##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKvs/mGaRyoPMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMzA0NTcyMVoXDTMwMDQyMTA0NTcyMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBEhP1m1TeqXewsDTGp1Vj
WX3RkQPAxze6Ibz0HtpxHwpZWihJR2SpyYZ5M+t0ovFUjv/IwskfIDEAISo/7Xgc
7R8ERC/yLiSP62lWS7qqRbFJGYCmZ4hj6pp+/RH1drrGcJP/d19cXcbksXmHWsj+
uOQEbakYlNNlfi3eWC0Dpyfq/rRcwvK2TPfgEoBZxSnd0liLRTToorsNOOaEZ/UC
a//g2lGSI6OKS9gQMtibWupBy2FmuDmV8/OsXLpyTgC2cHYHsxXBdgNlmSbQ3kmu
Y0LdMuYxwhCSmtXJ2Jhc2RmqCsdCuXGLux4JHudKYYj4Pnz2sKCBi95ayiXVk3fB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRlV8GhgmRCNq+V5wuls3Ek2KS/azCBzgYD
VR0jBIHGMIHDgBRlV8GhgmRCNq+V5wuls3Ek2KS/a6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKvs/mGaRyoPMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAId2
bDUO8QnosmWcvRGfziMmV62EELJTakbU0Q8lUNaQv6hl53iJ1oVvV440xyMyGtQg
WssDBfJXXb35ONiN5HQaBCcD9RJF9znzjwjK9JhmD4CdJ98wmdVS7DpsRIOfNYRI
IHDGqsXwRu3wxPs1XNzLCt49mMFnMPYNnN+DvE7COmLQVThUWOqdRavVM4iqS27b
CW0G/1KBn5UBgqwSeD5itlhPIzJMsFZfa/9PSWLrOh6oD5YwxgUP4LvJ7GE4paxF
A/jxw8fOcYQZeXHewH4S2k9GxGRB0pxwXEwAhufFfLpPk/aw20DMTGFxZGS8fdIa
cNN2CD8xqjckY41uGAI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 23 04:59:01 2020 GMT
            Not After : Apr 21 04:59:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=australia-ovh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:16:d4:33:a3:6b:b0:27:fc:e0:78:88:3c:f0:
                    6a:5c:fb:06:08:2a:ac:77:db:e1:40:7c:f8:59:42:
                    cb:64:ab:cb:ec:cc:b2:63:aa:85:2c:5a:cc:b2:e7:
                    32:9c:9e:bc:d8:a4:dd:8f:05:d8:22:8f:b0:05:2a:
                    9e:50:2f:0b:2f:75:1c:05:25:b1:57:06:71:19:b5:
                    f0:2c:74:b2:4b:4d:d7:1e:12:14:53:75:a1:10:61:
                    38:49:9c:9a:68:aa:de:ea:6e:ad:38:09:fe:e2:af:
                    e5:05:df:65:51:65:62:e8:1a:48:54:c3:a7:c8:ef:
                    c8:a6:a8:20:45:4d:4a:25:41:0a:bb:f3:0f:f2:e1:
                    0f:6d:ef:1c:a7:68:af:1a:c8:49:d2:bd:69:ce:c9:
                    9c:53:c8:1f:1f:b7:d4:98:0d:1b:49:72:b3:df:5c:
                    97:d8:f9:2f:9a:39:c2:4d:45:34:32:e7:5f:78:f7:
                    5d:19:c9:74:8a:fe:88:f8:e2:f8:05:4a:fb:3a:de:
                    44:79:13:52:53:3a:3b:b7:5c:2f:c1:9a:d8:23:6a:
                    2f:5f:ff:d8:cf:e2:1f:8e:eb:2f:75:ad:28:68:50:
                    43:a7:37:69:5a:1d:90:68:66:2e:89:26:06:f4:a5:
                    b9:c4:7a:44:91:7f:14:7c:4f:a7:c0:46:24:26:cd:
                    ac:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D1:B1:7A:AC:3F:FB:47:79:B6:AB:EA:02:5B:8C:4C:48:17:81:CA:43
            X509v3 Authority Key Identifier: 
                keyid:65:57:C1:A1:82:64:42:36:AF:95:E7:0B:A5:B3:71:24:D8:A4:BF:6B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AB:EC:FE:61:9A:47:2A:0F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:australia-ovh-01
    Signature Algorithm: sha256WithRSAEncryption
         38:1d:22:29:c5:85:51:46:d7:86:c7:43:76:27:24:ca:78:8f:
         3f:84:c0:9c:b6:ec:dd:7e:e3:41:87:9e:28:ca:99:90:26:91:
         7a:25:b8:14:42:64:8c:b1:ed:42:e9:4e:87:a0:8a:d7:14:d7:
         29:6f:10:10:74:5b:dc:81:8d:a0:ca:6f:36:39:06:20:cf:d5:
         c6:87:d1:eb:c4:be:47:b0:fc:34:2a:21:95:25:44:96:e0:21:
         eb:7e:89:3e:2d:8c:55:b0:42:ff:10:36:18:21:29:1a:81:69:
         61:08:9f:2c:77:f4:1b:eb:a5:36:e9:4f:d1:f1:70:28:1d:8c:
         de:4a:eb:af:94:da:b3:39:2a:af:4c:80:41:f0:5c:63:a3:6f:
         f8:1f:26:c4:8c:53:3e:8c:66:ae:b0:94:1d:7d:1b:2d:0f:99:
         c1:f3:14:15:00:3c:80:9f:bd:96:64:bf:6a:0c:35:61:ab:0d:
         19:ce:e7:88:c6:11:01:4f:e4:b9:cf:1b:05:d3:3b:9a:54:2d:
         1a:ab:62:69:a6:a7:00:b0:be:20:94:da:93:f5:66:91:1e:b8:
         54:f0:6d:a7:46:82:8e:22:8f:64:d8:8c:b1:00:39:8c:38:3e:
         d5:60:1a:a8:ec:ef:72:36:54:7d:99:b7:c0:a6:51:12:ba:fd:
         3b:40:59:a8
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjMwNDU5MDFaFw0zMDA0MjEwNDU5MDFaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGF1c3RyYWxpYS1vdmgtMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK4W1DOja7An/OB4iDzw
alz7BggqrHfb4UB8+FlCy2Sry+zMsmOqhSxazLLnMpyevNik3Y8F2CKPsAUqnlAv
Cy91HAUlsVcGcRm18Cx0sktN1x4SFFN1oRBhOEmcmmiq3upurTgJ/uKv5QXfZVFl
YugaSFTDp8jvyKaoIEVNSiVBCrvzD/LhD23vHKdorxrISdK9ac7JnFPIHx+31JgN
G0lys99cl9j5L5o5wk1FNDLnX3j3XRnJdIr+iPji+AVK+zreRHkTUlM6O7dcL8Ga
2CNqL1//2M/iH47rL3WtKGhQQ6c3aVodkGhmLokmBvSlucR6RJF/FHxPp8BGJCbN
rLUCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU0bF6rD/7R3m2q+oC
W4xMSBeBykMwgc4GA1UdIwSBxjCBw4AUZVfBoYJkQjavlecLpbNxJNikv2uhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCr7P5hmkcqDzATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQYXVzdHJhbGlhLW92aC0wMTANBgkqhkiG
9w0BAQsFAAOCAQEAOB0iKcWFUUbXhsdDdickyniPP4TAnLbs3X7jQYeeKMqZkCaR
eiW4FEJkjLHtQulOh6CK1xTXKW8QEHRb3IGNoMpvNjkGIM/VxofR68S+R7D8NCoh
lSVEluAh636JPi2MVbBC/xA2GCEpGoFpYQifLHf0G+ulNulP0fFwKB2M3krrr5Ta
szkqr0yAQfBcY6Nv+B8mxIxTPoxmrrCUHX0bLQ+ZwfMUFQA8gJ+9lmS/agw1YasN
Gc7niMYRAU/kuc8bBdM7mlQtGqtiaaanALC+IJTak/VmkR64VPBtp0aCjiKPZNiM
sQA5jDg+1WAaqOzvcjZUfZm3wKZRErr9O0BZqA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIsOetR2QgSmsCAggA
MBQGCCqGSIb3DQMHBAjWVcwJFQ4mvQSCBMj+3bU8Y3nXUAVcl93xCZRA+xTu/6Qi
fphnAcWedj5mdfsCGqhrEqeHO/zq9Do1rHtPFigSuckDpRuXydJDmq1TqzeVA+UY
6uGlU76FkaA/fCuvpBq5wLl6ZfkTtfVH1zVmpNPKSgUiCZwJhk2jOyAdobOg4bv3
kIXLsVzYrbbnkzAcgOZPQB3gRHsChGVnSveU+1Z5TEwI035HhxoRLVNXvpStgxep
0n3+YcN1jw5hMxh2DlaMCihc/iPX4NxG5E8pxN/Qkud40JXpTLqN8v1xPvPoJp4i
o4Vkdg8yehk4HjaJ+lj7WQjfL8lm/eBntiBTRtlGHM3b4joQLsxTh9jeQlyG9Vtu
agDfQcPK+hGvqQcw8k4dzw5Wtte37JjzZgBP2N6G4cMPsNlSQBteUNcomc6O1dga
p8RrFMSVBh7OYsEB0V202tBQiGta8822HrPOrB9xdl45JZOasApdRt7v+HcZ7/4l
o+I3EeZWoneCZcANkzLWfmJrKZiIUgHSiDjo6Ac26iPxGD/6Ov6at3YZWcCD7/rb
z/1MhZtxSQg3r+QZu/h2W01TYgxHtHvug5SnsS5NvheL4vAEKfYOO3u5ONfBua0v
CyAqH8ZFoQLVRbyd5S5EuAEN89wAe+9cD77YF30gPhJoEHmX2Gna3G4PQR3NPOnq
rpKlLpoG33zeUKXp0XrGAnKHdEqFNVjvTOvULHAxAvSCPGL0BDw3eQTMirY1K+zg
PpEEcYn+NAfHeUvVTui0Z2ZND0Xc+F/iHzlyxyRJuSkVGQiHnhaxEtYN/1dJTqxx
znStNM9nCcg6erd6HHumK/as559JJS6Dh1RgF9rcTMI+tPJuLQhpF3QKEs0RJBow
yf6q72LTsWy8dDbSU5dH0gSlgAT5INe78apc40RHELJekdyhUTW4ObdKwgvdUpVa
JTJNzRzp+grDoe5i8CCWunNzWCnf7c8gbGKMtYdeEbYIewKPQDdrtPlJvGYsLNW+
2vxIiBfegiWqsfV0AgbMUA6FncEOikdx+HR1jjaK0ZKy0MvVkADVUFD7WRp8sxYO
Ecl3WUBNK1EpAAU9wYmR+uEduaIflQWMoG2aE4yROB6R6AbWgJekSwSVyc57CFhg
Y0/e3+bMAz8OiIRrqrJZgy4BXXUROJT1c4V7M2+K03dYMGhmfMiLvogUyr2O4KAt
/nHdltOwMZHVsAhQpSq0psw88GwQEUZ15IFLKeONnonyc4xsLpNSOzGiVm6hKDLk
Sm6Hop9QZjujeZPC9Kb8whAL+d7ntmEDZ8AEvtptOGwwiGItkOgUyWCCCQyWBQFd
DXJ/IYJREQxxnhr2oikzX2gzNUxDTVco8s5X+7Q1TgO5zEZ3S/yde4Tl/sXoZkvl
LK96oMcvx49vov3NsvIMh+diiwGU7vaLgBc02O41/4tI1RJjjDpKlXYw3pvFnaDx
L/1Ax5c7SWD067UZZr9UIfetal6rk1y2gb7WHtYh4KZlWObndLzmCEpk+BqglZQI
uanp6P+SHMxasY6kvA1I5xdVuPxMgyLED7oz18vdlNYSFVeD7pPIX8UsD0vAU7dA
Jig4xBmumjIT/8mpSApf8DOIB4lLJ9pJSC3hyRDc3sBTybkER2Gx5U4bn0w4Sp7b
Tn0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0b2463d06b88ac8fe4aeb8b4824b2232
3e8d0e9a55161e12a2077b9f51b0badd
a32020871a39315ba94ed735c23d85c0
dccba65b3fb3631d75468d3f11d04536
323bfd7bfed174b07584dd39c50da2fe
bfb605303ac001d5d678592861a2956d
3b28e89409557ceabe3c17a585b41356
aab866e497c91f3ff265f392e6f39f31
248b443498b0384a97849a485c6807ed
4557520744f3cb7fcb6a344608414792
e529a71ec357911ebec5251bff1dc883
bcdbf6ebf6a88b463bea97158a769357
64ff30eb62e82b003f39fd0884538481
5cafe2ccd55da40e776a1f4eaf6fb197
7d1b37cb853c0f1abfe5f8d27733748e
064b8a553c7561d54e7dfa07489308f3
-----END OpenVPN Static key V1-----
</tls-auth>
