##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPJJruFrmT8pMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxMTA0MDMwM1oXDTMwMDUwOTA0MDMwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDNRy8aCenqLnR0OZkFc0D
+c0lWPGf3VEZjdE6cLk/kcPP0SbNtuVTtgIHCcdTATrZ45GZekCEuWK+7yVgkZDF
VM6qtZjOi4W2/W0BygDJxHl3U0AFAxDrzef7MDyCklrxjnJoraF5/Smh8Bo8tFvE
pcZXacWlAU2ps7yn2L131iuoNJXaMVhi3LaCM/Rf+wtgeoao0sizkymYBM7a8Pow
aMSIEBHqk4Q4xmCQH5XDO6U2V6ob79aYd3SZ7glpTqMIer4/a58uTmovn3AMtt34
X6u1XpiJhppRUbsVMXYFlfP30okQDI0+TtvcbA3qasQ5Z0goha0Ek6SPIiW1GsFR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS5tU1G/MWJj/z9VjU0rT5tRd7AjDCBzgYD
VR0jBIHGMIHDgBS5tU1G/MWJj/z9VjU0rT5tRd7AjKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPJJruFrmT8pMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHFW
/MOfCRHrtdCV34J7tQuOskdIKrQwZvWiuMjB76pNDv1RBWjbt5vtVmsScSWCdIyB
VHJJlc4ZBFv9iiYqRoMAtvOGQjIEKB9m+uLyCmfuCuzF1mpHmFSwuRYVC+na3f7H
9fMsS016RVabYwYNCLU4vdU82/AemuJfbSNVg2wT2fM+aiccz6unB341hta0Ihvf
Z1LG72VCllMuNuo4t6gOcoPBXGLQVyZIw76oh8n9FMxvs0PC28d2Sk4DhXp0giI8
EJo+raqWCJfDOPy1l+tH1d91/wOcno14IixD7x2ax+ZMpMcwyPYddIfj0foLbs2J
2ANgB8TuU3L9AbxOUuU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 11 04:07:50 2020 GMT
            Not After : May  9 04:07:50 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=austria-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:67:ae:61:9a:b9:91:88:f5:85:f4:80:ef:c7:
                    de:2d:00:e3:85:2b:72:0f:73:68:61:82:f7:af:44:
                    03:16:92:8c:cb:b1:7d:96:94:c4:cf:66:40:8f:d3:
                    41:b2:a8:68:07:0e:94:64:8b:f8:1b:38:01:cd:6f:
                    8d:86:8a:06:40:62:58:b4:a7:be:ff:cc:7b:8d:5f:
                    92:3c:66:45:ba:cd:29:c2:26:b3:b2:a5:8c:86:5d:
                    53:0b:de:45:47:f8:75:c2:ce:cb:80:e3:2e:d2:0d:
                    a8:51:4b:12:62:3f:f8:e3:00:40:0e:36:57:c9:db:
                    3f:6b:9d:97:63:e3:15:f0:0a:1a:6e:9f:5b:15:5d:
                    6f:d4:ec:b2:bf:64:f1:7f:05:08:bf:c4:25:1a:92:
                    90:dd:4f:25:56:36:2e:c9:ef:a2:f1:1c:e8:38:88:
                    b4:ab:4f:74:81:a1:01:74:0c:5e:21:8d:63:28:04:
                    ae:16:9b:23:b7:25:64:b4:4c:a5:16:7a:bb:59:d0:
                    ef:47:0a:57:02:b5:30:73:a4:1f:77:aa:4f:f7:2a:
                    9b:df:87:d0:db:31:f5:ef:50:24:2a:94:f4:c4:5f:
                    17:c6:3f:69:90:42:7f:51:8a:85:c5:52:34:3e:44:
                    4c:ed:ac:75:d7:1f:b4:ed:0d:3c:55:df:46:a1:b6:
                    b1:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2E:5B:ED:49:33:B6:1E:46:2C:90:49:82:57:00:20:6B:EC:EB:34:DA
            X509v3 Authority Key Identifier: 
                keyid:B9:B5:4D:46:FC:C5:89:8F:FC:FD:56:35:34:AD:3E:6D:45:DE:C0:8C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F2:49:AE:E1:6B:99:3F:29

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:austria-01
    Signature Algorithm: sha256WithRSAEncryption
         86:98:5c:ad:3d:a0:21:49:56:4c:66:c5:1b:f5:db:c3:02:2b:
         28:9e:1e:b2:34:0b:53:88:aa:81:1e:3e:1b:bf:ec:68:ff:b4:
         41:df:42:16:2c:1a:e4:f9:bf:f5:f5:1e:99:7c:ad:65:07:01:
         27:88:ee:2b:15:d3:71:f7:17:cd:e4:b5:af:43:86:43:48:a9:
         8f:92:fe:80:4d:ae:64:cf:43:ec:e1:fd:d9:b2:fb:cd:9a:b1:
         9b:ea:c1:1f:46:42:4c:69:e8:f1:7e:54:8c:6a:8e:ad:46:b0:
         40:37:a9:8e:31:ad:cb:39:00:7e:e6:60:8e:5f:05:c4:ab:0b:
         cb:8c:0a:6d:b4:75:22:3b:2b:c9:54:ec:cf:23:69:50:8c:9b:
         70:b1:58:b7:6d:b2:7d:01:e5:e7:ba:ab:48:b0:7b:31:9e:09:
         32:5d:63:ae:f9:ec:d7:ab:55:da:71:75:fe:1e:13:8d:2e:9e:
         64:2b:71:43:69:5c:45:57:cc:6d:73:79:ad:23:f6:45:4f:f9:
         d7:1f:48:bd:e8:49:e8:1e:95:6c:80:6a:24:bc:d4:81:30:cf:
         36:71:0c:84:b8:57:31:30:e1:d3:a8:cd:65:ec:b7:5f:fc:d3:
         4c:dc:14:cb:fe:90:92:a4:17:d5:c5:64:83:40:31:b4:9f:3b:
         12:86:92:7c
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTEwNDA3NTBaFw0zMDA1MDkwNDA3NTBaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCmF1c3RyaWEtMDExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMxnrmGauZGI9YX0gO/H3i0A44Ur
cg9zaGGC969EAxaSjMuxfZaUxM9mQI/TQbKoaAcOlGSL+Bs4Ac1vjYaKBkBiWLSn
vv/Me41fkjxmRbrNKcIms7KljIZdUwveRUf4dcLOy4DjLtINqFFLEmI/+OMAQA42
V8nbP2udl2PjFfAKGm6fWxVdb9Tssr9k8X8FCL/EJRqSkN1PJVY2LsnvovEc6DiI
tKtPdIGhAXQMXiGNYygErhabI7clZLRMpRZ6u1nQ70cKVwK1MHOkH3eqT/cqm9+H
0Nsx9e9QJCqU9MRfF8Y/aZBCf1GKhcVSND5ETO2sddcftO0NPFXfRqG2sekCAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQULlvtSTO2HkYskEmCVwAga+zr
NNowgc4GA1UdIwSBxjCBw4AUubVNRvzFiY/8/VY1NK0+bUXewIyhgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQDySa7ha5k/KTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKYXVzdHJpYS0wMTANBgkqhkiG9w0BAQsFAAOCAQEA
hphcrT2gIUlWTGbFG/XbwwIrKJ4esjQLU4iqgR4+G7/saP+0Qd9CFiwa5Pm/9fUe
mXytZQcBJ4juKxXTcfcXzeS1r0OGQ0ipj5L+gE2uZM9D7OH92bL7zZqxm+rBH0ZC
TGno8X5UjGqOrUawQDepjjGtyzkAfuZgjl8FxKsLy4wKbbR1IjsryVTszyNpUIyb
cLFYt22yfQHl57qrSLB7MZ4JMl1jrvns16tV2nF1/h4TjS6eZCtxQ2lcRVfMbXN5
rSP2RU/51x9IvehJ6B6VbIBqJLzUgTDPNnEMhLhXMTDh06jNZey3X/zTTNwUy/6Q
kqQX1cVkg0AxtJ87EoaSfA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIaTc5Yr3hMSYCAggA
MBQGCCqGSIb3DQMHBAjZwn/60mxQ2QSCBMj60iQLg+5XQ5Oau0nPg3J5A5Jgbdcz
GvoHJpoauyAYkWWEDfXPKm/hYNUGBSExJocNljXguGPN0i09ta95tjzGoJvHHX6k
pQ1/hXRYwY6TmjMAL5E5U7BAppGlL7gWO+KNZsMf60L8+D9ycBWn+4TTiyNDBSZr
3RLIy6z02EWLn8aHzD6wtwc2oE9LyYF54w9AQRV7XitQqvjelVLKNIxbiPhYZ/o5
Qat+cnU4nLy8Pt14FCXtYnHyGhVS6lHMZDbQ9hmJcXlW5pYD87foEzOus4O5yLCy
MN/cFkiMDn47jXLzO+AUnNeqpzHQkj1h/vis/hsxifpRoxev1Co03Ws1bHXuvrsO
7IbKE3uTlszYH6ILlNzDjKu4Z0AqyZ7INK8uc3RFKzXQDxH9fvQYHRiwYASn+h0C
Bk6+d/LSFENGtj4DiA2oOwZvebc+Au1TMMKqVNRT2yX20PQgZ9yQ/xOlX8CvDo2u
SdGzflWaw2rKJ35XdsseIINmNhsx8krY1mEHM8cTIs+l+ojGxQ+zPUb7fuS2lBzX
UUW/IYdnDqpIE6FQJLLsor6Jlz/oiMwHVxL+0PT1NqGSd2DVrhuCvZ7P1Sz8Kz08
ovZShxHz6YcZCimau4pI6oarm+hCgNkwyd3jhGnjpagrRynRIYeZncWc5QCrYIU1
5dghXBgo8swYAvmZBnEECyeZQDSHcUVW0pkLcCJ9Z12M+2PEAPdywEGjPr2q4XBo
biGCjopsshB1tv/3/zdIPaiRQo4DGarMzURI0JZ1ohPy1Nc2qWthPfgYus/JRy8v
J6fUxjBf2vw1dE5somRjtt9QcbYaf0bFGW4qjZTtXpwipsX6CRB+8nQYv6cQNnF4
guUw0DLZ626Ga4oa5+jxYkhJ91Q22c3eW0n5Wx/InDL4KcAeURndLIt3wHnh4oPI
XUk43jB9pH57jN3O6f6Rm9ZMqU3X+Q4kuahc/cXGCN+I1tzNjcLUyR5f2pFEM8iV
TIVh6IZsMFys2ejBMkgf1e5axWMe4h01xVzpa306C+dTbOLwek/9nnn9ClllVK1X
UkhEomGLm4+UP1FifOYRsyiZC73VwrdBTYH2HVYzzIhKCjQKQEXdsr4S26EE/hoD
9pc9dckdWSRnklTq6ZYYrV6aW/64DG7eltX6F0zYcenJpQCsNM2qQga9Rj1I84b3
ULGLFJmwK9HT2VjVthnHNTgW8JGh4tjl+WYatuIBFelYfxsY7KBZaIRkVI372owR
IYpF6NR6UvqnizuVHwaDqE5cXGWeAKJGBHP+YDIFRJ1UE9xmZxwsE0ahmjPBgLLr
9cq6RZefmbTqlChHtc7TrF2iU1T4Fn3U0dA1BWboysLxdExkemZFteES4pB1VSgp
PjvfxtP7c1jfmRxL/qIxAkwBsa2dwfW6iN6M/FkVM2n7zce4fSXB8zPR6HwFccam
Spo4JK8bzTeWRLioVB7t/Jt1cmJabVeJPuHRy4odh4cLGsM+VOjZmGIHOB55VVKr
lKB7CMXX2tiYNMKl/bYkm2gVRm9xgyI203z2i4z3UASksvPvfEjHGKLSI9bYIU+k
fEoDbzSPwTvxn+Sn9Hv0utGqA33OEKj/B9S37gqyxwhSOOhro5lPhwJXQ6LkSuzd
yPk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
74c57e5db1db6abb456993c44c031df2
d605ffa9f13f962013be05ff7838b708
f6138e753640d9895a4bdcbc1b695141
19b23e5b3b0919dd0c52321c98d4cb67
3d584d17954392d0ba48360a0ff6c0a1
e82e80205f03d33e465e21a719ddb58e
2a5fb16841a8b766d8473e661f2f49dd
faaf90335fc80a1aa5896a5d8f3a25b4
50a448f926f2cc5b92afdc67207cc6c0
f783916384578cee743944d0c5ba733f
3889fba59514b9ce993f7ac41d0381ad
29b4020d00489fa967d0c6c659e5cbc0
4f18b25edc4763ab108c03e6a7887742
fd3a709951f8d50d53a86819c9accf69
512e44ed26a640f555fec26967e9f6e6
c7ad730e565a762b6bac94843a31e5ee
-----END OpenVPN Static key V1-----
</tls-auth>
