##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAP4eZwA3jDscMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNjEwNDgyNVoXDTMwMDgwNDEwNDgyNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSbJzUcICGlPMs0Yf7yyni
MGL9sq9MufjAB9fWMO89bJrh7qHIOMuAjXfSCcD/fP9X3EOt8UTq1VXKi5HipJp6
7owF6pVAlJMxV9X6iDy4dY4ZcEb/n6coAI2kT+UXX78sfQktP1unR5t5+WBXYM5B
RdqmaF8FyVwY+drkpUmrogPqWs1KLL6LP60CWwV/kRiRRlJxb4izgxiX4r5yKqgV
0OK4f1igkTMRU8eg4mRNknFR2NRzFVcbB5ps5NzIltwqHBV7YuGGk7tt11amkzCe
6ljd+p8mf+SwAuOpKSuSVsi/WoACxFT35HvKeOFmTYo9ou4UlnCbRMCWEM4RLS5v
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSePwgq6uU2vIzfOrHO/+trz4ZEXjCBzgYD
VR0jBIHGMIHDgBSePwgq6uU2vIzfOrHO/+trz4ZEXqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAP4eZwA3jDscMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADu/
Lc7ubbwnKaFlK2JogmHxrN81wEjtQ3w9xoraFIVNrOfxL4pECXquNbv+OdXnWJbN
lqHj2Q3je0lq2azC3UPhNRuT1guK667x7UrmmrRjfVmZsXV90iM/+prhmtRj0EXb
8QU0QiG8GEUb+mZjx0IwURJGXCHNDu0pIhXLGvifFxS/U0MYp6snQ1ew0hQ+EmxX
gVGKJy1AhzTqClC+S0FrHrWqrscFXxDtehlqs4098lH4ogA2Woni3g9r0HuPzGtz
oPI1dFQ5ErDzMWMfSIGUwY4bjRt+G1Xf1+IJ5FHgvyEM32+RiCrfkLChvz98ltCY
AqRdTnoamDVdgN4SBHw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  6 10:49:21 2020 GMT
            Not After : Aug  4 10:49:21 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=australia-onevps-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:40:98:2f:c4:d8:fb:2e:d2:b1:40:35:06:45:
                    13:39:93:03:e5:be:4f:31:a4:5e:4c:1c:7f:31:2a:
                    87:e4:b6:74:53:78:04:dc:11:63:df:4f:00:51:44:
                    10:1a:ce:93:d8:7b:3d:cb:02:11:ca:a6:44:49:65:
                    44:25:4d:51:3a:ab:49:4f:6f:81:7c:a6:67:c3:9e:
                    74:d7:5f:b5:0b:a6:ba:63:87:1e:02:a8:cc:15:67:
                    7f:34:9f:d1:a8:7c:d3:1d:a7:de:1b:a0:e6:a3:bc:
                    34:ae:48:d2:2a:b5:8d:fe:36:d0:a4:19:3d:a7:9e:
                    a9:9d:0f:42:ac:45:49:57:05:47:3f:5a:be:c7:a6:
                    e3:71:8b:9c:cb:90:ce:cb:86:09:b2:7c:c5:d7:3e:
                    ff:06:c6:7c:55:91:3f:fc:7e:eb:a0:1f:bc:6d:47:
                    d8:4a:99:ed:90:9b:d0:37:d3:ee:44:62:bc:23:4b:
                    19:73:ab:77:38:9a:df:2f:68:61:6e:f0:e0:9b:91:
                    24:cd:fa:a0:e4:13:dc:40:b2:ba:21:12:7f:2b:51:
                    49:26:35:cf:99:ea:7f:91:4e:59:83:19:78:bf:fa:
                    9b:75:b5:f2:7b:2d:84:e1:60:ac:2d:b6:ec:5e:33:
                    0b:f0:09:45:49:b6:63:2b:c6:63:06:2d:51:17:74:
                    23:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D0:73:15:CF:68:FD:01:93:EC:91:31:EA:F3:D2:EF:D7:20:6F:DC:A8
            X509v3 Authority Key Identifier: 
                keyid:9E:3F:08:2A:EA:E5:36:BC:8C:DF:3A:B1:CE:FF:EB:6B:CF:86:44:5E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FE:1E:67:00:37:8C:3B:1C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:australia-onevps-01
    Signature Algorithm: sha256WithRSAEncryption
         7e:28:78:4d:80:5b:a0:25:ce:57:39:ea:4f:bb:1c:24:47:03:
         3d:32:87:56:72:a5:a6:a9:84:77:40:8c:ee:30:27:6b:5e:f8:
         e9:61:9a:07:9d:bd:45:ff:14:2c:e1:d9:c6:55:33:81:63:c0:
         35:8b:db:7c:d7:45:8f:92:17:95:c5:f8:5b:f7:b6:e3:d4:02:
         85:8f:e2:40:a9:e4:1f:ab:26:f0:45:ef:f6:a9:f8:4c:38:22:
         d5:5b:bc:94:c9:92:ca:4f:54:8d:94:5d:8a:24:f7:55:a2:66:
         c7:fe:92:a6:f9:55:59:9a:df:be:82:68:4b:22:65:21:47:cb:
         97:20:49:38:9f:bf:2f:c7:14:96:c7:2d:db:57:f0:91:9d:55:
         6b:c7:b4:2c:bd:9a:62:9c:4e:ae:b0:56:8e:3c:cd:d1:e0:69:
         9e:8f:a7:8f:70:96:ca:2f:44:87:4c:1f:56:36:6a:19:f8:69:
         ac:99:2d:a1:94:cc:c4:a7:ae:c7:8c:c1:50:4c:7c:1b:d5:69:
         c1:cc:6b:12:e0:2c:dc:dc:6f:35:4a:19:20:58:8f:cb:e0:63:
         8e:da:c4:81:a0:c8:39:d5:76:8a:81:76:e7:72:e5:0c:c9:6a:
         a5:e6:ad:d0:42:a8:13:b9:4e:e8:22:27:e1:d0:1b:a4:15:33:
         0a:79:e7:fd
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDYxMDQ5MjFaFw0zMDA4MDQxMDQ5MjFaMIGmMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHDAaBgNVBAMTE2F1c3RyYWxpYS1vbmV2cHMtMDExFDAS
BgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWls
LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJZAmC/E2Psu0rFA
NQZFEzmTA+W+TzGkXkwcfzEqh+S2dFN4BNwRY99PAFFEEBrOk9h7PcsCEcqmREll
RCVNUTqrSU9vgXymZ8OedNdftQumumOHHgKozBVnfzSf0ah80x2n3hug5qO8NK5I
0iq1jf420KQZPaeeqZ0PQqxFSVcFRz9avsem43GLnMuQzsuGCbJ8xdc+/wbGfFWR
P/x+66AfvG1H2EqZ7ZCb0DfT7kRivCNLGXOrdzia3y9oYW7w4JuRJM36oOQT3ECy
uiESfytRSSY1z5nqf5FOWYMZeL/6m3W18nsthOFgrC227F4zC/AJRUm2YyvGYwYt
URd0Iw8CAwEAAaOCAXAwggFsMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVh
c3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU0HMVz2j9AZPs
kTHq89Lv1yBv3Kgwgc4GA1UdIwSBxjCBw4AUnj8IKurlNryM3zqxzv/ra8+GRF6h
gZ+kgZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZh
bm8tRnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UE
AxMGQkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYR
Ym9kaWFwekBnbWFpbC5jb22CCQD+HmcAN4w7HDATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwHgYDVR0RBBcwFYITYXVzdHJhbGlhLW9uZXZwcy0wMTAN
BgkqhkiG9w0BAQsFAAOCAQEAfih4TYBboCXOVznqT7scJEcDPTKHVnKlpqmEd0CM
7jAna1746WGaB529Rf8ULOHZxlUzgWPANYvbfNdFj5IXlcX4W/e249QChY/iQKnk
H6sm8EXv9qn4TDgi1Vu8lMmSyk9UjZRdiiT3VaJmx/6SpvlVWZrfvoJoSyJlIUfL
lyBJOJ+/L8cUlsct21fwkZ1Va8e0LL2aYpxOrrBWjjzN0eBpno+nj3CWyi9Eh0wf
VjZqGfhprJktoZTMxKeux4zBUEx8G9VpwcxrEuAs3NxvNUoZIFiPy+BjjtrEgaDI
OdV2ioF253LlDMlqpeat0EKoE7lO6CIn4dAbpBUzCnnn/Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIpnYNByHDIgsCAggA
MBQGCCqGSIb3DQMHBAiPGhVxdkeAZASCBMiPZqmPD9ezw/UZf8Qep2t+WRAUljpG
Bfof82hr6LYrwCmVu1gZo4LG8I0lhODX7PVmzUw7ORtguhRGG5fNgKaiSA4ncx7t
3ohEkEEMMUX4DIHmGro4y2YyKnnqrvwxHkImU83Q538kZc6PUU/NJKbimaBxqtFX
hZDPy38v6iBPy1elrp4ygUXmdsFJKo/o20Oh907rCU2dX/rThtWwep8p2vjF+gPe
S47tvWi/g2sZLsXAJtsTnDxfYU8Cu+MCfc64A9fXUPyVuj+wFVqnHILZRiOn/csw
D7t8wptMEzemiO4pGKwQc3V1Xv7smVvg+GVFkrH2QvW9of2T4C1VzkFFzbXLkZyg
VrqyxSAVrKGKY9/dE81SVz40m0YbLzfVfQlZCK2GtHFPfSSBIownw0U+zakRw/rl
5f7/DuGq6Oc1Jnjt2iKces0cvDzZC0g7KWyeFZebH+qR+HGDs1hBpcPjEd12MDP+
zpAfnj06A+alGIu/vePsPUx9k/Mm0UpvrRH+ugZCjkyOZWxXCLaEpcMD+6zqkVzU
IhKaxHHGExtuLHAxZ+yUt4UfprSFaWXuYfVCkyd7n5K1DEcQyrNd9Krb40izAi5Y
JfEeiqYxALtKZ6i/Gd23o+intN4IRny2eCLYT0xCWUOLGl2j1gLjrhVJ/ABrlrIM
qx7GRSm4pcJ0xXhI7K7u6d5GXV8ITn/vsnTy6ZK4XoJmJOVH/2e0GOjlSw8seO9R
ZdAmqxwcgFEV5CjF0CaUpKweS4NygUaaqs8M8pfQBEkW7Iv/otdSQCaAKSE8PoDx
CWHJLhBf6H3UnfRznlvdqH3SOe4kEzSg0yDVNwgECvsWkxfSvn8s4slSJ//FFqRB
bEnRMgoESc7SgULvnGaYOaID3VHHh9YrG6a/ZetEn8WdaER+bRuy8x1rLHOvRsPq
u8GRqwpz3qzb7JxXUZ9O7IfjG5aVWzREl+t7Vkbm7tC6gVKq+Qv52MaQSMu+BVby
8tevSkKT3djhydQHbF4FRO8r/g+a59np8Ur2vCSPWnJIH1PqOfdeNPvkJL6SYNdH
9I9H8KWAL4T8XHwV99OAcrlMIMytLuxZfBGjMPJDbbJRLc+ipDHMmkPURXhqwx/O
TMfRMlbNhVqB7176yeyjucBFDFgNg6Y4JH9qrXU9emZQzFwn96TisBK8w7Oi7MsI
pCnqF60IOFn1ibJUL6fcjfVRiKhrEWO+Ii5l0kTmIek8dU4WeV2XJY5vNTSr1atg
64z2XjehlbHE5OIPeu5C+0poSRo0AcTWjZKA8YDprWKsG+LmiLK0AZ4xFveW9PJ7
GpRh0F5TSQ3Ah7B5N3ZXPuzfT9I7OxpblCxbAtde/VVOqp7XvKknqkX8NAgSs+J0
mjSjSajPoIGROKsGLB/Nml6kRJE9/NFdpSagiDuDMbb78j3xl4v2rH3PbZb50n3C
VloYsVyhGl/x4sdJBCm5rZldZdLEFYJypCCZ2CP8post2BDOUfaVuFNGIcjV9MgN
WYrpM+apI408bcsilpPNF9ttVBEpmWE5HYBt9mRkl1hrsv0IdCSKHzcK4Z7fDCf2
u1X8N7ZW9wu2X5NThHl6YnhJnMbVRROrrJ9VZCUJmCX82mR4v2++7mCxb+oCjNq6
kBA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a7c50e26d2b1b41382c03cdbaef68370
b794e079c32d7886de42902ee0827148
c70c3b2cb48aaad5070d98f34a4f5426
6a4cfdfc6386b13683583e649d607325
741254e0c033aeb13e564c68427b584a
43d13222a9643a47c1f74b3730e0c8d1
370021c44ba3440b9addb62c2603e0fe
6abfd839d3392fa06fe5b9f67cc6c5e6
211f9223cc5da68b79ad6d4130975852
26e7f98dcf03e427cb9776a661c80fdb
dfe11250aeb68f7c83d3b81442dcbfe1
d26bb34ca29d711279491b0728fc7560
934637eaa11e431e05b1583679ccbf2f
ac6968351094d01fab6abd46be43a563
2e308ba7a676144cfd122153718b1fb5
0b55191392104d9afdd026aa6fcae050
-----END OpenVPN Static key V1-----
</tls-auth>
