##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJxvT6FdXlAYMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA4NTMyNloXDTMwMTExNzA4NTMyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVH7JdiUO3SPp8LnzJA0dG
qBgUDUtmoIbuf/JqOMF6D67GEywaO4NqQQTcDdqNS9Cr0hlu3xmFuC0WnBR3GDGJ
JeJ2h0wLN1aRhNOyzTBaId+4p4ZCW+XV6AwnJt5KKfSwad00ZjjMJLyYo/GT/ksn
asr5ZcmKnPjLmdPWJBQZYeonenmthoaBn7axgW1EY0a+b2NX1hdHy/jFe0oFxmNn
OmqSNkjuiz/aSBONf3/AF9HFNuwp4hbH3OOr8a0dBSXs4PMn4kqxL2Be3lluzEQy
Aqog2oSjZplyZWwFKm15ie7Yi6KUWOpUixKagmbQNtOKBAu6TsjXC5g6Duk7H5yF
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRYmaOVwR+btVoqqQ/r3Oel00DQ6DCBzgYD
VR0jBIHGMIHDgBRYmaOVwR+btVoqqQ/r3Oel00DQ6KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJxvT6FdXlAYMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABYt
3wKLAtRFjrfCrFbVTzuvcwnm8+TF74yv7p/SErFsAEmZBJ7t9KDEYbpOK7SXnmGH
eIot/DEBbvQmt16nhn40MaT4Vjd8Kf8m6fIWBRjz9M+Hxg/cT7HLMrQHkO3wJD35
WD+ZKFHrsAqSqvSYq48XZqDXzpgN7kSDebgd/5XeEP5m7VxIRzCbXrVJqaIOn0QJ
PMSp38HuRBSRAYFGM1AqFQaB8Arugr/UztOzW9OYyvjI2bm6Yt38Yj3S2X7Dvx+x
reD8bWazXbcoiJ78Qoe8UDX4setci3pSsQFl79i7vJnRJ/bf2yDzIw2YmHDnfotm
WxjteqeAQzQM4NcCg4I=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 08:55:56 2020 GMT
            Not After : Nov 17 08:55:56 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=austria-monovm-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:26:b5:c8:89:1a:29:c9:16:aa:30:51:d2:31:
                    9e:7a:3a:22:14:f5:37:08:32:9a:b4:41:eb:e9:78:
                    33:fc:67:ef:f6:de:0f:9a:d8:98:16:74:b0:ca:bb:
                    ae:f1:30:94:f7:c5:64:bc:37:39:58:a8:96:90:35:
                    9d:b7:bb:32:53:13:5e:ca:1d:92:dc:34:47:9e:31:
                    6f:6f:3e:a9:bb:cb:fe:91:3f:18:cf:d9:b7:ca:33:
                    c8:34:57:24:aa:d5:68:8b:b2:a5:b3:de:d1:02:07:
                    13:94:df:7c:f9:2c:68:2c:f6:7c:e7:c8:8a:63:a9:
                    28:87:11:59:ba:62:19:38:be:9e:ec:ed:da:b3:d8:
                    a4:af:7c:e7:6f:6c:5f:f6:47:9e:ff:9a:09:f5:57:
                    59:29:a4:73:c2:92:0d:88:c5:4d:05:9e:cc:1d:71:
                    4d:05:7f:53:98:68:19:1c:35:dd:db:c0:ca:61:a5:
                    bd:30:e3:27:10:1e:69:5c:e5:68:34:81:7d:66:d8:
                    5b:f5:04:5d:16:b4:86:60:11:cb:cb:11:d1:3b:76:
                    49:74:17:d9:87:a3:85:4b:20:1e:41:9d:8b:5b:39:
                    bf:e5:08:8e:2b:1c:53:e4:68:b5:00:99:8c:4e:07:
                    74:24:7e:de:f8:12:75:57:9a:36:a0:6a:9f:02:2d:
                    9f:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4C:CC:FA:25:24:66:2B:82:52:83:42:D9:7F:DF:47:75:CD:52:0C:4A
            X509v3 Authority Key Identifier: 
                keyid:58:99:A3:95:C1:1F:9B:B5:5A:2A:A9:0F:EB:DC:E7:A5:D3:40:D0:E8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9C:6F:4F:A1:5D:5E:50:18

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:austria-monovm-01
    Signature Algorithm: sha256WithRSAEncryption
         a1:76:ae:87:14:ab:48:62:ba:fc:19:70:71:bb:59:1b:4a:03:
         06:cc:51:3f:22:c8:06:1d:33:6e:6a:ee:b0:d7:f6:21:48:aa:
         7a:af:62:17:98:f4:9f:fd:b0:e3:d9:42:7d:c5:97:50:85:d7:
         56:c7:2a:bf:5c:3c:85:5a:8b:37:17:b7:b7:7d:34:44:22:d5:
         9e:71:34:11:cf:81:43:38:2f:1f:61:c4:89:76:bc:41:31:28:
         4c:bd:5f:41:1f:ee:67:75:7d:80:6e:ba:19:50:e7:50:05:a3:
         d2:a4:0b:35:8a:47:f3:9f:79:a8:4d:d3:db:10:6a:68:09:40:
         45:70:c5:3a:29:80:73:dd:2c:1a:78:d0:bb:7c:6e:1b:0c:51:
         23:32:29:3b:c5:cb:55:ea:e9:5b:5f:f8:14:24:b3:57:02:9d:
         d8:e6:45:5e:71:25:ab:80:d4:7a:68:44:0b:c9:14:9a:c6:56:
         8a:a9:90:c1:7f:5b:f2:b4:ec:fe:77:0c:53:41:a1:39:28:3a:
         4a:c0:4c:f3:83:b6:2e:d1:8a:9a:ac:1e:65:8a:34:fb:7c:00:
         1d:02:0f:63:9f:7d:26:50:59:98:c1:00:74:de:28:63:27:1a:
         f7:3f:19:be:71:2e:99:dc:62:c7:e6:1e:fa:aa:e1:f8:9e:1c:
         c6:43:37:6e
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwODU1NTZaFw0zMDExMTcwODU1NTZaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEWF1c3RyaWEtbW9ub3ZtLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxJrXIiRopyRaqMFHS
MZ56OiIU9TcIMpq0QevpeDP8Z+/23g+a2JgWdLDKu67xMJT3xWS8NzlYqJaQNZ23
uzJTE17KHZLcNEeeMW9vPqm7y/6RPxjP2bfKM8g0VySq1WiLsqWz3tECBxOU33z5
LGgs9nznyIpjqSiHEVm6Yhk4vp7s7dqz2KSvfOdvbF/2R57/mgn1V1kppHPCkg2I
xU0FnswdcU0Ff1OYaBkcNd3bwMphpb0w4ycQHmlc5Wg0gX1m2Fv1BF0WtIZgEcvL
EdE7dkl0F9mHo4VLIB5BnYtbOb/lCI4rHFPkaLUAmYxOB3Qkft74EnVXmjagap8C
LZ9NAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEzM+iUkZiuCUoNC
2X/fR3XNUgxKMIHOBgNVHSMEgcYwgcOAFFiZo5XBH5u1WiqpD+vc56XTQNDooYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAnG9PoV1eUBgwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWF1c3RyaWEtbW9ub3ZtLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQChdq6HFKtIYrr8GXBxu1kbSgMGzFE/IsgGHTNuau6w1/Yh
SKp6r2IXmPSf/bDj2UJ9xZdQhddWxyq/XDyFWos3F7e3fTREItWecTQRz4FDOC8f
YcSJdrxBMShMvV9BH+5ndX2AbroZUOdQBaPSpAs1ikfzn3moTdPbEGpoCUBFcMU6
KYBz3SwaeNC7fG4bDFEjMik7xctV6ulbX/gUJLNXAp3Y5kVecSWrgNR6aEQLyRSa
xlaKqZDBf1vytOz+dwxTQaE5KDpKwEzzg7Yu0YqarB5lijT7fAAdAg9jn30mUFmY
wQB03ihjJxr3Pxm+cS6Z3GLH5h76quH4nhzGQzdu
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIqiXD7z3ffBsCAggA
MBQGCCqGSIb3DQMHBAibLGLNUIFWnASCBMg4qCGIXCnIJVgJfGviPReNxnyTlmX1
64Jk7kl6atp436w/ZLcO1Ku5EC3qBtw4KwwJbN1GIIBVfIGIkLzJMFea+58P9ifJ
KGkVzHRkjVLScv3865bARNA78/q6z6eTs/8kVxXZnBx+WKHb/ktE3llzRyYc/adv
lIbmVSKgNEinPiea8RXOYwdEVoYmFetXcTTi0oPr2WU+opjZhc+ZiGVrIsAntHEF
Jp2ef5UAfI/wDYFRt+DqdkJl5iEF9rIYhtGHHnVep7jWY3rCzL1kBuebpPF27yse
UJLLP0zAW1VRZzNCPoBcRwaLh21iJU50/QlEvQEEWET/g72xikJ3CSn5AVCrTu1q
B4tB5oQBTUZz5P9EhERR/2IOUxrPCaHBtTktjoY+oIUutNJPhOaInS/NkaKxanlb
FqQk6puswx6392l5GJv0cBtRk74JhMpFdy8drwwlLApdy5fz000O7Y+d85yBu6t4
l72y6isFR5hMTUv7FuWEN1M8ZzJfJ0wwmTeBAr9y3Aqe5/3EsVMGrK9DyXn9UFkh
C9f1C5mKWBZgJePZu+CNwZ9dVulj4ZmUHnDw6XCGfURtemo7PASSDmaJ89kNQlNn
aWeLrCG18twrcryA6h3ccHSkTaeliHfF7eUe/4Fa6GNySxnwGXpaSIObn3XqDMyq
YOR2Fr/4FLWKYb7zmIiBuwT8DSXN5Bica4opfKcm0YeMZeI/i6TfY3m3YATgYvXo
x7HpZknMfPZLVC1qsP1nuGc+xTwm8Hhee9BzOdINKAiCfIhfuZm9CrBxnPuM6tQX
8grhcxV89EYdRFKvI/2ZYSetKPk5ntbc/wK9ULtHXSWvJyfiDofxjgUT0cr8NkB+
3DhXgO5FFnv0Z9627INvIlY/aNDk3ypaKg+cBnYp1XiW4jHDaxSRW94xQLqNr1+U
gjnUbP1H7WX77M8Vg7ALGx7PTFo1eXnwidUl+iK5CPFtiKoPdA198fF9AxIXScE5
ygN+E5cwX7yGbQ98Y9JH2oW8GcSLEimDt5BEp9sF7DuXacIHOpbql+kzUPeEV8J+
suC6G7nnunW8vZlMI0QvXzm/Dgdcjx/LuCzWOP5aHiWoE9LhWbb1SEyuFwwh2wsk
Wwkjz4fNHE7eLmAgvjJ207yGdp/JSszCMxKU6CvKruAx0r38JLbM2AtUv7DhlAgA
zQAxRPGQAfsefAXw3e5NR6OoTv3KmP7ahhP1DDyQ2GiRYmzCobhhZ9Pmy1fyVy2M
BM7HtyMBWSX25+eDCx1bCPIY1Mc5GWuH8uJhNJ/l0/84nYDd/o5oI8JDZepbYEYF
iaGGnEEuWuWfs1TwBi5QffIlbTFo34pGTrX0qViHoAOxt7fdXNzFrkeHbx+z/Pny
XW6MmtSb2hO7CmpnuVuY+FapRbQ/EUPMJgNMnSsD73nKzAkcwt5M4dLbtTP+GcZ/
sICmuDTfpbjvO5WVjQce6h6FoQDVVMtqFViHG6puY8C30J/rkaLDyj4ZDTDwyKa5
JKRygNSt9OF71B9rNp1BreCFcTCYhJTt/VbCHioN4xS5aFgWoZKAAPX5xMvqV1Mr
WaVMkha8fqgsZD1jpaAdI3wT5qVYZiwFMcojPoN7aZgj+V2PrpVvgy6JD2eCAKDq
B4c=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e88b9363ba8c3f8bccaee28da58e154e
f18ce075b52cb28f97b24761985a6e23
2f72a927575d00f3f314b4c3697b091e
cd208740f522edbf9154cd66e43284ca
e8dc38b0e452d5431f99eefdb0fa8d31
2c6a63259bd71263ce304ad344598054
a7090023ab84c76451c4daaeb0b2221c
dc183fdc636ef88bc385cfdaaec0b7a1
3777f95248a5908e9f5d2f038384393c
57efbf5258dcf2fef8e4a8e5edccb14e
238b34e5afaa25b02520888788bdf29b
1b29fcfaaac55ed1e93df5231c6b4e89
c19b083b894575cc527d0a0edda53cac
42f0a04ecc5faaf61c888caa06e3e4cf
555f68ecebb54aaa4802d52884d9bb68
24608aceca53d23d81d67c7f94a967fb
-----END OpenVPN Static key V1-----
</tls-auth>
