##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAO5uf9wXRPIQMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAwMTE0NDE1OFoXDTMwMDkyOTE0NDE1OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7XveZE5eUNACfGFDgjlFQ
OvNorZXOKCB7MPlzh8iuc99iaMpy4OIcaawCIES8mWa1Ffx6Z9y6AhCwsaJ2JlJa
69ZoHzQ+x+C6f1QWkjeinKc/Cgnk7quUbk82xvbJq8djpt9xCOBS7ewgzCugpFPV
CXOhnPUYoLVmeFWEPxdpWeeeQ5RnX8XGHkaTnn0HR3qFpifqIPh43Tsu3ApAAOEM
3f7H7RJvyfa3ClhQtgrdwkmhqhySpha4X935iJ6feBOGp7zgq8t/TOhUoifNupDf
xCQLA+iEoHhbcR6Tn6Sjt/07PpQQnivsQOpkA/ryNrBUN0MGmIEBslhlQXMaPsKx
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ8oDTB4GIhA/aF1n2bR1aykLrpUjCBzgYD
VR0jBIHGMIHDgBQ8oDTB4GIhA/aF1n2bR1aykLrpUqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAO5uf9wXRPIQMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABvm
uyVpLghzHnRFvsISri80vX8x1oRhlO5NiEt/CPKTq8cowD/I5RSb4x9fRAak+m/r
8x5VUl0EBw4rmOBeobwUzSQIWCuW73vkoh4byY1fnDvaAPNzI76lPhvSsK9Txfyf
2O3lGvPXip2/HTbPBrQdXgaaAgvuFom+7u86Yl/2w3/kS/7sRAtjRV2KJKoURvOR
pgtWfnwBcRlgDZXoECK7p9JxbuQyiDcTpxZktP38mmRcMtSR1WPorRyWrzpRCQUL
y/NOL2yJSCCQFCBicP/ns4COzaQbzzNHlUdswo/XcbKiTVVEpjbLci+s1bHFldPX
/gNbJsYoMXOBWmlZjHY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct  1 14:45:26 2020 GMT
            Not After : Sep 29 14:45:26 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=australia-ovh-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:02:23:20:d9:7a:54:b3:53:c6:aa:00:a8:d5:
                    e9:e8:a1:62:64:91:4c:63:47:0b:0f:8b:39:3c:3a:
                    8a:f4:a1:ad:44:b3:3e:59:96:71:74:a2:8b:93:ef:
                    2f:70:b0:a3:d2:98:4c:2c:06:25:78:93:93:b9:67:
                    4c:1c:81:ab:0c:16:0d:ce:e9:e8:07:32:de:d4:1c:
                    da:0e:55:f0:8f:d2:0d:f6:51:bc:00:c1:68:a7:ca:
                    fd:60:c9:29:41:e7:98:49:05:0b:5c:9d:52:c9:81:
                    60:86:bd:5e:e3:8f:5d:9b:67:c6:e2:94:bc:2d:d1:
                    d3:8e:ac:15:6f:52:eb:07:2e:3a:60:65:df:1f:04:
                    5b:7a:e0:c7:05:0a:f1:dd:24:8a:77:8e:84:77:30:
                    3f:e9:b0:a9:79:89:42:99:9d:6f:bf:bf:8a:50:4d:
                    33:34:6a:90:46:4f:9d:3a:78:ef:46:69:07:8a:91:
                    b7:46:79:23:1a:c2:09:18:1e:c9:9d:43:50:7b:62:
                    1f:7c:5e:14:02:a9:ae:17:a2:cb:fb:0a:ea:fa:7a:
                    88:c4:a9:2f:4b:f1:57:6a:c5:75:19:0a:63:9f:b0:
                    cd:00:4a:b4:60:bb:52:ae:ac:1a:ab:b3:fb:15:81:
                    c1:ba:4d:8a:47:cc:35:ca:fd:b6:45:27:d1:36:0d:
                    46:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8D:04:07:B3:D5:0B:71:96:62:DE:47:2D:04:58:69:2F:4D:15:60:B4
            X509v3 Authority Key Identifier: 
                keyid:3C:A0:34:C1:E0:62:21:03:F6:85:D6:7D:9B:47:56:B2:90:BA:E9:52
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EE:6E:7F:DC:17:44:F2:10

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:australia-ovh-03
    Signature Algorithm: sha256WithRSAEncryption
         27:57:aa:20:71:49:3b:a3:c4:8b:19:14:04:d2:b8:26:61:e1:
         80:fb:20:99:5a:98:ba:ef:52:85:42:c1:ff:9f:05:23:96:35:
         b4:4c:af:48:48:d9:7f:8d:15:11:ac:4d:5f:23:9b:bc:21:ae:
         4f:87:3e:1f:62:cb:5b:e2:97:f7:5e:a7:db:f5:c9:f5:d2:2d:
         30:e7:4d:88:f2:8a:f3:51:e6:d9:a8:c8:42:ef:09:8f:39:d5:
         59:9c:78:1b:3d:bf:88:00:99:45:d3:96:dd:db:94:0f:e0:e5:
         18:3c:8f:44:74:0d:95:b4:3e:2f:88:7f:eb:71:68:6a:01:a7:
         9f:b8:41:ff:e9:ec:b5:09:95:30:d0:58:36:66:79:77:ca:2d:
         99:78:54:b8:df:e5:96:39:f1:40:c2:33:8b:17:b5:d8:c8:b9:
         2e:20:4c:4a:99:63:7b:d1:4a:16:a1:4e:ee:51:2f:fe:a0:f5:
         97:34:66:e5:1f:1b:9b:bc:ce:76:2f:12:e2:d1:6f:8b:1c:5f:
         5a:69:36:4a:f7:88:50:19:15:ae:b5:22:5e:1b:dc:ee:d4:4a:
         cf:45:8c:a5:22:d9:0b:e7:52:23:fd:54:ca:46:01:99:45:51:
         5e:67:aa:91:54:ab:5d:ad:dc:8e:49:bd:b0:31:2e:72:42:7f:
         4f:33:87:6b
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMDExNDQ1MjZaFw0zMDA5MjkxNDQ1MjZaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGF1c3RyYWxpYS1vdmgtMDMxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM4CIyDZelSzU8aqAKjV
6eihYmSRTGNHCw+LOTw6ivShrUSzPlmWcXSii5PvL3Cwo9KYTCwGJXiTk7lnTByB
qwwWDc7p6Acy3tQc2g5V8I/SDfZRvADBaKfK/WDJKUHnmEkFC1ydUsmBYIa9XuOP
XZtnxuKUvC3R046sFW9S6wcuOmBl3x8EW3rgxwUK8d0kineOhHcwP+mwqXmJQpmd
b7+/ilBNMzRqkEZPnTp470ZpB4qRt0Z5IxrCCRgeyZ1DUHtiH3xeFAKprheiy/sK
6vp6iMSpL0vxV2rFdRkKY5+wzQBKtGC7Uq6sGquz+xWBwbpNikfMNcr9tkUn0TYN
RsECAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUjQQHs9ULcZZi3kct
BFhpL00VYLQwgc4GA1UdIwSBxjCBw4AUPKA0weBiIQP2hdZ9m0dWspC66VKhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDubn/cF0TyEDATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQYXVzdHJhbGlhLW92aC0wMzANBgkqhkiG
9w0BAQsFAAOCAQEAJ1eqIHFJO6PEixkUBNK4JmHhgPsgmVqYuu9ShULB/58FI5Y1
tEyvSEjZf40VEaxNXyObvCGuT4c+H2LLW+KX916n2/XJ9dItMOdNiPKK81Hm2ajI
Qu8JjznVWZx4Gz2/iACZRdOW3duUD+DlGDyPRHQNlbQ+L4h/63FoagGnn7hB/+ns
tQmVMNBYNmZ5d8otmXhUuN/lljnxQMIzixe12Mi5LiBMSplje9FKFqFO7lEv/qD1
lzRm5R8bm7zOdi8S4tFvixxfWmk2SveIUBkVrrUiXhvc7tRKz0WMpSLZC+dSI/1U
ykYBmUVRXmeqkVSrXa3cjkm9sDEuckJ/TzOHaw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIfR2RZRwjPZUCAggA
MBQGCCqGSIb3DQMHBAhe0EXjG7lodwSCBMg6DdOLkgWVoKr06HZmW202yQywtrir
1DtaJQj02cyXj/eSlYQx2Q69168iJAehrM0DahcSk5GEtXHd9mAHNghXNSNab5CH
VkEV2BEg7qFjeINMdvdCUvRIWVCYMOThP8Lo71UJCr302Oza/4yjHHcUqYkK64Ua
G9LYsCad/wc2KTZT4czXRgcMO/oXwKQP37Vkrs8pO8Zimd+kWsuvCsHNwRYHkfqE
PYhJMAK8d8o/T5ms2AGq+h2Mfc/9tOw1GLicjVeet9RTCtSStcYME5PMNjsThKSF
UCKaRwaBEHHLuELxziLF/Bpnh3WQdlu7jw+ZRtrT82fpEUOIsVRd32BdBDqYQ5NF
H2HiOG2SFj3bi1R1CwNTAol+FTnfALMYvPw10ZCQTJvek6VOfWVUSl0ZzOdIp1pg
ekp13JoSC4qfNnGBznB663RMi2Z5WyUkgOyKhD7DfHVQevZYRG8OVxrObSdH/GVP
v4J0xBm3kkZmHibzURXzonM9mSaiZqxx/5XK4vFnHyh7KNohJQx6nfeV3/DCkbPO
Bz19Lyfwdz+kmK9sH1fmSo0zPUNdAPCPWa+JDZ2Ahb2cncXIBQC11tJ/V3BxTmjS
x3Y4/DeEAzzF/SdaGLaysIAcszmiKijvQn4CDN/thqHROegTiEqXG7UxOk+uk7u1
UzAYa7MKCQhjDGrSmhqYes25uYXyYpaYNWZW3vGhThIjdGwAPlxG2nUdcXv+9P23
DP7MUKJRIoz6GHIG9xnCwpLMtC4ADrs3eHJAFVy7a2LCFz75Vqu95ziHjFbspwTi
ZpOf02Fp48y+5kAeJjiQgJQFO4ZGovqXz7UtxiENmOvndnIktfrEGRPMbQlyBu7J
/MVVyuddTEh6ixmKxjq/f0oEvve6waugPNhTbdNVoIl3XHRUqq9+yOGjfpWO6HY7
jLeRWI7dN3xj4Jf0Jyr8y8ZFcg/0E3Px4SLrRJrW9p2WqoFbNLowqaE/Cam8x1iM
bNtLoaKs6R6HM6MUIIXg92A+170h7uhLJIlSpG8/PTg4kRIgswQVhK+A8ZAt2MTI
SZfWBRUmnfCtruc+MJxOyKbTAHOsziKDcdvT3nYjEkavdbhGxbIKCHAu4pE4EXVY
OhhS48S4cWOzKw5R5HNQwgO6C0uvNplFBOED7j83GZtPHlmMCsfLHgzbPv9QgVdH
uDfRKKP5fNjiol//qqFBQkb6iR4TTzZGxYRbSDl7HiVUn460klix3ufuTEpEfqa5
BGD87C/onHeJAF+PlCvHPgDvOuatSF7+p96OWQtnUaMyhsVQvRka6/9GbCs3a+BA
zvULuidxJVYesy2TDNI8u6G4p41FJ8CraRGQnKYB+U1crRBlJ+fDFmOjVkcBqFBW
QPxkx6aIC9tSif6hgHt6XrV0wiwK7UQ5+G6ZvcKx3Qgp7iIjp6AaF9DnbFC1cl4c
O7YqEdbY3PPFa7DAc88YSmh/2d6qC2f7er3GGktmGKsDrhXGIQAqVldVObnzHAsJ
Rjx316Fo3Si1DQlyZDxOBanB0B50wYu+MQr1Xwsfq1PTSAtwHaQUi0jT+mcxF832
98aoDqPYaiqifzUmRPFMq+kEIczaaZSrpQ0xOYJvtn7dnqQhL0lav6MBsawDymRu
ACw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68b5b73916f3a0b569860b717938fccd
fc90ac1b35fb13f8f5038ac97b513e7e
ca813f938c5c1109bd63aa2d63db4a6a
da19e98a51b3d5c3b6adb4f1eaf0ed88
381e83b67cc78bf5f07aa2e3ef822fdf
26d4a411e53ee8535785a448e4972e6c
11790043626045fbcbdd859c937fc879
8e99abf5d21a96588b6afbda1dc37b2e
39d48d14f4159779c32394aefcdae932
ce29f847efc95ec6eb0fb4ba68091a0d
e4e3060c352e2df8d681ca5ed5175769
1dbee741869556cc7592196c2bd5d9d9
c1e69a00b4b4de2220079480ee9cdbe1
316ae13e62c8e1756bc4f54ca3a9c92f
db2578145cfb8a9ec6dbc688861462ee
fd00992803a2ff4ae24ef2b9eba45752
-----END OpenVPN Static key V1-----
</tls-auth>
