##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAI3f1emI+F6rMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5MDk1N1oXDTMwMTExNzA5MDk1N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHL3Rkba4KY4S/yo+jdz7F
IJ/MGCGVeCoFFXbDBO2KQUdJU4Mq4dfyDOhaczoQzIOFTm3Wokow/vTXPxEmn9Cn
lJhhibU++ZhioWQxpn61W3WdLydjGeTWP7xoAgsYSgpK0DywAs3a4dL6phZ2XLO5
Jq8z0St39QYDYNfeo5BDq1ALA81NwbzkVxMwF0yvX/GEv7nnMSW6AuKVF2hem+G0
S0zcDUUGVSmbrb+jCf9XMPU0BIIzNRkQhT/U4Bp53cXBwNFt9JGsmZEOdTorijfB
/dZVVknUfApZIGr1FMfEqnUuLUD8tYJVnMAspxoZqJ1W4oe6k1Q2emZA8pENTanH
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTXCavGru9i/bG/SHGUWU4jPpXKTDCBzgYD
VR0jBIHGMIHDgBTXCavGru9i/bG/SHGUWU4jPpXKTKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAI3f1emI+F6rMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAam
BmSkuDouTQpD4RjUKrl5ZpM6mY131lI9H0ILphX5Yt+CPtTtaee2NcKonMEGUHB2
BfQoXB/0vHbZp8e+S8z6n225z3mGrn7LTBLM+QFgAt1XYTfjxiZn8YOS0evXWTAK
14365qpZq/u31J0ZVjkl85y7MS7wFTTNWvdzK49tE80KMenBgdrmn2JL2102fCqX
sfpvvdq3Gb2IgVtqoc+gMX0YP9px8j5nD3NCtAmO1seGE0cMFCEZA3AvBSDrfEJO
8aXxZb5Mj1PbfBppaFZElJ4QmKHpbuN0Ptjxd8zgL+9kw1wOQpC186KoBi57ojmu
bmnVPNqLSxkID1pvRqg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:11:51 2020 GMT
            Not After : Nov 17 09:11:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=australia-onevps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:39:d8:77:48:6b:90:fd:b4:4a:18:e0:3d:ae:
                    eb:fa:47:0b:d2:ee:e5:df:91:24:0c:02:b4:d3:d4:
                    8e:0d:21:37:95:da:5d:de:a5:1a:ab:c4:9d:99:e7:
                    96:08:8a:1e:ae:fe:f7:e2:61:49:aa:f7:74:66:2f:
                    60:c0:52:6c:9c:27:82:fd:e8:7a:b0:d6:fe:bf:da:
                    3f:07:0a:fd:40:75:7d:f1:b9:3d:80:02:70:4f:54:
                    fc:2e:fa:d6:3f:d0:3c:dc:8a:26:6c:04:46:3d:3a:
                    b4:1c:c5:d4:ee:3d:3a:2b:2c:41:bb:58:7f:ec:24:
                    7f:51:fe:c3:de:17:2c:62:a3:f0:ce:db:82:30:43:
                    48:ae:b5:11:b4:6f:a8:d3:75:95:08:7b:83:9e:ec:
                    7b:d8:57:fd:cd:33:d6:d0:dd:33:4b:23:9a:0f:2b:
                    c9:cc:d5:32:74:f7:ad:0c:b2:9d:ca:25:e0:66:48:
                    11:53:53:81:af:cf:62:f9:48:06:f0:09:01:ca:6e:
                    36:5c:77:e2:05:7f:e4:79:20:3d:b8:a6:9f:d0:d7:
                    59:79:a5:ad:fa:62:a0:19:38:62:a0:26:a4:4f:5f:
                    84:8f:56:39:aa:8c:a9:26:06:44:37:be:77:0e:01:
                    c6:ca:af:01:f5:db:40:5f:35:4b:fc:61:f4:c7:a3:
                    00:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DB:8F:02:C4:DD:30:CF:0F:0D:B6:C9:13:1E:D8:D4:F2:FE:84:93:0A
            X509v3 Authority Key Identifier: 
                keyid:D7:09:AB:C6:AE:EF:62:FD:B1:BF:48:71:94:59:4E:23:3E:95:CA:4C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8D:DF:D5:E9:88:F8:5E:AB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:australia-onevps-02
    Signature Algorithm: sha256WithRSAEncryption
         29:ef:9f:b3:55:59:7f:91:79:80:7a:ac:2b:8e:2a:50:32:de:
         70:e1:8e:34:ba:7d:3b:d2:47:9d:94:bf:4a:bc:4c:fa:f7:d0:
         92:99:71:5c:d9:68:fd:77:08:f5:46:c5:b9:c3:9e:3d:40:76:
         d0:ce:05:58:fe:e1:6e:b1:f2:61:5b:ff:6b:04:e2:63:4d:d7:
         f7:01:f0:89:48:87:ad:97:9a:9b:20:a6:c6:33:d1:3a:67:69:
         a9:9d:41:3b:bd:dc:69:0e:a1:e9:8d:f0:af:94:ee:ac:34:4a:
         3f:a6:3a:fb:2e:8c:7b:c8:d5:52:28:57:85:45:d6:f0:3e:f7:
         53:c8:13:d3:be:79:f3:87:a1:2e:5e:d8:f8:e2:43:14:10:ce:
         3f:d9:c1:cc:ff:d5:3f:13:ed:f4:92:76:1a:2e:97:76:a0:ec:
         68:b9:5f:2d:f2:ad:48:fe:62:64:a6:47:23:eb:5a:c9:5d:ed:
         e8:2c:c1:2f:ec:95:6b:04:c3:c6:ed:c8:58:66:ff:98:aa:63:
         1a:b9:61:dc:5f:3d:1e:75:e5:8f:20:ba:ac:fa:41:13:36:32:
         1b:f7:8e:0a:65:90:21:ab:b3:96:c9:b3:1c:23:56:8b:02:08:
         18:9d:b6:f3:b6:66:b5:59:f0:61:83:27:50:dc:db:d9:43:92:
         fe:74:4e:6a
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTExNTFaFw0zMDExMTcwOTExNTFaMIGmMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHDAaBgNVBAMTE2F1c3RyYWxpYS1vbmV2cHMtMDIxFDAS
BgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWls
LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKk52HdIa5D9tEoY
4D2u6/pHC9Lu5d+RJAwCtNPUjg0hN5XaXd6lGqvEnZnnlgiKHq7+9+JhSar3dGYv
YMBSbJwngv3oerDW/r/aPwcK/UB1ffG5PYACcE9U/C761j/QPNyKJmwERj06tBzF
1O49OissQbtYf+wkf1H+w94XLGKj8M7bgjBDSK61EbRvqNN1lQh7g57se9hX/c0z
1tDdM0sjmg8ryczVMnT3rQyyncol4GZIEVNTga/PYvlIBvAJAcpuNlx34gV/5Hkg
Pbimn9DXWXmlrfpioBk4YqAmpE9fhI9WOaqMqSYGRDe+dw4BxsqvAfXbQF81S/xh
9MejABMCAwEAAaOCAXAwggFsMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVh
c3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU248CxN0wzw8N
tskTHtjU8v6Ekwowgc4GA1UdIwSBxjCBw4AU1wmrxq7vYv2xv0hxlFlOIz6Vykyh
gZ+kgZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZh
bm8tRnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UE
AxMGQkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYR
Ym9kaWFwekBnbWFpbC5jb22CCQCN39XpiPheqzATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwHgYDVR0RBBcwFYITYXVzdHJhbGlhLW9uZXZwcy0wMjAN
BgkqhkiG9w0BAQsFAAOCAQEAKe+fs1VZf5F5gHqsK44qUDLecOGONLp9O9JHnZS/
SrxM+vfQkplxXNlo/XcI9UbFucOePUB20M4FWP7hbrHyYVv/awTiY03X9wHwiUiH
rZeamyCmxjPROmdpqZ1BO73caQ6h6Y3wr5TurDRKP6Y6+y6Me8jVUihXhUXW8D73
U8gT075584ehLl7Y+OJDFBDOP9nBzP/VPxPt9JJ2Gi6XdqDsaLlfLfKtSP5iZKZH
I+tayV3t6CzBL+yVawTDxu3IWGb/mKpjGrlh3F89HnXljyC6rPpBEzYyG/eOCmWQ
IauzlsmzHCNWiwIIGJ2287ZmtVnwYYMnUNzb2UOS/nROag==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIwHZJ5mWiGJ8CAggA
MBQGCCqGSIb3DQMHBAgKbhaT7G1LCgSCBMgg/nZrITbk27fWYluD6C1ID0J/gISA
MYizxv78DYfVEZJCOLSjC+W0rftZuH7I6TLD7IkgGxV5w4rdyhLnqAyDug2abKsb
oYNotQM+mkQSlPCBJ/ArBtV1R66KilgOb7h5VeWZuSEmQ0voVwmP3OjPGVBky0Mx
8eAEAwnd4e3yKaDvwAXbkWPQKvZzw8s9KCbYgJAhYHuOjK9rpheWtLk5lwKK7Tm0
ZPApusABBluBIzhlVnHdRUP6fTPFZiBdadleSOE8947yXh4i0W6t6SmoomeiLd67
CgVnraW+6HsSWpR348ddf4qV31F4mXTmFRvXI88gDop90JWKovlkiQ98ERMbvDau
Z6NzcscrqwQ4Vqo5KYYT6bX6cPs66W7TDTtwclCfxKI0AGxQ/Xw/vD5zo7p+v2cR
5u0cmHyhJaBst5MI0GsfWyrh6Pi5JI5MYrEVomAn5juRd62yKWalZDlS06AgWOkv
jjT9vUWLiictrGy7gd9QMaPU4wbzHrWTimcMT/QNmzN75lTH0RqSY+T1KreyJZe+
ufQmVnmc8d5Qad1KoqfhEvrb8Slb/eXimyRZvUMqXJPqImN6O/g8g6ykpWk505kK
HNzN7Z0N7+3xaQ3C9HAidxOW1o7dZ4LyvbQ0Cj009+GPh4PogpJbLFk5IfrZjU3y
7suKPMHla/mw/nsQz0IGwR3hcfqP9XGTgrXEE3pKN/CJEkhs3pOWIV8KSH64paTt
n4Ytm+SixiDXsT/cMsGId1uea4Jlrb/VO00cP4E9sgyRpzg0gS6lTHKde1GaOJH2
4qO79gCqUSmYGgo+fiRK9FNkfuOFuBJzF2ObytydWzFVuZtXPYDFSodoRTbJJuEU
K2hzgHS7r9L0UrH3mPg634MbkkdCTYR3Zr4p7ArH9aBCnzboqnMDaymuoz3P65Wz
DJe/V2T6vYOACY2bIKDgVXczmMubm2bifxw2Btbmkaz1uk6YW01/NQA7X0RaPO+7
E9tBxbPdiYlXRx33Dhqy0bkv66KXG8Kf6s5xtQAg94eGQbsyiBWXucgEbxS/V5vA
3uThdwjrOjeoIcxioxC10SpasmSqlEL0RIgAHkUDvdyZiWM6pxpclsJ/xHGs+n7v
uwlgFR1Grc2DMGEebhdwapf66lCogRfMIZZP3iP9ZZYsL/XeyMLw1JaKphWEa+c+
15dbnutmtxeGkUGL4Bz9sklL9dw/P1je63n34PFS47sGS5jfNDQDxcfU5qbvWi9O
KwpsOKFiYNeIhAFqaaoUg7vfwNbSUeM219iQcOfHRwE+ljjA1sWrkw8Ji/FY6/MY
3H7Lql/8DlqUeOP3klgNjjEMPQ4J9pphTH7q9093FB4qWEiQqxITHJCmHZ6vDw/i
ubz5DOmacNVP4Ha2w6sWi7c6tIIHRONmC24iIeek+3R8HOb1GNI3tF9YtpG/AsT3
N6ODMzNlpdJpaYcWp7YNsB84RwZTaOF4F6ZgjzYuFlo+vrdWY9FOg7vqReSH67di
QW7WPRPmc+Gv56ZHVPvne3G7kwops1CcV7RkCnXgRdfrXHWVpGh11O/GyNjYJrEB
Qm21cvznL0kC8RZKDcF0PAidnYGTkHSlnQLzADv5wewITMX1vC/75h1hb8qXlYwZ
uEw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b9649dfd13cc3bba4744269a8ec37d74
87a6d2e10c30045729160679195c8944
db082ce2735664da8d3c253d4cfa88d7
f722c2de9bd813807707d2a995de0ff5
6f6c0b6e646b662d9b031359f4c9bf51
9d2c15661e62c4ac825fa59f5b86efe2
528e00279a3acd6ab43f304eb8bfe564
26905d680b1d011dc4f6b592514613e7
9228cf2282fcc50176fbedc30d961563
7bdfe658be6d2110ebc27dd35b97b7f6
577eac033772e7ce892eb3685cee8363
b2acae404db33f1900b8c98b0cab6cdc
802eea09c3c8f03e43ffe8e598d01743
df1146875c6e0814071d0a7761ebbe8b
9dc0b9eba8021a5177908ea48e7e6050
6f9eafbf737480ffd527f08121102d62
-----END OpenVPN Static key V1-----
</tls-auth>
