##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJQr+ORvA7QxMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxMjE1MTEyNFoXDTMwMDUxMDE1MTEyNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDW5XuNOUEu0YxWLU7hesJi
pNkHtS/XQ92m+W//FE/iYv1wwhcK4Rv2x13YUeVRLjlkqJNgUPzokBB3vXjy49e3
asmSAuxGIPOSDcr/eiSes+Yoog09Yx0MI+7Z2Gg19O84x8Dt3byORfyRFNXVio3F
cnWsO8Em+ieplsGN7CxfSreaB9aafN0FBBVmSgwMqVmo5krskKKmZjvrYOSrsQVM
ut97ty3Rt5pPw3XgdrVeNu0Lh5Z+DWsYGBvyiN5cWUn27T3FuLiz6pr9S/fxjDrK
x69vgNQIpkKjUXmccvcmyc2+hdDijfWCqgY7yHE8/mbJu0HQG8k14iLUde1ANFHB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQjJR7f1S5yWrRVOW2Ao0R/IL0hwDCBzgYD
VR0jBIHGMIHDgBQjJR7f1S5yWrRVOW2Ao0R/IL0hwKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJQr+ORvA7QxMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHb4
Wm+ms2Jxy6+eoWoTIeW2dKXvTVZTbQjcX0MrMZl+nDGyBZf4jd3xHxOLI8Q1Wv8Y
UXVN9t/zlF2PBlBn+TNyqkZpzhHDXK+irB1AzKHoeMSRkwFaXxQ9x/Cr9XBWE9Rm
R974RpZm6adrDcZhqjnbF+kGunj7w1QBULqThFI77iXJf2vPCeAGXQmiiZrJ5f0f
fE73Rxy9IpRgssqt3ULTKsePJaLv7Gag8n+v2Bj45BPXT4EqX2Habgt4lTRVHwUF
kcz3UuqsYp4aLiQFlPlrNzTypHsnBhJqoZXziqVcDVyWSUikuMqj2LOWpxrnB7Cw
kX+QrOPnrdBExyIqeF4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 12 15:13:36 2020 GMT
            Not After : May 10 15:13:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=australia-ovh-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:a8:8a:a9:e3:49:42:85:33:09:ac:1f:04:66:
                    c0:7c:68:73:d3:5e:67:34:61:22:1c:6b:46:36:b8:
                    e3:8d:e4:59:41:b5:1f:c3:e0:dc:f8:c5:4e:d4:7d:
                    58:5a:42:25:46:0f:bd:80:a5:f5:72:13:4f:0d:87:
                    24:06:0b:fc:0b:0d:db:63:fe:b2:46:6b:d7:c7:1b:
                    42:21:e6:e6:b8:07:6c:0d:1b:33:45:da:20:11:de:
                    4e:4f:3f:b5:5a:1f:a3:9b:4b:eb:6b:e0:7e:14:f8:
                    d2:d6:61:23:9e:17:98:df:2c:39:01:6c:b9:6f:83:
                    0e:70:e5:cc:18:e5:37:0b:11:fb:8b:72:9b:80:86:
                    9e:51:1b:be:b5:ca:c1:fe:6e:56:3f:ad:ae:c9:89:
                    89:da:ce:b1:1d:4b:56:db:78:b9:f0:a8:08:d6:1d:
                    02:c4:06:56:fd:ae:09:20:a1:11:6b:39:48:fb:da:
                    56:8c:77:0e:ad:23:93:20:74:78:1f:e1:b3:95:68:
                    a9:4e:6e:08:76:b2:f6:17:c5:f9:9b:11:2b:7f:d3:
                    0a:4f:11:96:a5:91:16:03:5f:d5:9c:6f:4d:b7:8b:
                    23:28:65:e3:3d:b9:5f:f5:ee:8e:bd:ff:3d:8c:94:
                    93:25:06:1d:f8:76:73:07:1e:f7:95:3a:e0:a7:64:
                    ef:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DD:B0:19:D5:64:A8:DE:08:4E:C5:CD:77:C5:C4:67:5E:36:5D:AF:D5
            X509v3 Authority Key Identifier: 
                keyid:23:25:1E:DF:D5:2E:72:5A:B4:55:39:6D:80:A3:44:7F:20:BD:21:C0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:94:2B:F8:E4:6F:03:B4:31

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:australia-ovh-02
    Signature Algorithm: sha256WithRSAEncryption
         3c:77:a6:8b:a7:a6:99:70:26:2f:db:04:2d:d9:8a:8e:7d:06:
         c3:0a:1f:a4:50:74:81:8d:bc:b3:a2:44:d5:48:97:aa:22:9d:
         54:76:81:4c:58:57:87:19:83:6c:a7:91:ce:6b:4b:40:bb:6a:
         d8:59:bd:f7:b0:35:63:54:42:86:dd:c2:ad:3e:b0:06:a5:ab:
         f5:35:2e:e2:37:c4:b6:4f:d0:2b:7d:ab:db:54:bc:19:83:04:
         30:cc:35:21:67:33:a3:b9:34:c5:3a:aa:bd:ee:79:bd:0f:4e:
         ae:e9:2a:61:cd:94:54:45:0b:c7:47:37:85:b1:9f:96:04:c0:
         50:01:17:0a:e0:4a:0e:7e:0e:d3:66:49:6b:c0:88:3f:4f:17:
         d0:76:c0:85:69:f4:4e:67:42:53:7b:b3:98:d4:21:5e:bd:9c:
         d8:e7:b1:43:2e:2c:80:94:90:a9:31:a9:78:69:34:f1:ec:a0:
         1c:a8:93:a4:a9:dc:4f:57:77:68:f8:9c:18:5b:37:4c:e7:53:
         71:56:72:42:51:70:cb:9a:0e:18:18:3c:32:3d:89:b1:fc:bd:
         20:59:48:1f:1f:8a:33:79:09:26:a9:50:c5:c4:3a:e1:b8:90:
         3e:52:7d:ba:cf:41:df:2f:4b:76:56:06:a1:e7:8a:a5:26:9c:
         20:ca:d7:c1
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTIxNTEzMzZaFw0zMDA1MTAxNTEzMzZaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGF1c3RyYWxpYS1vdmgtMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALeoiqnjSUKFMwmsHwRm
wHxoc9NeZzRhIhxrRja4443kWUG1H8Pg3PjFTtR9WFpCJUYPvYCl9XITTw2HJAYL
/AsN22P+skZr18cbQiHm5rgHbA0bM0XaIBHeTk8/tVofo5tL62vgfhT40tZhI54X
mN8sOQFsuW+DDnDlzBjlNwsR+4tym4CGnlEbvrXKwf5uVj+trsmJidrOsR1LVtt4
ufCoCNYdAsQGVv2uCSChEWs5SPvaVox3Dq0jkyB0eB/hs5VoqU5uCHay9hfF+ZsR
K3/TCk8RlqWRFgNf1ZxvTbeLIyhl4z25X/Xujr3/PYyUkyUGHfh2cwce95U64Kdk
7+UCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU3bAZ1WSo3ghOxc13
xcRnXjZdr9Uwgc4GA1UdIwSBxjCBw4AUIyUe39Uuclq0VTltgKNEfyC9IcChgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCUK/jkbwO0MTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQYXVzdHJhbGlhLW92aC0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAPHemi6emmXAmL9sELdmKjn0GwwofpFB0gY28s6JE1UiXqiKd
VHaBTFhXhxmDbKeRzmtLQLtq2Fm997A1Y1RCht3CrT6wBqWr9TUu4jfEtk/QK32r
21S8GYMEMMw1IWczo7k0xTqqve55vQ9OrukqYc2UVEULx0c3hbGflgTAUAEXCuBK
Dn4O02ZJa8CIP08X0HbAhWn0TmdCU3uzmNQhXr2c2OexQy4sgJSQqTGpeGk08eyg
HKiTpKncT1d3aPicGFs3TOdTcVZyQlFwy5oOGBg8Mj2Jsfy9IFlIHx+KM3kJJqlQ
xcQ64biQPlJ9us9B3y9LdlYGoeeKpSacIMrXwQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIh1TVvQrH5lECAggA
MBQGCCqGSIb3DQMHBAjD7ivbU3arLwSCBMjo9EJWM62sEzto49chjOAtfSMG6vF5
jZ8659yNSnq56wVs5rYDHV0ZhQOqjuVqH0TUiC77zwubewx240r/s1k3FpL/s0eV
NQuwSN3nIsGI1G73Nszdo+yDUpvigBZqVwACE6DS0mxEx283+FwFe4VLT9wctgAO
Dy90B6p+lOfem+7OH+E+A8tc7c9pzpLAggERX/kf3x4pmoXl71SBuDBFR7fujS/Y
0o2tKsued70oA72MZHr6YdyFR8wGXKX1crCkyeanhcp/GOFlarGZhXBQlBgx5X2I
lX2LZwi8/b4CbsAxW5RDJ6vgTQjO4fWBHfa74D/UX82ngwkiPwLouY+dJGAkO3Z+
s8vmi3/7LLOGarV3L/tipQDjExmDF7bN0CjZKx8uRX6xy4Ny7J4u9/INafVSUdQ/
JaEtwL0QbYdD8w8TyNGZ0ain+yfPI2tlZxTF+3pCm9F4HWaLGNnfE7aYmnlNh8/I
dQYvuJ6W/YXWgWayPGH5IX8U8pUlnzEEfXDdfsgmCwQ6iQgrD5h6KNn7V5TpaTFg
f0SAWQqfnqRzi8b9508y89yALKlaWcHrOTpAJXqDi7xEsgx0SovxYnGN4SbPFoOD
NE+VEcQv4tlNZVrj9mipONTtjgY0Xl+M6R4T2fGXTYPrMQB7R8GihxVDaSf7IpMj
WfqzZ7Z1mA440z89N/78UsdmqMy3SBEsULT0CsGikuHHaWAhyMQgSmL5/87O0UHp
vHcs46CjD3AXVOWnlcMabcDEcklU7/BVb/i47kSSPkPAKesP4Hsaepg9j3+I1oNI
GQiQ8yfaonYq5+KcXTvR7qT3VTS2DJrmSHuNPh2wL1jmzk6d85jZh11sMB+WfqoC
AKWCfQgiCzRjDGgG6NSm/RWjqMzM+EkUjAspPl+U/AgQBFS5o7R2AaxOvmVDDZo4
msV8wEwn8N4VybxJMNBggLQnlmm2U5LnsJybuMhl9tOxl4Gx1NKl/TFAahawk3P6
rQz8UN4pjsLIiYPypwft/kkRTURaif67gkAqZH4lx5VXeVz/6aIO3G0N23YaLOaA
bGIKs/MTMNAsIp9E6+6/net4H5JoVwkrt1ZExCorZdgZBDGEVMv3SZEiyCcyf/e2
MrmBzRu+S57xcm+J9rjFYr5Fe4JpOITux98Uhs4/SU84nqavn8uDCkWVZbwXfUdP
27zCDfDeJ1L4AClFkUxQLH5xd8vU0Q5JBgYdyiC8WJqNlljxlO/8mSLyeTjIeKFa
0/KFr5El1a8H5oJ9cD9o8T8tBere/gnhIgKwURBA3SrlCIHxU81MJ5jLlLZ0c9zi
Qe42x6hglK4mMsxTx7EMdPBk+TmXe3Shf09walyGGmgCcGRh/g+X+eu3wuw9yu2/
+R3qjSbA+4/YK+sYrHLuvBU8VVFRLfZJUWpoShujze+3e7Xrqi7fTnpzJQPV7SXK
T/dOHneC36s7iAyil0VtaKkOICpjwlwvLu0NnlM4PlBKkMG6/slwYuahh4xhAnUN
nYG/3AoVev0StSew7h4P2smrRtfZOxxLNNhNDynykTQsBg5DLCZfqJmx+3D7d5C/
yszuWLgHlRSR/FOarag01PZ+U71ONwFdxdcqqnYVwRVX8XXvw9bWaQGZzNnE5k/9
Tvc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5faf17f7aa0f8f466effb1bd88dd2e33
7d0db37f62392ba0a256e4791cc32b7a
f5ba792184f36ad62895ee4a25eb3791
f80e674053edc958654b8f2f841f16cb
7b2c89dde4a64a90eb725112cc22f169
f9a9b43df6d3372de0657520aaa1080f
2c5d0c9148286d69b05c18e3b425fec1
03c43a947a0162b0bf4719d890cbf415
13a0720d9fd1720823116028a760e09f
f046727ae1fb1382f074b84f19e65bed
0edb1d07eeb27570da9c7fcea0bfe6a9
c56211e9c33c2621dc6df93a7507433e
65020b298d6a4a392fc501b521defd6a
b1cf61f34efb8fea93acc0b401f57c87
b73da68f31428549d76ebf64316ca883
5aef32ae220df12e15bea82d0d4861f0
-----END OpenVPN Static key V1-----
</tls-auth>
