##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMlGbaykT0fRMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUwMzA4MjAyM1oXDTMwMDUwMTA4MjAyM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2zb+R0CNRJzK/sKoNHn84
SMazJSShDqVMd3VjL3BDd21gty4IrBdsx2GUDb5KcewZeU6GFNdvGb/RZ/VekBdl
monY0zsCdNW2UgJ8iDrKiZ2MQPQboOkA35sCiQuFnfLnCdxyDNL3FkZ1WD2HJRkQ
k8kZiTZ5GoVl/U+ESSA3Pg59Ekjy/DxERU3xsY85WkicIl4aaRapooJVCKP/i2Hc
pIpKvUSoPBLWfc/BoQ3FbxgU6oQGsYJFggSnc9YJshlfsmCt/uy4tF+shSm0doyU
Le81YT/7T4H2SHUT2+aSLuQUsE1qM0YTUfmX5C8Kbr//76BtMYccpc4o4GjRSO85
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQUo4vRY/60XekoLX3Z+YdSnk+SDzCBzgYD
VR0jBIHGMIHDgBQUo4vRY/60XekoLX3Z+YdSnk+SD6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMlGbaykT0fRMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALMZ
A5JVsZPC9sKIm9aYP0RwO65nnYCPHD224qSj6k0J6HAlhFOMm7JkzI456TMfRB9/
h63AdpQA6h2yuijZbxR6D1xyq7S4AhptC2jlaGsQxEl+icNET0p7ztmK3W5JQnpp
PXans63mbSPFBw5GmZObra9uHmCVDYA64Tv06edolDYb2Tab4vV7qpt9yOKP3BLM
nSTwKL7EWVG537A7hKr/wM8Qf47mGkze+gXCKmqDpG7T8N6eSpnEMZcgYOv5sWaI
mHnOOEz6EkH5bCuIYLI8nGrH+6nEPo1bhy+B4ct+npwR4xgj+KzxGATWRr/Xdcp5
8VfkeiSToOQlpksXCqc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May  3 08:22:05 2020 GMT
            Not After : May  1 08:22:05 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=portugal-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:f4:ab:e0:70:1f:f7:4f:55:db:e2:52:fe:58:
                    d7:16:ab:7f:88:57:37:64:44:14:05:e5:f1:7d:4d:
                    0c:4a:36:db:fe:54:55:57:94:78:1f:6d:2b:fe:4e:
                    03:e3:e6:40:c7:45:b6:b2:98:c0:4b:20:5f:c0:58:
                    70:8e:54:a3:eb:75:bc:08:58:ff:e4:38:ec:b1:de:
                    bb:01:a8:9a:50:63:dc:22:85:db:e7:f3:38:d4:7a:
                    93:9c:d6:8e:5b:e3:06:2e:10:33:50:0d:d9:0b:bf:
                    27:7b:79:61:5b:57:73:bd:99:a9:d3:79:79:f8:49:
                    82:57:26:3e:08:1b:ea:83:2e:81:8e:fd:b3:67:a6:
                    a3:47:91:e4:99:9f:12:dc:3a:80:a5:a8:81:8d:ba:
                    1f:a6:20:bb:34:04:76:cb:d4:6e:8e:8d:9c:3d:d9:
                    47:b9:38:bb:0f:61:2b:75:bd:5a:ed:e2:e3:04:cc:
                    fa:96:68:e5:34:fa:74:19:07:74:29:07:25:03:c4:
                    55:ce:46:5a:01:78:cc:0c:d8:bc:5c:30:fc:4c:4c:
                    e3:bd:75:93:e7:96:a5:36:b7:b1:a0:93:af:92:01:
                    59:7b:c4:0d:15:d3:96:2b:be:ea:e4:97:00:df:67:
                    50:57:6a:d9:5f:6a:f6:1a:40:de:47:2b:65:cd:b1:
                    8e:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                16:33:CC:D9:62:AC:89:FF:D5:5B:AE:54:D3:35:B4:C7:99:1F:E2:3C
            X509v3 Authority Key Identifier: 
                keyid:14:A3:8B:D1:63:FE:B4:5D:E9:28:2D:7D:D9:F9:87:52:9E:4F:92:0F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C9:46:6D:AC:A4:4F:47:D1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:portugal-01
    Signature Algorithm: sha256WithRSAEncryption
         1b:88:05:3f:67:84:4c:bc:92:30:69:d3:22:63:86:9b:bb:99:
         5c:ea:d4:37:34:dc:c2:50:1b:f2:42:04:80:76:6c:f1:5a:82:
         6e:e4:38:83:fd:ca:32:00:13:85:69:23:86:7e:b2:f0:b5:01:
         ac:fb:c1:5f:ae:d5:e1:1d:47:15:3f:c0:c0:98:20:39:ce:c2:
         12:38:76:1a:2a:7a:48:62:96:83:84:cf:d0:1e:bb:34:46:7e:
         d1:a6:2b:81:94:0d:1b:77:ba:e5:39:14:f7:8e:40:c8:a7:6c:
         64:3b:f0:6e:37:e5:c4:26:8d:43:ed:f3:a9:e0:94:37:e6:c0:
         7c:9d:95:47:6e:9a:d8:2f:19:ca:92:f8:e6:39:48:66:1a:b8:
         8a:d2:68:e8:dd:cf:a7:9a:2f:4f:86:f9:44:93:29:7c:e5:1c:
         9a:fd:47:d2:e7:38:1b:18:8b:e8:9e:aa:9a:4a:03:c2:86:3e:
         20:5e:b6:50:17:a9:e0:f8:fc:4b:fd:1e:de:78:59:86:cc:5b:
         d5:50:8e:c1:30:21:d3:96:41:41:8e:db:cc:6b:79:dc:7b:50:
         f6:cd:de:2c:62:90:43:7a:17:c8:a8:70:36:a3:ba:99:02:04:
         c5:f1:fe:2b:a6:2a:64:18:49:a7:87:35:a9:fe:88:31:b6:7d:
         f0:11:dd:5d
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MDMwODIyMDVaFw0zMDA1MDEwODIyMDVaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC3BvcnR1Z2FsLTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCx9KvgcB/3T1Xb4lL+WNcWq3+I
VzdkRBQF5fF9TQxKNtv+VFVXlHgfbSv+TgPj5kDHRbaymMBLIF/AWHCOVKPrdbwI
WP/kOOyx3rsBqJpQY9wihdvn8zjUepOc1o5b4wYuEDNQDdkLvyd7eWFbV3O9manT
eXn4SYJXJj4IG+qDLoGO/bNnpqNHkeSZnxLcOoClqIGNuh+mILs0BHbL1G6OjZw9
2Ue5OLsPYSt1vVrt4uMEzPqWaOU0+nQZB3QpByUDxFXORloBeMwM2LxcMPxMTOO9
dZPnlqU2t7Ggk6+SAVl7xA0V05YrvurklwDfZ1BXatlfavYaQN5HK2XNsY61AgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBYzzNlirIn/1VuuVNM1tMeZ
H+I8MIHOBgNVHSMEgcYwgcOAFBSji9Fj/rRd6Sgtfdn5h1KeT5IPoYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAyUZtrKRPR9EwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC3BvcnR1Z2FsLTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQAbiAU/Z4RMvJIwadMiY4abu5lc6tQ3NNzCUBvyQgSAdmzxWoJu5DiD/coyABOF
aSOGfrLwtQGs+8FfrtXhHUcVP8DAmCA5zsISOHYaKnpIYpaDhM/QHrs0Rn7RpiuB
lA0bd7rlORT3jkDIp2xkO/BuN+XEJo1D7fOp4JQ35sB8nZVHbprYLxnKkvjmOUhm
GriK0mjo3c+nmi9PhvlEkyl85Rya/UfS5zgbGIvonqqaSgPChj4gXrZQF6ng+PxL
/R7eeFmGzFvVUI7BMCHTlkFBjtvMa3nce1D2zd4sYpBDehfIqHA2o7qZAgTF8f4r
pipkGEmnhzWp/ogxtn3wEd1d
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIO4Y48fVCi0kCAggA
MBQGCCqGSIb3DQMHBAjLUZUPbG571wSCBMjNFFufp6I5XZ5TLoAtM8WQ1NjlklKw
wy7oillMnJt3uASu5XG0PDMCgvQweVjqwJg2jDQPPkYiORBR6IzV8si07wR5907U
LYYQRyW664o6V7Xi/HPvvn/K499vi4cTvhyejt7r+oc6yeQVTBAcFqCyWwFRXgaR
gysb0T3Zyx1MvAJTcfqQbkPtLM6ef1mkbq80jhDLQd3MdMtYP1ueuTXWY3aSpmB4
eOQ5mNqaX3wSmOD0eWI5zT2napUQqTNszgy/76vkAqUx+3TSKKeWND+wmx/rqXgL
NUqAPBayksjYP2AZ222eDR1eqz+X4xR3cTEP7vkfrhkNfmdYQXVU7PMNRqTV1GXw
e089pT/Q7E0P5Pv0nysfYC0mGHmyl5Fa/752p2WSOPGNfS8RWx64huuxfGe+X/MC
NibWh+9/IwNrz2eAsmMEkMcWXIFOY+iD2lcSMonhrNFqWQr/NKGAZzNca23iBTx8
7IAw5YEvughqx/9gjomAEcVQ2Bc2pdyC3k4tDGAiRRzEq5K6ltWjgoNDteqaoqR9
pv/vfLTZO5txKxxDX3GGxdNdQ0CEh3k7q3Oa7OwZNC40vfvs1SKrN80OhhyrdERT
0xmprvzEX5kUR4j+eSfstvsDgOqz7Rue7zF/KRlk1hW0ApvskTuLrecYNUTXfwFG
PBQf/nRGJalVrfIMyDBEstQ6ci125w6Bmm2eqGqf7w+R4OtL2oGuZpTiJUpbCjY0
5XQzTOjyY7aJHQoQCc/CSuBscmwLjbF7Q9nn/sq9E5hcfy8DKPI/0+eU+keCYJUq
RjdCZMAA9nEOsFOA04wxsu73Xeb5h9sJgfEPtnDkyz0Sp3shGBLkgbR3u8rynHHC
lRpoma6mBpbVgNNqYvXQJEaqUf9xAoc7kCcuntuwmugBozjkWmpUI0fsahIj9kzg
zOy7vjKV1ERIHz8iuzk71EU6xNoiA+i6bnP0m6udHRdRRNG9U1RFaoHgTAYEBwTJ
8lRmm7n3oe+SmWH9d8+JGNS4+tgAQChF7XwtRGI3fyl7yVRfBJVmPwoVwjLfLbH2
UT5GEAEHXAOt7UhSKgAIV6SscEmWvriOCJEI0YKic0M8Jg/ZVs1+uvH7riebfbLa
uRbiOXet/oV+wNoJMrCoHdOKFtx85G5flnljzP0OEUIgZzNYFPMhfo7GLkLZgzXI
PbQMkN+6xn973HSVkkfbPAMwEnmimpXRcQUaugNMSbpsFjldq9W01KJUC0+z5Tgn
2ZrHSeY+k1y3O7xsoj6gkJM8cFr33MaiCptaFO6IZwKcVmGIgtq1S2MNZgE2mLVF
iPYy2ed8jaikPRqsdL6VAxvX4f9ricFG6PD8OFq6GaUaSuSdTanOxtWaVw1AoBj2
4N8/YrIqvxjECP16KICKFUz2Y4RickXNyBSyFAurHRFQr6lwENfdSCGQOjlDlYt9
doAQfM66fEDavUrBOf+1h+4QBpkvg3eFtP6g+fzVrj9HLWT8NlpZleZjCcv8+5eS
EgVF8ObrIXBWOpO00LWpmT5KiW08xxe2eX82kJocJOSG7z4T/Uo3/SbpwAsKR8WZ
nJnriYOZ8M2XKt7+xYgZj8JJz1aBdKZZxSfJPiC/DGjYrwXJpRBy2CPx+1uJbhe9
u7g=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4b05eb2ad14a744bd1153ea42bc1a619
236b5cc9c5bf42ad9e8b3d5cb1ec8d43
d0836ee9f7778d41b143e47847c5c2b1
4a729a6edc7780629e92e8c1209d1a00
d68d12221e884e8e2824ffed09715da2
35787422a3b39e7617f4309e686d026f
c01421fbb800881c18fe7f78a0f7af4c
f9ae3bd4140351644b8dcb3292098c59
924648e2190fefffbc2e4736738e1674
cb1b4e9d1b2fa71be3a2155fdca5b157
fd6bc811254c9e26e919dad6e09ac2b6
ba5f9d0becfcb43f169b3b1ea826c0d0
4bfecf5f7ea6db5dd9c0bcb81f772a3e
34ed3a0c04c1de39c3ad68c8afa763d3
f46b674f50ce4d4117784425d6dbde04
a59ff4312f4106bae0eb37bea2650625
-----END OpenVPN Static key V1-----
</tls-auth>
