##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKz6vOPqNWhNMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEyNTIwMjgzNloXDTMwMTEyMzIwMjgzNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC75ObgZy8GXmEvra0ZkiZB
HvVdrjJvYCUAQoxZAfjrCpmQ6755s3fjQLMyJeKImIs4dWyCpxUMeiADXTIyQbzp
XQjGY7N+jFWM4WR1faL4ei8jbKpTZ1hKjVIGlowtSIi2PU31fywmLp2+kbLuIDtQ
tOmiQY7uUq9aviDF7nkJ2BFrjH5gB+8b4S+ApxuzL+0mF+w0tqC5EAwbjgjLdWhV
LEiRVhUnPa2mL9NuTkJCySB30al+G1rTqiv1M6x8aPoJLaqwO6pfbHa3+ivYi8/L
yTA820gdctCdmE8z6l3YPsQAVrEh5nQaTtn+Xp5gn5uIYixaUtRKKvvVHwVmEfKN
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT0PlXRaXIIy0+ORzsJTmOA+0oASzCBzgYD
VR0jBIHGMIHDgBT0PlXRaXIIy0+ORzsJTmOA+0oAS6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKz6vOPqNWhNMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABTm
WMDYvYPMqY/5yZRCpmG5Itf6/NtTdKcx8V+LvfRNkG0qJXpUzXWmhnoLhl4pg1H8
exnP7BV6FxMnlFepL4j+LPJvtaL/mH4RiSPunMETlSHr8B+NfMbrceOg7YIZpSeU
R7+soKU7VPQPxRaN9/GTq1G7Fdl8K2QO/d7ZzBr6TQ1EzP28iktD0aJyqvdJvtQE
zQ3RTuCPtPBIjAFqbE6Mj5RyZcskhPTH9p9oquvIncElWWfWo2Shr2TxfMAtNKKN
Mp1Mka3I1gSf+6hFnmbX0WqRDhZab92SgChipwEApSeI+4suPfzcnjv67+oTHJIc
ZrI0qeftuGauB1nlL0I=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 25 20:29:47 2020 GMT
            Not After : Nov 23 20:29:47 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=brazil-photon-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:bc:db:ef:51:d8:5e:4e:94:2f:8e:40:71:6f:
                    67:61:04:8a:4e:f2:bd:2b:62:cf:20:4c:75:19:9e:
                    11:d5:14:10:ae:8d:72:67:e8:10:7b:c0:82:eb:f8:
                    66:a0:7a:6e:7e:64:a1:3f:ee:aa:b1:52:02:4d:e5:
                    a5:cf:ac:84:f5:ae:0c:82:07:7b:82:6a:b2:80:e4:
                    64:3d:73:77:4e:f7:a1:22:dc:10:ab:09:ba:e5:da:
                    8b:ea:8f:2d:87:54:dc:3f:b4:16:88:0d:c3:0e:56:
                    d8:36:4e:3c:1b:13:c8:5c:90:1f:f2:60:1c:cd:bc:
                    94:c6:6e:de:0c:d2:7a:db:0e:9f:37:fb:af:4b:ae:
                    82:72:3c:b2:c5:a7:73:7e:00:bc:22:df:a2:d6:d9:
                    d1:b1:e5:aa:f2:cd:25:56:29:a3:dc:d8:7d:8b:1f:
                    54:eb:7b:d2:4f:c5:a2:02:78:aa:c5:c8:1e:9e:d8:
                    eb:50:63:ff:ee:62:8c:77:a2:c4:64:51:5c:6d:18:
                    a5:0e:47:5c:c9:e5:95:a4:2b:e7:29:cf:d2:49:94:
                    b8:24:85:33:5b:3d:8f:0d:c5:da:ea:f0:17:9c:f6:
                    46:7a:10:6f:a3:ef:a4:57:fd:69:bd:94:f7:5e:8f:
                    a1:3a:c8:13:b7:d4:80:d0:f1:19:af:d9:92:8c:bd:
                    f3:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                49:49:D1:E4:C6:81:49:54:50:A3:D9:8F:D8:CA:A9:29:D7:4E:80:43
            X509v3 Authority Key Identifier: 
                keyid:F4:3E:55:D1:69:72:08:CB:4F:8E:47:3B:09:4E:63:80:FB:4A:00:4B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AC:FA:BC:E3:EA:35:68:4D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:brazil-photon-01
    Signature Algorithm: sha256WithRSAEncryption
         6c:05:80:00:6a:58:3e:48:05:2b:1d:ed:3a:9b:1d:7f:e1:9b:
         89:ca:95:a8:5e:64:ab:67:07:8e:e7:f8:54:2e:ad:2a:4c:ef:
         5e:4b:81:79:32:6d:2b:08:e2:79:35:4b:72:25:3c:9f:8f:0d:
         7a:b0:63:2f:b4:fc:08:d0:a1:33:f0:b2:52:82:be:d1:c2:8f:
         00:e9:be:66:71:b3:4c:20:4e:73:24:cb:46:3d:c7:09:6c:e7:
         bf:21:ad:a5:f3:a1:c8:54:9b:36:03:8f:a1:43:35:ab:9c:4e:
         51:c0:82:e5:b6:ec:b2:aa:cb:ab:a6:3f:3e:1e:56:d4:cd:57:
         05:bf:e0:fb:12:0a:50:ae:09:b9:4a:8d:ca:d9:5a:27:0e:5b:
         e3:04:b5:8a:75:d2:7a:8c:9c:6c:bf:68:ce:d3:21:5e:d7:0e:
         ea:02:a9:25:e2:88:4b:21:ec:6f:74:f8:4a:ec:88:7b:74:8d:
         06:f3:b4:f0:e8:51:2a:62:5f:0f:f4:ee:28:f5:d9:5d:dc:26:
         ac:1e:16:05:22:c7:d3:d8:4a:6d:6e:8f:57:fd:18:73:37:73:
         a5:21:41:81:5a:6a:53:0f:9c:7a:e3:84:06:b9:e7:4b:07:73:
         4c:18:c1:50:cc:20:7c:d6:05:96:47:40:5e:79:86:17:bd:a0:
         60:28:19:a6
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMjUyMDI5NDdaFw0zMDExMjMyMDI5NDdaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGJyYXppbC1waG90b24tMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANG82+9R2F5OlC+OQHFv
Z2EEik7yvStizyBMdRmeEdUUEK6NcmfoEHvAguv4ZqB6bn5koT/uqrFSAk3lpc+s
hPWuDIIHe4JqsoDkZD1zd073oSLcEKsJuuXai+qPLYdU3D+0FogNww5W2DZOPBsT
yFyQH/JgHM28lMZu3gzSetsOnzf7r0uugnI8ssWnc34AvCLfotbZ0bHlqvLNJVYp
o9zYfYsfVOt70k/FogJ4qsXIHp7Y61Bj/+5ijHeixGRRXG0YpQ5HXMnllaQr5ynP
0kmUuCSFM1s9jw3F2urwF5z2RnoQb6PvpFf9ab2U916PoTrIE7fUgNDxGa/Zkoy9
8x0CAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUSUnR5MaBSVRQo9mP
2MqpKddOgEMwgc4GA1UdIwSBxjCBw4AU9D5V0WlyCMtPjkc7CU5jgPtKAEuhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCs+rzj6jVoTTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQYnJhemlsLXBob3Rvbi0wMTANBgkqhkiG
9w0BAQsFAAOCAQEAbAWAAGpYPkgFKx3tOpsdf+GbicqVqF5kq2cHjuf4VC6tKkzv
XkuBeTJtKwjieTVLciU8n48NerBjL7T8CNChM/CyUoK+0cKPAOm+ZnGzTCBOcyTL
Rj3HCWznvyGtpfOhyFSbNgOPoUM1q5xOUcCC5bbssqrLq6Y/Ph5W1M1XBb/g+xIK
UK4JuUqNytlaJw5b4wS1inXSeoycbL9oztMhXtcO6gKpJeKISyHsb3T4SuyIe3SN
BvO08OhRKmJfD/TuKPXZXdwmrB4WBSLH09hKbW6PV/0YczdzpSFBgVpqUw+ceuOE
BrnnSwdzTBjBUMwgfNYFlkdAXnmGF72gYCgZpg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQICSTUEqG5swICAggA
MBQGCCqGSIb3DQMHBAiR2OLCCeGLzwSCBMjQUy85fvufzaf7q4HWkpLrMSKjjAGx
x1he7ulZBVUDvmU57PpngvvVHBgSQmt3pPoJi5AomLqqLu3sHrfPmvagbXq95K2n
hlZAYtiZtMTdUT4Ne0WA2pZiAnpZSOhS/qi+55iArtJnqrLfOzZOpyJFo16zqmAI
3CkvqvxrQZ2a7Po+Os1RoGAm5270Y/fFurTvIMn85pmgrb20C1LYaFkySiuMoCjJ
Nd/SI1WJN100Ur1rrtDQgrDeQG1A4eHyLiFhAWOlD5q0bTp3VX2/Mfpb3qV9K55H
hBob3wV0N6iAv/IAlQgwaI5uTG06ub0VhMAvW7EQGeCTT7moCfMtKJtvTLyTT+Vc
g0EoFtpIoDd8GV7tY8WEhbkxxj7udXJ2obkgpD9BRvBBf2Cq97vgXgHHFAsRZKXZ
Tlv/0qJlVg/1yD/LWxvy2JYSg46Ule54k5uTNyYjaKSN51xZGCudaQbDFqi58d8p
Y2uCOS09Cff2UjMJNwzXhH0vM5mLc1pQTWcbFwn7iCtfx0B/Mb6iucF2Jj8lkFlY
rSMIj8kIUVOoZ4AolDBJAC+z2pHtG/Uzf+H5dZdTC9htAkKUwA6Plvyi4xLdylkJ
slFTn4bBPj3N4+U5QededTfBlcowSyt/mdufDWW1pFuiRTlyPcF6FnY5OcV3K70M
nX1fKun5XvNKHgL4Dtoi1drA/s2P00uB8hPLlKfXnKYFX/IDRvf4L8XY8Bcq5e2G
5QyEki6YGAsY1XIFKXjrCHVU8rThlO/iHo2TnrfZEhFNT10dYnsKJk3eNzzKUywf
GtHqAbqa1rTHjVy4rn2SgWJzNWM4KxA1XVNixtXnhjlcYVV4JVSbzFlo6b/W1NJM
+SUrMAZD84JUelNtFuwvva9QGwDQNLga48uJzwh8W7+/iy/7uPZrVMnqT8Bhscab
5EXZ2xxkHQZMns6puze4SFeoESCCdgKJNbJWxvG+pifE+VQp7x+6J/4WpCrUEGun
7BupUvNx7J8ihneoKf7OMa9Dp/2w36y9gjYK+ieqfWOF2x3/TJz37xw1OH0ilsOM
NeFF7m+ORfOd5wNDfQxnE8O0jtjpCMsb+dPd0t6f1SQiLm+VZAcUmMt4AeKavmDu
njz6+zrTwFMdHvEi6l+bsrIVG0CYMCUIEUqupbEgCi2cPyn1cZBtnCf6W7eWtGbN
MPqgO1Lvgmbe8af/g35+2gBrbSgpmsoXYFOTmUfb9GO1i+Fdk5vONFfEK4DC+XFO
+p9EsrAYct62D6F9H5FIX9tJy4kAPgu3qJNAelD5iahd3VAtNlGWvOWn6gLqkq4n
MDUt99QfPLvLSyRWI27v0srcMbnKCpAzbR+5LiauGpuVqWD3VP242UvJP9Qdkhqo
X6oNvV7qxXaG41qmeVPQBGwcI2yNaKZ5SXf5GHVlq37VZ2NBdX2FBZlx6qfE7pQH
gSp/rgWVyjN8Y3uWxBLFzcGWp0HbpxUhpNNKpeeOx6G019ILpo1MzWJp3ASps+TD
h9MoaidnoPbspdGXMZpmilFC6mhx0y8CJFPnj2bc7xx9JDvvhafztt2GlgG/vcWP
CTH5QJ6WP0JSxoYO68PkLZMWZdrNNzOGGkdE3FDZ92nAYAYzaag1c6Bp5cFp/xfR
MRc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
70b98edecaefe7bdfb6862b045985888
78b05f4092c72a2fcd4a5465b54756ed
56ffff8508f2ca3d4f235fc7de09d87c
fcf0f73a734205162538dcd09c1252f3
e48188dfceae75979463fd2728250419
18101652b27878e9c228468d6e3b5e58
0977885cd8c25f860019dcd6f6b9332d
8f2e7f89a9d03c7cfe04c497fb9c3dd3
3438e11f491c39fcdca159d5a111727e
fadc2699a2d8657226b15fd711cf65d6
0cfc11444366208381bd4100bd81e333
dd507f624dece45993a945eb8d59fa9f
132a5a7b530af46225a6346fcd5310f2
d85f002521fa5fef79b406daf37231d7
04a214e27270928b6fe2d553cbd8e4fb
716464eceb2250923370a8d3e9a4cd68
-----END OpenVPN Static key V1-----
</tls-auth>
