##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALMxRl78QWvmMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE1NDIyM1oXDTMwMTIwNTE1NDIyM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtCW5bVmsFxxEtGzpc4PaE
XfI0wpWqzmbrAjnizCcUB1CNjoIYFwuOHBgBnS5BvciSN6ztiEOLWaznyrvs+TqS
osY84p62V4q9b7KF5WhK1kI7CTZ9JHWKFJsba1eaUlFugN2VzGgmYQ5YQ/ZPzV+M
YrTbtHn5vzmj+faZKa84JNoSuLj+zHOWwsa4SCkzgRvoz3sFzMUgquDgpuA64EEq
cEklbTI/uMGJ8CWXIu+aGl0UXt1MQIV5EkzY7xxjfqBSw78ozXVQI5AnlW6yGNdZ
Urix67Sk0RSfk2xWOcFmCfR9uF4N74x6gRj78p37ERQmAxsBdXzsRWzJEGq0V2D/
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSdMfkCDYK6/3Izr9w8HkdrRb/iCTCBzgYD
VR0jBIHGMIHDgBSdMfkCDYK6/3Izr9w8HkdrRb/iCaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALMxRl78QWvmMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHoH
HzUUZtZd9FJ3k8Pz+KnAxNG+B/o7TXzXtF4vZOPhVw6bug/8oKFujYR2HMIZIX8z
qW5DhfpiQMwy4AdtsGd0G+kF0l+4+CuE6r3FbraFOoJjlkp9WHFevF4n4XRWpjb5
42tdI5tuqteREb4QkEw0OsrAVGeqgbjSDsfppeDaU1QM825Zj+18+/eut5LJ9shZ
gjT9XutB4ORSryWu81NgKr6o/51QNBqKcOupFS/HDmIEHXQRIYuYe/L1K2NEzXG1
OeBgbXx0RJeMvZqoF7kUPR4GE4ujEyadcJHOzadT2Hy0LsWE6ShmhjhMYLVPUsR4
D4psz5npS8q5hs6fGT0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 15:44:14 2020 GMT
            Not After : Dec  5 15:44:14 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=brazil-photon-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:ee:47:10:bd:8c:68:39:53:14:47:f8:f0:77:
                    98:2c:06:2b:38:4b:18:10:db:9b:6e:99:d6:ab:5e:
                    dd:f0:83:f1:c2:13:cf:ef:68:72:5b:3d:e7:cd:88:
                    03:f0:04:39:b7:e2:52:60:71:63:8b:09:59:db:e6:
                    4d:05:ed:ca:75:60:48:71:17:d5:68:f6:b5:0c:8e:
                    f6:6f:f7:b0:37:7f:18:de:03:66:11:af:ae:9e:3e:
                    12:bb:f7:c7:b4:a5:b0:71:ba:bb:e3:83:21:ba:21:
                    d9:a7:88:ef:6f:27:9b:48:b7:00:ef:89:c6:51:09:
                    74:8c:89:34:1c:0a:32:e2:6d:5e:50:eb:24:e9:a3:
                    33:ff:9e:d7:96:16:93:65:2d:38:0b:d5:3e:54:71:
                    bb:29:d8:54:da:dc:6c:91:fc:99:ee:a2:3d:42:e9:
                    b7:c7:cc:3a:8c:0e:9d:c3:8f:30:5d:df:ab:11:21:
                    7a:6a:6e:c8:4f:b1:5d:e6:97:61:7b:8d:ac:f7:f0:
                    a4:8b:9b:f2:c2:25:9a:f7:61:7f:af:03:bf:f6:9c:
                    54:c7:cf:53:e0:d2:81:6c:52:bb:9c:ee:8e:fd:92:
                    f2:1a:5e:10:87:4d:a5:a6:90:b8:2b:da:d2:c6:93:
                    df:f5:36:ca:e9:45:79:3d:64:e0:4e:c4:26:62:2a:
                    40:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D5:4C:CA:AB:BC:F9:2B:49:8C:21:46:42:E2:DB:AF:B6:5D:33:B0:3C
            X509v3 Authority Key Identifier: 
                keyid:9D:31:F9:02:0D:82:BA:FF:72:33:AF:DC:3C:1E:47:6B:45:BF:E2:09
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B3:31:46:5E:FC:41:6B:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:brazil-photon-02
    Signature Algorithm: sha256WithRSAEncryption
         21:a0:6d:ea:74:f3:9b:6c:fd:16:3f:11:63:41:fd:d3:4d:04:
         34:44:7a:48:1d:ba:7a:ef:3d:36:f0:c6:d5:8f:67:00:46:b9:
         d9:b4:cd:af:fc:2a:05:ed:00:e1:5d:10:3d:3b:b9:87:4b:02:
         11:b9:c2:f6:54:88:86:5b:b7:96:f3:7c:ca:c2:af:a0:5b:bb:
         22:e5:7a:44:61:0e:42:c9:c0:22:6d:30:57:82:3b:8f:ca:82:
         12:20:20:e9:31:31:47:36:a1:b5:c9:85:83:9c:dd:c4:c9:ff:
         84:75:f7:d3:9b:60:19:cd:3f:53:23:7f:0d:19:2d:82:81:c9:
         7d:88:a0:56:64:5b:d4:f6:39:70:1a:47:af:50:11:49:41:35:
         76:df:c5:fb:b8:b6:f7:81:cb:2e:09:51:a2:eb:5b:ed:80:5d:
         35:32:0f:c4:70:35:59:26:ba:09:38:b9:e9:8e:a8:78:ae:43:
         9a:b7:ef:51:54:82:3b:1e:55:e8:b6:9b:8e:fc:70:9c:03:56:
         4c:e2:a9:b2:1f:ae:b8:b5:d6:a9:0f:5c:ad:c3:db:27:44:8d:
         f0:88:ea:e8:75:36:71:b2:7b:26:ec:14:fb:ec:39:f3:3b:d4:
         1d:cc:ef:f6:45:7a:19:c1:c2:ec:e6:93:b4:53:73:7a:5c:e2:
         70:2c:91:17
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxNTQ0MTRaFw0zMDEyMDUxNTQ0MTRaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGJyYXppbC1waG90b24tMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPuRxC9jGg5UxRH+PB3
mCwGKzhLGBDbm26Z1qte3fCD8cITz+9ocls9582IA/AEObfiUmBxY4sJWdvmTQXt
ynVgSHEX1Wj2tQyO9m/3sDd/GN4DZhGvrp4+Erv3x7SlsHG6u+ODIboh2aeI728n
m0i3AO+JxlEJdIyJNBwKMuJtXlDrJOmjM/+e15YWk2UtOAvVPlRxuynYVNrcbJH8
me6iPULpt8fMOowOncOPMF3fqxEhempuyE+xXeaXYXuNrPfwpIub8sIlmvdhf68D
v/acVMfPU+DSgWxSu5zujv2S8hpeEIdNpaaQuCva0saT3/U2yulFeT1k4E7EJmIq
QLMCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU1UzKq7z5K0mMIUZC
4tuvtl0zsDwwgc4GA1UdIwSBxjCBw4AUnTH5Ag2Cuv9yM6/cPB5Ha0W/4gmhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCzMUZe/EFr5jATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQYnJhemlsLXBob3Rvbi0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAIaBt6nTzm2z9Fj8RY0H9000ENER6SB26eu89NvDG1Y9nAEa5
2bTNr/wqBe0A4V0QPTu5h0sCEbnC9lSIhlu3lvN8ysKvoFu7IuV6RGEOQsnAIm0w
V4I7j8qCEiAg6TExRzahtcmFg5zdxMn/hHX305tgGc0/UyN/DRktgoHJfYigVmRb
1PY5cBpHr1ARSUE1dt/F+7i294HLLglRoutb7YBdNTIPxHA1WSa6CTi56Y6oeK5D
mrfvUVSCOx5V6LabjvxwnANWTOKpsh+uuLXWqQ9crcPbJ0SN8Ijq6HU2cbJ7JuwU
++w58zvUHczv9kV6GcHC7OaTtFNzelzicCyRFw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIImLTGfcym2YCAggA
MBQGCCqGSIb3DQMHBAhJjLl31gIPgQSCBMh3wQ9PKNqiXLPZz+H8VMkZGpAl1Sn3
th5jLPiAHOIQNIEiBEUvNCKK4mm/vLE8OsusncgCksH9I+gbLC3v+pI40s7JbS0x
Mf1Z66+Ju7b6eWB3n+F011zSL59eCC/ISuzkRjl+dmmvm2C+Lvwshjl/gOEry3Al
Njs0q5j3iigfJ/r2SUNAFFyphsj7ZWWBiWQw69MYSh3aYCfSENAYKJB+dejzW48U
MwosViIvLqgcc3ovQ/O0pPK9oM1hx044p92wE/kpLc5p5EQoTrE9MtiW1JxSnHIt
cxCjFwMB1qbE/uxmcBmFkj8O+YlvZl+ZfWmLU6UidMbARzczOxVTv7XHStLXny09
h/4sFmRelrDieekZW3rITObT+fhauyrcM4KmqXgM+qDnvlpH23XQimKHGD4H2PrN
TSWW8DkwxpTCUlDqY+XDeu1+Yk+2M5FWDcMFE3Tqmrau19JjUtlmqUAIqgGkxAAu
5Ea6Z0ID7COTegALM2q15lFfvlcz+pPbDrab9TT3C8FHvYt6K7kPbebwUFVCyEWV
svvh8mMpIXkMtAgGB2J6R8/7KkprLaF94sq2+YXsmyRa/nWtCOoc1nYDaiSEO6AL
UQUE/SibDUVKbBPpC3+uIHAcuqMgo5Bv2J/9jG7YIDTkdFUIh1HktEkTC2CnNW65
2cVVUBqYbV/5jrOfF1yHhOBUldLn15AlndISzGmn5XQv04V0UaPVXjB5Z74c77J9
Y+/NUZLsDtQJYj51j+H39cFbQphrExXZFWBrl/SWjHg3mcCiP841/nOtkXVaal9M
IGA1cWU7gZW9j4Fr/2b5PrG6+XtfyNZgy0RglmiTmmbW33kJ5o4TFAFY/vjxOyCy
Eq1yG6vvrOtw34avIfjzwuPECyBjSwqwlX52dek9hBKE0Dr532bRtO/3APq5PNIJ
KAfbzkKca4d5Nq0ywUTYpSWnLMs8KsD1g1A653WiWdLKoqGDgVHXcq+D6YjcDRKK
7z5OyPUsB2EhVrBrYUbn8jlbCIJ6d/TCeMYXfalsPlUPVvomOw9VZZrozkHn2ieQ
trb2gOaWElzw+QnURRZGQ7G+CpB7pdkk24dJvG2S0qNJl7XeQMsckfB8PgyYwcr0
leFlHik3S1ngfqIXtRFDN+NI3h7Io244JwEwaTtdFkUgGnyDqVNfrTNNLYir7tL8
wF/mVixOu1XIYCQYgvzGD/pwaGYlH1uR1ZlJNq35eKHhqjXKW+hbKkdygT+Afx0R
33vQoYtpkDj/EpRSe3TbzmWseHKRLXAFcFvzBQmEkpw69+AVbZ4Pn6ahUiG6Qz7k
ZfXIq5ObUm2Mw7VlM4nendNgiVIGshWvVCyoPVojcDqdz1/PzMDP2pg5s2TjYIL9
nY208utZQ1v6I7+XFdokJ41mStjlBSDLckibft/Lv8bFzixovvqcZVKRuTwn9AEA
+6FPYD2KNUlQxYtpH7EqxGThnrUn4USVSmDFrgUdF20DX05OPUewKQfARaCi212p
3Wkxcj6J/pyncYPjOFZSSzk+2+6CO+vwcvHv9fXGfIP0HZ2UUPMf/u48DSd0LASj
gpG+1P/RzcMb2016RS5QoMtJ62FKPcSO5Be2hGavX7br/TqTjPHycQuc5eZunqlD
WjA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1d4256d75f2a1fc2b164a4d998453f9e
2881e00b8ca33efa41e80ff2e0cc49bf
e3c11096df3b4563508f82ad93542fd9
748cce6e6df22b6ea489fdd7bf621dcd
2cb5a5d144950d9f7afe71688cebe510
15daefb78794ced5a15c0005d4865fc9
420371a73556239fa93baae30c4b340a
f1146955506d331191d51a152c26e1ff
3df955bd06f5d4b7f7b4139ec3838410
f018911bea3ef8065b5963b1e10ac16c
ac930d8fd16cd8e5ae32481159f24c4d
385202adb6d82859236f252f2ff34eb2
e34640cd46d63026534e68c381023c97
686af2ddbc670fe9b4f81d00970728e8
a905da25d0847190192568e868a93f38
69470709fd15da2bcecccac64d32baf8
-----END OpenVPN Static key V1-----
</tls-auth>
