##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKQRXIunAwJOMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEyNTM0NloXDTMwMTAxMTEyNTM0NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0gDRFlRayZ461E2hPr+Nz
p1gYqJ8Fd8JSY4Xe1e8ZrmKhPW0jnlH5KFb5rTo6/0KVtPc0sn+kAm2A4JmTcYX2
F14I+RGE86So73YIsWYQd11dsRbU5kQWF+jPasT0wJByyLdQWm7omuqj6oiBrOxe
aUnpMJ4aCH6Mm7pyjU+2/0f/5TtyI/RNISNTLlPhB/ZZivm0wyPQfixbK94Ldfxt
DyiJV+Jvn6s+ZqWP86rucphiJXdBu5pt8BB00v9+Dwbz3/RJHjzdBXT9S+0VNkAe
PvWY3yWF35e4VwO+HiO6Oy5DXLy0ibobWfyQUbOWtstx3xt4fFxWf+3DV8WYMHoB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQWdE+guGbEwLMfE1a552PCLMUtkTCBzgYD
VR0jBIHGMIHDgBQWdE+guGbEwLMfE1a552PCLMUtkaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKQRXIunAwJOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGG/
h1UVB4VxaCTStPuotRxQjna5Fkt+zOvaZN/DTnbENsbYTMWqL6/1d0Xat7cFBaGD
Fpl3hIVpMkwNleCi2STF19GwhHaT1e0RK/N2agtRtL3VqlhZzYWb29KwxWUqNVTL
YlWuddPZSj3DENLwS/SPy11HblqXPr2bZzk8dKO4h+cKYp12nb+ZVNLYxVsiRL3M
RIb9pecLHnmNlEzIcp36WkuUXaUaZXIixIaCi/A9Q1Eqz/hVJHI+UyyXagS00UHu
BWUYDhZJ3Fk55iLy1lTLzsaIx+d4w1GYCyK7lkncDO0ZYZMbL12vV7phD4XoH9AD
0X26Btba+622YOo7+ac=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 12:57:48 2020 GMT
            Not After : Oct 11 12:57:48 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=bulgaria-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:21:9f:80:47:37:9c:11:5b:45:01:15:4d:b4:
                    2e:73:8b:65:63:21:14:10:0c:d5:67:cc:99:3a:c6:
                    b4:c8:30:15:3f:86:8b:23:f0:87:25:c1:8b:3c:dc:
                    6c:23:bf:18:75:9a:75:90:47:ec:59:dc:ff:85:f1:
                    c8:a1:14:7c:22:23:0e:f7:70:41:af:7c:56:9c:2c:
                    e6:86:46:1c:51:b5:c8:64:c8:d6:64:67:09:0e:db:
                    28:04:f0:9d:d7:58:84:9f:6e:69:8a:ec:48:46:f4:
                    2e:0b:59:be:be:bf:a5:43:64:6b:aa:ca:9a:23:be:
                    a2:7a:0d:b6:e7:7d:fe:11:26:1d:43:05:97:bb:7e:
                    97:3a:f8:cf:bc:65:55:38:2a:90:05:2b:fe:8f:13:
                    09:6e:4e:b7:61:5c:a7:a9:67:71:a2:e4:99:7d:94:
                    af:01:66:6c:0a:e8:50:18:55:85:e4:2d:d3:93:08:
                    da:dd:3d:e0:2e:81:75:b6:8e:fe:90:0a:61:01:a8:
                    8c:4b:a9:1a:a7:ea:9c:32:9d:88:b9:f3:d2:54:46:
                    25:02:ed:70:8a:80:fc:3c:3a:c7:0b:11:26:ec:6f:
                    0a:ab:93:6f:a5:8e:0b:20:ca:1e:5b:76:2f:76:26:
                    ce:a5:5c:77:99:3d:b1:3e:70:66:21:26:a4:2c:1a:
                    35:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C4:79:BC:A1:BB:55:3F:4A:50:CF:92:7D:2F:C9:61:B7:BA:50:1D:CB
            X509v3 Authority Key Identifier: 
                keyid:16:74:4F:A0:B8:66:C4:C0:B3:1F:13:56:B9:E7:63:C2:2C:C5:2D:91
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A4:11:5C:8B:A7:03:02:4E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:bulgaria-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         41:22:af:6b:ce:68:02:a0:92:99:19:9a:8c:bc:45:39:89:a6:
         1c:b1:4a:45:f2:f8:ba:19:37:b6:fa:3a:c8:11:5e:31:d9:ad:
         6b:44:33:24:04:1e:77:de:69:4c:db:f7:dc:99:33:e6:cc:56:
         28:98:57:74:48:55:31:0b:81:ba:35:84:0d:73:c0:0e:d4:0c:
         f8:5c:59:d9:84:82:52:f7:19:f6:94:fd:51:1e:b1:c2:8f:29:
         bf:49:eb:8f:1f:11:ad:45:07:10:0d:41:12:8f:c1:99:f3:9a:
         c7:e9:06:26:bc:48:ad:67:78:21:5d:79:2a:9e:29:af:9d:c0:
         d0:8c:cb:d6:7d:13:2d:95:97:1c:af:0b:ee:29:56:32:12:be:
         10:41:21:fd:13:b1:2b:b0:1e:a3:b3:1d:b0:fe:da:10:ca:82:
         60:47:26:db:bb:b7:b4:49:d2:c7:0a:cd:39:3e:a0:98:e0:e0:
         bb:4d:93:a2:c2:8a:64:79:f0:01:2d:f6:97:89:65:af:f1:ca:
         82:22:9b:78:51:bc:1e:d5:6a:6c:62:d4:4b:01:5b:27:84:25:
         87:e0:ca:4f:64:d0:65:9d:05:77:50:15:fd:2b:ca:bc:a6:75:
         cc:63:07:0d:a1:b2:32:b0:6d:0b:3b:9a:c9:9b:3b:c2:dd:26:
         1a:7d:d4:a9
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMjU3NDhaFw0zMDEwMTExMjU3NDhaMIGlMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGzAZBgNVBAMTEmJ1bGdhcmlhLWhvc3RyeS0wMjEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApyGfgEc3nBFbRQEV
TbQuc4tlYyEUEAzVZ8yZOsa0yDAVP4aLI/CHJcGLPNxsI78YdZp1kEfsWdz/hfHI
oRR8IiMO93BBr3xWnCzmhkYcUbXIZMjWZGcJDtsoBPCd11iEn25piuxIRvQuC1m+
vr+lQ2RrqsqaI76ieg22533+ESYdQwWXu36XOvjPvGVVOCqQBSv+jxMJbk63YVyn
qWdxouSZfZSvAWZsCuhQGFWF5C3Tkwja3T3gLoF1to7+kAphAaiMS6kap+qcMp2I
ufPSVEYlAu1wioD8PDrHCxEm7G8Kq5NvpY4LIMoeW3YvdibOpVx3mT2xPnBmISak
LBo1EQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTEebyhu1U/SlDP
kn0vyWG3ulAdyzCBzgYDVR0jBIHGMIHDgBQWdE+guGbEwLMfE1a552PCLMUtkaGB
n6SBnDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFu
by1GcmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQD
EwZCQlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFi
b2RpYXB6QGdtYWlsLmNvbYIJAKQRXIunAwJOMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDAdBgNVHREEFjAUghJidWxnYXJpYS1ob3N0cnktMDIwDQYJ
KoZIhvcNAQELBQADggEBAEEir2vOaAKgkpkZmoy8RTmJphyxSkXy+LoZN7b6OsgR
XjHZrWtEMyQEHnfeaUzb99yZM+bMViiYV3RIVTELgbo1hA1zwA7UDPhcWdmEglL3
GfaU/VEescKPKb9J648fEa1FBxANQRKPwZnzmsfpBia8SK1neCFdeSqeKa+dwNCM
y9Z9Ey2VlxyvC+4pVjISvhBBIf0TsSuwHqOzHbD+2hDKgmBHJtu7t7RJ0scKzTk+
oJjg4LtNk6LCimR58AEt9peJZa/xyoIim3hRvB7Vamxi1EsBWyeEJYfgyk9k0GWd
BXdQFf0ryrymdcxjBw2hsjKwbQs7msmbO8LdJhp91Kk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIJOqdvFtPMZYCAggA
MBQGCCqGSIb3DQMHBAih7yjGtPBLAQSCBMjRsuceuF1D+ESpLnlICOm4VV22dL/9
yuuM49OvThYW+GLQLSGsy6NwHxXBj+PGmJ5n5dcfCIUYOIxynXyDKDyIwBC2h0eI
VIZ7iaP0wOzbx/16uDQsbKpYkn54Qwgy1DbK31hCNAiovVXFXIpgn5sBXBfgzxei
gOstbMClrJx75tPRpQVL6DabSYbj/VjMZ66OeOJHoZDrZsiLGh2hBiiqn2k6zplw
Vtl6klfHe2jzm8pl5kWmOE2DFv6ma5JQTFRf+45C3y6sybsyjY4/ARygpgk51IFg
jbn6o85AqMMQiRikbiowO0yI5lDQiKUGy65PHr+xcCYLd7swKEKt3juCpTFWM8aP
wbp6o1mnGULkyWIuMKEwXuxAUSpLbaCHVYf3M8GH9ORoJZF/u7QKwyUXVqu+OTNq
vsl5ve7YMFb3juMqc6vKS30Z+LqpY6KucGMBUp9LTLEEOuKMb8+q/ljshi3n0KGi
PQfzW8YQYVxak1ZCM/MQN3C8NgE/WhG27pH9EmpZYZ0Uiy2/lMdwmSw0m5HmJKZf
Q765Y7lWVx+kbbO58a1lNl8bWqse+rFsL6TlYgRjxFygHuv4Z/JbreNTp5aQWf+P
GHCGXVlh+os0ByI6/W51nOXIgimFb34NbTRZpC3olvywpTY/4qGVE0HC9uoF2QfH
+qYB6A3GIPujKziReeuOmCs8JqMXFKmIX9WKyRvTCwcPt3PA2dty1xL4KHIR/qLw
f/r8XnkUag0Xl3vStyWef3A3OKs9mxil9bBF03q4IEnihXejhQmbQNhbThyNUDSJ
Y08ySdxoLKCaokHRFbzyF2zIt/mCat6OdaPp4906OVhLN7khf88/FeeiOgJ0Mckw
+A1XTpckuAhFMGqfk33n/aiAgWMMAEG+Pe4WokJYZ17QSFNv4tUsOOFxJ9Q8OfGf
nk/4S86D5cjtTbGlrdc/t8TSqu4/afi7NfOh7T44T+xDkwjUpa1TS0fAQq/TmO3a
cQRlb2HUFPgJaE87SPlQzxVbV5Bo3ubsdwm4loIVuTSozBnl1dwdmLAXYahWse5c
hjywGCUSdxg+oGfTBdSzrmf+Ki74k46hkCOafGKI5IMzSgKPbRRAKR6R1aEaex+v
V9BzwfkUASceFUcpI2D2yJmneH/qwDgFWLIb4DbF1pQ+2GggXVAN5k0cAWUdqGov
Z0uWTw9vOcwUNBddnzJvnyNHUB7Ns4DmSszhskBXbgxAQ9P4wMSHX6R/vNJPmFeb
GDzM7uRSblq03OvzCk0sfVkyA5v5Z5H3D4t0U4SDlY6vZod3xXe1/wFfW614bFLq
CYXG9gcvXGdR7My3PdxaVpMfGCE/Gz1kYW3TGahkzFXtApExDr5tNKuUryV6Ekob
6/MLqsefg+mEIb8TRk46iIQudxz2TmDp73q3ZRdEhK1aG2NO6mHWQ2JufHkzJrHU
PwBOF7Pvth65hDSPttpXLqdmKgJic2noTvjn8u/FR/0c9KEn2V9heh7VnVXQLdu/
dCynBMVIRqrUCqXYWvc6TQ+5eUuqt7zcfXP23T96N4ZSXLfDxBxgnBjfuJ6m2aOg
xw4QMJk3QH1pTVBwhevVzidERv9+4B0ZY/1pxAMMwfMomjOjloFpZRWc5RCRj0ed
TWg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9945131ac0898f947e17f39f61b45e06
7e044918309deed4093358c06fbbfe15
2e2aa7395c3664ba445f70537060b7e9
5891b5327292cca035de3137d720b56e
418802e74451dc5c09c2abf172e56aed
9e375325b9a220f3ba918105e392c526
46cdf68305b13107fce0062699e9c332
216e28fd76a1d98aa6ea466672b009a4
bce077f57c1467bd67eb7d74ff1d1e1e
0c3786ef322327184cfb296d49f70423
b621f32128a4f21e411a2843450156e6
3ccc234b5bd6275fb3fa8427eba4935c
40f0808f8100e0fa875dc1f7e51ac708
9c75bdaf7254141c9607a26a4cc4c4d8
4b5c3dd471b0804b10e597592881404a
0a98d85d0e1ef2f50333f17a233e8414
-----END OpenVPN Static key V1-----
</tls-auth>
