##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAILWOLxzMv6uMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNjE0MDIzMFoXDTMwMDIyMzE0MDIzMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyHYJUuKlartzBzpbhIyuo
8+qA4kZiVL9xwENRCwEjr6lSA7eSjtB6xA+RhEBwzy+FRbwJLLLYc+PwaNPse0bd
/zcIa7Bb1/gPjwVrkNhY/SXfeeXVQMlthLn9W+I38q0aOxE21gQh+BKL4LAoZ1NI
JFN1AVYUWSKHcKX4QirhRz2NUg0ZuSckaT/5NQs3Hob66WP04BEPXGYc+0r2+Uko
7Lr+6OkMyLux8yjb5mo/j4MpC6klsLkgrgAq7WZZrmXasJDLzsipPjzpesUUrHGN
/mQIR69+j90TaPh2faMR+/P/gMHaQiKPmweHTRi/WTPn+wxvGzIAmEQ6sCxtW2rh
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTlnE6Q57Nw++mvO1ryXSf70O22XjCBzgYD
VR0jBIHGMIHDgBTlnE6Q57Nw++mvO1ryXSf70O22XqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAILWOLxzMv6uMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABig
kq1bDz36Qqu+eHJiKDq9Nj8jqFVBarko7vUHBm/s4UK5DZGg5QNkfyeJuo3BmTcu
XHQdcQqaZEAy/xKOkAkBb0BhKkrb5UYEe2EwmmxtWsIsUbp9YSYeve/Jy0btk0zJ
OYYjtQy651T87cU8lLnv7dQPNpV8+zJsyUTXilQJ1l3Vqzs+yEELW1YY6iNGQTpU
FPl2r9afO+TVi8VrGkHCyEuRm3aeraxY7uDcrfoJvFyN9l0MHzTErtmgC1e0Rl3H
NrSIMxSzKZPg//cUIO8zzUHwkYKxmzhtimO3lefW36jrqwts/FF+h/n9T39wosbt
yYGr8uJyUNJJmSU+q10=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 26 14:04:34 2020 GMT
            Not After : Feb 23 14:04:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=bulgaria-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:3d:f2:e6:b2:3f:a9:c5:56:42:17:b7:c4:9e:
                    af:70:b5:dc:50:8a:d5:22:ed:e7:78:ff:9e:d8:f2:
                    14:91:00:da:c3:07:7a:9a:99:af:50:e5:96:b2:92:
                    49:0f:29:21:05:ea:d4:df:df:0e:3a:94:9f:63:52:
                    00:43:66:92:47:32:b5:94:86:57:b9:1d:8e:98:6d:
                    02:22:05:e2:54:e7:4b:9a:bb:83:c9:4f:1d:70:a4:
                    cc:89:34:a5:98:21:0d:5f:02:b2:7e:ce:86:c9:3f:
                    8a:cf:bb:3f:6c:37:6d:34:6a:4d:d3:c2:56:19:5c:
                    52:8d:46:e1:90:8f:2c:43:a5:02:4b:30:60:c4:d6:
                    24:76:bc:26:6d:bb:a3:a0:3b:d7:ce:6c:c4:22:dd:
                    cf:95:75:e8:86:be:9b:a5:ba:5e:ba:d1:08:6d:63:
                    8b:2b:07:92:08:48:99:e0:08:54:70:99:67:5a:ed:
                    a2:1a:4a:8e:bc:b8:02:66:a9:4c:14:8e:de:3b:5a:
                    f8:7c:5c:a2:e0:f4:88:23:94:f7:24:17:9c:6f:63:
                    58:fd:8b:d7:a4:cd:17:bd:3e:e5:bb:63:da:a1:9a:
                    ad:e1:38:d3:4a:a1:53:bc:79:ed:d1:4c:44:ea:01:
                    73:f7:68:82:e9:71:b6:47:05:30:76:63:6b:a8:f5:
                    67:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AC:C2:A7:99:46:18:F6:5A:3A:83:C7:24:C3:EA:89:D5:A7:A1:50:C4
            X509v3 Authority Key Identifier: 
                keyid:E5:9C:4E:90:E7:B3:70:FB:E9:AF:3B:5A:F2:5D:27:FB:D0:ED:B6:5E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:82:D6:38:BC:73:32:FE:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:bulgaria-01
    Signature Algorithm: sha256WithRSAEncryption
         39:d9:bc:01:44:9e:34:b0:8e:ea:b4:ba:e7:06:6d:f0:d6:72:
         62:a0:16:f4:31:7c:2c:09:f6:50:7f:29:9d:d2:41:6c:b9:66:
         ea:76:1b:4f:64:5e:e2:b3:6c:ff:9d:dd:b0:a8:58:a4:8e:a8:
         8a:ef:7e:a6:1b:7a:e5:9e:4a:ab:04:50:e0:3d:1a:7b:e2:6f:
         77:4e:a7:d4:52:1e:56:2e:2b:78:9a:ed:71:a5:98:29:8f:7b:
         88:7c:be:4a:6e:f0:ee:43:ad:97:b3:7d:1c:84:4c:3d:0b:7c:
         a3:a6:ce:79:a8:44:e9:6a:7e:b6:71:58:75:06:c1:4c:c6:09:
         21:b6:10:70:c1:98:e5:c0:2e:85:9f:7a:32:74:df:a9:d1:37:
         11:92:cd:51:dd:19:6c:19:14:55:bf:92:0c:fd:e9:71:6c:d7:
         46:ac:48:44:21:a8:aa:f8:c7:04:dd:80:cd:2d:b8:4b:4e:44:
         39:ed:17:f3:9d:5a:0e:1b:24:23:cb:a0:c4:52:e6:fa:9e:31:
         cf:6f:ae:23:e7:17:56:4b:be:bf:11:d3:10:7d:f3:02:4f:ad:
         fb:07:0a:69:e1:f7:04:6e:8f:3b:82:22:54:8a:2e:93:e9:0c:
         db:65:cc:b8:ee:35:e5:1f:0a:f6:2e:aa:1b:53:59:4d:c7:e5:
         6e:2d:58:ce
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjYxNDA0MzRaFw0zMDAyMjMxNDA0MzRaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC2J1bGdhcmlhLTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZPfLmsj+pxVZCF7fEnq9wtdxQ
itUi7ed4/57Y8hSRANrDB3qama9Q5ZaykkkPKSEF6tTf3w46lJ9jUgBDZpJHMrWU
hle5HY6YbQIiBeJU50uau4PJTx1wpMyJNKWYIQ1fArJ+zobJP4rPuz9sN200ak3T
wlYZXFKNRuGQjyxDpQJLMGDE1iR2vCZtu6OgO9fObMQi3c+VdeiGvpulul660Qht
Y4srB5IISJngCFRwmWda7aIaSo68uAJmqUwUjt47Wvh8XKLg9IgjlPckF5xvY1j9
i9ekzRe9PuW7Y9qhmq3hONNKoVO8ee3RTETqAXP3aILpcbZHBTB2Y2uo9WdFAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFKzCp5lGGPZaOoPHJMPqidWn
oVDEMIHOBgNVHSMEgcYwgcOAFOWcTpDns3D76a87WvJdJ/vQ7bZeoYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAgtY4vHMy/q4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC2J1bGdhcmlhLTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQA52bwBRJ40sI7qtLrnBm3w1nJioBb0MXwsCfZQfymd0kFsuWbqdhtPZF7is2z/
nd2wqFikjqiK736mG3rlnkqrBFDgPRp74m93TqfUUh5WLit4mu1xpZgpj3uIfL5K
bvDuQ62Xs30chEw9C3yjps55qETpan62cVh1BsFMxgkhthBwwZjlwC6Fn3oydN+p
0TcRks1R3RlsGRRVv5IM/elxbNdGrEhEIaiq+McE3YDNLbhLTkQ57RfznVoOGyQj
y6DEUub6njHPb64j5xdWS76/EdMQffMCT637Bwpp4fcEbo87giJUii6T6QzbZcy4
7jXlHwr2LqobU1lNx+VuLVjO
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIcbs81lwuv3sCAggA
MBQGCCqGSIb3DQMHBAhE4jolSJeEFQSCBMjg2z8VLI0cPmBaRGLBhUyrk5XuxXOG
b6v7zyz7Bay4gqCsl9DPe5bAwaT7Y5dFjEDRKez3auJzNfE6XRWwa+f3fje146dC
BuYlLIBTQ54UB11d63bQphKuCX77EZePzeN7Jf5XxP3ESUxI2NLO8DkHi+tWK+yp
TEMTR3U73jxwqIgYj495fe7Ad/dEKYF7vLIUFJ664DMIzwGR+Gyx4npxpckwlMfK
oId7Zm8PunljawxBwXEla6XQrOOP6wqNktlZDXkUmts735mxJudCFQveqpnHeJaz
yW9q+BdD4zGJNgcVxYcK9Np1pZEmP9KOIZZ78/HjqhEuEQezEt/+XJnMZjPe3eBl
Ha9rXSswnk9lYemheqFMbVRTGdc+gzGo02HXpFnfvk4oCM4AI8HMTHWul2uFowMw
Ydvd1VydSyjx2RP1w0PYO8Q+5rF58UPoR1JGxFbpWSDjw5FUIEhYDKRTlK+09hVz
A9sc0p5rdR4YQdBqjKZjjh2JXWvR8LE5adGwoLpZ1qwROhy5qa/nPALL4feBxuqe
Nio1GDtwXb1mtHbuIaevYZZpvfTIOvLY8bLdfe5NIpbIfWJR7lQCjh3PVjUWvPYa
u20PK1wUnwy0j/KF+J+p8D3kvDU7FiN2BmGYF6Sqs45hxhOsQNl2euvThaCYCxZa
1NA2xtLmGfIaFIPwnoePLil0nBTXwXI3XaO83GFjP08k/f5Vr0KzYhWob6jlmObh
gkJQv5gwvizMW0n+Ladnu8ykgomYnD8qWN+vvbHlv/u5TMkQzqI89J090IZpM7Dp
LOPNvSPDQF2vtQuo0Es9TCWpjFzLecedpFL+DfPmKVYWZQOeid2Xj/oRbA50PEQn
qYzF7+5F8FlViY9PZm9CHHbtmKrbRmPpyx+c7DQlBqyrOiEGtXYV0x8Sl6PycsKq
x1xTHHA82iV+KK9hPZTl2a6dCSD2XAJwl7oZN/17bwniDsqESVNYaNY7EfX0wUX2
sUZRHWZTU6NC2zHs7y6xoUnCWa/AKTdzj/jbdFsilq6/gdHXHfai4K9JOELokFh9
IZpgeisBIDW/+daAVDI3W/vYBiVPtJFibzigjYg6/TOltlm/6RSpMSydmoXJPObz
zE3MMHhpSlP1/q+zlbLY5wpXBSVx0wu3LAfwTNyxCYssTFrdDA+hczwqGX8rzPgZ
3M8qaEDbnKlk6Tyo41rfzY0bX7OxG7/AchTMuZjQ1QwhKhnOaKKVXSYxCRHR2sS7
FqPJcifZ1ZWu5N3TB+lU0aEzJYpOxeFPG6yR50LrE4coOxvQOmKYww2Xx36m70xP
AUfZHmIs2+jRsRl19xWZompAmPimkFb/pV9gP9SnufIYWi6Vnc8k8VsHED69aoAQ
IWSd49zp4JOpxNmc68Z29uRHurglYmHCL+gmbjLBd+cHXFdDXgsB0FGsX6sELtVh
fKEf90aA7Stxlk/lon924+ilKRGM4ed0BCRvXLDn1xUkOyv1wJHzNQ2JfGad5uYP
Ls7ViFbb5yviqEUb7AOO17MoShuWSi1BN6TjcC6/M3DLtZIrYFrvU5TCtp6OjHQX
wUfs8UbEoQ44J7UUQ1w9T2FD5kC0bGBp+VIF+vD6sry0DrOqGJoV5M+2ftQLAIEh
zdQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b092ec1d6167ca0e8cc291fe649949b4
2373ada87a6cbb35abfc397df45e26dd
e4efa25e038ce12bbdb5561e4f1f5607
f79cd4da19da63a089c39832bff475d7
657b3872fd578403d1d29e0258d16b4c
85795f1bd83e776aab748da61feed26d
41793671ed27ad7930f61e3638fa316f
199157e1d0ec876fc79f5e7b8e871a8a
d5ffdc2de0e52ee550ec37273a11e51f
bd13e134949fb8b13dc9cc3fcdff028b
54a20269f7a815cc3da727c6051d03be
fa8fbb7290a86d61719dbb29b2ae1585
cd86b5b74742af7e42ba14e3a1ab0f24
a2d2be273b2facf58ff72f0ef36178ff
eda1f6d29d2c54d2619467a4f6769182
6417fc45d910820bd1a0f431640caa34
-----END OpenVPN Static key V1-----
</tls-auth>
