##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALojI4qv4hUtMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIwOTE2NTQ1MFoXDTMxMDIwNzE2NTQ1MFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrWnth2MR5gdWmgaLsjmgf
Ofy/ixjl++DGtrmvfRBmY6OkTMLf0GDtKrd1YrrTQQ99aropRYZle9zdLGL+vqe1
pTG2zyq5La7HlUaT40z/ka988HZbZzOAK5QXSb7seg3U/6UwVeJ86IjI4ZuC7N1i
nrhxWnk+TUBNUw75Il2bWTkMkl52I2NsbQzJJIzxrr2uuzPumATId+Isa+Bzqx5b
RGYfDHco2BUtCEDG9E+rYFSQDdE+PeymBJrGnI87n4hefF/5U0rqwTUWYZknDnro
/nUfyVlPkeuY5zKXCqCSLU9+bF2DxlQykOQ//6/X+RYokxra+pB7qbof7XJqMAqf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTNf2X5mGMlIueTToXcwHrLsNVXPzCBzgYD
VR0jBIHGMIHDgBTNf2X5mGMlIueTToXcwHrLsNVXP6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALojI4qv4hUtMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIv6
Hj0FA/bFDkhR8QR8jmL0oa87q1IpTbiugVN2HxjA0EYpc4VESsk5gNFyPvoK4urq
ZOp35NDJYEYCodNf9A7Y/DyCpQWO83d67qKrQcFf5f5SKaWrnmPpe4dU0b1+kD0Q
7QgAwgWllQaq/CSh8BwDw+rbF0L7gOcJT8VFWvqzbD78qsToQdpq7kUmYMgLVtqE
7Jdn9DBx1hz2RyUbu1iOE7k2uEwgnqAfnAGHxnHMsZEm4L9G6P82HXcIvtrYdYZm
uB13DUlp52aKdS2dXVGHxrpSYKcnXrHeZ+MMFhmKh7qbaFvPtchHmAnl8UKsY19B
LxlrAje96euEPmiS8NE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb  9 16:59:38 2021 GMT
            Not After : Feb  7 16:59:38 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=cambodia-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:ed:45:db:2e:16:cc:b9:0d:5c:21:42:8c:04:
                    86:a0:d5:08:ac:e6:8d:67:72:a4:12:3e:e3:35:5f:
                    e2:da:b5:99:f4:34:27:a3:2f:8b:ec:27:8b:69:44:
                    6c:df:02:82:c8:c3:d2:02:91:38:93:3c:b5:34:aa:
                    d2:04:49:28:bd:bf:18:54:22:2d:69:38:21:f4:e9:
                    d0:41:30:0d:36:af:a4:c1:c1:b5:44:30:fd:cf:e3:
                    5e:ea:22:d7:1c:aa:3d:cb:00:89:b7:4c:47:32:dc:
                    50:1f:e4:4a:ef:18:9d:93:34:58:17:45:1c:95:4b:
                    49:ff:ee:a1:9c:12:8e:f1:02:39:8b:6b:85:c5:39:
                    03:d6:85:da:31:70:0a:aa:f8:aa:03:f9:41:92:c6:
                    f3:e7:8a:ee:21:a1:4d:2e:c8:d6:f1:80:60:64:a4:
                    12:3d:02:ba:8c:ad:c4:a5:e7:94:18:16:35:14:6c:
                    d5:76:7b:6c:51:74:29:25:61:69:d9:a8:db:a3:0b:
                    eb:12:a2:65:d4:b4:8d:bc:ba:ea:7f:e0:78:84:90:
                    89:78:6b:3e:51:0c:68:db:38:c3:37:c1:be:4a:cf:
                    be:be:39:8f:5a:bb:12:12:fe:be:54:58:d9:ce:46:
                    95:8d:dd:9e:ff:67:74:f1:d6:4b:c1:f6:53:b1:3e:
                    0c:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AC:1A:5F:83:D5:BA:81:D3:26:E1:13:CC:CC:A3:FC:8E:84:FA:B7:5F
            X509v3 Authority Key Identifier: 
                keyid:CD:7F:65:F9:98:63:25:22:E7:93:4E:85:DC:C0:7A:CB:B0:D5:57:3F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BA:23:23:8A:AF:E2:15:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cambodia-01
    Signature Algorithm: sha256WithRSAEncryption
         3c:47:7c:c6:c1:14:1a:9e:af:3c:09:9a:46:ea:66:92:a3:e2:
         de:63:c7:4d:8a:e6:35:17:2a:02:ba:99:7b:3d:2f:75:e1:6e:
         5f:fd:d9:71:7e:1c:45:91:86:3d:6f:d2:91:dc:32:91:91:c2:
         6a:d1:0d:86:c5:a1:f6:9d:ec:81:e2:83:15:b6:16:dc:9d:e9:
         51:cb:18:6d:f0:33:fb:cc:a2:88:84:b3:71:f9:a4:02:7f:d0:
         10:15:30:87:5b:b2:e7:4f:f7:cb:c5:c4:e0:02:9a:a7:a4:dd:
         f0:7d:6a:05:26:4f:37:75:ec:a1:9e:fd:43:de:c1:16:03:6c:
         83:d7:7e:1e:3d:50:1b:46:ff:83:c4:d6:c4:33:4a:68:0c:4d:
         a8:c7:62:4a:be:71:c1:37:62:e6:cd:ab:a0:ed:bf:4f:2f:6c:
         b1:d9:1d:f9:85:83:64:0d:94:44:b5:d2:43:0f:9d:89:1e:24:
         2e:04:b7:75:34:12:c4:38:fe:2c:d6:76:c4:9b:9e:ff:2d:99:
         5b:24:d5:07:5c:ee:40:6b:44:19:2b:b0:77:1b:b9:17:4f:02:
         4e:bc:75:fe:38:06:3f:19:c4:5b:64:5e:bd:10:35:fd:e1:24:
         b2:54:ce:e8:57:fb:52:34:51:c2:95:15:62:0c:09:f3:fd:ce:
         9f:dc:73:32
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMDkxNjU5MzhaFw0zMTAyMDcxNjU5MzhaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC2NhbWJvZGlhLTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw7UXbLhbMuQ1cIUKMBIag1Qis
5o1ncqQSPuM1X+LatZn0NCejL4vsJ4tpRGzfAoLIw9ICkTiTPLU0qtIESSi9vxhU
Ii1pOCH06dBBMA02r6TBwbVEMP3P417qItccqj3LAIm3TEcy3FAf5ErvGJ2TNFgX
RRyVS0n/7qGcEo7xAjmLa4XFOQPWhdoxcAqq+KoD+UGSxvPniu4hoU0uyNbxgGBk
pBI9ArqMrcSl55QYFjUUbNV2e2xRdCklYWnZqNujC+sSomXUtI28uup/4HiEkIl4
az5RDGjbOMM3wb5Kz76+OY9auxIS/r5UWNnORpWN3Z7/Z3Tx1kvB9lOxPgy5AgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFKwaX4PVuoHTJuETzMyj/I6E
+rdfMIHOBgNVHSMEgcYwgcOAFM1/ZfmYYyUi55NOhdzAesuw1Vc/oYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAuiMjiq/iFS0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC2NhbWJvZGlhLTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQA8R3zGwRQanq88CZpG6maSo+LeY8dNiuY1FyoCupl7PS914W5f/dlxfhxFkYY9
b9KR3DKRkcJq0Q2GxaH2neyB4oMVthbcnelRyxht8DP7zKKIhLNx+aQCf9AQFTCH
W7LnT/fLxcTgApqnpN3wfWoFJk83deyhnv1D3sEWA2yD134ePVAbRv+DxNbEM0po
DE2ox2JKvnHBN2Lmzaug7b9PL2yx2R35hYNkDZREtdJDD52JHiQuBLd1NBLEOP4s
1nbEm57/LZlbJNUHXO5Aa0QZK7B3G7kXTwJOvHX+OAY/GcRbZF69EDX94SSyVM7o
V/tSNFHClRViDAnz/c6f3HMy
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIz2Oh72ED9xECAggA
MBQGCCqGSIb3DQMHBAjpGdFYwiAOGQSCBMiNjRRRqeocL7ruc+w8zzjigMUIKj+2
idO5jn0VHqM5Keio7qVZor6YlCaA3M6HVJOvJlB5A9o8s7FqV4k+fXHotFdbk69M
X+EV+GdnNuZSDyiJyggkGHkiYphhf1HCVOW/znfwWd1+DyizCxjNRwfltbvCNihm
5GHpHKMqr6TSg/JczrLI34CXLMcKdmpQjlV5dH2/Qe2ZFF+F2+S4qTygv6C7lmC0
a9sc+srbh41s8GLv0NEX7y5MX0LjoiY8/QH0mo4VibvrwoPHCmVimCf03LCEnFib
nHf4RHZXX+lYrSM4xW8O17DS/PW21RlYi36c0kLbdFVo2luHwQS0JoQa22B/Op77
kyRFpEbTJ5W7JtJC+sMpOGL+S6CWdC9KfLFXUrfa2lr7lVyyajDTseZNeo26KEGf
prTGMl1eDoHgt39i7fmbmGefDJcC/s4oAbeM+xw/JMlWS9AHj+arjzhhL/VG7jq2
D0yaazoGFW42gU2LYNJ4ljG6uHv8uPz6d5bNIqWKDXXs5Yhf5qTqPLKOpwN7BW+4
zH5zjk7wZOPi4O87EJgosfq7lWbjhBYC3qbyLaFong0X8a/EARRPGsIdNu+Hr2Yu
TnfXDCGzdpucduOGJ1qVzbFubODKd1o+yGHZimDV2NEpuRo1evArExz6eC0z2inN
CzazkdsLbl1OiHUa1rmB1LrfrJOSvnGo9ysrw+ktjLPCzEoC5+brBriWg2r6IqLN
svY34LwdNXGUSokmTdGcPawekl/Nf2IvbGMFfwzaZGthjyBPH6HMlBbuOrUNVYdm
guTw76fgZgYylfUzTvBE+B41YuHu2546IxTVr2eIQh2y7gmdlqW/4Qpq4ChbWiHu
JgHo0DMMmtVWst/K2/dCAXLibUf2fNYNFeLEYXrtdx1H5mVTetSdHNVdwC0+ImpN
BgS5nIuGqVR5I7dA2cT1JcKBy2MsTXPchs0VeMmF9uxNrVhoBzOFpSCmie49Cm40
r3Gi+M2FOD5c0bkFPEJBo2sIFK7Temtc2GCfbN6Nr/Gli6LYYm/0RvnHSr1MrgIs
jlwi9usY37t8ubTvwVxdOIIkAy4i9Whp9jUJC8YdqSeeRvMJgYiVpcjIEPZHoeFc
vYUldAd2yW05IJG09ohFQrCjAaOgMSXvu1zgHp2e4U5f/JDQYkMndz3Qa9KPplF0
Gkeexndi67mO0p80dIlv2IsCFLGHkClsJU4gI2b5wfspiJplrsur1Co+BQIacvSv
H3A41HP+pSNl6YI78k6iXvEiLQCCb729L5yZd34mgASvQFinwHBXXKQvtmG7bJmq
z2Vbyqgqi3GmVk5rs2M/Eci7l5WO12OJDtZc239vaFdvxv+Toqimu2dhusBLvX33
wzbJSo9ZFZsNjYDYhMG6KhxUvw+qbqyls0vdLvHelrC4E7uwBKi17nkej6K8iUA7
cphz3f0GWoCBKejuZhx1NQFHysYNP+KsBqUbDSV5K21EZXWnMtwIUzOyxWzbxCo7
n/k3oCjDnf+VLSFx+G2VumHskcHLy2cBsIcWhI2DCpwosc5PecAeeY46KFYW9RUe
B4mFjIhwaGChzu76bLYoW8UnJM6B2tP8Q8Blmeyo+ABvYJNBP6+ii8eA8XGyvWkj
T7E=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5576b2cf5c48b96cab67f95086594848
c9e91d51ed32b160ce157b2f9c9b4c9d
a71ccfe77b11ee819e2ac4245135f94c
cb8446da95012bd6d06299f6fb3a74c4
9371fda72592edc0aa18f9bc0e72ae73
d4644c002587310c5ccd344ab64981b6
2aa30c2436995c944d701d0e69d97507
0adfb00d5fbeeb9cdfff3b55426c2721
02d274bb09b20044e1bf6fb0ad21dae8
5f71f1ae49f13b50097bbe27ef8ea02e
4590504bb318a7f465420e7a14c69c7a
16edb9a507a5adbbe0d9f5a2db197a0c
756c3c835f3bc8490477e8fbb6f78a57
07f5bae8fee4c819794db9808849c90f
0052f212edb1ad6cc7b80c4f44ddf64a
f4ee3e09f122f54d8f2288cb3d44defe
-----END OpenVPN Static key V1-----
</tls-auth>
