##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMagNqmVadXfMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1MjYyM1oXDTMwMTEwNzA1MjYyM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrJrjUQLsQuf0MuDEisEm1
p4w8iS4aIX06OUNp4SIxGdh7IcIpREYkufc7FLHiwukDptE+8w75YXqQZEIErbb4
x2uOMwWvFGogACrIowffwX9hLRSnqUhum+RRJIddFZx2kI678g5Bh0LgiWvRtb7z
DRYovD0nvD6goQ2G9KiDsXcWhDKX/9s0TD6fibwd9FVCjwmNig9GQrjRGt/jyi1v
3w2hgCp6Mi/I46v1CywzVePWnJd5/tUDGNba1Yi42GUdjM5Fkasq4xsoceg5kdg7
SnsDLUMuQZYBDslKS9MghJivXeJ0r5Nk3FcYPJjVfxqNR5O8nJqD9wfN7hElQJOR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQoOC5UYc+nqVTmKmNLUukqkIFrqDCBzgYD
VR0jBIHGMIHDgBQoOC5UYc+nqVTmKmNLUukqkIFrqKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMagNqmVadXfMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAyo
op9kq/7fGlYJIeonc51r/g9NnBBlG8sG1dYRXFCf6o3alsb9Iz6Yf6AAJmaamI++
0qqpOTkTSLeDa24MkhYSM0WdM3cKgpPiJpvGXkmyl3j8oMmLrTB1IXvTFpZuOMEJ
hWYeloH1fUhUbPJII+2eQXgvg8frEm5GrWbtZayN2HqnfjnD7sydrEND8Z8mlSjZ
ZY5o5XY5XLjvTIwgAycwe3IpUyeUTjarVYg+s/wCj5P/jWpuumw7wU6/Ky8PjDVu
dMWiSGf/riPPLdbZUsAyXqNnBOE07GztIT4RfPeG2lbysT4CYN3B/4m2b9ybeR2p
ijoMnm3Gkwy7dOwai3Y=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 05:27:54 2020 GMT
            Not After : Nov  7 05:27:54 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-bv-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:87:e3:36:dd:fe:88:31:4b:ad:18:60:b1:71:
                    26:96:33:45:3e:ad:b0:12:be:9c:f6:10:7b:bd:87:
                    19:23:d9:fe:cc:5c:9b:b3:26:f8:48:31:ea:0d:cb:
                    4e:f9:cc:06:86:f5:6b:89:ac:a6:a5:5f:9d:03:22:
                    01:02:81:be:0c:74:52:a3:4d:3a:f2:38:1f:4f:1a:
                    22:f9:e3:37:9b:7f:39:3a:55:87:69:7d:91:ba:9e:
                    21:ee:d7:a6:ce:d6:15:5f:66:6c:a3:58:4a:94:f3:
                    49:45:8a:47:64:a8:80:5c:5f:39:97:74:4b:ce:6f:
                    2f:95:f3:e4:ee:24:b3:2f:63:06:47:82:85:81:1d:
                    96:36:30:1d:ae:b1:36:9a:2a:c2:54:29:03:ff:f1:
                    40:9d:cc:a0:8a:ea:e6:cb:44:5e:11:87:25:76:17:
                    8f:04:f0:c5:13:ed:f3:ec:90:4c:b2:20:57:b5:8c:
                    73:27:a1:22:bd:97:9f:1a:51:26:92:fc:d7:24:2d:
                    de:44:5d:aa:6a:88:14:f4:3f:65:59:35:33:43:0d:
                    ca:44:82:5e:af:15:4a:bc:ee:5f:30:81:68:f6:7b:
                    63:b6:b8:d6:7b:74:00:2f:39:90:63:52:71:38:d0:
                    18:5c:ef:76:40:88:fc:ea:ac:64:a1:64:c1:2e:cf:
                    98:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EA:04:7A:09:65:22:E0:41:32:1C:81:CE:5D:D3:7A:9B:F9:EE:80:C8
            X509v3 Authority Key Identifier: 
                keyid:28:38:2E:54:61:CF:A7:A9:54:E6:2A:63:4B:52:E9:2A:90:81:6B:A8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C6:A0:36:A9:95:69:D5:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-bv-06
    Signature Algorithm: sha256WithRSAEncryption
         9b:a2:c5:59:8b:70:e9:7a:57:2e:8c:85:9f:bb:6a:48:f3:4f:
         f6:f9:6f:67:8f:f5:67:ef:a3:07:7e:a6:e3:87:46:bd:5e:be:
         63:64:a4:53:10:7e:06:8a:ea:81:46:8f:83:23:14:ad:4e:63:
         f5:a0:6d:37:b1:56:ef:01:c6:e1:25:26:09:3a:ae:f6:a7:0e:
         86:20:9b:1a:19:c8:19:f4:36:b4:2b:f1:e9:e6:44:5e:1b:ce:
         e8:f5:4f:8a:d5:ac:d2:b0:f7:aa:fb:09:fb:09:6d:51:91:f4:
         2e:e5:0e:2f:91:9e:76:bb:c9:d5:cc:e9:96:b2:2f:5e:86:9f:
         4a:31:0d:27:67:df:1c:20:19:52:3c:11:22:d4:ef:6f:b4:21:
         d4:1d:58:94:45:b3:ff:79:2d:e4:be:09:9c:45:61:43:00:37:
         20:af:74:82:f4:9e:8d:88:fb:d1:f2:10:e7:65:34:c9:c5:97:
         02:59:f6:18:6a:c4:eb:78:d8:93:d1:2b:4a:9e:54:0f:7c:c9:
         56:0a:43:fe:fd:fd:6d:57:a0:64:3c:56:81:12:7c:93:fb:fa:
         e0:e5:82:cb:9c:3d:d3:a1:35:04:74:16:b0:84:00:0c:76:77:
         9f:95:fc:c7:6f:94:a3:11:ff:7e:11:4a:be:a5:b4:54:ba:d4:
         64:fb:31:50
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNTI3NTRaFw0zMDExMDcwNTI3NTRaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGNhbmFkYS1idi0wNjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy4fjNt3+iDFLrRhgsXEmljNF
Pq2wEr6c9hB7vYcZI9n+zFybsyb4SDHqDctO+cwGhvVriaympV+dAyIBAoG+DHRS
o0068jgfTxoi+eM3m385OlWHaX2Rup4h7temztYVX2Zso1hKlPNJRYpHZKiAXF85
l3RLzm8vlfPk7iSzL2MGR4KFgR2WNjAdrrE2mirCVCkD//FAncygiurmy0ReEYcl
dhePBPDFE+3z7JBMsiBXtYxzJ6EivZefGlEmkvzXJC3eRF2qaogU9D9lWTUzQw3K
RIJerxVKvO5fMIFo9ntjtrjWe3QALzmQY1JxONAYXO92QIj86qxkoWTBLs+Y8QID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTqBHoJZSLgQTIcgc5d03qb
+e6AyDCBzgYDVR0jBIHGMIHDgBQoOC5UYc+nqVTmKmNLUukqkIFrqKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAMagNqmVadXfMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjYW5hZGEtYnYtMDYwDQYJKoZIhvcNAQELBQAD
ggEBAJuixVmLcOl6Vy6MhZ+7akjzT/b5b2eP9Wfvowd+puOHRr1evmNkpFMQfgaK
6oFGj4MjFK1OY/WgbTexVu8BxuElJgk6rvanDoYgmxoZyBn0NrQr8enmRF4bzuj1
T4rVrNKw96r7CfsJbVGR9C7lDi+Rnna7ydXM6ZayL16Gn0oxDSdn3xwgGVI8ESLU
72+0IdQdWJRFs/95LeS+CZxFYUMANyCvdIL0no2I+9HyEOdlNMnFlwJZ9hhqxOt4
2JPRK0qeVA98yVYKQ/79/W1XoGQ8VoESfJP7+uDlgsucPdOhNQR0FrCEAAx2d5+V
/MdvlKMR/34RSr6ltFS61GT7MVA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQICGEujB4op1oCAggA
MBQGCCqGSIb3DQMHBAjro9UXthyOkQSCBMhTo46JJB227ww86Jxm8lQOPAYQEQSb
Tq6aUk1Q74/mL0u8bzd5X7S6VRlaFC01F+RvLlD8ZFcH03jN+ygJKluU802oKCRx
dlVWi8YA3uBuv2u3AFJB5gtO8dKEqRvRg6AVhYu4aDF7GaYBXNYtMUvbn1g9WYZv
NvTlL1zEMcapuvb8l/jMuVqABWORKPdRqTdjNQWUMkPl9tOT5aDvaRNdSFw4pt4u
EO0BAucwkyVdKteH+nrL53bwiTfwybEA3UUtw+ESy2898qPNe0s/HQnxMJhluzsd
asYhCt6vO0lBp3JARH5q9JHNsfq6sslnmKJc2YT6bKokWnNDd0iCqstgp5uhuHjh
DhVwO5FPi8BawIg5F5MeYE7h7IM3yWJiqQp4VJIzws4HqrEKnVNjNqCH6e+WcE4D
Lr+z4kqEMU6tVaLbXO+kQvJ3Eqp7gExE7/SmzbDGv7lFwg2O/A1Fl9lbwb1bXTu2
SeOhgxphrrTkFAJxpxNuvZhMyJlwCsPwqTtzI5DU81y7G27G92tb4MkPPrsvQdBX
e6xuqiMQnoYtVkGlvYuBsNr2LF62VhDvExARH1MnwPUbDvwXshebJSg7Z030/G0k
Q3eC0zWZCv0QhZhGpGHscSQrL5hJTWd3C5O9ilncEGla4RNBGIqGW2eZsN1Jih8s
DZw45R6Yglw1H/Pkg18bpA86HnznfSM5jBmeiw1JUW8yc52AotBFgsy6BrpdYx4t
tiPS8DYkKDJk4KGdQ+nkLJM87s0wEWOemYCBUyLAhKvOT5ckVU0Fy+YLzntc77q0
8n266NKtsN5uH+aVE76Cf5iZk/MhCd4OAhKmzNBk7C6FcdY1edqm21l/qNR+HJ3P
0RHM5gA4Rg69/rmQJQ8v2NwaHY+wXgpPCso8qYo3SoYHt1ZpRIzDlIlwFImb+/vx
hCEvM67R13dBUKUOjeudB+b7pQ+8hxu7KFv4qlwNFWMX0rO7sy43ixdDlHXWNjWL
vuh2zrHf03L1BUUnJPbNzj6QLOFOUk5GlPLpCtIFPhsdI5+hS/vAo3+0wBVKXLKu
kah6xQ48tL2Fft3mcBGtyeXeL5pgLGMyvwbbL4gxads/MED4m2Tv6hWYfQKXSGvv
G+Lc3CrlfUWnLCqk81+Nr6BEC1sYGpoO+PyzyWjSr36os4++k6iiIf2DoCir9vm3
brd0IKlImAgB6icdcM5ZW37A7VxxqeSjfNMkD8da5uvicHX4/aAc3hlqfZ7qZIRN
JooZCRxZk/mXZhg+cq7pP4EMpFB50rtdPDkV8gHKI3GNzdlD3vj1splwrf1EHKSJ
2hCvzz8XqTevwswWTTDVeZ9NdZb97/y0OBUk3pDnEIQ45CrYM+U3L7P0HAfYe7wR
eT6tVhDqEJv9yE0V7JHvu4fdFxH/XJSiLu3vKG8etUWLJg056X19gIW+WumyH1P7
vDak6inxohIXm46SHrjGcybIj8aMT6Ryzj4UKGu5jX3mRHXLm5UY99CS0MQUPPfZ
jTfWh5gDMCVUtavIvVkon9hnG0/65rBX1mm6eqRf4BLY+pfs7oWzf9/YKZ3/G7E6
5MFCcuWrZVjWxK7KAWdYretJ3NVjTUEg9hKIluq+Cg1mPRrmJ2JbnZWXgy2Qd5sX
pLg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ce341602353775ffabb7c8cc13fde8f1
a4933f5b5584b025364554c593f3ce70
9e25e478bea4c0e26dee614613d283d3
69fd7516278147f941773d1d0e497057
c466812f9fd0a9c80b04d5837df5d171
2be4fb79a61e064933a5d431d98751d6
a9354efe40bc2175de891c2e84d742e2
7dbebea6e26b9465e258bf2962d9d4c8
5ec128e702cdec3140340d9c0ded3fb8
df097a923a897780081048bf09a04e64
76899c2eef257bf3ed739ebdf5f8dfc9
9321be13f661317c76b055a26a981f2a
1595c49931c3f136f80df0226339969c
f10977f6aa095fc7935907eefe247118
ee5464c9a69c1e080ae916f7baeca908
85a32321cbd8197fc2ac232ba176ba36
-----END OpenVPN Static key V1-----
</tls-auth>
