##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPUSj53ECB+UMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxNzAzMTcwOVoXDTMwMDkxNTAzMTcwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDd6qzyMZ64nvyDMzu+7rvG
KM1JfV5DOiqs36G1CMi8oNmy0WB8M8itlKHgOfeKSRUVPaCmuZEoDGStOCpKUU3x
Qm//TusR8fkabJUIs/RO0ML4FvJzvXNz4b4gd8lMf9GHHuzrNEu9OOPcivicaAJ7
YdLFCp9ch16nteqpPEnLj8SFHsYKWp1uAMF+gvxsokd2JJ5YhKYZT7q6uLQB9aL1
+6or8vZH60azDOjX17mKNBgczhfoSTMvNuwD+ptvFXWmG2tL7KJ3oTMgc8k/M+wx
wVhzUFoGhMpEammT5oa9V7HpV5LgsZLiD8+UFcniaFU/ILUGBRCnZX6w9GqjZZKD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSu5tOIqgQxoPUsKyQpZ9jPy1s46jCBzgYD
VR0jBIHGMIHDgBSu5tOIqgQxoPUsKyQpZ9jPy1s46qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPUSj53ECB+UMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACB2
7aydb146OFobQ8ekC+lb2Yx6nOheOhmKx0UU+hXK86aTn2eVB2n9WjBbqhFyKK8S
cemkMN9Bi4ERSWjDYIj92ghr7LUo3u+EJWH8kwwCLyJilbcd2MPYtWmim0QzJpXM
P0g9+4W6Q+Jzl635R6AnBafodrCWZHfP83bZGkI2GdS2t7NYsmDl/PI1+efaTyfR
kQqlfxAvbAzHmUEL2T08bILNsdKhZxsLGg0IgsxOZPdqHDR1feZVmMg32+ty/Vcx
Yed3Ly/UTBAyl78ZL95jobYYtil5/zUb7GTLgENeTPac0oVFKd30lBqYq13P5C+y
QXp3mI/aYtPGpG9KbVU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 17 03:28:01 2020 GMT
            Not After : Sep 15 03:28:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-mono-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:ce:d6:69:7d:b6:93:c0:6b:de:b6:7f:1f:b4:
                    28:e3:ca:10:e0:86:10:28:45:99:e1:28:df:8e:ff:
                    dc:ab:8b:4c:6f:b2:5b:fd:a6:5a:18:fa:2e:42:36:
                    84:95:bb:ff:4d:91:1d:ee:71:e3:4e:98:5b:68:6a:
                    3a:c4:b8:15:b3:40:a0:d1:a3:2e:e1:de:e6:2e:cb:
                    2f:5f:b4:20:45:8f:62:61:9d:1e:0a:c2:81:93:49:
                    7f:c3:ad:e1:23:6c:09:3b:af:ab:77:81:34:91:3c:
                    72:3a:2e:a3:fd:58:57:9e:69:f3:d8:f6:a5:a9:00:
                    19:5a:f0:db:a9:e7:86:cd:7f:34:e5:6a:7f:bd:21:
                    2a:a4:03:99:ac:c0:df:51:e4:71:0a:92:85:5f:99:
                    3a:98:34:1e:ca:74:05:71:81:e0:50:19:35:f5:96:
                    df:30:87:77:bb:8b:0a:75:95:30:67:95:0d:72:db:
                    d3:63:02:5a:a6:1e:10:b1:c6:db:c7:fd:2c:ec:49:
                    f4:a0:ff:f9:d1:8e:df:a1:28:9a:42:6f:00:92:3d:
                    32:a0:03:3f:08:48:48:38:03:cb:a7:fc:45:63:0e:
                    15:63:4b:d1:7d:1d:58:5a:19:6b:7d:ae:a9:d5:4f:
                    fe:a8:77:52:a8:b4:ce:43:6e:af:03:c2:2b:6f:51:
                    5f:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                30:D1:30:D1:0E:D5:AC:15:40:62:44:D4:D0:76:01:F4:1B:59:C4:AE
            X509v3 Authority Key Identifier: 
                keyid:AE:E6:D3:88:AA:04:31:A0:F5:2C:2B:24:29:67:D8:CF:CB:5B:38:EA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F5:12:8F:9D:C4:08:1F:94

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-mono-01
    Signature Algorithm: sha256WithRSAEncryption
         73:4c:3a:3f:fe:55:16:06:37:4b:82:d4:75:6b:b0:eb:af:c7:
         f3:b5:92:72:93:70:8e:c0:8b:d7:f7:04:13:92:5c:95:c5:95:
         86:bb:42:9a:34:d6:c7:14:a4:15:5a:86:78:90:d8:92:86:97:
         65:cc:ff:bc:4f:e5:24:90:1c:ab:c9:d9:0a:59:14:82:d5:aa:
         e7:ca:18:30:11:9a:73:85:7c:bd:d2:87:b5:93:e5:2e:c4:ce:
         8d:c9:a8:4e:12:2a:25:9e:96:84:a7:02:2d:29:5a:ab:85:67:
         18:fe:8f:43:8a:b2:4f:f6:d3:38:fb:d5:30:05:44:ea:96:13:
         7c:60:9e:65:6b:d6:75:91:2f:8f:71:1d:ef:eb:a1:eb:8e:2d:
         35:dc:1e:f2:e4:5d:be:44:6f:a9:e1:1a:65:68:1f:35:e4:0b:
         6c:5a:a3:c3:11:25:35:55:29:6d:61:68:bc:94:20:02:70:a3:
         6e:43:bc:89:9b:e3:84:39:1f:80:71:9c:c1:22:49:dc:0b:c5:
         89:31:c5:e5:41:92:62:e3:69:9b:4d:5a:cb:af:a5:06:f9:0b:
         3a:63:29:1e:8a:fc:37:d2:8c:64:8d:6d:3c:6d:c7:1c:9f:12:
         11:bb:c1:32:31:03:7a:27:45:8a:a2:45:9b:b1:0e:a6:79:1b:
         d8:a4:62:ec
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTcwMzI4MDFaFw0zMDA5MTUwMzI4MDFaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmNhbmFkYS1tb25vLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtztZpfbaTwGvetn8ftCjj
yhDghhAoRZnhKN+O/9yri0xvslv9ploY+i5CNoSVu/9NkR3uceNOmFtoajrEuBWz
QKDRoy7h3uYuyy9ftCBFj2JhnR4KwoGTSX/DreEjbAk7r6t3gTSRPHI6LqP9WFee
afPY9qWpABla8Nup54bNfzTlan+9ISqkA5mswN9R5HEKkoVfmTqYNB7KdAVxgeBQ
GTX1lt8wh3e7iwp1lTBnlQ1y29NjAlqmHhCxxtvH/SzsSfSg//nRjt+hKJpCbwCS
PTKgAz8ISEg4A8un/EVjDhVjS9F9HVhaGWt9rqnVT/6od1KotM5Dbq8DwitvUV9t
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDDRMNEO1awVQGJE1NB2
AfQbWcSuMIHOBgNVHSMEgcYwgcOAFK7m04iqBDGg9SwrJCln2M/LWzjqoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA9RKPncQIH5QwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmNhbmFkYS1tb25vLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQBzTDo//lUWBjdLgtR1a7Drr8fztZJyk3COwIvX9wQTklyVxZWGu0Ka
NNbHFKQVWoZ4kNiShpdlzP+8T+UkkByrydkKWRSC1arnyhgwEZpzhXy90oe1k+Uu
xM6NyahOEiolnpaEpwItKVqrhWcY/o9DirJP9tM4+9UwBUTqlhN8YJ5la9Z1kS+P
cR3v66Hrji013B7y5F2+RG+p4RplaB815AtsWqPDESU1VSltYWi8lCACcKNuQ7yJ
m+OEOR+AcZzBIkncC8WJMcXlQZJi42mbTVrLr6UG+Qs6Yykeivw30oxkjW08bccc
nxIRu8EyMQN6J0WKokWbsQ6meRvYpGLs
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0u8VZ7OSh+cCAggA
MBQGCCqGSIb3DQMHBAieiAmUdjMGpASCBMhwb6xUojpL9Cam9r9YyhVI95rtmKW/
DOWLJnL/dgSQDUk+U8Q9mbg8vJ7NE+JX5JH7p33awXkdbyaCg0bA7LGA27dvqoCV
0FLT7VMEvg7UtiJDDT8ng0gUUSzRfctVlYQC5lqwrI877Ci6ODyyeUSr8eZC5hHT
9D5yZ/zHSFDDYZQ5su+jL15pi26yz0ARFJ1+9e30bF7ViCYk20K0y/fT29Cqbyj1
GvAT+sICzQnB+W630jxmzMh0uVdoxLuEkWhci64rnMtDxhwmo3dsSmTuYhIyFNHB
52S+H8GBab2kxygc8nMSoA3pfqv/JMXn3CDQrMlH3pFSfOINYlYHpEjsbW/z9BsH
G8+FN9y7GoeZpahaEr7Wx9fQ6q9w9BHM7FCEy51gd7WYfVfJ4owB8B16DTwP8LA4
7PJnXjT/I8ypq17t/EZXmINgUbJlLqMRPezTi4eMcqss/TvXW0BpwXv+qvkSNqhi
QH1ncZYybOLb9i/mzD1ag8S0ipVTBFeoOZFVhTauxrwLNQq6jcoi44r6YMj287SN
DrK1+fWSnAUDTn5zbCzkPDbhmbwGfzyKGmdCz3R7uKmOs+abaQVsX+uT4DwxZZLe
8MW9mETmiDwiTr7tx7tDJT42UEcRArff3UJVGgBEE9xmDESrWvlmyAsj+dbA3X+7
jzhL0u98Yb/tQMtqVqirJjQKXI6JgOxav7vfl/X1qNedxzMV3zZ1C5EBfzBAhjho
6jZkvKBE53FD9sTVlXhw+yMg1Wsur6VinCRa2AMLUQ3NKC+ttuZs643Ro7jwuLM0
diLovtDC0e8U+SpRwEJHobL40eisxZGLjZwlVOXMNQURsInHGt5Sr2H1A9BlOsb8
tcXHu8ufR+KXyMcLtIliXatfRqgQaXqevEy36Cx0xC4ZO1YTeV1ZVKkJHluf4tIC
oBleQzSZuIHIOEVjnc1mcaAN1S3tVt/uFf3sAAANZqgQ2k9fZ+CpBD+5dO3OKWaW
0UoSGrNgeasUtOiH7pmATHySzjT6hErRWb7fUG5MdPmlTGTA+m6HGUM9yCqlwv2f
hpzngrK3k7DNIzRA3g8taCPO+iSXT5mA8+vZvQbB8V5VIuShTmgwtDG3jejSbS8R
W7GNqr1eQVot2Mq0Wb1H9JTaMfgNhagEoH9dnqmypTsdHtWpahQkCLHnX9i/93Ps
bZRrlv4O47r+uH8th5i2EvDY978a3n2tKzrQZTNTq4GXV5SIf/h4NjVb554RqJVK
tQE5Jxl30I0bvFZWqs3waDM498pv3B782+JTvBu3XdsAWSNj/Op3vKx63A/sJxyG
m+c+pXy6P4mkyYjUgz6INXIx88rEu8hIVhqCbABtzwe49gSN/xQE3WCidd6lSpqL
WaSKnYhTIYkEVbyFpWmpZIDDP+440fh3LrL+toJoVBCjTIcktASN3w9ffsXyEBSJ
VKFhGiK2U/t1F2XlKaAg4k1n6DE9N4WTekqGZ7XUxDlt4T7ucLbC9LZv2uTv/1Ak
VuwqFeMjubE5PwDjeaz8PUXaRH6Ha0sS28Ev37XsvuoI1X1o3P4Ki8woZ8v0COgm
evmsXQLIj+vOt4ykwrlMugUvBZLRaNAd0bHw7ZwVDD+pLLQ+k6iakndXbhnDFls2
dLE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ccce30df60030edf6e64998d59cd15bd
c9cae162162d0c4cde0a86600c75b585
d5af3df6281368240a15cefdd1633c72
9cb21b916b4a41b4fca1b47137d46701
0abf8a64cd944f96f95985b46caa8add
0fdaeaf951d79a41f529cfc320448e1c
31761886ab8c9f77571dfe2b66d0a7d8
e1949581e908f1187cf8d6baa8af5088
80974d271072467a7b7b24cd5ae8d0ac
79aa1abd4bfcd53c38697bb4b8952158
0620a8dabb58f3da7f10a4098460ec87
d51b21340fa4d95ff7b75e69f965d73d
dd27dbf7f74668e6a4846de1dd1a09ae
22a2c2567a4b9b47452067f53842a289
9f66aff1fe94a282fb3f4ed81f8330ca
012544590412c9c833765034ea7c4241
-----END OpenVPN Static key V1-----
</tls-auth>
