##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPWy/Z9ZksdcMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNjA0MjUyNloXDTMwMDUxNDA0MjUyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/bscMXE6XUM/i7NAo67A5
giTKJmG/aAiQQrUu7ZxWcsxbsYRJKmyUXoJbePt7aXDCLTkfFwcoFpZCitDtVG+K
nY1hhhsDKk5fXTZuXzsBasMIdcBSBE4j9cRb46ifzPKIfUDRqWTj5QuON8Y2maW3
snXlWx569iavybiyV/1BhA1MO4/ejXwDX2SjW1wJuIxhJO4wU/R7a+JkLlM4yA2w
KVEpmTHUqzgmS616V4hDyys8na9qTrXFRL5Wx+lq7rmqAxmy2qfEnijjm+ty3eI7
tii6YCiOyeDopXiqI6xCeKdR4zcSGSTPj77ge9S1H7mx5lK2WbGOsGmZYYzgab/5
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTEOqngqFFKKRGoeOwm1bXLEJldZDCBzgYD
VR0jBIHGMIHDgBTEOqngqFFKKRGoeOwm1bXLEJldZKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPWy/Z9ZksdcMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHz4
EXknRsYKrK0IX/WScqTE9DGYJX+eczy2J8nidDQOicnRjnEHHTM3xcPCRVg6O5B+
9Hamc1agO3FiSib1nrODmuS0U7WSVm8xXeYC11KnY55QSe4rwZ7R6Y3VilpU4Xz2
QNFfhjJHNVzmqiSS+OB8GFJyRGcvGA5GsnDHiG7r78OmwT7AXFAhCePpv+C/CEvd
NTjoYz3AgvIL1nz4TIKd3+xyuzytE7qxKB7QBZIYEFMItyX42dU0qhN7cfxk3l3S
tqdCTXvRVKu4w7oRdVrgWBpDUB8wuEAvtgyDedriUwfTgi+8slgXk76uf2nKtQ7p
38+qQVg0X5oVTp7dYdQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 16 04:29:50 2020 GMT
            Not After : May 14 04:29:50 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:cb:c8:fd:da:cf:0c:84:a3:ef:39:ba:d3:86:
                    0d:c7:d0:db:e8:3b:c9:64:65:9a:41:d4:c0:96:7d:
                    6e:df:b7:80:cc:3d:37:b7:8e:8b:15:71:9a:15:39:
                    69:ec:c0:42:0e:1f:b6:a7:bb:a3:2c:8f:88:a1:97:
                    43:01:b2:26:7e:91:95:7a:1b:6a:94:e1:5d:84:0f:
                    02:71:10:92:95:6b:9c:42:bf:8c:8c:f7:21:63:eb:
                    0c:bb:41:fa:f4:d2:a0:84:62:a6:b4:a9:f9:b3:a9:
                    30:15:0a:89:6e:94:eb:2d:31:67:3b:5d:c0:73:17:
                    22:51:97:26:9a:21:c0:89:b9:8f:a5:60:62:47:da:
                    3d:1e:63:49:fc:8f:ea:0d:fb:90:c7:6f:a2:5e:d9:
                    eb:3f:26:e5:5f:88:f9:75:f1:97:dd:70:1f:f1:86:
                    e6:7f:09:0b:cd:4e:a6:aa:51:a3:e2:a4:c5:73:a2:
                    6c:b3:fc:b4:44:1a:45:07:73:91:3a:ea:4d:77:54:
                    bf:96:42:5a:da:a4:a1:06:8c:bc:a6:ef:63:6a:d6:
                    4a:ca:ac:b1:61:8c:ec:d3:d5:1f:9c:fb:a2:bc:01:
                    65:c0:58:83:d6:86:e5:68:6f:6c:aa:82:7a:4c:b6:
                    4f:09:a4:3d:ff:df:e7:08:e0:36:f0:c4:ec:0a:39:
                    75:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7A:6F:FC:65:64:48:44:8E:13:05:22:37:0C:35:59:98:C3:0A:C2:76
            X509v3 Authority Key Identifier: 
                keyid:C4:3A:A9:E0:A8:51:4A:29:11:A8:78:EC:26:D5:B5:CB:10:99:5D:64
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F5:B2:FD:9F:59:92:C7:5C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         a1:c3:56:c9:a5:23:71:26:ca:69:68:6a:b0:be:2c:a5:82:9f:
         dc:92:46:e0:d0:57:f1:36:5f:e7:6d:5f:72:42:aa:2f:33:b8:
         cb:d6:ed:1a:60:e1:d2:de:e2:6e:c4:2f:c8:c9:f2:5c:40:e0:
         a4:cb:22:26:38:cc:96:18:64:dd:58:cc:b7:b3:0f:f2:01:fa:
         01:f7:b9:6b:b1:36:3c:3d:85:9f:b3:48:bd:2c:44:f2:f0:ad:
         9d:fe:f2:eb:5c:9a:ea:9d:78:77:56:d5:08:77:3b:df:65:ed:
         41:a6:7f:ab:29:66:c3:87:c9:64:4c:f9:7e:f5:70:b6:9f:10:
         bb:ec:b3:44:3f:d3:78:72:da:11:43:00:19:a0:66:63:f4:ab:
         fe:d7:33:af:ea:5b:eb:28:97:2e:3a:65:7c:33:6d:76:67:a3:
         39:47:f6:d2:f6:80:85:15:1d:e4:27:1c:07:19:06:f7:51:36:
         dc:ba:b8:e6:94:0a:8b:e0:43:31:06:e8:2f:e5:2d:63:ce:a8:
         80:68:55:d4:48:7a:10:b9:cc:1d:bf:5b:2e:c1:c1:e7:18:19:
         76:63:4b:e1:36:0d:0a:00:05:2c:f9:9c:93:b3:67:de:76:6e:
         c7:6e:a2:9d:d0:e0:1a:db:4c:69:10:f9:0f:df:1b:ac:16:74:
         d2:1d:a5:61
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTYwNDI5NTBaFw0zMDA1MTQwNDI5NTBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGNhbmFkYS1idi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMvI/drPDISj7zm604YNx9Db
6DvJZGWaQdTAln1u37eAzD03t46LFXGaFTlp7MBCDh+2p7ujLI+IoZdDAbImfpGV
ehtqlOFdhA8CcRCSlWucQr+MjPchY+sMu0H69NKghGKmtKn5s6kwFQqJbpTrLTFn
O13AcxciUZcmmiHAibmPpWBiR9o9HmNJ/I/qDfuQx2+iXtnrPyblX4j5dfGX3XAf
8YbmfwkLzU6mqlGj4qTFc6Jss/y0RBpFB3OROupNd1S/lkJa2qShBoy8pu9jatZK
yqyxYYzs09UfnPuivAFlwFiD1oblaG9sqoJ6TLZPCaQ9/9/nCOA28MTsCjl1jQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR6b/xlZEhEjhMFIjcMNVmY
wwrCdjCBzgYDVR0jBIHGMIHDgBTEOqngqFFKKRGoeOwm1bXLEJldZKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAPWy/Z9ZksdcMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjYW5hZGEtYnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAKHDVsmlI3EmymloarC+LKWCn9ySRuDQV/E2X+dtX3JCqi8zuMvW7Rpg4dLe
4m7EL8jJ8lxA4KTLIiY4zJYYZN1YzLezD/IB+gH3uWuxNjw9hZ+zSL0sRPLwrZ3+
8utcmuqdeHdW1Qh3O99l7UGmf6spZsOHyWRM+X71cLafELvss0Q/03hy2hFDABmg
ZmP0q/7XM6/qW+soly46ZXwzbXZnozlH9tL2gIUVHeQnHAcZBvdRNty6uOaUCovg
QzEG6C/lLWPOqIBoVdRIehC5zB2/Wy7BwecYGXZjS+E2DQoABSz5nJOzZ952bsdu
op3Q4BrbTGkQ+Q/fG6wWdNIdpWE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIRtvBviJvqrcCAggA
MBQGCCqGSIb3DQMHBAhlCI4YM4qWAASCBMh3Xk9CzZHMyRqzbH+7Uu3aTL2QVCHO
jNTDZ8GoGBl0ktbga1VAq+6ul8XYHBJCySaBZfKoyRwFtNckNOPUrf0Krqptgvs4
8bqjzm2JC9JUJT2WgZzrU/ctM6A5xF1vLmkE+DEiiJ12epFNcL4EtHHy3fu4Rne/
gQQSve0kUhEiH4gEKCEaizkodT7nltdSxsz4Rx1dzAVaz2r01hycZya38sXSYcTK
r5MLhrNQCVQgzNAhSEVUjZG0080FU6eUw/H06SsJXwJLl1YUhSTOtx9w6FrN2L6E
sJ8znZpQzJvDrrliFJ6ANiv0XyLkLNb4ypVgG0NnhMaxwKZaRx9pIJHQSPegwNZq
FRZctBej3M0UR7QKFQfYUXYCE4cnq/99edpH6hMZXk24LfXzBrndyOSOdze1hy+j
JWNbCW5r0rKKfl0GDsieiX4N4UN6UdjwdvDl+gazV2c2AWuBok0zXtCEQd00AS0Q
+U2lQ6scjX/Xu1zlk6oCYvwyO823lTGJ2SFqyMD1qYs4ynwb9n9XyXTTfTCBHjlp
Ez2XHc0RKDr5gjd1dOg78Dm61zuPjBNiMy4m7wPA9Z+gOJCLycYafYxdgTjfI1jL
fjcahS7mqbXK7EF+7vZxCx00aBAiYqa1nv+555FMN2/WJllC40zukPpgEo0n6lLP
wnFRcDSCbFvIMIueQkRtNN8HhSIOrO7Aw7v6Yh6rObEXOSaepBLeN47LcD8w4GK5
2uKY4hLBr15NH11222E6aqgmSAxcFOx6GRN37tAPiHqwQ9wEvErbcavKb2m/Vjx2
6Enm03pD48z/K1epq/FeUBD74i2331mToHVnuKyrfDSGdZtrqtfpPgBAmyXvzQIl
qij9KR1XyVGKDhsLGIuyd8jQr1kwkOGNYG/fWTOPJ5goeccCD0Wfb+p1wKtDRXJj
YfrKxSFohzNHZ9fn+3F8Zh0MWMpxnCjdLDqR+Tih8FC4LLWfVX8wWv6qzzMeZgJ2
AI7+gpxhx15feMLI1ckUh5jT+QuoiUDfrAipK90E6NYRrlYfsWVHUiTWQh4bZqs/
IMt3yB3N1F+wVaHsHB6kqis542ZtfozRuzbu7OW+BBoEuKHou+B6dY/PWDgGAxTG
ZGPuOcq7KkqXoatytwO8akq2hpr5ZlYxXGBbliyGu8xuKadlaqk05A1DLGeD06cT
UVSpphsbA8SGogvSHkcZLEPYlVBPgburoBRJ/8bGa7PvI/gQ+jrftcY8UdWip92b
OSppgVKH2SPc3MN2rXXFwGHBTu+i0fmTMVjkWoTGwy7IQAXaW+Y9uq45ivCf1NN0
eZHgdSAhruupMdSG7MKFt/3IJjGG8eDUrwJafgliE2QfXCeWwJg1s5+PgIKt5epu
c0N0NGYVmBoOUDhsV7F/7a2/+pJcrKv55LGAqiBOrSAGxnQfJxunuIjyr3ONixK/
kt/CUuADgEWZ0TfhnI70LVTcIaxzGv0Y+ZWB+kOP+k7CWHnAU1/iucq1UEF2pyy4
H7q8QQgnTvwAKwJDY+L0tc9yrvh5kA9djOaunhe4DvgML4utqcm84DkQbz5tmNwm
JsbOW8zs0NHjjjClcC0rhqPyYf4YGJCAebqCDDxyczZlj2QmF0DTnUgH31kBR5Qp
ptc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b27f13f73fb564796851b56e892f1c84
247cd54dcb89d1d9b9f73714c10d11ef
8279e30395990b686cb69a9a3d7bd307
0b7d8bf7c6e08d6280af2acc1ade7cfb
f01cd9e7540f5182f21caa4336bdfa6f
1c648085a364f4caa3f4bb721e52b556
f4d964e044c3fa2be28c6d1d54ac6a95
7c982496b03d952282c138782b31c70d
4d68766d79b2fd6580dd9329dde2153e
7b5da22b494ca580074257b3b2ae7734
19a0ec5508909a9dfb15f5dffcebab58
c49e587541e8d33c7003c93fe8e4ba16
041b7f6fbb65acc5c60de00c45434a23
ffe7173112afb5181713f4df8e4b84b1
ba49d2c8afb5f847e16c41cffe4ab882
4a3778454399c9af80969acd5fcc0011
-----END OpenVPN Static key V1-----
</tls-auth>
