##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMNRdMegjyX9MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjA3NTQwNloXDTMwMDQyMDA3NTQwNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDX7q+Ui5ReFQWaPTJ/T2BB
oVnKkT8MADi/g4C4TYBsy/gmz0xjjD0q3ALcsTovBrvlOa3DMTt5QKI6oFCEFlrR
7Vz8BTSYKVTIdLBS/ruIVP56te4gI5xF3M7hvk0felNtGEzZ3bFukIEGsMrR3pMc
3mWmA7iiZadzTDU2EWPBAgXSYQSATRAh3qBMXCnv9wdgISmePHBSf9xhDgRXzhJO
ZzfOSdD5e2gPBPpdTv24U4PRCf/sjrRMiX/euicnmtVfJzu1Z4cjlSvYIG/KLLUt
zEH8IbzaJQslOiFDhPNfScb5TMh+HcBtwWZdn1p3c6pcDX3ReSaJ/7q57je+lVC3
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRZr7YlSJMc2Hnl/Zq9pz4LHBrINDCBzgYD
VR0jBIHGMIHDgBRZr7YlSJMc2Hnl/Zq9pz4LHBrINKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMNRdMegjyX9MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIPB
HYNl1UGy2zjdkwiO2ayUetfJwvn36TJYGgh9BjetmMMuEqwO7nsatoiovlhcZ7gr
adQFdxiot+CSfPeSKEdZs82Xb+wXZe8F0KVfQQHmYUaXsAuLUmKzgRa2/EigflwA
GFnW1OPPsfSyCBLM/voj3JQDInNofqmcJuSFtwFc/3vqV7c42/oMtZlHsD6zuA37
ng9Vofwxqv6cxhRWbPIQk/AbQ7SzYPnF9GW4aGIH7XhnuoA5wheyIqKO9tXNEyZM
x2QbzazzUOm40xksPl5vaLyObWbSmfs75BUvXONQFQAY8vlQZde1X7tgywAe5sAY
PStl6qXpS7ILAFWUO3E=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 07:55:31 2020 GMT
            Not After : Apr 20 07:55:31 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-toronto-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:e0:1d:75:2e:b2:2c:f5:85:da:05:b0:75:d5:
                    b4:4e:a3:80:ec:43:e7:8b:af:ce:c1:d7:03:00:42:
                    f8:b1:5d:ff:7a:07:42:c6:e1:59:7e:6e:ba:77:c6:
                    26:0c:72:40:ab:43:50:87:72:5e:12:28:73:3a:39:
                    e3:e0:22:d8:87:60:37:3c:0c:a5:ee:4d:60:0a:91:
                    bf:fb:fe:b9:d2:6d:9f:c7:6d:bf:c1:da:b6:78:4e:
                    58:bb:0c:22:19:92:39:b6:65:f0:8d:f9:99:f1:d1:
                    9d:92:37:2c:88:72:78:dc:f6:85:56:80:d3:1b:e1:
                    03:25:a0:c3:9f:00:b3:ba:f6:e3:05:b8:5d:58:5a:
                    bd:9d:e7:06:d4:86:66:4a:60:95:9a:2a:2a:e6:17:
                    b0:f7:89:0d:3d:e1:ca:09:f8:f8:2d:8a:48:c5:5c:
                    34:3a:2e:33:43:c3:d0:11:f8:14:f5:d5:e2:f5:ac:
                    d4:6d:30:29:b5:74:c7:e0:fb:2d:4c:09:6f:e0:5a:
                    37:f6:09:46:81:34:ae:2a:ae:af:29:f8:7d:e6:68:
                    5f:e1:7b:e1:f6:ac:0e:2b:67:19:99:54:48:05:ae:
                    73:d9:84:75:a0:5f:b2:c5:f3:7b:f6:b7:bf:6e:2a:
                    47:f2:89:7d:df:be:08:ce:62:c1:8d:55:fd:96:b1:
                    7b:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                64:9F:6B:8C:D4:8A:AA:32:07:48:B3:E5:08:2C:6E:53:9E:FE:22:FF
            X509v3 Authority Key Identifier: 
                keyid:59:AF:B6:25:48:93:1C:D8:79:E5:FD:9A:BD:A7:3E:0B:1C:1A:C8:34
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C3:51:74:C7:A0:8F:25:FD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-toronto-01
    Signature Algorithm: sha256WithRSAEncryption
         1d:83:67:dc:98:13:2a:05:9d:21:da:22:c5:9a:d4:32:e0:58:
         3c:5f:c8:a1:82:52:b8:b6:af:96:dd:c0:13:22:92:b7:e2:4a:
         6e:59:84:fe:0c:97:35:af:be:25:da:9e:6f:a9:85:9b:10:19:
         7f:2f:0d:8d:e2:4b:a0:23:67:09:a7:a8:9c:87:0c:6a:b8:80:
         8a:c4:b6:00:4c:41:b6:5d:e5:75:0f:c4:7e:86:66:55:2c:0c:
         0a:27:fe:89:53:15:49:63:01:b4:f3:6c:ec:80:b3:6b:01:1a:
         6e:45:f3:5c:6d:22:be:1d:33:6c:23:ef:9b:f2:f7:46:49:92:
         06:a7:bb:33:f1:fb:19:b2:91:57:76:25:d3:b1:a4:41:8b:eb:
         b9:fb:6b:79:44:da:07:7c:d5:74:20:e8:59:75:2d:8d:7d:cb:
         56:0c:20:7e:29:e7:f9:3a:74:b5:a2:c5:19:42:23:b5:9b:a4:
         c9:87:cb:1e:54:d3:49:33:00:6e:63:c4:6e:7e:b2:f6:58:95:
         c3:96:56:2f:4a:f2:1a:4c:8b:84:f4:0b:91:f5:ee:1a:b2:25:
         17:66:76:36:e4:4c:d0:a4:23:d9:51:be:6b:fa:08:21:4d:26:
         de:ea:5c:9e:1b:bf:01:ca:11:6b:b5:a4:97:68:9f:ab:c9:38:
         4c:ef:09:79
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIwNzU1MzFaFw0zMDA0MjAwNzU1MzFaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEWNhbmFkYS10b3JvbnRvLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCv4B11LrIs9YXaBbB1
1bROo4DsQ+eLr87B1wMAQvixXf96B0LG4Vl+brp3xiYMckCrQ1CHcl4SKHM6OePg
ItiHYDc8DKXuTWAKkb/7/rnSbZ/Hbb/B2rZ4Tli7DCIZkjm2ZfCN+Znx0Z2SNyyI
cnjc9oVWgNMb4QMloMOfALO69uMFuF1YWr2d5wbUhmZKYJWaKirmF7D3iQ094coJ
+PgtikjFXDQ6LjNDw9AR+BT11eL1rNRtMCm1dMfg+y1MCW/gWjf2CUaBNK4qrq8p
+H3maF/he+H2rA4rZxmZVEgFrnPZhHWgX7LF83v2t79uKkfyiX3fvgjOYsGNVf2W
sXvjAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFGSfa4zUiqoyB0iz
5QgsblOe/iL/MIHOBgNVHSMEgcYwgcOAFFmvtiVIkxzYeeX9mr2nPgscGsg0oYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAw1F0x6CPJf0wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWNhbmFkYS10b3JvbnRvLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQAdg2fcmBMqBZ0h2iLFmtQy4Fg8X8ihglK4tq+W3cATIpK3
4kpuWYT+DJc1r74l2p5vqYWbEBl/Lw2N4kugI2cJp6ichwxquICKxLYATEG2XeV1
D8R+hmZVLAwKJ/6JUxVJYwG082zsgLNrARpuRfNcbSK+HTNsI++b8vdGSZIGp7sz
8fsZspFXdiXTsaRBi+u5+2t5RNoHfNV0IOhZdS2NfctWDCB+Kef5OnS1osUZQiO1
m6TJh8seVNNJMwBuY8RufrL2WJXDllYvSvIaTIuE9AuR9e4asiUXZnY25EzQpCPZ
Ub5r+gghTSbe6lyeG78ByhFrtaSXaJ+ryThM7wl5
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIu6Q+CwKbcxMCAggA
MBQGCCqGSIb3DQMHBAjl+tgucF08hwSCBMiGz/3NPcuT1lY5BBVDM0QDV0nLC/8J
A9TUX81BmoQCVexE2mor01y17QkZnVRVDAQM/vYHQB42NCE4SKdtV4Ach3I8uG+7
SXTSNXbeyO9swj7kLCwOaEeKymXemzsK3ADl/2qyCqWhonyh5gXI/sKov0a6cYl/
TS//v2CAuwIVgyIpC4vYe07D5x5uQYSiAYvY2cW8gMTLFrSgR2T7GeqYz+z/HVOV
cEOUHfXQorrOuFIvgzGN5g+MQWecOAFUK42k6EMi08SymL00ING/2Et31gUUHhjK
VO8SePy9WQlcIPvKgqYqX0F8Gg50ojL4PQGvM/W3RH/lLGivC1gQb2sajfIn55W5
kTZq5YYT3rpXw/INRWAtAqpRFTZssbiMBzTcWphy2e79q49kzHL/mckRXsfEfz2P
TupxJW0KCISPO4fkEM+kfHaf+bzztkXK4FHfbYlV1UTjODS95o0+tUSSXEJ/6oe0
tkrGFB9guU/ahWoBtc53JPbs7TCBgQA/QQyrs0+DrEH3TU+1Q38S3H32BudttPlk
Q2dZcVTHrAz+NghIDFIjElhFJn6t4DhI2mlpe8zuM/tkACvVuScFMsX5ij/Wpb+b
DGJslh+FUcVKRjdiYCZPjTWe02Le9e+Jqp1xsrm/VKKu6Vh9rJT/jLWBnZ/wPbK2
KnVvch107ouRxjNRTdw5GXDBBEKKQlkP8nUYdTbi+pAUUNhKG756Yri/FOt7jwKm
JLPr6yvogCzYEqYpsOWik+tpugVYUKdYvCDmK1KWhyQLh4WWnS79Z5Nps6cKAiD8
8IvL6+DNIuCNyObu5LQnqS2QeEmoLC6FLG78Tc8KW9lkMaZ2RI5q7zdC+WRr1bjd
fLmKOPPOow2bYccJVjoe5Ja/tx1Y81HpJlqc4a9aowGdXjOZyME+eKoHWLTLNBgN
FuIhOYhpO0SCkS2yRBEayY8nxb33whvYNS69Q41MrPcLlmFG/cd7e5tS02NwS6Fv
CWLeSlsq4jDn5dOZLV3LUwDpPIRyyml3/McuNpfMlJNUcjjj0HCT2nFtTybDM9o+
H6hH21GbyhvSvm2VqucTnNKtqffrtG1l05EhK21E+Vu7GByQrvfCK1PGmwdWSDzG
AxuTnxgwcJR0iL34LsYVnWXxl5Jcg/uoTNVx+mx7DeC+pYPacwKwFvbizsEMsaOJ
0vKb2k4OpgqcEFgHFDkyc2ABLeaz4pa0qcbvmTFhe4tDatD7fBc4el1yO2XsJ7N6
H7sW/KtLZTqLJgotRWE1n4oQBzRBjlJKQNtwzGrdvKCBrq7RZ3h2cHEIqdsnJXFN
FwKyQg/4aC9gtHSgwdLAj/J3fFqmZ5cXfHJcx1aGZMEPc37BWNULS4ShTN8dbYn0
Ap1wefO9PAKg44lid+oIjBnoaYois3VOGe3A3LsQZeiVHBSHEr2FGPWIK/cHNltl
FMkN0l1ycAJRL/XosM9C9UXj36fpfl3PdLN8+6F9IGcz8wXCjQRaaPhBMdthKP9X
iDk9vJos55LmGYuQ/Wf7ucPag4++gwsL47XH9BocLPFkAHyUPhz08Z809YVjixj1
SaybW67YdxYa8LYtrnhpg5B3UN5G9iFMxov1L+QR0gptnFdhGskjbz+syV5xakP8
toI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a9bb99d0a917dad8b661a4b0734f8ceb
df5013e2746793f7d427eeb19e242edb
b28c402d41cfb2b37bfae5add92d8d06
d2357237e26a70dea689c76ef26c0578
58e0949ab85e1424f02abefc862658c8
e9fa51a725d68105ded97b5ac1863322
53789f08dcad7b0eeb649d5aadec28ba
a106075c709a8f12ea673bddda70a04f
48b745d67eb6ec074efb7d6ef087492c
3c61dad0f3f8eee64f84c86d61bee61a
1a110be8b58288f7c223e25b53ae8219
7f6c5886a6707c2dcaf0f692228bf3ae
2fc79e852f1797a6f5f2d86c9dbabecb
e442507cd9802dd64ae6bd012384790e
e35e76c7f24d955395e765195bb413f3
15163bc2d36426bf26421a93ef4bb55d
-----END OpenVPN Static key V1-----
</tls-auth>
