##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUayYHzunUhQtqrVMVJ8S54xfX27kwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgxMTIxWhcNMzEw
NDAyMTgxMTIxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMs6nRfh8YEs4Sl7C4qMXBm/AGh18hrpkyiHPSJ0
kBCEIo9kMRbAiGvoBy+nUevGEuwLHhbdDRW3FYaoXBbJsABbJiXtcD34GidL0kw6
qLFj7DQb/L+lVeW1oMLOgS5VWUP/UK02hvttNW0gaWZTjO28F/aRzTWeu/lMyA1b
J6GkNjNIEnc7EM5XGhEEQ4MifkWNcyptiBpDU6rE0JHldqjiP//eRaPudVvFRjOG
s/dYXlFT1rcZCsO17l3glnMLuSDvJxROEH33tICh/1h6qSUGwg9utyFj9EiwfPlU
JYssXpYLmuNeC08CW6OCuFKhG070cTlHto7Tf+cfBMx4kSUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUUtjM+F9Op4PjpQIL/mEMeYr80AwwUQYDVR0jBEowSIAUUtjM+F9O
p4PjpQIL/mEMeYr80AyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRrJgfO
6dSFC2qtUxUnxLnjF9fbuTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAAP1X8XINICQCM3wFgdtEtV21AzMyiFnSs1baMGFSw+Zd
R2TmxKzeIOfStOIHa74eqTpL4C4sojfjnI2/P7r3CINiCLvINU8W1ZuYRV7pO2sf
MwTUU6QeVVgUcVjqaQWy3PPfsQRHxz2Pug7TvBQZoJ1WzD0v4UdQzpcrmRgJnuir
vKPT72nQSFEmGortyX++AEqvATWOCXUOvggl375gpAnMKSv5QAOF24PWGHsxVkK2
ETJhZZNLjIWMmoCdnJDdKwTcUZGpZWb5mEnIY/BEPoVQoEN7SvsM3qjGKqo7iceT
FgCqXVkHapJOHN0R1XJ/vUiK0QlxYnUEFqa00yQrwA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:93:ce:c1:bc:81:df:55:17:99:e5:fe:25:45:1b:a3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:13:55 2021 GMT
            Not After : Apr  2 18:13:55 2031 GMT
        Subject: CN=canada-ovh-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:49:20:7a:0d:af:cb:cf:83:b2:69:4e:26:ba:
                    56:28:60:e6:9f:0f:00:d6:ed:ee:80:ad:fb:25:e7:
                    97:b0:1e:1e:2f:b6:35:54:5d:93:c4:ee:0a:6d:21:
                    f8:fa:3e:0e:c4:5c:f9:8b:34:cb:f6:cb:3c:9d:8e:
                    ad:cb:27:a9:7f:e7:07:a2:21:c0:4a:eb:7f:f9:c5:
                    86:c3:00:9e:d1:a9:84:f0:09:e0:79:71:86:60:3e:
                    64:d6:11:29:7e:fb:fb:cc:8c:7f:5a:58:b0:74:18:
                    fe:7a:eb:f2:b3:0f:70:9a:05:c3:3e:e5:82:23:2a:
                    7e:c6:96:f0:2a:70:8d:f0:79:d3:6f:eb:87:87:17:
                    3a:33:03:5c:38:cb:4f:79:fa:f8:aa:92:e8:5f:46:
                    74:ec:e1:ca:ba:0d:64:a9:30:80:db:69:af:d1:4b:
                    8c:af:21:d3:1d:23:46:5e:17:e6:7c:7f:8d:f0:82:
                    f9:6a:c0:bc:3f:50:fe:75:3f:da:5f:42:a7:74:ca:
                    a2:eb:e5:17:30:00:aa:95:f9:c9:67:43:58:c5:22:
                    3b:bc:91:7a:e2:9d:ac:5a:bb:91:7f:29:b8:a9:70:
                    5e:c0:2c:25:40:bb:1f:d8:fe:45:5c:22:d9:7c:b4:
                    86:67:ca:f4:7e:c5:74:8b:2a:50:cb:ab:50:1f:b4:
                    06:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:97:7A:63:B8:D2:01:08:BE:F6:73:AB:76:BF:4E:3C:6C:07:43:09
            X509v3 Authority Key Identifier: 
                keyid:52:D8:CC:F8:5F:4E:A7:83:E3:A5:02:0B:FE:61:0C:79:8A:FC:D0:0C
                DirName:/CN=Easy-RSA CA
                serial:6B:26:07:CE:E9:D4:85:0B:6A:AD:53:15:27:C4:B9:E3:17:D7:DB:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3a:42:53:ea:78:16:75:87:c6:79:31:f9:a7:3e:f4:b7:94:ca:
         cf:cb:bf:b7:94:08:5c:1d:06:44:b5:66:3a:73:c1:b9:da:5d:
         ce:10:62:5c:48:77:49:35:d7:66:30:08:cb:1d:ac:8f:66:00:
         7e:af:e4:9b:1b:a8:82:8e:ff:76:32:58:d2:46:ed:20:c6:f7:
         cd:8e:d5:e8:e9:de:bf:b9:2f:4d:30:6a:70:b8:e0:6e:0a:de:
         e4:07:39:71:9f:ed:49:93:a6:63:8c:fd:5a:9a:db:33:22:c6:
         9b:fd:72:12:85:a8:67:5d:f7:8c:47:8a:4d:c9:84:de:71:15:
         2a:ce:9f:79:cc:44:76:c5:28:36:f8:ad:99:2f:1d:55:b4:b3:
         0e:fa:16:90:7e:2a:71:39:96:52:60:88:d6:f3:59:0f:f3:14:
         54:68:ee:2d:fb:11:a6:ab:30:7a:60:b6:7c:86:1a:0e:72:ef:
         64:52:d3:18:1c:e8:dc:71:f5:0d:30:d6:2a:44:22:71:8a:14:
         dc:cb:1f:81:70:39:43:60:ed:37:f9:7e:0f:1b:73:ce:61:5e:
         bc:0d:2d:d5:de:7c:a4:e4:80:25:2a:e3:90:ef:c6:c8:02:b6:
         af:34:db:2e:1d:29:bc:47:17:0f:21:ae:09:0f:8e:3c:08:04:
         d8:bc:92:a6
-----BEGIN CERTIFICATE-----
MIIDWzCCAkOgAwIBAgIQX5POwbyB31UXmeX+JUUbozANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQxODEzNTVaFw0zMTA0MDIx
ODEzNTVaMBgxFjAUBgNVBAMMDWNhbmFkYS1vdmgtMDIwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCoSSB6Da/Lz4OyaU4mulYoYOafDwDW7e6Arfsl55ew
Hh4vtjVUXZPE7gptIfj6Pg7EXPmLNMv2yzydjq3LJ6l/5weiIcBK63/5xYbDAJ7R
qYTwCeB5cYZgPmTWESl++/vMjH9aWLB0GP566/KzD3CaBcM+5YIjKn7GlvAqcI3w
edNv64eHFzozA1w4y095+viqkuhfRnTs4cq6DWSpMIDbaa/RS4yvIdMdI0ZeF+Z8
f43wgvlqwLw/UP51P9pfQqd0yqLr5RcwAKqV+clnQ1jFIju8kXrinaxau5F/Kbip
cF7ALCVAux/Y/kVcItl8tIZnyvR+xXSLKlDLq1AftAaJAgMBAAGjgaIwgZ8wCQYD
VR0TBAIwADAdBgNVHQ4EFgQUgJd6Y7jSAQi+9nOrdr9OPGwHQwkwUQYDVR0jBEow
SIAUUtjM+F9Op4PjpQIL/mEMeYr80AyhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBghRrJgfO6dSFC2qtUxUnxLnjF9fbuTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBADpCU+p4FnWHxnkx+ac+9LeU
ys/Lv7eUCFwdBkS1ZjpzwbnaXc4QYlxId0k112YwCMsdrI9mAH6v5JsbqIKO/3Yy
WNJG7SDG982O1ejp3r+5L00wanC44G4K3uQHOXGf7UmTpmOM/Vqa2zMixpv9chKF
qGdd94xHik3JhN5xFSrOn3nMRHbFKDb4rZkvHVW0sw76FpB+KnE5llJgiNbzWQ/z
FFRo7i37EaarMHpgtnyGGg5y72RS0xgc6Nxx9Q0w1ipEInGKFNzLH4FwOUNg7Tf5
fg8bc85hXrwNLdXefKTkgCUq45DvxsgCtq802y4dKbxHFw8hrgkPjjwIBNi8kqY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIblr9uoh4cbcCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECFHDocx2Ie00BIIEyF/88HdDRxuJ
/ht9108kDxx/C799jEu0XOHfQetrx2e1WSrKprn+XZQyz2WUo0HoEFBbTKBMfbaS
9TglIz1FQAGNkewkBUY6M9mD+wYtI2/CCbi3tvRn10+hs4J7m/RoASGrJQZAQBH/
fKyZbPHrxy7l6FrN1S4IjhV0p187XUFrDGKDXfVE3TmEpSCnEjGTaagt+MMukOTX
m2VoBRpUFdfsZnU6nrcrkDU4F5GnVcAHwVI0cHYQ0hs3b4bb14I45AG0hAbD9/DL
xChcTd1M3psgRxM7GJrsHgI9QurSCu5nB549q5eFBoaDdWKe2SiEtHUS8eKn/mh4
ityaTtDkCh2sitebJ7NYNORPg37rCvmLuBWHZ5pJDJVshqa/GmITnE+bLeyGpyDY
0Gw902VGn4qWP0zyoqIQGqCyfrEGQJ0oAJR7AGkuuAybA+i1HnfmAlnTep66/r2E
Rf6KF2FzAk5GXRwuQkw/jaWdhQbiJU7TayO/sM77jpwciKyKSzUU79uA8yodbk9f
HmlhZ7M9UuNjDJbsE2lu2eaKVuDexJiOjwtMtqaQjArYdvjkOABKEE5ryLmL+Hvv
rZONVf/8tLwReSifsfzIgCC4uOBvPAzOEISthQSEqQhyjy6H7/3BkiLUYUHu0Tit
ikv79wAtndniXvZRVqQ9do/vg0bNJ+IYCLMpOHcLFc7YdaEnU495NbJAySRlgKJi
OYMGZYMyaTVRGqV1QkTtkb7n425ZdjgFTNk0+JS3dVREcRn2iBNehzTX5Xjokn3I
qvtYeuTjcOaOw7vlD8tb12fD169BRYNsoQ3RwPeUJ04rOmQY7HJaWpONtqqjc0oV
lxT05jjzn6rKSZLAEFsDWEkmJz4Uy9fvC09X/lpXD34iPsv3MAcmqbElVW4lr/RZ
fmpdHtN/YySx5UI61JnlABF1m6GRfB374qjdxp7ZyPQj11eF28DoxArtCq4CJbFI
fkHbZA5tHoTW1z6yWZgnPmwHu28rWUDDRf94nriX/x3NqqDRZCBiBpS3FpPqkbHo
42KYIA+TTgoHp3Cuprl/xr/ZyPWQBLJqZEG98t+Ib8xbqYNSxrqmeiLL8myouk1f
O9Es3r4ndyGjUT/0OXIZeyG4Pe6FqO99GYfjJeesNsxn8mVpCoFH17cFLT/7FQSH
dP7zGkWpDoXlsgelqhKtaWWtxJLKFppYaGJuEQGvHnlsloKzObsahef7gJHRYoBp
/aW08Wn2ywNRqD7qssSg19eb8Lt9mtDhMj2+yUeplZYwXUXbAdFF9liBniOaGneM
ANDevTB6FCpU8nSKymu2cQ15EMmTOWJUObW1IQotew7HZ/GqWNYXpJFzAePknsc1
0fJvQPAOFBiqjtp8+Ui4oi6AMKEyB7l4Fj9oQMAr1hGFp7i1WXZ9IJj6C1XY3eQg
TWbUA+Yhy805kKRPgfMzbP/te7Hzm7TJQu4gI+0mit82O6zznf4tmqAVr3ilDtLq
tSz/v1+9srMFEfWIRLuqzuLQHzR+5MxnK2JW2DCcc5DGN6KwWcLplNlC/julnFNL
481qrwKWIz4OTySL8y7CJyaijP0n1x4HkBphYEfwzSt2ah49dKTwFOEJdpnsbiIu
OvE2Ua2Bsdam+PIotfOhcQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
167b7904a5116adb8182eae42766e1dd
eb5d7664981edd036c0aee171cbc1ea1
5f047e9f6cb6c18d54ea022ef7ca03c2
154f415924483f4c43704939965ed6c9
6c6c9ef52b1e4a50b1e697d36377e1b5
e0f8d78647282ee17d81d124329ae421
8ee6d81af3a70c251abe70d3a965ca95
b449d88e548cfe120526371385ed777e
de0fc0e90f2d0dba8afa0b73fc4d4b47
bd3c2f158bfc8f489b32ef38662466c8
e6c8feb08440ddd3bf6a0aac8b384087
ebddde50d228e0033ab50774ed240708
05d4dca8d6c4be5efe25d19cf2a9c7c7
8c042f042c8448c2ec3ac7299fd97ee4
92964dbaa13c398043f6d90cfeee59e5
1cb73544c6bbac287f1f68273bd14d53
-----END OpenVPN Static key V1-----
</tls-auth>
