##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOO6MV1/zhOtMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEyNDA1M1oXDTMwMTAxMTEyNDA1M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBPvKdAkDVSmYoNQjRA1io
cuT6v5Pxn/K6IbKZ/sp16P01iiiC1NoGSYMlMNyTNncTBy2k4xeTBTn/Ybk3DZWP
rXGvttArEQPfk7X9KuI9lOIvMb7RAaf3PyKINnq/ID07R+o3eb/uZoHu5dqtb1UL
zBURUpbdQrroGR93ZVUqgOCKARETFONQcqreqBFIAGsMA2wYNCZaLQcO2GrZiF2m
SwffqTOU4sQXeTCtG5RKbC03fq1wqL8/jujqW9jb+tRd8XpM4JoDF63EsW93bQcY
HXx8TTjhFxLMJD6z8Dh5Ovgs3tsEJ7uszk2zdQ9/wZAr0ZCxkLJJpwOOCBn8lg6z
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSAtVVBNswHlCoOVyeujmyYnhcq/zCBzgYD
VR0jBIHGMIHDgBSAtVVBNswHlCoOVyeujmyYnhcq/6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOO6MV1/zhOtMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJJ8
mceN2OzZf+pSvV59uw66vyXrF0azPiXm4BAtuRCobv4dDUiDGB/sM6dapxBaBNAI
posrL1kwG8tcUt0mqe2Eq2QadL6EIDWGmsBOwF32PdLVk4n7y+d1V+tBOdpgXgFM
co5VG3hsmwpdqQ8+QRbxiWHRVlRUmYdot/i773GJrStc33h1lv0iC1PXaNosZZw+
w8sKQJowDiG+MuPAMEfliHbrPSN1DSrMVYCgsSo5IlyyfzUATOKln3DINWQPHMEk
DOVj700sSKbGbuNxiDyr/TNmGz+4u3Bk6/PqaSsdmo9wdEQ2HXJjXYXCTXqCne8i
hKkhXx07tLvDvTOOjPc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 12:46:08 2020 GMT
            Not After : Oct 11 12:46:08 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-bv-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:7b:66:5e:a3:ec:71:e0:ba:7c:85:05:51:29:
                    b2:2d:0a:6e:9f:15:20:98:92:0e:32:78:79:01:ed:
                    9b:09:6c:83:d6:7f:79:1b:8b:e6:4e:64:07:ae:18:
                    8a:4c:60:0a:a0:0b:30:b4:0b:fa:06:61:db:1d:a0:
                    7d:32:95:f2:06:5d:8e:7d:3f:77:e0:a5:83:57:f0:
                    2f:95:a0:ac:37:a3:0e:2e:77:20:7a:64:10:30:c0:
                    bb:fe:5b:18:f8:56:c0:c2:bb:9b:b9:38:af:85:4b:
                    62:d1:72:d6:9f:ac:54:12:0a:3e:31:60:7a:ef:7f:
                    22:3b:5b:c3:88:22:98:36:c3:0d:96:e3:c9:ac:9d:
                    96:bd:0a:59:fe:73:ee:c0:86:1e:0d:48:06:89:77:
                    73:8f:58:97:bc:b0:f2:e9:f2:f5:57:dc:7d:e7:aa:
                    92:47:94:54:9b:63:41:14:1e:8a:58:14:12:22:18:
                    6d:8e:9f:1f:90:c0:7f:d2:cb:95:4a:40:d3:67:e4:
                    45:41:7a:84:01:f6:8e:b4:d5:8f:54:7e:33:a8:d4:
                    0c:86:05:5a:d2:5d:f5:5d:fc:e1:91:d5:a8:b3:d2:
                    7c:2e:16:2c:2c:2e:52:17:97:8f:9d:50:ed:1b:0e:
                    41:46:19:7d:02:e6:f3:41:ac:3e:ef:63:89:01:96:
                    86:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                14:5A:00:99:F0:19:2F:DE:A9:29:FB:87:01:F3:83:77:2D:A0:E4:33
            X509v3 Authority Key Identifier: 
                keyid:80:B5:55:41:36:CC:07:94:2A:0E:57:27:AE:8E:6C:98:9E:17:2A:FF
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E3:BA:31:5D:7F:CE:13:AD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-bv-05
    Signature Algorithm: sha256WithRSAEncryption
         39:29:7a:38:ee:bc:8c:87:42:3d:f9:ce:14:19:0c:3a:b5:8f:
         6f:cc:8e:89:99:4a:e6:12:2d:45:8f:2f:11:e7:52:91:5f:ab:
         5e:14:39:7d:fa:a1:61:34:37:76:0c:8a:52:97:21:1f:9e:ed:
         a4:e7:db:ff:db:76:35:d3:45:a7:c3:fe:6f:86:61:27:54:a3:
         56:05:f9:bd:5b:1b:bc:1d:0a:15:e7:02:54:cc:7e:e5:79:19:
         55:9d:c8:6b:a1:63:9f:e1:07:86:fa:67:78:3e:92:e4:7a:f6:
         84:bf:fc:b6:18:1f:81:9a:eb:bd:d0:a8:52:44:67:6d:a6:eb:
         90:ee:86:64:25:cd:df:4a:98:93:3e:53:4f:0e:08:79:36:b8:
         93:df:33:26:d6:8b:5c:c4:4a:37:5c:1e:1a:54:fc:bd:c2:76:
         a5:64:16:46:a9:eb:cf:b2:72:e5:a3:d2:10:e6:48:f5:a5:78:
         17:70:ec:c6:95:58:22:a7:54:e1:06:8b:a2:ba:eb:51:2e:aa:
         00:ea:a4:5e:13:b7:3a:f4:2d:e0:bb:f1:cd:45:19:ff:e0:48:
         bd:5f:8f:84:35:ad:f9:38:1c:d7:7a:28:de:61:3e:8e:00:36:
         ab:3d:8d:bb:ed:fb:a2:76:68:50:9b:6c:be:35:7b:cd:de:c7:
         66:05:4e:be
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMjQ2MDhaFw0zMDEwMTExMjQ2MDhaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGNhbmFkYS1idi0wNTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAontmXqPsceC6fIUFUSmyLQpu
nxUgmJIOMnh5Ae2bCWyD1n95G4vmTmQHrhiKTGAKoAswtAv6BmHbHaB9MpXyBl2O
fT934KWDV/AvlaCsN6MOLncgemQQMMC7/lsY+FbAwrubuTivhUti0XLWn6xUEgo+
MWB6738iO1vDiCKYNsMNluPJrJ2WvQpZ/nPuwIYeDUgGiXdzj1iXvLDy6fL1V9x9
56qSR5RUm2NBFB6KWBQSIhhtjp8fkMB/0suVSkDTZ+RFQXqEAfaOtNWPVH4zqNQM
hgVa0l31XfzhkdWos9J8LhYsLC5SF5ePnVDtGw5BRhl9AubzQaw+72OJAZaG3wID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQUWgCZ8Bkv3qkp+4cB84N3
LaDkMzCBzgYDVR0jBIHGMIHDgBSAtVVBNswHlCoOVyeujmyYnhcq/6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAOO6MV1/zhOtMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjYW5hZGEtYnYtMDUwDQYJKoZIhvcNAQELBQAD
ggEBADkpejjuvIyHQj35zhQZDDq1j2/MjomZSuYSLUWPLxHnUpFfq14UOX36oWE0
N3YMilKXIR+e7aTn2//bdjXTRafD/m+GYSdUo1YF+b1bG7wdChXnAlTMfuV5GVWd
yGuhY5/hB4b6Z3g+kuR69oS//LYYH4Ga673QqFJEZ22m65DuhmQlzd9KmJM+U08O
CHk2uJPfMybWi1zESjdcHhpU/L3CdqVkFkap68+ycuWj0hDmSPWleBdw7MaVWCKn
VOEGi6K661EuqgDqpF4Ttzr0LeC78c1FGf/gSL1fj4Q1rfk4HNd6KN5hPo4ANqs9
jbvt+6J2aFCbbL41e83ex2YFTr4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIoTuyDLGhpR4CAggA
MBQGCCqGSIb3DQMHBAjbZsJg1D/XQwSCBMizFaG61ERNYmXoGUMML1oE1G8mc/YZ
FL7ePreWrin2BYz3b/mpEaaxkMDtMg0KLWCuOGVMDFNV0p3sCJkwjhgqXLY31qT8
tbdTYmdf7ZX1bvZe9M/2Vb736MNAhW455SsEIP5GvN4o43K2peDeim8Os+vUJ/Ai
GEjil0Cemb/zEOnhiM2huTjBJ7Q/SYct0GvZMOAldXqIJ1XhMrCn79OMc6lWy/ZP
ZjDsOyRmcK9SWv91xx4J9IScpDloc+3WZgsuQOoH4eHDtuKUGi1mYusa8OmrepC0
DKLjT9GrTF79eTXp+B5UCmWfJZOv1QH4/QeGovEcBGgrsheyFEsY3gsQAtAtYCuB
t9sqTIlu1aoXiuwhvrRsyopEgZT1cJJ2aI2B8zDtItlXjyLILCLBJ5cVFm5Ff16G
FM8FGIJyL4WqCBVMPLE14pCuoaMihXkpgHWdWIWrMifRJaiml6XM5d9BPo5fW6kz
cqwSLQod9x9q5wANIR7I/GcRtZCSBnQYxQz9aaZdNdta+wEJ6bqNBTd2IF6Sniyh
CEZ7O5nN+e3geYTPonVfXt374+lsruGbSs/6v02lIMYbzD4Ni09pbTQIdh81nCBe
Wr8+4f7D5v9Llns6+YTcmnrnd5rX0GMDs+egwkgQh387mThgmDsUvyx0yvRu1FdY
YARhmogyU8eQRgWZ7x4BT+yxSDc/IrZa4Gu9vojwGsgXwS+sjRgvfAEL7mMUvzNk
1zOWufm9ao28P7YkaRzyH8LhKWgF0e8bXLmAm33/4B/ip9x3daQaKrxDBh7qDjWn
BG+HVgP0gXxr020q+2KFt6Aftp8+pMgmiiz2rNfXY9/KXFLbV9O1Xz8Bjuhn0RU2
4OUup3m7F1bOw2tVaBQG5OK7WbtU4ps0ZODBRw5D9IwIWlKbKWYSvE9TejokvebW
kT+SFj9XLxU8Vcj+NUL4d0MgiSPtMbfiry3NwqtpI761qvlABI45eIQ1ZZMs3aJ5
kRuzNT9l8C8Y2DEJFI1hjijdxWyQPJ6TUAv/pE4zNtrxjiE73Q2lmBqcMUyirBUr
Mk4GVmCLBjIPTaJvrvi6wlEeN0elEOkK0bUK14oGxk7UXU6acc7yN+BBUPdR9BUd
j2bZUSzHl7ThjSpDHHVNb/w78+qrkTtFSDA8srmEUbqqSslF7Ntirpqq+5nQqXL/
3SloajrxVWRp2RE0ENwR6yCnYLbfqS3dBK6CxHVOz7OOmSifM33WiFj0mcUMwo+Q
tK+RtD9EEqGWsfJemzOwEfazAyp2aaiWPuxzox/eXgFQoB6wIwv4p6uyVNQa2J/7
1whKOCGtkTZx2/r5es2jlJFndTd+vSG+1I3fCCEIKx0rxrTgiGAM45NEzBaF10AO
RoWjGlu03jpVqGlXLAUksGDqxt5gszMFhRl9VUbsBsUQUjVspqC7mycmqCAoHGyJ
Rd3z5VgnnvMQVwN3HA+bD9gVbOPWQlRG7rbGt94A3zsiHEObLBQIf6JUyifh9CFL
Mq2eM6gyPBk1uZANOthVvNNm+tCoh/r124uVLgCP1CirpcFEsSyLOziVLpPHhb2n
I/MqXJCr6ZcS4nEtItKpqs7AGrJvlT6bJTQsOI2H3bXWVaokcPcBaaQyeYtoeRyx
nAk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5f39f86018ebefa988628a3fdeb12f1
aa6665a5144f787864af38856440b9f9
8aba7fdb947de2ed14ae066445fd2c8d
57e1190c982b1684a9e120fd7e40cad3
eaf2f9350f6fc29469c3ec6fb7fbbeaf
298f7d9ba6f515cff4932909a65daa0f
d780ddf3597790d7ad55437c6430fd90
90853885db1efa72fb0fc48488c00ad3
f323217657dce6b9c2d589c01359c432
5b88fc6f850236f80fa179109ea7991c
b189198a98426f03f09b94b40214c558
22da0013525a579a60cc4267f977e65f
7cac300543cf7fba9528b57b95c2ecda
4260fe94231f93b104204764f860193e
809a9d783d773fdd53e1b3312c6da8b2
3d945c630bff155d28aa9fa889392426
-----END OpenVPN Static key V1-----
</tls-auth>
