##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJB3VxSJrPNWMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA1MTE1MFoXDTMwMDgzMDA1MTE1MFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCntVGGmzF50VcFKizqdkac
faEq/ZvUqQ9AOf5HfMwE8I0rrsufrlsy/zoQnlPHYi1FPw9O7Dri8kivO7U5iyKS
LPD2/rcgHXDqSxECq+MdI1puTseA/S2AGfSkEJ7ZHe+tRArGqpOQYm3ua0UmErzT
Fz6q1dv4UnxzmJPyAssgC4fhk//x7a1B+1cFGCMV5T3kwQwy86mb+0O9bF6VW7H1
LPbZmbwqvmzBlm3PzAMbo/vXQJmPdEIKxuUJf/cQgP3JCvmBA0Jjw+dT2AP2Drz5
GGz9idOkPhxdbMYTvVagAEP51MEo41RBN37JzRVj+dPiJ2S8wAJz3ULIF8Z0TlfJ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTsDHUDVCV+peGqff/AxADJ4C6MszCBzgYD
VR0jBIHGMIHDgBTsDHUDVCV+peGqff/AxADJ4C6Ms6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJB3VxSJrPNWMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIKv
AEktNS7KF6LjM2Fx4NJ90GSTj5ee6BeneOR4/OnfjpMeBqEy/MCzKYZv4qtGeVX4
pSdvjhd/BC5gPhXGTQmqy7PQ09T+eA1/zupAFTEaHwOBMdxP5vDUHUJfp90JpFA5
AoSCKY3Fau6BDKWzJ+siY4HNzCpSUJ7h7uEHE+t7qmroMRs03T76mxU8+NfH9ey3
H4496N1qU8we+WTKjp0i9jDRWD8wycjOhzvaMZXBD3Gz2W1cSu34TNfH5JXJdtPp
ppThNglSyhtvy8JzU8E5ErGx/iRe7jdcKUcfEUKjCcZ+iFUN4bgTpjhHvWH7k4Nd
Ft1L4YQmlvKRANxmb9o=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 05:13:25 2020 GMT
            Not After : Aug 30 05:13:25 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-bv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:fe:03:a8:2a:fd:f8:18:22:42:bf:b4:f4:f1:
                    34:eb:fd:3f:4b:4c:d0:98:bc:f0:f4:05:cd:9a:d4:
                    d3:17:10:da:93:be:2d:b6:0c:ec:f2:f5:99:24:ed:
                    60:6a:b9:2a:e2:32:59:7f:0f:44:f5:8f:8e:5b:1a:
                    db:3b:c0:ea:ef:d9:af:7c:ee:95:8a:16:18:8d:c5:
                    32:1b:9d:15:c3:5c:5a:67:82:0c:12:bb:77:9e:3b:
                    91:9e:a6:1d:49:a4:e1:b8:c0:58:35:06:d9:70:4b:
                    bc:a3:20:0d:e4:26:87:4f:0c:be:1b:98:83:a0:ed:
                    67:02:45:7b:0e:7b:75:8f:69:f2:2e:1f:c3:8b:fe:
                    31:4a:ae:ae:81:ed:82:10:be:09:e4:75:6a:56:8f:
                    59:f7:83:69:43:c7:f5:00:12:74:47:d5:75:db:be:
                    69:0d:cf:c2:fe:3b:03:3f:f0:7c:b6:d6:6d:19:76:
                    41:5c:f9:cb:b1:60:a7:b6:d1:ab:c7:90:45:00:22:
                    68:27:cb:27:26:b0:b0:a1:ae:7b:8c:e4:8e:6e:a0:
                    62:f3:b1:02:d9:88:f3:f0:59:9f:01:be:cc:50:21:
                    2c:ed:d8:f5:ff:b3:6c:88:fe:c6:91:82:e2:90:96:
                    4d:8e:5f:1d:3e:49:ac:52:0d:37:46:df:a0:e3:3f:
                    ee:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EE:D8:0C:12:D8:6A:29:ED:5E:D6:C1:AB:66:8E:4D:4B:13:39:9E:53
            X509v3 Authority Key Identifier: 
                keyid:EC:0C:75:03:54:25:7E:A5:E1:AA:7D:FF:C0:C4:00:C9:E0:2E:8C:B3
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:90:77:57:14:89:AC:F3:56

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-bv-03
    Signature Algorithm: sha256WithRSAEncryption
         66:fa:4c:65:c6:fc:3b:96:0f:05:9b:63:5b:07:33:73:e2:c3:
         f3:77:b3:42:98:7f:ee:63:90:b1:2f:05:33:82:29:72:15:1f:
         af:c8:93:05:37:57:80:76:2b:a8:36:ef:bb:54:1a:c5:12:08:
         17:15:a7:69:4e:e3:dc:a4:1b:21:9e:a0:88:b5:e7:5c:fa:61:
         85:fa:1d:7a:73:1d:3a:3a:ac:a8:31:9d:5c:85:5d:ff:ee:9b:
         b8:99:9d:e3:22:ad:9b:17:0b:45:6d:15:ec:d9:19:c2:9e:81:
         61:6c:7d:67:99:74:cb:f1:5a:a3:8e:52:06:d5:df:c3:94:a6:
         79:43:a8:fa:1f:da:0c:c1:76:22:5d:48:08:91:bc:fd:f4:bf:
         65:8f:36:34:84:01:0b:84:db:19:8c:3e:60:95:cd:de:e7:6c:
         ee:48:88:3c:ad:96:43:79:18:89:b8:ca:c7:91:d8:40:23:b7:
         ec:67:4e:20:74:e1:ef:83:f8:a4:88:d9:f0:98:b5:10:e7:b9:
         8e:cd:4c:07:7a:8c:9f:c1:b6:e3:e3:5e:c5:c1:d7:14:c0:fc:
         3e:0f:5b:c3:e4:0e:b5:b5:0b:f8:f7:7d:69:3a:98:b2:a8:e7:
         1c:6c:11:b3:30:e0:10:7c:da:86:11:9e:aa:52:8b:de:df:69:
         85:06:28:7c
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNTEzMjVaFw0zMDA4MzAwNTEzMjVaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGNhbmFkYS1idi0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2P4DqCr9+BgiQr+09PE06/0/
S0zQmLzw9AXNmtTTFxDak74ttgzs8vWZJO1garkq4jJZfw9E9Y+OWxrbO8Dq79mv
fO6VihYYjcUyG50Vw1xaZ4IMErt3njuRnqYdSaThuMBYNQbZcEu8oyAN5CaHTwy+
G5iDoO1nAkV7Dnt1j2nyLh/Di/4xSq6uge2CEL4J5HVqVo9Z94NpQ8f1ABJ0R9V1
275pDc/C/jsDP/B8ttZtGXZBXPnLsWCnttGrx5BFACJoJ8snJrCwoa57jOSObqBi
87EC2Yjz8FmfAb7MUCEs7dj1/7NsiP7GkYLikJZNjl8dPkmsUg03Rt+g4z/uKwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTu2AwS2Gop7V7Wwatmjk1L
EzmeUzCBzgYDVR0jBIHGMIHDgBTsDHUDVCV+peGqff/AxADJ4C6Ms6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJB3VxSJrPNWMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjYW5hZGEtYnYtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAGb6TGXG/DuWDwWbY1sHM3Piw/N3s0KYf+5jkLEvBTOCKXIVH6/IkwU3V4B2
K6g277tUGsUSCBcVp2lO49ykGyGeoIi151z6YYX6HXpzHTo6rKgxnVyFXf/um7iZ
neMirZsXC0VtFezZGcKegWFsfWeZdMvxWqOOUgbV38OUpnlDqPof2gzBdiJdSAiR
vP30v2WPNjSEAQuE2xmMPmCVzd7nbO5IiDytlkN5GIm4yseR2EAjt+xnTiB04e+D
+KSI2fCYtRDnuY7NTAd6jJ/BtuPjXsXB1xTA/D4PW8PkDrW1C/j3fWk6mLKo5xxs
EbMw4BB82oYRnqpSi97faYUGKHw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIY+f00+XbrKcCAggA
MBQGCCqGSIb3DQMHBAhUk0ltYTNnCASCBMhR/gfVOr6S2ROzb/S8RQXnCdHY3mxo
q1BrpBqa5DYcHvHDKyD7sQoCLsGR0G1kVG3dkSaKJu4uiTI8udWKiLK9mkPQGJfR
LmLX4MxMebX7lcDvxUoBz+5xzsurSdSIPWxoRJk02rirVv6lC2cBNn3E/Tjhl84M
JASX6hOu+YGQNrtzes258eXZfuAjr+IvU1pmABLpG+vys2yyxAU3lqRbXbnwd7Jg
iXrT7hNZeuJqgWav2egBWl3FG7t78GE/WocSFAaMIcx04ySYEQ5FgMK8ZIRRnaSQ
KDrpWfUJnRRulLO0XO2G+E6n9TQhX122QCkKnOYZ7FYsmFeDFKUz9nfJCmwxA6A8
+gd8aVh2uFh8STUL0WBle/vFABLbfQ/VY2se51ZHW/wWFEajdA75OtXJ4fUnOrzx
kFScgpt3pfal9rSCr1OFUipTuyf9hi+J6wdTYD79qxNSfuwB/yevcakfCKhqJJCu
c3LEBdG8BnCU4bC78fmXlTHGVU0WkfzCljqi2/IxxqLBHzf6jDaOApaKBblPYgLz
4AzCmyvA/wR7+0+k+EbNvzIez+ONOnng6srwu3biOaCHAbxL950aZOC95d/qPS4B
hoAx/evfWSN3opGrQh/Fd+v2AVGEA++x9GaWP4Br/FHB0fNZk7TZ44TWygcfxlrt
uMvVVu8rSRsNcxXmc3ZDCo/h0KtW46lLI69UBeCAPImYjUFUA4IibaU4XdojuDbG
QCyMlAUyZ+GpLUlFGcRmETbicjaNuCBX40+20cvrAhIBtWAiSvuP9Ek94ISLWH9v
zqYYUS18TLGshespSj2LfOangBPMVL81N710uSYyM0+xZj6/hc5PERdFiL984s+3
iBvb2nV+cE+mluWszZN/0GKXZt7+Kk/ZDloztrWjSoj6eol9olE8mblH0CEx8NWJ
TldW4PYPQ6BraFpZc6WZjljU/pOVmzhGgm+rih98JTF7ARPARvpSkY9KXp1jousU
0CDQv5dN2YHW4+dowcwmer6dQymo7osn7utD59cwYUw4rrY87SMIyyY7lu8BNsZk
SxVsVO1TVgFncUg82JIY5skwQlqOCRxvXUY3dX0RQLtXdLQPOuNNZDGR/e1+Qesb
Dwoz3O4Zg+/spLezBsZM9WY0ImFGQc31zZwhi7vKA5eAFwzZeMTsizZbQoPYnBDM
gJDGOL68msIxfU4OODLKBNeTtBc5qklj4JxWQ05J9IsBGuoimndQc6FELjW4yUeP
7TJ8gQrX4xCK/cj2HmB9j+4ESJ2tFi7/rG7RB5ty0YTApvtWnTtmny+C8NrBfHr0
q2XdCQdMZqf4MvhyosaEI/66LmMZO2x3aty0xrrz1cDZ9jjhm2CvAFgo2kBLXhZD
w0DutjTFzzPrE5Rrv4BaeqU+ikPcUaD/PEmPIzCrnJoCfg2T7OVMzg3UxhJUVZr4
r49wSMq+x+AQdcytIP/mDWHNq33oQb7Xco9bIEZ57WG1VCos5cEqEZkkl0eQfzNu
rJGOaS/TiP8HxPBsMa5gCW0s6aEBzKxt7f4kJFoOzGSL/RYBAaUMTxJhHGyW7zdw
xP3IZBxWmexFZCq1Yd2JFQNFcr8MU6ZRtVJvuVqNNu7My9qijshvLMqz2xlBgbw7
BCM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ef73905ad952d650e72b80c06d67719
7940b76b7ab3ee7d0907ccbb8e862d9c
9897be3981adf91f056d92da7d8f4061
bd5bd1feead0086f0b865e58d33be01e
76d3d49256ef7e57b48ac50bf7ef4f1a
2d3b2511dad6f293742bf54869e76b41
e111528e7f842fd26fe56df085255913
1f1a7b48a0e9c869cbaabd7aebfd7dad
f64ed12b41c60cc853046bc95d1968e2
0b4c4eca1b7e394b6fd6ce76ecc9d272
7decea6c3b134c9d25320f567308a6c4
f96e7f32b3c9684e92272a7a1ef0d1d6
df409e8b7a87a2b2dcedaac658e63141
77c8730edb5588d5acba3db5b09d3890
b575498b488a02d16bbd3841842177bb
58fd0fe0179d4f2880347eb1df50520d
-----END OpenVPN Static key V1-----
</tls-auth>
