##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALf8MqU15TmjMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxODE1NDIyNloXDTMwMDkxNjE1NDIyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhVQM7Dz6BCtUPIW0uXII3
cGE/84HMgTyEkOjAO5iyLgU+ntAhKYdFE2L+IXoaChnVuK4t059YumqUns6PKVNK
HEm0a3bfD7WISxAD8Re+mCy7QiHroEQgyzFm8wGeJjKRCvb8bSgal0xp4P0o4AiO
WP8u7+FXPnWfH7kWQkPMotub2V8poFPdzR/N+6bSapn6bTX5QU/g7kwwNqMPww0z
SDLRNsC9CMH7L1cnnSJNcaGQatRppci+Makjy2WXeYFdhZYLX20sidspqUpnzf4a
YVmitc3N5ULQKKdg6cFMbXOfGG3KfkjON1Y/jLKguWRZZ9U68e0VcM4ZfGei650H
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSk4nVoI1pxdIcMl9JGQ7TjJ4PnUzCBzgYD
VR0jBIHGMIHDgBSk4nVoI1pxdIcMl9JGQ7TjJ4PnU6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALf8MqU15TmjMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIZl
8ibAGtJRjQupnzOyGX4CF/xYDN4UIDm1fUhPOy1+SYQxb5v08DNHwJ+eO6N4zAdv
4FqEzsyRHNSOFwjYx6zVcczTnbUTjwoX4NRuJjniqA6DYez4+G4m17FuoxxSaK5J
ouB4Db/zLoaW5gyTzuWJH2HpWzNQ9PBxHlKjKKG44tKh8dQm4yPArJjyHyHAU5lB
pLyMu+qfISTQzLcoyfI+SywfHaMYlBs+RU+bJC8LALR6PC/kf1QhSxiBTX8AsCmL
lpaVDPWyf+7aQtfjQAjo8Tp9FnyZbP/YiVDmgV9eadZypnvxo5OROpbUMNUjd95C
Rqb84BCGmT67yJmsS6Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 18 15:45:11 2020 GMT
            Not After : Sep 16 15:45:11 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:2d:f0:e8:e6:24:6e:4a:01:e9:b2:75:32:cd:
                    7d:fe:c8:77:64:42:4b:08:78:68:80:e1:b0:ea:56:
                    b7:e3:db:50:85:a6:3c:61:a1:18:b9:5f:84:55:b4:
                    37:5f:a6:92:4e:c9:4f:be:ba:de:00:bc:9d:65:b9:
                    10:c3:00:d3:79:10:fa:d1:26:d4:ee:01:44:5e:9f:
                    5b:70:21:99:bd:d7:09:3b:a6:57:c6:78:bb:27:21:
                    75:6e:27:26:df:9f:85:f2:26:62:d9:cc:43:50:04:
                    f8:51:fa:4e:f3:7f:78:b1:6c:43:84:09:97:52:b6:
                    9e:f8:5d:a2:69:41:82:83:ff:b8:3b:90:09:b9:0b:
                    aa:ce:d6:23:b0:f3:88:91:9b:1d:88:f4:92:98:21:
                    26:01:b3:68:ba:9a:53:d9:4d:1e:c0:ac:e9:ba:d1:
                    9c:5f:ca:7b:4a:a2:83:2f:cc:76:84:35:69:ba:87:
                    e4:ea:14:69:04:50:e0:23:91:96:ef:81:c8:41:5e:
                    81:17:4f:c4:0b:00:d5:25:02:6d:b6:d8:46:cf:3d:
                    07:bd:bd:04:64:0f:fa:1c:08:08:2c:a4:a9:57:4f:
                    3d:07:88:80:4b:31:19:37:57:c8:1d:00:01:25:c4:
                    89:1d:f8:f0:ce:8d:83:b4:3a:ce:d8:1d:55:2f:6f:
                    3e:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                1D:2D:42:07:F8:3C:EC:2D:60:E4:4F:95:A2:95:BE:B7:15:86:4E:48
            X509v3 Authority Key Identifier: 
                keyid:A4:E2:75:68:23:5A:71:74:87:0C:97:D2:46:43:B4:E3:27:83:E7:53
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B7:FC:32:A5:35:E5:39:A3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         bd:e7:f7:dd:b3:bb:07:c9:fe:0f:ea:72:f3:f1:7d:88:e2:21:
         92:af:eb:f8:48:b6:60:30:8a:91:1d:a1:e1:c2:b0:33:0e:e6:
         7c:ff:3a:5f:68:af:70:f1:5b:09:4d:ed:0b:d1:ba:89:bc:1a:
         44:15:02:86:3c:1d:7c:b5:41:58:a5:9e:33:76:b0:00:d1:47:
         4b:41:2c:cc:10:f3:f4:19:e6:57:cf:83:e8:2b:e9:9f:0b:8c:
         f8:66:5c:95:26:c8:49:73:90:23:97:18:ff:89:ac:6f:19:a9:
         59:64:53:90:08:59:dd:0f:e4:46:2b:4b:67:3a:d7:16:ba:c4:
         a4:60:ae:c6:da:6f:13:ad:0c:1d:95:e4:74:83:eb:e5:a4:9d:
         1c:08:ba:4c:a3:09:97:c8:87:d0:55:9e:62:b8:4d:c9:d8:56:
         c9:b1:98:43:87:90:31:29:08:18:21:8e:a2:18:60:ac:76:e4:
         2e:d9:a4:eb:ab:02:12:e3:09:46:6d:6d:d1:ce:3d:27:b3:a8:
         75:96:91:80:1c:83:79:28:f4:5e:1d:2f:e7:af:41:3a:d1:46:
         03:41:d7:fa:bd:21:51:1f:f4:23:62:74:d3:b0:d6:0d:c3:03:
         f8:7e:e3:b5:b2:f3:39:4c:ac:d9:28:97:c0:a9:f3:08:57:ed:
         53:69:ff:67
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTgxNTQ1MTFaFw0zMDA5MTYxNTQ1MTFaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGNhbmFkYS1idi0wNDEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsC3w6OYkbkoB6bJ1Ms19/sh3
ZEJLCHhogOGw6la349tQhaY8YaEYuV+EVbQ3X6aSTslPvrreALydZbkQwwDTeRD6
0SbU7gFEXp9bcCGZvdcJO6ZXxni7JyF1bicm35+F8iZi2cxDUAT4UfpO8394sWxD
hAmXUrae+F2iaUGCg/+4O5AJuQuqztYjsPOIkZsdiPSSmCEmAbNouppT2U0ewKzp
utGcX8p7SqKDL8x2hDVpuofk6hRpBFDgI5GW74HIQV6BF0/ECwDVJQJttthGzz0H
vb0EZA/6HAgILKSpV089B4iASzEZN1fIHQABJcSJHfjwzo2DtDrO2B1VL28+IQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQdLUIH+DzsLWDkT5Wilb63
FYZOSDCBzgYDVR0jBIHGMIHDgBSk4nVoI1pxdIcMl9JGQ7TjJ4PnU6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALf8MqU15TmjMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjYW5hZGEtYnYtMDQwDQYJKoZIhvcNAQELBQAD
ggEBAL3n992zuwfJ/g/qcvPxfYjiIZKv6/hItmAwipEdoeHCsDMO5nz/Ol9or3Dx
WwlN7QvRuom8GkQVAoY8HXy1QVilnjN2sADRR0tBLMwQ8/QZ5lfPg+gr6Z8LjPhm
XJUmyElzkCOXGP+JrG8ZqVlkU5AIWd0P5EYrS2c61xa6xKRgrsbabxOtDB2V5HSD
6+WknRwIukyjCZfIh9BVnmK4TcnYVsmxmEOHkDEpCBghjqIYYKx25C7ZpOurAhLj
CUZtbdHOPSezqHWWkYAcg3ko9F4dL+evQTrRRgNB1/q9IVEf9CNidNOw1g3DA/h+
47Wy8zlMrNkol8Cp8whX7VNp/2c=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIwWZe/FgB2e0CAggA
MBQGCCqGSIb3DQMHBAis73/gnaoTQQSCBMjAeYoOFD4qqGDWPDhYui295oRkET1R
lIipt3CBi8ndeRRxqJZ63Ub+6pk9tjt8mwN2en1ZGOzrms7Rke35vZIsRo3JGk5y
WYFT/2RsWQxj/MuAD0lFjabB6DblO6+WlbhRScsmGAMNNnPtZ2BpGdKlSX84K5tm
ixKkxxmN0Ykg7rYgOXiJqnMnDxnY1g5pHrBUsMKYT6pdFx2EqFebCdYrBcD3EJqL
yZBLNOXJNzJTVsVGXaBQKyn+7rvxhf9sk5uZ9SRWtzHj38ugsP+UDifB5wR4lyBO
S9BGA2Y6Zxsm4OlKSH42gFMjjGPwnG9gLpJlQEGVz0A4JoEmcJ+sas9emt022uFD
QEyRceH0KLGg5iaM9ZQtBe/5XSbaObTgxUJrKdUke2k+Vjn4424aZfpsocNOIzQ6
Tro1xIWa9SiY9aFN1AeNvKfR4ZPewqOJbSsiXUH0lrfQkvioUaxde5v6sMlUF0M9
AXzabsbc2THL/jYw1J93kMcBKLJ8viSoY3veP949eFdcMOkIg2K4OcVFVLdebKXt
hgkbjsrhcUIcrW54edIJoaHzN0vORma0Jx/KNBONv6lGqkqL80fRxLVv166OfBE4
VW8+H2sMpIEGcG2H4RwzbXug37GvgnrzjlYmXNMltPO9UaxZuCO49WJzcI6IvQEM
ijXRpReI1FXj48684eY3E/ow5YJvNt0PaRhvFN7aw6O6A++eQ3I/hYzlkqHrEMLc
Atx2yn/LrWT6XRSlRudUjWOLWuHmtB95PUMhrgICdsmSg6dWADYA3QWdUc0PQC0W
dH1gRJiFoRDs9V2lHOcjNpg39/hTyH/37pnzpBGrdUcKmDNltoMWK6gnNle1Rimr
vsMA9mUi+A00h4i3LMyoG6Zi7s8Xr47dWvRi8P55K0GZ8l35atLGZOe2CWXL/Z3M
HZQRcjQaV8Aa/Rix68iY2h9bgZYtVf45VhdinrSCRLFrHStkVKri1SG4AEV2ovb5
gNADdBzHvRVqOaCJVHW3JnNsAJIvcsqZwD6SJBeXoup9jhEklgsO7qoJq/HURObW
jOD4VyzjU3/0zvRaitl6NlrMilV/Y5ttXnAkAzNTWVb44SgjyDRFSypcVBbJv+2V
DeGv1UfTw79KS/qDAvvOHbYPozCF/4T9ZUAS9IcL2WX3TYzh/CJ3oQ60s+UN20x2
6o7AjxN1cB9jlS+h3SRktcr9GnFCgGDOjM9/CcPK9bKLGRYuKZyVyFSi9TPpUrN5
XXTHhRG95+3he+5Tdpq/9awfTBDaVpV02eTyiabFisUZYjI+hzBmq4Uo3/PhLZ+i
zbRH+y9I5SvKHHWioUoMOKTIH2fVQG+Caol8mql6MIJrLGWMnRFmuns4xkuNS8YJ
sJjQMBi1NKfPgepuL64fFxh1Qq22cx1fSXDUMQXJF47i8bJYLBHpHW1PMbLRaKH0
uVFTDTKWNzpaDKLdJGRS5sjtG66CstwiMSA1nVhYrmjmiwJiW0kuciPtpz7NMQb5
PyaV5VjgEDx54LDBcWrMVXQmvLs++z+rFUFPYInyMyMn/j9/Z1QX+P5WSOE+fzT6
ZGdKd/L4Y5m5QRNkOZHMLnXhd3JRVjIJtAy4NzjRTnWCV8iQt2I38AiZf3SCy2bC
6iI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e6194b6a32ee31dd6957249250081a22
f07b076053e72c6c7479a5b75bbd7595
dd4087a803d4cc9de1b80da546ac333c
8d536163045d9638f56da45f88c7d936
2a3ca5d5723ef60e41b2e587415fc312
d53693c421e84242a389f8b83b6e423b
9ef71395a1901e3e7fa04d27030b75ee
7255dc11e014053d8bcac5cced4eaae1
d439c2a337d7df9849a08856be01d67b
85e0f856b222fad63317d29e08afd2c2
8ce4f1f60d04a11d9a16fff959ee4afc
e8fcb1d5fec06a12c6a05e074e4fa781
574affa7362f66c8b485df1e47fa891f
125ed2a90b05c5d522eff46f15f6abc1
33ef39f71e601ae791e35b05c3168f6e
c3d23c685e1d456b7d77b095b2ed30be
-----END OpenVPN Static key V1-----
</tls-auth>
