##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALlLoRiRR4RCMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzIwMzEwM1oXDTMwMTIwNTIwMzEwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTgcMiXqdzIW4v7IoRYrJJ
OchQiAXcqI3pJPHHrm4ZtT02EMhI+HwQVbogL5ciLR5ER5U5LQvuy3ppJuFHPlDJ
2MCyFx45YNHKmeeSy9J/5ec/A0Et8EXcD2N9KYqSS2iTRWlArd4SjFYEvlcySJLf
J3nqpeOBoVOkdovkBFWtbw1kj71P370fF7UbLZm4p/QOtXGR2zp8oK5qryqCUOF4
9N4he/KrxEz3pza6qnEZVKfQVGG+gwMPOPk4tGW7aEnyUgH9ey+flF9XLy9RMOYS
HSzpQMa8UKkijX3rBWVCbI6S81odnxRlM4IAgJn0c37t1yri7H6gjkQ+RKwjZR83
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSXfY9b7MFW4zmo9AK97MGWadr74DCBzgYD
VR0jBIHGMIHDgBSXfY9b7MFW4zmo9AK97MGWadr74KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALlLoRiRR4RCMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMU7
MP9++FnfmGRslKzBip1VYVg9VTAmjVVtkSkQ52R8+TG6CM2ndxhzqPHNTjDboqmp
JVqswGP7VGNPiGFMBqUa08Gk4DTuiIdtbDmzqxQKzWGId8UAAgKHTN5XdHCnc+Mt
1JHet8KMDDGGAosR1hnuZqI9yXjl9t5ubY9OBJziZp07lbTZLhSN7/uDX3a/0kbz
Q21j7YmYePqvT1nt1U7NeMd4IDceKqmTBU2aMJfyMbPBAkLCKJezWd0ZEV1/Faec
LIf34np06fxVt8eiVWSe9h/4765z9V4aYB5zTYr78qnyK/Ms1L+zKRuB8FE/fJaG
CNm8FjVFXRnPDxTzJ2k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 20:38:31 2020 GMT
            Not After : Dec  5 20:38:31 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=canada-ovh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:88:c9:6b:4c:eb:22:54:7f:1d:8c:f5:51:ad:
                    b7:f8:88:52:d5:7a:0c:08:32:86:61:76:0a:10:03:
                    eb:45:bc:f3:aa:1b:44:75:95:a4:b4:62:9c:3e:1b:
                    5d:94:40:bd:e3:31:86:da:fe:16:39:3d:63:a3:6d:
                    be:97:20:3d:29:91:3d:0a:72:5c:2a:1c:27:bf:70:
                    a1:49:05:81:99:78:f6:85:0d:cf:78:b8:7e:5e:d0:
                    f9:7e:81:7d:a2:0d:cc:89:56:e2:35:80:66:3a:84:
                    01:bf:06:3e:35:4f:22:26:16:3f:79:0e:97:c0:63:
                    e2:f6:a8:6d:61:fb:56:cf:3f:fa:03:8e:6c:96:ed:
                    06:65:bc:d4:8e:8c:21:88:bd:d1:78:80:2f:da:0b:
                    e1:ee:17:1d:81:eb:61:5b:c5:89:70:e1:de:70:ea:
                    02:30:61:fc:ce:40:2f:1b:3b:0b:50:a5:4f:0b:88:
                    27:5e:37:ff:0e:62:84:f2:3e:9b:8b:66:54:43:74:
                    93:87:c8:b2:8a:c9:80:cd:be:96:e8:ee:bf:42:d6:
                    75:24:32:09:68:10:f6:7b:76:d7:b4:60:dc:c2:d1:
                    c4:1e:36:dd:ca:58:05:a8:2d:24:5d:82:3e:fe:b8:
                    81:e2:81:da:22:6c:6d:bd:88:96:b9:32:c8:78:d5:
                    b3:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                40:D5:CC:3A:59:9A:21:26:E3:7F:38:F7:CE:C8:8A:BC:EA:D3:D5:A0
            X509v3 Authority Key Identifier: 
                keyid:97:7D:8F:5B:EC:C1:56:E3:39:A8:F4:02:BD:EC:C1:96:69:DA:FB:E0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B9:4B:A1:18:91:47:84:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:canada-ovh-01
    Signature Algorithm: sha256WithRSAEncryption
         6f:bd:35:5d:14:0c:2e:8c:b2:4e:c9:f0:a6:46:6a:64:d3:1d:
         ef:60:71:18:69:0d:5c:37:65:31:7a:c6:40:5f:d6:7c:dc:84:
         88:07:31:60:4e:92:6d:e5:79:f4:bc:55:88:74:d7:ee:06:41:
         a9:ba:59:03:1a:a8:96:33:f4:ef:d2:61:f5:9f:57:f5:1f:a2:
         58:4b:1b:80:ef:41:52:d6:d0:ef:80:15:c7:22:25:0c:7d:92:
         9f:89:04:34:81:6f:05:ec:27:80:c3:d1:f9:c7:d3:4e:b6:4e:
         b9:05:82:c2:23:82:d8:c0:1a:33:c9:b0:8e:5f:bc:f7:37:ca:
         ef:57:1e:fe:54:a9:9c:ed:97:40:96:29:a6:5f:3e:af:d9:13:
         e7:aa:fa:b6:35:72:3a:8a:14:e4:b9:68:80:df:7f:81:2f:f3:
         3f:4b:16:af:49:34:f1:eb:78:01:b3:31:1f:68:34:9c:62:84:
         bb:f3:c4:eb:41:28:e7:8e:92:ce:d1:a6:96:f3:44:f2:f6:a0:
         7c:18:e5:a6:6e:ad:eb:6a:bd:d5:1c:bf:dd:55:85:e1:1a:5b:
         de:56:fd:f8:b0:b5:7a:50:db:f2:b4:b6:9e:aa:9f:64:4b:69:
         4a:2d:bf:c0:08:aa:36:97:25:a5:28:53:06:0d:c3:c0:13:62:
         26:58:9c:bc
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcyMDM4MzFaFw0zMDEyMDUyMDM4MzFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWNhbmFkYS1vdmgtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL6IyWtM6yJUfx2M9VGtt/iI
UtV6DAgyhmF2ChAD60W886obRHWVpLRinD4bXZRAveMxhtr+Fjk9Y6NtvpcgPSmR
PQpyXCocJ79woUkFgZl49oUNz3i4fl7Q+X6BfaINzIlW4jWAZjqEAb8GPjVPIiYW
P3kOl8Bj4vaobWH7Vs8/+gOObJbtBmW81I6MIYi90XiAL9oL4e4XHYHrYVvFiXDh
3nDqAjBh/M5ALxs7C1ClTwuIJ143/w5ihPI+m4tmVEN0k4fIsorJgM2+lujuv0LW
dSQyCWgQ9nt217Rg3MLRxB423cpYBagtJF2CPv64geKB2iJsbb2IlrkyyHjVsxkC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUQNXMOlmaISbjfzj3zsiK
vOrT1aAwgc4GA1UdIwSBxjCBw4AUl32PW+zBVuM5qPQCvezBlmna++ChgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQC5S6EYkUeEQjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INY2FuYWRhLW92aC0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAb701XRQMLoyyTsnwpkZqZNMd72BxGGkNXDdlMXrGQF/WfNyEiAcxYE6S
beV59LxViHTX7gZBqbpZAxqoljP079Jh9Z9X9R+iWEsbgO9BUtbQ74AVxyIlDH2S
n4kENIFvBewngMPR+cfTTrZOuQWCwiOC2MAaM8mwjl+89zfK71ce/lSpnO2XQJYp
pl8+r9kT56r6tjVyOooU5LlogN9/gS/zP0sWr0k08et4AbMxH2g0nGKEu/PE60Eo
546SztGmlvNE8vagfBjlpm6t62q91Ry/3VWF4Rpb3lb9+LC1elDb8rS2nqqfZEtp
Si2/wAiqNpclpShTBg3DwBNiJlicvA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI1a+QTUMtKhsCAggA
MBQGCCqGSIb3DQMHBAhLCRqRHGULDQSCBMgo6aXogqzy8gchNqCIvFDq+cUct0k7
5pe6RqNVhvzNVBR5EGfAmdgQV+CFzH9Y8OM/wRJtuxDDQ8Y9BWvkUNbQOMP9QSHF
a+meQXfXDIgi0IWthVpEiU1IK3vcj3Mv2cz6vtm0jLRjAnE0EkbalM+K+axQMfy9
qS3bdP8gCjx+d1AvhV2aOKXxyv6ggZiGRyrDXw1eqvMZLABxX3zGuF+4tEoOGVXJ
8Vcf1P7GK0Ayvdqa8mKDppTxN0Ry2iWd0m/D+iMC7Kq4JZib2oiLGHxPqymUka5W
n72l0144ZY9ajfqMelJmLFme6xLHtGTFmj93fky9Hy/vfPpUTtWVoU7Uv1oZDDJo
QnmPEJznGZdekHHOHaM+0LEOOvBkRh9mx2i+Vn/mODJAOw4OzHxvLBEXKij+AWit
1NIpAWKOz5tyYxXBONo2YQt4n37IJpZSLr/YzXA7c3+Tw32Jj/oxxhzaxnI4TfU/
bcd0gaR8M7Lak0My7vmp473H1qCHhAm2EyP7+KUY2KLwvQxBdjyj222n3YXI1NhQ
/CdtkBso4CxIvOJBXv0lMtVZ/wAYvry/u1y5DwI5fwl5E/u+TBLAXvul/SVi32n+
54NtTd1uIlzneRVw6gRXq6e6dUsZfmFxxSZ/EmOlJtYfSaN1nbBmiUmj4JQ2BIC6
NnlP2OP9WWU3mSznPZNciBNw40Mmc7tD6baKsXQNpKfit4/rugA0DL79khspR6Qe
Fo++emoIWqmX/kFk9fMUwLdJ/8Dosgq2Io52FDtGfs1yIuVJ/qLuchkZIBFtRBoh
deH+n7rCj7+ymf+a6iTAet5BMyA418YMwTNvprnuJJwLjQMK2frJpX0bRLGrMfcG
QeYs0zKR0v2evTkkAZ6RQO6PFGjXzWQaVPKY91MrSDr4lfTCHPCSdflrrxVX1wN0
4l/x9DDj0OcJL7NEivXROzdMoVzqnh+MC72l9l8x9KvnNJGW7rm6O1ZvsR2o/hMs
WEcLu28IGSgPW/mdqgj65WBEntVZaJhxdPnGqW/jIxfx04gbymzuJepgQM5RoWrf
VP4CxlgwpcTgURMt8LMKNzc3KQQalIf2Hu1KCnI6BOnv1HSULj97pQFeSIwN+IUj
Rxu7YE5cGVuiZDOzgGjZ7PuVkJOHdtyWzDxeIl1zhOs3EFXiqRe6R8QQNUekBoHH
uoSLKUptht4nR5RvcykMae+qLeV9XHzIRua9L3xJInfDXv+5bnIWmdL5Urwj3Yhi
qJbr8fWCjJ6YRklB/vMaQpX+u8H8yTp4nIUaJdoTps+QBGt00k6zhKAb8h8ssomI
raVX/2K8/HOtZWEobB6khRC3yhrX1FylxGiedjSdlpxDC+WBNZrkJP+AXtZgstCq
CBBpVqF63PaGdoxhafFgOOq+SvZRw0HBYIJR4WYuejjgB3T3I2DEZOBWU5sJAe+S
AJ3t7/WhN7+qzsZBD33FOL7znAEVWmKKvq1njSoyADLYkQRHCHYG2ePYFmLx7CBZ
cSELJH5lLMTiG6UF6PtnHo3rOeoS5rWkhtMwtA+60nLnMXjFOswTyu8sMPfExPBm
mmZgw9jBXV/+FrmxLbPkHb5zUddeEKcSHNJL1t241y7ap/nSOlt2+UclEIy3HGZ8
5bs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2827bec97e83e19df849914402542181
fb1ea0d273a0604c2ce3faf618b396af
953c87ab10fff9d74606246c2e618f8f
eef02e3154cae2f8cc3eda8fcd02f38d
7f802c160ea5209238d715fbcd56becb
210c17d635befa5e630ea3ece53755e9
ff7e93444d543549ff8348382551522d
7bd80b13f044f4e56373e1b47365df1f
679e61ed557d2be8f48586f74ec33397
fb3f03bb5f46a93d3f26ba5c62d1a7b7
02164b7ec58f2782d738d0096286f4cc
ba1b07657ae54795a62bc3835b6ecddd
af44ea7205153b55c5d1b5d24661f1d7
ee2807c13bcf049dc2b0cfa01bfd8763
d03144f4fd7a1d7ca0f87597b4d82fc5
735d6fb0557e8300d83bb93623d6ab1c
-----END OpenVPN Static key V1-----
</tls-auth>
