##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAK4vIItlcBfkMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIyNDE0MzEwNloXDTMxMDIyMjE0MzEwNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTwzV9XnLQle1RbFZr2CAe
ovTKbU81jLI9+uPvgrQU2QslXWTQEieba7IhZBD8wocOngPLpV/n9ghtinK1YbmH
T6IGkfwfdHkvo+XI32fO3viiUf6aapXtTO2gTA0arm1DNRl5NJBVED/U5rgHsQvt
4vDKADJrsFihOtvhSZVu7pKtKVCYwLARLP6uHdPs1oRZA5fKi68t+zz74WMp9a0l
kqIOAZadaurbIuDtxO9brWekXMDgRlbszIucU3/z9zSEbe9u1zmcKEuRVxE0yFZS
Y842fIhSZSeuNr9KeSYeQyMrhkAbT2Lu/zn8rnoogGabljgE7bBdwoErHlIu6Waz
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR+e27obZxJ0Ndv83nelBQbcUjBijCBzgYD
VR0jBIHGMIHDgBR+e27obZxJ0Ndv83nelBQbcUjBiqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAK4vIItlcBfkMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHUR
4FCObpoB2Y0N62QXTQGtKsQVUVUFq9XrER1FlFcLKmS589mi9bIyEijygX8/ZNS3
J6hDg/3i/t/tt6iIsmQZTwSrRCXIcNlxh2aXviyk9C56xmUSoE+5d22ue7WzwfCA
okBh0G+Bf8X/f4lErk3xDtiZF2mBU5+BabVnxeqnNast8xtcnJT+TdvuYo9WB3eN
TRrS0F0IUm6BFh82I3YS5ycUChXuBdAOAhli26F6iEvqg2bvANp8ajVzhZGdJKT+
JIwfUg55VPB27yYuoVTOoyCWa4/GHumn7yoxZ0MlqhE9WO7IbIpzRrhsupnE7AHm
aJM566fvXLVu8AOS/tw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 24 14:33:44 2021 GMT
            Not After : Feb 22 14:33:44 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=chile-prdp-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:4b:e6:53:9e:29:f1:63:3b:02:c7:92:ec:ac:
                    9e:95:44:fb:79:9d:9c:e1:60:ee:e8:de:5e:b6:6f:
                    62:91:f3:03:34:91:70:4f:9f:dd:b6:74:75:0d:56:
                    d2:fb:9d:fa:b2:87:d5:eb:fd:25:de:f0:d7:f3:86:
                    42:9f:32:6b:ba:8e:38:79:1b:7a:05:02:81:60:75:
                    77:fc:17:43:4d:bd:1e:6b:bd:5a:de:34:08:eb:d9:
                    67:f0:84:0e:e2:58:be:99:c8:a3:e6:08:97:0f:ad:
                    67:66:ea:7a:cc:fd:02:24:02:ff:bd:50:10:0c:13:
                    00:30:f8:30:8e:d2:e2:9a:a4:97:4e:85:84:24:0d:
                    2b:b8:b0:92:78:4e:f2:72:13:84:9f:dd:57:b0:13:
                    c4:b0:78:1d:e7:00:f2:1a:d2:51:83:b7:0c:3a:d1:
                    44:0e:aa:d7:04:84:3b:db:2f:28:01:57:b1:fc:a2:
                    90:7a:49:7d:f8:50:fc:1d:2b:03:81:c5:97:05:db:
                    24:fc:5f:4c:88:49:65:f0:f2:de:df:dc:44:cb:a3:
                    bc:0d:58:7b:4a:5b:5a:ee:82:c3:4d:84:42:f7:e8:
                    93:70:f3:3d:03:bf:ec:da:76:84:ed:6e:fc:d5:60:
                    5b:ae:0e:36:3b:51:20:24:bf:ee:7e:40:14:3a:1e:
                    20:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                05:E4:2B:F2:26:A3:08:78:15:F2:08:BA:D2:EC:14:71:C0:F3:B4:7E
            X509v3 Authority Key Identifier: 
                keyid:7E:7B:6E:E8:6D:9C:49:D0:D7:6F:F3:79:DE:94:14:1B:71:48:C1:8A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AE:2F:20:8B:65:70:17:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:chile-prdp-01
    Signature Algorithm: sha256WithRSAEncryption
         74:3f:35:0d:cb:df:52:4e:f9:1b:08:3b:4a:31:4b:55:40:b9:
         bb:3f:7c:23:14:28:f8:1c:fa:52:c2:f5:9c:3f:02:74:2e:01:
         28:6b:7e:70:24:c8:d2:f6:4f:41:c0:73:ae:27:19:57:86:a9:
         48:e0:e1:59:5a:19:ee:52:90:81:9a:08:59:92:15:5c:9b:80:
         5c:33:f5:47:3d:32:00:55:42:b7:d1:55:98:69:52:93:96:f4:
         61:ea:fa:a6:14:4f:2a:b0:15:73:0c:fd:db:2a:a2:51:6a:2c:
         e1:1b:74:5d:d2:3a:62:0a:c8:c1:ca:05:31:67:2c:b6:42:bc:
         b0:a9:01:b8:8e:b0:6c:c1:b3:dc:e7:9d:53:6b:1c:2b:6f:b7:
         4f:7e:40:b0:ae:a4:6f:a6:b4:53:38:63:12:72:65:ea:df:1c:
         34:ed:3c:7d:3c:e4:47:5f:bf:16:ed:f4:19:7b:5c:10:ee:0d:
         e8:23:a9:73:bf:92:c2:50:2e:db:ef:b4:90:d0:e3:e8:5c:79:
         0e:55:28:4f:40:bf:74:1f:01:3b:c7:9d:2b:e7:a3:23:b6:b9:
         28:73:c4:f2:56:41:fe:35:ce:2f:a0:a8:b6:c9:8e:69:b8:b6:
         31:30:23:50:5a:4f:23:e7:a0:0d:b9:b4:cc:a7:17:39:83:31:
         d8:3e:79:d1
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMjQxNDMzNDRaFw0zMTAyMjIxNDMzNDRaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWNoaWxlLXByZHAtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANJL5lOeKfFjOwLHkuysnpVE
+3mdnOFg7ujeXrZvYpHzAzSRcE+f3bZ0dQ1W0vud+rKH1ev9Jd7w1/OGQp8ya7qO
OHkbegUCgWB1d/wXQ029Hmu9Wt40COvZZ/CEDuJYvpnIo+YIlw+tZ2bqesz9AiQC
/71QEAwTADD4MI7S4pqkl06FhCQNK7iwknhO8nIThJ/dV7ATxLB4HecA8hrSUYO3
DDrRRA6q1wSEO9svKAFXsfyikHpJffhQ/B0rA4HFlwXbJPxfTIhJZfDy3t/cRMuj
vA1Ye0pbWu6Cw02EQvfok3DzPQO/7Np2hO1u/NVgW64ONjtRICS/7n5AFDoeIBUC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUBeQr8iajCHgV8gi60uwU
ccDztH4wgc4GA1UdIwSBxjCBw4AUfntu6G2cSdDXb/N53pQUG3FIwYqhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQCuLyCLZXAX5DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INY2hpbGUtcHJkcC0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAdD81DcvfUk75Gwg7SjFLVUC5uz98IxQo+Bz6UsL1nD8CdC4BKGt+cCTI
0vZPQcBzricZV4apSODhWVoZ7lKQgZoIWZIVXJuAXDP1Rz0yAFVCt9FVmGlSk5b0
Yer6phRPKrAVcwz92yqiUWos4Rt0XdI6YgrIwcoFMWcstkK8sKkBuI6wbMGz3Oed
U2scK2+3T35AsK6kb6a0UzhjEnJl6t8cNO08fTzkR1+/Fu30GXtcEO4N6COpc7+S
wlAu2++0kNDj6Fx5DlUoT0C/dB8BO8edK+ejI7a5KHPE8lZB/jXOL6CotsmOabi2
MTAjUFpPI+egDbm0zKcXOYMx2D550Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgKCQhA4U2gUCAggA
MBQGCCqGSIb3DQMHBAjm/FGznBRdSQSCBMh51/xGuD4V6bxh4w4Fa5TjBdsfKMBw
lXgZiMUcpWwVD0/4mto6cCyzuVJU77YsjO+9nWprbRNPca++NWx8PO88bWDTrvfP
LilnKGPei+IIgYBg+FABW/BthCSEW1c6ZOkLLEqNV4B8GL7+MR+MrdblSQfPF7LM
pUcC6XETO11K+LqzOskUtZkhJ1mxvouMWjRt9mwMzjQedUBNiP5MO8UgsVcRCbQ9
7VTlHmlds6aC8pes73vFrduUkpwei0OhKdPN1dtc+QD+dflaOpE5FU52M8hZFcWh
HHaLN5UiYJk9LcSZSZkmeUyB+TynLUA4LiBwYutIqUkcKGfFdlARRZUlTum2AJ2O
mMeeWZuqVrNk74v6XL62rR1k/q5trnUszgy03sSaOD8ciBKS6WhzKamGHMlHD0RA
n65iO8+SifYnyet3sWPuQ/5V5ugpKUHkFmdaj0bkLOfUrd57WhWX3L8mHpw2wAsc
AxQgQ6bPNBD/a1ksuct9dvkJEycjUPbhP5QFriGiIZLzfR0Bk5xozkx5KYsS+6QH
Wp5G+Grg7dXOMO2D3Fn+G2a3pe/SRKbBIZZpj4HhSoKnv63cG1XT3amJmZT8ks/W
6xyOkgHz2tVdQjmNDGaTNxryiADK7iBFps9oAuNu43EYWKdz+q+C5dsu6C/tb3p7
yYQepClcN4jVL/gQqOn5I/GOxEvd41zLCmNtzGi54Ve2cbVdVglvvwBOkhpE1cnH
rGax8meO2mpYbz8W1I/tG+S/KA6EaYtjNkBHhcU/VmwXnG64ZAm8MG5etOXcTzNt
9QE2puXe93gR1stlkn1dN13QNg61PU5XNrQQn41PXF1K6cJcKvoDLLG4U89g/V5Y
zlB9qpSpy6hsw2AKndMM5ydJMVkIacIx1i36nfois04ECQjOpkzZm/c+uwRELMEt
ryGJvuY7/YT6ufPlEjSO7Yo4PxdaUYLC9aR1sTkKVBAuzsd6qyd2tIZAnEHeN5EO
DfazhS1jgJd6e+3BFSnhXIgDEv8cLM79PlHBMIyDmi+csrizq4M5AZLpQuZwcCbw
h/Xd5kjhdy/SZbIg7R3Aa+G7kJA+skI7ZqVRgxL4g9mIg6rO+eLNJwIHa3PT1mQ0
qCPPrAqqn9VRob121VG+AdrmIrmbugeADp3BeuYpbEmIAUlO4hpEmqoWXPsdD5ez
q4zzRmuYsXQWpT6VN18akyMpkNUbSuD/UdnEoEmVLabk5t7KnzwBqHL8Ir2jmnqr
wcboJGl1USM89xfHFzwmqTK+gVrmUVXkjnnNIrolCb1RYpftww6VFYohL7NpyCKY
Jq04lvDmEr4hH5Rbw7mhQEptcFHQdoNdds2Bb3vw9uhv7PVtCD2+oqy2q0lvscKW
0imXo//NCnVbh29NAJx1dcvt8Q0TpU/OVWc9PdfTtyXlSkjSWzOBP2cDAUZ8rgPy
LUMU5BG7zyBZ5n3ByiNG7lK0RK84O/z7SU25F+ciPHmekAmvASluuKWTb1ZhkxsQ
GfzjueqGq7zqEjBdfpZwnMUIY7WAaCp8vbZIOuJrV0OGVDUTKKuPhekuzGATMBST
RpbNLjaEDDOa1qXonDAJroHLV6BmdXJkpYoeeuwutTfiwpy9rNSFll28GDCr4J+v
sDc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4eaaea1c9dc887de283c692fb36c94fa
166ad7cab660fcb494cf11a98a6e2dc2
a23e087bfd423c32cd58ad83091501c8
46eefe575f32b778e5cc4bb2604945b4
c777abaf125c2e3bbd6aa7873508b942
6a73a97600e7d2a0bd0762222b7933eb
9b8dd4b564262a8ff9765c676cf5da71
c588b834c241d4d8ac3e8fbee6a38483
73fcb0137c401cd3d31ff1c0b9f8b0e3
5a21089cb151ec8be58711460f634126
28e248bec54e6179ab3d5953d04219d2
cdb357e53c346bbc8e8565ee84ba52c8
480917a919f3ae8d38c294def74d25b8
b85f709e06e4cf37f9d719b51065eddd
9b4e7f944293d25d6d623cec410cf73c
509422552b081a6e2ed51c15094ebaaa
-----END OpenVPN Static key V1-----
</tls-auth>
