##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJQlwlnmMZxiMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUwMTE4MTgzOFoXDTMwMDQyOTE4MTgzOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeTu2CetN71U4gjd+Hd/ca
H6Eap6MAOXOrVziy1uxwgrCaABHDvVcz+K50kW0eta3S7wqNvC/33Hk+0KniDS59
cd+/QXrSS+MasI8I984sB6CT3otYamJEZRCyj1mZx4hM8iJnaWIIt3T3ytzogKZK
Mi8ZvFFKtqabJzVidX4inlZ/xZk8dUohf4aub6UsXZdmfGO7p1Vehx950N8mwxUe
VuHYtDdyprHoriuhp88YwO7EXUTFyV9TGa20ZTD8PQmUstesAQ7MXozw2JDRl+77
/oY4wb2g7D4ehMY+iNKPUppsVekhQzU9uNFXF0RZQkG2L1ulyRPthucYbhFFvSPV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRN5pZT4WPs/00IMNP62qOqSuLtJDCBzgYD
VR0jBIHGMIHDgBRN5pZT4WPs/00IMNP62qOqSuLtJKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJQlwlnmMZxiMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFSb
7x+RX/JNctZne8LMJXzTKjPGko2xjzRTW1JZn4IXOqnYrmS2J4emlJbEzVoWTjw8
dDHNXsJcseXvbGFL0EvUQF5lOdPG869N8MjauMh4EbQSiaqLsBSwKPzuzt+E7BI6
UUhn26z4FnUikgId2x4FlKzc5ArGq/LxEX8I5i0+jyANs3TxC/n23jLTAElEInyV
5Qg79WNtg5S0Ym11Z7VIj9gyQAhWjG6IIIU7pBLsMRnBqNK1V+MKYq1dGPah/kQH
TtORS3fM/QWiB2eolB2E/qSrZxzP3EhX48W34jwPsxZrH5b8UbLxTQDSVCTAQHpt
DDIej0lFSrVkqcj//aI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May  1 18:20:35 2020 GMT
            Not After : Apr 29 18:20:35 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=cyprus-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:c9:40:b0:22:fe:c4:09:63:06:f5:3b:00:65:
                    a8:3a:82:63:94:38:52:d4:9f:b7:cf:13:1f:26:19:
                    7b:2f:bf:29:05:21:5d:c3:12:b6:df:18:fe:c5:b5:
                    53:4b:98:58:fe:07:14:bd:3d:17:60:5f:a2:ce:15:
                    52:37:e5:2e:5f:f5:1b:6e:c2:24:20:78:af:bd:d5:
                    08:5f:78:63:c4:ef:17:11:fb:9f:c2:6a:97:0e:8f:
                    24:d5:c1:d4:7f:33:02:4f:a0:d7:26:db:c3:29:dc:
                    af:8b:e9:41:5a:2e:61:ba:34:ed:80:4e:be:2d:d2:
                    a5:9a:17:d0:5c:55:29:59:c9:3d:7b:cf:eb:35:5f:
                    6c:6e:b6:6a:15:64:af:d1:65:43:4f:c6:67:a4:5e:
                    a8:9b:fb:b9:63:48:8b:a5:f4:e7:58:46:c2:2f:77:
                    f0:3c:b5:9e:7a:3b:43:11:1f:00:fc:d5:b6:2b:97:
                    ce:df:0c:1f:6f:56:c9:54:40:be:4b:ee:de:38:5e:
                    16:5d:f4:da:86:49:0a:03:16:ae:58:60:04:17:00:
                    ac:99:38:7e:60:2a:2b:00:65:8a:88:7c:3d:80:e1:
                    32:59:d0:bb:c0:d7:ea:55:3e:97:b7:a6:bc:94:98:
                    7b:fa:82:30:9d:e7:f5:29:33:2e:dd:47:92:5e:0e:
                    97:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DC:65:E1:54:0E:46:A4:9E:90:E8:02:0C:FA:3A:C4:32:CB:07:A0:4A
            X509v3 Authority Key Identifier: 
                keyid:4D:E6:96:53:E1:63:EC:FF:4D:08:30:D3:FA:DA:A3:AA:4A:E2:ED:24
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:94:25:C2:59:E6:31:9C:62

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cyprus-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         a2:7d:e3:5f:d0:88:e3:b3:30:2e:6c:83:ae:d8:10:3a:72:e4:
         a7:fc:57:56:fd:93:ce:40:76:a6:a9:af:16:b8:2d:c7:b0:d5:
         71:63:42:ab:8c:07:0c:87:5e:cb:0e:c4:c9:74:ae:89:07:00:
         b9:49:93:9d:b6:38:35:e4:e5:e5:2f:d9:06:ca:80:80:8a:50:
         ad:52:1a:67:a2:52:91:63:92:00:7e:ab:00:0f:8b:ce:e2:6c:
         61:e1:46:0c:2a:a4:89:4b:c9:39:81:7d:b1:eb:9f:b7:1d:f9:
         34:17:9c:64:dd:c3:d4:54:e8:0b:d5:c8:17:5a:0f:2a:a2:60:
         c3:4c:4e:35:23:8a:32:e8:ea:7c:ba:d2:bc:9a:a1:f0:54:65:
         6f:31:13:e0:a9:a6:2f:f7:97:95:8e:e8:28:2b:61:94:df:d2:
         65:2d:fa:ba:bd:93:e1:25:2c:fd:63:32:1c:7d:62:a5:1d:82:
         f9:67:2a:f0:2a:3f:ab:40:c6:4b:41:03:2d:e0:9f:11:a0:b9:
         56:ea:91:96:6a:23:2b:32:95:da:a5:66:8a:0a:d4:9d:9a:3f:
         2e:6f:a0:4a:7b:41:be:b9:44:43:6a:a4:f2:0b:a7:23:04:d8:
         e0:0d:7d:69:9d:e6:4b:9d:e8:65:ef:9c:32:df:ef:29:54:30:
         4e:06:39:a5
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MDExODIwMzVaFw0zMDA0MjkxODIwMzVaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGN5cHJ1cy1idi0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvslAsCL+xAljBvU7AGWoOoJj
lDhS1J+3zxMfJhl7L78pBSFdwxK23xj+xbVTS5hY/gcUvT0XYF+izhVSN+UuX/Ub
bsIkIHivvdUIX3hjxO8XEfufwmqXDo8k1cHUfzMCT6DXJtvDKdyvi+lBWi5hujTt
gE6+LdKlmhfQXFUpWck9e8/rNV9sbrZqFWSv0WVDT8ZnpF6om/u5Y0iLpfTnWEbC
L3fwPLWeejtDER8A/NW2K5fO3wwfb1bJVEC+S+7eOF4WXfTahkkKAxauWGAEFwCs
mTh+YCorAGWKiHw9gOEyWdC7wNfqVT6Xt6a8lJh7+oIwnef1KTMu3UeSXg6XawID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTcZeFUDkaknpDoAgz6OsQy
ywegSjCBzgYDVR0jBIHGMIHDgBRN5pZT4WPs/00IMNP62qOqSuLtJKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJQlwlnmMZxiMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjeXBydXMtYnYtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAKJ941/QiOOzMC5sg67YEDpy5Kf8V1b9k85Adqaprxa4Lcew1XFjQquMBwyH
XssOxMl0rokHALlJk522ODXk5eUv2QbKgICKUK1SGmeiUpFjkgB+qwAPi87ibGHh
RgwqpIlLyTmBfbHrn7cd+TQXnGTdw9RU6AvVyBdaDyqiYMNMTjUjijLo6ny60rya
ofBUZW8xE+Cppi/3l5WO6CgrYZTf0mUt+rq9k+ElLP1jMhx9YqUdgvlnKvAqP6tA
xktBAy3gnxGguVbqkZZqIysyldqlZooK1J2aPy5voEp7Qb65RENqpPILpyME2OAN
fWmd5kud6GXvnDLf7ylUME4GOaU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI/Znvi2RyYAsCAggA
MBQGCCqGSIb3DQMHBAhwBL2PRngPWwSCBMhbhDfE2FUsPVYIHFh5Y0mQ6Ve2ezZQ
ZhM6OQp7LQxfPikljwYEtHDOowBYPRkp3iLFKDT+T/FGwoLcjs1+nmM6s0ipQ3+S
esrursZBgrLp4d2zcdGBCR0zXFgngXaY4Sq4gtRh4CJBbR8G1ZQSJyNmTxoe38D+
OeBlZ1pn74m0v9fAJtS4+7+l4gFIIl1H/6lHmqS16znwRQgrXlOEIjLeekk4//YN
zJYZe0yaw+IG2J9R6Z7onvbgkr7R+DPrYUUnoKFVEX7F1m6LXiyhC0RO+ATfjB6i
zD3WUas0eDHw1ChJhwycjeK0XJj1ExZOOhN/t5zKezvrbL+8L/uVE4VHx6cayhT2
Ty5Fpp87ygo/egxYOECOotzDajtpi9w8l+JjZ600Y+gYb4n3jSHuxMRE7EE7t9Di
qrOD0ezVKp6bdq/av6HsDDHXn4JrqRrLaZwsM3fLc1J0y/71tZXOSGh8Lf0Df72+
F8KU2d4ydQVaaFn1YFpH3gOXHLjaCNrDBxUpLdVkFRhu1T346/O9OkEcFqeGDxxq
STIkrVBxRSo2YRG6AnBn3C1KpfR7479QIAYJM8hlnyhu4b7yudvUDokUR/wnJyL7
gKwx3efHwAGRXbuALG3WgAI1nreIkbxE+8OhNguYmKiUeqr0Yvrh8E2eQJllHBc5
x+bhvzmb+B5KYzy1mISpwx6nbRG6JKUvMZye9bx8DOE7mOzy1gwpCUxIdlD57GHN
CWb84AiKnrTetaLmz4n05y/0uLrmbwEoLGJlHWhwmF7Z4jGmTTReY8wIX72T920U
eJ2sTYLUtD103XYI3s1GgUWXDaKiBuADfb+ZiXHSAjKouUzPna2I92fsJ3EVbgxU
BBwD7/pYaXu8ICT/+vJw0e8Y22//HjYtJD7fPDoU8czHgQ0Mdaewreq+c6K8YOfE
Q2AzDdJj6+RnBLD8y2S2z4ftFuYxdbX/DKQydu1ZZ5bxUotbRgL/0n6dt7BSGLt5
OLrZ/hgvbq9h6L/TSCFoZ10OwST+4bY1Tc4Bn7yC0CFmh8VbdlUea3rxHqDKQ1KO
4fO/Bxxn+K13B+snwkU8GQF0SQRL6p2vYwX8VDrKyjV18bzv0TPFLMMnM/1jWgaG
P0aooJ0RmTas9SQA4OQs3SctN1zrj3bHf6ql6sZGlXWFqu71yP58pmdPjylyr0KU
oCftM7frRgwfZX7BJ/9W6nX9c7n642nEl8wKiS1lORi0KAgRUlse8Nbm3P8PNDss
/vJnVfLYj+/oqamF/sa8jsgbdIXKrEdTnmZSGOQUb4WoGfFPR/sxMA7nAxRsJ0CB
OtO77c+QbQ0oIQMf0Kc8c3GwaxHh1PGZ0kz/Cqzu9V7NuQzecs13dLL+7spUryDv
SHSas6nXUe29Qy/EHMAMXnd8Pul/JSgkILedS+yLTwN9jjnqh9XJbHMu/zphUDqI
pSHnErewiXMd2tzRCYnHQRw1KNKLh2Zv+51IIdxDZdQ8erWk0PdKBNzuPjCGRZno
ZYHQaSZXWqF0OAVCmDT6NB03PiV1nbENzSBngAAbBSEzaqozl/BQAJNZyYoIrJlq
x8Sq0/m3JlA0aq1k2WfIUhm/tOlifso2HQRfKWPTX/syv2ccbq+/iTw7LEIda1RL
KLA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3c39584ad2b27ae0d2b110b969faaa47
af86326a72b06515482abd24435ff2e5
46d5c6433a03ee07e1eab8591d5fbf05
d702d98e5230f65eebbbcbd61527a331
9791687b6970e615315f2c4106546155
57947524df0c51e36bd429407a6ba4ae
839260326db7e8f394b4f23c94ba7496
4e5663413036e038b49fc8ce7102f112
9a75527b91ec8e96bb64659cfa6d0220
21d840c5877773a511dcb425c32ad7e7
199411c8a2c19e17aacb419a04394112
d2adfdb3fe524999153fbd0b626361bc
bcca7f9a9911eb66711902f5dc3eb226
af0be477100810cc94aee2acdad42b36
f87a5e587be99d7f5470261a668f31ac
a1c5eb4429ebf651ddaf7d18816e36d1
-----END OpenVPN Static key V1-----
</tls-auth>
