##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPYzIaq/BG+OMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5Mjc1MloXDTMwMTExNzA5Mjc1MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUawkmMHafTFqgTgD8FCDg
pOVQ1K0DeCEsD/xrnXcVIkVRRqCt0u1Ti3KYFByXhINBE85mC3Z7Dd5au+1TKhde
f4Ufl56Rc7Dyy4aoHwTb8LMUXaz8Yqb8Pe4MyResy0pudUDzAvfBNTN1/CWsQdAS
k5oNGgUfmE1WZCcL7ujCEMq0Zo3o6F1N2ImyNlfSNwrpFcBezTcg3xzgdwaW3Xcu
qfPb1tVWhXSvMRBYHjGuh1l+y0QYHtzJRkL8GYqjUec6zunxSlfNRDsgBNyE5Ww9
Z2KvthHDwDuC3W/NIsrN/Ff0ebBzYihtSGSxLiec3NvWGyZKmQtVvubWnpRo/N+D
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQEql+QDR/ZrEiX4mBybPWkhBQ3UDCBzgYD
VR0jBIHGMIHDgBQEql+QDR/ZrEiX4mBybPWkhBQ3UKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPYzIaq/BG+OMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAI0C
bFvuAzL8Vwvw1wntqEFpifsfKGm56ZSrNd1rnAuH0xpWkevIVUE/ExCf2zd8yuUm
xQEMtkBLWV3yToaGRpzZwH38fPjNw9gJfwtf+xNoaV8OE1apJkNOAz2F2YFN9c9R
ma+pYJN2Fuh/jTHTf3E7e1uGddMHzjxMiHVnvg/pgg1oE1BroILde9e2mvIBfovk
BtU0Np6v4CLONyKQTTsqZ/9hfIXV+VBubBd8apjro5zYH+4XbbLWMem+W9YfHtz1
rfsGhsYYBxMqrsiWYOoepGOod/be9EW3QHvq07uKhhSulnR+TiuIajDguIFu8o5b
8RMbOhEjwPR8ykGEtCU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:29:28 2020 GMT
            Not After : Nov 17 09:29:28 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=cyprus-bv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:5e:85:9f:e7:05:b8:c9:e3:4e:bf:20:6e:cb:
                    43:f5:85:f0:cb:70:d6:65:d9:ac:05:05:5b:8a:f5:
                    4a:bd:c2:1a:cb:b8:eb:89:76:8a:3e:35:01:83:25:
                    5f:01:c7:74:0d:1d:f4:e5:67:16:20:61:f5:5c:46:
                    c7:2e:77:19:38:35:69:e3:67:7b:79:db:fb:96:25:
                    e9:a2:48:9f:5f:2c:96:9c:58:e5:7e:22:5b:98:7a:
                    a7:e6:c8:f1:bd:bf:61:45:37:25:78:bf:07:52:36:
                    ab:0c:30:39:99:33:c1:5a:f3:71:e2:a4:72:7b:df:
                    f4:fa:22:5c:68:47:b9:5e:04:7a:12:65:77:8d:06:
                    27:22:0f:56:02:ff:f2:72:24:45:62:f9:0b:3f:00:
                    41:51:be:13:5d:1f:da:81:2f:69:fb:b5:21:2f:74:
                    22:58:1c:9d:63:ce:e1:e8:c7:20:9d:9a:f7:58:63:
                    88:92:07:8d:d6:51:4b:11:f1:4d:3a:46:af:ff:d9:
                    0c:28:30:55:43:6f:04:c3:70:af:85:16:26:0a:32:
                    47:70:f5:e1:09:1e:ca:28:84:41:ea:c5:d8:d2:d0:
                    27:13:a0:82:e9:8e:a3:6f:c9:8b:b8:13:d1:6c:bc:
                    03:4f:65:e3:e8:d1:ed:82:25:05:3e:e8:50:14:d2:
                    be:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                03:92:6D:86:2E:2D:97:64:03:BF:AC:A5:7E:30:FA:04:D6:7F:8B:F2
            X509v3 Authority Key Identifier: 
                keyid:04:AA:5F:90:0D:1F:D9:AC:48:97:E2:60:72:6C:F5:A4:84:14:37:50
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F6:33:21:AA:BF:04:6F:8E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cyprus-bv-03
    Signature Algorithm: sha256WithRSAEncryption
         a2:6d:7e:f8:be:e6:10:c2:8f:12:51:c3:c9:5a:60:ff:63:eb:
         a8:71:34:49:d0:76:a8:92:46:88:76:27:f2:e1:cd:83:d6:26:
         d6:4f:ef:4e:4c:f5:94:15:34:19:6e:fe:e5:52:77:cc:68:f8:
         0c:98:58:8a:10:5f:08:c6:ad:20:ad:2a:da:93:76:1a:5f:e8:
         a7:84:b6:74:d4:f6:48:bd:7d:e5:8e:1f:23:cd:a4:1a:ab:9c:
         a0:5e:d8:3e:f1:f5:0f:36:f8:bd:d8:5c:98:e4:64:0a:e8:77:
         aa:dc:42:aa:fd:47:08:88:08:f6:e6:b0:f8:98:bd:b0:c4:bb:
         ef:08:63:8a:ab:06:5e:59:14:5b:f6:27:ac:72:6c:aa:c1:52:
         a9:ac:a0:e8:8f:81:54:74:7d:4d:f0:0e:ff:80:db:33:16:c1:
         3b:e3:48:82:b9:39:4d:d9:01:62:50:56:6d:65:99:e2:56:91:
         74:3a:22:55:5d:48:dd:88:b4:24:e7:6f:43:62:7a:7a:6b:15:
         62:1c:42:21:aa:5e:0c:e5:b5:9f:e4:df:bd:6b:88:49:50:16:
         94:63:1c:0f:5f:91:b2:8c:55:aa:8c:ff:48:6b:d6:b6:b3:dc:
         84:a2:7f:ed:89:b9:5e:31:72:91:a4:3d:93:76:3c:69:b3:9a:
         e3:9c:07:03
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTI5MjhaFw0zMDExMTcwOTI5MjhaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGN5cHJ1cy1idi0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu16Fn+cFuMnjTr8gbstD9YXw
y3DWZdmsBQVbivVKvcIay7jriXaKPjUBgyVfAcd0DR305WcWIGH1XEbHLncZODVp
42d7edv7liXpokifXyyWnFjlfiJbmHqn5sjxvb9hRTcleL8HUjarDDA5mTPBWvNx
4qRye9/0+iJcaEe5XgR6EmV3jQYnIg9WAv/yciRFYvkLPwBBUb4TXR/agS9p+7Uh
L3QiWBydY87h6McgnZr3WGOIkgeN1lFLEfFNOkav/9kMKDBVQ28Ew3CvhRYmCjJH
cPXhCR7KKIRB6sXY0tAnE6CC6Y6jb8mLuBPRbLwDT2Xj6NHtgiUFPuhQFNK+1wID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQDkm2GLi2XZAO/rKV+MPoE
1n+L8jCBzgYDVR0jBIHGMIHDgBQEql+QDR/ZrEiX4mBybPWkhBQ3UKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAPYzIaq/BG+OMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjeXBydXMtYnYtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAKJtfvi+5hDCjxJRw8laYP9j66hxNEnQdqiSRoh2J/LhzYPWJtZP705M9ZQV
NBlu/uVSd8xo+AyYWIoQXwjGrSCtKtqTdhpf6KeEtnTU9ki9feWOHyPNpBqrnKBe
2D7x9Q82+L3YXJjkZArod6rcQqr9RwiICPbmsPiYvbDEu+8IY4qrBl5ZFFv2J6xy
bKrBUqmsoOiPgVR0fU3wDv+A2zMWwTvjSIK5OU3ZAWJQVm1lmeJWkXQ6IlVdSN2I
tCTnb0NienprFWIcQiGqXgzltZ/k371riElQFpRjHA9fkbKMVaqM/0hr1raz3ISi
f+2JuV4xcpGkPZN2PGmzmuOcBwM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI64sPqH608fYCAggA
MBQGCCqGSIb3DQMHBAg1kD/3SMFS3QSCBMiXgNHeoH6Kr+gqs1ICz59AwovAULLp
yigKHXfmctAossuvrX/+p4gCLx1keoCB6hiy8/upIu6tqCu2BrzLRAP2suVTonYq
jf1r2TR7d+V5CM4D99FNIOX45T1rmgHS09sJ+fCxb47dH1UuXX9YQAojTXle0XGU
dGvhP7OEbERGVRkFvJRiq12pwnii91pzq6xCH0OLEvvlHWVZwqgIZ6xIeyQg3TF2
VRLyxEGMBh6TYt8710l1BT9H3lWS/kuphJ/ptpX+5xM8WDROp61/HwUgNvEQPYEt
ib2HrPjaysLXF5GuksuoUYW9OHPwKTYdGvBkb5jKhgSAcJ43hKJ4uYZD1JVxoyiD
qkJ/H8McqXoT+SDSbl44+APkreLanYm8DZUsgkPEFZbBTDzCdZ5CPteMy/wjIDsl
twfQGbIMu13vHLsWks1JMj543iDPPOdoLbVC+o43KYaMrykj9dpAde9KXHqp1Ock
UWTY2WXeqdw4cxpw21dZO/ErahE3YdWAaar5But9vUIMHH5g14wsJPlQ0mOJb7D6
E2t/XbWlR7lj9H6Ni/a6mry16I1COJQhA3ip2fMtspjACip2NAxBDvQyZIk7DDye
t4T7DFeHul/wyVyVM+xp8y5CN3rrS8zqSpBOb7rSW7DmNQ20W2SzZNgB4ed/OI/1
Ig537XePYGGfWQnVxU2K3CWohVb/7mh0hwuNbxuTg/rGTaXsvpvTI1dnBXB8WL8y
giG8XNATZvdDtYIl6QYnK9gDhNFulIrLqFVCcsqTjbMhAgkYdmPbhgmUWr091pS2
LjBFC80yFrPumX3rqxT+AlsFRkruk5JkPCwhXmcGm7LPlFuGJuWcwz1lcPYawJ+Q
LHpESHM/AmKiHxOd1icNB+gwPMAU4LD4cwkptXiOCVfMvo+DsJsKoltlY6kzUVw6
OIH32TI49xQrYvhjHw3Z8bE1VPfKquc8TTIJHODBgAznP6SMsSmUSK1BL7Ct9LuM
SvDBTQIy9YceA2GROjUfvxIjjO1Bitz7toFlDfuCC4CS7R522MAloVAVYNKPyRe6
YsxlbuUpoLUEKojVeFZy9WPQaG7mSZuwqGs1HHqNvmOk5TxGwuBcKG7n0Jof1/8S
dqIZsetbjyQnO/hshhjfT05wXbcLWRi81uUp1ddQKLICGLU7l7P+5IXBMxgSa/Fu
gjyys5rnZJ09ehFIJtX5HQpghyOJvl6tlfBhv2XIFUElbeyirUvVK9fbUAGDEyqI
iXuz+7T8FlWKCEqRSEntkLnUi7kiI7bTblj2rf5tbHapQCGp3zxex3vSBZDHnWJX
ogwDN9ewsU5gQOGPh+D6eqrdDmVvCV68K/sjiM9Srsp/cvDq6myuKM4zisnGP+y0
xJ4Lo8bm6i8QtBwbGnGGBdHpX9VKRcRC5qjZu2MRknmGqWoL+30etWiHfKqoO29o
NUT5JNSci9bdLc/PD1H/01OizJ2ynoBXWT7v6bEvlOYR6Jf8Z2u3gvYJkzBw63Er
4P0Obm7kd6+J6kdibdgHOIOLAw2RiPhrvdbI/Umc0md6ll492VJdOd4t184YMEjC
PPOkmjIHEema7lk/a+EsCoEMvdFbl7VoXs0vhSW/4rVWCzXyiMwkIrefAbM6wocj
AgY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3cb2a6b0b1c2978dea27bddaf7837d1e
a612aee24dbfa6a8cb4a6c8a989e9b3d
aae3b065ab4458ad18cbe07e2a7e1495
a3ca52261b0248ca74f0ed0a5fc1a3e9
2878c58c1669a0e5bee2bc5234895f72
1d02f286a357b767a473a6b3c5b0609d
f1117513a123fdc9c7f4914033204836
b7f029ef45cee39f5f23e8fe8bbfda00
cbc7e4717e4a6dc12549f25aa0c0d41e
06d9541dbd7fa3d34687b8dd8b8d6c5f
f08fcefff8e7f864f7b44f13e920f3cb
b910312190f5b94aba191e4b339f2709
634de4460ce0a290e9da2f98ac295676
b1a2f780d5d72f2454c01aa1412ce726
3801d2e2cc7c6487f14012ff39bfee36
27d4dc1f9fb837296b8c0965f2b9ae97
-----END OpenVPN Static key V1-----
</tls-auth>
