##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKy0xkro7cWoMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA1MDYwOVoXDTMwMDgzMDA1MDYwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+FdC8wCzoizt+hP6Y3kVQ
WK5BXHUkN7HR6muILDiReAAbCrs8rK1ds4SfGUjRnWHiVt3foRTluzsndmaFTIER
DfQuR/hSX4zysfZoM4hJXdN3uhOJK+h4F1D2T638bpZDFdx3WBiRJqgo5w45vzbu
IblaZIDPQKKFZh2mWxeiJyjuLTuaaL+Zyr6LVIhyFsC0EB4WfzfraqcfkUi0g0gf
zu6kzJ3TxTfWLA2AthoP62enPti+7/n08Dge7dTiuiCELMeFAuUpBPbZtkQpB+jd
Q+i8k2F7BWT2XBrd/5Uv6Jxix8lqvT+YLE6m9TT+4hTXk35gGLaCAITxIyQXi0Q/
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRD9mWK6y9yqZ4FeV8PlK8Nok5WQzCBzgYD
VR0jBIHGMIHDgBRD9mWK6y9yqZ4FeV8PlK8Nok5WQ6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKy0xkro7cWoMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAH6h
Di+j5JtGF8QvG6S1HZ/YAMm0yXasvLRDmCVBmFZ2W9jKsQc0l21DZ4AZSVJpT/Xh
zRHRLerUQ32Nvhs7QOc9zBmovQc3OruMppxAuF/kApPOEHMbiThhSyYdz49mtGHP
nsUrOiI4SPyVJGCyu2ykeYjboOmT3OB92mgZX2EQvDz+rE5Z4b4J8kCYYO2pgNgR
gogKwDZCC7EfDE5ZCsESzNa14YowVqrSeJtzMA3Xs0ZOaMx1D5kyPLyThPUQGjpb
o3IKMeaXr2eWho+iHhxcHMEpIazGfnEH1eKJP7YPbtywy63YAPs5YEjtCwFvvWcm
pDgh4spHgXRZaYcv0CQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 05:08:26 2020 GMT
            Not After : Aug 30 05:08:26 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=cyprus-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:80:02:48:ab:cd:4c:e3:7b:ff:9b:e5:e0:71:
                    35:b4:95:97:06:24:65:44:26:d7:e5:f8:00:8a:3b:
                    ef:83:16:e8:98:81:ca:aa:87:d9:92:6b:77:e4:39:
                    39:cc:c0:6e:b2:1e:e4:e1:dc:cd:b2:ed:ee:70:e2:
                    8a:d2:13:36:5a:15:99:d8:8f:90:7d:ab:30:25:be:
                    65:db:b3:87:d6:39:a9:1f:67:ab:9f:80:e9:c6:cb:
                    c6:a2:5e:03:6a:8a:fd:08:f6:49:a3:d5:ad:eb:10:
                    b9:5e:96:ea:56:c9:bd:14:ec:4c:bb:fa:2a:0b:56:
                    ae:da:ee:d9:59:40:f4:03:d6:e4:9a:40:e1:ce:ba:
                    e3:69:af:ae:1d:df:fb:fc:88:e3:00:7f:02:a8:2c:
                    4b:9b:68:21:a1:f9:e0:55:5c:a2:4d:8f:ec:25:83:
                    5e:53:e4:a3:90:3b:df:7d:32:02:a0:25:bf:b3:c3:
                    1a:e8:d7:c8:04:03:99:3f:57:77:15:be:d4:48:a4:
                    2f:94:91:a2:59:2a:8c:33:fe:7c:1e:d6:f8:df:e1:
                    82:42:10:9b:72:1a:4f:22:4c:4f:b5:94:cd:6d:0e:
                    5a:b8:48:20:28:f1:76:85:67:8f:a0:27:7c:dd:70:
                    b3:34:47:92:7a:10:a3:ac:d5:0a:26:6a:c7:f0:15:
                    54:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B4:F5:86:54:2E:AC:52:B4:67:70:B0:74:2F:F8:33:08:D6:EF:C2:4C
            X509v3 Authority Key Identifier: 
                keyid:43:F6:65:8A:EB:2F:72:A9:9E:05:79:5F:0F:94:AF:0D:A2:4E:56:43
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AC:B4:C6:4A:E8:ED:C5:A8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cyprus-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         93:c1:25:f1:fd:84:97:8f:49:3f:80:1a:4f:4a:a5:22:15:12:
         99:a1:5a:fa:e2:b6:9e:3d:06:e5:b5:8e:0c:ae:13:ae:9b:20:
         b5:46:59:12:03:46:c8:04:d6:3a:4d:49:4a:6b:98:96:bb:46:
         30:6b:a7:50:f6:d8:05:b8:0c:5d:35:2f:99:b5:c9:fb:02:51:
         23:c5:92:2b:34:37:9f:03:fc:86:ff:32:fb:bd:bd:63:39:1c:
         0c:70:08:7b:5c:2d:a7:7a:3a:c5:da:eb:38:ae:bc:dd:c5:ac:
         c4:da:a7:86:0b:dc:f1:bf:e7:fe:fe:14:9c:57:6d:65:7d:42:
         eb:62:b3:d8:49:42:04:a0:cb:ab:1d:3a:38:65:3c:a9:b8:2e:
         fe:61:d8:be:cb:0f:6c:51:ae:b9:b6:60:92:b0:d5:19:55:23:
         16:8a:19:06:1c:0b:e6:60:fa:1d:71:96:0a:fe:51:eb:6b:6b:
         c0:14:69:34:db:cf:83:92:c5:46:3a:4b:d4:02:75:b5:18:e5:
         5f:bb:ea:37:9a:5e:92:94:76:ce:fe:77:41:f5:7c:87:fd:f3:
         d9:62:20:ec:a4:bd:0c:f6:89:2f:7d:6c:9d:e8:13:9f:dc:4c:
         be:93:a5:09:31:45:6c:1f:35:9b:25:d9:d3:76:78:d5:a5:1b:
         2c:6f:87:6f
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNTA4MjZaFw0zMDA4MzAwNTA4MjZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGN5cHJ1cy1idi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0IACSKvNTON7/5vl4HE1tJWX
BiRlRCbX5fgAijvvgxbomIHKqofZkmt35Dk5zMBush7k4dzNsu3ucOKK0hM2WhWZ
2I+QfaswJb5l27OH1jmpH2ern4DpxsvGol4Daor9CPZJo9Wt6xC5XpbqVsm9FOxM
u/oqC1au2u7ZWUD0A9bkmkDhzrrjaa+uHd/7/IjjAH8CqCxLm2ghofngVVyiTY/s
JYNeU+SjkDvffTICoCW/s8Ma6NfIBAOZP1d3Fb7USKQvlJGiWSqMM/58Htb43+GC
QhCbchpPIkxPtZTNbQ5auEggKPF2hWePoCd83XCzNEeSehCjrNUKJmrH8BVUiwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS09YZULqxStGdwsHQv+DMI
1u/CTDCBzgYDVR0jBIHGMIHDgBRD9mWK6y9yqZ4FeV8PlK8Nok5WQ6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAKy0xkro7cWoMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxjeXBydXMtYnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAJPBJfH9hJePST+AGk9KpSIVEpmhWvritp49BuW1jgyuE66bILVGWRIDRsgE
1jpNSUprmJa7RjBrp1D22AW4DF01L5m1yfsCUSPFkis0N58D/Ib/Mvu9vWM5HAxw
CHtcLad6OsXa6ziuvN3FrMTap4YL3PG/5/7+FJxXbWV9Qutis9hJQgSgy6sdOjhl
PKm4Lv5h2L7LD2xRrrm2YJKw1RlVIxaKGQYcC+Zg+h1xlgr+Uetra8AUaTTbz4OS
xUY6S9QCdbUY5V+76jeaXpKUds7+d0H1fIf989liIOykvQz2iS99bJ3oE5/cTL6T
pQkxRWwfNZsl2dN2eNWlGyxvh28=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQInYkAgWZFqlMCAggA
MBQGCCqGSIb3DQMHBAhj/zdRp8Cm2ASCBMh2Bmt7C2Qit0nuCQcS1VEVSWvcYDvO
HFL4iflxVP6dT1pQB3Kqe+T1yqHNXZJ2adOg4W/UbGTOAd4v09/TpisN91zYu/HD
5ijR3kGES6r9D7/BkYvOYAM0QsqSMVmhtHkQ+o/iHv8u/84TjzjCpHrdOqj+AbPx
xabeWAnlm85k4+6fo0PzTbzwbxfSdTWNDGkFBjmwfEU1/6TVee+EeRbyUqkADd40
F9SxvgXQ7u2Bw7sBeUFkcOG0EbLxsxpHvuBLxQWuSs35Fal2BohMKnTXsudUmvux
3A4paVPGIgawYJXZXkErWWisT9MHLpa69hQQxEtmPKygBIatYnj55MRVGJ3wogpk
divB+xr8lcqkwsak6X/PlHi3hqY93dGC/hfGrv4/XLk42N6GvzUPfrvAQ2Dgn/qY
FUN/bTaEoFOj0CbM2wWAkKLXp0PJvmHzwWCjsSaKqekGWjVq+Wk64FtnK8v6s9F+
GuNtVX2f5jk/9HfD7DHnMjYGrQvGTyvuy1AV/QTI3hPjDAwnPcRYbzu9yfFZHDye
XAaAua7heGMMwZWlImiZs8Ar6a7EfgdWaoC/7WOglXDlA1d1NxiAOptqPrZi79AJ
dvaqPPA/dYMLLdKDrNYSQwjEyy1c2paPi6hofAAzIjnEak7YPbYnbxc+p9QMfSqq
oiSAY+c+XRMaqsfCnGEYwS1kolKSruI1dpha9O46pPJm0FQ5rNeJVKv7YvGdmoKr
YEQ9ZW7xSBfEV5MAwlYTbCVjfXksjdk6tbg8vkMJ+Ku3wrnpfyWpVrg8LhFk3P8w
blBfvx52LKXTr0nj7Dvwom+VRM92208QclIR8F0oM17Jvn29HZBufFFx5C/lRIr3
hCP8MPksNmvtHz1TKSzfwm9A7/7px35cCl/ZsS4wr68OX4Ri9uE5nSDHvDr72YuV
oHYiMOMTqxp5RexasLqFqAIyg+NgdPWs3FbyMUgKYamB6w0ath7VNv1n4ti9N31m
g45KvTzt1vPVVSlMMPQpIqqC/f70fhDUazY3V3mTAscnV4ylQcQ3AQ8PIW3qKLhb
x6ci/Oj1xlCzEpNbEM/6Uu4rAH7h/EGVx/Z6oDa/QA4NCRTezP9kFYvgdyraC2SS
oJ1qqZn9y4i1q7NDET6uQIxGyfXhwUU7RSrRImptTRp2yVZXoh7+SkZWlId9X+DN
Ick63n8+qjdIi7x0O2WjXjJLOR1Y3gS3HrJlhFYOIGtyS3K2snGcAMjdWxropDcM
7yYsJXtoejJWb0ueC0S+sTp27s+o6nCvKzUjGC3d+SXW/AARgZn87gVbKQWjwQNn
tXa9ahR5WQngNqyhpMXBbQPcUDxaSXubMLSG3vQt/qGkLKyfVw7/VOYldh4XMdb4
M0sdTcFZRJiwwIhWBO3AKg6SUHCi3oxO6m24yH1R2nJAtkabxIieV46Mze1FNpfm
p/gTzFmUcfKBEofjWt0Pafd8hQDPqE1w6zQ3ZqWpXxFhoATpEmqG1/xb0kNO1J1q
DRINK+JyAQDRLFJEabXt9fCCDtwc3f07ZxBnbLkffHbCycw5l0Ps9yu1Gp/0022p
ZCJNneKzvT/HSAfAHlzo7LJois6pfVlDoXr7S4msNRFd0GFRkFuxyDnldA1agKPo
sbQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
36292db0b390f1b1477d6ae8fcbeddea
57531b90a0bad7df34a1b350c339491d
d11a79907823ab8e8e10f2b57fcee990
2649215518d6c623946b7bf8ecf95b0d
b29b650058e606035963be392578e547
0ac8004ee8da33ab6f38295719deb189
73ddecf0ff340ea6395ef999eb4bc147
ecc1ced4fb9d00789649e46637ad5fd4
6191f5fbb028dd8616cbf9e68ba5ffcf
f90f1cb142810219566ad31597c6fb0c
36f43015b423b3dcdb8c3cc181c7d0a9
a68026f518934bc178ea5b963ab5d7b5
ea3caa84fe84b30a28ad91363a852368
a966836c667cb879dbf4620ac914ab11
da8ba9e09354c824185b311a02177c73
6863f7f5c31c6763377f3ac07d5a5e55
-----END OpenVPN Static key V1-----
</tls-auth>
