##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM2Y9ZZxJxX4MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1NDQxMloXDTMwMTAzMTA1NDQxMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDfiz9Nx0GdJ/XoW0Msec4
RNJF3MrRlavpdLmaqfUTwfpUe9DY0KkXWW20KtG0rk929ogH+8qUDNIwLI0WCQXb
fcSrlkLgAU8R1mawbGJXRPVSARYBOlq9whi1Rn8gDVtyITqT7I4TA7pnLzJkJzgT
upJgrjcxZi8VsJ4iVlbImY3rGvVMWz1xiIwLhZwOghATJUY7L4LSBy4D8gYliksu
956xpM1GHIVh+cOu/xIhfaiM2LyEEiVGP5TMDdP/B/pn0m1mNZOzDxBH0BqdS/Tq
Emq/ygnBSLiOrobcE7kR0DirhVxUH9G1EKVOQT/1gXCtVNEpoAEYxGasqP5kpURN
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRECzjvgqFiQuD5lp3buAlbzNiJ9jCBzgYD
VR0jBIHGMIHDgBRECzjvgqFiQuD5lp3buAlbzNiJ9qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM2Y9ZZxJxX4MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFQl
lkQLOCufSshvStiZDuKYgGuwrMaxcR0QTALhhP4CDnXRHpZv78+ZzvrdL7M4wGzW
X9WVAg1T7j0Do8AQ7N+cc0BugYD0wxrkZpTdd+M0ew4pGIJhypS/lB3N71uojPhq
w9tuZNrS98tWLtSO+r92xJw8nxzMgfhui/Sj9Uu/Tw1JnupXic68f6ei14uNhV4M
ky9qReKVSnupK16iC56WcYhkIGKRLhpxX0lhWWe4KR6WyxHfscGqQ5j+dCW/abZ/
jXMqoq6ry538JqU25UQwvPuA3mroGAohurYRlsz9c6gc1u3Bpiks9Jik6KhLVCcT
xbu31GtcWt6u0Uov2G4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:48:54 2020 GMT
            Not After : Oct 31 05:48:54 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=czech-pssrv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:33:a6:e1:8b:38:68:cd:23:c9:76:06:e7:d1:
                    12:7e:70:d8:97:4c:cf:0f:87:6f:79:01:19:54:92:
                    21:d0:ef:3d:44:35:14:7d:53:10:b5:7f:e5:f2:11:
                    f9:02:64:0f:0a:ea:75:28:5a:de:81:52:47:b0:16:
                    f4:34:1c:12:60:3c:48:3b:4d:50:38:ec:c6:ea:02:
                    17:3a:ec:79:1f:b8:1e:9b:9c:ef:3c:72:df:c4:a0:
                    49:2a:75:d1:9c:5f:cf:d0:c8:f9:a9:65:53:2d:a4:
                    15:8d:ef:96:58:a8:bb:da:f1:7d:e4:85:1c:d6:20:
                    89:9e:f5:c5:fe:6d:e2:d8:80:71:3f:30:32:06:02:
                    5c:59:25:87:39:48:b3:1d:d0:94:6b:43:27:98:4c:
                    cb:44:f1:07:d9:b0:92:2d:f5:cf:c7:43:2d:53:e9:
                    40:2c:e2:75:b1:f0:3d:70:45:ba:83:92:ba:f0:55:
                    df:54:ef:fb:bf:d8:10:db:5e:4e:a9:b1:f7:74:2d:
                    b5:d6:12:9d:da:11:36:7c:7e:8d:47:19:1f:40:ec:
                    dd:89:59:b8:1f:64:06:3e:c3:e4:12:76:7b:34:47:
                    bc:cf:fd:75:24:3b:d2:8e:3e:ff:51:3f:97:97:b2:
                    58:15:f1:24:39:89:a2:88:c4:64:6d:26:e3:c9:ab:
                    1b:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B7:2E:08:4E:FD:ED:C7:FA:2B:12:0D:CF:2A:C6:19:39:87:0C:92:58
            X509v3 Authority Key Identifier: 
                keyid:44:0B:38:EF:82:A1:62:42:E0:F9:96:9D:DB:B8:09:5B:CC:D8:89:F6
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CD:98:F5:96:71:27:15:F8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:czech-pssrv-01
    Signature Algorithm: sha256WithRSAEncryption
         13:65:bb:aa:e1:d1:d6:ee:4a:c5:85:ec:f3:84:b7:66:b0:09:
         12:24:71:11:a8:fb:06:54:71:ca:df:90:10:7b:36:98:a6:92:
         ac:c0:2e:1b:52:c6:6b:e1:9f:55:ae:ba:2c:21:4a:86:ae:37:
         69:03:ad:31:74:b2:4c:36:c4:76:f7:5e:b9:38:9a:cd:22:46:
         ae:18:a2:f7:ac:c4:ad:50:d5:cc:f6:bb:df:1a:f4:76:7e:58:
         fd:4d:1d:8a:0d:9a:b7:22:09:a4:65:97:8d:fc:8c:e9:0e:d9:
         f5:62:d9:f0:bc:10:b6:e8:67:4f:46:78:d8:5a:98:50:5a:7f:
         62:b4:24:12:b7:bf:21:3a:a5:3b:e7:18:c4:28:3d:a9:df:98:
         70:1f:58:9f:43:b7:98:a0:f6:64:f9:ac:a5:e4:b4:df:ef:b9:
         81:4c:0c:81:d6:61:b4:7a:c0:6d:22:f7:35:22:15:96:b6:db:
         f7:b2:ab:94:46:11:e0:54:51:cc:be:96:db:c4:c0:01:21:37:
         a6:93:c0:ac:08:c9:51:30:1f:7b:e6:25:ba:ce:0f:a4:53:f5:
         88:84:96:a3:1d:8d:f5:3f:a0:87:5d:48:21:af:98:c4:11:e6:
         f2:49:51:87:8d:0c:a0:86:dc:e7:b8:3a:2d:96:88:1e:eb:c9:
         88:a7:2f:ec
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTQ4NTRaFw0zMDEwMzEwNTQ4NTRaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmN6ZWNoLXBzc3J2LTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6M6bhizhozSPJdgbn0RJ+
cNiXTM8Ph295ARlUkiHQ7z1ENRR9UxC1f+XyEfkCZA8K6nUoWt6BUkewFvQ0HBJg
PEg7TVA47MbqAhc67HkfuB6bnO88ct/EoEkqddGcX8/QyPmpZVMtpBWN75ZYqLva
8X3khRzWIIme9cX+beLYgHE/MDIGAlxZJYc5SLMd0JRrQyeYTMtE8QfZsJIt9c/H
Qy1T6UAs4nWx8D1wRbqDkrrwVd9U7/u/2BDbXk6psfd0LbXWEp3aETZ8fo1HGR9A
7N2JWbgfZAY+w+QSdns0R7zP/XUkO9KOPv9RP5eXslgV8SQ5iaKIxGRtJuPJqxs7
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLcuCE797cf6KxINzyrG
GTmHDJJYMIHOBgNVHSMEgcYwgcOAFEQLOO+CoWJC4PmWndu4CVvM2In2oYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAzZj1lnEnFfgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmN6ZWNoLXBzc3J2LTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQATZbuq4dHW7krFhezzhLdmsAkSJHERqPsGVHHK35AQezaYppKswC4b
UsZr4Z9VrrosIUqGrjdpA60xdLJMNsR29165OJrNIkauGKL3rMStUNXM9rvfGvR2
flj9TR2KDZq3IgmkZZeN/IzpDtn1YtnwvBC26GdPRnjYWphQWn9itCQSt78hOqU7
5xjEKD2p35hwH1ifQ7eYoPZk+ayl5LTf77mBTAyB1mG0esBtIvc1IhWWttv3squU
RhHgVFHMvpbbxMABITemk8CsCMlRMB975iW6zg+kU/WIhJajHY31P6CHXUghr5jE
EebySVGHjQyghtznuDotloge68mIpy/s
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0EnsOtyERaoCAggA
MBQGCCqGSIb3DQMHBAgG6t7wPCHM6gSCBMhZNhih+TtXvJnE89xS4/C6nfBbdj17
XnmEMRkqo8gk+z93CMKNbTtPoKHuL1Fw8UYIX769SZjZCht9S9b3HcmRJrlNKxsp
9ywspOQ30ClR+MACWgIm4wZ1VjFTinr/9fSe1htk7nYoHtPPPq+jwQqQgL6Nhpr+
SFgzMtEZuC36MMpr3G68tH1OEERKo0B/Eu7SJXF2TtiS3uxAnoTzk7fmj5ZdSjdv
Q/jVX9WHzJ5W95GbDai0oU1goK1XhVoWBfZNL+Q8iZy1FVrfeP8TDCAZ5TvKYgi7
765hthxs8WIDyFcbHP9WqMB9ovV0Ox8EM3KD4iSWPUWr9ymIZFVvWlXklfG9OBKr
MYqV4rjcboGGUA8ZI93uHTo8lM6ggSvm3joAR50V+KBFRqwk+661ZkvilhBg9LTf
Q+XRxw/WPxSQmmScsGG0+Iht41I6ipQqxjiEAQM3svzmW9WZAOZfXcUcnkv7FOED
Yk27O4fl/l2khtUhE30i9V9Ch33TT+vpgfB6zxvcMDVRv3hPczq7Qdwo2NUhJTll
omTGEZqqxuIHL30ea7/YmxY1xh6Y0a9PJFn1v/EFiAPyEW21UmsFLjKekhENCGSF
87OWZwFkEZ4DuCOqZzm+L/crQ0aaLmtMeJxRAQHRV3M0Aek4eFSeZX7rYVQXCBqV
pIip0VOWFoG1yN816/OR9uIB1tiZbU6xPB/XakfsGc4FJldZ7lha9APVNCFY4He+
ARUVtc5gKMcKi1JxexRFjKhqqBwzjzQFvKppxQcw4OmkMDjV8fnwfwjqTZNtUP8F
C9i4JO7JCcezzFqT/gXtjZoRQbTcRWY+ABxJKIdg+uBnLUXys+2lpHjHWIJMBeGK
AsEHjXDIl7CjrOMRo2tGq0nwldmlyVKL/njnAJbV+MoPnaomNq3wZoID+h5fEAVW
W2Ufv6oX87QpXxo0GDf0DhPzvrOPwgbogwEXqdGHrd1IjcHgryo2gERNLgeIxNzZ
tw6yiiVJnwH7yHHi4mKRgCiyvQTIO+qCG3Sjxe//KJYNh96erYHKGnHuVYDrvPUn
FtGi0ok4DaE4AQMUYMjkC0ATRav7eS2FX/goru0isTnXTbvxBhSDyI/e930NYXHr
VdC6mjgYB8h6BhmOa8Lq9MYgJ9jsLGzPyxFRs2f9hgMrvEHKhWLYaqfiAVC6a48/
dR6lL9Oaiz4v08eww5w7jTddT0C1Y9wvKxDRMgnQATIAI//jl/jWhLmw9VSFX/jD
oPRCsXNPetX66pm4MNmq3nEhOX20cHPQC6X24yoOjOh7ePdWzsvjODMIG06vzVlo
Dmd8UIg/b31I27BmGV4pncS8pl3yAENXs0tJGYJjN0kDVjLVfnUdgHOBrEbgjfH+
mB2mlTSnOdEb0Skz+CZoNqLYt7OsgtIhRz0Mo82O96IRBFqfiASmdX5LT1yeMZtO
iMZu9tVTXCG+baZkUTNckgryXG+xZwu6aF7te2F+n9QS6KcNVEvXe7WdkNwoEBK2
TQfF1Slh/xORIqQ47TNhcq3kwhmX6hRMmi71xOF9EUur5YpIAF/oYBQfr6RCO6OO
aFy9Y7/YP3AcS1wKz/rhBLrXNWM07el4ZroyFBMUACKcNZQ0Obn2lUomu3zeXhkC
RbY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
95f8a87d8142287bf355458302aaf92e
704f8babc11a09326d2ee8e0c82e0142
1528fbcef6b25de88ee951ab1d102478
85c574340261036c7e4542fc62fe09d7
c64c2c147d58876943ed803a4063023c
f32acf488563cc50d8cd3afb1562f300
046f55c461d6bd354f21e1b3b7df12bc
a400d927467a64317f7650996680d061
42533d593a5bee1a9746590f84ec5914
65672b95b3a48e139fbd1c94a27e6ad0
22dbae61f2c2cb405536ad3ce3440997
b7b8e83ec088975f4591e8d6f3a6c28b
3a0548f5ee62aa2cfc8265a429f021b2
b15da92e855fdac52d2b62d2f9bac4dc
8678ddf8cc986666d6b5916ac9c9ce49
9ce960663aa462bfa0c28271c073abb0
-----END OpenVPN Static key V1-----
</tls-auth>
