##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJAA/adH6Eu5MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEzMDE0OFoXDTMwMTAxMTEzMDE0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxcX3QU8yymmOMq25UYoLS
s+u71alkGCwOp0DPhDxr1iP1yHRW1WWisP8xpft0+fU2L0hJNAtUEJYw5YqCSbT2
C0yVSv/QX5+RUivmMJPtjwNQxJEoX+7Fn6fECKIkx8q1Z3HBdZeiCDHq1EMaZE1i
/NFxzu8IW5z6ibaK3DgK3QKDO8ijuNnTU3RAMv12oErxqB2yZBgTOuM+het+aY6p
pd5qiCJ6nO7n+L32qMHjeLES9nlwjezOta8cYl8FBW7QTd/YaNYc23wF7DivVoca
gC3lSN9uJs00ZLCgFfkzvXsZnu2LathCPxBw1h/Y6wKXNVJT+y9SpD0Ny+lh58N7
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRMD8uHzdYmhz1kJzJ5GTVZ73NULjCBzgYD
VR0jBIHGMIHDgBRMD8uHzdYmhz1kJzJ5GTVZ73NULqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJAA/adH6Eu5MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGzK
oN95Vtc04dm07pv80feAmW4BclOOcc6JwTMmf4WJ8EEsPyCQmO1Zy0kPa1SRosfz
sKTn0OXGNsQov1ekhlPfnYkPKE/2R8U2Pfn03LCZZYcjWxZNvvcsIhXbfh0v7xtI
BrK4hTu8lcMgabIeWKcG1Zo81LRZmFYlP6WEDJ/opoquS4495dZ6O71sZEEQANoD
vBnMSX2rlKUAjFeLvvmxH8ZMxp1I9PDO0/bc0MeCISPAiTbaIypoisHJDr3Ahq47
veAlE2t2PEu3IXdouMrWwZ/aST1pau3BmsGoHOerrOmuMGYOg/olfjKO5IyrSKdi
LGTZLcxLVYez2Sp32KQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 13:03:48 2020 GMT
            Not After : Oct 11 13:03:48 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=czech-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:5b:19:4e:8e:bf:b4:63:6e:99:55:00:03:bf:
                    4b:35:ff:35:07:02:cb:96:3c:29:2e:f7:89:d6:cf:
                    7e:e5:38:34:2b:08:4a:81:24:0b:ec:43:bc:39:55:
                    78:b1:49:79:48:d4:82:f1:d8:5c:6b:52:a3:a8:3f:
                    86:db:f0:8b:45:36:70:9f:22:be:22:c5:0f:52:2d:
                    2d:2b:a5:cd:c0:fb:8c:31:13:9a:00:29:9b:79:4e:
                    92:9b:ae:4f:55:7d:31:ad:da:92:8d:7e:0d:97:21:
                    d7:91:cc:8a:fb:a6:3f:5d:b3:81:83:45:85:31:5a:
                    4f:0f:08:96:fa:e7:32:c5:ad:dc:55:1a:ef:21:07:
                    7f:a6:20:58:31:57:39:e9:03:3d:9b:2e:d0:31:5d:
                    8a:db:bb:f9:53:2e:04:1a:9e:d5:b5:0f:b5:28:81:
                    0d:ed:4c:14:d2:d5:58:7d:af:d5:bd:0d:d3:44:7a:
                    1e:90:c0:d3:43:ce:c1:84:c4:c0:d1:12:82:23:da:
                    e5:75:60:88:16:b8:30:b0:e6:dc:cc:78:3e:7f:a8:
                    3c:a3:e9:77:49:d8:35:d2:ef:00:67:4a:b9:18:8f:
                    06:22:b3:8c:f5:e7:a4:ce:11:a8:e2:22:4c:6f:6f:
                    4b:e0:60:69:f3:d3:50:7f:98:fb:db:7e:ef:b1:39:
                    ea:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C4:42:EF:E4:97:A6:02:23:3B:70:6B:7F:77:FB:2F:F3:22:D4:06:7F
            X509v3 Authority Key Identifier: 
                keyid:4C:0F:CB:87:CD:D6:26:87:3D:64:27:32:79:19:35:59:EF:73:54:2E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:90:00:FD:A7:47:E8:4B:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:czech-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         08:86:f2:26:69:c9:26:2c:82:bf:5f:16:f6:d2:8f:0a:7b:6b:
         9c:2d:e2:6a:d7:8b:1b:12:e0:4c:b4:98:02:44:7a:b8:bd:a3:
         3e:9c:e5:08:a8:b9:32:01:4f:61:54:72:c0:79:a2:52:5c:86:
         62:1f:e4:35:8d:d9:3c:e4:0a:fe:87:6c:72:97:e6:43:14:a9:
         f3:8b:41:32:27:d2:ea:05:1e:89:46:61:43:9b:f0:77:e0:f0:
         ca:3c:7f:ba:8c:2d:cd:b1:b1:85:41:c3:50:05:f5:5f:67:36:
         47:c1:51:da:fa:96:03:f4:d0:fa:70:4c:04:b4:81:c5:b0:fa:
         d0:95:3b:a1:4d:02:9a:07:d3:18:b4:d8:34:c2:fb:62:b8:28:
         a0:58:4b:56:e3:b5:e2:77:40:d1:1e:58:33:8f:fb:6d:04:b3:
         19:33:87:95:15:76:67:3f:e1:7d:3a:63:09:ec:0a:fb:84:9c:
         b1:ca:04:6a:9b:ba:b6:94:36:e2:d0:9a:cb:b6:bd:f1:d2:b0:
         1c:17:b5:ac:b8:0d:69:fc:82:21:f0:4f:58:e8:52:7f:ee:d6:
         11:c0:a0:f1:6c:f4:3f:a0:b9:8f:33:cb:cb:53:19:21:0c:7d:
         1e:20:1a:09:07:e1:94:18:23:4a:c0:13:b7:63:fe:df:19:bc:
         99:ea:d8:3a
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMzAzNDhaFw0zMDEwMTExMzAzNDhaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC2N6ZWNoLWJ2LTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcWxlOjr+0Y26ZVQADv0s1/zUH
AsuWPCku94nWz37lODQrCEqBJAvsQ7w5VXixSXlI1ILx2FxrUqOoP4bb8ItFNnCf
Ir4ixQ9SLS0rpc3A+4wxE5oAKZt5TpKbrk9VfTGt2pKNfg2XIdeRzIr7pj9ds4GD
RYUxWk8PCJb65zLFrdxVGu8hB3+mIFgxVznpAz2bLtAxXYrbu/lTLgQantW1D7Uo
gQ3tTBTS1Vh9r9W9DdNEeh6QwNNDzsGExMDREoIj2uV1YIgWuDCw5tzMeD5/qDyj
6XdJ2DXS7wBnSrkYjwYis4z156TOEajiIkxvb0vgYGnz01B/mPvbfu+xOeoFAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMRC7+SXpgIjO3Brf3f7L/Mi
1AZ/MIHOBgNVHSMEgcYwgcOAFEwPy4fN1iaHPWQnMnkZNVnvc1QuoYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAkAD9p0foS7kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC2N6ZWNoLWJ2LTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQAIhvImackmLIK/Xxb20o8Ke2ucLeJq14sbEuBMtJgCRHq4vaM+nOUIqLkyAU9h
VHLAeaJSXIZiH+Q1jdk85Ar+h2xyl+ZDFKnzi0EyJ9LqBR6JRmFDm/B34PDKPH+6
jC3NsbGFQcNQBfVfZzZHwVHa+pYD9ND6cEwEtIHFsPrQlTuhTQKaB9MYtNg0wvti
uCigWEtW47Xid0DRHlgzj/ttBLMZM4eVFXZnP+F9OmMJ7Ar7hJyxygRqm7q2lDbi
0JrLtr3x0rAcF7WsuA1p/IIh8E9Y6FJ/7tYRwKDxbPQ/oLmPM8vLUxkhDH0eIBoJ
B+GUGCNKwBO3Y/7fGbyZ6tg6
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIsxEi+2Fk/rYCAggA
MBQGCCqGSIb3DQMHBAg5hl7mgmNz+wSCBMgb3bgnVmeIGJDI2jH9tKSUupxSz16u
F+5Ti70ZS0qTILNnM+op+atbLQ8DEYtBETCIZE86uaG33Q1alz7uF7Dp1XBQkC+l
tO8MKUchzexdneK9htVDS0FUUDEqFP67nmXOVdBL1FUInmyoxAiH753x/QSgK4JC
I/tt0UR8Y/NRh+dppObkgJ091uNXbDBrGxq+hfI+dxD6y4GTJCNKTkwLIPls2vJl
HIxdBWb7VdoD+EcrobI2xbr7Sx3dghs7x/4vNPiuAYX+ymX1d0g4aZRc7mDVSzfq
X+DkI3/M26S3QfFl0naIV26/LrlytTNxNqZodMl7ZIDDQAqE2lxm/oLBER/d8oXO
+bgP6BRRWxZebeHmLHW2byrSkO/XYJpLGRvh658rZfDZTGqebUro5GwGACdrNnFt
DXD1/MTCXhM5v/YPIlFrsz8VqCdRSzz/1D5Lr7D8OF9wibqnO7U6UfvQEVOpPpv9
FeKpUdPAI7ePUGB799DqYBZuDCpVewfoqz24xb6SWe+6rDR/ffEM0gkVKSTEZkF+
+oj0yZgjXTs/XPrBo7I3gVCBsaTWc2c/GghWeJX4I+exOU3iOcCnuutO9ighfGjp
QvnWynzd8loMGbcU+xdn4mDHoxJ+CJu+ifZlwi7xu9N+v/y/92C17PUwM4JY1yub
3mIuC/xOCbvvuyls4QQs7e0XP0ysPoKJYtvPO2rQ2sQpn+EGco8Et7qTThw8Obnj
L49DQX7cK311yUAqMW6P55r4aa6WsRRZodOh3qoB4Y1y30/A/+60uO3kzPb4y0m9
Rx/yqX9bUxwDtgraixprU4QF7qxAhvRbMnXkneBPeDvrHTnrOCObMACT4W5t6KS3
fT43Q6AHMNaK1J1xQ+joPYteqCnv2rdnVoaw3sKlQ2LpGmTj1cCcXsib0kJr+AFQ
ZC7I+M7sr1a/3MmdDS3sq1ca4O9oJFfegBsYZV/iPOH0XQKYfIPmb+Ifyx+0+JE7
uOfDjWZNgB9GHnO49zpIVoh9pEzau250OHTc3IPjNabqtwZFvZPIOBwBw275sCSv
TEyssjVQtHBgeWKlVN8Ejfm7PsFh7bCLAS2vWl/ILojjmxeG4pNCaLmZqqVVzEKt
Xih4p0PYEiZIkCCIwuDHbXYm/+o4xpCylajYbsggTd9Fq3s+Ee1Y+Z7XrYy4bLgx
3xKWUWtw+1QpUMgtCSZyqYL+Syf1ENcAG8XW8qqxkNqWNfk3yVQvIMCyw/4bV+Hv
5cni+ZxKecFIrIetyBciZGAHOrNJtWH7FpPu9dJQ1/hv2ZB4PNjU4BcfJBopxH6J
fgzps7cLD5vYfo7S9zIRr1YqG2ISzp3spsYrxRijijbvJ4is7mjrjLZ6TsXl8z2d
M/KoXman6+tEeY9geGXSwLYD8T3cWdg9GwVMzsklZinz8DEkYoAVl1EXDi1CplSp
VXv+Y0M8EN8cCLvbTp86Bq5tyRpI4OQdOsHImedsj8WaxdwFOhmzOWeEGaSPbicp
2bWLUrntCcsMFLdRAfHBc1IAFY78Qdr+C+rw9uZTQConORF/S8RjHtE71WaNX/pV
wCBnjtb2nW42S6SX8wXBqcfyFXcE/L27pTat1WUL5sEgz9m8af3yxzWRMN9RkuhL
Ouw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2e085729cad9d654d0a97486eeae3e75
4bd02de267dabce8df4155aebf3e2306
ccb6bf2bfa3989cac98b9f7a55234df8
50cea4de2aadac011f0f4d1cdb31d26c
bf3f63afc1322d2e9c5f822af22ffa11
442b4cd9f4245971929e3078a7e96c36
289cdae04c3d0d8afccddcce20e189f7
379b4632faa97ef9e928824baf79e596
26c56799e2c899b94ab904e400824250
714115fca2ac8e00a25d0b3fa8091ebe
f14fef4c2ada47449a4d61ed54819549
710b0c2daa65c61060f56a4f3978c5c5
c81a014a9b73bf7cf3b77c9d64b08b05
fb86a71ef3d2df63dc361b2eef7ed6ad
25e8fd4c1d87693c5f9d9ccdda6a0549
c09545e6064922579a2cc64935c851a8
-----END OpenVPN Static key V1-----
</tls-auth>
