##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPrnwiOyrEYwMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNjE0MTMzM1oXDTMwMDIyMzE0MTMzM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9l9aVkuecxvuoD1BBOtda
gFQs2oiTdXtqKMXYkvg1fYQjYEb7kA+YMxkppkbFvzFei6AsHmruulz6AVhQKe0w
w3cYu5DqlrdQv+mSfAWfGiYbL2r0HHj0fMaxstPntQjHPJZvf6s2hOYgp1A0/1MS
dxZKZps7mxnn57qyhgT9utmKE2/HOwdxf0LV4+JXVTwBBkmzR7Dm6DXTRxUpJ2wm
2Ono3xWZZjUI4jkOLdcSr2369FCzXeDa9vAQ45FSe29Plh/RCDKiP1nccd5cZ42I
nGJ00H46pywZJOlxhC01P5tpOcXbD57J7yLR81SP04IVb2JjEgESQKhkweet70tt
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRasmZ0SLJizeVdccLl/ZUh3cm3zzCBzgYD
VR0jBIHGMIHDgBRasmZ0SLJizeVdccLl/ZUh3cm3z6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPrnwiOyrEYwMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACyQ
m6pvXK+7QiDfdubvT1opZdZfZjvodZhxc0WTQR3KRTs9Em4f3mtfZ7l2yQIYPJrZ
ATb49D9ZBjTerKnpY0VeG/GmNL8i1CBQvVayENOWe9Lv57j7sDLXwjcqcokFH/9u
FBice037tCqvsD6h9MVjtiNwdc99ggxiEzaKzLG8h6SP7Om0At2xTQl53gy0k4dd
29JdLy9AaDXoi+xMwlAkW9Tkem+RGihMsxIcqoxJ3DxyyRBcnyboN0MCXWFf2FCy
dRA/LYl6/A9JFQ4FapAnFw+3QXxyyNvkN5gRe3IMqCOp06DnkOcMADfS9Ui2+5WF
3eqov3zM0Ua/j/mk4a0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 26 14:15:03 2020 GMT
            Not After : Feb 23 14:15:03 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=czech-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:95:28:16:e4:c2:f3:99:ba:f9:bf:66:17:11:
                    68:b7:b3:cf:66:42:23:e8:75:90:03:0b:bc:36:68:
                    e6:a7:86:aa:fa:36:46:31:08:55:aa:6b:c9:6b:e0:
                    95:ee:65:88:03:c3:23:34:c8:fe:37:ae:c6:85:2d:
                    f4:16:8e:08:8d:55:d4:48:07:8d:c6:bc:65:fb:65:
                    0b:58:c4:9f:c7:9f:00:09:e5:c1:fa:01:25:f4:3a:
                    bc:06:c0:f8:4f:bb:10:d6:e3:c9:80:66:3c:2f:1d:
                    17:f5:96:b1:83:c0:8e:2a:4d:6e:cf:8d:01:ec:ab:
                    59:c1:74:10:6c:dd:01:84:e1:e3:f5:74:04:a5:d1:
                    9e:b4:e5:8c:7b:42:fb:2f:05:72:2f:e5:18:29:40:
                    4e:0d:47:d0:b6:09:cd:1f:bc:fa:e7:d3:e9:b7:6b:
                    84:2e:71:4e:f0:75:c0:5b:90:2c:a0:84:6a:a5:15:
                    31:b5:22:f7:ef:b8:b2:33:19:ec:1e:8b:58:aa:3d:
                    4c:80:4d:eb:8b:78:34:1a:8f:f5:aa:f7:7e:7e:c3:
                    de:97:c2:b5:2d:96:af:e4:8a:df:05:f5:03:8c:d9:
                    21:c1:2c:c3:db:2d:b1:73:01:13:35:65:f4:c9:1c:
                    22:d3:92:4b:4a:7c:b7:be:83:56:37:20:4d:c0:2c:
                    f5:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                18:45:06:27:BF:4A:EC:62:A5:F0:72:5B:B0:01:80:B5:7C:9B:AD:19
            X509v3 Authority Key Identifier: 
                keyid:5A:B2:66:74:48:B2:62:CD:E5:5D:71:C2:E5:FD:95:21:DD:C9:B7:CF
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FA:E7:C2:23:B2:AC:46:30

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:czech-01
    Signature Algorithm: sha256WithRSAEncryption
         8c:59:b6:43:65:4c:20:09:1f:fd:67:ca:7d:fe:47:36:7c:17:
         fe:3c:7f:45:21:9e:86:c3:07:b1:03:e7:62:8e:f0:d1:8f:9a:
         4d:d4:9e:a6:2e:e2:74:a8:8d:fa:6d:02:34:1e:de:35:48:3b:
         53:cf:dc:8d:6e:e2:01:70:6d:e2:79:f9:23:7c:ed:2e:f5:33:
         eb:10:59:f3:3f:bd:b0:82:77:da:38:91:d2:1f:58:51:59:95:
         14:77:ca:dd:e2:27:23:e3:ac:0f:ad:05:cb:0a:2f:25:3f:cf:
         d8:f7:0d:16:7e:6d:2d:c4:f4:98:06:06:87:f5:5b:47:bd:4f:
         98:2f:11:1f:16:f6:7b:ea:04:95:43:5c:ad:a0:dc:25:e6:57:
         0e:74:b0:6a:89:c9:f6:c6:b2:dd:a6:c6:bb:23:55:dd:36:61:
         a4:af:99:04:89:16:d3:8c:7d:c5:8e:de:63:b7:85:ca:7e:a2:
         00:dc:79:f5:cb:2b:06:e2:25:18:2f:c5:a9:7e:b1:3f:df:4e:
         de:a0:ba:e3:15:07:b8:35:b6:29:8a:59:d0:6a:2b:56:c2:c3:
         0b:1e:b7:68:f8:30:fe:ff:68:99:9d:1f:24:25:78:79:2c:bd:
         2c:d7:cc:d6:6f:69:fa:c3:1c:07:a1:c8:46:37:63:68:4d:f4:
         88:70:b5:c6
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjYxNDE1MDNaFw0zMDAyMjMxNDE1MDNaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGN6ZWNoLTAxMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8lSgW5MLzmbr5v2YXEWi3s89mQiPo
dZADC7w2aOanhqr6NkYxCFWqa8lr4JXuZYgDwyM0yP43rsaFLfQWjgiNVdRIB43G
vGX7ZQtYxJ/HnwAJ5cH6ASX0OrwGwPhPuxDW48mAZjwvHRf1lrGDwI4qTW7PjQHs
q1nBdBBs3QGE4eP1dASl0Z605Yx7QvsvBXIv5RgpQE4NR9C2Cc0fvPrn0+m3a4Qu
cU7wdcBbkCyghGqlFTG1IvfvuLIzGewei1iqPUyATeuLeDQaj/Wq935+w96XwrUt
lq/kit8F9QOM2SHBLMPbLbFzARM1ZfTJHCLTkktKfLe+g1Y3IE3ALPUNAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBhFBie/SuxipfByW7ABgLV8m60Z
MIHOBgNVHSMEgcYwgcOAFFqyZnRIsmLN5V1xwuX9lSHdybfPoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA+ufCI7KsRjAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGN6ZWNoLTAxMA0GCSqGSIb3DQEBCwUAA4IBAQCMWbZD
ZUwgCR/9Z8p9/kc2fBf+PH9FIZ6GwwexA+dijvDRj5pN1J6mLuJ0qI36bQI0Ht41
SDtTz9yNbuIBcG3iefkjfO0u9TPrEFnzP72wgnfaOJHSH1hRWZUUd8rd4icj46wP
rQXLCi8lP8/Y9w0Wfm0txPSYBgaH9VtHvU+YLxEfFvZ76gSVQ1ytoNwl5lcOdLBq
icn2xrLdpsa7I1XdNmGkr5kEiRbTjH3Fjt5jt4XKfqIA3Hn1yysG4iUYL8WpfrE/
307eoLrjFQe4NbYpilnQaitWwsMLHrdo+DD+/2iZnR8kJXh5LL0s18zWb2n6wxwH
ochGN2NoTfSIcLXG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIcHI8qEyDkxcCAggA
MBQGCCqGSIb3DQMHBAixgKlKtjVPWASCBMhNANAxZjhT/GhmNnRbfM5P/yFgEWTr
1z5O32EaPtX2sFk8mgO9odSaWCx7JBiAuQtTY1ONbW+KAURgoZn/b07Z5v5MV2u+
eRtgBxDxbk23XORkXfEJXyVnBCtgdqMA939tgclBaD9UmI7uqIHCTy7e6/pAQgmW
E+OJ8wTYHf3Yc0l2YURU8f0Edxg5JZNPYhiY3jCA/oblNhTcmxzdHIrcOINHXhJi
vRR/kEKD7glKeSX17OD0CPTh6IcC5iyiN+CrOa+ibcSmzrFDMedKZfQd99zhF9K3
8n/reix4pqb4UY8dtbeCe4FbHoyMhgtKq7IHxMYEYz2loI2RMUXH68rieR3bamD7
oA3Ie+BfL0u3Q3tm1Gjn8Gj6bpT/j/Vgn+7opOsuTerc2A+L0lU1h7FeUUb/XS3K
CswdBt9bASMBjcCq52Iy2PV6CdqJxdtAOTYdprzOxZjVjnT/kuP925xhzgbgmQ7C
zQF1RvFkPM963VtMteNBmBlhrsZJF7MdvMW4N9JfZZ097wMppY/ae/jvbYV7dXHw
IIeq2Zyfm0J4pcKtCWx2WkGWsgfXXQC4iz5sqWGt1/0k4hl0Dovzc/Zm3kkdDstC
4ApdaZRvcH4x+WvULtrr1NvvjU5FrWDlwGuo2k1eAZq009pLo5UtVff1rkP3i9n4
qwKdTCGVEXiuD06Snt4qjYP695eiSptdpO7r6B5RdxqLSZAsJ0LQjlpDz05Lbg+N
umD8SPUxe5iYC48HbEb9cOzI+MZoz76dyvyNM8DxlChh68Ngnnuck+MW89IEWT/9
DmyTgAojVY+hxZRsB8IyTvz+FTMEmHJe4zUF78b+qAXyAWdye24i/zwQTMOSho4U
W6iiN89xpaUvo5Vm3zU5VZRmiUisgr4olbMHmo1L5S/V4CIYj4an4hQi2NxUN4ov
OVzF+jxUqR7oYUbUkdwyl6xfVtnGFZeBsA7LflFwiTreON6HHKy06ex4d4rqWel0
mhtLhloddGHDT8znWvPQ3XJ8kiKFs+ZYRQFE1BBnKamK4INKlDtpYm7o/oh3FyMa
/cKSEumwkGcFpQ7R61dR4hQ8T/ENywoJYZi4EkCv9sKRFyJgH7bpd0fPx9qATumf
PS2V/A0qIeil1TAILNmEqbNShkEAGaxNWGasZl0HpGwIViDwHqloiSMHQTCeAGSQ
nthWZz1CQDO6MxONF1YtPbPBR3a/iVXuelsx3M+EJ52nP5ALWBm+ODetGVs8VoEQ
Wtc+Vear5Z5zr4AU5RVV+vXiUiFApAACD6t8sqDy2ZSWkqvrbgs6jU4/fZD+WKGj
sW+csup10CaNgVZShugstmCpe3d+5888kNesQ61ECQME4iHXd79LtU356c7BzZlk
nfQjFntsHRbDxX3ir4oAIjpITNf0QhrKIimNVXUu6avqUEXbA09ans6NC4Jy7z0v
kBmZS+E7GGqx/uzwMLxQOr1a3/F8NO5oxCjYpGANnHIrapXl8OkTZGi2KUbYACZ1
/qc84+mCrF8OSCTHktiEFipOmfPd5haxu4Hux6+OkkXlYtsDQlLwbnJkT7UGq21D
wMXhgPOrs0Kmp2MDmySNBr4yMVBpwZuqy3IlbwJi80v1IctYmJ0IvPe7VpPJO6L5
lk4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6393e4389cff50dc02d020f2022ed47a
fdab577eef4756ebd30506c1c7c83168
bd96896853c0f15cca5c9f48d262fbb6
516789390e16482bf6f6d9fd4cef0dc4
c2732f121bdd0cf32538d883f8622bc7
442890faa755cab2ccbb37077edeb627
5474ab1f3991156da32244ddd83b44d0
0171b0a8d33c2a04df6b8f4da6456251
212350da47ace985b78f7929f24e806c
5fea36f526820d8ea5739f97dab55714
50186f03f4e3441de60f76d2f52b7ce5
457202b205e104ef33f5768e985359f9
d35279c6d6e48bf68b1cd1cebeb1cb49
7ca0242c91ba2035024c50a4960229ed
b796f05b2052dc0828c03a3f86f772e1
bc9ebbbd5169c4898d29be670a14b382
-----END OpenVPN Static key V1-----
</tls-auth>
