##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANuTdtpwz5XOMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDA5Mjc1MVoXDTMwMDcyMjA5Mjc1MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAOXuh9fc5KMlvQN3yOeT3
GVe4B3i4DWrXaawJUk1MaCi8Yh4MrcED9l7G1xekgRB6XgSMPlmFUlETtnmPSE5/
GwUmR5ZL3PqwTj7GfGuPYkQ5KFK+G/ZCO9BBnK+BUO+W51B32McgQp+eVFT93XsL
yH1aAXH4lr0wtMFtLYSyOWp1oLf5dT2yurb2vEMhsGZOixxdz6Hv6HMUrY5d1buQ
ibg1xnu7lcI1jLAKidEpgBrYMhG5zjU+Urc9MrtQXcYFUb4Cii3Vi74+r4iIIec9
HaqDpn2pz/knr2rHnnGSNRh7eSKiPvwtgrS7Trs8zNv8ixR1U6oC2OJTUs0Ol/wj
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS6OfmPiXDWmLIgCVeIlq4JBmLb7TCBzgYD
VR0jBIHGMIHDgBS6OfmPiXDWmLIgCVeIlq4JBmLb7aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANuTdtpwz5XOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALay
I7UnFYnLoRshZPzDA/DuaQEIV3bJUe1d2tL4Cdbu70I1/9DchXVThSN8CHKgRIqq
paRb5NxcdHFEYo+KbTqTtYqyqfqU8TVA2ZnEve6yaSgBP+6PLHs6JsI4WxlM+kPW
wkbW1B7U81RsemfQw0Hg+idPHHRHmr/uwISMWbGxtDY9X9waylgbnApoQCOQ/OMR
BgDRJhO4+LPd0gXX1lH18bLgfa4etIIRBl+m5e2fyBILGHNdXb14JoL8rvGyIH6R
adogLFCRuOC5YJ+Wfdoxe7YrI00Vl5RqR8Ixqvv1meykU/KB0AZzVczcMoOE4lld
RTi1QOJBGkrwIC62uTk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 09:30:19 2020 GMT
            Not After : Jul 22 09:30:19 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=czech-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:a1:f8:fe:55:09:f9:63:fe:d2:eb:d5:59:38:
                    79:64:a2:28:34:f7:04:7f:96:e2:3b:9a:07:f4:83:
                    87:6f:f0:de:2c:70:20:91:69:c5:f3:c4:21:69:7c:
                    eb:89:8f:81:91:6d:06:1e:16:f3:79:06:7f:9c:43:
                    70:cd:41:15:e6:da:76:7d:96:c0:4c:6d:3f:c9:43:
                    d0:b2:d1:9e:ef:b4:aa:a3:4a:b4:09:99:e2:20:aa:
                    3d:4e:c9:d0:ff:6a:52:0c:65:9a:0e:e4:df:a6:43:
                    30:41:f9:a6:60:7b:f4:19:f1:59:ee:c3:5d:64:99:
                    15:04:81:b4:5f:ec:26:cc:9d:f0:84:3a:0d:11:51:
                    26:d0:fd:34:65:d7:98:bf:a0:ff:56:b5:a3:d9:97:
                    a2:af:d4:4b:4d:b7:36:92:c6:b3:64:37:28:85:42:
                    73:28:c3:83:30:b2:a7:57:fa:8c:08:48:c3:4a:e8:
                    92:3a:8e:c2:bc:94:a3:c6:fa:04:15:af:6b:a5:5e:
                    ad:4f:c9:38:4f:ff:f5:d2:cb:e3:3d:cd:2c:a4:75:
                    75:03:84:b4:b0:05:84:b9:bd:65:06:02:0b:c7:25:
                    7d:84:41:ef:3d:bd:cb:79:9e:b9:85:fa:4d:25:83:
                    ed:59:c2:8e:06:05:ca:48:0b:66:44:cc:57:7d:58:
                    a8:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E9:A4:A9:33:5C:6F:FB:30:6F:6F:D4:05:AF:C3:13:E6:5B:A9:43:96
            X509v3 Authority Key Identifier: 
                keyid:BA:39:F9:8F:89:70:D6:98:B2:20:09:57:88:96:AE:09:06:62:DB:ED
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DB:93:76:DA:70:CF:95:CE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:czech-02
    Signature Algorithm: sha256WithRSAEncryption
         0f:07:2d:f3:72:21:53:f4:38:2e:d9:2c:5c:d7:d8:a3:f1:19:
         92:12:a0:92:55:75:30:af:93:1a:8d:a1:06:04:de:fe:d3:c7:
         e6:64:fb:20:87:9f:25:bc:98:44:97:7a:ab:1f:46:33:34:7c:
         d7:b1:08:92:3d:8e:e8:38:ad:6e:91:63:f6:51:1f:8e:3e:6a:
         c0:4f:7c:14:26:91:e3:91:aa:65:ef:01:f8:6f:de:69:3b:56:
         85:9f:5e:23:ce:af:54:8c:5e:2f:c8:cf:1e:83:0d:8b:2f:e5:
         cd:b9:0e:87:18:26:fc:30:21:3d:a3:5c:f7:52:00:ca:6e:fa:
         96:99:f6:70:61:05:03:93:d1:90:e4:a5:76:02:79:5f:a2:ef:
         29:99:d0:04:62:f1:63:9d:27:16:3e:2e:30:7f:79:d1:a4:1e:
         cd:5a:6b:7e:a6:cc:ef:4f:c7:96:ce:a8:e2:ef:4a:56:d7:0e:
         70:29:11:e1:a2:3a:c0:59:72:91:16:5f:27:d2:0d:aa:c5:7c:
         74:03:0a:70:30:0b:b8:e9:31:5e:ef:ba:4a:87:a8:fc:2e:cd:
         4c:72:24:bb:ff:36:45:8d:a3:cd:c6:37:53:d5:84:82:35:c1:
         f5:4b:d0:bf:18:f4:42:05:98:ee:cc:b2:bc:ea:fe:e6:bf:02:
         6d:6c:91:e9
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQwOTMwMTlaFw0zMDA3MjIwOTMwMTlaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGN6ZWNoLTAyMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6ofj+VQn5Y/7S69VZOHlkoig09wR/
luI7mgf0g4dv8N4scCCRacXzxCFpfOuJj4GRbQYeFvN5Bn+cQ3DNQRXm2nZ9lsBM
bT/JQ9Cy0Z7vtKqjSrQJmeIgqj1OydD/alIMZZoO5N+mQzBB+aZge/QZ8Vnuw11k
mRUEgbRf7CbMnfCEOg0RUSbQ/TRl15i/oP9WtaPZl6Kv1EtNtzaSxrNkNyiFQnMo
w4MwsqdX+owISMNK6JI6jsK8lKPG+gQVr2ulXq1PyThP//XSy+M9zSykdXUDhLSw
BYS5vWUGAgvHJX2EQe89vct5nrmF+k0lg+1Zwo4GBcpIC2ZEzFd9WKjvAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOmkqTNcb/swb2/UBa/DE+ZbqUOW
MIHOBgNVHSMEgcYwgcOAFLo5+Y+JcNaYsiAJV4iWrgkGYtvtoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA25N22nDPlc4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGN6ZWNoLTAyMA0GCSqGSIb3DQEBCwUAA4IBAQAPBy3z
ciFT9Dgu2Sxc19ij8RmSEqCSVXUwr5MajaEGBN7+08fmZPsgh58lvJhEl3qrH0Yz
NHzXsQiSPY7oOK1ukWP2UR+OPmrAT3wUJpHjkapl7wH4b95pO1aFn14jzq9UjF4v
yM8egw2LL+XNuQ6HGCb8MCE9o1z3UgDKbvqWmfZwYQUDk9GQ5KV2Anlfou8pmdAE
YvFjnScWPi4wf3nRpB7NWmt+pszvT8eWzqji70pW1w5wKRHhojrAWXKRFl8n0g2q
xXx0AwpwMAu46TFe77pKh6j8Ls1MciS7/zZFjaPNxjdT1YSCNcH1S9C/GPRCBZju
zLK86v7mvwJtbJHp
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIxLfGlek4AhgCAggA
MBQGCCqGSIb3DQMHBAh97rarbNTMLgSCBMhniECKPlWSL9fddbHbR+LESOi5M8OT
LLH6g5P/uOJh8B534cl+Qtm9uO2Kpzd5jep9l9pvMlvBLv2boGJfoNGAsKWwR4R+
39ge9aRpKa+9GV+qbz55nxgoEq5meHwGPiFFyPoHhCZxJQxuWDFyUWpSdiuVpZHc
X+ZuIJVr7J82r7GfhcBwSmO1eD3O0MWfpDKIYRVvSZMd3gL60oOg3j49HmxzpoQn
yZOdShESrWExdg1IK09W0STSnVX+oHV9W7qqcL2I0kaWjD/+dyWrDGj1hhBQGbPF
UEJFDFYuv8YINFVYbJW6ewuNGX+Hk5ssVwPAwSRIH9C2nNr4B7y+LAfpW+2t4QUx
c4S4W4qSe1dSulydv8SSbSW+unSC0T5zOVumM54q55wdL4pDTRQTHuyj38tWGOcI
WBVneWS+D4dob4mMbSGW9UhacRjrHYBCZ3LLCvmkWO2W2xZMyZYCyYhbYFELlspx
444SWjRIG2QnoasCaVpIF/BWisrt9FjcR/ATnU/VJkPfj75b2Z5imBbgE0DluEHz
DSnpblyoIGkRU3YPXd2X9NoTPYr5n7dc0QpSHQkY6pdpmzZcZ8dhua3adFuF8Y7k
tZ6tdPXD1CGN8gW69eVZRrU7S7/hNRbw9AzbyZFbPMMhtzq4IMcabXSpzTIyh736
X/OgaKJsf3awwEYnTQlgZg3kAG3sb426JlatsXWDMZEssBAhy7k7tfWZTJlB6g/E
8QddXlMoL5rGtovVCHWK4nR3I8UMR+Gkj/jvXDWVgw6wEmc4evDNnp8OvL+ZvMJW
9fF7ZafsEnlEI0utzWpb/FjCLLjMHf9F96WFZQ4hRcxscKt5LqtQ62efj3CsytyU
Im9i6TK6ccyxBUwQN/iT4nGGW7PaJLmsu7FpzapGg/eIjQeAW/BH4qqbkQUgBhcq
ShM+iR9jMtqFqOPfv2NOfy1MqpWXE6ETb8zR0lmxu1MrcdOnrgbwNuuvHYJiLo33
X7yNAgQvmZemA09+yg7vhNLESqz+5Yf3OtnwJ/MhzrgUJZIi9UdOwxouxy9laOmS
U1rv7AAUIGe72Bo2wPOmV0j+QtiaflS3dwsqzpcH5UYrZacXiH+O+2bLsq2PVH/U
qstjBWMnc7C7pNkhULFuZuVtV1ujiCKh3XBq2oMEB5ZMEfo4NYkAY9DwxDeKJTPu
A4hJP7L5NFfTpCdLq8a4AAgvz3ZAf9y3t5j7hUEIIOANMfxw9Y/gYJJTUSj93Vg/
XQsIWflpaNaA9yugUP6IRSGFyr+MAkdoHbAnRXYHoQRbOBFpGYfdjEJWl7AUQgeh
a2znkn+c7kbRFmajgfwr+AOXefTc8wkiGeVtfq9g4kXdxThvIuJLA0OAmpqGqz5H
UtEDYV8+uKSc/QgKdEF5uA73+/2zb//z+eAAmbdibJIsYRlzABpOtKzMukzGPa4m
bve+XXg5iCR5V3a90qnphxVslF4JXELsAfyPlAIMB0N7RUHcP/aoWyLfNboxMNgr
6qwG/Q7A2qV3JIHOds8gRHHEHa9aV8cEA4joowYwm+fXM6AbuqVpOK7k1n91d5ER
0ukyX0rv89oS2q3ny6UmlqLHEAmkjK4l1DqpAgMKVpYSfBmxrFLC58Q3oh6C15JC
o+8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
339df4f04a1156fb47e734a7da426608
a686b8f4e055faa8e79cd3fb0e2312dc
6e4c98587a6e166afeed559af3ba4581
44390985ce0f5c54363d5f7da5fd01fb
b5448e4e60f970e438176014bc50f238
0d7121831a035506cd7242c8935225bd
6502435b3a1400dc625f6a1aaaa3c378
6fd4c6dd7c34f777f9d379af5d846c4f
ce36d50d6909750b9651d00262fa8247
f4fb55d3d03cb13410e604568e010a4c
ae3ff34fc9e7b0e52d44f43a21273fca
5b062e4fe1b36a90f4a843af27c0a83e
ea3da72d5413eabe6ea37e12371c7605
149e21b88d785ade863832ea1c884201
26e64d0af96766ae6dc4e55b5186b4f1
ca8b9ff41f5ee953bc5792ae78185d89
-----END OpenVPN Static key V1-----
</tls-auth>
