##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMT3gyzl71bAMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA4NDg1NloXDTMwMTExNzA4NDg1NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCis9eYTDd318gXfWSfSbJp
eSSdPSOc/4zZjAbyMEzZ79hNqzMSGtfZ17lqQJ1G9kLO/ToFawsl6TcVTuMWxtL3
EOFE6/8OqIFlJJJVVHD411BF/E7Crcn9GCZ4/WGggW0pqr2gMogH3ZDVdBFQ3Cph
66lN9a0Vq6ujQGKufezlJbnX9LyI4e+2ZEebmp3LmQpmTo+/IUgmIroDAuBcoWTi
t3icrPYgVJLnhK1O+33TPMYbLMyp3j4AF6suhp6zZSr424rpFXZoYthDP4ViGW2R
prfgVj1TwMtcpBEEwbHIkFBLZB434kFCzWvj2T2hq0z3kKkX3Juo/v+1GKnhk7il
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSZy9wF+Ppjup+TZXvpN4oJ4wWpUzCBzgYD
VR0jBIHGMIHDgBSZy9wF+Ppjup+TZXvpN4oJ4wWpU6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMT3gyzl71bAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACQc
8z4UNWaDjnsKj7aP0aR/GrrCAv3X01B2lEHqVbW7nWFO+QwOeU1qoQ0oUR/IKpob
1eUr5r4588HrbY3yJpB96IQCWAV4lsYB9U7FIX4VH/sQhnDprj4jXwv+hA1qHr5W
bl+zfT5R3M1xN91P6DsImhJUCktaemrFuZwiYRYjfYuNDwwcu3MvS2KZ13pYNVMA
8XhCgUnaS9BPckTSwFYjfLQ34hE+slljWZlEH1OdEp4800gyutdUFK9T2BlllKWP
VmZKl21361tIlAscqz3YMVFZLD8EVAN4IcDigW20hKUvTmcc6kQqtXWeYBSOYjx/
9U5moZy0RY4R858c5PU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 08:49:56 2020 GMT
            Not After : Nov 17 08:49:56 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=denmark-monovm-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:45:fe:8c:88:29:cd:56:a5:bf:24:10:dc:7f:
                    a5:7e:17:de:d9:0c:78:b2:8a:4f:b0:95:5d:23:9b:
                    33:e3:ce:14:b2:0f:09:58:c6:8e:93:59:da:83:19:
                    0c:94:8a:0d:18:1e:7b:03:91:d9:62:25:62:bc:9f:
                    c4:58:4f:de:9d:cb:ad:81:53:d2:1d:25:7b:21:ea:
                    6c:8e:f7:b2:a4:23:13:88:57:c7:fd:85:95:58:99:
                    01:2f:e9:5d:fc:f9:96:08:5a:9f:23:d4:0d:fc:88:
                    f6:ad:c2:2f:a6:c9:02:f1:21:5b:f9:b5:1b:3b:17:
                    36:be:57:a1:1c:0a:80:d2:2a:ee:d2:92:d3:01:04:
                    80:e0:2b:39:a7:eb:44:3d:8b:23:e1:c2:1a:14:ed:
                    2c:bb:c9:72:c4:86:e0:dd:87:03:bd:ac:8d:5e:88:
                    eb:a2:e8:5e:64:45:5c:eb:68:c0:0e:16:3d:dd:c6:
                    c6:32:53:a8:c7:3c:6d:46:dc:b4:0b:05:fd:a6:b8:
                    77:b5:d5:c1:a1:87:63:1c:1b:88:07:14:95:c8:33:
                    32:2f:0b:8a:0d:8c:8b:56:7c:7f:6f:d4:32:27:c0:
                    62:9a:1f:86:ac:9e:95:74:81:1b:74:b1:90:a7:a6:
                    83:bb:e5:2f:9d:c0:d9:0a:a0:da:00:5a:d2:05:b1:
                    d4:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                11:B1:96:E6:4F:DA:E9:93:D1:8A:1C:78:D3:37:04:02:B2:EC:37:2B
            X509v3 Authority Key Identifier: 
                keyid:99:CB:DC:05:F8:FA:63:BA:9F:93:65:7B:E9:37:8A:09:E3:05:A9:53
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C4:F7:83:2C:E5:EF:56:C0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:denmark-monovm-02
    Signature Algorithm: sha256WithRSAEncryption
         27:15:31:bb:27:0f:3c:03:a6:1d:f2:0b:bb:53:7e:97:07:34:
         4e:2c:80:ea:78:12:93:c7:76:65:f2:17:82:f9:1e:6b:4e:77:
         ac:52:db:22:1b:66:09:6f:a5:3a:db:75:eb:68:c9:08:85:4f:
         d0:1d:39:25:f7:3b:f6:a7:03:13:d7:fc:b1:59:28:ac:07:8e:
         7c:49:f6:35:28:6e:e0:7c:1c:8b:54:eb:83:47:13:95:97:ba:
         cd:6a:1a:57:00:1f:c6:77:7d:15:02:3d:0d:54:c6:69:2a:67:
         eb:ec:b1:e6:1e:49:1f:1b:f5:2d:99:71:a3:26:1b:91:b8:c3:
         c1:5c:a5:cc:ab:df:82:35:31:b8:9e:57:48:d2:e4:6a:80:76:
         77:e7:d2:1b:65:ce:fb:1c:ca:e8:10:8a:2d:1d:96:51:47:f4:
         e4:18:48:84:0a:c9:d5:43:d1:fb:ca:bb:1f:ab:81:5f:85:74:
         e6:f2:da:40:5d:69:b3:87:cd:e9:0b:35:8c:74:8c:09:bb:1c:
         9f:fe:3c:7b:78:06:63:fa:86:63:e7:3d:db:65:39:93:16:17:
         f2:d4:34:c2:e2:ab:49:a1:e6:83:9b:9f:dd:f7:7a:ea:70:42:
         85:14:06:4a:b8:53:1e:90:40:4c:f1:fd:d4:17:89:e0:b3:79:
         dc:8a:a6:e5
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwODQ5NTZaFw0zMDExMTcwODQ5NTZaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEWRlbm1hcmstbW9ub3ZtLTAyMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCRf6MiCnNVqW/JBDc
f6V+F97ZDHiyik+wlV0jmzPjzhSyDwlYxo6TWdqDGQyUig0YHnsDkdliJWK8n8RY
T96dy62BU9IdJXsh6myO97KkIxOIV8f9hZVYmQEv6V38+ZYIWp8j1A38iPatwi+m
yQLxIVv5tRs7Fza+V6EcCoDSKu7SktMBBIDgKzmn60Q9iyPhwhoU7Sy7yXLEhuDd
hwO9rI1eiOui6F5kRVzraMAOFj3dxsYyU6jHPG1G3LQLBf2muHe11cGhh2McG4gH
FJXIMzIvC4oNjItWfH9v1DInwGKaH4asnpV0gRt0sZCnpoO75S+dwNkKoNoAWtIF
sdSzAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBGxluZP2umT0Yoc
eNM3BAKy7DcrMIHOBgNVHSMEgcYwgcOAFJnL3AX4+mO6n5Nle+k3ignjBalToYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAxPeDLOXvVsAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWRlbm1hcmstbW9ub3ZtLTAyMA0GCSqG
SIb3DQEBCwUAA4IBAQAnFTG7Jw88A6Yd8gu7U36XBzROLIDqeBKTx3Zl8heC+R5r
TnesUtsiG2YJb6U623XraMkIhU/QHTkl9zv2pwMT1/yxWSisB458SfY1KG7gfByL
VOuDRxOVl7rNahpXAB/Gd30VAj0NVMZpKmfr7LHmHkkfG/UtmXGjJhuRuMPBXKXM
q9+CNTG4nldI0uRqgHZ359IbZc77HMroEIotHZZRR/TkGEiECsnVQ9H7yrsfq4Ff
hXTm8tpAXWmzh83pCzWMdIwJuxyf/jx7eAZj+oZj5z3bZTmTFhfy1DTC4qtJoeaD
m5/d93rqcEKFFAZKuFMekEBM8f3UF4ngs3nciqbl
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIkA0maO1+DhkCAggA
MBQGCCqGSIb3DQMHBAhjKvdiiCGohQSCBMjxc/9NRFAWPsnnFlQn5Tjo1XI3CMta
7KWuZrgEcmIryliyM/AP+t8JlR1OUXazi+suSoonQC73MSSUoO4CeEgfPZ0/3/PX
XeLI/VRzZoHFIz5zJqCbs3NZXvMAwkMrx06ysPkSG44Tl0tuwKNrL1dJ3DpaFIAQ
AKXoRzjTTdzbGHMyJlHHneQeCMq84HoqsWmE+4tAkBFN2sdwSrZXwjJ/N9/dfnoV
ZRSIhV5jkn4L4Zw3x0WhU0hS9g8GO5oQReHd+1sZhcnX2D8VFyj8wnJBfLNZbZt4
MDNq8hc482k3oBKYrk16+bKnnR/WT+wK6GQmlU9ixqTvXnDPaaDBTdT95PWadTF6
O6Cr5pZKy+1DbAiugTaodTBeGNLBgUJvwgGncAU0O8AuJQbEtf4ZIWzGn0iHwjzX
71xg+d2drO/o85IQtOxBRimevPlkMHUMYo/TwvL8BkCs8KKHb+H3kovMXgPiYKi2
ZWsLQkQeOsoPUaVjPQNTQjwSn7apqGq4TItA77RsNFbxJ5J+YwJMBn3FEBwYsXUW
Lqp/L7xBcshlSPdSRqcytOQZSiAxyvPCODpF7HORqDjYOBg3g2wDVadgclU9kR+Y
8dyzX6BwxpVmVp+EdK7LXZ6DtZgT1k6WDBiKaJg+kuWmv/QuSAZfBi57MY2mKFcR
m0jvKnFFnzqx18zQOqmPqMYrH3E9MS2iiLqSmNM/mfCA6LSFCVGMg7Ks/hCwuPJd
8AmPre3sZqZ+97F3p3NaAOcaJSg90UkiCf7yqS0SWWFMZ7mzRdwjSgijae61Obew
4QRZMSEFn4iYssEl/DpLRoWoAiOrVgrGr+/MHLUa0joxJabJ5U68vyPbk0CMcAss
+xDhf/gB2olmGfvvD3sOZQ7Qmg2sexHG2u3jCDzF5vNE5KwvP6eCET6/eYJS+k1S
L5jb1e5sYHJs0Qo5UeeEagKzcCR/8eESJAFujg8feiiKoGXkc+eI+0fhsHIY+7UW
G3BFcLK8aGEGf4kSPK+IJsCpTeMe4FDkF+EPWm5fKySiUjQR/MeUDtzGZszihJp1
kmRPXrapUfgMgckd38KuSnGKFDSMKIzniiD+qufAbyfaWBnzgKRfiw7rPssEYtKp
6NlratGPkvB3VqS1CGQGkVkCzOzmRP7ezFKO5SzbPzB+T+6GcbP62ihICKt0gAxN
Rg1YuCpCWxk4XHqtLOMD/i1LBOrKfdLiGNRj5f77h2+bRHRcjt8mr0BxLLevxyYM
b8aROnYI6jUhUIxLMqu1GetdIixHpyBqUBQdzqhmOhDNcJdTmhgmYXZOgXZwTZ+c
bAottmr08kT+KStpgYk3LtYbSkCx285SB8lc9RGHjNJt9N+pUlUqT10pxpp/nlEm
Usb/eGc4oUPs69SUM0+57sVCzl+AsT1+/mILzr9jU602PErGu9LulnKcbhtF8VuB
6IrloW6b+oqaqHXa3lk4iIAKyKxkk2Lm7mjmiwUxK8xguobs0zf56IYHyWjLh9Jf
3iQDkc9wDuODfGHz26NsITH+85PGT6o5esLYHVMdyMfalDoevHzQk7HZ2UzUxiCO
rF4sB19/pNDvDxCmJagEs+zxdCEVtK1o1o/JaLsnU20wmzuq2mQ5C1cuyjUhk3Ya
5e0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ceb54a2e66817d61060cd82bc70b42c2
5ecc0942da3000e2d6a9e666e25f377d
8f7c6841b3690ce40781647c6b410092
6e23e35101f1ffcae0f172ddf633adde
79c313a8b19ec8d283c424a17cdaba98
518d6908a5ca4dcac9033bed255f3b61
addc3dccdf85d1623dd1feff907d1b44
825e2c4fd98d8d136735fa12579ec436
4c190988010cbe4d99b9f0467e2deca9
351cf3dc5e863e822fc17d033f27bc73
f272c61de35c9f9f317dd083b5ed29d5
3d9d7707b9f39b0ae155bd83466545a4
9ccd97b1708ae84d884f151fc5963114
f4b0ba57b2a36addabdebec11391eeeb
d30de9cd9a2d50726e7142c7da6f3f02
633fa636f3d62a679413881a590500d2
-----END OpenVPN Static key V1-----
</tls-auth>
