##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKnHzAjSpufXMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxNzAzMzIwMFoXDTMwMDkxNTAzMzIwMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoVX9oisU4GyskkJH6ZOrG
2t06dakfaLoDdsFBzILJ7kk5hLHV45isaP22qrNQDm1wMrN+rw5weuU6aIU4UDLD
TK2lyGdb5msuQGR8HldONH16yYd1iPynW+c1LeyFmTvHu+sY6uMpvtaf8plFCjCZ
ld40qnyWc3eHjSWBX5YMzGZ99jKCaouEkJI2tD9p2jmF4WxlEYxqa0MfWVecJ0A4
x7Ji5F92sUOlZg9Nqe/8fmRfxJCxsMgu9xjmssDzWuIf/yoJO3XQYAlAzl3uFAsU
BleivmeNMI07xoEiNobhyftos+gL7I+aKL4Hl+Kvc+o/pQzaz4FoBZ/JaczFdvhL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRALOKR4V7jb8fcRYEiiehpym/skjCBzgYD
VR0jBIHGMIHDgBRALOKR4V7jb8fcRYEiiehpym/skqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKnHzAjSpufXMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFTF
3WTRu21h61cKYIjMkryoeSRFzXRouL/UdBjknpqxV562r6fXcaGB6JhwOB2k1pQX
Gsml7kKE5nFTqPHStwP877GFSNk1BQ09W16+/hIugJhFPryvw0ju9n0BO4ptVI71
0CoMo+oLhKYMx1Tfa8jUKB3MEEYAWffKzoRIwXsVD3rxi5vZW6nPnU6pHPfjPJfe
jCuUvgaVGUYIG/NJEuP+t5mW6S8ov1pyNw5utCSje1OWdVX1P9eyi7YyTSucn29/
9nmINyo/gH5yN37Z1iemSIvPdY+ouYk9NryvhAQxy+YSlWC3rrRg4XmU8166dWg/
dgcs1rpLnPrY2BNzJzM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 17 03:33:19 2020 GMT
            Not After : Sep 15 03:33:19 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=denmark-mono-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:b5:2d:6a:5a:2b:61:32:77:6c:6d:3d:e3:ab:
                    d0:04:b6:ab:51:85:68:d2:ef:bb:b2:40:86:c1:04:
                    b8:58:f7:5d:0c:84:a2:37:cc:1f:59:7b:d8:70:5e:
                    a6:da:ec:13:dc:36:00:f4:48:a5:24:ca:96:77:a7:
                    32:89:db:36:ee:e4:8f:b1:a0:9f:0f:f9:41:e1:7d:
                    ea:7e:01:ae:93:49:b3:b7:7a:74:31:4f:dd:d2:1f:
                    ef:7b:aa:bb:dd:30:04:51:ef:0e:c2:d1:31:5f:0d:
                    ca:e1:80:1f:5c:6e:f6:63:d5:33:89:6a:07:cd:dc:
                    c6:e7:f5:57:e2:92:b2:cc:2b:ce:7d:01:00:00:98:
                    a4:da:8d:a2:b7:73:78:98:fe:65:c2:2e:e3:b4:35:
                    71:eb:3a:c6:67:6e:40:d3:b3:a4:9f:f6:b8:cc:58:
                    46:91:33:39:9c:6c:7b:79:06:54:32:d5:8c:c5:98:
                    72:ba:2d:5d:e7:3d:0d:69:95:d0:38:ff:a7:76:0b:
                    34:d4:d8:fa:d4:4c:af:3a:64:e6:16:a3:68:06:88:
                    2c:59:cc:c6:92:69:5e:42:69:89:4c:66:ee:93:5d:
                    ce:60:61:3a:d2:2a:a8:df:93:e6:93:b4:ed:e8:e6:
                    51:53:c4:0f:2a:9c:6b:18:5d:76:2b:27:24:19:78:
                    c4:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                98:79:76:5F:99:36:94:3D:D4:38:A0:EE:27:63:69:48:C8:2F:BF:8B
            X509v3 Authority Key Identifier: 
                keyid:40:2C:E2:91:E1:5E:E3:6F:C7:DC:45:81:22:89:E8:69:CA:6F:EC:92
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A9:C7:CC:08:D2:A6:E7:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:denmark-mono-01
    Signature Algorithm: sha256WithRSAEncryption
         69:d3:e5:b9:45:ad:50:ee:3a:57:09:9b:cc:c0:90:e6:a3:52:
         69:3a:cc:c5:4f:48:a9:bf:fa:59:7e:b8:dd:18:b1:fd:42:f5:
         dc:74:1a:1b:d8:f0:27:d6:41:b9:da:3f:9d:c3:0a:3f:63:28:
         d5:8b:26:a3:38:3f:fb:fe:d3:b0:b8:e3:0e:90:32:2b:3b:e7:
         ac:ca:a8:46:df:d9:0a:f2:1a:d5:0e:95:02:e3:d8:48:b5:2c:
         8e:b4:f9:25:0b:84:6e:56:26:46:f6:8d:3d:8b:4c:65:d3:0a:
         2b:30:1d:43:5e:60:1d:64:1c:40:00:fc:fe:a1:21:57:17:8c:
         76:5b:a0:cb:53:90:3d:62:bb:30:af:57:5c:fe:58:67:b3:24:
         6b:03:e3:4d:cd:f6:0a:72:db:02:66:8e:fe:75:03:06:bb:3f:
         ec:b1:8c:7c:29:1e:9a:05:1d:48:22:b5:78:69:fe:22:7e:01:
         c1:07:5f:80:f4:80:15:8b:82:f0:f5:56:c8:6a:d2:89:d5:82:
         cc:48:c4:00:03:bd:6b:08:21:da:f2:4c:b2:5e:7b:fb:51:77:
         c8:20:57:68:16:69:19:ee:26:53:49:99:9b:18:f0:75:30:64:
         ab:3a:b4:8c:7f:1f:92:2d:95:8d:96:f9:b8:28:ae:4c:c7:cb:
         22:75:de:4b
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTcwMzMzMTlaFw0zMDA5MTUwMzMzMTlaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2Rlbm1hcmstbW9uby0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvbUtalorYTJ3bG0946vQ
BLarUYVo0u+7skCGwQS4WPddDISiN8wfWXvYcF6m2uwT3DYA9EilJMqWd6cyids2
7uSPsaCfD/lB4X3qfgGuk0mzt3p0MU/d0h/ve6q73TAEUe8OwtExXw3K4YAfXG72
Y9UziWoHzdzG5/VX4pKyzCvOfQEAAJik2o2it3N4mP5lwi7jtDVx6zrGZ25A07Ok
n/a4zFhGkTM5nGx7eQZUMtWMxZhyui1d5z0NaZXQOP+ndgs01Nj61EyvOmTmFqNo
BogsWczGkmleQmmJTGbuk13OYGE60iqo35Pmk7Tt6OZRU8QPKpxrGF12KyckGXjE
8wIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSYeXZfmTaUPdQ4oO4n
Y2lIyC+/izCBzgYDVR0jBIHGMIHDgBRALOKR4V7jb8fcRYEiiehpym/skqGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAKnHzAjSpufXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9kZW5tYXJrLW1vbm8tMDEwDQYJKoZIhvcN
AQELBQADggEBAGnT5blFrVDuOlcJm8zAkOajUmk6zMVPSKm/+ll+uN0Ysf1C9dx0
GhvY8CfWQbnaP53DCj9jKNWLJqM4P/v+07C44w6QMis756zKqEbf2QryGtUOlQLj
2Ei1LI60+SULhG5WJkb2jT2LTGXTCiswHUNeYB1kHEAA/P6hIVcXjHZboMtTkD1i
uzCvV1z+WGezJGsD403N9gpy2wJmjv51Awa7P+yxjHwpHpoFHUgitXhp/iJ+AcEH
X4D0gBWLgvD1Vshq0onVgsxIxAADvWsIIdryTLJee/tRd8ggV2gWaRnuJlNJmZsY
8HUwZKs6tIx/H5ItlY2W+bgorkzHyyJ13ks=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI35pV8WovD6UCAggA
MBQGCCqGSIb3DQMHBAh/q2smV0FyNwSCBMjkcl2JMPuJM3gwFlgWBX8rUfnTK+Eg
T+cUeDmlzS19sRT4972o7fBo5wRwIYAqY/0pnPgYTUJqHnO5Wj/0APbzGpNjHfP8
xQklb+GFfvug4o57A1RXWWIUyPrTueDFuX6uKCChsgUimdA+C0G1b/Z6/Q2uvewN
Cnw4bTdY6VrCgYMpj/1xahpaEdG1Or/ovmmiHTMtaoj4AJXfkzZtd59BMnHOr2AT
Pg/HjHNE+bpLwzgLa/8+S3IU4L0+qDMGXgG2F7TNzrFtoBRaYWEl+aceI9Jdzzue
isHuXgOMWG94MdJd0Gw2yicffA+nYzO0X9YygkLww/F1CRPqydMOpwLdQHLuiZHr
r/7hp5nhOv2XeH2tLfD8oHSanonW7ClA0GIc/YRgY9OEC733NhngM98ajo8BjUAv
zsnNJNe0fdENW1iVrqb6gEfwr/xsgUg0+0eiQYAkot7Il+7qrzFJcc3K36/sL6Tu
FjcsueKf7s8CT02EiY/2YHzvYXvJbjlj7GzJyR9Nn25AJgndzWQglfzhYWBAwj7I
DRoFDOKlV+GTg0KvdalD6ogER4ai8pASAjDAAZVzqXRybmNYJgaQzBLgOCHfeO2x
z5BVBWFQYyFr9d8lAZQdeXJMOpEYvwhCQx4H8z0buRxFACgUZgx0MTzSMFvDvaWj
fkIW7oyfAW0Wh8JjdPFn5U/MR96MwBE2B7a51KeelHLncTKwvWUR9N/+IbH6lT3v
cwUp8bvtgOHk90cGqLTbxtDzMY6xhTbhBfuYfoNVdi2sjnqqMC3oDk0nVPfngO1k
m8uIbKselzEGNp7xxpRx2/REdq7ABMXKwmzvRTNcEB9aAVwmB3EHLWBJ5hfI352i
Le+35o0aXfT3oj3OlsSqHYrLBJZsgZnU3A4dTES/Uo+UfE/FYUXtxrqAxFAL2CAh
u+xEqVzhzJStzWHj9MYEp4Tord8EEVOcGfzAN6f0WrV+uqhUrdH9ZUDOFHFIhojL
/UqyGXDr6SjB0Jc6lL1MCbf6R6Fc7D5J2oeKWjqlQw6dJAB3KaV7IBFcyEE6cxG8
FoYUFxY1/Ow8nk/hDGgHDaY0byrCQpq9TNKrkVtMuRKFCFPgJnUAL1DrF+RSrGvz
2D0k69r9vs4Y3SAolBnPMJxWV5PEK3COk66iLBAKJhJ39VNPWAzqqjjOYTeT4D3q
ftG4ayNmdEXhw2p5gyalC6hHLo70WOIcSwJ9OydxheCAFMXk3jWOOYezROtXXlL6
n4+RLTwkyVJsOkCOFCFWHvuLdKbOoSqLGBME+kNrOXf2woKPVu/pyqmQDWRPdlx2
SpzPNl7X7O30rGj5wfvSSU/yf8NYdZgYTazadE/fjj/DBH+stkC/aVuWXGwm4qV5
LDK11Qp375CFy5fmp8aVwG8LDKAxp4KDqC6Xiw6Pcprv/G/STsNBtB6BrSQbNlxX
hb20Dwv1kPiAuEVFNbypX9LqCM0eLkEoBDOKIk61KVe9tUYiDfvI0Or2JAOJ/1Uq
GqUUUUza0YVRq6tTqZw32JZCHdYtUS3LqQ3kDC9pUY1CJZM+7M3KaczxQIAcoCZU
aTewERzS6+4n37R9j8hJqryHzxQcnGc9UxBrSa4Fp357pp/jVE4KXTo/T40E80yX
MsQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
769fad87e5a06f9625ab7b9927d6eb2a
28d3288e190659216fe49fc71dcf0290
39722115ff8b1e7ff88a646eff54c68a
d1530ef07e12d159f1f1646fd68e0382
02be89afcc821e36d2c60696c7fadab1
2ea2dbdda1aa17d43a0cf5f685c251ef
fb4d51c2e165378b97b367509fb15f11
3e713857bf7f2828d215b4ec65f8665a
0ca4be31a2ed806d8fd46eec19a50801
2ce74b8d78d3a2bbfddf8cad5f25650e
2a29d2775d199efb543bac17649d10d4
8a1b5194b1576b3d829bb1998bcc51e8
acad14d121a6df9c77d544348b5b72ba
353db8abeaa2f67f5737ffa15e0e4b8c
193ec3fbbca4073285e634a6913297be
0381e513d71b7d00a80ed3af06cc9c21
-----END OpenVPN Static key V1-----
</tls-auth>
