##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALv01H2T0Am0MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcwOTAzMDIxMVoXDTMwMDcwNzAzMDIxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbepYDD61c0zZ0UworXzM6
frHhGfqZHc9toseIBmissifnCir3XWvzrHtaMVwZUIIGjtZ9ergvkUGaHqk9d/WS
MVgsi5UNtFuhAUxI/rbjwu8uhHRMbziMeD7RrGNUIlbQ3VSTkalODJpM5/n1fdOv
4oH9voKxbCSwT55eK/scR9OtldH2hGt8HZkH7quVq44Dxa5n7569QiuyZpwfV7iO
zeLe0u8anuc/ub5N+TIhHr0s0psxVC5AmgG+wocA3b/DBSc1Y2gOkmC+JL4ZCu+R
FdDLOmxrFcjpOf8iZonBELsmA+sEPnE+gFzOqMI2Sqd2FfdNrnSX8SXxl3v2rm/p
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTxJ2mCSQOioolF7kD5PvrHrt9xzTCBzgYD
VR0jBIHGMIHDgBTxJ2mCSQOioolF7kD5PvrHrt9xzaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALv01H2T0Am0MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGzj
YP6sv12P+hilV4IKhbqQJ1yrhkxPyg/0wIL7X8wy8tdaXBKZaNMiX1fHnKHkANl6
AzkYX9LtQovMkpk/0CTGXnhcCYAoS2iLQDDej5lr5LnvyagcuGXHG1LYErB+wzgA
Vj5z29GLjM+1PtsxYRCvSgSvX2+NAo2juc7fk/pNkY/7l0/ECFoLUYF3SVWTfIyf
P4+OOsNvtL0Cm2kKpozkP6iXfqQ98DEqdty4AIXkWEXlvytMP3imXTIg6weYpCDm
b0tkzwCyOGevdYD1FcfWyaaBiQdhaNZso2sl1eyHBreBbfvseHBpwWPsMkg8JrB7
n7TzKh8+swjIWgfpuDs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul  9 03:04:04 2020 GMT
            Not After : Jul  7 03:04:04 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=egypt-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:7d:43:d0:09:68:b5:fa:02:c8:23:04:48:94:
                    b6:85:a7:49:76:a7:e2:f4:4c:ed:20:4d:e8:a1:6d:
                    ce:87:48:d6:d7:ee:82:0d:5e:8f:0d:88:8b:32:90:
                    53:c0:c1:a0:9a:25:66:1d:51:45:13:b1:14:25:ab:
                    64:c6:18:c2:94:7b:8f:fd:cf:ac:34:95:98:5e:20:
                    91:16:e2:9a:f5:9b:7b:80:fe:5a:b9:88:16:8b:d1:
                    25:c9:3c:bd:d0:5b:dc:1c:77:0a:08:94:26:d1:87:
                    0b:7f:47:92:b6:43:b9:93:2f:9c:dd:90:19:40:b1:
                    a2:f7:55:38:e0:bb:e2:b6:7c:85:23:20:53:5b:a0:
                    5c:e6:43:3e:a8:bf:ac:48:53:7e:92:7b:8e:d7:21:
                    92:09:32:ae:48:95:af:78:f6:a6:28:e4:ed:72:94:
                    a3:bd:5f:6e:c1:fd:b5:e4:ae:b6:96:26:ae:00:e5:
                    2f:6e:25:c6:79:12:bf:18:99:52:a0:e3:c2:e9:b1:
                    ce:c3:af:ec:0b:93:bf:9d:01:b9:26:7d:20:7e:28:
                    7b:08:21:23:d5:91:9f:ac:e1:93:da:35:7a:33:d2:
                    d6:e1:71:d2:13:95:48:7c:28:90:96:9b:f1:0d:51:
                    98:35:2a:07:26:e3:91:1e:10:ba:06:23:74:af:8c:
                    28:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                22:E3:B9:0F:02:73:81:81:22:F0:64:B5:48:DB:B0:43:BD:1B:F4:59
            X509v3 Authority Key Identifier: 
                keyid:F1:27:69:82:49:03:A2:A2:89:45:EE:40:F9:3E:FA:C7:AE:DF:71:CD
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BB:F4:D4:7D:93:D0:09:B4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:egypt-04
    Signature Algorithm: sha256WithRSAEncryption
         1e:a3:d5:bb:43:34:2a:bf:f5:14:53:e6:2c:e8:d9:5b:68:7a:
         17:35:be:8e:e6:35:33:d2:62:8f:a3:ae:3b:b7:4e:1c:c2:d7:
         49:38:3b:ba:64:18:6b:0c:71:f2:66:d9:41:72:82:d5:f6:ba:
         14:02:aa:6f:1c:aa:82:7c:9b:db:5f:59:ba:22:60:05:bc:d3:
         bd:48:58:9a:7b:1e:e5:c6:db:4b:0b:c8:db:87:36:a4:b9:f1:
         2f:d6:9b:6e:4b:71:e9:a0:74:c5:97:01:c5:5a:51:78:73:5e:
         50:95:23:ee:5f:ee:bd:fc:83:77:58:59:3d:8d:b9:8d:90:6a:
         cb:d2:b3:08:9e:63:b1:a0:66:9f:e3:36:7e:29:bd:a6:ab:6a:
         dd:27:6e:09:92:26:64:60:ad:2c:b0:7a:f7:4e:de:4c:fe:c0:
         48:ad:9f:06:1e:54:3f:96:ad:19:72:5c:f9:e2:e8:81:e4:eb:
         15:71:86:9e:56:16:af:a3:4d:87:94:b3:cc:cd:68:46:e5:db:
         47:18:5e:cd:cc:47:7c:0e:1d:63:39:95:46:b7:ff:b9:ae:b0:
         1f:65:09:55:ad:0b:b3:e8:c3:a6:86:32:2a:ed:e2:b8:8e:5c:
         ac:31:2a:e6:36:44:38:cb:29:9d:86:75:87:2c:f7:f3:31:62:
         0c:cd:0d:39
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MDkwMzA0MDRaFw0zMDA3MDcwMzA0MDRaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGVneXB0LTA0MRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIfUPQCWi1+gLIIwRIlLaFp0l2p+L0
TO0gTeihbc6HSNbX7oINXo8NiIsykFPAwaCaJWYdUUUTsRQlq2TGGMKUe4/9z6w0
lZheIJEW4pr1m3uA/lq5iBaL0SXJPL3QW9wcdwoIlCbRhwt/R5K2Q7mTL5zdkBlA
saL3VTjgu+K2fIUjIFNboFzmQz6ov6xIU36Se47XIZIJMq5Ila949qYo5O1ylKO9
X27B/bXkrraWJq4A5S9uJcZ5Er8YmVKg48Lpsc7Dr+wLk7+dAbkmfSB+KHsIISPV
kZ+s4ZPaNXoz0tbhcdITlUh8KJCWm/ENUZg1Kgcm45EeELoGI3SvjCiRAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFCLjuQ8Cc4GBIvBktUjbsEO9G/RZ
MIHOBgNVHSMEgcYwgcOAFPEnaYJJA6KiiUXuQPk++seu33HNoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkAu/TUfZPQCbQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGVneXB0LTA0MA0GCSqGSIb3DQEBCwUAA4IBAQAeo9W7
QzQqv/UUU+Ys6NlbaHoXNb6O5jUz0mKPo647t04cwtdJODu6ZBhrDHHyZtlBcoLV
9roUAqpvHKqCfJvbX1m6ImAFvNO9SFiaex7lxttLC8jbhzakufEv1ptuS3HpoHTF
lwHFWlF4c15QlSPuX+69/IN3WFk9jbmNkGrL0rMInmOxoGaf4zZ+Kb2mq2rdJ24J
kiZkYK0ssHr3Tt5M/sBIrZ8GHlQ/lq0Zclz54uiB5OsVcYaeVhavo02HlLPMzWhG
5dtHGF7NzEd8Dh1jOZVGt/+5rrAfZQlVrQuz6MOmhjIq7eK4jlysMSrmNkQ4yymd
hnWHLPfzMWIMzQ05
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIm0wi9v+RQFwCAggA
MBQGCCqGSIb3DQMHBAidVBGjcX2pDQSCBMgjYhbkMCeJpq6kw8L2rEEr9taNWEsT
UV7xQWJInSiRl8bWBV4ynagiJnDTuNk1RfJbixsb0Dlg8HeaK2iVoqpwAmloVp8n
g6ywk3rbbjKKlzqKqTpk+O+wf0qC3siTlttA4wQwdUANr3fvLnmW65pvtLRg4noA
NC414TPma4IUanHgPbV/Y5PthvmFe7qKkDVgEnzwiJPhnnbxRuoi/Y25GZnh2aX6
Q+qzCcAeV0CfqCr922n/ANBYrmbxRaDLw0CvWEcA4RGrsHsU//qpHfmOHiFZpQoG
SS4XoNDNS8zPsFTPeu9upUvQyyKMVeaxUnZIjYcas9ZUt9XIpJ3b0SSpYEQyDk/+
Rw/UEXP871GImeiIAVFqOih0qLDZ6GFwdWbbf8Yg82Yy03XTATVrzYCI1skHkzKG
0Jp5NoAOYNsdfTyqn2phE7vk29ralOqJBGnbGcd3ZTQ3x1oJ0q7s4tQ9UFTREH66
uoqPrdFi9VWc7lj+JQBlcOHsZDf1sXOVbemCs+5xnHn/Ektg6Vmqm2uKdvKbxuGv
cDb5/7VoCRQZtYrz577ww3IaWt+4tsXN3oBou9blJmavrkLysrtUkd5VZz1krxGR
2xZDoTPq92BdqrWOc2Corty0tze/zZCfSBzja2l9iSPGt0fpyzTxuFMv9/eLT5Eu
XkOpeh4IpoE9lWtMUde6Rv1FpUctKqW/sS/+5ApQIPTZle1XUefjpONOOuX70QzQ
NHKgQTDiuF+H/Q/6fLQ6krVIHhL92UYp53L7HviQ60V04dtO3I1lNf9u3e3UhvWS
xstpKyvmUaAZArscm+1YolYASR8qB+CaMxptf9wXYI2radOBkNSv/YeN2nYA3i8e
DC9GVQJAuzgk8gkAZ9gb4aVidPv7HGr8VahN+GiVzh9rJK30N/yBTj8w6uKISuoZ
/s3ARWtB7aiCtTiAj8Y0JUPiHCz5ELqNrds3tipCWMvtZlchz+gc7bCkcHoJFSSM
7zDOlbx2qkDfOSs6jWjAVFZsQmqvuofpwo5ug2vVyv2UppR3PAYB1ZoR9TIUW22u
/GhE8Bc/vSkK40CD418jjhFRGPetnq81kIwkaJ9dTlAgxx8nY/YyVxBUrY/xJDYI
GZTZe0SILfPKrQAltNV9LAE8vNaC32Br+NkqdXRtmssI24ZNQ5/85vWyLAhYntoz
PIrRhFy+uAOmctMbpc86PFOOJxtt6ILoRFqj0huY+alf2bmbD9FyOHzShk/Wyqh0
5xWXFuHi7hiSTiCDsa9ORF2WFX30YR+6avdZ8YZTPIlV12DZnKs/uS/+HAJv17Pp
eQwyAS1rrymBgxU5+AlfqH/h9D5sp8X3Spyn1XSk0I06TwZURc0MFIUsic73qhEG
imglqCM/Wm5W5Dv7v1IKvyYyM/B0ZjamfgiWdSS4OgnYjKnX4i2N6o8nFzu7nock
xVLbM6Vg+F31f2tTF4RlWsy2cYBezD4gv5KNCOhNiPTo4PkLzpo298Kuec/2XLx5
Ln1pieCNi3nZcREsFTR4K0LqIsbK5EyRh2VLldBPV2nRU2hK6omb+4UGEdC8LMXG
VxoJGjabDG/ReSF5puvoOoMH+UOw/KyfB9s62tI59YAMXbVDuOICzx9N+ZvuRd7k
3+Q=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
01e652897ea15225ae0e762e8bd13e7d
d804f136d815ca6db0fb5d331ce5556f
43071baab493ea8edc444ab06748767f
ca2ef4032ae72e707b790ae43a4ec283
b9fd169eec213c883a613baff058053e
724d1bc038f77328b9e7409371a8045f
7f1285ab9d219e4d5eed04e181a9ad19
26893a8bd5a122b799f048da9d475a15
cb6a381d10337483a4828353f1f31c76
3ee0d31931bf2990836130e37d50fe1d
ff0c68e965796b4c7fbba95d684bf1c1
c23ed98bb9bb80e5afdd451affd0fac8
7f74ec15af2f0b58efa20adc92ba2aef
f0744907e19f51e0a1a62cfd1c03326f
ef646458540b213f433646e3e92514ca
2f0470ce5089a48de796caf4e782c68e
-----END OpenVPN Static key V1-----
</tls-auth>
