##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMdDU2qMSZnmMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwNzE4MjEzMFoXDTMxMDQwNTE4MjEzMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDF/ItwW4devWaCAuPyduXm
7BeOomNCfNLkChn4I340xr2jp1DZl3rkTX3rvI48G0RDNr5Ms3CIh0rfFZ1uOGhW
M9wMm8gZbCgSb54BFMZtaTmd2IT5sjY7b/Jb2oYyyOyFd9cYwcO6DY2UowUHSgFN
HKLREJAHzO3S+GH3JS7xu7eeiBiKFK5fQEWriAh6XwwKgYzBcQe4SM0OaZ8fqhXJ
vTrQOZKKQa1r4P2EDFQp6LnuWcBZW4vUUSEWqkAk62bGP9kgDLbo1w/8ORBw+Tre
4mMHTGyzxttXllHzOpLjRTfJIDFb5WkCLIbdtnNV4f6iTsoHE/sTlnslom3rwtTB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQCKz5ePwls9PowEOwboVl4ffdQVTCBzgYD
VR0jBIHGMIHDgBQCKz5ePwls9PowEOwboVl4ffdQVaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMdDU2qMSZnmMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHZC
xw+UdTh4HtEaeoqwEzwpBSLZdo7OdX0T/I8cZNKK8QTDkpf8KLOLDMTWwNpN/0P3
iMbd9C1Au121GpVclYGw18m6eeGLe4IS9bYMkkcjNq1sQ3pgyQzk7eZ2dG4W6l7k
LPyYNjqns5keaXt/LqML7apkXXaEB73VAG7r4lckozG31X3F8jrOagF5sNZnRvjT
ILOCbz7Je+p4ooasOnToPTMyutHg+3ryAS0HST0W8c7I+2PvySlHhfWp09/Phc4O
KojlQDg48gVetR8JTj9FITffkebT9xnnNxfTsQV8e4liQlLHIJqknbFJAemOrHj+
p0sMvD/OXMUw/zVvHhA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  7 18:27:06 2021 GMT
            Not After : Apr  5 18:27:06 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=estonia-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:af:ed:b5:8b:ad:c4:c6:97:e5:43:2d:d3:cd:
                    9e:5f:b7:3f:be:57:e7:09:ec:c6:e8:06:61:11:3c:
                    7e:40:dc:2b:a6:4e:5a:1f:8b:0f:18:76:31:0c:a7:
                    cd:99:7e:12:4a:51:6c:66:a0:33:85:da:4b:25:56:
                    5d:18:e3:d7:a7:20:61:99:32:74:bd:b6:5e:05:de:
                    f3:38:58:6e:c3:9b:06:8e:28:f3:82:a9:17:21:51:
                    55:ee:e4:ba:81:c2:bc:04:b2:52:a8:04:31:3b:95:
                    3d:50:ec:5e:2e:30:dc:45:52:d7:c8:a0:94:e3:7a:
                    51:2e:d8:98:c1:78:0c:5f:0c:7d:8a:45:c3:6e:ab:
                    ca:2d:bc:c8:c9:92:34:84:17:30:72:4a:7a:f4:e7:
                    9f:3d:03:0f:ee:b3:84:ab:3e:75:f1:4e:44:95:9c:
                    e0:a5:d2:73:1e:40:3a:27:9e:ee:01:10:c2:73:f6:
                    39:8c:41:48:1e:fc:58:f0:61:22:96:63:80:97:e4:
                    af:f0:0d:3e:df:f4:bd:0d:d9:7a:95:e9:3e:c5:33:
                    d9:d8:7d:ea:bc:1d:d5:50:21:0d:36:29:95:93:4f:
                    98:ec:3a:ba:6d:56:41:61:54:ee:bb:d4:d2:da:be:
                    bc:e0:51:fd:d7:43:ad:d6:ac:40:78:1d:2b:fc:7c:
                    da:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                FE:3D:CE:B7:32:3A:B7:EC:01:9D:15:E8:13:86:88:71:16:89:B3:DD
            X509v3 Authority Key Identifier: 
                keyid:02:2B:3E:5E:3F:09:6C:F4:FA:30:10:EC:1B:A1:59:78:7D:F7:50:55
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C7:43:53:6A:8C:49:99:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:estonia-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         78:55:64:63:14:27:2c:f1:07:e5:f6:fd:b6:8c:2a:06:db:c8:
         c9:1b:ae:0f:a5:0d:b5:ee:51:9c:a8:0d:de:22:da:df:b2:a6:
         14:a6:ad:c6:61:b4:00:4d:21:3d:c6:15:fd:68:ff:4b:9e:bf:
         c5:9d:e1:66:65:e4:c6:f6:a5:af:b4:8e:f6:e1:74:23:0e:2b:
         52:7a:16:74:23:25:f8:1c:91:d2:f4:8d:22:e1:f0:3f:6f:84:
         0e:e6:56:8d:7b:a4:96:77:05:02:9d:b7:2a:0d:3f:ba:9c:9e:
         1a:ae:72:63:d0:8d:79:f1:dc:57:23:11:b8:5d:41:17:19:27:
         a4:28:77:c3:a1:9d:b9:67:e3:61:4d:b5:22:5d:c2:49:b6:3b:
         d6:53:ce:73:ed:76:4c:3f:5c:cb:7b:f0:87:dc:46:a1:f2:7a:
         33:29:a0:a0:e9:b0:97:54:c5:25:a8:0c:b5:00:f8:0c:95:31:
         c6:24:d6:42:e2:d1:39:13:30:69:79:46:ab:f2:d6:7a:32:97:
         43:d7:dc:52:fe:4b:1e:d1:64:d2:aa:b6:09:a6:fb:86:0c:c0:
         a2:30:84:d1:15:73:cc:4f:11:b5:24:80:c8:36:4b:28:86:41:
         9e:1d:38:9b:5f:b5:c4:1f:95:fa:0f:ce:f6:34:0b:b6:7f:36:
         3c:66:79:7e
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDcxODI3MDZaFw0zMTA0MDUxODI3MDZaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWVzdG9uaWEtYnYtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqv7bWLrcTGl+VDLdPNnl+3
P75X5wnsxugGYRE8fkDcK6ZOWh+LDxh2MQynzZl+EkpRbGagM4XaSyVWXRjj16cg
YZkydL22XgXe8zhYbsObBo4o84KpFyFRVe7kuoHCvASyUqgEMTuVPVDsXi4w3EVS
18iglON6US7YmMF4DF8MfYpFw26ryi28yMmSNIQXMHJKevTnnz0DD+6zhKs+dfFO
RJWc4KXScx5AOiee7gEQwnP2OYxBSB78WPBhIpZjgJfkr/ANPt/0vQ3ZepXpPsUz
2dh96rwd1VAhDTYplZNPmOw6um1WQWFU7rvU0tq+vOBR/ddDrdasQHgdK/x82hMC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU/j3OtzI6t+wBnRXoE4aI
cRaJs90wgc4GA1UdIwSBxjCBw4AUAis+Xj8JbPT6MBDsG6FZeH33UFWhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDHQ1NqjEmZ5jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INZXN0b25pYS1idi0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAeFVkYxQnLPEH5fb9towqBtvIyRuuD6UNte5RnKgN3iLa37KmFKatxmG0
AE0hPcYV/Wj/S56/xZ3hZmXkxvalr7SO9uF0Iw4rUnoWdCMl+ByR0vSNIuHwP2+E
DuZWjXuklncFAp23Kg0/upyeGq5yY9CNefHcVyMRuF1BFxknpCh3w6GduWfjYU21
Il3CSbY71lPOc+12TD9cy3vwh9xGofJ6MymgoOmwl1TFJagMtQD4DJUxxiTWQuLR
ORMwaXlGq/LWejKXQ9fcUv5LHtFk0qq2Cab7hgzAojCE0RVzzE8RtSSAyDZLKIZB
nh04m1+1xB+V+g/O9jQLtn82PGZ5fg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIMuU891YXA5MCAggA
MBQGCCqGSIb3DQMHBAgHv/JkKJCxSgSCBMhcXq6/ryfykKQvcrmjLMUb3/bcCt2i
ydAfck2cTMp79rfOnEz9pUbgltZfP7xQBq18W4Yrp+w89y/HjaWpGMwbHksNGUQi
cjmoiikyHEATzCbsyPVpi3MW9TQ9QMyiszBDu36EOpF0PcVtuWm5eLqLrePixSe0
dmrPUNNQUrFvUWSAA/NXjtjieL91jrR34oXl19hn+ZTZNdgr9iDSsjgvVXDGJsZk
uwszxjeMKeWCpfXKW1ea+VqjnjHU3KEsAs+SWIj0SsnYgR2j9jIGflxXxQlOBcXQ
CPHbyWItoZMo0sDNwSUz1vPpTq3aijJxCEHtCxxyImdih1dQEmaK7/G3YIbLaBC8
QigkezQSrSA4RPEGHJTZevOFUoBPIUNjxMHRcJIJwu80jkds5SJBOLOAcU+BF4ue
I1NtWmG2XNXENo9RLz5o69jO+cpbDxdat4yj+sIjx563hF+chrXIIF1Z3yJsVYvl
fp00Vd2Ihm/lCSM8UjbSF7gFDYj/FvmyhbsiUpNzXt2eBBkZpK09aM77ve6BKN6v
8EwAVm2SYM2doeocwZWiOknZVyUUEwUhP+Cxz/PH/1rYB8tL1qg+ZjaSuZ7KP6C6
Lh8nVtw1Fzt11EPzrId/439WIgroya6GfULoiEb2s9DOH69dILFZdHIi+LZNl4VZ
bVpAf1C92/UgEH/pm9VklARJj2rX9Sn2dpu09HrjuxAJ08TcD6nFdDAhEunU/y1F
tSrS4UkMEUBKs6iMotVeXnnOgdiPHQP5HjkNw8YqKF4r6mcdoMmSvi7vOuCg3cci
0UZXccy3EdFYCirEtAduJP2mormWloS/D8rh4i2a0+cXmoGyz9HxA0JDaIkBg2HD
LBcl73HBTtGZ9BaG6nC3UGM1Z5olPl364zkWMDGNPF2Q2dVL0q3JlrXaStxe91h2
nuxH/xzDu0YIWJ+BeLfVniLiHFpLEsUdV2zp8UhRPnvHLfxbrWuqZIkRcDYSKQsT
tLnB6T79/8bsn1bW2Ei08WyWMs/mgGQQFRa3BNkURO8BmCQbHp2MCROTQ8iiDckC
IfDQ64bh1sTRkwsZLpyScMjwXJZ5DTp6TdzE/ImptMoPsp9aAKu3R+BZIF505wBG
1QIAB7nnMZz0pZc8FQQzGGgNtu+63F4w7XZ5EWi2jJRBZ7P7zMxWkdhu9PrPtSU6
lV13ffM93AdbDFnMOPYBWPqb31baADkpDwIA8No2pweCwEJ82IppoJ4EbxCgVfr2
nCsebsJWGdZYp/gBEAa3NUR+bqcVc0No3TbPKhFizfhtm1MXe+DVOEk+C0PZmSiB
9Oh3AG92YLqu/83WMzzgSi+EudKN0RBEKNBTlPC/M1R/h9hkIiGG67UW/CNhC/Oc
KuK8p3pRUUOWJJvNEC9+AKOxfUius2Vsjf+oUkS2vZdkIssBeSm3vFfCAVu0D+6t
rRDk4e8YRR8WtRokdqj5TuGFTYRg9VbUQL8Wn79hbEIrf0X8yJd40ApAPzI63fDh
mgxqXrwdgpxe+n6Gu78JDLNn+Ix82IIQPqkS7/jiAZPlCvUSDKyb94Yh5ivCMhhX
Da84yIQL6ZwGaZ/unLH7yceOmZzHOgufglapaChuySQkkUosT8+9GSlL86GPinyV
/6Q=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
15af17158cd42e1436c89c6e4dcea6e5
1703c988a0511e8efea277b1f6db2873
baf8c3b16eeb70001e07c5937bdce2ac
059750bc743c10137e0ee9bdd72b523b
43c82394cfc89f9640fd6a76065a7e35
4a20c3e58902a5df47288c785c42a671
535a84497eb37e91dbb5aadc96818e48
72613ad37cae666907a765972106861f
64841ef6520ce856b845cb656c765e3c
48dfcdfe23af019c1e1729c822586fd1
7c8b492f6602f53c4c35980291746dc5
03588bd40d0febf2959889eb5769a167
392162a90054287b7d04ea272ab0c68b
14cfb102be7ac86dadfed57ccc6cf729
c9352a352fb707f5b5054871b5c0797e
8c4a80574b170a41d7f2ef6539ffa807
-----END OpenVPN Static key V1-----
</tls-auth>
