##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANNzc0XhBxZCMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTE5MDYyODE5MjMzMloXDTI5MDYyNTE5MjMzMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjfL4EF5t7jysJZyNcDE6x
eSwNHjfqgchHl97Zj5yoy5VQNHzX+9ltLTHg5+goNSc9xHD8qP72v6IKMd8bF5fM
lcKodvyF4KnErXxAGbIZakoKU4AaLPoWdWk7Sgy4YDwuDdx9/NzoG0a7/w1G5j8s
ARc5C/qf9ZT1T0KIW4gGSsa5R28iIHOfPeI2iJrS+EBh6CPZUh64zM94kDQ8VPer
A2xeCs6rc9VT2YYKkYs2kEN3IKJllaSNpquuw01n4WFq3jY/jIPdpzm0g1HJ2c6u
NQRC0b408f69maj10OhLP+RF7wble0mcOmJ5Co6sScfIM4uFnlyYC/Nfc+DDAcyF
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTb6XYM4fU+65BgetKE2MdTHAwqeTCBzgYD
VR0jBIHGMIHDgBTb6XYM4fU+65BgetKE2MdTHAwqeaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANNzc0XhBxZCMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADi/
POMpNANEK16Z46euSYYggGfe+yT1j3OAfeLGg/DOMOKqH4wDgra0jorHTN5r/nrz
pt+ItV2IRZHFdjifLUVYxmqxa2wkmqnfpSv069LFLabAnsHbX++JSTAqwSQXa8/h
i1oS5x3ZhqjWWQrNORj+wDXm70+hu37O6kNY0Lx0zYvjfWfIR1OGs82GlDKAj28M
fOd+Nxq6tM+Q+yMuBni62rZtwW0hi5uTvRQ85I6GZvE26reYwMHjjsmb1O6Y+HxV
dorL4o7C/2lxQm5ptKiCHYmLvWwQrRhXAe+gCSCSHNZZO9Hz/1Sg2hh18iVI0WzI
47Pj20yn6cjcISXPa/Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun 29 11:50:52 2019 GMT
            Not After : Jun 26 11:50:52 2029 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=finland-h1-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:82:a1:62:4d:fa:ce:9d:99:a4:82:15:cf:77:
                    61:ac:3b:15:79:71:73:b5:97:8a:6f:11:60:ff:94:
                    d7:18:94:01:32:ba:3c:d1:f6:e6:8d:5f:7b:cf:fe:
                    a3:e0:dd:d0:16:28:55:92:00:68:ec:26:e9:1c:34:
                    6d:cf:e2:df:ed:b4:8e:0a:32:e7:de:a1:74:7d:be:
                    da:fb:4c:25:30:62:04:9d:7a:c0:60:4a:75:23:62:
                    d0:22:1e:68:84:0e:68:be:5e:b3:05:9f:26:f4:ee:
                    2d:b5:0a:ef:4d:0a:4a:1b:cc:57:cc:6d:b4:63:6c:
                    92:65:05:ce:57:e8:32:c7:26:42:3f:5a:c0:a4:05:
                    e3:c4:57:15:b6:63:42:6b:60:c2:96:c1:01:51:e1:
                    95:97:a3:ef:01:87:c2:b9:cf:5b:02:21:6a:b9:03:
                    33:57:ad:8c:80:b7:5b:25:25:80:fe:9d:f5:46:ed:
                    04:3e:98:0f:d9:03:17:95:19:fb:2b:ae:16:27:6a:
                    5f:31:85:6f:a9:07:56:91:1d:55:d5:4f:40:ae:9a:
                    40:e3:1a:22:f9:c5:35:2e:71:b5:08:f9:e9:03:0e:
                    e4:ac:e0:ed:8b:19:aa:ee:d3:93:dd:e3:db:4d:4b:
                    13:0a:02:b4:c9:3c:44:49:a1:4b:08:b8:50:8a:59:
                    f6:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5E:B2:6E:5A:0E:A7:E5:6F:0C:BE:71:7F:18:20:12:7D:AA:F5:CA:01
            X509v3 Authority Key Identifier: 
                keyid:DB:E9:76:0C:E1:F5:3E:EB:90:60:7A:D2:84:D8:C7:53:1C:0C:2A:79
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D3:73:73:45:E1:07:16:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:finland-h1-02
    Signature Algorithm: sha256WithRSAEncryption
         1c:7c:89:b2:a3:f1:1b:44:8c:32:c6:6c:a0:6f:9e:61:b8:60:
         23:02:13:9b:bf:83:80:c1:5a:ec:34:f0:51:b7:96:d4:26:aa:
         70:e9:f8:fe:ef:48:89:21:12:ca:80:96:da:07:c2:62:7d:4d:
         f8:a8:67:82:aa:b3:95:23:6b:e8:8e:aa:41:04:86:a6:d6:f9:
         8c:c1:33:b1:3f:65:61:64:b4:a8:d3:5a:24:47:02:39:12:d5:
         aa:d9:c8:1a:56:9f:0f:c7:96:de:7e:ab:52:93:23:5c:b9:3a:
         07:88:4d:fe:cf:f9:89:98:9b:be:6e:0f:3b:02:8d:68:ad:cf:
         ea:08:f6:eb:69:ae:4e:5c:2f:92:24:8e:5f:66:5b:54:1a:07:
         03:33:75:41:b0:f7:b7:29:ea:50:fe:9e:1a:aa:b6:d8:6e:f0:
         48:11:7d:c1:2a:36:47:79:1f:4d:78:7d:14:41:20:71:f2:93:
         26:85:0f:c3:1c:77:9d:72:a9:90:79:1a:79:e0:84:8e:5d:70:
         88:9d:1b:68:ee:f6:fe:df:03:10:c2:d5:10:ba:da:3e:67:64:
         0c:2c:3f:43:40:97:6e:17:75:1c:15:44:99:1f:18:80:75:c8:
         0c:cf:92:e9:c3:34:f8:01:02:56:9b:d0:0e:ce:f4:de:be:b1:
         3e:fc:f3:dd
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0x
OTA2MjkxMTUwNTJaFw0yOTA2MjYxMTUwNTJaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWZpbmxhbmQtaDEtMDIxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMmCoWJN+s6dmaSCFc93Yaw7
FXlxc7WXim8RYP+U1xiUATK6PNH25o1fe8/+o+Dd0BYoVZIAaOwm6Rw0bc/i3+20
jgoy596hdH2+2vtMJTBiBJ16wGBKdSNi0CIeaIQOaL5eswWfJvTuLbUK700KShvM
V8xttGNskmUFzlfoMscmQj9awKQF48RXFbZjQmtgwpbBAVHhlZej7wGHwrnPWwIh
arkDM1etjIC3WyUlgP6d9UbtBD6YD9kDF5UZ+yuuFidqXzGFb6kHVpEdVdVPQK6a
QOMaIvnFNS5xtQj56QMO5Kzg7YsZqu7Tk93j201LEwoCtMk8REmhSwi4UIpZ9tcC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUXrJuWg6n5W8MvnF/GCAS
far1ygEwgc4GA1UdIwSBxjCBw4AU2+l2DOH1PuuQYHrShNjHUxwMKnmhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDTc3NF4QcWQjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INZmlubGFuZC1oMS0wMjANBgkqhkiG9w0BAQsF
AAOCAQEAHHyJsqPxG0SMMsZsoG+eYbhgIwITm7+DgMFa7DTwUbeW1CaqcOn4/u9I
iSESyoCW2gfCYn1N+KhngqqzlSNr6I6qQQSGptb5jMEzsT9lYWS0qNNaJEcCORLV
qtnIGlafD8eW3n6rUpMjXLk6B4hN/s/5iZibvm4POwKNaK3P6gj262muTlwvkiSO
X2ZbVBoHAzN1QbD3tynqUP6eGqq22G7wSBF9wSo2R3kfTXh9FEEgcfKTJoUPwxx3
nXKpkHkaeeCEjl1wiJ0baO72/t8DEMLVELraPmdkDCw/Q0CXbhd1HBVEmR8YgHXI
DM+S6cM0+AECVpvQDs703r6xPvzz3Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI2ziRHfC/QBACAggA
MBQGCCqGSIb3DQMHBAgVWuJRlV+7iwSCBMgLFjVElzPSc6NNGVdblFJO2V0Pxvl6
fr21HKnXOTUxVrNsWaeIF2tB8376kAmy0CWvE94xIkFfEJlgspenkLb2oS9CSf+9
NyLeQCtgUcHVtX5E/DMhUSbtrzzv3cLB00VNdS1fR8Rim822kPKlrVnkRCddNA7I
2VJP7zg/J8scu5kI/OrG2VmGGwN5ZvTRNlgjwPOUE/esv8xc8AJ045GnKCUiJgyb
8QeyxHvimGA14knO9XL5Q/UJ3D6Iq99fd3awEkOIXnAJNzc53MG6WaE+ZyGfErYv
dF/ORQMTfqlsP2s2leQKaG3G5hSaqhLpC0hGOJpuFTsiA3ZoP5dsLWa2GgblhO81
gFXKYsHG1ouSFAseLRnRV1gbrpSMS/hvEDxbMH5+8HcRNcH5IwV75X1Xmzqsl2Av
KqKV/vrvR1LaqKZu7hoV1FIDa3U19gB4Ctq2+7DACArOFr77W3n/o1SVBALns3l6
i8Tq/spWzZlCfdxCt1L1yl31oi7HBawHjpmpeYuKGtQrrxnQQl/wXyyb4ZtCUZWz
4xpxJujYIrMVvkwb3h7gF/RoFQrkBc5br68c3p9vWn4R61lV3J5f5B3yMm5Pe3vo
cb8m4yil4JQnMHGSwVkDXEGtlD0Gcw6pICU+5tcDffI+j6yL/Tf+7V4eiSoc3gwM
9GBREfb9Hmgslexlrke88medYDuj7aAfaLXNP5UCepFTDqMDX1O5FqJGXzUdOKrB
02ngfqiovjhHr04FC0FUSMRPcFUsCTxS0Zpl2hqOvzLU4HogzNKnEiV2yb7CAnam
eppjocHLZC6OSO/hU+OlQbKecq3ha9VlnBpg1Qksz8OsNDu601Ic+81jy18IX4qs
Xa4SHkiN+1Ua+SX3qRcz+hArssZpONLvMV/+Y3Yoz/XGkMnNhrxekE0porzaVL8G
S/R2STdBiC2LBuG+nEtBSUItUTY013wVhww1eDVEtdNT3tctbZEElGujLj3aS/Pe
GPpBTSVW7ocxvCICbCCuIJ7+AlQAnfA0pneULNsXVx3ayYFe7UmT08ncCIFkqNaD
oYFLPnIVaurzlgnT+RalQToqcIxGGx/8JXt99zNdOdeX/vEn0xdgPxZvH55xOaGe
wniM8Eg2lWl6PkklpnQIuTYp/6sjBfiwx+cu7ciAxIN4cG9LL/gOsxX+olzKfNEg
m4k21fs3Wl64woXJJAU8L4JM6uWg7JCtbzgQKBrlV2O6KHFKrlOdMK/DnFzwEppX
DnDqqMgJe7rMspBYaPaqVZ0lHXk2KdLjJqU4k/Aj8LIvaGSZ7SjPYnW0EcX5MP7k
A1dKOC7r0KAaTgxDkFnBqjRo5/Sk3WVJYv2osMxeGTj8imIsKAB+myAntiVAKiS0
mO6gWSfIsYrYzcGkdmBHqYETF2ssNU7V6NEyiutDpxvBg2efjHeMePXCLcC7ifW+
K6Ieh2rx++CPG6XCp+aZAo7LycsiC/K3Ry+VRAiUMtX2DkELTEkS2k2UzD8/zHCc
AoFLPXRHIb3uotQjr02y1lq+XdClkce0DZLWzdY2fb919UBEnJh0vgpMtKX1YELC
TISXq+3rIp4Em+h8121UqPmJUDxF7L6dUUWHYrjkC8iMF0rOLI4jvRhOD8r4/NnW
y5k=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a73b78a25b4d0cb56185e927440690cf
18b9ed50f32308fc6574b86263a74683
732c10ec2b33cffb40625b206508fb8f
8e15e8e21160f65baf692500094d6f58
ae4a1959ba99217444a09c60ddaa910e
bff790fa0efbf4f1dfd47856c622b51f
3e774d731483904fb1027d87a5f54c6c
3591c5efd2b7edcb47ec4b85846e8f3c
149ce933cb219f38e8746907592d9555
25dfbbd38cdda187377f07d664794380
b3df871311683d5dcea68b04d572991f
97d7fdc9efc0311b80c9aa848b124b9c
09d3c2543a2d73163f9023b6b9515333
4c322287c6eddd47ccc83d9eccb8fec4
48341a7b1e266dd010a55c6445782d80
6edc16e24dcde8202ad562b0886c2ae9
-----END OpenVPN Static key V1-----
</tls-auth>
