##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUG52UvZ6j8U/SVBGqbIeoAhtTbsEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgwNTQ5WhcNMzEw
NDAyMTgwNTQ5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKleF6CKqoVx9tYGyau59rOIyF0oNBMYXWPwI7ru
SO2ge9A7Qc9MKKYltlKWBevBtpAMJdGajX1K4PSd5DOcHNqgPWjAoIevYWOk/1ho
FdyM5acmwd0rRjOxrRbn0iR8KPvuGWJRkyv6drgnCMmw+gZix98nJxB3PjITQQ97
196QAvokDZll/EJlsLqZpoDpIz41Wkkcu9OjLtLR/s+TnelWTY6dod//jXbtk+GT
VlZhEnxt384mOaVSRJ0sS12pbNlqRCKygRqESJyMkbaYXsfRJk0koh2LshGnGJtQ
DJ8roGTPZICRwRBypbZlfPUqqQMtpJXCB8hwZEFzptudZBcCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUB9qHMSzhEhpvKOa+kUN7Jba/0FswUQYDVR0jBEowSIAUB9qHMSzh
EhpvKOa+kUN7Jba/0FuhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQbnZS9
nqPxT9JUEapsh6gCG1NuwTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAYHTlQ36/UqT8WUb2Zn0cPM2yQWuQc6mAPbIDu84awxKg
s9+QqhA8w/dK06uVUHDzLEdqvk74Jb3eFMYocij9RII7omEGINk97qhtJ/DJ9DQN
VxRJd13YUJgGZfpvMFTM/UtvLVJ47uJFGscUdpB8eU0m3X7RVJJDlg6jwoG69rQ+
wo3AM41xW2pCKk9HXbNA5KS+MX1Evn0zwD/L985yDtrWI0oGfwe9on5bHDTr8P8c
+t11uEYqJ+lhgf2KWzJSYCbC3LSOzLAQ41Od6aGZ8CvXNAV5jlu7aqlIgeVPkLcx
jNIORFdiw8oLrR8qTNBduzkcYOjkDTygEW+RgkKGRg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a5:06:9e:85:ae:bd:56:53:d1:d0:cb:a2:22:60:6a:8e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:09:14 2021 GMT
            Not After : Apr  2 18:09:14 2031 GMT
        Subject: CN=france-ovh-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:53:9b:d1:d7:6d:b2:52:88:43:b1:10:52:46:
                    ee:e9:03:6f:5d:44:5a:8e:94:52:9b:30:a0:89:40:
                    85:c0:14:77:c7:5d:13:b4:cf:9b:dc:79:e9:97:11:
                    16:45:79:0e:b1:70:af:02:9d:e7:c0:68:d8:cf:29:
                    4d:f0:7c:9b:a3:2b:96:51:a4:bc:9c:be:46:4d:d0:
                    33:5f:3b:f1:3e:18:52:06:1a:07:47:1c:51:c7:02:
                    fe:cf:78:09:c0:88:a7:08:c4:54:99:f9:fb:83:97:
                    41:be:3e:35:5a:0b:4c:70:d3:8b:b8:3a:ba:75:3c:
                    f0:d3:42:48:48:3f:d3:eb:01:ea:d0:e7:3e:76:7a:
                    91:74:22:ce:20:08:45:96:76:6e:b0:d7:ac:09:55:
                    5d:0e:ec:b2:6b:1c:3c:07:08:d3:d0:d1:ed:33:cf:
                    3a:72:62:12:04:6d:b4:2a:f4:6b:6a:d0:df:d4:cf:
                    71:2e:7c:3c:2f:2f:e9:5c:3a:88:1b:7d:5f:36:48:
                    82:02:b9:39:b1:dd:c7:8b:a5:0d:6c:07:63:dc:de:
                    ae:b0:3f:3b:d2:a5:72:da:30:38:8c:6f:2c:78:17:
                    5d:1c:cf:b8:7f:06:58:3e:50:32:87:dd:6b:26:b7:
                    ee:9d:0f:b1:21:22:2b:e7:07:9f:3c:45:0c:e2:ca:
                    5b:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:C5:AA:4D:F0:E4:5D:6D:E0:E8:F4:2D:09:A2:FC:96:78:83:A8:43
            X509v3 Authority Key Identifier: 
                keyid:07:DA:87:31:2C:E1:12:1A:6F:28:E6:BE:91:43:7B:25:B6:BF:D0:5B
                DirName:/CN=Easy-RSA CA
                serial:1B:9D:94:BD:9E:A3:F1:4F:D2:54:11:AA:6C:87:A8:02:1B:53:6E:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:9d:17:12:b4:95:5d:54:c7:86:1d:6b:f0:0f:7d:5c:dc:6c:
         a5:7b:a3:19:76:99:08:90:74:13:6e:90:60:2f:d9:ee:88:1a:
         6d:91:22:a3:23:8f:44:7d:4a:27:e1:b7:86:12:d1:cb:03:05:
         d2:e7:cb:6e:b5:f5:7e:d5:7c:f8:60:ce:cf:db:28:dd:db:2f:
         32:75:46:57:3b:b8:0e:1f:5b:86:b8:12:22:93:75:05:25:9c:
         74:42:d4:64:7b:d0:30:42:04:67:69:52:65:39:a9:1d:a5:04:
         92:f4:24:dd:25:6b:57:fe:84:ae:d8:ee:cb:62:40:e1:bf:8d:
         c1:06:ee:97:fd:01:97:f1:9a:2f:bd:e7:89:df:98:57:5d:6b:
         81:bf:83:bc:99:77:1c:3a:e0:eb:6b:61:e2:9f:79:ca:ed:fa:
         0f:cf:92:b3:e7:c5:f9:2f:48:e0:f0:cc:cd:ba:fa:f9:ea:1d:
         09:8a:6a:a2:f2:d8:d7:9a:f4:b3:37:68:11:38:44:a2:ee:ad:
         7d:d2:4b:41:99:27:ed:0c:ef:a6:b4:f4:04:91:3c:76:67:72:
         fa:a6:91:fd:f1:fd:75:ad:d4:48:dc:d4:68:b7:5d:c1:bc:78:
         5a:64:ee:2b:72:3d:fd:29:af:6d:3d:ae:89:78:14:fa:92:44:
         4e:2b:66:9c
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIRAKUGnoWuvVZT0dDLoiJgao4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgwOTE0WhcNMzEwNDAy
MTgwOTE0WjAYMRYwFAYDVQQDDA1mcmFuY2Utb3ZoLTAzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwFOb0ddtslKIQ7EQUkbu6QNvXURajpRSmzCgiUCF
wBR3x10TtM+b3HnplxEWRXkOsXCvAp3nwGjYzylN8HyboyuWUaS8nL5GTdAzXzvx
PhhSBhoHRxxRxwL+z3gJwIinCMRUmfn7g5dBvj41WgtMcNOLuDq6dTzw00JISD/T
6wHq0Oc+dnqRdCLOIAhFlnZusNesCVVdDuyyaxw8BwjT0NHtM886cmISBG20KvRr
atDf1M9xLnw8Ly/pXDqIG31fNkiCArk5sd3Hi6UNbAdj3N6usD870qVy2jA4jG8s
eBddHM+4fwZYPlAyh91rJrfunQ+xISIr5wefPEUM4spb1wIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFILFqk3w5F1t4Oj0LQmi/JZ4g6hDMFEGA1UdIwRK
MEiAFAfahzEs4RIabyjmvpFDeyW2v9BboRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIUG52UvZ6j8U/SVBGqbIeoAhtTbsEwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBDnRcStJVdVMeGHWvwD31c
3Gyle6MZdpkIkHQTbpBgL9nuiBptkSKjI49EfUon4beGEtHLAwXS58tutfV+1Xz4
YM7P2yjd2y8ydUZXO7gOH1uGuBIik3UFJZx0QtRke9AwQgRnaVJlOakdpQSS9CTd
JWtX/oSu2O7LYkDhv43BBu6X/QGX8ZovveeJ35hXXWuBv4O8mXccOuDra2Hin3nK
7foPz5Kz58X5L0jg8MzNuvr56h0Jimqi8tjXmvSzN2gROESi7q190ktBmSftDO+m
tPQEkTx2Z3L6ppH98f11rdRI3NRot13BvHhaZO4rcj39Ka9tPa6JeBT6kkROK2ac
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIJym6POJSBcsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECLWadTk/xbwKBIIEyKnskQtnNPAg
R5sbt4VFuDHKvsKAt/VQiA1/zax691kDW03v1q639s72HrHk5zMdsY/RLhxyNF8o
fm6mlXzxcXclbBi9PDhMgHSkVaKS3G/o9YSsTdj5owjc3BUNCE0WMZiC7VgM7oBU
ltOfrpmes71XwBRDa1TlHlkeFtcxmJeNmCbnPr/DWCEd1FcI0j2LUyHLWyp+crnx
jGGPwkPlmR3V2VBdVAkIyWq+zA50GMqgmx4kRtXBX8s8/gegStg473j3/zknXc5C
LtF6fGofH9c9Jf5offSKLKEj1N/gK944zXfte2w6+D3Xu5aKBcFHko+nNt7TjBDo
JtdgvgdXjRJYpmi5wi7ITqQUVyYSVbryrTXyPSfrH8vFhkIoEwUwXska5w3DvPKr
zm5yeBeSa8OskelKLtyqDzsAaQdd3uk/WhZ5SFItP/K7gs/8yYvdTiyV9C8DeKCi
Xyr8fYbsea3OGD+lXtPkm0FBYwrRpykDxFSN6GioNa+L7KbaYX5JlQIr2+MeMfcH
yeoW1L9aBDqRkkAqrThnpqYtg+icnQlcw27Fqovo9O4X6OVZ6bkZRmk0HYt+ZY0E
qEgpwXATZ78SbFIlB6ka4/BCk5hxNzysaLXtCT05emKkLfcaUQPTKXQ3az802uTZ
UKxcYy1XE6hZQwR3mqsG6YnpJ89YWHeyceS/fkQ6ngcgVkLBWspkazK3q4SmJsTz
A8wlp6n3uJJ5d36+YBgbOw50Vstdr/RwRW1o3R5TQ13JVCnPwhWhzYrXPZEZ3F1g
5UxGtX0VEriIdhOhFnMW6FV7uhWH41ZzOz7kgE+LWK3hONKAm+uZPwXQtaxl/ZSb
g70nP7Mguf21Jo+CBFUlvGN8v2U6x1wRM8uPqmHeBN9I4HTl8Aq23b3h0R+KtCbc
wXGdxWY/ZKf7zENxcP2yoXgc0+IUaFwChmqVCec/8JXCS2qalbE75pfGm+0cGk15
SEhra6figDi7fhqny6XUUktL/0LpuOGsr6SIPF4/cOrRbkRo06lw3KbyJn+YzbbF
UfVkiDQXbSINA/n6+ibaG9o+7UoQyDRh0c98XrJxGX8N6QC1phgXKzM+wfRt8Q+J
YRKVk5/PaIbS36WVzj3AUVWxDxnuazmIAj3dFsJvjcvGQa4twZTA8PBDraqnrM+r
wdG/Z2fcxa/6nhzLgUk9Lu5NuS/kELHXRcRCsAqVwmOXPMMI2ofKgynA0maW+yUY
8cKfPlqlUCB5zo/pPwemhEpZ5asl9e/wHc8qm8WkGdYSFsS4yEO3jixqgoDokZFJ
oqgnIOmuXRK25TLL9DJu/s9bRQ+fDHdYVtWHrPN7E3fbBFFJNVGOf6dZIIQ9dHJF
2HUCY3GHqJikUA49mnchH5j/yfuru+G6pjkkDQoLOR36fVWkp9V1AxaUx6SVcsOo
SfxfZf8qhNmZZnJs/LV/UEWvlqFWZdxHqLL6Nfs6ZID0FbMFqqtsT0O2LLQy2nUh
GQYWtnzgYIcjnkLihJRYdL2aLbtFqpfXOvPl4V4QDNd6TGbM7DQGbxeHS9fOutGy
xrIT0xXIVQ6R9jzdB+RWcO7tDZD+/37LN6oUojryiUwcGbCWmCfiQaBJ2n2ODqQC
+YswEenrlibLn5sw/TNYYA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
28c5a6eef413df9bda0ed5ceb81d5913
95c6b19c04ff8e76ee12ac83ea14ebf5
fa970d08f54df1b4d90923f59599d1a4
8e0efeb341a23998e88c5e35ad57fc0d
b21f027be50000b7dd20689a7cc4eaf1
518ddbf5dd65cb78bed085172c090d14
7bae92644598bbd2ce2e38ef79887020
c72c34f0328c5192edbe76f7d2683ffa
e92a28f2e9ee7bea2d467318e9e9ec09
c3bb5e9648740f5264693ce8c9a16451
b049c78de1d251b4540eba66407acc9e
bc3df6698502bc5e4f8119e05d84d369
dca114e9c65a68f5294d5532c513fd4a
9ef7aad95a9e97660b1c114de4103caf
30bd40090bfa61cd04a69640879c7a08
a82ae1bee71eaccd724bb20e1e6038e6
-----END OpenVPN Static key V1-----
</tls-auth>
