##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOzYj9toch2EMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxNzE1NTUwN1oXDTMwMDkxNTE1NTUwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYglAsY9BicTQyG1LYSVzM
5Dc0F+6va5aHrop+gov073kKEeh06UELhWvbjGivLSGz5LIUX0X0VReZhFfoW7Ys
EmQxayxKSrAdHCBx12Tqz52NfN4guwQ0mxwmR1a2C/XUYSokG+rfTXfXo4h6357i
GDveQKZVTvH3iwNTEqn1OEMUB87oDiDUiEDbyFoPI+gesOOK36X2cVYO57tPdtzZ
wkY139IbAqvvdHApavxu+QM7tDwHuoAI3p3EBz3XH47iIWudAx2ibaqapUhBuw7O
K6zga+ancHsmFTAzKbc6s2Z83gv93GrGKcjQfh0x4lMoqFx+Ex0GC/o3Ro2pR3vV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRfz7CTqm3hfVZrTXfwdwJBZ7BRbjCBzgYD
VR0jBIHGMIHDgBRfz7CTqm3hfVZrTXfwdwJBZ7BRbqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOzYj9toch2EMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAG/7
HUDEnBFK6ilrIF6Fe6J2gmFoDqbbfx2NVoSgaaVJwUFSfyYmqu7QOk7EL8jIe3MV
H+sIHEkFkUq3rHnGIg4YoyS2BPEsYCL/IXXRos6TrsznRbUXgJFl793Crcrhmhfy
IoCHDERz8d1Km+Rmk1ZhpDIkrg1sJls6+HOFO1d+g2j4jWepphWyhvGGVzRGo1CQ
TBb8WCxoeES9O9pEnjxchi3ScbkvgA0wlVJmHzistSD8Pa1TZJpSKlQ1tW6TnGk8
CmEt45SUgPYLOC3bnN0FhProoJ/9Ap/p0AQefEAy94Agg27zut5EmWSDDxj14Pzs
MYjrN3Ip0r1is5QczOI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 17 15:58:10 2020 GMT
            Not After : Sep 15 15:58:10 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=france-mono-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:e5:57:3a:1f:2a:f9:85:16:e7:1a:00:2f:d5:
                    c9:58:18:01:ca:00:70:8b:f7:ca:f0:47:c4:1c:9a:
                    e4:fc:05:fe:df:d6:7c:80:68:b5:9e:f3:90:aa:d0:
                    a5:4c:0c:e8:9c:c4:ea:31:1f:0e:f1:ad:bc:f8:59:
                    a9:a7:2f:d0:82:45:32:24:09:39:16:79:ef:7f:6f:
                    73:7b:19:11:9e:84:e8:d8:dc:16:28:40:f5:65:71:
                    2c:65:86:15:2d:83:36:f7:ef:6d:d1:d3:ad:86:7e:
                    9c:fe:7a:8c:0b:61:b0:93:2e:c4:c4:30:04:9d:90:
                    ce:20:77:83:89:54:26:2f:b6:28:bc:85:7e:ec:57:
                    1d:60:68:b1:ff:c5:09:1a:74:d7:d1:17:67:96:34:
                    07:25:74:74:ca:c5:7d:ea:b4:34:c2:7e:ab:c8:6b:
                    ee:b4:57:4d:86:52:9a:9e:98:8f:7b:d7:ab:90:4d:
                    69:89:d5:5a:45:3b:e5:a7:a9:84:37:18:2b:30:cb:
                    ad:56:c1:5c:f8:ae:dd:8e:01:96:60:57:29:ef:e2:
                    7b:e8:f7:2e:1d:ea:51:85:35:31:5c:cd:1e:23:d1:
                    36:d4:c6:7f:97:67:d6:d9:5d:f1:a2:a1:93:02:f0:
                    1b:89:cc:b5:c9:47:89:61:09:75:7b:23:2c:05:fa:
                    f0:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EC:2E:2D:DF:AB:9B:57:09:61:5C:52:A7:F6:BA:78:55:D4:DF:40:40
            X509v3 Authority Key Identifier: 
                keyid:5F:CF:B0:93:AA:6D:E1:7D:56:6B:4D:77:F0:77:02:41:67:B0:51:6E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EC:D8:8F:DB:68:72:1D:84

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:france-mono-01
    Signature Algorithm: sha256WithRSAEncryption
         a3:c6:dc:24:9e:c3:12:b7:55:c2:cf:93:88:47:08:62:a0:d4:
         51:bf:2d:77:6a:c8:63:08:56:22:43:7a:d5:74:d9:1d:94:60:
         4b:17:03:d2:b6:a7:b7:7b:94:b1:68:de:79:c3:a4:1a:d8:bd:
         77:5c:24:7a:63:31:8a:12:82:b5:e3:b1:95:66:87:20:bb:92:
         19:4d:be:31:fe:c3:ea:d1:70:8f:b3:63:88:15:69:d9:66:e7:
         7d:bd:68:45:85:0e:2f:9f:12:32:70:4c:91:d6:54:0d:84:ab:
         c1:74:e8:a6:ea:77:84:05:d4:1e:85:44:e5:71:c2:42:94:5b:
         11:d0:63:7a:c2:40:d7:e1:91:4a:b4:90:ab:7b:de:35:04:e7:
         0e:80:ea:58:cf:6e:52:cd:72:53:14:40:bd:dc:eb:6a:e4:ee:
         0e:dd:5b:08:62:7c:49:66:86:10:7a:81:a3:55:3b:de:5f:f9:
         b2:8b:b1:0a:ef:c3:b7:54:9d:b3:a2:33:9f:5c:42:64:65:3c:
         4d:c9:83:71:95:f8:e2:ad:12:f2:61:e4:98:b6:c8:12:7b:5e:
         d4:c9:eb:67:40:ef:ed:b5:ea:62:66:d6:57:32:95:3b:59:a2:
         7e:c1:ee:52:6b:33:8b:fb:9f:94:e5:fe:d1:ac:ec:c8:2a:1a:
         7b:2b:4b:23
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTcxNTU4MTBaFw0zMDA5MTUxNTU4MTBaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmZyYW5jZS1tb25vLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDp5Vc6Hyr5hRbnGgAv1clY
GAHKAHCL98rwR8QcmuT8Bf7f1nyAaLWe85Cq0KVMDOicxOoxHw7xrbz4WamnL9CC
RTIkCTkWee9/b3N7GRGehOjY3BYoQPVlcSxlhhUtgzb3723R062Gfpz+eowLYbCT
LsTEMASdkM4gd4OJVCYvtii8hX7sVx1gaLH/xQkadNfRF2eWNAcldHTKxX3qtDTC
fqvIa+60V02GUpqemI9716uQTWmJ1VpFO+WnqYQ3GCswy61WwVz4rt2OAZZgVynv
4nvo9y4d6lGFNTFczR4j0TbUxn+XZ9bZXfGioZMC8BuJzLXJR4lhCXV7IywF+vDZ
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOwuLd+rm1cJYVxSp/a6
eFXU30BAMIHOBgNVHSMEgcYwgcOAFF/PsJOqbeF9VmtNd/B3AkFnsFFuoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA7NiP22hyHYQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmZyYW5jZS1tb25vLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQCjxtwknsMSt1XCz5OIRwhioNRRvy13ashjCFYiQ3rVdNkdlGBLFwPS
tqe3e5SxaN55w6Qa2L13XCR6YzGKEoK147GVZocgu5IZTb4x/sPq0XCPs2OIFWnZ
Zud9vWhFhQ4vnxIycEyR1lQNhKvBdOim6neEBdQehUTlccJClFsR0GN6wkDX4ZFK
tJCre941BOcOgOpYz25SzXJTFEC93Otq5O4O3VsIYnxJZoYQeoGjVTveX/myi7EK
78O3VJ2zojOfXEJkZTxNyYNxlfjirRLyYeSYtsgSe17UyetnQO/ttepiZtZXMpU7
WaJ+we5SazOL+5+U5f7RrOzIKhp7K0sj
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4sy/WpurC28CAggA
MBQGCCqGSIb3DQMHBAimDF+E367VGQSCBMhg//V+7imcDcNOynbhQqxgwh51XECU
nSsOt6Cme4pDlBGe9GguAWPMXlWL1Z3m89H5+9leEqem9iICVz1a8XgqeU1lgJ3g
7oDino4fHm5FQZBzSwlIeeYVOIDb/AeXvRgvhdUww3xca+QD1xAoxklSLMX9j5BX
O/SQuJ3n1mw1HTX60F/KnfwGRRnOi+BigS+28bm6NlIB75YRmoUl2FEKXYCkycDo
20NJiYmkkv3BIniBSCAbucMTpnO4rk7dLK5Yuve7Tn0DwQTZKefYDLU37dWOKPro
ev5DbuvqeWbQr/6u1m18Z0n7futsaFrOuUpp/sgOxp43EvRb7fkVO5MZgyhRlz/E
ZHBH36L59ZCtH8YeKauXZbBgmd0VSxLxZ9xjOW3GbLI40rY5F0YTPGgbK3IG3dAQ
GiA/RCvK7zzxNPh+vi2BFiGyXz4d++6DQvwHTo2zgB6QaWHweMXzvizG4xaiI5IE
tfnT0nWk/XY2NIpbQqqLm54+EEvwleYv+5egNFE9Wvt9AsdsVfehrPHqkhaY7wT0
o17ElQBX/wsLpYAJ35Fn2rqApDqaMPVH0M/0ZEdfdRpwXqQa99sZLRH0zQhUre/h
ns48djbF0NvWwPrQOZQn5wYFFvt9YgcItnZqvRYzLW9tdKR3q4sXJseqDPB7ytZc
XlXtiZzZqZnyAQMC7WJVTraaSz+2G3xUt+AlCcvPp4h1UzeNBAMOVTFhcnqPEF+o
+CkowjnIvsNB92xAjUkBFsneVpBYdG2alSylB5SFH7bD1alaqnErdz85STrnJWje
TwVU5n3Cz2pwUbOu9envXYMKGRB6L5TszyKGq7KbHSv5+2t86b+7MuhdIzD8KdZA
tfCDGTY29pokIIK1zIWnurCAb7WHCbEE/z7dIB9wh2xaNMzEfcSjWqr3tnROnAs/
71Qx7Y4HAnFsWlYfE5vFRoJbiFmPt5h+4e0nZvRdkcjiszhrYGna3QFQciDe348A
6rTVLQDKkdl3Fu5SJlqhtV/XzrorgEnwdcNfHHmHXujeZaUNj/bicCzy3gbBozVW
f+TnhBpmXEVkmZMquyghlfyHlKY2ncFIFNMJ7W0Y/zOTCBFlnLpg9EE2Bv29tt3N
S/qxo45M9YRcX5KMJNgx55N5qGOyyL/q6YE1rCU5ISUL0bOyFkEHbjF/I3Zd2/kV
f4SGSXsdhTVB0o6kd77bebRPSFjjG4kc8Z7yNACWZD5xJffmCaotnVTI7KzF3l61
ba7DCE2PRVxXiZ4xJVdKmhXVf4kB2tzFoXOgOnlfYQ/A9gqXjuEitkd+xZj4aqwG
OoLUI1Gs43vlBgXtU1snMxgrBRN4bmEpZFYbuRv5+OQuBxf2TSCxSOCPMOZvX3fS
LBZExkLH8ZziWOy2uOvTDNzkb/B8MFhvKo6DxCsiFADdwpgaRUniCMU8A05iCrvn
Sw4ZipacnySJWo3fNtoYX1lgM6wCmXaUL5eZ1TFeKhn0pQXwADGK4bXrpVU70QQG
94LYIoeVf9pSOL3rYWVqTneZz7WZa6YDGirdo/xng9NBqMmsWTI19rAhV5qIJs7J
ZktjCHCO13VMXnW83QjAyVwFC7vFMI/10aiKVlHQ6+t62JhlUF1LZDD1r8TcOh1C
nsQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff0d68645944245e1adfd0c284049f0c
df00896c3f2939e9a6d03dfbcf583676
2b2605ecebc5a347fe976317aadb4f7b
f86fdbdbf77f7f3ea427a836541bd774
a38da21fde54a3f120b2cd5617cda308
9cfe7f7a32cf44ee34bc9b59425899a8
30b8a3483496fdc1e1f9059606b944be
04efa60c424985fc470b9d8ce76c1b43
9602d761ee5803905ff57952c5e185eb
e04cd49af4e5cd3e0aea16c9f904340f
799fb3cf386525a4c42a6fc470d400de
6950bf46f73f6d8ced598fe066efa9dc
566c0ba784663e1a33c42c2d114083ae
074ba3d2ce50e001b19ff42f56193832
07a522a46f8ccbc6e8698c91d5872e67
937e20a794bbb6af9a29d2bc53dba07b
-----END OpenVPN Static key V1-----
</tls-auth>
