##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJ4CbsU9XnGOMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE2NDYzMFoXDTMxMDEyNzE2NDYzMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgl0n/vMGnysLF3EYtGavE
sLNYEDJDMHI5eUznA9W4ErTIlpfg7ocElSj2A8h9zkViazTxwpl3t0VDyMLcPy6b
lWlqRyqJmem0BvYqj5qvF6DTZ2DEHM/f6ID4hm0B/9w74N7SgM1w3seE3iV6q9sO
E6ERN7K5AZvHAEpBG+8qmtGyqJwdqe9pC1+ut4Eo6HOFZ0mdlhKQ6Uhzf0ieadYa
WRf8V3Ep9G10JW27/U//SJG6Wu0UBh1GInxg6cxt606GpfdUcn0dwhmPDX+tQZ++
6NGlJPlVFj3Niwmfl7LrB+U/YTQLmTV2zKDCNNgFyJKJMnA3U+SuV25E5Ctwmctf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSZlCs5fGK5yaSx37JrPrkVUgVsoTCBzgYD
VR0jBIHGMIHDgBSZlCs5fGK5yaSx37JrPrkVUgVsoaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJ4CbsU9XnGOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHHC
sulNJ/B1tI0sbaeDw4a8k36lDE+xGZlYXh6h+xfVkiKDP+YH7IlMrjE84uqGQLOt
WgIddIbFVa52IVfxDKabWPaVKS4iiXWnmjnF8c1vgBubEtTEQCZpZJVrgrxR2QC4
jYrsHPqwsMVomjWEKDRMY5Prsgg9WQliIEtpap0UEHc/eh9aiJRsdd5fv1w8vB+J
W8yU96xAan5Lesj0h3o23bZZex5qZiKa7sZttgtQb7ra/mBGx7Vm8kAKp21xuYJU
bgV5tEngqn6QUGTj8IetcxaNRmktzL5c+rZuf/wD8V5E4qikz7XxsP2yunLoejUZ
V6xn3KG4ODbL7kqsDWk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 16:48:40 2021 GMT
            Not After : Jan 27 16:48:40 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=france-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:19:b9:f9:4a:3e:6d:40:8a:e2:e7:8f:cd:ac:
                    cb:7e:4b:1d:0c:b9:0f:31:75:c7:5a:38:07:b1:00:
                    f9:60:c2:1b:56:cc:91:1d:99:59:7c:56:73:e7:8a:
                    14:20:4d:53:86:6e:80:cd:17:d4:34:b7:10:3a:6a:
                    96:48:2d:29:2a:24:e2:18:12:41:fc:4c:41:21:30:
                    db:b3:bf:0d:42:e4:e1:6e:89:af:bb:5b:95:c9:11:
                    50:97:f6:17:7d:1d:85:9a:20:1b:f3:e0:c0:b1:34:
                    bf:8f:ff:9a:a3:54:98:3e:99:0b:00:57:d6:84:32:
                    11:27:1d:83:18:11:72:52:18:01:95:f8:11:2e:9f:
                    ff:36:d4:e7:c0:9d:d7:20:dd:b4:3c:53:00:52:5d:
                    6f:ae:0d:bf:8d:b6:bc:97:ca:ed:74:03:08:86:25:
                    ae:61:ee:18:2a:06:83:fc:4a:e7:7a:ab:27:8a:1c:
                    15:77:d2:62:89:91:32:73:e1:ac:21:3b:f9:b5:cd:
                    72:ce:1b:71:65:d4:2a:72:d2:0a:e9:6f:cd:9c:c8:
                    a4:eb:14:0d:1b:6e:d8:8a:d6:da:4b:3c:4c:4a:0d:
                    55:9a:12:bd:74:3a:f8:54:75:85:3b:b2:6d:52:fb:
                    10:03:ca:fd:79:13:fe:0b:46:a6:73:b2:11:2e:26:
                    04:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                90:23:96:9E:3D:0D:3E:56:BD:D4:41:24:D2:D7:14:B7:CA:4F:89:AE
            X509v3 Authority Key Identifier: 
                keyid:99:94:2B:39:7C:62:B9:C9:A4:B1:DF:B2:6B:3E:B9:15:52:05:6C:A1
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9E:02:6E:C5:3D:5E:71:8E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:france-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         6e:ff:24:da:23:fd:0c:22:fe:6e:5c:d9:cd:0c:74:b5:77:a3:
         09:d9:41:0f:dd:b2:17:00:f4:8b:96:a1:60:95:78:71:c1:9e:
         e0:f1:ad:8e:f1:bf:f9:39:f7:67:3b:6c:1d:b5:fe:75:81:93:
         7f:e9:28:6f:ed:72:98:bf:57:85:8a:94:fe:d0:a8:b8:af:b7:
         f7:3b:6a:76:63:51:b7:d5:69:2d:f5:89:df:eb:a5:ba:1f:7c:
         3c:95:37:8f:0d:d8:0b:bb:2f:f8:40:16:90:21:6e:5e:40:f9:
         5f:74:e1:cd:d6:9b:40:b0:f5:c4:39:8c:d3:8a:d9:81:4e:8f:
         15:30:06:68:9a:fe:d6:be:85:0d:9c:20:f0:0e:ed:d0:b0:47:
         4b:25:7a:6c:14:2f:e3:41:3d:15:a0:26:e9:37:40:e6:c8:b2:
         9a:10:4d:34:bb:e3:13:5d:0d:8b:08:9f:2f:1b:79:d3:c4:0a:
         06:a1:c6:37:00:b6:a9:e5:fd:86:b9:57:78:44:ca:b1:b8:a6:
         65:d6:37:8b:ea:d1:a8:5f:08:f0:fa:b8:95:19:bb:18:8d:50:
         21:d2:1a:ea:b6:3a:05:fe:7b:dc:f4:8c:51:09:5d:b1:6d:68:
         96:5d:fb:78:f6:f1:b2:83:6e:f4:b3:3e:70:a2:a6:94:f3:f0:
         89:19:bd:79
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxNjQ4NDBaFw0zMTAxMjcxNjQ4NDBaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2ZyYW5jZS1nY29yZS0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArBm5+Uo+bUCK4uePzazL
fksdDLkPMXXHWjgHsQD5YMIbVsyRHZlZfFZz54oUIE1Thm6AzRfUNLcQOmqWSC0p
KiTiGBJB/ExBITDbs78NQuThbomvu1uVyRFQl/YXfR2FmiAb8+DAsTS/j/+ao1SY
PpkLAFfWhDIRJx2DGBFyUhgBlfgRLp//NtTnwJ3XIN20PFMAUl1vrg2/jba8l8rt
dAMIhiWuYe4YKgaD/ErneqsnihwVd9JiiZEyc+GsITv5tc1yzhtxZdQqctIK6W/N
nMik6xQNG27YitbaSzxMSg1VmhK9dDr4VHWFO7JtUvsQA8r9eRP+C0amc7IRLiYE
3wIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSQI5aePQ0+Vr3UQSTS
1xS3yk+JrjCBzgYDVR0jBIHGMIHDgBSZlCs5fGK5yaSx37JrPrkVUgVsoaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAJ4CbsU9XnGOMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9mcmFuY2UtZ2NvcmUtMDEwDQYJKoZIhvcN
AQELBQADggEBAG7/JNoj/Qwi/m5c2c0MdLV3ownZQQ/dshcA9IuWoWCVeHHBnuDx
rY7xv/k592c7bB21/nWBk3/pKG/tcpi/V4WKlP7QqLivt/c7anZjUbfVaS31id/r
pboffDyVN48N2Au7L/hAFpAhbl5A+V904c3Wm0Cw9cQ5jNOK2YFOjxUwBmia/ta+
hQ2cIPAO7dCwR0slemwUL+NBPRWgJuk3QObIspoQTTS74xNdDYsIny8bedPECgah
xjcAtqnl/Ya5V3hEyrG4pmXWN4vq0ahfCPD6uJUZuxiNUCHSGuq2OgX+e9z0jFEJ
XbFtaJZd+3j28bKDbvSzPnCippTz8IkZvXk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIWSmLQY29i/MCAggA
MBQGCCqGSIb3DQMHBAgRcvdZ4iItWQSCBMgkgOkuMQgkI+3A4DriydFnGtlU2B+J
w+hj4RC3uUGM9A0h9VL6IJW3/qrS/ZGeQyw5Af7wkxiZtnGc2+1kxr1pjaMN8mdy
ylCkwA1NuqmEWKBGT/cqDhflTModwBgDPMS5xn9ULOe6CHKCGoeg5hrtj01uz7o2
KsX1nkCfbiRORq4yTqXdLqC1wFrio0bSRx2/4rEmYaMZPu5rd3tQZf/Lpwo48++D
y5XJB2SASvCsPSl2WjGY6mgxbf6rDYHKUuNG/QgdkK//QUyhs5gkFnzB2rPXY6Ps
5N6H1Gy3RssTAUqnnY0BibWZJPc09ieLKEqL/yXYtT0AS1jWafFTSH4xm5bJN1pE
Dtcnwn5EDYHMiNm5wUjWA9MXXLF6g5MO9fm6OfahVtGMwNpXwUbDVftDyqABK+cO
ryObcmZoV3V+ZEUT4aHZSpvOAtoR7a0M1e6w2ThP4ExfCPNRRKwzxRIcYLy44G7h
ani29qXYrv6Np120Px4qXvipFJ6/0Qjht8smysxyhgx6KP79AGEhHOBj0ItVuSho
C+VSPjfLyH0IbJHkWwb4C8Vf5GX9KbJmCHPVNsZ5hr4Chsmfkz+k2QkpatDaXkci
7PneVWebIQqnHh2Urh6VaG2ZLlp8ukfM+1Og+5B5LRgbE9yPwVfeqVbj9D4zeHe2
Ax7YsGeReuKOc2xs0udfGoZlKk4mlDqR/o0NBCHKfREoT9LA8xtHdCNKid4ygfUV
oEq54/id1vTp4Y4BBJzUNpSwhoRaDJhXggw+pe8xr2L5VkLOn/I4Fufp3v+J0M2n
T+OWxLZgmijexrKP30g0hu3xhAxy6aXwD30+p+nQNJ3xoC6Qz9Crfl25JOSbNXX5
pvaMjgXBZj2lhFkRNm0jkzBaXHeB/BKvNLPBJu/RkjpmNG1qT9OMTH6Qdqr7JDis
TyAZJM4EjF9as3Squz4ydISs+67h3JPhRuzTaaDNwoZI+16PAjctChPO0ZPFfto5
Kd+/AMWrV7USMHr8Jq8uoAF8aHg0tXF8Hnsyj0vuypg2Hn2BPQhRCW8iooWaK64X
sM4c0NNPQxgnlsOACNl2RLVnN6QXLxRQlK8Zz39jr1rmjCyXJgRAy1FtELcnrwd9
Hg18okKA1op112L2301KR+4677KjS/F9vxhpIcsl8YsU1dpB6BWYjZ9EYH5vBHIz
O12Xk+XMJzEfhgsieMQGzrWk3uWpBRr0Lbb5QopR8o0cDeMPCv/AbMNjkTRxrU9X
cR9CkWW7HuInkB6aoM8YT2m2kKtpI9AR6JfoqMFUsoCETGuVEWuJ+zyPieA09GTj
KMYx8hVeYM0VatyXhoYu9P8NpF+0bOaGC6SHL1IDXWCYnQUWq+jXNpz40Cfl3tnu
7qZUx4VkUX39feYlRl6csfPp8UE+zTecQpzCc8nsEBnz13p+af3CU+XQP7iYFgVL
0461rpFuOMY6QX5qcNpQn0NlZJsPuf7Bj4o0mj53iQduszZ1JFZoA/Sjtn3+VHZr
G0pPVszzrGIEokT8vHW3N1rTy9IrkNztZXpOR5DYwDTZkqhBl8dX3HPDldEDbuuw
Dl0waLlJhuqX8AGYMNd4aFdL79yI4uw0YFMSAa9feMk722ZxFZxOsXvGyl+N4kik
g9o=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6123cecb49b6de7d2a1d7f7f5cb4b486
1486e7c330970ea568f284d9cdd28682
ac3c057b24e7ac5db3e1b05af9a85b01
41f7af741fca1156228bffbae55b047b
cdeebb31d8c9cff16599c852005b7b7c
7bd47dc64ed0d24821fda0540899860d
1378cc625988124d2691c373863c80dc
5f5564294b7558a816ad15f3318a4512
e1fd1348105142e9aaf9bfde51f529bd
5b1e6b238d343a604240ad83b65f6b12
45bcf096ce1e06b08000da947d25659b
069e0f2612c70f393cb6d2329f6b586c
3ef3cf1e7afdd40082e1b1f8e839a784
b76cbe3b8c3cef20104f9741c9fa0e21
c3e5ee4a07b130574c8703b859a065e6
00aa44fa144f18234737457f33109a71
-----END OpenVPN Static key V1-----
</tls-auth>
