##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUEuklOBHUpFnymuf4tPWNTZLTPjswDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgwMTE4WhcNMzEw
NDAyMTgwMTE4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANNXsrR9gkwd3xRrVwEuVKMQhJ104RB+4gmkEMsX
qMz+71sEDPBfytmH+ijhjP2btXFM0DupC1MDW1A4F9uUzv9YltQc+rp/ZpP5hr8z
5bK04h19h3xD6NCDJeZik7Kl3PDMr2HzJCYl2Lf66vvaOaXxcnJpSqTpnfiZZaC1
xDvvsgRThZU3wTTcFbrciqomkmSBcBBj0gkYfzUnNQvpT3BY4d2bA+tKzhdopvMf
gOuHE8YbnJNCp88aNlfTW3Oz6IwTwL9fPbScrLXoGVf91sD99ZwgrVn/oIlyegix
GP3+5uMpcW6VF3DlNG36hHaUjZFLWjul2kcw9pAHdM3RJoUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUWK8llxE7YCHmqj+7Etntpza7BPgwUQYDVR0jBEowSIAUWK8llxE7
YCHmqj+7Etntpza7BPihGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQS6SU4
EdSkWfKa5/i09Y1NktM+OzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAlnMcyyGZMHnXGgjXN0Slk7MQ1Q1PkkG3Fc2u9a7QswcO
bb1rQn7Hxq0oWRQMjVBcNl9kAHKy0d5LRxtm60VIgr4t17lXwkbf9jr+//kzOFEY
0lPABwl/L+ybvQxRVHH1AJoF+l9zkjvP9ShUJRFTZeCZBIJDbi/EQUmlNQ9pXel3
QN/WYFxZuVBKIE+VS9ZIwjQl3SmL9Ru0SP4i2Ib2UGFB7Tzkb3dXuvv1WEGy/zp8
3TZMVfQzydSn1FoixYE/aRR9orBJ5hfGPwBLE0dGOhuo5HOaaO29XQxrRPDK6Mnf
6fUkujwGcA/GSs6FAZvgv7dgxoQBha4tjQgY+7YUuQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            41:df:ec:69:2c:90:7f:24:56:22:7a:81:2a:8a:3b:55
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:03:45 2021 GMT
            Not After : Apr  2 18:03:45 2031 GMT
        Subject: CN=france-ovh-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:52:ad:0a:0c:1d:7d:77:73:29:ee:dd:16:c9:
                    f2:93:a9:db:25:99:67:f2:d1:95:c8:f7:6f:ea:9c:
                    2d:c9:52:b9:f7:35:0a:d9:3e:2d:b5:23:7a:44:c9:
                    8c:b7:01:3c:56:d5:51:20:09:d1:c4:fb:57:05:a8:
                    17:c6:30:78:75:e3:e9:35:f3:b8:7b:7d:f5:66:eb:
                    a9:76:07:9f:fa:01:70:33:a9:64:e7:b4:4d:cc:bc:
                    e8:bb:6d:87:66:6e:a2:08:f4:74:bd:77:98:64:62:
                    45:77:79:9b:9a:72:1b:69:74:da:2d:9b:ad:78:b7:
                    cf:f7:94:1a:6b:da:c0:8b:7a:3e:05:f2:c5:f2:e0:
                    6c:9c:04:f6:b6:5f:c9:b2:c1:3e:79:ed:a8:7d:46:
                    2b:36:9d:de:f2:a2:6d:4f:e2:bb:bb:5a:70:62:56:
                    5c:6d:c2:59:69:f3:a8:87:b4:a7:be:34:ea:7d:05:
                    2b:97:da:ad:d7:be:0b:07:e3:cf:16:38:5e:e5:0f:
                    ff:b4:9e:ec:b9:fe:d6:2d:c9:40:0f:c9:9b:ab:05:
                    04:33:ab:f4:e8:bf:df:66:31:2c:72:4a:62:4b:83:
                    1f:a5:c2:eb:5c:e2:3b:5d:58:f6:88:13:7f:a7:86:
                    f8:f4:1c:bf:a0:52:18:c3:8d:3c:0f:5e:25:b8:8b:
                    b5:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DE:D7:60:3D:23:E1:22:B1:84:B1:FE:1D:F4:54:EE:6A:E6:DD:90:F6
            X509v3 Authority Key Identifier: 
                keyid:58:AF:25:97:11:3B:60:21:E6:AA:3F:BB:12:D9:ED:A7:36:BB:04:F8
                DirName:/CN=Easy-RSA CA
                serial:12:E9:25:38:11:D4:A4:59:F2:9A:E7:F8:B4:F5:8D:4D:92:D3:3E:3B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         be:f3:68:85:30:f7:8b:3f:e9:fc:32:96:3b:bb:3e:0a:54:a5:
         b4:a5:be:32:46:cc:54:0d:c2:71:9e:8c:81:87:a7:ac:1f:b6:
         ef:0e:bf:3f:69:24:4a:c5:8b:8e:cc:93:89:2b:16:57:16:60:
         53:57:22:f1:44:d8:eb:ac:cf:d6:d5:af:27:38:2b:c9:f4:8c:
         18:29:b8:af:a4:4a:d0:86:ac:4a:c1:54:e5:98:27:06:bb:02:
         04:67:2d:d0:7d:35:b6:3e:ea:77:f6:1c:67:d8:f6:6f:e7:4c:
         c9:7d:d7:5c:48:7a:34:a8:2d:ef:e1:ef:31:a4:b1:1d:79:29:
         c8:28:b5:67:d7:8f:2c:83:93:ab:44:1e:25:57:b1:4b:c6:41:
         a0:94:5c:ae:9e:ff:8b:e5:a6:17:4a:21:0f:81:7b:92:44:06:
         6f:97:06:e2:a7:59:e9:5e:26:98:b4:8d:ca:4a:5c:1e:8d:b5:
         ce:dc:42:8d:b0:26:ff:7a:b0:9d:08:75:2d:fa:0b:b6:0e:bc:
         c8:37:b1:2a:e4:91:17:2e:c0:33:97:4e:6f:64:f8:2e:33:f8:
         67:8e:a2:30:21:0a:46:9a:c8:db:2b:b3:b3:d9:87:f7:81:36:
         de:16:65:ae:2c:fe:85:38:1c:e7:b8:15:01:e2:b8:15:4d:5c:
         93:f6:31:81
-----BEGIN CERTIFICATE-----
MIIDWzCCAkOgAwIBAgIQQd/saSyQfyRWInqBKoo7VTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQxODAzNDVaFw0zMTA0MDIx
ODAzNDVaMBgxFjAUBgNVBAMMDWZyYW5jZS1vdmgtMDIwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCpUq0KDB19d3Mp7t0WyfKTqdslmWfy0ZXI92/qnC3J
Urn3NQrZPi21I3pEyYy3ATxW1VEgCdHE+1cFqBfGMHh14+k187h7ffVm66l2B5/6
AXAzqWTntE3MvOi7bYdmbqII9HS9d5hkYkV3eZuachtpdNotm614t8/3lBpr2sCL
ej4F8sXy4GycBPa2X8mywT557ah9Ris2nd7yom1P4ru7WnBiVlxtwllp86iHtKe+
NOp9BSuX2q3XvgsH488WOF7lD/+0nuy5/tYtyUAPyZurBQQzq/Tov99mMSxySmJL
gx+lwutc4jtdWPaIE3+nhvj0HL+gUhjDjTwPXiW4i7XpAgMBAAGjgaIwgZ8wCQYD
VR0TBAIwADAdBgNVHQ4EFgQU3tdgPSPhIrGEsf4d9FTuaubdkPYwUQYDVR0jBEow
SIAUWK8llxE7YCHmqj+7Etntpza7BPihGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBghQS6SU4EdSkWfKa5/i09Y1NktM+OzATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAL7zaIUw94s/6fwylju7PgpU
pbSlvjJGzFQNwnGejIGHp6wftu8Ovz9pJErFi47Mk4krFlcWYFNXIvFE2Ousz9bV
ryc4K8n0jBgpuK+kStCGrErBVOWYJwa7AgRnLdB9NbY+6nf2HGfY9m/nTMl911xI
ejSoLe/h7zGksR15KcgotWfXjyyDk6tEHiVXsUvGQaCUXK6e/4vlphdKIQ+Be5JE
Bm+XBuKnWeleJpi0jcpKXB6Ntc7cQo2wJv96sJ0IdS36C7YOvMg3sSrkkRcuwDOX
Tm9k+C4z+GeOojAhCkaayNsrs7PZh/eBNt4WZa4s/oU4HOe4FQHiuBVNXJP2MYE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIIolWCAvI2eYCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNt2AI6tFtIRBIIEyMX7fShKeod4
vErFNfPhBVV1pPlSBQtlg3bHSLXwVCJvG3TnewEeh2pfMJpeNJVcWGQ3wdbMPOsB
DNssVkJBruJDewGN+eYCsDWKB9D25R5JsU/1AWKBtY1OqGYT0YY9vooUWln5grpi
5ItAGN4xcR83L2Sz127W4yGh4jVkQ8gp7KEJlPqBgtxP8DSJ/4PYsoFNIysTVwJS
AQoy/1QbhxoKT9AROXmv0LS7PfDRGMAKYwMzXQogiHVFGFaLmLa+skgTuD4JlpBG
SD2hEgvr/U2r5iItRYvXHIuwgRUuUuKlh4Bxrkz8h9LXq/AynF6yXuzcZBpeS3UM
JzWE22yoMCK7zZINBPcP592xpznHpqGwO6Gg3dUFqNhqB4NpTWCUmOf3qxlATypt
s2U9psjJ/r/Jeu9FR3lXpoqSfe8IJCLA9iaJhqGfM1i5Z41RVOCsCx+6lj4TqZyC
nvYiWb3bk5MyFS6DVMwUB/wJ9L3QcE4tTytWJWF/ioUgyVwJippZwA0tiDW1gm5x
sfet5dzf/BBAuhDi4pXvAMaSN53cZrmht5BNe1QfoL//zb9ePv4oD5wi/rzW4ATd
Ul/9/rKjvyZqSJKY2GJnne05srhtm9OmhJ1w3oVQh+eaaaXfQT+XW460T14y5/Tr
n9dKZOGMrATpwqtzFEYPvFQgBPmkE9lvHzZZxsmH+xX+wTJcg6zDavdbJG4ny8zV
5t6waedAfg3NO6uL3MhOIjXO/j7ck9GHMoXIUJTONwuClgDK+w1eC5gupOZhQhLh
tQunwTir/CUbHRyIRetYPFtJj0cvKfQu3Uq03aIILV+GUuU4Puq/ARhVKlRPM3u4
m1p1U4pKKPiW7yFNe++tb6HF0omC3vgR9q5FpkxFO66JcJ/AjBHzNvBh57IfIomQ
vg2W/4336+tulN6y4wRqR82o4dZ065HgVJiQe42bBPPKXEmg/7Yc1Y6/K7y7SRyg
/yQiZ2isM3Cv6wEaqcl5vVn3ZOYmy2rihvzgaSEwmHnUts0sZb210OWJHLrxwoqz
dKuguoOHbnb2v6VLueeYsKlyz4nJ3Sq4vHP1fXuhF821rciosMcwu1qtoRM3imWh
KR8Cz+eiG0evCEh8nHLaHD4LGEczts40ayEHIOw18MSLv4opInotvkq7jH+8Bh1p
VqoJcT+Z09V3AG74PZvk1qhnb6CVp21ULlsvGXj54ZzsqKCwFwAdX3CqndYewx6p
SVsCzYKE2FTgyWHASQ09OS2XRcEwl6BD+3BMZjCbLrgPWZfcyZw6gctVpSS371pi
XPkFEQ4GUNyi2RjSXMhX+mHtyYr72hAF5kSSEx47eExbMqLGBcHNbwavidkAyjWg
eSaL1sxVUvKwlKjT5i02YQqbSSkbLEgTRjHJXh164eFCZjDgEoNUcteK/HQcKr3p
fu+HFFxgcueVizVIxS5eqI860rOyyaMGHnTBOQnHNKbM+WfFZfPBYgzFCUp+OJaM
6vgeqNciytRoh8bNsxGRid6RanAYDAkLunrkg4UWHKcA6pMAxCaPaQL+aVzjXGa7
SiOKU8RijcMc985Nrrio8uGlhqCDgTgRTSOEH8PfH07p7gJ/GjcBVt7gC/w45dZ6
QeqR/kE/OiDBiW0CoBZPMg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b591c795b0d0831836c1279ee33f7916
0b441743b0ecac19ba1ef683dcdb071e
a67e902ae6ed4884259d5080434d489f
a4c3f6303532de85f4d9d6fe32049bf9
9ba9fa85e5bf58d550356dcf6b24f983
eb4c67f5e524e89f3828eefe6d7872c9
992761d07c0a87718b52007a4bc4bf2a
8af243d2c63f5622e7952b7eb6d0303b
7e66098b5fc60a895c055664d7c6438d
1bd3d11fdc8a0c44927f280e7a21908c
4c0aa29b62ddc017b9c59e31b61df169
6f97b14e1c4f1eb27f2f1c0b803ba162
22ff8e33a9216e821aa6dbef693f3ef5
edac0d7875976c25e186a87412c83b30
239644b19f78c3fc43d69b46a1671b7c
5833ba0015327608aeb46e04226831e3
-----END OpenVPN Static key V1-----
</tls-auth>
