##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPkoeqxOlk2GMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzIwMzIzM1oXDTMwMTIwNTIwMzIzM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJYmoGSTFcGlezrI7AUvcP
FNaCwYil9uCJcRP7H+WyeL2tb9Xnzj/eykdvv4vrqtWIzNs9A1AaJo/S/uI+i55Q
kIIFq19Ag5BWyH1bjszdXzFOEKh3PXISPBxiXBsNcn4pb4zcgA0/KV4nPGaHX+CJ
N0wPHYTAJWBiuMV5j/wCwxll6HKwF1F83K4pzEPCHCwb/k/yRmqmGGkXacdz6mNZ
uGJHEiZmXult6i9kXpPbWVFXwH0GmU07azb2RXAoRVZZPGUvJAZeIqx1VWQCpCPe
wPripooC6VE/K4iY18L1AwTruviN8tz4NNGTOLz9v+nZ04UyKx0yAKh6yOAjWIlT
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTi47hmQz5b7Ieu8gsVLfr6L8iVSjCBzgYD
VR0jBIHGMIHDgBTi47hmQz5b7Ieu8gsVLfr6L8iVSqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPkoeqxOlk2GMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAB9Z
0xWwI1gLCYm4B9+pHQ1QQ1wcd8ty9ab1z6b/lL0RJA0CLgIHlOWNJWMxLO9oEn4i
xr4xTFPNbYaHlzkBZ1Z8pj+nAX4Q6yQpUqlqmOOFRKMkK26tTLB5rpAXiuk2OGeL
ToU73l4RJRM+gT6+XYyeV1RO1lqODuMitABfVaYkyzmcfY9fc+Vqfe+C5/meelZ/
YGiYIkQ8XlCSLDEJ6/a8Q1zabohDP3ioxsAoI9JlAhQttDbVEMs0lDsqpLCaWaS2
jNdw/iDiS3FQUmAAHS10VJ4Wvmks2JQTuzsjNHrrYOJIiwh1gga3Ws0edkWz7KHs
0L9dbkKgiCqBpleWiyw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 20:34:47 2020 GMT
            Not After : Dec  5 20:34:47 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=france-ovh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:52:99:d2:d8:90:61:8b:c3:0e:68:58:3e:fc:
                    9a:f3:4d:89:62:b3:54:89:8d:31:f0:9a:b7:c6:7b:
                    5a:b8:a1:50:10:43:33:60:ad:9f:36:25:ba:19:e0:
                    00:8b:71:25:32:c6:b2:be:5d:a9:12:a9:c9:bc:cd:
                    03:71:72:26:35:aa:47:61:87:e0:54:93:f3:8b:0e:
                    7d:a9:1a:24:15:72:2d:1e:64:d0:8a:2c:e9:7b:02:
                    34:18:78:da:6b:74:f7:dc:3c:a6:90:32:bd:36:8c:
                    17:35:70:dc:1c:36:0c:77:bb:6c:69:4e:ad:e9:22:
                    03:26:ce:7b:12:0d:97:b4:bf:48:35:50:eb:2c:04:
                    8c:99:6c:75:36:3c:f6:a8:54:f5:f9:89:8f:2b:b8:
                    cc:eb:7a:7f:b8:f4:55:7d:82:80:e6:0b:aa:17:ee:
                    55:99:86:da:db:2c:92:c8:43:f9:3f:6e:77:ae:39:
                    2f:0f:49:d4:63:49:6f:2b:1f:b7:6b:75:5b:79:cb:
                    5f:e2:83:c3:fc:c0:b7:35:18:5f:26:23:12:42:91:
                    4c:c5:46:74:be:77:bd:35:f3:46:8c:d1:fb:7b:7f:
                    60:40:66:b3:ba:e0:55:18:e3:1b:78:49:44:6e:d8:
                    0d:5b:99:a5:81:98:8c:98:9f:cd:f8:20:8d:ae:bd:
                    a4:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DB:B4:AD:09:EB:4D:32:27:F4:CA:F6:9D:12:D2:8A:39:BA:F1:03:03
            X509v3 Authority Key Identifier: 
                keyid:E2:E3:B8:66:43:3E:5B:EC:87:AE:F2:0B:15:2D:FA:FA:2F:C8:95:4A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F9:28:7A:AC:4E:96:4D:86

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:france-ovh-01
    Signature Algorithm: sha256WithRSAEncryption
         47:1c:fa:d0:3e:72:ab:66:f6:1c:ee:63:a6:c2:46:cd:5e:70:
         4f:e1:03:6b:8e:3f:15:f7:15:8c:51:19:ce:3d:1d:69:36:1a:
         cd:3a:2b:0c:e7:9c:4e:25:b8:7c:e7:1d:51:d8:33:e3:6c:e0:
         b0:c2:f0:9e:44:e6:02:fd:d2:e6:e2:cc:b1:6a:69:90:f1:82:
         46:a4:ca:c4:e5:8e:00:09:0e:ba:3a:a2:67:6d:dd:06:49:bc:
         f6:3e:a5:69:d7:bb:e5:6a:69:27:da:11:6c:19:45:ab:98:b7:
         63:25:ac:c0:8b:7a:cd:4c:7d:b6:6d:5d:dc:71:1c:05:88:3e:
         f3:5f:10:5d:a6:a6:82:7c:38:a4:8f:36:32:a0:99:14:0d:22:
         45:d3:b4:19:c8:e7:a3:73:8e:43:8c:f5:d6:e9:35:4c:02:a2:
         86:ca:13:00:6a:12:69:f6:24:6f:dc:a6:bb:73:36:84:9b:13:
         81:06:8e:96:81:0f:de:08:1f:13:e3:7b:e5:28:ab:4c:1d:e4:
         fa:db:29:b5:a6:54:82:d0:78:f7:29:cb:ab:5f:6f:ba:ec:40:
         36:da:a9:a4:0d:94:cc:20:23:96:8d:ee:10:5a:98:58:60:9f:
         b6:7e:a2:eb:be:27:ef:69:89:13:92:4d:5c:ed:c3:07:9a:7c:
         03:32:b6:db
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcyMDM0NDdaFw0zMDEyMDUyMDM0NDdaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWZyYW5jZS1vdmgtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKpSmdLYkGGLww5oWD78mvNN
iWKzVImNMfCat8Z7WrihUBBDM2CtnzYluhngAItxJTLGsr5dqRKpybzNA3FyJjWq
R2GH4FST84sOfakaJBVyLR5k0Ios6XsCNBh42mt099w8ppAyvTaMFzVw3Bw2DHe7
bGlOrekiAybOexINl7S/SDVQ6ywEjJlsdTY89qhU9fmJjyu4zOt6f7j0VX2CgOYL
qhfuVZmG2tsskshD+T9ud645Lw9J1GNJbysft2t1W3nLX+KDw/zAtzUYXyYjEkKR
TMVGdL53vTXzRozR+3t/YEBms7rgVRjjG3hJRG7YDVuZpYGYjJifzfggja69pL0C
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU27StCetNMif0yvadEtKK
ObrxAwMwgc4GA1UdIwSBxjCBw4AU4uO4ZkM+W+yHrvILFS36+i/IlUqhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQD5KHqsTpZNhjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INZnJhbmNlLW92aC0wMTANBgkqhkiG9w0BAQsF
AAOCAQEARxz60D5yq2b2HO5jpsJGzV5wT+EDa44/FfcVjFEZzj0daTYazTorDOec
TiW4fOcdUdgz42zgsMLwnkTmAv3S5uLMsWppkPGCRqTKxOWOAAkOujqiZ23dBkm8
9j6lade75WppJ9oRbBlFq5i3YyWswIt6zUx9tm1d3HEcBYg+818QXaamgnw4pI82
MqCZFA0iRdO0Gcjno3OOQ4z11uk1TAKihsoTAGoSafYkb9ymu3M2hJsTgQaOloEP
3ggfE+N75SirTB3k+tsptaZUgtB49ynLq19vuuxANtqppA2UzCAjlo3uEFqYWGCf
tn6i674n72mJE5JNXO3DB5p8AzK22w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIVVzDr7mnfuUCAggA
MBQGCCqGSIb3DQMHBAjRpuYO2W0GBQSCBMh1QryW4NSfsLXPLVqfIQH9j24O5OOx
+9jLS8b4X8DqnYpkb58aQaVaF45MZnbHHLVZkSKnV0mdWg3Bv2qdDuUg+kR9nfFW
zDIfDKsvl/BxkU2TZn0tgQrWvIS0Rj12EVj3APgDS4N7Obb8agRRFNCt+KRcmXhc
FWksRZc8biaEj1awhl2M5PcIR53nQJ4ew75SPQGMqQH4SXKuyEHIVSLAS378OkW+
dIvNODXMpjwbR86DB+e2Vqityk0b2MNf5hLRuT+XftZ5zYNYWQDSnQJT+PA4fFlm
bBhw2/QQVAxlScQgSiKDhApVru2oK06gB5z5tqJHVPY/V9ezJs80XzgNadBYqcYc
nrOPNpL10RHxGTCJEvSMIc2U7TEwYS5BCwaDr1lUcN6tSJW0sWLT5a4NL8Xn4Oee
lduPwy6iNo7nuPloZOLaYI4W6KOWfrcnaSmeABJoZCjCdTz22JN+8w9eUMf7zJ9H
B/5W9+2WfTxB+3Z2tZoCHpp8sjQdz88dYht0i0TTRBQzwXVeqsoXb0mKxQc+noeJ
lqNCgSDnB3x0UrwfMllNm9oGewnImpLhmcUUJlgBbk/XkTnWhQfQ/Yp2CvWKMmP9
Fxd9w68Jaw7UfG+/3nCsJfwZ1ZiEdLmpjZybdm7O6JxxaCoDi6dzIgY2LcaKIn1D
NcE6V3/bz+47p+c3E2cbpCYvGd4qKBqRh5v7ZKKcE7TBiHVlnfeepBZQ+RtAgbdR
hAkPRqLe6mXFXo+xSUjc3HUPcTrEqblx2Ul9EbyElGsTXii1aPKjOmQwAWOj4Sw1
3wFDuXLjVugIfyT8oTfkLXynXP9LlL01F10HjqALwHz9GbDgUB/nZSuWSwhkchyk
YkMKX7slJwYMiQOK/C5vuthI8tdM5oC8hHiaxdAh7mQH0HLQstxsZZca8uQF4ucy
9mW0+/HV8Be5ocYAMpvosCv74aOqgRDfFHoKmR97VOrRXAGIK8uS2E+0DRQUjF+0
Ym2luNlfPs6kOya1r/QmRhz9b+4FOFHOgD0fhhMStPcWvKE7BdgeHXqBxb3xExz9
w5Eo3AzC+/1Ju5HKzju+Q3c9rFaTgoXtd7f/VsJicEXFhLq+Tj6BYvrm98hPCnXS
64K351I7rpZzhOJzsrxkbV8QBec4hp1ctQCYCHsul1CAUlTrpqSp27TcvldeSdW8
iPy1I+C3NHslGfQx7YbJ27ajdBMLOyADr1I0ORKnrwlyUq647BfM4t48IWL+kxlG
9N8eL2cUQU6wH2cxowzzrD03oV10L7TC40ASSIZ7hzzox7psCVX2qh+2zu+tGM8O
VVAxtn6HMJUHcaKPepGQ5P5IHSZIS+iYHtkYLGnzpotWn4nYW1FtN2JC1dQSDqWU
2au6gxAoe2EnLj33x/Le5/RJiMYfuWaaRJsWQYSnuK3NdVIoG1h/ZB6VXVjZ6L2I
HeldUuUSyVcSlyw/8foKX8IWbgbo+x55Uw5V4xSGErAVsIjm8PSSHIIJxAsTgDOe
hI4Tiv0KtpEIloTkaB2z4zLK8axnelaxpIkfC5svjlKqwu1z71NdaX1wddzYTUMz
y6X1JHAtl58byaMpXHNHYV/yn5dcXKgajBm8KT5+ceHcX8hNnHtyqt3vfNaeqgXi
DcU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
afd844bb147d8fb5034ae1d6dd9972ca
20fa99026a7bddd67ba5c6c8012b1fac
a328957e2fb3ded5dbf464da64b71c71
f73b61d5038a1c23996fea5d0b4bf871
b53c6275dd425225219def957f31edd7
ec9e5f053bb861b135c6f0982d138e25
3f4e9bf27d715765e4ae95efef8747d3
12017f0c157ee9e259b5ab1cef9c4ebe
f10aad2206f1769ed80949c06c104681
8a5e9d1cae64c44c578b1019df9596ce
ad9ae85a58b729cb45e3d501991f059d
d97dae2d1a15cf8295b7cae8e83331cc
a8b6c890f18b627bebb40c6f3370942e
942ce6fa76b4fc1d771fe72e377c42eb
aea6aa31d6e1e856f667eb496953cd59
57def19623b74f81000439c1a85ffb9b
-----END OpenVPN Static key V1-----
</tls-auth>
