##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

cipher AES-128-CBC
auth SHA256

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

;tun-mtu-extra 32

tun-mtu 48000
mssfix 0
fragment 0


<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMXqL5xVjJ11MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTE5MDkyMDA1Mzc0MloXDTI5MDkxNzA1Mzc0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDjgXlRFiiJJ5eOF3RCMKmh
STaZw/CkHc0OoGCvHNRARfUDguTMpvWYiG2SDUT8W8Ae4/xNNZfzf7uUcIBOzqig
O2KVfrkV0J2WDTEVj1ALDTnoS7gvk4kHOFta/jx0MhonZFmaB9VdSQzu7t5mSBxX
qAAJgakMa9zwJXzrzqwJVT97oN/TtfksuTSM1mQ+x6y49UBfP2j/g+EudAgJoLnw
P2Wgn615ygkPQLWcoIXQ8SMV7qwMCpcKVZYa4+17X+ZIeumSKJHDv7vc3yx8oVHT
A1OK+LqcNkuhFh+XjNxFzS6FGURLZc+BFv+BMcdtVXcP4g21ll5KDblsmaQuck9T
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ7rjtZt2ToS+/J7KzxsfpzrgCfdTCBzgYD
VR0jBIHGMIHDgBQ7rjtZt2ToS+/J7KzxsfpzrgCfdaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMXqL5xVjJ11MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADjz
+TjLwN/z0FhRgJhygkrUUWR22qKt10vBgR2VCKr+tOUtIK62oCiu3GNWqizvciIK
AKu6rBg0AT1GPCE4W9cQfQBRxXcjZ8SkmG7RBCMJl3p8ptAnH7YUYHwv8sENIuMV
lMYcQT5HlPIC0e6Qb09aQEsrALShowFi86fPG9CVBMWbQx5GqYDxF58DbdrOKjeH
GpNy/KOaTUPpcojclTs45u4JVrWPOz9QvPESSgMpCqIxE+TJGWlwEOrvPJZ9PkRF
EY70ALMVqoVHTs7BWmRBBTe5I+lJXqJUKnyzDdIIA6B7ZmMuabvTU9Yd6obt/2sF
3U567XuW1yvvxey+mL8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 20 05:53:35 2019 GMT
            Not After : Sep 17 05:53:35 2029 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=gb-l1-o1/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:8a:3c:e3:7a:99:5d:2f:b6:60:bb:3f:3d:0e:
                    fd:fc:73:81:b8:b4:77:4c:d6:29:5c:2a:3a:ee:56:
                    46:b0:a2:d5:b4:41:2d:88:19:1a:0d:5c:6d:d8:96:
                    fe:07:76:6b:15:72:c2:5d:b9:ea:29:d0:9b:42:7d:
                    e7:b6:0e:bf:36:20:0b:96:4c:39:8c:14:ff:07:36:
                    94:9a:30:c1:1d:0f:26:cc:33:4f:4f:28:77:ec:c1:
                    41:b6:ab:c8:d6:8a:96:d1:0b:d0:03:31:b4:e1:5c:
                    b0:9d:c4:6c:8d:61:c1:f1:31:95:80:1b:88:91:3a:
                    1c:b4:7c:78:fc:7d:af:61:da:99:ce:31:3d:1b:93:
                    46:63:d1:b6:ef:68:33:fd:a8:c7:a8:f1:9f:bf:6d:
                    e9:a5:9e:7a:f1:1c:d1:00:a6:d1:c2:2d:56:75:12:
                    55:1f:db:5a:34:99:19:fd:c1:0a:f0:fc:9e:23:ec:
                    99:34:db:ff:96:12:6d:80:17:17:d6:b3:a4:69:0c:
                    ee:5c:f4:a4:42:a1:09:e6:6b:c9:98:fc:b4:fa:5b:
                    3c:2f:11:f5:1d:4e:5e:29:4c:af:40:14:19:e4:38:
                    07:4f:67:86:ec:bc:15:cb:6b:d1:33:8c:6a:45:2d:
                    ce:89:36:65:83:b4:ba:b3:9f:3f:2c:ac:08:3c:4f:
                    ea:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F2:46:F2:87:C1:DC:82:10:DC:AA:22:FC:E7:EA:3B:47:EC:18:D8:41
            X509v3 Authority Key Identifier: 
                keyid:3B:AE:3B:59:B7:64:E8:4B:EF:C9:EC:AC:F1:B1:FA:73:AE:00:9F:75
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C5:EA:2F:9C:55:8C:9D:75

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:gb-l1-o1
    Signature Algorithm: sha256WithRSAEncryption
         18:a5:2d:02:52:fd:3c:42:0e:74:92:27:ac:7d:1a:4f:40:a0:
         3e:1b:91:62:cc:a5:aa:68:78:c4:dc:6e:6d:67:6d:49:18:81:
         ae:03:76:bc:c7:c4:c6:98:52:7b:4d:a8:d0:cc:be:96:96:1c:
         b5:21:5c:3c:da:9e:cc:26:45:0e:13:ba:3c:52:8e:23:07:39:
         5b:40:68:60:38:10:ae:b9:76:f3:d4:81:f9:37:95:b0:8c:5a:
         39:ce:7d:fd:e7:ab:1a:a7:ac:2f:27:45:93:2d:39:75:47:e0:
         92:fa:63:b6:3c:9e:6c:a9:e2:dd:ab:6e:da:07:ef:22:d7:78:
         78:0d:3c:86:7e:01:61:28:a7:3a:7c:32:24:0f:2a:ba:b8:ef:
         bf:f9:6f:ea:77:01:7d:89:36:e7:0e:93:f8:5d:e3:df:52:45:
         a0:aa:ff:5c:cd:f2:06:52:6b:ac:6b:41:8e:5f:a2:3c:6c:1c:
         a4:cf:04:77:74:48:15:4d:b5:b9:0f:23:46:62:a0:fe:07:86:
         7d:94:9b:c0:78:0c:79:54:0d:6f:57:de:e9:8a:39:20:4c:41:
         71:0b:a7:7e:8a:51:68:99:c2:83:be:eb:d7:1b:44:93:48:90:
         f2:0e:d3:98:0a:50:3a:f1:bb:65:00:9c:6c:74:fc:97:33:5e:
         98:2f:bd:48
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0x
OTA5MjAwNTUzMzVaFw0yOTA5MTcwNTUzMzVaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGdiLWwxLW8xMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIijzjepldL7Zguz89Dv38c4G4tHdM
1ilcKjruVkawotW0QS2IGRoNXG3Ylv4HdmsVcsJdueop0JtCfee2Dr82IAuWTDmM
FP8HNpSaMMEdDybMM09PKHfswUG2q8jWipbRC9ADMbThXLCdxGyNYcHxMZWAG4iR
Ohy0fHj8fa9h2pnOMT0bk0Zj0bbvaDP9qMeo8Z+/bemlnnrxHNEAptHCLVZ1ElUf
21o0mRn9wQrw/J4j7Jk02/+WEm2AFxfWs6RpDO5c9KRCoQnma8mY/LT6WzwvEfUd
Tl4pTK9AFBnkOAdPZ4bsvBXLa9EzjGpFLc6JNmWDtLqznz8srAg8T+r/AgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPJG8ofB3IIQ3Koi/OfqO0fsGNhB
MIHOBgNVHSMEgcYwgcOAFDuuO1m3ZOhL78nsrPGx+nOuAJ91oYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkAxeovnFWMnXUwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGdiLWwxLW8xMA0GCSqGSIb3DQEBCwUAA4IBAQAYpS0C
Uv08Qg50kiesfRpPQKA+G5FizKWqaHjE3G5tZ21JGIGuA3a8x8TGmFJ7TajQzL6W
lhy1IVw82p7MJkUOE7o8Uo4jBzlbQGhgOBCuuXbz1IH5N5WwjFo5zn3956sap6wv
J0WTLTl1R+CS+mO2PJ5sqeLdq27aB+8i13h4DTyGfgFhKKc6fDIkDyq6uO+/+W/q
dwF9iTbnDpP4XePfUkWgqv9czfIGUmusa0GOX6I8bBykzwR3dEgVTbW5DyNGYqD+
B4Z9lJvAeAx5VA1vV97pijkgTEFxC6d+ilFomcKDvuvXG0STSJDyDtOYClA68btl
AJxsdPyXM16YL71I
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIlUPSG/LDg6gCAggA
MBQGCCqGSIb3DQMHBAhZJm6PqwMPAwSCBMh4W8KlBy4PlEardpIWTUQBfkUlv9SV
huOwJOXHX19IcHkPKsrGpkZ0I49Cpt2pHjYXo2xAa5s0gdoPT+drINQZxzWjzeyX
L0WAshTc6OuJWy9JAbTAxQ2VYTSzq7YOwtAOOS+cLGQY25oW4C8yuf4J7xlCcbgx
sBGuLqL/PJvehLrhTxnJ8/1qyH8wn+re8X4dSwecNWgAsVZIp4hqYYeqGMFsj9kv
+Dppuc6HoSMeVrQY+XmRPBetSpZVRBwNPS4IhWj3FkV37paXFrcM7lOHVx844urT
9KPEyCWK82BfLFJ/zEBRaWFYwarwcIc1hajLzwpwzApNXblE30lIZiu9cwyCkgKi
Q5UvLKtY2ZLYontQWG8hJCtTDaav2qxk5q29FFOAUjLv5C8WmPecDWADEG+qgLyD
p5AZIk/+Uq4xFjXW7ee5QjymwmOZbNidBJvtB8CWt9U8u4ZImrlrMRoSAMxoxoYR
0OA1I4DQzR8aTRWViDFry+2ZGBTuDgFgdwIGLhUoQAgT50xpo1nzALALxq2nCn4x
HJRLf1EprQlQwLsOeQhIAP4oUONRxpheQLV3JCDNLvyhMMNs9oj4cXdX91hwyxfx
dm7mzCyxPPVzF28GH7SYWnGnfmaUaX9eRjqwPjmaMVs3zuv+NyMGlzf8CfnjHi0t
RtVJs5E5cjE6mvxXDmUsaZD6mf8jluNvZTYSaR8hQ2t8rDV2pEahT9cx/cCtMUND
h03DPAe5QPazsYVpfW8Aeulk7+k4cdr9PFRs00zc0XGG5E0VV70qbVptMXPajpCb
SPqwCLHBR12fSGKI17MLUpOh+O+20FOPK08ztq7t91gOk4b0eQrEJbVzmzkD5PYJ
qhNbDVJ/3li9BxXzJUpxnbQ5LXvuXZsgxXdChAyV9Uz3ZmGiMwAbfcq0VFl7C2qf
4jAfsIfjT5PqflHuyxalFV4zEv7+KX1vzBUBOOdQKR7PJ9H9qoi8aeutSTsB5IyN
U6u4Hhj/CpkV1QEIihRP/RB1VkINKS0x7wo9IaoESR78lc/op78izS4idXb3rPTU
xl6FPq8VwUzKGusvdBm2i9jatRKHnglclxekBj/IPTD9RdETDsU6fvStC4GjPy09
nTBibse0RExCcX+tJu3z9TlaGmSt1VVuDf4ziZy4dIHNnr7sYpyTA2wFgZihEnLo
KcNLFn70lZNv+kZ1/L6iA8h1spsk4N4XOerdH+g7BxDweJykrMfF8XmWHMAkU3Yu
Yhv3N2wGRfgx76+jbetO33S2rRxBQpAl6Xc8Wu7K0OtpqD6eIT4zMUARTAriO4fc
FHmqe1diDJPIqqe+SEY3RXkdkBUkso2z8zkQyB5N7dYyYXxV14w1glq1q9UkZbZe
SRN9KmEPRswjDlAxABVIr9k5AJy4q8mzWV1XJqVU7TmhTgth1ZOK79k3Mjq3+vpq
18ij/yHjUCFA4RFr7IuUAJ+oCSqeC4j5o2gDGNaa52bIPFAjjUuDvnwpXLJKFExa
2VepiUuSVs6qAv4Srm9kIHeojqtVZ23E6/LULQHY1vCye0EbVjMCQbtx/Exav/vf
QjzTp6f63zDHmNxPPWF+sDUp8awvvw2Lz8tdRl+PI6UUFc10sYoBZv0EgTsUvtgA
xlc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
63bdaf9287cee7752b3d76f91c76bc31
fac97c42eee48768babedff0c831e916
625876193821388869993fc21a692020
c1cd70351be74b20db5ca5ee83c4311d
d1383a2aa45d19b75338718d4cf0ca29
450a19c342628cb6883d5f0a64848e8a
6489096a80b2d96fbba7f67eeb786bf1
882ecadf0fdba815d91db275bd4a6904
fccb403ad1a11655de6662f35efc551c
30fde36ba32c3ec7621285bee3811fcc
3b16279c566cc77fa8f5a5c2eaae1e2e
c19de514dfd1972220d0178d4e78d812
b130d8f9100509e63add8aba9443abfe
cabf84300a22054397743e5b07a7164d
76223c729d9819e750ce875354c3ebfe
a4a7a6a67cbdf72d060b8c7d418424d8
-----END OpenVPN Static key V1-----
</tls-auth>
