##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMBUy9t8VZEIMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxNzEyNDk0MloXDTMwMDkxNTEyNDk0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkbpqjnEOkV715Wc2G3R04
+zYdrfZ+wi/VbjDfxJUIuCOOrQ+Wt9mKhFP5K+Fj6WQynbY41F5aaVnZoZbOGbDC
85/wmxCVEXiHH6GbmbxSYTLS3dmswWpFjOh/676uzAC3gGUXMcudo9bLcxk3QhlZ
LsmNNDXrQGSZbQzBcHasjlb+gfzPXIBwMApj5j0lwSOqn8jaDcQnLWSparhC+h5h
lowYc3sHWrc0revL1+eoKKG2zU/+zLY/IoytTMZnBKPUTYhleMprb06FVn32oWzN
OSaqobTfYzcW7nDDmWUP+4BpNEPBWTYW5k5eoBSE4/2oarRM3qVxJj34NZtI4Wjd
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTUqWCgn0QD+dy/pTwUvTDthGTdgzCBzgYD
VR0jBIHGMIHDgBTUqWCgn0QD+dy/pTwUvTDthGTdg6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMBUy9t8VZEIMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMoo
08oeksbd6qLqcqbrxfkhoDBPfRP4+FpKQtddtc6oAbXWcYom+6YOswQNEMQWNlHY
mwYXZPznuDkr5h5Uy1ghfMAVhzE/knIJFgmdZSXcGIZxhLmgBLXscNYCwnN1FTGU
pXdeXviimiPG9WAcPCbDL9hejmcT2M/ongfwMR9EkKyG/TbpJR/E6VUqNOgBLCn8
8MajdPwHcmqAyAjY/KGGuOfsI3qZqopuPfdJbPjuZmUrMuoJ2gplu9PLd3ZfLHtG
ar+a1oDABKCXQ9CqJf4YN3wpSDZ54vjl7aZwF3bUgclFYVE1eFz8J/SES1Snt822
tdkI0cXZkOjdePF0k+g=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 17 12:52:40 2020 GMT
            Not After : Sep 15 12:52:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=germany-mono-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:99:d4:24:1b:c8:e5:97:4e:27:d9:fa:ac:1b:
                    ff:76:35:8d:4f:05:d9:b9:13:03:e5:7b:e0:08:aa:
                    d2:5d:aa:49:52:a1:70:79:b7:56:7e:d6:5e:35:e2:
                    59:ea:7a:10:a6:29:fc:b2:df:22:ef:09:f8:5b:b0:
                    51:db:bf:42:b2:94:6b:f4:eb:3d:5d:86:2b:98:5f:
                    72:04:47:fd:38:83:9d:25:61:13:c9:3e:df:7e:3c:
                    0f:0b:dc:8b:54:52:60:6c:89:03:fa:b8:44:bf:9a:
                    a6:bc:70:28:8d:e8:b2:6a:61:6a:de:b3:7e:a2:b3:
                    4a:53:51:d7:8d:f8:cd:a2:f3:3c:18:23:60:be:e8:
                    04:98:01:b5:64:06:9b:26:0f:7d:69:e1:1c:d2:0a:
                    30:60:f2:a5:13:a6:4c:9c:01:06:79:90:db:23:23:
                    0c:00:5c:2d:0b:0b:ef:de:c2:f9:3e:c2:bb:81:40:
                    47:3d:4e:1c:aa:7e:2c:b3:21:b2:8b:bd:d6:eb:a9:
                    f9:95:8b:87:08:f6:c0:40:2a:0c:13:50:1b:ce:60:
                    b5:91:6e:83:b0:68:15:27:93:20:dc:f7:e2:c3:23:
                    a3:9e:74:4d:5f:bc:1e:54:67:2e:ae:b2:cf:e0:88:
                    f8:0c:f8:ef:3c:66:db:2f:0e:c4:eb:b1:c6:9e:50:
                    fe:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D8:BE:C9:66:8F:00:83:F9:73:2B:EF:E2:5D:59:70:6E:74:62:8C:DA
            X509v3 Authority Key Identifier: 
                keyid:D4:A9:60:A0:9F:44:03:F9:DC:BF:A5:3C:14:BD:30:ED:84:64:DD:83
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C0:54:CB:DB:7C:55:91:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germany-mono-01
    Signature Algorithm: sha256WithRSAEncryption
         82:39:bc:cf:63:25:a6:06:b1:19:0b:55:ca:97:4f:dc:54:00:
         55:03:09:aa:1e:81:31:7b:55:a0:95:75:11:bc:80:c4:a0:f3:
         09:10:ce:19:4f:10:26:9a:d5:51:bd:6a:dd:77:83:73:14:63:
         f0:20:9a:5b:71:aa:c6:03:2b:4c:42:0b:ef:c1:e8:26:07:b3:
         f3:4f:5b:8c:93:d8:f4:d0:96:fc:d8:d0:95:54:9c:a5:49:b0:
         c7:fd:d8:99:ac:73:d9:5f:ec:c2:26:ef:34:3e:44:7c:6c:d1:
         11:43:f9:52:fa:11:08:e7:5b:48:91:78:8a:9b:8a:04:7e:4c:
         e1:ae:ae:de:ce:e1:b5:8c:c4:be:1b:2a:f2:b6:b5:20:50:84:
         59:ea:7e:e7:14:e9:a1:2c:97:cb:92:63:c3:11:d6:63:6f:95:
         38:44:cf:e0:7d:9b:bc:15:73:8a:ea:6e:b1:34:94:aa:79:56:
         e1:d9:64:5b:72:3f:d2:ae:63:a9:67:d7:e4:76:d0:ea:bd:eb:
         73:48:3b:d8:50:04:b9:6d:d4:dd:ca:51:71:70:d7:b8:2e:0d:
         28:7c:7e:a6:8b:e4:5c:4b:1f:11:a2:10:f1:b2:77:a3:df:6e:
         5d:b2:79:46:c2:f3:c2:63:1d:71:4c:7c:04:a0:0b:31:6b:40:
         ff:fa:55:ba
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTcxMjUyNDBaFw0zMDA5MTUxMjUyNDBaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2dlcm1hbnktbW9uby0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpnUJBvI5ZdOJ9n6rBv/
djWNTwXZuRMD5XvgCKrSXapJUqFwebdWftZeNeJZ6noQpin8st8i7wn4W7BR279C
spRr9Os9XYYrmF9yBEf9OIOdJWETyT7ffjwPC9yLVFJgbIkD+rhEv5qmvHAojeiy
amFq3rN+orNKU1HXjfjNovM8GCNgvugEmAG1ZAabJg99aeEc0gowYPKlE6ZMnAEG
eZDbIyMMAFwtCwvv3sL5PsK7gUBHPU4cqn4ssyGyi73W66n5lYuHCPbAQCoME1Ab
zmC1kW6DsGgVJ5Mg3PfiwyOjnnRNX7weVGcurrLP4Ij4DPjvPGbbLw7E67HGnlD+
JQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTYvslmjwCD+XMr7+Jd
WXBudGKM2jCBzgYDVR0jBIHGMIHDgBTUqWCgn0QD+dy/pTwUvTDthGTdg6GBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAMBUy9t8VZEIMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9nZXJtYW55LW1vbm8tMDEwDQYJKoZIhvcN
AQELBQADggEBAII5vM9jJaYGsRkLVcqXT9xUAFUDCaoegTF7VaCVdRG8gMSg8wkQ
zhlPECaa1VG9at13g3MUY/AgmltxqsYDK0xCC+/B6CYHs/NPW4yT2PTQlvzY0JVU
nKVJsMf92Jmsc9lf7MIm7zQ+RHxs0RFD+VL6EQjnW0iReIqbigR+TOGurt7O4bWM
xL4bKvK2tSBQhFnqfucU6aEsl8uSY8MR1mNvlThEz+B9m7wVc4rqbrE0lKp5VuHZ
ZFtyP9KuY6ln1+R20Oq963NIO9hQBLlt1N3KUXFw17guDSh8fqaL5FxLHxGiEPGy
d6Pfbl2yeUbC88JjHXFMfASgCzFrQP/6Vbo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI2jfkx+T4W+ICAggA
MBQGCCqGSIb3DQMHBAgt2ykzTU0eTQSCBMiLHZGjJS0dbBIz3bM7Xyh/LZDbAkUW
piM05bFnufitQFmPtzUvqrwC0Eiab0iPhiOzO6DmO3aLw6llth7m1KhxBm4SH9lc
xw7eXCyex/0BeYTxddvt7WY2R8ezESgyn+/8XKDZsZ38f0zJuRXiPLvosPFSIwUd
GJIHLa9JCuDT3Xw2QTRvZpIKmAybsfeZyItZ+/ya6qoedxsKnF1mOlPc2kbYRc3p
BrNb4JKWet3y9glslOPzJq5ECHAhSzlciUmlmyBMU1a7nq8qAK5Zuj0CTlrd9FpC
58CYc098LauRO1BJ8v/LqIYOvVHAg9ZfgOafhbjmMCAeI91N+4kYxZRArv6rumT5
GHKp+6le003yMhn1rV+bBYS7mlNE/c2pvzVzbEhWPISyV12dUaf1Xu/6nrbPlrSq
TeAQei849DMHHkz5zts+99ou5TSLCyohREFGytr3d9Yy7bT3IQxCsFf23jaC/ipx
8dxJSZPpO6M6IMNgjNFeeB/xhYTCoj3wtgl+yHMNYh7D36NPgMW5jeRh8iQtkHV3
4NMRkG2gTj9e9Xlr6EJc673jlYwG2l/5HqsFl/WHMFAnkNsv7AiiSMCCVsfWs3Oo
w2Ybq0P/KFueZuY51sIIu6rFAtG52KTwUkmUzRA099PNNCQhb2+EunzfNtnXbkhu
pPHot0U36HHiuugYwVW5SskR18rIKHN3YPn3AhZJ2vj3Kc80iaQhG1IDVaYmmdlN
XHrvNdJA0/peJW1khneiZrCiukQxIO93L00CV9NKuFGpcGuWdQTBio2Q+guBRA97
sGEBWM/h/NtL7EAOp161yGCGnun35ufQHUCjWROYPLhLJQ7/RpUhCJp+ZLuSwQLg
fo28cx9GfKuRWBlStmh7VUXJORT3qXU0nehekyo9w7qBHB6x/KWArzG8P4mtLQv6
uIrhi7irACqhzMuw4VuEfcF9tDeq9BrscyfPQJ/D41MaqA9cy2PCxIU80p7EOrth
c7WJIQdQRJl6Z8VdH+y7cCGLF9NBDJF5cCvKg4MSt9ancsSyViWzk9f4DeysH6fa
oLM6bfkdv2daELAKqoHXJfybHDZcCzthClhRm27HrmX7DylXFvaF3fIZT7Qg3DHi
Ocx5ZOrNyuOinvYe9ohZO4x1Q4Dgf3Nuv4dd67ngtm/rV5CRMUufXdAmejlbdj80
P9UqNX8GPMipzTb+okDLB4bbpr7FY53ZcGfG4l96qINsMWJJdHeN+iLpQ4bBmicF
zt7j7kgYS1tYQSWpTmeLdErLfVCYY+EVlLo6Un+YejMBWuR6/geuCzRerkHYSixf
JrXJ0xWMPeQzMM9etRki4LP146J5LfD6GfA6SAOmHVg03aLl/jrOa55YoFV9exak
7qpwpCJVyrqmat0eM1ctEb7kWDY5FAV2WbUVyNtkaVJnnCXGOa6pHRT2Fp2/81hZ
R1IEaMji/pWD010hGAajfOwsw1koO3SG1SI2NG7EMUsgtuA3qEuPYS65ydtKTgL3
xWw2TM8LYLhUpH24qhvJQEtwpfTnhUjSCNzWq7j42a9NSA+AvV6Gr0/wMbLFcaOF
8z30ddk1l77U2gnDp+Z3lGjlTMKP38wzz75oJjkjlmN/YHPYp6bMb+XJsZ3ZSPkE
Auc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
41c143b9526c3853b5202a0e3d6eb7ac
bc040105efa1ba8302952b8d8ab2c53c
f6209d0429664f9b8ce8d3a3dc445354
fe36e6fcc578fd81522149151e7ddc5a
788340f3f415f565ab310c1e0db30c6c
0ebc7ccdf51de3669d465038deeca352
bc882de8e015416e01c199e0c82fa1c2
fca43d155332ca5ee5b48f8861b69b04
f110a894edf4556fa4d5d545b1a758b0
ef2da42145735c6f158696709ee2d81f
e8ed8560b7e27c49a35cb8ade866ae4a
6d89ab8935297e424c724fb59ad56f41
6a0c6e2033f799c752d0c582f30498ae
5dc5e5cec95eb5e8bc17c311a8ca7477
525a3406aae1ec3cdaca7bb3570369d8
e9416780bfea46bde11e660e51f92628
-----END OpenVPN Static key V1-----
</tls-auth>
