##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUQ/VNkU+akoAUZZNU3kTdtSHZ4YswDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAxODM1WhcNMzEw
NDAyMjAxODM1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPgh0i+CwnpsToxnOQVFt4wnxW0ur1e/hgqjhhIG
KgEDsoDVrlxe1fivpeNgpn2Rnc9gwWlVkR721zghuOAo2NR80AVEGOfPiaVSiqPX
mFVrP2CM+cBHwsig1hy3LCiI8Eea5ONTuChuOJDHCfc2Ulp4drvrhP2mrw8Z7jXR
IFri+NrUys+Bx5wJBculy1e2w0rfpwDQgCup9/gCeYSZ6Fdtxu++ukxthxoVeV4A
VTU4ycpfb/dFLgo73TaMt3lJd3vx7HPZUOBvFVCiCMt1A4fEW3kDlqVpyUd9I1NL
iqAnR+csafK+DPU898/yjkoyaGejPJaQuDu5JQp5Yy83rOUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUq7ycmEiQSE5IDfyCbJLoPoZRjnAwUQYDVR0jBEowSIAUq7ycmEiQ
SE5IDfyCbJLoPoZRjnChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRD9U2R
T5qSgBRlk1TeRN21IdnhizAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAn0NSgRgjtK6JnyuvcKTKkxFZ9YP+aLT829ni4mOmSkXo
1dhd54hH1+BbNZiEVvPa9RbhYL7mORLYwxMl2BQsf8dblhQ+N+DO25mtYrkcGq0J
T31xO4UqVOw7d8IYVZd2mUxMqD6syWzjjYiQyilnnFSGMVeN6rQmcMl2sW/KnJm1
rArnIcodoDaXMe7QSxMjDNRQDal7fwEqMD1GaLwq9knCLWasr5xrrUQZUm0uiaZ/
ntWsY9XNsxtiSlSxrs+DgrQjP2NdTmdvtRjCwZVwToFHBEmIy/DbLgixm9RvYs6J
x8zKTgYyLi1N5HjgPnyB8Nsh4tgJjaSEkKF+qV51Tg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bb:24:46:66:ca:2d:6e:aa:be:38:92:38:28:d1:8e:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 20:22:57 2021 GMT
            Not After : Apr  2 20:22:57 2031 GMT
        Subject: CN=germany-ionos-04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ae:19:99:45:99:47:66:5f:6b:69:48:aa:ab:32:
                    8e:47:de:b7:76:a5:c8:f3:cc:8b:e3:d0:6b:fd:27:
                    5d:5a:a1:1c:b5:23:1f:c1:79:30:e2:4a:c5:1f:48:
                    9c:3b:53:f3:50:3a:b0:06:59:d7:2d:f9:18:7e:83:
                    93:66:d3:82:a7:c3:a6:0a:cf:e5:fd:68:a5:3c:14:
                    cf:a8:3a:ed:78:70:eb:f0:42:eb:67:80:21:f9:c7:
                    80:52:c0:8a:42:f8:b8:c1:c6:40:a1:08:b7:75:d6:
                    be:cb:40:4a:ca:5d:60:33:75:41:d6:56:77:cc:0f:
                    c3:e5:89:61:71:96:33:8c:87:57:99:f3:fd:cf:e1:
                    9c:d4:37:6f:77:44:76:c5:7b:e2:71:41:2d:3d:ee:
                    a7:f4:06:5a:d1:b9:3c:2e:0b:5d:1f:02:10:6c:12:
                    58:81:3d:2e:09:83:ef:1a:fd:be:3e:2c:86:7d:66:
                    17:bc:2b:e5:1c:e7:d8:8d:62:70:53:a3:2e:6e:9e:
                    53:60:94:d1:ab:33:5c:ce:d3:85:76:80:33:22:8e:
                    aa:7c:f7:97:fc:08:b4:b2:3d:23:dc:5d:b8:47:ad:
                    c2:6d:cb:7b:7f:84:fd:57:d8:f3:d5:1b:bc:eb:1f:
                    32:04:34:c4:07:7a:8d:d0:be:02:72:4a:18:6e:d0:
                    a1:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:95:C7:94:EC:0D:C4:7A:77:8F:90:E5:C4:D8:7F:0E:61:6B:A9:0D
            X509v3 Authority Key Identifier: 
                keyid:AB:BC:9C:98:48:90:48:4E:48:0D:FC:82:6C:92:E8:3E:86:51:8E:70
                DirName:/CN=Easy-RSA CA
                serial:43:F5:4D:91:4F:9A:92:80:14:65:93:54:DE:44:DD:B5:21:D9:E1:8B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         99:2a:b5:26:13:55:e3:9f:d7:22:42:96:64:3c:5e:d7:51:28:
         1f:22:a7:aa:18:51:b4:f2:88:ac:7c:9a:7a:d2:e2:07:d2:0e:
         a4:10:f5:5e:72:3d:e9:64:3c:c5:6e:42:49:7a:a8:92:23:fa:
         f9:18:12:c6:f6:15:2c:9d:15:e0:fc:63:11:f1:f2:b2:df:eb:
         7e:b7:0f:cd:5e:22:b3:78:dd:fc:3b:ff:94:56:86:3c:38:d5:
         a4:f8:b2:8b:a2:17:98:31:00:c8:40:a7:4a:dd:5d:82:a7:d2:
         43:15:d8:39:7e:b1:15:4d:13:9e:6c:31:d4:83:c7:17:09:b1:
         54:7c:09:71:b6:b6:0c:8e:a0:12:56:8b:20:1b:0c:64:00:1f:
         57:c0:1d:a2:85:44:2a:43:f8:9e:6a:8d:d9:23:c6:92:57:49:
         96:ac:41:5e:b6:14:dc:af:2e:26:9a:17:31:8f:99:5d:fb:65:
         8c:8e:f3:5f:ac:73:37:86:89:a6:f6:d3:77:04:98:cd:f8:d5:
         0e:d0:89:5c:bd:b5:37:3d:a8:e1:6a:ac:6d:23:c3:4e:34:51:
         e8:57:33:5f:71:8f:44:f6:72:d7:50:a0:b4:96:e1:45:5f:33:
         ce:d8:7d:ec:2d:3d:d1:25:67:c8:69:6c:20:d6:f0:3d:db:ba:
         1c:3e:3d:b5
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIRALskRmbKLW6qvjiSOCjRjmUwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAyMjU3WhcNMzEwNDAy
MjAyMjU3WjAbMRkwFwYDVQQDDBBnZXJtYW55LWlvbm9zLTA0MIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhmZRZlHZl9raUiqqzKOR963dqXI88yL49Br
/SddWqEctSMfwXkw4krFH0icO1PzUDqwBlnXLfkYfoOTZtOCp8OmCs/l/WilPBTP
qDrteHDr8ELrZ4Ah+ceAUsCKQvi4wcZAoQi3dda+y0BKyl1gM3VB1lZ3zA/D5Ylh
cZYzjIdXmfP9z+Gc1Ddvd0R2xXvicUEtPe6n9AZa0bk8LgtdHwIQbBJYgT0uCYPv
Gv2+PiyGfWYXvCvlHOfYjWJwU6Mubp5TYJTRqzNcztOFdoAzIo6qfPeX/Ai0sj0j
3F24R63Cbct7f4T9V9jz1Ru86x8yBDTEB3qN0L4CckoYbtChtwIDAQABo4GiMIGf
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFJaVx5TsDcR6d4+Q5cTYfw5ha6kNMFEGA1Ud
IwRKMEiAFKu8nJhIkEhOSA38gmyS6D6GUY5woRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYIUQ/VNkU+akoAUZZNU3kTdtSHZ4YswEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCZKrUmE1Xjn9ciQpZk
PF7XUSgfIqeqGFG08oisfJp60uIH0g6kEPVecj3pZDzFbkJJeqiSI/r5GBLG9hUs
nRXg/GMR8fKy3+t+tw/NXiKzeN38O/+UVoY8ONWk+LKLoheYMQDIQKdK3V2Cp9JD
Fdg5frEVTROebDHUg8cXCbFUfAlxtrYMjqASVosgGwxkAB9XwB2ihUQqQ/ieao3Z
I8aSV0mWrEFethTcry4mmhcxj5ld+2WMjvNfrHM3homm9tN3BJjN+NUO0IlcvbU3
PajhaqxtI8NONFHoVzNfcY9E9nLXUKC0luFFXzPO2H3sLT3RJWfIaWwg1vA927oc
Pj21
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIBPkpcUp9HpUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECFoisfBL+iqZBIIEyCNEviV6VyPI
uRkMH94CRS3pdMJyo2SVdv1p/mDpvoGaoBoz3reY9m8V1A2ijzl/aO5qBHrXKL46
MET354fYvOz8rrASq2ZNnO4GEewNFh8cpGsOtQGLGmGMYwzxP7o5gUwWnjCVyviO
MGmwZNoWdG8JmEIdwwHg16fE8FPRFJ1SgUswRMkjifeRfr7HnWPbLvlHqe9MWSTG
GiFwBhU6dxJiPDGeAfFoeb7c64YHzIkhibpXjR13wjKxHZ2aS5XvCaY3qzLEr0LI
bf/C0wEfOwt0wvuKrrS/qZng8+NFWyzWy73YkQAj+TtTAxq6Bhhod6VaFaHRq7SA
Q/D3i+Su5kG/cFn59nEqz//ColeO4R/RD0Yl+S0VI0ggkihb1wAxMMDzlVeTfkx+
/7vZUnPICBoGtSIJvRms6i/3yZ2CP5tJWiOot8+IjnHhfURgnHVPrx9wtykUp0r8
twlxBup4yAlbWxb2I+3f4UriEcYr2gSZpKQJTgyvAz4ZlefFv/V7m2PqftvD+I3f
miDFgTgDl4q5g9SUA9Im4tJc+tYT8hCdzmjp65CMSFdnV5JYQSRANvquI/7NqNn5
ZYttlf2CboU0Yhh9RUKrOELjtXVgbtG7+6jE9Z6IBRCPWkdlEb4Qm2+mCpAPNO20
1knJkTIuJKrIbX//Sx2qW86J0m/zzRPzg2705xvPS95GmvGbJDcmm6IpsdqnE5LC
xZBTnK+vIouOYEGRpZ3vP+W5odbobViiwdn4neiOztI4c7f4QQwf7bt7otfVRlZw
Wa2ZftbjIPMMmhTgJN2n1J6k0W35v0kBueu6cACHiU8QYrPY7xoFKnQAQdc25qcr
aI9RiGpwRJmO+17rGcNnaN68/bnVNHCgkFRT2WbS8IKPckAmrk/pU1bgabhAw9G7
rpVy2GO8YAkRPWyVqgdNVeMv5tbiyHjnMCqOEesRhcKgqSeUV0Zwdg0OSZfsUBaW
J02dlxQouyUSv5TS7PyB/+zgehuMs4TJs9ab5ik8q/v8H4YtNt5hvcRG7fOWBAUd
gkkSbWqaZaxEWWNYXs2d/hlezHPPgkZ30hbirNxc+wbJQVyhLWrxNZVB4xPiyE/4
R4X4MtXYwsRirqWjinvcrsp0yWHdbLm0hCdP9nOH//t+jtwYH8kKX/4it7UKxYB9
8xZSEVuRP0SRyJYSeJs878PEos9QdV75aAXKCL4QkkVschO4GsYeChDTbbSA0rJu
DSiRtgxGsP4dq6GsCuK1cvpUbo2KlG5+0nnGT5oSlVmclckd5f1luJtJDL5BavfU
EtN+z3nw8zTqWew9Y2dlo6iAZQXYTW3XT/1Efx3MyxgytJLLwAmQQnvuTFbzswWA
JgTfW91mFyUtQXX8OeRRp7435aW1vOvlnD9Re8S8asLMFTQhRei6pVU3/c2Ice0+
LlZ1GtA/+MythNam60VJcuzphsodpOemB/QIvLG1XlvMNNlmb+9LoHQdUOvYm5C7
2S0CbbedFQE4SMXoOPJ1n75uRZLtHGKoeaOd5YKSTHqAudTtbYEyggLAq5dyB9SA
3WXsEmQ5SvhAp6HJk6bvnCIjSCbgPTfofyy5o0trT6zRHvBmhy6ZwytjNJrbYgTC
+cJxs+qd142kIlSdL1ie2Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52005974a682ae2ab07fba01418de275
ea534cfecbcfec6d4fcaeca185602161
e342a29fad3b91876f7011eb2570d6a6
3b14d7cd8402e8f780461288e94caaca
892eb8ff4247aa51fd6a8a7ae2361d02
811b5df0fd189ed95e429017312fc403
5599a7b96649a72714f700e92eb8bb8a
b7b86144c7ffd6259d72474b0e00f1aa
e485b13e4e6d6818e40210a049373396
537e6b1d8b603b52906f8e2e1ed6cc58
0d7f06c1230e4b2df0effb9c29088723
6905244d69897b02637bc9e00e4aeaaa
32ad58f4174d96e70b9685444a7dec4a
cfc9b8a947829e1ef30721c7d7f4751a
05146514e0493a1798073a07ec0a0dca
7376fa64e03318739d7e008c5f137f7a
-----END OpenVPN Static key V1-----
</tls-auth>
