##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOPcC+1JmiaeMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5MTUwMVoXDTMwMTExNzA5MTUwMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBe8n8oqGF1hjqWtHxtIQS
JevC1zNHEBYO9eAxrixT+PutLgH16VIoJdsEOdnY1CrsIyvPdSqQXUusS3p3J6AP
4shYn3ra3pOnY6TpOads6s0gNUYIHaJ8YOKYJ4ZnSN+uGI9YioZgZnx6K1gRxsLr
jYUp326aAAottyL5YJBgCafXffk7VBgl1NahbNx8VKAYe/kcGhhAsBF8FKHtA4e+
y2evA43FtH9S69h+bBr4eKdQtHVT3C8bUXrjab5fOZwCWeRM+YGIEXSbRN0t0f4h
YE6GqzQAbk2fxehVHZ4ph4wl0tfH22fzeZDbqgXMoms73sstS+O/6lSIW/jsesaB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRhySZbKqvcjKSQLlzoRbOkSa8bEDCBzgYD
VR0jBIHGMIHDgBRhySZbKqvcjKSQLlzoRbOkSa8bEKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOPcC+1JmiaeMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKQ7
Y5fksTPmvdZHrFOkVHiZzN0LwXW8DHS/jxWvdOZO/iPWOxluwa9Ez2Uq1OcOhI/d
eCF0+iYXQWM9tM9yoM7mgaGWEywIO0X+0l9L/87NWmzRlLzte1WJFb3bth7jeDcq
WGxmMhe5hwBDp98oRjnf+cgoW8XCvGm1rXn0QWD6rvVlsON0XcBlCaWqmE05E3sa
ZQFgr5CYedtmpx3wOpEaisqIok9VFbXAyPA24sbhuLLdzAvKhOo74cpA/jKwvCy2
YQMahcTWML1uQq18JOd/nE7xalcpJhSXmWts+dz2JnEsKljdz/FxgyItZ9PjraAI
QbphOJvNfJzaISNWoeo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:16:01 2020 GMT
            Not After : Nov 17 09:16:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=germany-onevps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:6b:81:98:39:74:7b:f6:79:1f:b7:fe:46:36:
                    72:9a:91:dd:19:02:5f:27:bc:9b:38:b5:d7:cd:0e:
                    cc:8a:e5:24:6e:ae:1d:e8:e1:ba:5f:0a:1a:c2:ea:
                    45:e5:52:5f:51:1c:ff:d4:17:99:be:db:8c:f0:00:
                    c2:c5:1d:a7:a1:4e:77:98:7a:ac:49:4f:31:07:4e:
                    77:7e:fe:ec:c6:c5:29:0b:c4:e2:57:02:33:bc:fc:
                    67:53:18:54:69:2a:d2:23:92:c6:cc:54:f6:5f:7c:
                    d6:5b:d9:ba:a3:69:9c:b9:00:7d:04:22:5b:02:fe:
                    7b:a9:2b:33:3a:df:f9:ae:51:a0:7d:a6:bb:0d:82:
                    8a:de:54:c6:a6:3f:19:4b:76:27:8d:57:df:38:1e:
                    5f:82:0b:4f:55:f0:b4:f4:6b:7a:fe:06:a5:f3:10:
                    8c:bd:26:be:b7:95:b9:76:24:ca:04:36:bc:c5:ef:
                    df:46:41:06:cd:f5:9d:a6:f8:e8:c1:29:e4:1a:5d:
                    a2:e9:28:77:4a:a3:2a:94:23:8a:52:09:75:c9:74:
                    3f:36:ea:5e:63:7c:87:25:5b:da:9a:c8:51:0f:67:
                    cf:b2:79:13:b3:d9:cc:18:fe:9b:fd:05:4b:7c:23:
                    68:3c:37:a7:a8:06:62:e8:92:e4:8f:62:ea:4b:dc:
                    d5:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                55:C2:BE:76:C4:21:84:E2:DB:FD:5E:F9:15:FE:B3:06:18:6A:12:36
            X509v3 Authority Key Identifier: 
                keyid:61:C9:26:5B:2A:AB:DC:8C:A4:90:2E:5C:E8:45:B3:A4:49:AF:1B:10
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E3:DC:0B:ED:49:9A:26:9E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germany-onevps-02
    Signature Algorithm: sha256WithRSAEncryption
         98:90:4d:ae:54:3e:73:05:41:9b:eb:d2:0b:85:16:ee:ca:3d:
         cf:16:d2:75:b9:b6:c0:e8:98:aa:44:19:72:65:f1:ae:e3:bc:
         5c:b6:08:e4:a4:8f:ed:48:6d:4a:a6:bf:fe:ba:3f:77:1f:94:
         2d:2b:63:d5:1e:67:4b:50:0a:48:84:55:65:98:35:59:be:ed:
         b7:e8:d4:73:a9:8e:c4:af:45:b8:03:38:7f:e2:14:75:ac:e0:
         55:8a:96:d5:e6:1f:b4:0a:20:1b:6a:89:ea:5c:5c:95:54:c1:
         07:71:e0:e4:58:40:36:52:6f:e9:f0:fe:1b:d7:a8:28:32:48:
         34:3e:ca:4d:21:06:32:10:d1:b2:1f:3c:37:a5:a6:47:8a:1a:
         74:cc:1a:16:80:24:53:12:0b:80:84:37:b6:1f:19:cc:ab:de:
         05:91:0d:28:76:f2:79:06:ba:45:35:b7:9c:71:23:4c:62:c4:
         91:37:71:c6:1e:d5:16:83:2a:84:89:f9:c7:d8:c0:3b:64:27:
         c7:de:b5:5c:25:68:70:84:8f:43:69:37:0a:06:a0:10:bd:9e:
         99:51:b0:c5:d2:39:3a:05:a7:61:92:74:2c:bb:54:e4:72:32:
         1f:0b:6d:ca:6f:27:01:fc:b0:f6:05:10:53:77:02:12:bc:ad:
         c9:67:bb:ef
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTE2MDFaFw0zMDExMTcwOTE2MDFaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEWdlcm1hbnktb25ldnBzLTAyMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEa4GYOXR79nkft/5G
NnKakd0ZAl8nvJs4tdfNDsyK5SRurh3o4bpfChrC6kXlUl9RHP/UF5m+24zwAMLF
HaehTneYeqxJTzEHTnd+/uzGxSkLxOJXAjO8/GdTGFRpKtIjksbMVPZffNZb2bqj
aZy5AH0EIlsC/nupKzM63/muUaB9prsNgoreVMamPxlLdieNV984Hl+CC09V8LT0
a3r+BqXzEIy9Jr63lbl2JMoENrzF799GQQbN9Z2m+OjBKeQaXaLpKHdKoyqUI4pS
CXXJdD826l5jfIclW9qayFEPZ8+yeROz2cwY/pv9BUt8I2g8N6eoBmLokuSPYupL
3NWHAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFXCvnbEIYTi2/1e
+RX+swYYahI2MIHOBgNVHSMEgcYwgcOAFGHJJlsqq9yMpJAuXOhFs6RJrxsQoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA49wL7UmaJp4wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWdlcm1hbnktb25ldnBzLTAyMA0GCSqG
SIb3DQEBCwUAA4IBAQCYkE2uVD5zBUGb69ILhRbuyj3PFtJ1ubbA6JiqRBlyZfGu
47xctgjkpI/tSG1Kpr/+uj93H5QtK2PVHmdLUApIhFVlmDVZvu236NRzqY7Er0W4
Azh/4hR1rOBVipbV5h+0CiAbaonqXFyVVMEHceDkWEA2Um/p8P4b16goMkg0PspN
IQYyENGyHzw3paZHihp0zBoWgCRTEguAhDe2HxnMq94FkQ0odvJ5BrpFNbeccSNM
YsSRN3HGHtUWgyqEifnH2MA7ZCfH3rVcJWhwhI9DaTcKBqAQvZ6ZUbDF0jk6Badh
knQsu1TkcjIfC23KbycB/LD2BRBTdwISvK3JZ7vv
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIcAAzNzGklsMCAggA
MBQGCCqGSIb3DQMHBAh69QAY6Hjq4gSCBMjVbjKwrHmC58kWIHbAHoFcwQgvhdog
NKLo1iuwzgsNypYnwqBStqzU15wEKutxbTEn9FECvMIj4pvpwC8Ktn7M/KqBpjsX
r3RQa6Qol1wv8FQnVdZMZ1PKfZEFS/wR9wsD6EdD8TCeCaiwN8Obw10Mn+eriab+
WL+9B/q1Du4ytDPNeCu0LWOYD0M8/sziN8wqEHMMyJRjumX8j/EvSPE4Kfo/kUdZ
Fi8vKZlEbKa7gLt2PumcySGeDkEiW9Q8VGE3ujzsiCzt/dK+BPViQh4UFIg3lyDp
6t1bDz061jpiY05yET21vu1GdtG1ZdTy9MXt6ywV7DSmaSiv6pTNJbhruD0GaGoZ
ia7AZpOYuAMZTZUaql2/bd2q4swkTjFXvXwHzdsyUCiqutJm0tIHvYw2FSU/JZxX
R0I/w7Fe2/IiZJho/9drav1DT3RBBIGXw9s8GgGAyaGTi11cJyqhDAJozQ+iYtxK
LnZN74K8PgyeOAIHiSw/onoomCiZZX2/0dDplH4Kf34x1/JhkTZ6tZlv7/+KZ4Kr
XzxXp5lRbWi5iFh4i3ryksbs3cnaipVon7w92awtaKZK/HcHIAH4nWmJ1M3Ighf7
K5JzTFVmhPW+r8NACmhp9oivjlod0qk1075fi3uBGfG5Du593bCUBM3kNY4lxFth
6KlQfrXgsH4BVVi/ok7gDIOnf8ZheJJMgOJ3l4ryJw0jfRgW2uiwIfKHkZuZjDRl
CqN8GzwlYRiAFHmZ3HVpfWdP5UJTiziV4g0USJmTTGTFHWegvpPELAcmgiJyEUP2
f12VeBDPvveY2ckHX9laMWlJX7GFLGbvQBIFzX8OIbUKluzKvj+gphvKlUjhi3O8
vE55ywITY6sTQZjC5lqhYcEpGlnMmVYaY0/c92SMkXdQ0N5f/VE5rvu7aesVHlqk
vhepxLYYCS1T1FhkAqERaB2gAVX/PrJqPehrCtMRCtnU3r13E6/yhA5gmDEIyVIu
kC4iIKMhgjI0u6yQGiTCIEbhfuJxNn2ERWDiKxEiVnqqxyZYf0NyVHBVDyFQj199
Q/lIQbLnaiR2EuY7A/oSb6/OgByrxpldf2+8aWnAnPMa2iF8LSTQYSKdXyFfIUDY
A2e9VAGzDkaceqFmZ1Fk9QFFn7If+CXuGiF8bsPooXx1oA0m5m57X3mihWigzE2/
gYDwNmh8UddSdoKbISiFyWOAjxXgjJR+ag5CnRLo2sfjkEjTW6cuN/ARUQdFqg3c
TCWYh4we6+ZHjCUTm8Kr/TugKkM3j9HkhgqnZ8mI9dX9W3Pk8FFlyWjIpk144uHv
N4NnDB5wzBjYRcC9SQ49bK6jNUnUtXnHYBEzMsG/4zTB9VWoi4ijF6ilOt/pGbOc
cujWgmGCrVH03dLqj3zdQlww7lnMqaEnyC35Dv+D/3m6CmGy+eMUGY78WOYlyzX5
dkT2Pv8g7/8cD7ZRUp+BPDhQS4Jn+avWh5h8bGam3oPpjLwXgVM7l4Ypn0WZNzyo
RNwXTlGgDfzTuID9kXo0OugfmUw9wSUnDB+sSD+xb3lvKam42+d3A55q5fjEDV1f
2GGvx06gN9QLaaightyc0G1xVvYr1X0C8EWsIdFot0qrBDtHIMMncvst8FOJrvEa
eS4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
44b3bc4e7a7fe5ac96c61a37ca85f2f7
4f068eabdca506a8d8a65d351029eccc
6d1cab64a7d3bc3e7fbc90bec462650c
2b0fe20e2e7fb3770e6af5e1b4123b76
46b5898b688a93571bcc8ef1a68e2990
89ee275fe01d4fb5796236fbf64f613b
ee4f72249da2b4b284f0721b873029cd
d38d6e3248965a2e7b7ad738423691c7
e7564d4351cbbf789fad10da670b76cc
bb359a10535d8065fcf1d5333befb666
d4e4cb6ecc27b9e69366d70a367677f4
3b844ff063031f6c51a793a9c940cd50
28c8969a1f8806d05e70f0418dc0d649
08e8c55204f7e3498d2e704833b37ae2
0df217c35efa278fba5b9528ec44504b
93ded715603b679f39f99ad9bf757595
-----END OpenVPN Static key V1-----
</tls-auth>
