##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUflyxT7ZZyO7L0FnQTEz78wMUIwMwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgxNjEyWhcNMzEw
NDAyMTgxNjEyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPX8OXEzXZzsk2tOPMXt4qWxiFqdo9CDeZtKRt0m
Ag1aSvukq0fQ0crkEoffO48JnGH9Nqh9IJhW9CoubfAVHT/RrNkYjn44Ne0oepPK
Wd3gxYXm1Gl+exzwvRLOriBK4p5kYzeI90i9gpmNMijJhRz43Ud5IAlPTswqwiCZ
ry4alt2RiDKe/Zyd3toh3JuF+YR5d2JyScN4ApxXc3iRWkogRmqKgAKEwng+qNdy
121JX9PmdPslLcLuarTwoXgFYrvUGkw9jmoWFLeI3QmtqvZl7IgsRNE8Vz+V0Zop
CtX6QvZLwU+R7LFpXFGzUaV4femW2w/xu3dvxRkRrvIZ+KkCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU1U2TSCNY1CKD9D1AYRdaXy/ZkjkwUQYDVR0jBEowSIAU1U2TSCNY
1CKD9D1AYRdaXy/ZkjmhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR+XLFP
tlnI7svQWdBMTPvzAxQjAzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAp4b/gAk3LU5rfTRAN3frL/wEFpGJwGhiws//GoMXeN5C
w3fCp2NogYjp1O7tUVkOe1big8hxSxtin7mYg/ggckaw+tkY+mL0eKwGnfFXp/00
xFRuAmCp6peMTVsSsO9X+3VtolwRqlhWgjqCzZ/JSvOO1OeUN5G0pYM2n9quv1NB
BsF1KAW2V5pKumizHsU6ej+AgCAoyxZkFJ3UPQimC5qKOAp4z7R/LZmoxsStiDYZ
XcZxnorEfMUEezJVDFKQEd9L1kWMzWrTNzzd4cbPy3a7CMbIdekUrmdkXxb0hLUp
5ELFyllErKKXPYvWh0a2uiiIBhc/iys+z9ekcRDgNQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:21:b8:34:a2:6e:4a:ca:c6:84:10:65:b0:e8:4d:91
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:20:32 2021 GMT
            Not After : Apr  2 18:20:32 2031 GMT
        Subject: CN=germany-ovh-01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:c3:81:8d:c7:bd:8c:26:2d:b9:59:99:5c:2b:
                    a7:68:50:e2:e8:85:53:b1:30:56:3c:e2:7c:63:01:
                    fd:fc:84:68:15:13:81:1e:09:ce:a7:68:25:9f:2b:
                    12:e8:57:66:a7:f7:ee:ce:47:64:07:7e:8c:36:74:
                    80:d3:6d:1d:7d:1c:4d:c2:44:a4:f6:07:1c:80:91:
                    93:f3:69:ac:84:2f:7f:ce:ec:f7:1e:a0:84:6e:59:
                    f2:75:72:24:d6:f6:c2:64:87:0b:b1:78:35:06:05:
                    2f:a7:a1:3c:a8:15:27:85:c8:ba:ff:de:1b:e8:e0:
                    dd:6e:9f:85:ef:4e:26:56:e4:ed:a5:d6:a5:75:f8:
                    80:39:1b:3e:0c:8d:8d:17:3a:3d:77:eb:7e:7e:9c:
                    76:4a:ea:ff:3e:73:97:a8:c0:cb:04:cd:dd:49:cb:
                    49:20:e7:82:8c:ff:69:b0:80:33:f6:9d:47:a4:12:
                    7a:e2:46:a9:63:56:5f:0b:98:62:e4:be:62:3f:53:
                    4a:4f:05:0c:e7:e0:9f:21:c4:bc:61:bc:05:13:61:
                    e0:ed:0a:71:21:5c:72:b1:26:68:c4:23:13:6d:9c:
                    22:14:9d:cf:63:d8:37:2f:64:50:80:f3:aa:13:7c:
                    39:f7:c9:a3:27:1f:ba:e6:79:80:c6:09:ab:4c:1b:
                    34:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C4:2B:9E:F0:93:E3:26:14:C9:79:54:C7:04:EA:E6:DA:A5:B2:36:42
            X509v3 Authority Key Identifier: 
                keyid:D5:4D:93:48:23:58:D4:22:83:F4:3D:40:61:17:5A:5F:2F:D9:92:39
                DirName:/CN=Easy-RSA CA
                serial:7E:5C:B1:4F:B6:59:C8:EE:CB:D0:59:D0:4C:4C:FB:F3:03:14:23:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         81:3e:8d:0d:eb:9c:a7:e5:91:43:30:32:c0:6a:19:b9:07:e1:
         41:ea:39:10:e0:ad:05:28:ef:49:ab:da:7d:e2:e4:09:aa:d0:
         85:d6:91:ea:19:f5:b6:bf:ff:be:06:d4:74:42:bc:27:fd:b2:
         a4:5a:ac:3d:2c:0f:91:cc:05:77:ce:bb:89:28:18:4e:45:cd:
         20:3c:fd:7e:60:29:4f:a6:15:4f:de:0e:f8:04:ec:4b:42:14:
         d3:12:07:58:b7:48:ad:32:c3:dd:2a:3a:36:cf:0e:b6:da:bd:
         66:14:0b:ea:00:b3:15:ed:f3:49:e0:6b:32:3a:bd:be:32:2d:
         ee:4e:be:38:8b:33:b0:d3:fb:e9:32:c3:ec:5b:d2:93:e0:8f:
         b2:02:b0:af:40:0e:cc:d3:5c:f5:22:69:4c:24:32:8f:fc:a5:
         0c:42:c3:b3:38:94:81:88:ec:03:68:85:17:93:70:58:ed:2c:
         38:19:c9:8a:d7:5f:00:fa:60:0c:9a:36:2b:62:a7:dd:9d:39:
         1a:c1:13:68:e5:1d:40:04:93:da:5d:00:e8:c2:b9:ee:3d:4e:
         53:67:63:3b:37:31:ed:73:79:66:a7:fd:3f:6a:df:d5:bf:e1:
         15:01:08:90:f0:0b:fc:de:31:f8:af:e5:24:f4:a0:5a:aa:d1:
         d6:0d:66:3d
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIQKSG4NKJuSsrGhBBlsOhNkTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQxODIwMzJaFw0zMTA0MDIx
ODIwMzJaMBkxFzAVBgNVBAMMDmdlcm1hbnktb3ZoLTAxMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAysOBjce9jCYtuVmZXCunaFDi6IVTsTBWPOJ8YwH9
/IRoFROBHgnOp2glnysS6Fdmp/fuzkdkB36MNnSA020dfRxNwkSk9gccgJGT82ms
hC9/zuz3HqCEblnydXIk1vbCZIcLsXg1BgUvp6E8qBUnhci6/94b6ODdbp+F704m
VuTtpdaldfiAORs+DI2NFzo9d+t+fpx2Sur/PnOXqMDLBM3dSctJIOeCjP9psIAz
9p1HpBJ64kapY1ZfC5hi5L5iP1NKTwUM5+CfIcS8YbwFE2Hg7QpxIVxysSZoxCMT
bZwiFJ3PY9g3L2RQgPOqE3w598mjJx+65nmAxgmrTBs0IwIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFMQrnvCT4yYUyXlUxwTq5tqlsjZCMFEGA1UdIwRK
MEiAFNVNk0gjWNQig/Q9QGEXWl8v2ZI5oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIUflyxT7ZZyO7L0FnQTEz78wMUIwMwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCBPo0N65yn5ZFDMDLAahm5
B+FB6jkQ4K0FKO9Jq9p94uQJqtCF1pHqGfW2v/++BtR0Qrwn/bKkWqw9LA+RzAV3
zruJKBhORc0gPP1+YClPphVP3g74BOxLQhTTEgdYt0itMsPdKjo2zw622r1mFAvq
ALMV7fNJ4GsyOr2+Mi3uTr44izOw0/vpMsPsW9KT4I+yArCvQA7M01z1ImlMJDKP
/KUMQsOzOJSBiOwDaIUXk3BY7Sw4GcmK118A+mAMmjYrYqfdnTkawRNo5R1ABJPa
XQDowrnuPU5TZ2M7NzHtc3lmp/0/at/Vv+EVAQiQ8Av83jH4r+Uk9KBaqtHWDWY9
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIqZi1PlFV/JQCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCD0hHrDg3++BIIEyDtgfKQqoPRM
YWnIib+K2ZsR+EhPW/zUuE7X2XA+YLBig+Lx15kiAkfxWTHpBb4we3tPAeCXhFb6
gM9/O6LFqb9lF/9PrvcHrJQGZemRiHE6t8JVJTbVemmqr/5UNPrq4ofhQTYvhdSq
33Ds/eGxBfzCpZHD+x2SCqORP9j6SXv0eO0sc3TlFn83wL/e3OvIjKO3OZ8snRdH
bX95mbWGq+7QKIHkbXc09fixWLdDC1nfIFlFv1Q1QNMwwVSA/rk4xC9xGQkn530t
soZNC7wEy0ZNM10/0r/REcelcrhxt9jxdBEoSE3Hw7Wj9xrnkyqclKUUnNqOa3y+
H+3+TZoYe+LoBj492dtsd2OvpC5evmy2pd5aGBa0gL8yd6Jfg+qx8KeYcZUBNUDv
qIXBb+RZetWTjnZrpA6rVtJHDoCgtMdLx2aTLJGKjP1MO8mgokYMouPpuM8DD/p/
9r8kcBtLyPMtss8QBKz79N4AGj4PAE26+0M3xK7BTiqMxodj7WhtNzeGWpT7ylIl
izP4nulinmtT9/ZBtYFzPNm06AK80RuVPVf3EplRBtJlSwJa9hIC7cuNs3+1C6s2
k1Owc52Jz5d4hXw+HLPVOB4XgbDlCdL4RGYJjES0Ph+9nL7+Uq6qjuGTX/1g4nng
6KF0Lf6gVXAiC9Y5OFTh9MPWlH1D04Cwwtqk4Bi4/D8etXE25cvT73vpdoCvndBs
A7zWXM3JwixGcRLddRXavD6HvwweUfaZTjgO7dtnv0rslqOQH681iKECmjM+hwxW
Upx87g897Oj5w9h+tY6k5NAb3ARDfyzostbxdZkWnAxYAVUCe1g2feQXtkbfMTEf
m0hhSFjTSaX+rjepdF+YuuY+Nj13/PrwYZ39Btc2Zi2De6KOy1kcXj9X+kIU3BOE
KOr8YNJmYbZtl0VSLlKMJxOqOA6UXtgMZr0aspcSt4gZPITCdnP589hIosS/gx9X
3V52+1ZR6cj/CQyG3VxWxwbZWyry3RJQinkWB0287u/LpXp1+QeHsQMgYkivLnYh
nnO4ZxPP0aLoKMke+XVe4hcVcdfHA5gkji6QqWVfKz18EL49roczRqO10TUDOtuP
VD4B1o3s9bw9muh/FvfMX16ROyzE2N+ekaZpbSnj9Dv0wj58WhpAgzjC/Uplf6Jr
CjJrKZ20CvnjmB+33lOTVnKY6kdl45gXNcdd2Cg1cqWYY50ZDbv9ZWwBQr7Vt7HN
+5BdenUfsNtNhnd2ss1mGQHmx1lqrN8jF5AFdBYWkQV06xIcPT3oOnuRdwCys2yE
QsYpuztcqwh52t616S/WZkum8rio8Jtvjb1iU8zHx2bHDljxayEhDZedzW6ZQ9D3
zfVYDqVUUdxQJRFK2F4QBqITiLgeD8HmB+yefIeqshLzreSMZYeMGlqilIJQr4MJ
u2TFzJezn97W8bpcfzQ9bVgtmzJLqlOMB58pqkKmJn5giuIYDQrx+Hjfyh1ISN0o
aEOnqsL86Ee2wYaxiyQBRsNPc7kq8Is+y6ZXk+mbRRGPe6n6W072b15lr4ZO5qzp
LzUhE28snbNbfb0SF+aoP3MM0D08HuQr3Ba5wG04XIM2/RBzqXw6aBgJmsMW2oqZ
7m0CISeruH8wWM4n/cnsEA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
59b79d703096b8c3138c7d797db09839
3c9983a7ee9d4a896dabb0af3e1203b7
376727c0ee40fcd327f50433b7e3808c
b9e3873ac525e62ec497c4444e8c3841
5c0d8e1d5eb338810d3e85cc4da05080
aa225c67d66620e9534af596fc296b3c
d9d8acc81e8077322badea91ebbc541c
78852fc0438f471447d1bb58f03ebe6f
f841ff9eaa5448b1c1d15221626e37ea
f66013ac6b7e450fd2eef10e2e149cb1
73117954fbe1ac89939f5f91cc09b4f4
eb15eb61e40840766def061dbfac3467
4bd272944d7cea051c3b48db8bc227fc
60f3ec5089ded6dd49a405c6cb4c9c5a
64caf1f7ebca6c2eb1fccbcd5d794192
8998b48f5291044832ee631ee71b1bf1
-----END OpenVPN Static key V1-----
</tls-auth>
