##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUVToz9r2pfY7ZYvx1U4cuD05UUeQwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAxNDQ0WhcNMzEw
NDAyMjAxNDQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMs1KU0l1tbOod/gj4/V4xdWxn2bYtkSA+S0gTWf
Xb2OPQKn9GAu4JgF/bzHbl9Dquy0ytXsmp4UjiyVK3/r0XZOXgU9SDyoQkYyDD3V
dtsCnlL1BPLSWaFhHF14qZtUKnNRL65S/qZ7eaTP3Tl54XvVpwODTyAg3Lq9IctM
59/i+DwsiAmOxz+WHiEbXU4dXOOq8rYTGgaH/J9Meu5GvtbkcZx6nfyE3Um7rw/L
JfWChXgnO4kXlrwYjau7pri1wIsm8VWJ96hT5Ck9GcHMzl6Z9n9gfp608Dcy8d0G
mglOkn8r2JSCuqNK1g5zGn/WBL0KKjLgkgOTlOx+bG4ZHocCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUDyFzKTFh16UVk5z6oz0LW6tD5i0wUQYDVR0jBEowSIAUDyFzKTFh
16UVk5z6oz0LW6tD5i2hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRVOjP2
val9jtli/HVThy4PTlRR5DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAfBnSZbge971ki7jwN5oEoFWSWcxKxt67gDSW3xKyZYOA
w4zFu27Pd/m4X5G1HrrIgImt0QqkJOmbVtsy7ocmF359bv0VJMFStLit/PulUbC4
5tzM9p/ND9diFpR0pbPzvgxNsiAAcX9ZKmNZ8gO/+iqJUi379SM1gf/mqMJ5ZqjX
dan13qYGjdcF14uqnptIcY/jKCB0rw5HZWDr1r2MXX3/VWbgT6TB/dZgp3B21nvW
VpbL3VMuElclr6kAQlZoXwTUnHU6/wTCWZwMS/1ZIVzFzTNVmq63npXMQaS7WEmv
BHMlHWNWPJumpYlY58ieF0jegIRuLgeE8YjlachJDQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:60:66:66:e9:63:e6:c6:a2:a5:67:4a:5f:06:c2:93
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 20:16:51 2021 GMT
            Not After : Apr  2 20:16:51 2031 GMT
        Subject: CN=germany-ionos-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:da:18:f9:da:89:c7:3f:94:f3:8b:79:20:0e:42:
                    f9:5f:9a:76:47:fd:d2:ba:da:3c:25:9d:59:0e:27:
                    70:e0:7f:1d:6a:9b:5f:4b:f9:6a:17:6c:7c:92:c4:
                    e7:88:94:92:6e:a1:0a:25:60:17:6b:cf:c3:96:df:
                    0e:59:76:8d:17:95:7c:9f:4a:70:b7:7f:c1:a0:e2:
                    09:d3:af:eb:c2:65:7e:87:b7:73:d9:b0:09:8b:47:
                    c7:4e:9f:8d:6c:e5:8e:b0:f8:43:04:56:f4:4e:53:
                    24:6f:b3:7b:d7:70:c3:1b:06:b8:48:f6:e5:fc:cd:
                    1e:59:5b:3b:bd:04:70:56:6e:5b:5c:49:16:fe:65:
                    ee:de:a6:14:6c:4d:f1:b0:2f:d5:7d:f0:2c:4f:1c:
                    93:24:f5:37:86:f7:58:7d:b5:20:69:5f:70:5e:c6:
                    7a:f8:8d:1c:89:6f:c1:42:d9:22:2e:8a:2b:97:60:
                    3c:97:b1:b4:1a:ee:85:5f:6c:cd:31:86:7d:f2:1c:
                    3b:c4:70:56:80:f2:3b:83:b7:54:e3:08:e5:ee:eb:
                    20:23:2f:2a:5a:30:45:b6:5f:24:c2:18:98:f2:04:
                    84:fa:72:19:be:a4:36:8a:62:26:41:6d:46:70:e7:
                    e0:5d:44:06:35:76:02:c3:2c:78:ad:9e:0e:1d:c4:
                    f4:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:18:40:23:7D:F6:76:3B:A7:C6:0D:2E:E8:13:DA:09:05:1F:3E:C7
            X509v3 Authority Key Identifier: 
                keyid:0F:21:73:29:31:61:D7:A5:15:93:9C:FA:A3:3D:0B:5B:AB:43:E6:2D
                DirName:/CN=Easy-RSA CA
                serial:55:3A:33:F6:BD:A9:7D:8E:D9:62:FC:75:53:87:2E:0F:4E:54:51:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:a5:a5:b5:bc:70:f8:e2:24:f6:8c:a9:e6:f0:68:93:92:ca:
         a3:2f:c8:f4:2f:85:f4:d3:0a:1b:bd:44:7d:c5:27:18:46:26:
         9b:b2:0f:8c:3a:84:05:7f:f7:45:85:cc:06:6b:78:17:6e:49:
         0b:e0:71:4a:7e:77:29:c4:29:d2:23:d4:9b:e5:c6:b7:96:af:
         30:e9:cb:66:7f:9c:ca:ca:95:3b:71:ed:f0:48:7c:21:0a:50:
         a3:d4:00:f2:c3:4c:ca:b5:3f:84:bd:75:19:27:bc:85:01:75:
         3d:1a:b7:ca:49:20:61:75:34:f1:86:b1:86:09:64:55:52:c8:
         0b:ad:9e:e9:87:83:7e:13:92:b7:e8:bb:cc:a7:25:c9:51:e3:
         cc:0c:f1:a2:1b:db:0a:2b:10:f7:35:49:c2:22:85:cb:4a:cc:
         b1:d8:da:fd:86:a6:82:79:f1:55:50:26:85:57:a4:a6:d8:fb:
         28:01:98:1d:30:8e:32:81:cc:c6:a7:21:3d:e9:9c:60:df:54:
         8d:cd:e8:80:fe:fd:06:02:df:65:94:be:aa:1f:96:82:70:2d:
         bc:66:80:55:cb:4a:f7:3d:9f:eb:c8:dc:28:18:1a:12:86:c7:
         89:7c:bd:ce:34:d5:73:e7:f7:62:bf:74:30:eb:07:d6:e7:a0:
         b4:a0:07:38
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIRANpgZmbpY+bGoqVnSl8GwpMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAxNjUxWhcNMzEwNDAy
MjAxNjUxWjAbMRkwFwYDVQQDDBBnZXJtYW55LWlvbm9zLTAzMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2hj52onHP5Tzi3kgDkL5X5p2R/3Suto8JZ1Z
Didw4H8daptfS/lqF2x8ksTniJSSbqEKJWAXa8/Dlt8OWXaNF5V8n0pwt3/BoOIJ
06/rwmV+h7dz2bAJi0fHTp+NbOWOsPhDBFb0TlMkb7N713DDGwa4SPbl/M0eWVs7
vQRwVm5bXEkW/mXu3qYUbE3xsC/VffAsTxyTJPU3hvdYfbUgaV9wXsZ6+I0ciW/B
QtkiLoorl2A8l7G0Gu6FX2zNMYZ98hw7xHBWgPI7g7dU4wjl7usgIy8qWjBFtl8k
whiY8gSE+nIZvqQ2imImQW1GcOfgXUQGNXYCwyx4rZ4OHcT0MQIDAQABo4GiMIGf
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFJYYQCN99nY7p8YNLugT2gkFHz7HMFEGA1Ud
IwRKMEiAFA8hcykxYdelFZOc+qM9C1urQ+YtoRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYIUVToz9r2pfY7ZYvx1U4cuD05UUeQwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCgpaW1vHD44iT2jKnm
8GiTksqjL8j0L4X00wobvUR9xScYRiabsg+MOoQFf/dFhcwGa3gXbkkL4HFKfncp
xCnSI9Sb5ca3lq8w6ctmf5zKypU7ce3wSHwhClCj1ADyw0zKtT+EvXUZJ7yFAXU9
GrfKSSBhdTTxhrGGCWRVUsgLrZ7ph4N+E5K36LvMpyXJUePMDPGiG9sKKxD3NUnC
IoXLSsyx2Nr9hqaCefFVUCaFV6Sm2PsoAZgdMI4ygczGpyE96Zxg31SNzeiA/v0G
At9llL6qH5aCcC28ZoBVy0r3PZ/ryNwoGBoShseJfL3ONNVz5/div3Qw6wfW56C0
oAc4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIsKqEixuT5dsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECFA2SnszIDCkBIIEyHTkegMfgQJM
9qk36m+IXGqNV8vj4zrxFm7ET5zfL2O23kQ/EvPlvWxLAprXtGQWm1r9VVfmfUpE
FkqmkHv/jPgPRqoijQne9286LOjuv3OXeG+r4JXq76fk+BUutfbavG4Nto6PNzMK
ADrI8R7+ttQ8VuAI4yLfJR2BVnqX3wTO8pI2rjzFfXVkEJrLDn2RBKKx3spIPqZ/
z1fjaijO2MgN7Ycc3HUiJz8WbYRI2Hb+MIzMz4k2GuqflFRQNNks9p9vG8LDR3on
7zcew4lpfk/XqT26iMmfFfaRclBEesqsQtaCVlCfBa0s/8Z9pQb2/IRXV1mIK3kY
8YFt7NEmvqbnBKdvhX/hU+GoBlTfHIe3Rcy8CfcKtSJzwu2gvuVCUVPoaaY5AMR0
DHE+hNqYBpbVsVFbdGqyVeDYB/1l06OVtbOlGOQ3dQx180ZMU/4AbtzQOkYV5CRv
yQ1q0iUCTWPKkBxmHUxM7xSeFNfmXVyrO3NAloS3HIj4QJhXXTMNSmW2HpFbppdZ
hNTvZh/aPA9afQ3Yti339Tb0y6TvWVZ1yVN7Ci11lA0dzz5DuzGpNLGwK5nTZBMl
Pn9Jw5LZ/TwcTMIQ8MXJVjBsdRlI5Gcw9hIMp8ylDP9Xb6LYc2vQDk3eHd4pq9p/
PT0qVxfbESA7JK82kvV/8b4q1U1b4GVt6Dy5t2oA5ahcCfLBIcIVLOW1C+4cuAJj
+jLZ54bCSenc9CWxX35ZUb7qzDK6ZkEDOHWGAv5wrENBZGdxQXjG1fThQOM/vP7i
oi37wsjIttflb66MTgK/BJqsKDzQulW/BCnZdQqKNfxw9L/RUImStDQeYvXzD0yM
cov0p4tzl/oFsBgByOTDoNSXnDDUovafX3WGpv9/sc/G0s+8sjXIyKau+b0442cb
ntmN+nEVMQ43as0XRujyh+00kAeSoKGUL9y7WeiqqubyBWRWV453GwoXmBYD2xAR
rz1WEI410p9LB6g+Qqk26Ql7DvomhgwWHLJT9allAWSb+PUS50Urg20BzDhZFsSp
qiswLpDj3p/uvNRc1Wd5OdLLI3Od55FbPJtrP5h//pijU19sBkFvY7Ua/pWxuC1n
rtmnVEKvei9T7So3IDGy5Alv8mAbXKrDjsj8Z0wce5mtjHn6feYWY/vzooJn4qLo
xEjBDwtKJ9cz5Hyw2liiC20DCMRAXMB8cmM2BNC2ERw+ek0zPSxBDxq2IuFh4u3E
+ozE9ktLtlJEl2espwvKNilMmtLAEmem6Vq8LeoVJKTiwSchS3ATJe1kBUSdLahs
0r87jVUP/ybt7+uYpRQ5nFBYEr3knsGxPHJ4u8GYwkm7qYIUucQ9WXZ7i2WvRAHo
i20/cObmjIYcJRDdQGkjse5XuxHMvkx+RN3ORRvvFlI6bAGDMU4gOmbhNLvf7sRH
/gMW7+/hQBhucqUCHpju/tHn7TTImGIt1/P3QQUSeSF5Ga4ofdcQ6kROJCZtihrJ
zjN66zC0XNSQkWqbG/g6IzOEt+Q0X2YqKx43y5wruwOGq5ahw8zxTHlUwxILQmtw
FBtXgSziYivWIkenr/abTlhD/ZRk93GOeeCO/r7FfTYsHnAtEkGHbxExTfBS9JMS
dVP4ekEZKFRWDCNUStTrvA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4140a3d42dee178b1493f2f276298869
959b589ceb2e6e2139ebfda030e3bfef
f0f110dd4e561f3b4bea7b777863ac60
d5668508be57bc7433a349d6ad217ac3
883bc5b2a06cfcefcf7c802f7f651cce
c29080f3dfb9c257d4ef6913f2e4e4db
669cf976f6046e7244e97f057cf3dd9e
13751e36a676cb8aa42296eb5c3b9ef5
fb88359301016e0a9e936d8f78944ed7
2470b287c61ccc1650ca931e65acc6a4
46de3edc90d30c8d6f1d65f17eeb195a
8465f81d9e2e62f9bb4d46bf7ebc5d40
5eb21926d6449a3ee0305e9fd9878a73
d01a5c92210c4916157ddd2cce0f9e2b
d92cfed60da702823ae5f95a22288ca7
dcbec93652eb1714a41661927bf1f835
-----END OpenVPN Static key V1-----
</tls-auth>
