##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUa+Sq7CwAETQnqUObLtk2y8jI/FgwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjA2MjAwNDA5WhcNMzAx
MjA0MjAwNDA5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALJ5hSGw8kzy3sbk0O9HFzEg93hvk8X27k7RQ3YI
tav6To9rfdAdcAnwlbSCLMy6KHjKW7X3zjSnZSnTKYbmvXs9hspJQn9xYDIFlkfg
8foYBiCxuUMwR7Xn41NTCqLyDMTY7knl5ADdFxfWmu97gi+kcaI/27e0ar6mtuF5
C1zHveL2r4GRCopaTEobH7vGQQ1US1p0huoZJcwnUSJuL0tedDGTmZB8Wt0KDxDF
TIhXpzk+/0+O4S/ZVQ9AqOvlf7QrlQ8iSq6vFiZ2lEqW+uc9eIgNHrGJ08fpnKHG
pnJuxV4zDsprz3ZPbJdM4X0uzb252fDbDG8Eqmpc5vTFHPUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUg9gOjcBhy4n9tIPUzI6eFvisZQ8wUQYDVR0jBEowSIAUg9gOjcBh
y4n9tIPUzI6eFvisZQ+hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRr5Krs
LAARNCepQ5su2TbLyMj8WDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAILJ6dLKUwSlvhkOakDY9YeEcYnw961eaGcJpIKT+Vdmt
fud1toG+a++hnNP0Oj1zrzKW8gKH3bt54IgLp4KRdH8RZcXd0qlrV1L3XKDw1AbF
Puac5yYsqNWsfMRgLq89I/dQfsIWNgK96XlQo5e1/aIUnbAvev2vujDAVy3uSdHQ
6ob/ht3xCZuI+Pg6V9YTLXAF7rwyyYv6dJ1qrQi+8Ij6nNMTnKrilKtmOX0dFCsy
p6Us+QP/nYTk8NszxA9NG3PinzFLyaAtoWlhECMjKSc6TpczpquVBPMUrpe0KKMY
j9g/a9REjMrIQj7pFVeuSk1FLKZ6wm5x74L/kDSgWQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:21:98:1d:30:2d:74:a0:11:1e:16:a3:8a:f1:cc:9b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  6 20:05:57 2020 GMT
            Not After : Dec  4 20:05:57 2030 GMT
        Subject: CN=germany-ionos-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:d2:d6:b3:0e:ff:ff:78:e8:16:21:59:cf:78:
                    55:54:af:8f:ff:98:ff:f6:36:b3:31:14:4d:66:97:
                    a6:0c:fc:49:7b:ec:e3:15:fb:bc:d5:da:7a:82:7a:
                    49:84:3f:c4:61:d7:bd:29:d0:2f:ac:f7:da:f3:27:
                    ad:96:8b:1f:97:bc:af:52:1f:74:f3:bd:e0:e4:e1:
                    fe:c1:a0:f0:6c:ff:22:00:37:71:03:ea:d9:ed:68:
                    6c:ba:0c:6a:96:d2:09:1c:1d:9e:22:93:81:13:09:
                    9b:34:a1:ab:9b:36:22:d9:d1:82:3d:9f:7b:19:ae:
                    4c:52:9c:2d:bd:f4:49:98:1b:a7:0a:35:7f:c8:7f:
                    31:49:5e:30:d4:c8:9c:c0:f4:e6:b5:53:66:03:07:
                    ba:81:2c:ed:39:0e:23:0b:4d:37:86:9c:c9:05:26:
                    6b:bb:90:47:a2:ac:51:75:57:00:fd:74:ae:55:34:
                    28:68:3c:73:d5:c5:9e:71:c0:d6:20:4c:f7:1f:f8:
                    0a:d6:90:5b:22:33:81:4c:41:ad:89:bf:9c:9e:b2:
                    c2:91:48:f7:8d:33:40:ea:bb:40:23:2a:a9:18:6a:
                    fd:af:db:1b:3b:8c:20:92:c7:a9:34:cb:6c:a3:0f:
                    1a:b7:ac:5b:b0:b6:4d:b6:09:d4:d8:ee:4c:ea:cd:
                    bc:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:53:B3:8C:EE:B8:64:E6:5F:67:81:E5:91:8F:A2:A0:60:5E:0B:79
            X509v3 Authority Key Identifier: 
                keyid:83:D8:0E:8D:C0:61:CB:89:FD:B4:83:D4:CC:8E:9E:16:F8:AC:65:0F
                DirName:/CN=Easy-RSA CA
                serial:6B:E4:AA:EC:2C:00:11:34:27:A9:43:9B:2E:D9:36:CB:C8:C8:FC:58

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:2c:09:31:30:56:a3:91:0c:b0:7b:a2:02:40:4d:5e:9a:b0:
         b9:99:d4:d4:76:bf:f5:20:dd:64:0b:8c:22:04:4b:46:43:88:
         d2:9e:eb:91:a2:2f:6b:cf:39:4d:a9:86:da:09:0d:5c:4b:3e:
         31:f6:29:86:ce:5d:b8:f1:a7:93:05:6d:71:76:bb:4b:36:fa:
         cd:fb:78:7e:e4:ba:5d:bb:93:60:80:39:74:82:ef:ce:84:c6:
         97:77:98:7e:af:3e:a6:a8:f4:cf:0e:48:69:25:3f:9a:f3:16:
         18:fd:69:af:ef:b7:f3:e3:fb:ba:2a:a4:a1:a4:78:1f:20:63:
         16:3d:ba:fc:e8:f2:9b:81:89:58:e4:02:a2:5d:b8:e0:b0:5d:
         df:7c:55:aa:a0:7b:e3:c6:51:69:19:33:74:8d:33:6b:ab:b9:
         4b:80:fd:b4:7d:3d:90:8f:92:16:7f:fb:71:ef:5b:d4:2b:f5:
         73:f4:f2:96:83:e5:ae:7c:23:f0:07:2b:4e:2c:0b:19:cd:30:
         9c:cc:c2:7b:89:ce:28:e0:0c:0b:a9:9d:74:45:cf:16:c4:f4:
         5e:79:41:41:28:9a:81:79:bd:78:03:cb:f9:75:65:41:4d:a2:
         5a:60:43:8e:cd:4c:29:eb:1f:98:d3:6b:47:ae:2e:c3:e7:50:
         c6:59:37:a2
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIQNyGYHTAtdKARHhajivHMmzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMDEyMDYyMDA1NTdaFw0zMDEyMDQy
MDA1NTdaMBsxGTAXBgNVBAMMEGdlcm1hbnktaW9ub3MtMDIwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQC50tazDv//eOgWIVnPeFVUr4//mP/2NrMxFE1m
l6YM/El77OMV+7zV2nqCekmEP8Rh170p0C+s99rzJ62Wix+XvK9SH3TzveDk4f7B
oPBs/yIAN3ED6tntaGy6DGqW0gkcHZ4ik4ETCZs0oaubNiLZ0YI9n3sZrkxSnC29
9EmYG6cKNX/IfzFJXjDUyJzA9Oa1U2YDB7qBLO05DiMLTTeGnMkFJmu7kEeirFF1
VwD9dK5VNChoPHPVxZ5xwNYgTPcf+ArWkFsiM4FMQa2Jv5yessKRSPeNM0Dqu0Aj
KqkYav2v2xs7jCCSx6k0y2yjDxq3rFuwtk22CdTY7kzqzbxtAgMBAAGjgaIwgZ8w
CQYDVR0TBAIwADAdBgNVHQ4EFgQUclOzjO64ZOZfZ4HlkY+ioGBeC3kwUQYDVR0j
BEowSIAUg9gOjcBhy4n9tIPUzI6eFvisZQ+hGqQYMBYxFDASBgNVBAMMC0Vhc3kt
UlNBIENBghRr5KrsLAARNCepQ5su2TbLyMj8WDATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHIsCTEwVqORDLB7ogJA
TV6asLmZ1NR2v/Ug3WQLjCIES0ZDiNKe65GiL2vPOU2phtoJDVxLPjH2KYbOXbjx
p5MFbXF2u0s2+s37eH7kul27k2CAOXSC786Expd3mH6vPqao9M8OSGklP5rzFhj9
aa/vt/Pj+7oqpKGkeB8gYxY9uvzo8puBiVjkAqJduOCwXd98Vaqge+PGUWkZM3SN
M2uruUuA/bR9PZCPkhZ/+3HvW9Qr9XP08paD5a58I/AHK04sCxnNMJzMwnuJzijg
DAupnXRFzxbE9F55QUEomoF5vXgDy/l1ZUFNolpgQ47NTCnrH5jTa0euLsPnUMZZ
N6I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIIuIjh1bpZCsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECK0wPJBxjpssBIIEyEkUB6niFxEE
l2I0o/Z6/zlJGL4E5QuzNIRQhaqx+cMK3NuxgbSxFJl1A87Fxljtw5gvyrzO8gwY
PIKRoUgV/zr5AiQdc8RhQznCBZjgmIZh9Hgo8tA9tUPuKMVx7nBnMykyh3qYuloE
21krVjBDaNjjluyyTKyhxtLFBR8PEH7SWWkH6uRunvXicbOa0YVsAPvbMRMav4qj
vWUBka+xEmQ4bd/HIfrnMeY5GXj4YVua4Fr17BHkZ4gWgqF5t/4wA4lmNRpYOh0k
8uaqUjNAieu4InRg38Nn68UYqI+tOcSPZXOgClQ1RDgs9EjhDUbgjpxbluLuX7ev
P55nB7Eu0W8WfDpgiwQiYp+/SNCk1t5/EREvQmflvxvwFwnDk/ykx24w4vIQKFF1
pK9KrdJK1b4zwucwWtNlFN5VyG+2S9dhtwrkwcKJsYY6YK3+5jAslGUZv2UbXBvY
Y2Y2snglAnSThzR2QEOx189S+xLx7IWzrEscKznjKcbaXNp/K3U2uNDQbrIi6RI3
xL+fsdI5nMvvBKxyqEzsrtxo+mWpDGum+ver6YlCksMIsPd6fOX0Jtw+rc+iL2TC
N1S4ACW+9KEKhrnXPididNZ+HdmXlg80nMB8bZfNRbvIMKSk9JFq6AL9aOBkh8a1
BVFT628Hx+OKEfLkvAebLn9lfGHEbgRICKhYlvl/Z8HkGJNDKxEPRko/Ep427/9V
vd2RBxBoM++5j9T31tgZI57UhJMEOLV64R0Ub5W6wJga2w8A8lW2Zm+Ri0eeabGN
qZYHdie+3PeGGEyT+LxTVLDmClVtEUOEuWd5SLnQau4CocTEZdmDOxBVbAu2pXq5
upVs5/obwlPm2h+TBvN1uLH7lDyxSEoF4EdU0mlbC4LCU96PffjI+gmcYN4yz5HI
ToJ6L63mzdlpAImluo5VncMuwBH+2mYmCiJgFomOX0KC6Uq8/3cn57X7zqoKggkf
GtQZ4y43jbY7TGWrZix/DHNIiJK8fiuYzIruhwNlVP2iEDr1k8QdNVfiW4s6kb5T
/SnZb33N+BlkBFeDjg3HraGwSouJX4TtdC6Ej04wXcTteZhJEEjp6kL+Dv/yOn2V
RyNMt/TgrEsxezSdEnklOXfFRCw2Ujs7ueKE2EqkBTDwsH4061zG3doBoEoB4SIq
LM3jReoQxNBrXPtdDYST4otZZ1mLEQP21RnFGmwJa/MfV5EN9d4KubUvMZUkpft5
fOr/EGhQQpxqst/X1xXupN4YhaBEq9fMaiTdD9uQqqN2DSx7StbVv8Air9dp+MNF
Zpmmnroex62JayLTrl4SPIdJCLjFIcD/9J54sKCwpt9ZnqXfQPHm5ce0RGgqre9b
PnPPi6R5t5bGS+/taBrSuJSftQXYFUVJedYVoX0hKHk97QbZh/PGlAonViOxN7K7
WznQ8r62xSIWz56RrgUsU6nwDxfzNdExYlpGWX2asbGjPVi6yJDOstwuZJl9ne6B
RQbBjMGExXSYPPHhilnOTw/axbuE6CCd0PeM0ahkEnpKkO2ZxE/4Ky6svafTEUSU
meZFjz4WkKjkAH91AhkZ3Ppe85W8OJoZBW4TvVJpBenJSWdRrLadtpCUl2AytKt/
jKB7mLtoOaVtHpmd/baaxQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8c9b4602cbf6f245ec26ddbc823ef623
634b339d4de8e6f560c421606bd23011
e94ba50208c3a9ff916ae752d1a791cb
3a3bff70a4e7ede40aea491cc3ce54d3
5f6b33c7561f20391f69081ca33456a9
d2f69e393271aae1be6a90ed3894eecb
dfda34b5a2143a0da3bce00ad88d7604
a1dd4380c7c9215c4bc6639571a1928a
62a034f8f679824b2bce94c66e4a0610
b8380b6b240594a64abb18b55c39289b
bcbc1963359e52d15fc359b946c0cc14
c6ef95b9b34960f8614049ee0cd8ec42
db2dabe20bb66504ccbe00f600ec71b0
a1b8f9408f51f7217f83edca2f69befd
7a96fe3c5eccb13687d2f66846f0c001
8589b2ab3d3323e8774f745df04110d5
-----END OpenVPN Static key V1-----
</tls-auth>
