##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAO9yAH9uo88nMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDYxMDE2NDQwNloXDTMwMDYwODE2NDQwNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+YgJGKv0y5IpqkzjjVTeK
stTRv9AIQZ2wR/mOpCdaDmda1oAtuSab3NWWbrUwlmndFGKAhz3AhXbzMdRY/P7O
mjEbQY6EulTA0lb9CbGu7/Z8VlRAspARospFwpc0mGZFTa1xs1rFB4uglQynOAjb
Yu9YhIs2rI6gTlhqezfC9MlK36/09K5uaCjHPmN0s1e2M3h0OQ3ZaSgM5BWthVSC
aKOJbSK1Zt0VjsVhcQEijFU7lTf84Al5F3PR9l+8jkuj00TmwTyJSgXjSPnhFuui
X1rnQW2iEKpMUP5PNUNOd7AF1RKJXKIsJVfbL3sQx0gde+qBVYWHa5+3n1haF1hf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQmfcEIWMFsvMm2N+3xQWQe4Ovy+jCBzgYD
VR0jBIHGMIHDgBQmfcEIWMFsvMm2N+3xQWQe4Ovy+qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAO9yAH9uo88nMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAG2Y
A1T5txk6NBVQ2aBV+wqs/9UW4Sjy86EMfBEcjbbdA9Wk0V8yIYG2SaDMbywgHyLj
p8GIRLVm8c9SGncwFYFrQCXdQ1oZIQDElIaBEkIwzo3L8UmmK6H6LPwTSUNo1FaS
C/rplB/Ok0ahqmQeo0qkYwclYgfV6SMCQOHlDpjX8YOWrFoTrVJ+ePYAAhyGfXoQ
8FJXP4A6Mx5s8Ztiew89GUfxSBxVHDzh5jr6zYSNoJsiWOk2D2uMWaj+mOa0IrzF
x6rBlqg4cb0xPfuSemM6P5kvoJ/qCIwhhuUQ575ZajUbgZQ3A7mJ8CMgN3QMkjX8
c1YJM0JfiClsRlzqcKk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun 10 16:45:23 2020 GMT
            Not After : Jun  8 16:45:23 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=germany-ov-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:54:f5:dd:69:ed:4f:26:e6:69:a1:65:1b:1a:
                    f2:1e:41:0a:f4:18:ab:ac:9b:6d:9e:b5:ba:06:fa:
                    92:47:65:42:5b:b4:60:1b:98:73:20:7f:8c:2b:93:
                    47:1b:41:b7:59:1f:c1:ea:d8:b9:8f:72:ed:3b:80:
                    e0:22:78:6e:e7:8e:77:3d:92:0b:db:13:2f:7d:9e:
                    b0:b9:d6:83:42:31:fc:d2:c9:f4:64:d5:c7:26:97:
                    9a:61:5a:2d:17:53:6f:b4:80:a4:bd:c6:a9:e4:14:
                    dd:08:9f:21:a7:c6:54:ab:bb:5a:3d:57:26:23:9f:
                    02:13:35:b4:6b:c0:87:87:a1:c7:22:d6:d5:f5:a1:
                    32:41:c7:8a:d1:98:82:a8:71:70:fc:4c:a5:7f:b2:
                    0e:66:a7:e3:c6:c3:33:38:b0:1b:d8:18:70:24:a7:
                    a4:71:fd:1c:c3:f6:5d:ae:54:e3:ab:76:58:97:50:
                    7f:cd:81:87:46:77:08:c7:44:d2:17:c0:21:99:19:
                    93:74:0d:74:4f:7f:22:79:69:40:4e:94:b8:70:18:
                    ee:58:c8:f4:ea:b0:a0:0b:3b:6a:ad:b4:b9:b7:da:
                    b9:34:a4:68:91:c3:24:c3:40:8c:f9:a9:d9:fb:15:
                    c0:dd:1a:b0:f0:8f:45:ea:d5:b9:f5:ff:eb:18:e7:
                    b0:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                33:77:86:6D:86:0D:05:4D:BB:98:47:38:3E:26:DA:3D:65:38:E7:14
            X509v3 Authority Key Identifier: 
                keyid:26:7D:C1:08:58:C1:6C:BC:C9:B6:37:ED:F1:41:64:1E:E0:EB:F2:FA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EF:72:00:7F:6E:A3:CF:27

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germany-ov-01
    Signature Algorithm: sha256WithRSAEncryption
         03:f3:51:f3:40:47:38:7d:fe:93:21:a9:4b:4f:cd:c6:5b:f3:
         55:e8:63:79:da:8c:53:58:41:41:53:40:97:ee:c6:4f:f4:0e:
         f9:ce:04:d8:8e:24:64:d7:42:85:58:2a:09:dc:ba:53:53:db:
         b1:69:a1:8f:25:4f:38:7a:cc:ce:d1:27:41:aa:84:d4:28:07:
         c0:c4:45:53:e7:d7:48:42:78:10:73:cd:7e:65:44:9e:e4:85:
         5a:bb:9e:f5:fa:c3:d1:d8:4b:24:dd:67:d4:17:05:27:2c:a2:
         d6:e6:ec:2e:ab:36:e3:78:9a:79:05:3a:fb:60:5f:05:83:1d:
         45:58:ba:10:f1:04:2d:f9:fc:9d:10:8e:06:66:a2:82:a5:6d:
         67:54:37:a5:2d:d2:61:6d:8a:a9:f4:6d:53:27:40:f6:00:a9:
         a4:0e:93:7f:12:15:2d:c5:31:24:cd:06:fe:c6:62:8d:d1:6e:
         be:f3:ec:18:dc:d1:a0:7a:54:dc:c0:84:a5:b5:f2:96:37:91:
         27:83:3b:7b:1f:1f:8b:5b:db:c4:3e:03:83:77:db:d6:c8:fa:
         7b:ee:84:53:ca:6f:2f:07:82:27:9d:0d:21:2f:e2:e9:4d:61:
         ec:45:96:85:08:c2:e3:87:bf:54:71:3b:c7:ea:ad:f6:45:1b:
         b7:da:2b:27
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA2MTAxNjQ1MjNaFw0zMDA2MDgxNjQ1MjNaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWdlcm1hbnktb3YtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJU9d1p7U8m5mmhZRsa8h5B
CvQYq6ybbZ61ugb6kkdlQlu0YBuYcyB/jCuTRxtBt1kfwerYuY9y7TuA4CJ4bueO
dz2SC9sTL32esLnWg0Ix/NLJ9GTVxyaXmmFaLRdTb7SApL3GqeQU3QifIafGVKu7
Wj1XJiOfAhM1tGvAh4ehxyLW1fWhMkHHitGYgqhxcPxMpX+yDman48bDMziwG9gY
cCSnpHH9HMP2Xa5U46t2WJdQf82Bh0Z3CMdE0hfAIZkZk3QNdE9/InlpQE6UuHAY
7ljI9OqwoAs7aq20ubfauTSkaJHDJMNAjPmp2fsVwN0asPCPRerVufX/6xjnsJcC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUM3eGbYYNBU27mEc4Piba
PWU45xQwgc4GA1UdIwSBxjCBw4AUJn3BCFjBbLzJtjft8UFkHuDr8vqhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDvcgB/bqPPJzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INZ2VybWFueS1vdi0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAA/NR80BHOH3+kyGpS0/NxlvzVehjedqMU1hBQVNAl+7GT/QO+c4E2I4k
ZNdChVgqCdy6U1PbsWmhjyVPOHrMztEnQaqE1CgHwMRFU+fXSEJ4EHPNfmVEnuSF
Wrue9frD0dhLJN1n1BcFJyyi1ubsLqs243iaeQU6+2BfBYMdRVi6EPEELfn8nRCO
BmaigqVtZ1Q3pS3SYW2KqfRtUydA9gCppA6TfxIVLcUxJM0G/sZijdFuvvPsGNzR
oHpU3MCEpbXyljeRJ4M7ex8fi1vbxD4Dg3fb1sj6e+6EU8pvLweCJ50NIS/i6U1h
7EWWhQjC44e/VHE7x+qt9kUbt9orJw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIimViMJMY31gCAggA
MBQGCCqGSIb3DQMHBAjKlD0JnBueowSCBMh8XOrKl0IRtBLGuAUlGKRtKGhYIUQA
hC6e//BH3TiCWAjyZEz3kU0g12NoHQgzz8FkjAnN9x9qBPyRJf+cVfB5DQxcYBJ/
SMEPF1Yoy2kDgDCWS1e3zK4BdZoz1T6myPwbJu9bk/rCDPwwDUpJ2CmOSYVehCwM
gN4QWMHl7nggU6Vs2W0Tz1huhfh7R0Njcpj6Bp4lUbT0cbpvphmhHTXkuNPH4MsX
0ko1n5y7MEVV7stwANTXZoxB25T55QqQ1rj54PpeFasgTZqDUhQXDUhhPKJM6bfm
t1qPdjLXfId4ANJZvhTacpvATrX7yKBC29d0CVgcfbIsE28prqFLMmStQM3APUzR
dY1hpJGvwISM30NIiypi2Ben8GRvGdCz8Ool2l8TecMi8I3EAXzoootCzDvp2AML
5XT3TfVKk2Vi1mIC8MIFHWkAA3wCKPSiqrB2Rh4s3Sl/YrGb813C67LE8lmDW6W0
ak84/p8PHHW+6IZ1ZPz/i1L7pm58ZWd8gRME8H9OdxWrB2HlUY4Wv6t/f9yS0nP5
nFT7pnPR2zKWLYVhYp1Pr8K9iKddRyUtEgSP+zsG9r3NMDnSjBH4DVJLyNiAI0At
SZNFDYk45C5q9C3gUFQ3vOhstC1qiELN0xgUxRBcR8ce1jSBUQbWq2eir1morlAu
9T5uK2NpgLtzTUeklk8z2REXik0gzGtAATS23WIIE7Pbgz1jbB3NJO7htN0z0DY0
H08LS6tfV+buy9JhNW6AIRcQdY+oLrWac55risNx9wYKOCHLy5ctcPZ/T1Nai1M6
PA+U8aOrxK/0VNU4OPnmccju2hGfYVx0mQdi0KnMLJY5Hp4sndxauiIR/ZQ3KZeY
QbBUIwDjBEEe+PU77Pswwr6nyxn7reORxDZNTVUVj2VruTWWYKEvUpwpHpbPjfIh
CEFcQ2jndI65hir1RPlzr75VmiXMboecgf3B9GSE9v79z8FRpdd4TZFmaTjrAUSE
7dtZNtik1PDE4jHMVOdtNk0rq9xyqKaxIAD/YJsoU7oLnAdJ6WdSD271NXY7XsCo
CAb7s5QiVInZPn20WXcuklC2MvPQslQOlNDHbKen79naiV6GNMoMkjSgXPTaeXqm
36pH5KKVjTmC6hyL2jV2QYbbtahk1e47v2MG4yfuVIB4UHPIgVnozWK2D/XD8MZS
l0Bqu9M8Zx+pAx53kR9DLMBZH+JI2p6fNq4rUR5bs5fjGzsqorRvXQLrtuNgCe6q
A7TwgWMzhu81MwaWeeyrSgX8JMP7wROoQqrwWbXPWjkfWjYpleDdJgQQ+GOSGSyi
SMCDRNYGpCnrsBsYSiMC806UGsyfoWsr5vFs7IaZcAk9aYPF788aR9OVqb/3OSC+
AmY2R86oUlxzzc4X4dlVw41btwt1JyHnRrNIUWegwHss0WKgAkJLDa6wGib+/mN8
haVWXkbxdblitBnWurLRkDkTc12cNW99ThfiEeeLrrGjveDiFKElvw/mmxHbfQ/N
G++nBdNln0L6UDPTid7k3pNG3bZXT7INmAiijTviILTQvon1XGBSAynVSv6XITp/
im2XHcLmkMMzFj3xnbJDf98GKi9xVk8KvStVU2p1WqRbGEfCMq0yf+2JoelfkasR
K+E=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
48d004b65218742c2e2bdf03b2703193
4df62a12160e79055478d65bc0cc4c00
6b2d08a50a3644171ae1c0a9b35d26a2
07b2b733a5eb3b257102716f38e06e0e
9947dd0d896dbae7af392800cc839ec5
2664310055cf35f1951250a36a3f441a
a7d67d67b971560534f4f4e6571e3a7a
5ea23473817fde14970e01b145b7b9dc
523e4a43e13b75a0669913cd40ae814e
35e812601adb3415c8244f50af474dc6
d8b1fbf491330f8e0507bf90343fc941
0687380e35e7434d5d808057c8cd01bc
bfcd07327bcc772c77608274cd716b05
b8ea265fcd3ca2ba4a8bfae57dfc707f
0e2f6594b133aa2b8da3847515f46a48
dd155fb79d54f6527a1c7183e1b78873
-----END OpenVPN Static key V1-----
</tls-auth>
