##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUTqElfv+98F/lv5HfqpG0JOsxTYEwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTExMTUwWhcNMzAx
MTI4MTExMTUwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN6VkG/CcrLC9QosSWcGZfDxrdz2WIJrYZ2fCatF
eM7UAzy7R7adDMEu4m1KOJwiGp4lzw2tNgwaAsnQ+sBnFGWBR6MdMS2Xr2n8kkM5
jOkfGuz+geswG9tXD90fFeh6dH88RyakSiPCHQJrRQI/04DFhXipccTCugNe9KRh
+FI87R2dnvOXKeShh6OBcjBvBmyRnl1apiU1syBXdsY8oEUrnUpJX7MIgaict2I0
ddSMpnMcsTNyQf716/V2ibcod1oOxQDtlCSVOPn8OR1LOAY4uigpn60dHOcVSSdB
CeFrT5oGiJ62/X+NzOjh+zBcnniVM4IEO+uA0iAE5Ij/9c0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUehpBh4oKDagxIMEkfBub6ebQf1UwUQYDVR0jBEowSIAUehpBh4oK
DagxIMEkfBub6ebQf1WhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghROoSV+
/73wX+W/kd+qkbQk6zFNgTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAll+NZnCi7wo63gxuGAmtixRZF726BTW4/PdQXpUsMSsi
XnNqfGFUh36saSFc55NFW3IdQGK/8Te6nDEpb9QFoL1UXDIwov1RoJfQ9EzBgrgv
j5b+KqTLXCrNysBj0zoZ8Sx6i5MJB0m2dTzHuZcmf+2GnPIPs64ZECLyyr9B59Vv
pQJQvCXRYwhih0z4MI2fav2YuqgFuEsFP1yz5QK3FxcIsnbTDydcZsd9GCEmGrjg
Cgk+lWc8DoLb7R6GjN0+MD4PyTQlRf/IU0hmgHgUxIqOVK8MMEWPzms5IimI62OT
cy8ptE3oey+nDflhgUB2naAGV1ZdA2EF/YPselenKg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:ee:e9:e3:69:0d:5e:e0:68:9b:df:9c:8c:dd:de:de
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 30 11:13:49 2020 GMT
            Not After : Nov 28 11:13:49 2030 GMT
        Subject: CN=germany-ionos-01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:0b:3b:04:d0:c6:a4:16:c7:d9:a7:be:fe:ff:
                    97:c0:ee:26:d0:de:78:d6:bc:0c:0c:e2:95:da:48:
                    88:30:58:86:c3:f8:3c:33:d6:96:34:4c:54:50:d0:
                    b7:f0:a9:46:05:7f:9b:f3:80:98:cb:40:c0:3d:a2:
                    b7:12:b1:a1:03:7f:45:46:83:07:20:4f:1d:74:2a:
                    74:60:d1:2c:7d:42:aa:4b:87:c6:00:88:b8:1e:0a:
                    46:ec:af:54:e2:b4:ed:b7:15:3c:19:2a:01:c6:d6:
                    39:ff:a0:12:c6:55:4b:05:ef:5e:f5:52:25:ce:f0:
                    f7:c1:9e:6b:98:52:d1:a9:04:d6:d3:de:12:92:ee:
                    9f:1c:8f:bc:1b:7a:0c:50:27:84:33:25:af:06:b2:
                    5f:c4:c9:97:32:c4:5d:92:5f:41:68:03:da:e4:c4:
                    b6:ef:07:93:c8:9f:65:4d:94:a9:86:75:75:ed:1f:
                    d4:e8:e9:65:e2:8b:8d:79:98:f3:da:28:35:4b:15:
                    e1:f2:69:0e:de:6c:ca:2a:ed:8a:0f:d8:39:83:de:
                    d9:48:08:b4:67:d4:a0:9f:cd:eb:a0:40:ef:32:59:
                    ad:0f:53:96:32:b5:e5:bf:2f:d8:ab:65:db:f0:21:
                    15:28:af:6a:24:a0:2a:08:29:61:09:27:f8:32:56:
                    45:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:0A:58:85:7E:87:42:A1:94:3E:59:00:0C:FE:98:24:C5:F0:8D:19
            X509v3 Authority Key Identifier: 
                keyid:7A:1A:41:87:8A:0A:0D:A8:31:20:C1:24:7C:1B:9B:E9:E6:D0:7F:55
                DirName:/CN=Easy-RSA CA
                serial:4E:A1:25:7E:FF:BD:F0:5F:E5:BF:91:DF:AA:91:B4:24:EB:31:4D:81

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:3e:a3:f2:8a:00:33:bb:00:28:5e:2e:15:94:63:f5:66:52:
         ba:d2:a2:8d:a8:2f:23:a6:c0:bd:1e:5a:16:7f:a7:26:dc:d7:
         6f:b1:f3:c3:e7:87:e2:d8:d4:b9:ab:a1:c8:3a:96:7c:53:f9:
         01:35:56:cf:18:a8:4d:e2:67:2d:50:64:4a:5d:f1:e4:96:19:
         75:ec:39:f7:15:88:02:e2:85:84:2d:e8:95:a0:01:3c:cf:1f:
         07:33:b2:16:0f:cb:68:22:53:41:ab:73:86:25:73:3c:14:41:
         44:6f:3c:38:9b:23:79:60:be:0b:c2:3d:92:26:0d:ad:5e:5b:
         26:d3:e4:a3:33:02:98:7b:13:ca:a7:1b:c1:30:c3:cc:f8:f2:
         f7:79:36:fc:53:78:ed:d9:e5:c9:7d:12:22:60:dc:f7:81:2a:
         5e:a8:8c:a6:24:78:08:04:e0:02:45:9b:a0:ce:6a:cd:a7:b1:
         83:11:82:dd:98:d9:e1:26:9a:84:e5:2a:6e:09:ef:85:c3:70:
         b8:5f:70:79:13:ff:75:2a:59:f0:7c:9f:51:73:3e:dc:68:3b:
         e6:6b:a0:68:2b:f5:0b:00:e0:69:4d:7c:48:a3:17:46:06:ae:
         ee:72:ed:26:fa:ca:bf:c2:0f:bd:7c:b9:e2:44:a6:d4:27:37:
         71:35:be:1a
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIRAKTu6eNpDV7gaJvfnIzd3t4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTExMzQ5WhcNMzAxMTI4
MTExMzQ5WjAbMRkwFwYDVQQDDBBnZXJtYW55LWlvbm9zLTAxMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsws7BNDGpBbH2ae+/v+XwO4m0N541rwMDOKV
2kiIMFiGw/g8M9aWNExUUNC38KlGBX+b84CYy0DAPaK3ErGhA39FRoMHIE8ddCp0
YNEsfUKqS4fGAIi4HgpG7K9U4rTttxU8GSoBxtY5/6ASxlVLBe9e9VIlzvD3wZ5r
mFLRqQTW094Sku6fHI+8G3oMUCeEMyWvBrJfxMmXMsRdkl9BaAPa5MS27weTyJ9l
TZSphnV17R/U6Oll4ouNeZjz2ig1SxXh8mkO3mzKKu2KD9g5g97ZSAi0Z9Sgn83r
oEDvMlmtD1OWMrXlvy/Yq2Xb8CEVKK9qJKAqCClhCSf4MlZFWwIDAQABo4GiMIGf
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFMYKWIV+h0KhlD5ZAAz+mCTF8I0ZMFEGA1Ud
IwRKMEiAFHoaQYeKCg2oMSDBJHwbm+nm0H9VoRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYIUTqElfv+98F/lv5HfqpG0JOsxTYEwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCqPqPyigAzuwAoXi4V
lGP1ZlK60qKNqC8jpsC9HloWf6cm3NdvsfPD54fi2NS5q6HIOpZ8U/kBNVbPGKhN
4mctUGRKXfHklhl17Dn3FYgC4oWELeiVoAE8zx8HM7IWD8toIlNBq3OGJXM8FEFE
bzw4myN5YL4Lwj2SJg2tXlsm0+SjMwKYexPKpxvBMMPM+PL3eTb8U3jt2eXJfRIi
YNz3gSpeqIymJHgIBOACRZugzmrNp7GDEYLdmNnhJpqE5SpuCe+Fw3C4X3B5E/91
KlnwfJ9Rcz7caDvma6BoK/ULAOBpTXxIoxdGBq7ucu0m+sq/wg+9fLniRKbUJzdx
Nb4a
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQId2VAQdriRRACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECDCTDD8f1kAgBIIEyEXCkv3rLGae
6DwJ8z8SWYZBx0bSVBCDj7AtCHjLJ5LlEAA0VZq4oGBogOWZvpOk4sMkR/3M8ixF
gnPIr84vjEwoyi947fABhRbQoQUuw75nVPST9WWrl2nuSlG+59QT5s9UfD3RZ2Dz
O/rFG4sbJgH5Bwphe7HAwAyvvDo6EJqzi/zDnzI+J3nahHrlG+po9dGuwDGPLK6q
ViZkE7Tgwnsn6Ozu14UbH4lgf3mUKBVv/8nv1v86+UejGcRamtUAQhiwso/utFKH
Q+k8khXaf/1lMEXHy5ybf3l872P+I+HBocFlffr0hHIM8pyjQIq/6dELzRVfLaXe
SVNWGX2dj+c8AzL0VJiEhYigmgHsoX5e9794ePVXcJcCzyU9gi1NwoFeioNhljYE
Ug4fPDtlFhK5p3hIFB3WsYcM779ilDDZgBs2KCZtGyQtEW1mbkYJW3Sx/wx0XjO6
5gciYA13UV8HscMoLbJUttFr5e4Q1iudtMLiahgzurUbelA45wHvrlGfu2bjxIIa
c2PkTtNysrRbp+UXm1AS3pXIY/VFol8KQDOl25++MKMDXIfYPq95qaqLQWhqV8MD
qmWItrSx31eJB1I7EU8RRV8GHtKr28qsXn9Oar0yyDIRca9vpYO5aFvay9rCrM/n
1u+4IFibNARB6g3A/PH2KUQAPZzQnPoS61/HelOOePHMc2/TO3Au9Wl1utjn2uMQ
Do/boRGZXKQvx3tlmDY8iwCyyKTLc/8p/uD2GHGA9bCTq3p9AESGQmQtCXNEPYVw
Omu45DOy3C2fG/ONAjdmT7+eqTv29gsrAyyhD72WjrSEk7Jc+vLZAuPfaCSQeeQw
MkKtnI53CFz8HgVN7/4MdU7J0jX/KjVFA4mPCe3S7tFzNsqjkaUEX7n6+1smzHBr
QWwhliN/IoSfA56h3+KqOwEu57MjHowwBzJ7ekkm9U5tc62EaX33g7Nzx2XDNdYk
uaMzGsyLvVEcwag2u5MqEM73WUrYctBMQPeQqVDzBKrnnvZFaai6Ce9wcFAFhWeZ
QamSyfXIXPUn91lvcjDYewUMA3RarOtyx4aR4DZccincIdups/5akpetegC0IJgL
PNngrftUgVe4Iv04Fsn79lRHa3CR1JETBt23VC8VZWHzk2G+QpYCLKuaQqqWHtPf
1w7QHrDvPiAkG9PI6sCB/OaYGC/2yTrqJhNzpV7EzPkbPxn3oLJYy8bZdm8nk093
Junu5Dp0ICzvpa4vE4BCwNFv3/YOLMwZzR7yNI87E7x0wf2DF/2Jh8Em6vXmz7R6
92XXuUea3Togi/uiWajluvzKYH+FMlUqF5RW8xSGATDmqXByHm3Xp99drYIne4St
d4IK7o6gnh8DDQwL7KZJx5n7j3qy5/xBRN45EZHao6Giv7lVK0/cQQMDJJ0Dpac4
KLYzRXTODIf9lUg9MZHZ7dDvecOjSRdCgKKCTqO2rHFqS8SUuPmXdpE6k+v9Kn9I
wlWI+dUcA61JNSWev7qEgevX2dT3dLYHUkMnPeQUZkebudCWZkNw5OZ72jj8SJ8a
wHH/B38zF+/NK/MfG745wvxuONYAPbplHPII3WqZJwxT9uTpz6mUT4OFLNj4HdwO
XlTEu0jd9hCPu1ZYnbzSMQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
11e0c89df76c40b369534d2a1492a003
12b33cd1bb2b141a9832b8345978b3a6
aa491a1cb27caa329de94d0761756656
bd8fb3be29716577e62b76336d06f39c
083f40cf75e469d856866a598ab8bc84
abd3b8087d324d9d18dbf62cdcb303dd
d146f1ae3f554b208aac06648c75ed8c
83cc02622383620b87c83408b26c9c64
b0c183185d3097a5987862526764d275
867d0b4f39aba6a3aee8ccdbb82cfafb
40bc8531ef2057321590a7b9b90da1ca
d641c9336e0c043e396a60effc183437
1ed78ad684e024bfc58a298b5364efd6
230f9b2d86d5f521e8d712110f094a6c
bac3d47d4e4527ae110698927f8ae470
20cfe4e75cdd90f55702b9daff897338
-----END OpenVPN Static key V1-----
</tls-auth>
