##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOFmKUGZkoEIMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIxMjA3NTgyN1oXDTMwMDIwOTA3NTgyN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHulzu5XEtBt3el2XbNrbU
98QZXgFOQRCvLj2eeVSRdKoFzVebXAWHqxip50p2N7nD0Gl7+7dKJK67J8Rde4Ht
Msch6VAiqk+u7N3q60yS5SANmm7YZHs60189A6K9ZLR0ZI+T8uwnMNDlE2uf9m/d
rJSajt2duOwyEJSDtqYA49RsserwOxotk/BH5vhbe8rcUCR+w3oyn4/qstB3KerD
vByjJqhcRWWLG64dqKrISLnKdTGf89Gmb79Educ6ptcWUkZ/oBNVd6ekBQZYi4fc
p4yiE5xojzs8BOidx+F5rFmV/JFz6wDHPBDO2YaHH5/unDWjfGT05yYzy4VBzOjB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQDjy99g/N7l+8VBlg4LR6qTifdqzCBzgYD
VR0jBIHGMIHDgBQDjy99g/N7l+8VBlg4LR6qTifdq6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOFmKUGZkoEIMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAK0O
NDLJtY6vJhBsRn9f/8XJVAmDx4mTRU9d/PlxKfSuuWJsChuWLe+IIUgUXzsKRg5H
2M6d8DwvnRzInphBn1VSkFSwtQDzVw9ZBi0kfD7B2vXaVJN/WDsEsyG6BEMDfIDA
dVgmXqmysxiqcrQjAc8B1zCZrA8ut3L93/LX5eybQVv8PmhESxgbaLQKf55X7XJI
OVh4Rx4meura5NMPGFslBADYZIgW38u7PcTNR7/lGOVVHtRgXQeZYtQHqVZBfWeX
M8rbQP3yz6Rm5QeQAxB2MWn2yP5DeKvuh9iWRD+SB5SquVmSl7ES20XCzDp6m45O
7ReURoxBtGAc+s3EsiE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 12 08:00:57 2020 GMT
            Not After : Feb  9 08:00:57 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=germany-du-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:99:ae:60:1f:2c:6a:67:0b:c7:8a:ed:8c:65:
                    3a:60:31:c2:96:11:6d:a5:7f:22:40:a1:08:be:db:
                    69:9c:b1:bd:a3:14:eb:21:20:f6:94:c9:bf:e2:be:
                    0b:c9:ea:5b:d5:88:3a:b6:1c:33:2d:46:38:ca:32:
                    15:d5:79:83:e1:42:41:ad:fd:8c:04:08:4d:68:ab:
                    01:2e:3b:ea:06:0e:34:ed:68:6c:98:da:c8:ce:8a:
                    bd:d4:a7:08:ce:26:8b:ea:41:97:b6:67:73:39:7a:
                    92:6d:df:1e:43:b3:6f:5e:1a:b9:1e:5d:65:31:70:
                    9a:4e:a7:a0:6a:7d:1c:6c:3d:97:9e:f3:b6:b9:80:
                    e7:bc:d6:ad:c9:50:43:97:9e:f1:68:12:9f:18:72:
                    21:20:55:7c:01:4f:89:af:44:2a:e1:aa:fe:e1:25:
                    a1:04:74:e5:fb:ce:d7:53:5f:df:0a:c1:25:2a:95:
                    41:f9:2f:ad:d4:76:71:e7:8a:fe:d8:25:6b:a5:fc:
                    e3:aa:e7:44:d3:52:b8:5c:84:ad:d1:8c:cd:a6:7d:
                    c2:01:7e:21:cf:92:8f:e5:40:5f:c5:44:71:90:1f:
                    72:f1:e9:51:ed:3b:dc:88:64:c4:84:e1:cd:09:cd:
                    01:33:2c:ed:ee:fc:7d:2a:8f:ae:cf:b4:d8:33:83:
                    68:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                75:CE:26:35:67:72:D9:3E:E0:A3:1D:7D:28:60:D8:3E:54:3A:70:2B
            X509v3 Authority Key Identifier: 
                keyid:03:8F:2F:7D:83:F3:7B:97:EF:15:06:58:38:2D:1E:AA:4E:27:DD:AB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E1:66:29:41:99:92:81:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germany-du-01
    Signature Algorithm: sha256WithRSAEncryption
         63:b1:6e:2a:9f:39:91:f0:fb:38:80:b3:f7:cd:c8:69:59:e8:
         24:f8:06:d9:7c:66:8b:ca:84:06:0c:15:75:f7:94:24:64:00:
         34:1c:1b:cc:f9:4d:4f:56:1c:c1:5e:6d:57:6b:9c:cb:c7:59:
         eb:2f:c2:65:26:06:4d:81:8e:d9:d5:0a:12:a8:ce:d1:de:79:
         93:b9:f2:e3:f5:93:f8:aa:42:c1:56:2e:3e:9e:1c:ac:15:ac:
         8c:77:02:34:42:38:7b:e8:7b:84:34:6b:f2:ad:44:23:8d:f4:
         49:f5:da:f9:be:2f:be:82:ff:20:e9:eb:0b:ba:f9:e3:f6:ef:
         ee:2e:80:f7:4f:f4:44:cd:c6:6f:62:16:96:ae:fd:0d:00:a7:
         50:5a:b0:02:c2:c4:ea:d6:3a:f2:0e:55:72:a2:0f:13:95:f4:
         40:16:f9:d2:0b:d9:b4:79:f4:b5:d4:54:75:d8:de:62:d6:c3:
         ed:00:50:bd:6a:2e:0f:c8:57:0e:a6:2e:31:82:0e:03:4a:6c:
         d0:8d:e2:ab:2f:46:fb:01:16:af:57:28:e9:1e:00:60:44:13:
         34:8d:68:44:09:02:e5:18:0b:9c:92:0b:42:ea:63:63:04:0b:
         67:6f:fa:22:5b:09:57:de:ee:a4:ca:3a:b0:29:4e:03:77:5c:
         45:a9:08:b2
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMTIwODAwNTdaFw0zMDAyMDkwODAwNTdaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDWdlcm1hbnktZHUtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALaZrmAfLGpnC8eK7YxlOmAx
wpYRbaV/IkChCL7baZyxvaMU6yEg9pTJv+K+C8nqW9WIOrYcMy1GOMoyFdV5g+FC
Qa39jAQITWirAS476gYONO1obJjayM6KvdSnCM4mi+pBl7Znczl6km3fHkOzb14a
uR5dZTFwmk6noGp9HGw9l57ztrmA57zWrclQQ5ee8WgSnxhyISBVfAFPia9EKuGq
/uEloQR05fvO11Nf3wrBJSqVQfkvrdR2ceeK/tgla6X846rnRNNSuFyErdGMzaZ9
wgF+Ic+Sj+VAX8VEcZAfcvHpUe073IhkxIThzQnNATMs7e78fSqPrs+02DODaKEC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUdc4mNWdy2T7gox19KGDY
PlQ6cCswgc4GA1UdIwSBxjCBw4AUA48vfYPze5fvFQZYOC0eqk4n3auhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDhZilBmZKBCDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INZ2VybWFueS1kdS0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAY7FuKp85kfD7OICz983IaVnoJPgG2Xxmi8qEBgwVdfeUJGQANBwbzPlN
T1YcwV5tV2ucy8dZ6y/CZSYGTYGO2dUKEqjO0d55k7ny4/WT+KpCwVYuPp4crBWs
jHcCNEI4e+h7hDRr8q1EI430SfXa+b4vvoL/IOnrC7r54/bv7i6A90/0RM3Gb2IW
lq79DQCnUFqwAsLE6tY68g5VcqIPE5X0QBb50gvZtHn0tdRUddjeYtbD7QBQvWou
D8hXDqYuMYIOA0ps0I3iqy9G+wEWr1co6R4AYEQTNI1oRAkC5RgLnJILQupjYwQL
Z2/6IlsJV97upMo6sClOA3dcRakIsg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIaw0/ZhXsu0cCAggA
MBQGCCqGSIb3DQMHBAgsc1AmOHSzOwSCBMj1SMgQeHTlvWwIRGvo1yx8cMbmAiMS
l0R4c3v8v7A2FUlae8jDGchk5VxHKThyQA7vhEIlaRgHaI3DXzO7Te8iK1Oml34l
GLHb+e0DnSDvL7e+OcL0CzNSRoul1aREmInXlB4YZINBFLJk7oNhd8k/aXQ1kPLC
v6rfQK2U/AmW8dVpwASUfFnwehr7yC+HZ7IhasCQeswrfxhcizSnFE64pcBCKbZA
mn9E4mmRASZNqy31z1kjrwvTr6yszjbW504whn9IcjSHgXeBFTxq7COciVhQMM45
fVc/Wc05xBaoBBek/SpIV1AKoxX1b3Q3iqQ2iNspu8jxIKeEa2WNUSSZ23n9tJmL
X8gWST9QnwD/JZh3exemJl2bqKLYckn+tdja/4QHoIzv24CUftzjrYQUASCW8RcJ
4dlc4rDT+AbJorwJUXfbZ6pV9fGYOr55e1u1hAL7hCrK1ZesXDurZ9MmuX9AJBXo
KqKV0XsBb3uq/wGA5NoyPxuqo38ZdrkAfjvKM+u7DTzf41OP2rQDI0WgiUXlzIU2
bONKKVDue6IbuOKZxamub0SzDIFKoWW6/e4M99F0aA4mcwQbz4JSUFsnp3vRq0TG
FrSIb3eoeMT3XE9eE3NAVTCgScDJlV/Za5WgRZMwhGu8DxDBXTAXx4DcSrR4LYuD
ogfHnFLP+KDt7Zw9kyMwCzxAxPkPCgpWvJkcyGdAEMy+GVOnyG5UJm0RLxsN4NA9
izPYL0unMmYf4X0cuDlzeQrp3Un2BsO6Vzbh0KKp5h1zdLqz9b1L7tRJaMu4KFxS
gpsA04aevtMdmRcbqfmCo4hajfTRmvOxH3nQ3A3Qmfgzgk4LplCYCcnmzBlofeDT
LsUPQYuaoPeHmHLgGR22IVyTtSlojnvIv1tkFZXrJeVXZgfEDoxf310x6c//duwr
TaxyD2V9S11RZoWGwMXpiJntbPxBIxtbdQa4+C3oHUXyJUaWokn/tNH7tKsMT9qp
ry5M5LssxrRcUoBZMhIXPsmFn8MbPwzBhXUNhTY1FaE+fINC+HzSXY/3F5g/8hLk
/kIzEaBka/UY/pMHSZXebbHmqZorgR0jOFzQY40ImUnH2STEevgm4+Dqzpzjbfog
NWpsljDsKR+i+QXIBLdzJUo6C1AA8Xnn47sCs4ZgwJ95Qg4ga5zAdhG3t6RCSUy7
Y5nT9HzqSsTppFQe2+VEeOVHPn7FkI3v1+o+A9XTqAklWeVHRpCzLuLjTN0tUvWD
R2bZh9VUCbx8nptpSG285mThEHvMrkHruwDkqNN49LCSD4/SW46NehHA/PN6ClEY
c3mdDtYdL7bBfYNModtUTbdxFBraPVi/pLkqvDoDJudzR+xEmt2QEzDGShTO8fbq
wW+PNJaNTqp+co9TrXlNJQcdDPFNOQQKI5ysBkETHH1VM2trA1udbl5ftJ0+xXXN
peUdgb0yb2L80bAAh/xwW2Uu+3s3N76SpNLdrXGLV2NYNLigtfcXiP1qol0aUlns
pd7G2XE+HAQVKhy9styMv/C70h5w28b7/Umfm4ec7ZDqs3Z/0KAgckkyVe5FdTwV
2qq90H8PlnAw3/SzEMmmg0PlwECql8lQfFTYsz1kDue1T75uFJIej1Iu7+8FRZN3
X/4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07a98370d089ac14b41a3750360abb28
e5408b711fa997419f4ce59a18f3f9eb
0dab81a008d0ce45fb2ac423b5779b4a
f423434f538c953b5a8960be2a27e400
3834cf0d683827e8a98190dacf2d0ad5
880d1080f03e30b218e42562c856d12a
c300488cf29ab783c244b33c5cf0ba36
ce7aa5d51491245af1341a8e696b9197
2b29f8e6b55f4da2472f03d5786ba048
fc89c12e79078f904a15f0395f2c7912
a365b854e571fdeeab2354524355ee1b
562f6ce496472cc23943b47619354ae2
6f0f00bbb237efd4510cbc0b4d2e9698
b70b15f0e0ab11e2691b7a99712917cf
f4181a417c7832d43cdbd1026744c2ea
910c3943f6e305432b8de0e1d5724d77
-----END OpenVPN Static key V1-----
</tls-auth>
