##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMWWx8XQXe34MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUwMjA4MDMwMFoXDTMwMDQzMDA4MDMwMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOH8OTze9qPXPg8Ys/PVu/
NTAJhPCeePjJCyR1aFQxa2e+hhfObY4n5z6pWMODJaPIKN0M3ccWrYAES6eF5DW4
ok1v+6rHcxP2yafFg8WpwEIQxKFe2ISlM7hhILGeojX0wwGp0hbyGuZHViiP168t
KlpxXFrJGy3n3S6titJh3gQJ9zM3xwynavx0exP7Gf8u4xGcGlR67Dxnr2sd4UPZ
e84icuvUimBPGWXuUpXu3Ya/t+pwvSXcpxyj9hhmDOIFHUapLhAtEYm/Xsw0hoA2
ASKyCCT4p4CSMdOGaBEGMnbLjRZ8uLj2mznfglOdfZ/PFUKIGpXty02cemiy9zWD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSQi5/Day4ujeahBx0fzRQ/Vk3ufzCBzgYD
VR0jBIHGMIHDgBSQi5/Day4ujeahBx0fzRQ/Vk3uf6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMWWx8XQXe34MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGPl
EGW3g0OKqean64l/ebx12IlVtIfjdKmwwViTlAqMtmejTAnFJu33hEIqCElrv539
rECEW+RCRm98YXMsRE5a/BeOMNlT43PKeWxtw2iWuEnqmKZfOEzmxhJUj8WsybOV
evmvsKjh7dtAYjm3fGCRYU3HB575pp3hwBDtYQeDdATGFAVm7YdZibA3flNjeYz3
yMQNQl8arvcfgUV3C8Sxk2OpKDPhWaifXrPEo7AsIG9hzKEjy/iqMB+OXOZ1rJv5
p2I+lSd+XJ/BcObJJckaCQPUp5aOjO8b2WBmgsbt1XchPZwiJkasQOKP3oySg7X4
UHapBp3uOXH9ni8BYjk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May  2 08:05:37 2020 GMT
            Not After : Apr 30 08:05:37 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=greece-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:3d:4a:e3:a6:2f:89:12:c4:02:2f:35:22:fa:
                    6e:76:d2:af:58:a7:0d:80:43:ff:e4:a1:98:c7:69:
                    f0:4c:1c:d8:f9:2d:f7:86:bc:c9:cb:0c:e6:c6:50:
                    1f:11:fa:21:69:dd:c4:ed:63:4f:c7:2b:75:6f:f9:
                    5b:4c:82:7d:97:a6:da:0f:ed:0a:4a:7a:f2:ae:38:
                    dd:b8:13:70:7e:fb:75:6e:93:d8:5a:ec:0b:28:79:
                    fd:a1:bc:13:ed:b7:c7:4e:94:1a:c7:db:e9:24:ee:
                    a2:3a:4d:f0:d8:a0:70:da:7b:19:bc:cc:ad:6d:0c:
                    32:41:7b:a3:2b:0d:00:ee:5b:8f:d8:7e:38:e0:9e:
                    9d:22:df:5f:03:8b:31:99:cf:71:20:b6:1e:dd:2e:
                    0b:de:4f:b8:c8:d3:60:4b:39:fa:e1:85:87:67:74:
                    e5:0e:5a:59:f2:16:62:26:56:0f:87:83:ce:8c:c7:
                    e8:ad:2a:bd:42:4b:6e:af:54:89:b7:a9:2a:c6:b8:
                    a7:8a:c0:e1:dc:cf:a4:b9:ab:3d:f1:4e:d9:2e:e5:
                    eb:49:1d:e4:7c:3d:94:6d:86:a5:48:8c:50:c4:ac:
                    a5:a1:7c:5c:ef:72:16:8c:f0:71:6a:e6:5e:87:89:
                    a6:b5:d7:73:f1:ca:0d:56:65:d8:0d:2f:51:cc:67:
                    26:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                72:EA:31:73:49:F1:5A:A1:FA:41:B8:8D:F9:C7:94:CD:69:3C:A7:76
            X509v3 Authority Key Identifier: 
                keyid:90:8B:9F:C3:6B:2E:2E:8D:E6:A1:07:1D:1F:CD:14:3F:56:4D:EE:7F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C5:96:C7:C5:D0:5D:ED:F8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:greece-01
    Signature Algorithm: sha256WithRSAEncryption
         ba:42:6c:ad:b7:5c:18:28:43:72:53:04:df:0d:67:df:4a:8c:
         7d:eb:4a:18:c0:58:de:7a:58:28:2f:a4:21:75:61:7d:ad:77:
         ff:6d:07:d9:d0:98:a4:40:e7:5e:e5:3f:10:5c:d8:ca:4f:78:
         0c:4f:b6:b4:f9:22:74:84:f6:21:c0:bc:a5:fb:0e:37:07:ea:
         01:2a:14:a8:53:a2:82:3a:e9:52:87:09:4d:dc:8f:a9:15:de:
         16:df:0d:af:97:c7:1d:91:96:34:8d:68:da:4f:b6:cb:38:9c:
         d0:41:d6:a3:08:c5:94:5d:97:83:f0:6d:cb:4c:66:52:28:62:
         f2:0e:21:18:fe:dd:30:bf:bf:4c:ee:ee:de:80:6b:11:b5:bd:
         fa:fd:de:08:14:b8:ba:a2:a5:bd:0a:0f:40:60:78:10:11:0d:
         ec:33:d1:82:10:c9:c0:7c:ec:73:c3:b3:cd:72:88:12:9e:83:
         5c:a6:82:39:fa:e2:3b:4c:08:b0:46:6e:2e:fc:99:e7:96:e3:
         70:0f:88:ef:fe:68:62:bd:12:d1:0f:cf:3e:f2:86:90:9c:22:
         6a:c5:6b:99:19:e0:39:31:19:9a:a9:48:50:83:48:f0:9e:2a:
         d3:e7:48:63:21:85:46:1a:47:b3:28:82:78:c9:9c:15:92:94:
         19:a2:fd:9b
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MDIwODA1MzdaFw0zMDA0MzAwODA1MzdaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCWdyZWVjZS0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxT1K46YviRLEAi81IvpudtKvWKcN
gEP/5KGYx2nwTBzY+S33hrzJywzmxlAfEfohad3E7WNPxyt1b/lbTIJ9l6baD+0K
SnryrjjduBNwfvt1bpPYWuwLKHn9obwT7bfHTpQax9vpJO6iOk3w2KBw2nsZvMyt
bQwyQXujKw0A7luP2H444J6dIt9fA4sxmc9xILYe3S4L3k+4yNNgSzn64YWHZ3Tl
DlpZ8hZiJlYPh4POjMforSq9Qktur1SJt6kqxrinisDh3M+kuas98U7ZLuXrSR3k
fD2UbYalSIxQxKyloXxc73IWjPBxauZeh4mmtddz8coNVmXYDS9RzGcmpwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRy6jFzSfFaofpBuI35x5TNaTyn
djCBzgYDVR0jBIHGMIHDgBSQi5/Day4ujeahBx0fzRQ/Vk3uf6GBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAMWWx8XQXe34MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALgglncmVlY2UtMDEwDQYJKoZIhvcNAQELBQADggEBALpC
bK23XBgoQ3JTBN8NZ99KjH3rShjAWN56WCgvpCF1YX2td/9tB9nQmKRA517lPxBc
2MpPeAxPtrT5InSE9iHAvKX7DjcH6gEqFKhTooI66VKHCU3cj6kV3hbfDa+Xxx2R
ljSNaNpPtss4nNBB1qMIxZRdl4PwbctMZlIoYvIOIRj+3TC/v0zu7t6AaxG1vfr9
3ggUuLqipb0KD0BgeBARDewz0YIQycB87HPDs81yiBKeg1ymgjn64jtMCLBGbi78
meeW43APiO/+aGK9EtEPzz7yhpCcImrFa5kZ4DkxGZqpSFCDSPCeKtPnSGMhhUYa
R7MognjJnBWSlBmi/Zs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIm5HPMbxX1p0CAggA
MBQGCCqGSIb3DQMHBAi6ijD1RRZDDASCBMh+qii1GtggBatOjF5qviGTdJqDNsoP
1rRbA/ucWxlui3+UD2d1QtTH9/jBQZgKlQzZ73fKQgWc0N1IU8ps8ckIpg2z9D1X
z4A0hVSOVdz3RY+YWCMu2YIsBIpqqQgtQVapaY8wdvpy9hxcGa4BjhF5hHo99eop
kakiKIxUou8wjym1ypHNqu7gi/055q3l/kzoYerCPLFcZNaSHz8OyXhe6BdszSVI
4mONC0GZP4dWdWFXVR7KqXiOnSgCQ1/ubEgJwo/F/nNa+WiEfsrta4MsfUFVjr/l
yC753MmbouRm3//3s5geNTDEsdH5rL8cWQRgadKRmBYWGXB78fP9PCseCRPRhQ8t
o9t871tHRAwbTudXxwJsy8/oYrnW8KR+dQ0g0eGuRyPyokgft1kdWNxHdP5U++se
zjXK5JE2lpLxJuMYilG4yw69WYo3/YcesB3B2DR4XGHWK9UPtRCntjyTALb9WMn+
5AhCP+Opc5StIDknNlPXotlwL52jxGPslXG6KFJ7h7ZGEOxYGUQMH3ETBNstWWwH
nHVue1LUQdqwoTe7a56HdNJbEnQ/Sy//gJseIt0LH1ecTB6RdfhlfaNNVkCP4NgV
RfpTnSfTsqe/QVD0NXcFjO9JV+58aIq4FupZCDx8KVVGMItjEtz5qQUCdwKkR39a
ssKZRNrwEnByf4pE4kGFux/KmOFW1EJ4n0MANeBHn8uBNnnqMOCfqxPfDIANYYCo
JJOLLJg19GGCk7abI8zt3DunZkBX6kpihTjU31r7ol5BRqU6qMx6+Lveu+rXqhCZ
N3mz8FK3ErudbQNa0KsJ1WxZcYJTR2D31vRJqhbfB3kxD39eyGEP6PQ+gi/Z+61j
6rcR2LxADgiPnYNbLzUdz9YxyYiUEGP+r53L2vVgXm1zGwTZqYi6cJQEpe8KMZyX
kdIE3X1Pm+soCZhFU4Oql1y5DPiJRNIdN+vGezqtIVzVKdatRHJBLBfst7CLsVZr
FtPAXk/xnODPK/TJ1RpZwVdzEUNtZY92QsHcm1XLCOaP+56X8IVjiVlV8RjriJaA
WHwmka2xVsJk8HHi3a54j86J2MJ2fWljF0GOMsG3l8AiotCUjiomFSCbIx9Fbc8y
xizv5xc+tdKNqah4HVUt8xjZijDaf/ElTEh9sDBRTexeW+SRT+p6MpeLMGAn9CrL
+EafPEKfGzVQU8nfDdpWr3iqo4GQ/PSCM8UhVhfO2LNTUO3WdbrZtMVKrH5RE9xE
eQpsifdYLU7KBsjSy5Z9REf192jsS/RUi2hnM8uZDZwWBN/ZXeCShozuLd0XRTCZ
nAsgkHDdYNLSTilCrlAQJU4Q7TebEWHrfMbUQnKrZO64CJGARR+93QMYbjt7gznb
8S4zPUYWCUHFLMf8EnEVJ2RZaOHnWvIlaxdF8/JjLxnJ95Z84iTFp6VtmDS1m1vF
YVMA3G4L/UCc+nBCsTNTNy8IRMVQ57jUFtn71KA46xmv8zuVzl0g67PoyHnBy8kk
1BfzWrXQI/2h8Sz/9XFt4KA35Wxl2nrQSH1EyKPI+/p0a8os0hYhERnghfE19hj1
IR8FUTyfZBRoC2iyL10kr0irA3OKzCwPvuWCrz7YxliccFmXNkpG39gVHJOEfSot
Vhg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
54bd8cdf1f788d2ba31a1397b47d2c31
452c16a15f9c621875d1e7faf3202864
e12aa5fea27456db19d701bc3effa3af
eedc158cd3cd4edfa92e7432e860dd80
0049add7ac6761682c9266a8732f43bc
053c8928f6869af8de747e5fead0234d
89659c76c547d6a76e9f40decfe31d47
dbc49b98b87771510f1290af2b6a5fb8
5329a816393528004112ab8ed419db34
ca9fabd5dfc6f538da324fe5ab02de30
7283600ca8e72fcd50353e8e79a42549
793111aff5bfda61864199cfceedcdd6
fa6bc9d727930101e36f37a4f852c692
25a88b633c9fd0bdebc30c484d322815
ccd8d8fef2cb27bd089274cf4858b5cb
1ffd3ecf5141c32086c9f2f60ada15fd
-----END OpenVPN Static key V1-----
</tls-auth>
