##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOPFUrVM/qFxMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwNzE4NTAyNFoXDTMxMDQwNTE4NTAyNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6MlQ1sfCNjO6m4mP2nUBr
0fDPObi5CkixUYqf/+bWWyTXJ32RcoLaoFRvGsA37n8tEOgSDTjDzXHgxRn3RPsI
nQiJS1LbKKRbLP4SqzrLrgXftxji5XCYAwtYgQqEXVhjGPp3Ak5J4bh6EtvtqfYl
dCM7Ed9pa9ik5FZubB87k7H9l2eB9vJEYpW4ezQUopUsOcQ4iw/0XdmtYOUGZAsJ
f4Pp7VKhrEf1Fa/l7Yenx92rm95CjDuaEkWRVMLeaD/3ZflDW5tOdoZK398SeYlQ
6uLZH1KlasRb/E8PU7l9fVpvT5voIMkay9SHRAtaaP7AqZYf8fZ4et/X1mGplS5F
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTnhOkCRD8yoyX0GhdekmBan888CjCBzgYD
VR0jBIHGMIHDgBTnhOkCRD8yoyX0GhdekmBan888CqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOPFUrVM/qFxMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHA8
8q6UU7ZrTdyRtEXeM1UHIvRHnOIX1b6go34aj30SAyY0zPo7cwiKYpQxX0fQKmGP
Tknps59Aky1Xorp2Q9L2KIUupX/axoPzuUxjkgY+IY8vKC66CM1rC4RxzGhtMqZO
HOryUuMNUu/QD8F1aYoGSW9TRPHs+YZh32TGJsWha1paNKON0z+eBjMlZ2YFgkTK
fYeTDoLFFDiLP/NIuUd7Yvkvb0BR4mbk8CFAOjzIpuQfe4d8ZlUN94hPyG0+7934
5telZCXwQw4j8bNQb+cdy4py/wIRGURY7t9mRXVEHESym10o7GB9TSJDY9ePKroX
V2/o0yGp1nyNvSM8gBI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  7 18:52:25 2021 GMT
            Not After : Apr  5 18:52:25 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hk-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:63:21:2e:83:76:57:21:4b:c0:bf:bf:69:29:
                    c8:77:ba:41:e8:64:42:d9:6c:2c:75:8f:b6:39:59:
                    ab:27:3c:fe:af:36:4c:ec:c6:8b:84:75:10:17:f5:
                    4a:e1:6a:d4:8c:da:e7:75:25:c2:5f:be:af:8c:59:
                    b2:fd:e0:4f:a0:b2:ac:c0:db:ad:54:3c:6e:6d:da:
                    8f:22:2b:e4:39:64:1a:8f:bd:5d:c8:05:ba:ff:fb:
                    b4:5d:3b:f4:65:fd:c9:38:ad:63:e2:0c:db:57:77:
                    a7:66:05:a8:c9:f8:71:ca:07:f3:4a:4a:66:fc:60:
                    a3:44:d6:d8:e6:02:bc:91:25:cd:04:65:2a:61:4a:
                    19:58:f2:11:bc:04:60:e1:20:37:79:33:95:d5:52:
                    5a:79:52:26:24:4e:01:65:5d:48:3b:ef:9b:bb:67:
                    55:f1:4f:a0:fe:86:c1:77:b4:cc:fd:de:ce:cf:b0:
                    30:84:fe:b0:79:9a:40:0f:69:e7:b8:41:42:3c:53:
                    e5:a6:1e:18:30:f4:9b:f7:ea:42:5f:0f:da:6d:c0:
                    5d:7e:03:94:3c:2d:d1:fa:5a:b7:be:fc:b9:c3:04:
                    5b:89:90:d8:98:3a:41:0a:75:63:49:99:81:f3:a3:
                    e3:36:b7:25:55:6e:bb:62:6a:aa:e7:2e:95:30:98:
                    b1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D7:F9:BB:82:B8:B5:B8:89:72:4F:98:DA:E1:FC:76:B4:4D:4F:77:A8
            X509v3 Authority Key Identifier: 
                keyid:E7:84:E9:02:44:3F:32:A3:25:F4:1A:17:5E:92:60:5A:9F:CF:3C:0A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E3:C5:52:B5:4C:FE:A1:71

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hk-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         3a:b4:de:0b:23:51:a3:8b:aa:32:5b:ac:86:c0:61:67:ec:00:
         24:a0:b6:cc:a1:24:30:d3:37:de:e3:62:af:f9:78:8e:1b:9d:
         da:a8:12:bf:98:3a:fa:e9:0b:e7:6b:4f:a5:2a:27:8c:7f:0e:
         54:97:99:bd:38:1b:99:32:1d:9c:11:eb:0e:d0:e4:0b:a0:2a:
         5b:58:5d:9a:98:a8:21:67:60:bc:bd:a5:fc:66:f0:4b:cf:16:
         98:89:76:98:ca:e5:22:e6:94:39:73:c2:6e:4b:31:19:ee:5e:
         81:aa:b9:c1:77:ef:73:3a:82:df:f5:78:05:39:da:16:61:c5:
         5b:b3:7e:65:5c:14:b8:54:84:d1:cf:98:c5:b8:8a:59:d0:bb:
         dc:69:ff:c5:bf:f0:a1:c8:90:69:8a:42:1b:7e:79:05:d6:cd:
         98:21:76:65:9e:0d:82:56:b0:d3:d5:d1:94:25:97:27:44:bf:
         df:09:34:13:9d:86:8c:56:97:22:dc:82:19:4c:ed:73:d9:04:
         01:02:5c:19:65:fb:e4:bb:1a:08:3d:6e:f6:44:25:47:23:5e:
         f1:70:d3:2d:72:af:f1:cb:18:6c:ba:8c:2e:cd:7e:e6:d6:0a:
         c1:f2:aa:5b:69:1c:d9:25:49:18:33:1b:7d:d5:53:d2:b6:91:
         74:33:2b:e6
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDcxODUyMjVaFw0zMTA0MDUxODUyMjVaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGhrLWJ2LTA0MRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDpYyEug3ZXIUvAv79pKch3ukHoZELZ
bCx1j7Y5WasnPP6vNkzsxouEdRAX9UrhatSM2ud1JcJfvq+MWbL94E+gsqzA261U
PG5t2o8iK+Q5ZBqPvV3IBbr/+7RdO/Rl/ck4rWPiDNtXd6dmBajJ+HHKB/NKSmb8
YKNE1tjmAryRJc0EZSphShlY8hG8BGDhIDd5M5XVUlp5UiYkTgFlXUg775u7Z1Xx
T6D+hsF3tMz93s7PsDCE/rB5mkAPaee4QUI8U+WmHhgw9Jv36kJfD9ptwF1+A5Q8
LdH6Wre+/LnDBFuJkNiYOkEKdWNJmYHzo+M2tyVVbrtiaqrnLpUwmLG7AgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNf5u4K4tbiJck+Y2uH8drRNT3eo
MIHOBgNVHSMEgcYwgcOAFOeE6QJEPzKjJfQaF16SYFqfzzwKoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA48VStUz+oXEwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGhrLWJ2LTA0MA0GCSqGSIb3DQEBCwUAA4IBAQA6tN4L
I1Gji6oyW6yGwGFn7AAkoLbMoSQw0zfe42Kv+XiOG53aqBK/mDr66Qvna0+lKieM
fw5Ul5m9OBuZMh2cEesO0OQLoCpbWF2amKghZ2C8vaX8ZvBLzxaYiXaYyuUi5pQ5
c8JuSzEZ7l6BqrnBd+9zOoLf9XgFOdoWYcVbs35lXBS4VITRz5jFuIpZ0Lvcaf/F
v/ChyJBpikIbfnkF1s2YIXZlng2CVrDT1dGUJZcnRL/fCTQTnYaMVpci3IIZTO1z
2QQBAlwZZfvkuxoIPW72RCVHI17xcNMtcq/xyxhsuowuzX7m1grB8qpbaRzZJUkY
Mxt91VPStpF0Myvm
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIal8FKppubz4CAggA
MBQGCCqGSIb3DQMHBAhiTaD2NXdC0gSCBMivz3v2VwWxQOSjubjI9/axDAas/jjr
59Bx3F6RbK6WhqZeqPjR+Jo55n0QIOttjudKP7ReStR1LGNIqLZjym59+o0Qf06g
ZWi6gcF0i5TPoU8q8bh9xjp+2oYvXVZwouE37gdev3Qj0MJiM+J/QOF4mf4V766X
wbDyeBsoDKDUr2Bpa0D3QH8e1SXShJppmubCsHBbiatLEMNbeAuMof9s197aPcvc
NWy4qzoNsRIDxW6V0vUI6Em/kMBEb9ypyPFCj9CjqVjpCleyLM6EdXLdTyX7KH8G
UzRIo587pH/VDS+5oA/PELIw0f/+GGdMrR6No2FuHQRE9cuWL8BgbhFeIT+t3bpc
NsRQEpZJbWbZ6uLbvZkvRiY10Boc3DIWWJlAFzK49YZXon6RYUuS+Huku9ppjLV+
C3esSju/nOthECHKki+LG7uYWaA3qGdN8bQgUmwHH5cmSAdEFp+YURecWB5wwM6L
K4Vh4yY59GyVF1nP5T10mWQhXuhzF+oAi5TEVPMcNXKaZlW9izxQv03Az2OX/HZq
WDvL4XF0hiRTDGMX7Fz0WfhM6XzEheyFYqPuG+DBjxJmLsNDzW6usRU/0oCfdctx
MTGkz7SlK5c3diepZVuM0AMakD6CjpvhC8nIbpB8hpg0wmIaPaZofPJKYj9SHqK9
iT4heqvRpHM5UdAIe0/eNcw6LAn2WB3nn7yUNP+LQs+Yoaac+fVNxInVdic0HhQ5
Mi3QCzbS+Sb+xqlVfZuw9XKux5CRjtHIsTU5EAFSnt1SDFtbaRi4vfsX2vA35/lF
2yXN091mqIx010Pr4IZPZMezlBnbpDfvnuXrwUNLV0+MOkC/rC3c1M2qckXW1eY/
xgHP7pKKkxd0NGMcgsUj39XHMMuz95E9TygcjFJj7UGlUX4bu507MQM1NBM/3kF5
gpcJ4LKZZLjkGfbMCySnH3mJpI+cnZ1B2PFyhMDqclC3RdF1FVuG9Q9YaRCoxmWo
A5Udd0yHQObzlArHko0PZaiyYzU2VNQgC5XRlK0BbYvpPbKXS5wWVfs8TqSBNLOF
xY/WaJhf6jA+U63nqSs+aIJdkTj+M9N1DOJrPy4+l9bgzh4OCZnemUKdkhGjbm7+
qweQYcaBtkR3coBGxhCVZapGCN527JSECNrYob3VJP0blQwT5XKBOyyar+T5Zvs6
Fwt5mmGdilRWSJy6UzW/gd061SYC5JRK34sZ/abqby7zveEKGtpuW0wRU6yY+IxC
2Lzcd4+ixtW/dIUDqLHePS6vMXOsjRduKFZxmYULHLcAZt307xm3WKLEacWhHq9d
zVQ5hwNBAwD8+9coxNKIt3DVMuK28eVdDZ1IoVPjWN31+Ger5Ujd5K+/ZQ+cNAsf
D5MsQEzHJ7+3o4/Z5zdHIizVYJZ8MKA0VBgoMJsz9ZeoudBM/6RwqJwzYdpgGao3
l+EP/br2M1YUIvMA/g/zIDwaMrD04DSwtifG6OTgzLwS8Axoi5O9/YAg3FjR9plm
xPHrvRBVxhpe03rhOmhrNomvG7j1hA8clup3A5A22ISkBLPrTa/dsYVMpwdstPtt
B/FzPOGRKEI2JDhGnx+22/iBenTZSvqeqjoihJ0ddqqnE39cofD/bXa7xeBT55qk
aUk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fd8d90d204299c6f40855d275f00277e
dd5aa5b069ef2ade732a96aaf0b49cb8
9a0d5c604d7438db69ae9c136ce783b2
af3763e00d5fd967d313c1fa419e8c75
b31bdc748dd48581da814a5c86db0ea9
c23055751c7b664bb45879d1c982338b
9740445f4362aa7d0430ed53e85df3a0
55a1e5569eeeb98fd945636124a9b9f1
e9b80d211ca22d19d90274dc32a74d72
3ac1612fffd005746fcfbf9b9d7c9f40
359c3ae44b6ddfadb2234ea384bfa8c3
0a1e2b94dffa600f8abe80c22556b51f
2cfc42fa3ec8eda4b3c3efd89a4e4b8b
99e4a28c28a23b4cf716e938c12c9017
d16774aae8d4bf76af1da850eb247f8d
d7bfdc47b3a9c7569f455c73f6a723c6
-----END OpenVPN Static key V1-----
</tls-auth>
