##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANYpCySgCZrGMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNjA0NDA0OVoXDTMwMDUxNDA0NDA0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5hRQBO+iobURB+Vcn/VOG
EGPyhekUhvyBRgvXDS4cA49B4KYnlS69kQnubndyI2xte2AoAFA+I0Tm4ew2arry
VE4geCcyAY81cWLzNY3bbJVSzn72t3s4dnx5zY5/mB1dxXFkRzzWFtWaUi6CQW+3
Cp00O7w3XbvQ8etYUbes+/NF+K0kDHXYJ/K9OCXW4Ol4jfrVdDkkNro582KndheW
dqLTlQQGAS0ZonQ0x3PH3+PmtsDs1UuKmo/T5LkCI5RHDZagMYdbHc8zqsJhonir
IdJFwQOaBBysoA9EHm6CWpyTehybM6rKsJQSp4bkXeFNBtoVxzfsV9gE6GyAkuml
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRzeVvAnvR3B0J96Z0rrAPUVflEszCBzgYD
VR0jBIHGMIHDgBRzeVvAnvR3B0J96Z0rrAPUVflEs6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANYpCySgCZrGMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEFq
TVpUm4MZVi+M4PxAvtbqLoZX4TmO2I7xut2hyW/Nff3TfTTYlntMxjHqF8vYEPrf
/zOu3QNFXSFrqt78IUnpM6c80IvnjzOtDm14E3WICVEOT0iXrB+/z0SUlv3OCEXa
fQvArOJEbOrHfp7z/q1BrdE7eBsiBBAQtT/e0+clsxYylBUZezb4WooHJSGMLe7Z
bkZLnY1AYjTvvITh04vKua5SZ3TpAxVqihE+0Pax8+WfqS0RawVDdU5oRddtiMct
ThwlsPUxoVGAEYzrsKD/l7QUw9ooDyBvkPi4vFCWJHZnnoroFWX+bUx89vlMitQU
nk+4VR7p2JnLmWahBVA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 16 04:41:46 2020 GMT
            Not After : May 14 04:41:46 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hk-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:4e:39:7d:84:96:c6:2f:34:d4:78:54:a3:b3:
                    f8:3c:89:24:77:fd:57:7b:68:16:35:7c:42:81:5c:
                    87:45:73:5a:45:e7:99:7c:09:45:2f:f4:9b:4e:c6:
                    1b:21:44:06:57:fd:be:36:c2:9e:0e:0b:4a:ca:d5:
                    4f:ff:da:21:78:e3:a7:fd:11:77:d4:ea:ce:8a:38:
                    f4:a8:cc:1c:c0:f3:4e:6d:d9:c1:ab:55:ee:8c:b6:
                    c1:01:3a:16:b8:6e:4c:65:2a:7a:2b:76:b9:30:fa:
                    ec:ef:3b:2c:ef:d0:9f:b1:89:51:70:73:54:f7:ee:
                    74:b8:8d:7a:2a:2e:7e:a2:c2:07:a6:ba:ac:94:cc:
                    62:d5:c4:47:2b:76:74:22:9a:24:dd:17:f9:dc:b6:
                    d0:3f:66:5f:d7:eb:62:a5:f6:12:2d:9d:71:78:80:
                    33:48:99:f5:e5:d5:25:be:bd:d4:ee:7f:e5:1a:f6:
                    ab:4b:f2:ee:12:6b:73:c5:0c:79:a4:fb:70:3e:b4:
                    a9:58:d2:9a:d8:fc:4a:73:50:e3:55:ec:67:9b:09:
                    2a:89:cc:a9:eb:d6:ee:75:ed:fe:9b:7a:94:99:29:
                    d8:25:b3:b6:31:2d:31:43:54:e9:ed:f5:b1:6e:8c:
                    a1:83:5c:c8:db:ec:98:4d:24:f8:88:ba:b1:68:c2:
                    02:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C9:79:00:FC:7A:38:E4:B4:31:E7:8A:AF:8D:A3:EC:21:A3:F4:09:B7
            X509v3 Authority Key Identifier: 
                keyid:73:79:5B:C0:9E:F4:77:07:42:7D:E9:9D:2B:AC:03:D4:55:F9:44:B3
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D6:29:0B:24:A0:09:9A:C6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hk-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         47:4d:23:8b:4d:33:22:a5:b2:fd:1a:6b:0f:02:1f:0c:90:88:
         c8:06:a2:c0:27:8b:40:71:a6:18:1a:44:4b:0d:9f:a6:c8:9c:
         eb:3e:da:db:a4:6f:59:75:24:62:97:87:51:28:a4:73:47:73:
         cc:94:fb:26:9c:0b:07:f0:dd:7e:1c:1c:23:c4:b5:73:8c:a8:
         4a:ef:17:20:1a:14:54:35:0b:02:b7:62:0a:1a:d0:8a:cb:2c:
         8b:16:1b:82:8d:89:6d:4c:b0:b1:39:8c:c5:91:55:9d:66:ef:
         95:a6:10:5b:d0:38:f8:fe:43:10:63:4e:4a:d8:4b:17:01:50:
         8e:9f:d7:1f:2b:f7:86:93:05:ce:a6:0a:63:70:d3:fd:d4:06:
         37:56:b4:4e:f8:fb:14:94:2c:bd:4d:9e:33:1a:96:58:32:0c:
         8f:e3:26:a5:45:ba:57:f1:64:27:46:34:cb:64:ef:a1:31:2e:
         8a:56:24:48:05:5f:53:37:1b:de:97:d5:44:30:a1:86:82:ab:
         e8:2a:3d:b2:d4:91:21:04:ab:8e:88:e7:67:46:5e:84:b2:7b:
         65:33:cc:23:fc:f6:d0:42:07:2c:7b:f7:cd:a7:f5:5c:f9:f8:
         32:1f:b0:f5:21:45:ad:ba:d1:d2:e5:38:27:8f:7a:f4:09:f0:
         fc:50:da:7e
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTYwNDQxNDZaFw0zMDA1MTQwNDQxNDZaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGhrLWJ2LTAyMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDoTjl9hJbGLzTUeFSjs/g8iSR3/Vd7
aBY1fEKBXIdFc1pF55l8CUUv9JtOxhshRAZX/b42wp4OC0rK1U//2iF446f9EXfU
6s6KOPSozBzA805t2cGrVe6MtsEBOha4bkxlKnordrkw+uzvOyzv0J+xiVFwc1T3
7nS4jXoqLn6iwgemuqyUzGLVxEcrdnQimiTdF/ncttA/Zl/X62Kl9hItnXF4gDNI
mfXl1SW+vdTuf+Ua9qtL8u4Sa3PFDHmk+3A+tKlY0prY/EpzUONV7GebCSqJzKnr
1u517f6bepSZKdgls7YxLTFDVOnt9bFujKGDXMjb7JhNJPiIurFowgIZAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMl5APx6OOS0MeeKr42j7CGj9Am3
MIHOBgNVHSMEgcYwgcOAFHN5W8Ce9HcHQn3pnSusA9RV+USzoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA1ikLJKAJmsYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGhrLWJ2LTAyMA0GCSqGSIb3DQEBCwUAA4IBAQBHTSOL
TTMipbL9GmsPAh8MkIjIBqLAJ4tAcaYYGkRLDZ+myJzrPtrbpG9ZdSRil4dRKKRz
R3PMlPsmnAsH8N1+HBwjxLVzjKhK7xcgGhRUNQsCt2IKGtCKyyyLFhuCjYltTLCx
OYzFkVWdZu+VphBb0Dj4/kMQY05K2EsXAVCOn9cfK/eGkwXOpgpjcNP91AY3VrRO
+PsUlCy9TZ4zGpZYMgyP4yalRbpX8WQnRjTLZO+hMS6KViRIBV9TNxvel9VEMKGG
gqvoKj2y1JEhBKuOiOdnRl6EsntlM8wj/PbQQgcse/fNp/Vc+fgyH7D1IUWtutHS
5Tgnj3r0CfD8UNp+
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIF2jYPs+AONECAggA
MBQGCCqGSIb3DQMHBAhYkCPfhxwb6QSCBMj5uI9pip4bwJpyKTbWArBzSubZ+0L+
D2Xs1MNsGBCHJ1XJNB3NjfO53G2suhDWQc1RxCnvuSSZzhMcbezGgdsJfiDLzJCw
pQ2zToXPRcLbkc2vsEbI+T3DDoS4PgZzwe0obokABUI3z1JVAs+NkiYxgYPdGGpW
FEVWQubY5NtcW0Mg+tK12WFW2L+vgKPra1wYm98o7naEq9okYan7Y/KQbLlLrRbP
BxlladkZFaQrxSlcsq+MskJdhHg0OOzX7qYi5+9RHKY1HmEz2rilAcv1yMZutQPH
fgEIi5uwerKezX/MaRB/FxNrmGJjindCQTGfQzCtGTUdFUx5Y6IEo4OnnMfhnmKZ
UTjwTsSg/mDoWO+zsSATBhdoFKxieWduVgfm6RD20U2cOyx4sK7Z/k0UJJ4H1Dn7
6XvzBKzN9q9rxwiSNArecjDR10MmrCMorg8/d1gI6xEOa8eUhED3S1dzxHNEcE7q
k1e2c9WaOLRxveorLddrfnkbLS2/lsDCvbnDb28uWhwq3gnQay+PzoVEL663ixWw
5RoOWHKu8qII1/salZnl1Nzk7Ozz1pBA50taUCtm+iFiAx4lL8j47MGw6OHN5BrX
msr0G8ODoyZ5rHGUn7V3VahmlXgpQyd32gd9HP0LB1JeF3hfAcDiSj6TCq+fVCJq
5fojxUmpNQY0dwqN1yX5HZ414eEKXJkvd5BiQhH9dW0S/mw6nafkP5qRx9Y1wuaX
ZCL0Ugg3baDZ4ZS9GcsdpT1yqYFTrRYnr6xX0YmMug/984je7/U4aEtsE2WwF3Zx
19OTNtAWK3kWfHlM4bfZySFx5Lo34EU+mMM8g9zU3nsyQAqA8yNdDelUGDJDu86w
y/mE7ckfkS+GIwp2II3NgMfQsDnWWC4VW2xDWHClTQyO5Xe+Y22tjQFpo8iRrPFX
3GCWDsaPKrphlF9vq10Qeyf3fFI8P943zDyLuZ+sllixCTbcYFlQU+Uj6qiVwMLx
7Z9T9JLJXjP0s+MwvybQTb31d+PvsJzI+eZNMPPhb7ZQheZZ0lDISA7kVEj1XrYc
gIQNJPZyQDu7RzTWH6TDZESCdW0GHo5OJy38xQeVfWhyFgU/BONZ0vaGwh/++wq+
Rh+lMFCTbBNsU0efR5K8hhbZ7AB8Ob4cSv7xg+qLz5d0+T5XcFh1vehXgqH4QF+N
Pe7jxMmlFj5f5Gnod9raVBfjxGfsW8OGZnYhX0GiMh6lK2Mz9Bh9JSPvqIASqqqJ
Y1WWE41HWJPrc3GlcTvY3p4PnjCr1bGrPTHlvnSjrOG0s9WnHHGdCrlnCtSlhfgx
9yPBKKnKjQNzvyIcBAr6kojq6nsPNoc3g7g7sQ+M4pT+9kXYAhSEimiHtcYu1Wly
b1oLfnnWSdqWZanWvGUQtVYbs2BPcALMdAZZIe0eY6zZeNjxC3ukiF30FO820Qtb
tqtTG9l/T4G2tIs5xJcUtmSSsiVbVE8Z891ENWVVp2LReVRALSQZAE2GssqgYQGT
V4RcX2Kzu1Tk/SMcJc4k83OhUff8QpVJ8+IgKHeTma/3qpojQVjUiYTexCVOe61h
VlZOcqcAUM4oM2pTL1i8dXt4ThjvYNiajsOURMG/vhhdbU3jZ5d2do9Fabmai8C4
wlw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f521dcf89d9d3b75a5734ce349f0ec9e
13ee0ed37c6545c001ec34db1a79a0b4
b92bd794826b3ee36b902515a717c7d5
874e118d3941630114ccb5cd66265b35
01b57dcdde882e2a82d6e1b5bf95337f
b250911bdbb343b70980af37cc9401d2
a55827ad2a0e6f97a47b7aa6d3988b95
589ce01feda60cd5badc3d8b3da379cf
97bfdd7512e6e766aec74ff687721350
423459011829fae831d8b388b1e2d77b
e007ce2de7193691c98d9e2db662bd10
7214717884bc2304e26635174e3d8f47
e0a984d7376c083094750e4910da3ec9
3816e3231198260bdaa9f4d436ef2eb4
a043dbfe3ab71affdbdcb9b4544429e3
deb47b8bec08ff09cb9b7e3a09355194
-----END OpenVPN Static key V1-----
</tls-auth>
