##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPJMboQQd947MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5NTAyOFoXDTMwMTEwNjE5NTAyOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8ncNnFUyjJI+2gJTiaAK/
YOH0RZJGzwD98ccQ6m6iAw8dJpQvTfujaBEnXtEMUkp8e/YE2RfrNJXQh400xRdz
4pp/N/kLl0DXOrv2/IuxFNNBT/aL4SqHeZ74u+jUrLlAkteZuGFZjy8lWYdaegzu
FpYuQHkGXu3nQBf+RILEOGrruUo2Zys+6Hx/BU1G2bczk/J2vQL8RysJD1o1NM6X
z1uCV+tDG9wcTqphjRWA4TCHNNdIeNkaS//hOj8v9EaQXjl+csYKgm5bCBpO0R1V
mK/Ih057E/eZazGr+d7kz6pVKz8/h8LMfmDLps/bx3qYLerkvmDXzDg8evuRfFhv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTzaViEf0/EXYXiw54LFCYOIwBsQTCBzgYD
VR0jBIHGMIHDgBTzaViEf0/EXYXiw54LFCYOIwBsQaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPJMboQQd947MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACAV
i5ZBApBz4nuB0264YlIJoBWaMHQKfUeMHj3WkzJQCHhQXrMk3zaYTEyPpqkIFA+m
zBAQouIZ6AAocvHgYiKvezCwXlsGfdBzUU1YLwx98WqzFzUTovJu/5jPnXq4FCXk
vjf07SHoJyndvXWyREffe2nNSVRkCujQ51No0mqFz14ChYDHSwOms9j+TROdfjXM
ojMPWR49stbElsJcSxqJja6iMChqedh0Himwk26fNH8cSTmQSvu/cvAr/wXTosGy
YXHUOmEPZQP+87OjUtAyYLGbaQxxo+RLzjLF/RT/ipiW2ypxr6j9KQqYDBl9/tTd
IODhdH/FXkM9kdaJVRY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:51:48 2020 GMT
            Not After : Nov  6 19:51:48 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=nk-bv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:38:72:a7:36:d1:05:0e:f0:28:da:99:aa:0c:
                    39:17:f8:c9:ff:98:a0:72:29:79:aa:9d:84:a9:90:
                    26:b5:31:9f:ea:91:66:a6:71:c5:6e:85:69:6d:d4:
                    ed:52:2d:bd:2a:a6:4f:f7:f7:53:92:5b:31:88:4f:
                    ab:68:0e:ba:7c:22:80:59:3e:74:fe:c2:d4:26:99:
                    c8:7a:09:70:17:f9:fc:ab:77:10:92:6c:8b:32:e7:
                    81:3b:5d:32:5d:e4:ca:ce:f0:79:84:02:66:00:db:
                    4b:98:0c:4c:ee:0c:2c:e3:16:76:af:12:bf:ad:ec:
                    8d:c8:7a:35:90:fa:bf:05:9e:1c:20:52:5b:72:bd:
                    6b:5e:8b:d2:4a:f0:92:ec:84:c2:80:6c:9c:93:8e:
                    e4:58:15:ce:91:e9:5f:35:f7:bf:71:2b:2f:97:09:
                    62:51:b0:3b:57:d4:6e:d3:89:4e:d6:1b:58:33:10:
                    88:2a:35:72:9b:f5:58:ad:9b:33:c9:6c:02:a6:00:
                    75:67:a5:6f:91:fd:6e:ee:ee:68:5f:13:68:f3:1c:
                    03:af:6a:9c:e7:5f:e4:c8:58:c2:13:66:f2:ac:c6:
                    d4:bf:e4:a5:f4:35:d3:ae:54:63:8e:e0:83:80:4b:
                    5e:85:47:d9:0f:19:5c:8b:69:de:0d:8c:93:b3:1a:
                    a0:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C2:CA:F3:ED:31:5B:38:17:CC:BC:B7:75:6B:A5:44:50:67:60:F7:DB
            X509v3 Authority Key Identifier: 
                keyid:F3:69:58:84:7F:4F:C4:5D:85:E2:C3:9E:0B:14:26:0E:23:00:6C:41
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F2:4C:6E:84:10:77:DE:3B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:nk-bv-03
    Signature Algorithm: sha256WithRSAEncryption
         71:6a:f9:1a:bf:49:81:75:65:43:68:56:bd:82:0e:8c:f4:bf:
         82:3a:05:b8:4f:d5:1b:95:b0:f8:7c:ee:df:70:1d:26:57:01:
         10:d8:a6:3e:e9:30:0a:4a:59:c1:7a:bb:98:50:dc:65:21:03:
         ae:dd:16:c9:13:de:90:bd:5d:55:bb:bc:1e:86:66:0a:67:1a:
         93:b2:bd:01:7e:8f:cd:1e:3f:6d:0e:d0:cd:62:b5:49:2f:24:
         ad:bc:72:ce:c2:a5:61:f4:f9:20:ef:bd:7c:eb:87:15:69:45:
         12:ee:ef:b6:c7:18:1f:3b:ef:16:05:f0:fc:9d:96:d2:b6:22:
         30:27:51:dc:9f:55:d2:28:5f:21:ae:28:be:68:d1:d0:59:7a:
         be:15:2a:3d:2a:47:17:c9:43:37:c7:99:e5:cd:e8:6e:32:6d:
         d1:60:fb:56:90:08:e2:b0:bc:97:77:7f:71:b5:55:21:fb:4c:
         9b:c8:75:fa:f2:ea:66:e0:a7:21:d0:3c:de:9c:ac:b0:6c:a2:
         fd:7f:47:39:d1:57:5e:58:93:ec:bb:f5:c0:13:31:90:94:aa:
         c3:8a:e7:a0:99:26:08:c9:1f:bb:68:2b:fe:a5:0c:ce:4b:7d:
         f5:cd:42:f4:07:ff:91:0c:80:f3:47:dc:20:a1:e7:ab:1c:ef:
         c6:1f:84:e0
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTUxNDhaFw0zMDExMDYxOTUxNDhaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCG5rLWJ2LTAzMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2OHKnNtEFDvAo2pmqDDkX+Mn/mKBy
KXmqnYSpkCa1MZ/qkWamccVuhWlt1O1SLb0qpk/391OSWzGIT6toDrp8IoBZPnT+
wtQmmch6CXAX+fyrdxCSbIsy54E7XTJd5MrO8HmEAmYA20uYDEzuDCzjFnavEr+t
7I3IejWQ+r8FnhwgUltyvWtei9JK8JLshMKAbJyTjuRYFc6R6V81979xKy+XCWJR
sDtX1G7TiU7WG1gzEIgqNXKb9VitmzPJbAKmAHVnpW+R/W7u7mhfE2jzHAOvapzn
X+TIWMITZvKsxtS/5KX0NdOuVGOO4IOAS16FR9kPGVyLad4NjJOzGqC1AgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMLK8+0xWzgXzLy3dWulRFBnYPfb
MIHOBgNVHSMEgcYwgcOAFPNpWIR/T8RdheLDngsUJg4jAGxBoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA8kxuhBB33jswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCG5rLWJ2LTAzMA0GCSqGSIb3DQEBCwUAA4IBAQBxavka
v0mBdWVDaFa9gg6M9L+COgW4T9UblbD4fO7fcB0mVwEQ2KY+6TAKSlnBeruYUNxl
IQOu3RbJE96QvV1Vu7wehmYKZxqTsr0Bfo/NHj9tDtDNYrVJLyStvHLOwqVh9Pkg
771864cVaUUS7u+2xxgfO+8WBfD8nZbStiIwJ1Hcn1XSKF8hrii+aNHQWXq+FSo9
KkcXyUM3x5nlzehuMm3RYPtWkAjisLyXd39xtVUh+0ybyHX68upm4Kch0DzenKyw
bKL9f0c50VdeWJPsu/XAEzGQlKrDiuegmSYIyR+7aCv+pQzOS331zUL0B/+RDIDz
R9wgoeerHO/GH4Tg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIWX4iQ7ZmWx8CAggA
MBQGCCqGSIb3DQMHBAijtX4Vj7vWpASCBMhUNQEZyUYZRsnb1lp2eTEm0VNhlI3O
pcihX5h2t1n3tc5vm4hQfUC2W+D7t5xAo6gRmSjweNnqLWhKvfmKlP0zck/ze5+z
6+llORRsQTTUYVgT7EfwH9d5P49AlnSlm26F22BcVj2UUV2AjH5yY2MNSbuu6uCK
VKA7t9EmZwMr1f3UXtAE8MHtkUN31tkUkdW+pMtFegzSty8Fql/scDif1j7q6qKL
At6rYCzEnf8APJ4kbO51DlwP6QMKqWNerV1D0vM4nQ7gMQWl9l89lS44/MheDXXa
4RWBD9JTtoo0VWrjxHV68F+cTNt3J1spRnt9YP5MQY5Rc9xqJ7unh2DApfbmHlH8
z+brhMN3+1kkEZ4kSWNVH9dtQFfqHKH+ID/2meb+Wiund3jTpSlq0jgU5tkULKgh
hOZvB1+Y0dcVznaV0uA9Z6N6fKawN7RBr663KRpby/fdtYHNwz5TlkJgIECB+ETO
5IBiN+7LnHHywv9rV6lNW7cn+osYuY2/Ny4LaWyzTp8Ed+ELCuLU5q0H/G+8bzzQ
Jz+nty7icM2onqWjuPYddnrMfIIXbNpIzLgzbf2HViihLVp7UyRp9InA9AEzoz6h
TyQA8rONn1EHTeWWuxTothpIn1c3lxqHlAWzZjJkCNPEGgPBAX7mCNK4UnQNUZFN
pck1ePdQGXMF74XKNkf3pQBIAZ12qMKPFRA1AX5PbYF4oTM6EiHRlVO3H3lO1UBX
YZPLirtBX8qpaX3Z120ep/4iw2llwM5AzTACgd0I3l5WR/omYu5GG8Q+QYywgiIX
fHHawp8cfKiNQWa8F62bjLZunFehMkFhb7naNObiQQp2rwYDwwCSCAmgtJRUqMCS
VCjlpOkgQCD941DqJNdhiNQjsG6ChNqNaWbB2oAZh5TaOzUiJolBzvxbaUQH3Hi6
zCTzbp/59cK8FmNH94pLOGNEiuXruoWMAf99LiHk9SDYeIAyfIGMbTC8MIPR2WwZ
sSMuuNMgBEaOJpMwEFTZEb/26PF+rlcE5GSxII361pce21kvThZRrBZ0hPkfTgsA
9DQC9caFT5mA7Y0ZpkhGzpPgQevUCAsTin5/hVPDXaqkOo1Mvj1sH3UpsXggw8rO
UIjJ0nhFDD80elHxAYAuAi61JoGkTQ2v+ZiJ5Ycun2mreMXB9bUlodXtQFPvWfIA
1Zv0Mh8aPt3wFSoTLNUJ8J56/itvtRhBzVAVRyvnig23IL3aIoOG5GtVmg1A37nB
R9J1z8RcSK6UljxGDj8NyJUB9pqejx1t1ZQ5VZHjn6K0lsYetuMR/9DbhActvuuR
o17IFVcPsTrCs7PxmS912iW7de1MWSItQ5xUPRMT7Nw+tLKUMuT2z7HS9z95fZJd
8R7iJR2nGZtMEQNaKJMHvOxgvJdWOS3Pgu0Iylfcp0KkuUXbEeyItLxnn0pHcuVY
luKBReilGqZqSWXzfK3gD/LTo3v4tZYMVELRsJNh4gP5GZ8qRHy6CTTim0fTRYuk
LD0+VpOMVewIHLit7zhFf6VsSjcsRG69oishB1l4nn+/L2uAdX+YmOEiGgohI1GZ
PNjXvN5TtC9xX8XAAg2+BC4obWcL/B3bTOnXRF68VMIqwy+HwUKhTmRbu+XqeyvW
VbM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ec2c71a128a1bb7e5eb4272771275161
f2fcac8f97532d882652739d299539d6
360d7c23a649844e87165406cee32d1d
ba50f1c5c9d1406da08b136916149c8a
65d9db2e534a83a2ebc01749b655359f
a37e3658adc7c8cef8e0892453a35f88
9a2a9c9081858005fd46d78ed3e2d872
cbcc88a046520d83a771f440c225ffb7
b6216ad08f77d07c34b2f514eb23c8f0
53c91d7ef2a16076a6da292cdac6c5c8
c7cba53802d7f8fa07a3c1ffa5795709
72120a5097ac0cb96aeebcd2a3c2620a
3d03a007d12e57b5cc5485897c937ef1
56706be169530fe8a6865f305c9a9ce7
ddf04cb9e07a0242c6963358fd32a0f6
f564efd09ccb3dd9756fcd0ea1229932
-----END OpenVPN Static key V1-----
</tls-auth>
