##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJGjqJiyTsgrMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA4NTkwMFoXDTMwMTExNzA4NTkwMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDU1oYGa6Ha6/F8+BpouYJX
gBiWcwZ8QiTu83l3xiJ3f68+glZg2oQZEFZqAlqRv68CWbVKqflW+jhsVNppil7n
YyyV8ivCtDr9K4W0DiqsAJfW5xWbgDus9AsE5UC4X77qE+8642FRRG25dQ8WGmvx
K8+QHcIUoKVRySfKRbSrViVqqrpkysOTdpuR3oQLczMe1Sz5D7u+7Xbr8WqDo/A9
qVveEGL1+GZhuXiv75YXdojK58ov4e1VcNWU1Q97uDVJ2KZ7N6hn8eXndla3fZxe
taz0CHjyH5NHctm7emN7PjCaA5O4tVSJ8d+BJF1AWbpwjCkDEZQez+5Yu5EvRFeV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSlMTUOJP7/dmhOJA/oj8DBYPW1CTCBzgYD
VR0jBIHGMIHDgBSlMTUOJP7/dmhOJA/oj8DBYPW1CaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJGjqJiyTsgrMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIe8
i1TfV8LTLnBBCmBwp8WRtT6rL25khZEbueWh1kv10KreW+Y9EmOHmcJRRfCnPg5X
0Am10/ZW21MYV0W8uQ+fQhwwj0E/R3uQ3MFZx9YmddkGGQW/TqimUKRhbReVOz4/
/VKJ8Vl4Rev/DJdBkZFNcRfKJ3GPq92AmDBi1Rh8bMNURfRMe82RyPCZOFGqVccw
hgVUAdKqTzHtoNbNx7a7cuDp28SNAtAPYnRUCR3hnyxbwY4IKFm3xul9MWQVlm0U
dR8tUSMhcDcHQPOqgLr3a54Yszx9uhmxJZUNR9Q76/4ZeibSW1aoCnzU144xkf2S
+GIdkZ6Nb36giqIE+wk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:02:39 2020 GMT
            Not After : Nov 17 09:02:39 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hk-onevps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:09:ed:6d:fe:3f:0b:f4:a3:88:40:6d:6a:11:
                    cc:67:5f:4b:59:3c:3d:a6:24:88:82:50:a3:a7:bd:
                    d4:24:b9:29:07:27:9d:ee:94:7c:6d:78:30:22:1f:
                    ad:6f:ec:1c:d5:72:0b:55:a1:9e:35:92:05:d2:8d:
                    02:bf:d8:71:51:a8:d0:48:31:1c:38:8f:60:88:25:
                    24:12:c6:4e:90:08:7d:b3:3c:98:0c:f3:62:48:5e:
                    4f:9e:08:cb:67:66:7d:a1:e2:0b:17:dc:9b:27:05:
                    e9:ea:31:18:41:58:a3:ce:40:33:30:8b:e0:50:ee:
                    17:4e:ba:e9:2b:b6:7b:03:78:df:31:50:4e:df:68:
                    49:b2:a9:db:72:d9:17:a0:76:61:d5:48:16:74:e2:
                    cf:f4:13:97:63:57:24:3f:fd:17:44:68:3c:bb:82:
                    e8:90:5d:cc:7b:08:e5:41:8d:58:36:f9:38:0b:fd:
                    50:f0:e9:ce:a8:da:f5:eb:25:7c:3b:c1:d3:d6:1e:
                    fc:5a:10:07:2c:1e:bd:46:d3:8a:eb:75:40:f7:79:
                    b9:87:13:75:66:66:0e:64:31:b7:a3:51:af:07:5d:
                    e4:f3:06:9e:aa:19:e5:c7:44:e8:68:65:50:20:4a:
                    32:4f:32:1b:fb:64:33:86:bd:ca:35:86:e1:9c:11:
                    f4:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BA:45:AA:C7:33:B7:50:CD:E0:A3:A3:DC:35:EC:6B:22:57:BC:3A:0D
            X509v3 Authority Key Identifier: 
                keyid:A5:31:35:0E:24:FE:FF:76:68:4E:24:0F:E8:8F:C0:C1:60:F5:B5:09
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:91:A3:A8:98:B2:4E:C8:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hk-onevps-02
    Signature Algorithm: sha256WithRSAEncryption
         9e:1d:44:5a:8b:cb:41:1b:05:c7:65:da:63:28:56:0f:8b:81:
         39:28:ac:44:7e:9c:7e:db:9c:bf:05:cf:93:5e:b3:96:50:c5:
         6f:9c:b7:73:32:12:66:e2:31:da:7d:ba:a3:60:e9:b3:a8:3c:
         11:3b:24:a8:1a:78:11:80:36:b8:67:90:8d:e3:d4:32:85:be:
         11:c7:69:b5:8d:22:99:27:1a:12:6c:b2:34:f8:76:14:c3:2c:
         b1:1c:7c:31:8d:a8:78:c2:6c:d1:8a:a5:09:84:43:35:82:cc:
         7b:72:56:67:96:e5:55:a0:aa:70:5d:a2:01:97:1f:07:2c:c9:
         a5:7c:b0:36:81:2f:dd:82:e1:5b:da:67:ea:b6:90:d2:15:49:
         33:70:36:55:ee:b6:3e:c7:0a:e5:0e:d7:6e:09:f0:56:84:e1:
         0e:42:33:9b:f9:86:e1:73:4e:34:ec:9c:fc:5a:50:8a:b6:f4:
         ac:df:6a:da:c7:03:90:12:db:09:de:e2:1c:fd:56:5c:db:2e:
         f8:1b:15:20:28:9a:b5:b6:cd:9a:ef:f0:25:69:45:99:0b:ff:
         4b:67:ee:fb:d9:89:57:91:10:6d:bd:4c:e1:fe:cc:13:57:3d:
         34:99:cb:ee:04:ab:64:05:12:c8:dd:38:e5:ba:55:7c:3f:23:
         16:88:45:9c
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTAyMzlaFw0zMDExMTcwOTAyMzlaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGhrLW9uZXZwcy0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Antbf4/C/SjiEBtahHMZ19L
WTw9piSIglCjp73UJLkpByed7pR8bXgwIh+tb+wc1XILVaGeNZIF0o0Cv9hxUajQ
SDEcOI9giCUkEsZOkAh9szyYDPNiSF5PngjLZ2Z9oeILF9ybJwXp6jEYQVijzkAz
MIvgUO4XTrrpK7Z7A3jfMVBO32hJsqnbctkXoHZh1UgWdOLP9BOXY1ckP/0XRGg8
u4LokF3MewjlQY1YNvk4C/1Q8OnOqNr16yV8O8HT1h78WhAHLB69RtOK63VA93m5
hxN1ZmYOZDG3o1GvB13k8waeqhnlx0ToaGVQIEoyTzIb+2Qzhr3KNYbhnBH0KwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS6RarHM7dQzeCjo9w17Gsi
V7w6DTCBzgYDVR0jBIHGMIHDgBSlMTUOJP7/dmhOJA/oj8DBYPW1CaGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJGjqJiyTsgrMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxoay1vbmV2cHMtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAJ4dRFqLy0EbBcdl2mMoVg+LgTkorER+nH7bnL8Fz5Nes5ZQxW+ct3MyEmbi
Mdp9uqNg6bOoPBE7JKgaeBGANrhnkI3j1DKFvhHHabWNIpknGhJssjT4dhTDLLEc
fDGNqHjCbNGKpQmEQzWCzHtyVmeW5VWgqnBdogGXHwcsyaV8sDaBL92C4VvaZ+q2
kNIVSTNwNlXutj7HCuUO124J8FaE4Q5CM5v5huFzTjTsnPxaUIq29KzfatrHA5AS
2wne4hz9VlzbLvgbFSAomrW2zZrv8CVpRZkL/0tn7vvZiVeREG29TOH+zBNXPTSZ
y+4Eq2QFEsjdOOW6VXw/IxaIRZw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI1p00J+9ENIsCAggA
MBQGCCqGSIb3DQMHBAhvqCeWPwRiOwSCBMhOw++zS/P68IIq82mvkyyWwPBqjybF
FH4JB304afMcDkjh0hIxsUTRjQMVTmcnnExg16UdBh0ceFfF4wX0/hjYur1E9dMR
hinaaCGXzmV37f7EF5uAP2Cvck4tz9f/AX7vlcdYfrKzvGJoUT10Lq47PdOPFrWc
cIwi2mJLllDnXRl/V4VpoEbGJD6ZHC9VrLQbJRQsLYcY03o1kbgTcEbsD9yLWpmo
4PKKQ1zhPweEbK44B86kbUvhkSiHbEhnUDHJjNzh+49mrWwV/P5j9aymumAKcrfr
UB2iEOfp3SpgPiU9TLqYIqiDjrlIzt6KAgF5HclUoevrUg4BjPai3WF8vpxSqcpB
b6ZIf8otHKBTa5G1/svPAHYhV4JLqn9c0C9GYn3TqUjOxs2fFP2V8SCgQ3yqzSgw
0BtCwjISmGwnt5kitm2Q8tOf2Q6DP9rvfzf3cPr64aHNjqurH4BukP4oa2W/oZya
Md2ymlRE2ASutE5wl7uQqm9NjjPXTCKJgjKqgwVD6jEABKPEid9nQoZVxEvC/j7x
nylspbGKfvI6MahvMd0673xRl7/Osvu6sd8Ni4SCUY5RSZpfdD8noVtE69pdlY9U
1SrUbiYa7Iq+FcH1pYbs4n8G8LSD/N0lNH/4k+J8MFT/k0iF9cWzhIHnVs8yabNu
fGFx6ohRunExK2zO/dO2yOztMQ/VhBVsHGbScT+fWUt/J7uHBngG3rRdFy/ndtHY
LXCf+n0roHyYhupdte9r6+uQm+fKQtVJ92kOV9E3UCsZEJYW1wa2ZKclV6PUvyah
7NYAjC9dICsItuEql9S9z7UAC4AFcGE4y09S5NWhoxyd6SNoNDy4MLeDkxsmSeFi
0uVAlpJ1cmfFu0FwyZ5h+EDFbFqmlvT/yWSY7VMHclisqzRluVonddWkP5rWWYh6
Pfc7djDV9+aZjgyUjJrE1qjqIIuDnqfHMbzofC0W8IF20hnYpOmBJm56GtKTLmcK
4/KSO2UEuHnk1P+l0kQP9kToAhw6VCDYdJQUNzjeWfSN/25z36J2+7xn+c3VlVpV
mDUz9FTr41yeBaphacaeLQfVbkcRxIVhFt2ab6hJb+F0ZI+waI5ZdgI+GZohExf1
vX2HJwjzDrt26EFZ1La4jgm8NtbXqzp4t9C2Wo7HYv/zCZy9pY3gLwsnIcvwb5px
ioDh1uNWG+WJmRtu5lsV7MRXrVxvWhuBjkkdbv7rbyODAft5p6APgdJFrQqVj1Rp
YdAvxvJp9o5LBQOMU3YSI1RWdDzKdNyZF1hdTfYwt0GQO9MuAWoE3PslKNCRQ6nU
YpSh7y6ATP9AwB5Fqtv/n76PBUGbsnLb/qvDLosmagOulpN3hGDdj3w7IsS9tTtu
Lh+0Kpg/YfmZ/sF7nPYtL59tcR+Ptv2KvPZEH1nCwO65tg0u3G6ICY5QEOGbzMvG
D7BhUs9VWOHt/HhdokhfGEnxxH8x5t4qHBLjCFEW/Rf6gqCKM1RBqg/T139QAT71
Tfd7CUcbyjpGHV/b4aHfoSyggtnJmoxxpb62HW4fakvVOZ670XvPDLyhJ1tnVH4x
9BEKp71ScGeQCtc10cMcRC3sLgV3F1rsViefbTv/WQpo7Bebb7Y9jLlceDRZiyKF
k7A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c3d8c133f3447a5b6af3532ad2f1a9f
76ad9540a980c0395a5b4614a5357bc0
cc1dfde72c0e233f8a049827325c4b94
8a95cef2db68d3d79a70077bd64c80d1
87c45a28ce9ca9fc8127a7435b07fa87
dae5e10bcdd5feabff2be78ef34a1846
f52905eeb0557c926e477bc67645f477
7b286eed1c662251d09f5016db7056ef
abf9436f20baa8ccaa1f1de21a0330c1
f0dc10c94dac4783ab72e238063abe83
e3ad3579f8109660420a9a3c47166742
f102a335a98b222554f7474d9301e6f4
0228808c664dde3fb18110477cd863f1
8e64ddd21d53c91b9610f3d20bbbf914
8e81ea627a804e7d4e20cfcf123c31e9
aefd7f6e9fadbf08918515468587a5b9
-----END OpenVPN Static key V1-----
</tls-auth>
