##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALKK2KD10LxJMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUwNjAzMjIzNloXDTMwMDUwNDAzMjIzNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCaVPuMJ2EB2X9nFp5nIeCt
74fZ209+SPjLQo/4chj1+CfwOup2wyFyTO/LVHPC7EbDW3giyCJCPcgya1WmDZOV
+B1UWa74mfgK4AhnAW5249551dAiuJQESeoE6Yln6fDDoFY5avkINl89rUM5jRr2
lj+3K/Ng8SZ+dtaeq2EwjnmWnYNEuzuLZ59UoyYb0wHCuF6BwHYLfpjifVVCrx3q
xkClzBV05gGszS8j2Y/eTXFk7ZJQ4t2F05woizbUHrNVBtbRdtpfCWeBimVdS01a
v1zIsxswhiur/lQaNhj5GXswkMwKsYR238R5nGUv2AQsIG1yYF+liDXzCTleYOSd
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTnAPoSPr2u5QnR1Y/eLXtQa1R2nzCBzgYD
VR0jBIHGMIHDgBTnAPoSPr2u5QnR1Y/eLXtQa1R2n6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALKK2KD10LxJMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABcC
jZtlLixKKtvaem6EBYkaXl1AyR+1ld58YhnYywkceS/Rez4xVf1qz6W7xUigDI3B
V5lkuxlduPYKTicY85L2zauAT8DIDAskYzM9Q/8Jc14HbEoMozNzKxTrZnXaaf7j
Gakqvcwf7ejP+KfHydnkBp94VeSOPrsXvu/4KVePCXNeTW4RRaO7TOHG05YJ6tlY
4sxtCoxtJuBDFEuWLVUk7xfdpreTvtSJFMfaIm4Kws/yiQSB94lwEGGkZxo56x0S
8nDB5YWVBCk5jnKZHqnVHnmHRgKDp1IQA5iehX5FGqCWs09rwbwEaxayr8z5UDRE
42oi20BhU/+5UwnF+yk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May  6 03:25:17 2020 GMT
            Not After : May  4 03:25:17 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hongkong-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:dc:1e:26:a7:7f:ee:23:c0:e3:97:bd:ad:f6:
                    ee:18:87:85:70:d3:16:b6:6f:1c:56:d8:18:51:43:
                    9e:6b:ba:22:31:a8:b9:a9:01:c6:ad:5d:a0:f0:85:
                    51:97:bc:c9:89:09:95:3e:7c:d0:d7:de:86:5b:90:
                    92:9c:23:28:c7:29:e7:5b:94:75:e7:99:1f:44:3f:
                    1a:55:b1:6e:f3:64:b0:15:58:d6:cf:16:a3:42:02:
                    ab:4e:72:19:02:d3:e4:9b:c4:0d:3a:5d:99:41:51:
                    64:ac:bc:12:0b:d4:d0:12:e6:02:79:f7:8e:04:ef:
                    39:18:03:19:82:e0:ee:39:a1:f1:d7:bb:48:0b:26:
                    2f:fd:85:ba:b0:01:a2:f2:dd:e4:3f:e5:ff:96:e7:
                    16:f5:2e:75:26:ce:54:62:36:c1:1d:3d:cb:7b:a0:
                    2d:5c:b9:fd:8c:97:46:21:77:1c:76:f8:79:b9:ec:
                    53:9e:b0:05:ae:b0:b1:f9:b4:6a:c4:65:49:58:89:
                    df:6d:84:0f:68:89:82:2f:e2:c6:25:89:5f:cc:97:
                    89:ae:e5:4a:b3:10:2b:70:a9:03:03:7d:06:13:86:
                    bc:93:ed:63:cd:e3:0a:f7:f7:b6:a5:43:f2:04:18:
                    0f:6e:03:b5:be:a8:21:de:44:ff:a8:2b:54:b7:42:
                    4d:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                70:F7:73:1E:C7:25:60:29:D0:CE:61:92:86:50:3A:CF:2E:F2:05:F0
            X509v3 Authority Key Identifier: 
                keyid:E7:00:FA:12:3E:BD:AE:E5:09:D1:D5:8F:DE:2D:7B:50:6B:54:76:9F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B2:8A:D8:A0:F5:D0:BC:49

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hongkong-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         07:c2:09:77:fe:bf:41:fd:25:e7:58:14:26:ce:e6:f7:ff:74:
         49:24:ed:c2:be:80:ab:9a:82:5f:4b:ae:ea:63:47:8c:66:7f:
         9a:a1:ee:bd:5a:f9:5c:e8:7c:6c:a3:b5:f5:d9:d7:c9:9e:ab:
         fd:d1:0a:a7:bc:d4:8f:d4:01:07:b2:77:30:33:4d:1f:83:ac:
         4f:29:89:c0:ab:9a:f1:4a:9e:a0:9a:a6:5f:e6:dc:ad:20:ff:
         7d:e1:ae:af:f9:fa:c6:3c:b4:ae:f0:b3:9f:0f:cf:de:de:ec:
         92:84:a6:b5:0d:dd:48:c2:53:7c:08:43:36:5f:56:53:d8:c6:
         a4:05:88:bb:5c:16:74:b2:7c:3e:30:32:e6:45:85:ae:92:ed:
         90:a6:6c:4b:e8:9b:30:b4:63:42:78:b1:c8:8a:0f:20:b9:8b:
         61:70:fd:95:cc:7e:47:cc:7e:96:2e:89:f2:f4:5f:8b:aa:6c:
         e6:3e:d6:d4:f7:e0:d6:3e:57:f4:a1:a1:aa:4c:a3:e2:a2:8d:
         bd:54:31:b9:11:21:12:a2:8b:3f:7a:39:29:e2:c1:d2:71:9a:
         98:71:a1:a3:d6:aa:df:d2:02:eb:d9:cb:5b:a9:29:fa:e4:49:
         18:5b:53:47:ba:b9:a2:ef:60:0a:6a:7e:4d:1b:48:b8:cd:ed:
         91:78:2b:97
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MDYwMzI1MTdaFw0zMDA1MDQwMzI1MTdaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmhvbmdrb25nLWJ2LTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDK3B4mp3/uI8Djl72t9u4Y
h4Vw0xa2bxxW2BhRQ55ruiIxqLmpAcatXaDwhVGXvMmJCZU+fNDX3oZbkJKcIyjH
KedblHXnmR9EPxpVsW7zZLAVWNbPFqNCAqtOchkC0+SbxA06XZlBUWSsvBIL1NAS
5gJ5944E7zkYAxmC4O45ofHXu0gLJi/9hbqwAaLy3eQ/5f+W5xb1LnUmzlRiNsEd
Pct7oC1cuf2Ml0Yhdxx2+Hm57FOesAWusLH5tGrEZUlYid9thA9oiYIv4sYliV/M
l4mu5UqzECtwqQMDfQYThryT7WPN4wr397alQ/IEGA9uA7W+qCHeRP+oK1S3Qk05
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFHD3cx7HJWAp0M5hkoZQ
Os8u8gXwMIHOBgNVHSMEgcYwgcOAFOcA+hI+va7lCdHVj94te1BrVHafoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAsorYoPXQvEkwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmhvbmdrb25nLWJ2LTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQAHwgl3/r9B/SXnWBQmzub3/3RJJO3CvoCrmoJfS67qY0eMZn+aoe69
Wvlc6Hxso7X12dfJnqv90QqnvNSP1AEHsncwM00fg6xPKYnAq5rxSp6gmqZf5tyt
IP994a6v+frGPLSu8LOfD8/e3uyShKa1Dd1IwlN8CEM2X1ZT2MakBYi7XBZ0snw+
MDLmRYWuku2QpmxL6JswtGNCeLHIig8guYthcP2VzH5HzH6WLony9F+LqmzmPtbU
9+DWPlf0oaGqTKPioo29VDG5ESESoos/ejkp4sHScZqYcaGj1qrf0gLr2ctbqSn6
5EkYW1NHurmi72AKan5NG0i4ze2ReCuX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4q0DObDLN2QCAggA
MBQGCCqGSIb3DQMHBAh7r4L+7wie6ASCBMiMIyyAqCzdEDvF61o4UaU1PaQ635LQ
1+wQk2BVo2LseftwkEu7dRb0Dcpxi6Qjj+KRiJgtJ1MF4o5BWWX7D23M7doiBjWx
zpE1JGBmcgPOdp9UG07P3EN+970UK0hhHn00Ml7t3T0xN96LTGJkhxDtQf2mvU1l
6pU8ubpn4baoWB6LZF5i9gXXRYOPBIs08ghoEjdyhFxDNxt1tn9zVqB7agIT6K07
orxb/dn4L3kKgNENkXOllfYMM22m+7u+Yap+99mEOi/IB5Z7JHlOTfpd/+UFrtzF
96bU3DJkz9zdulZFTmnPA+WC2j3Vc+6CnnJaUxSoBJUwN70T6+/cf1B5Evh6DCsb
eQCRZDQ1K/Ju16wbgUZqqXv6dkRraNNRJYp1SM2tgheuSB2WQ2istoPPGyS65e1C
5SIwo+F9XtBjWERxM0KV5Y6D1FAsK3cn/etqbhFk8f74Tdk+aVXudCDlP94dT8/H
cAmo8sYMJj8rbzBRT/Q47rTKpzAtyihlHd1QkKxq3dRNxlAUSDYqXODKQJEW1RKX
4daQ+fPC936LtWkI6pKnC/SsSgdjbnfl7UxDIujXgMAAtR8qKGGJYBYkpAd7KOLP
4fya4R8dtlomkYOrHQwMwahWQOkBFF2/Zj6+Oaf+rvkPs2xM8t1expN+jrFLlcIo
QUDPSW26axvLzODk6hWFseTWt6er9eHiyc0EMaDVY/HyGSWL9k2g6w3ZYY6E6PiG
TNH1AVlyVb2cDjQJl1N1XQ17SAZuB589OqOVZ7ZxWrmK8/OrbH5g7XT10f8wFuOq
pYXwTx+mZ9gU4Ku57Hjr1kshxQsX4PKI8MmUJzTlUBzpiMP6euie/1+bOCslemA9
kf+LBhufxxqhDpqvF8Kl1BRqF14lDlCojq9oOFiECW9jEkwn1p+rCIVYKibYytj0
ozrXp2cAEkuM4DugxEHyXq/7hmqJr6HK+Uy3TWnat2jhn1n3/zK0gOlYC0UUwkkB
qUeEtAyD6C+qZMGrAgspFHEjizrK9/tnc6ZEHC4+ckYTxO4dhWe4jkkXoAI5G+kV
jXlSpMkFHaXY66sGMa2BwliyAf9mp5BYKeTqORmmUBEzap8uKC2zSjnkNZCsTZnj
a1uAbCoUnlGyneZsrhOMv2qsbAqVVNtGISONxFnbkQL50p15M4wjtEazTiseYB/o
y+GDwjQ4V04htD4MNkfUC96CrwGbHhgjSWTB46xXKEKvqo2DfjIiiRG7hRIqX1Pr
CVnYRfilroN7fa26qNdXBHjqXChXV7nO5QumUfpxjqo7vFxRLwdQQt0VkU944KE5
A3AIU9fbmHn8US/UD21oOPKgRi1CAJlgW+QlS1L9LugBFevIJMw/20J16Qe5OqKX
tgbjJ/qEMgHmVG471sqi4bIUoAZCHO3A9Oxh5upDgS56KqPkMiINFuwfbO6vLTWA
/2Y5WtECFsvw73q29d3y8RLGwGQi5YauEdXU0ygvK6MkQmB5Z1mronvHyE9xbpnB
dqqj17phyeCwHIvA4oGupObD9Ad5puNNiwPKxeF1iEyTacp1SeBar4LW/l6jTBG2
MrJD/X+B9c5JuDEuqcaoeg6Iz1QdWF3WsOYoC2ukY1abvwpnKEU40LwsITEBlWIx
Yo8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
69eb2ed71c1bfbe3549be9aa5f2f2a93
1e65e562fe4ba5c7688638dbb1799e7f
1e15becaf5290547c9f3740d6a7be9b5
97f477ff121edf088cec1123d55dc9ab
84767153fe8ba9382bf453d9ae8a8896
9a493a4c89fe9e684b4c0385fa117a6f
1aea790845ed56e380623f217dab0a01
2d982919d26bc849b62c0b760581c7f3
8bd9e24ddf1213bcd8eda9fff8c24815
5811d098c1464b8df587410347bd5b95
55d062a7ed1fdc7209c201925e01c73e
1b2de5c324cf5ecd6dd6974092f5f023
f7492b10e19f9f71977753bbe491f79f
1f10f3ca22fc22074a2d5d19fc5937a2
eb95193230d613965049b978f21321d3
a608a11cbb501d2d4fd1930e5b9e3b75
-----END OpenVPN Static key V1-----
</tls-auth>
