##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALSZhV8cvhV6MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDYwOTAzNTI0NVoXDTMwMDYwNzAzNTI0NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHhI1hLHuj4nKqxo+PIMc5
LSLIdU20L7cEDtthk7PKZjB8IWnAFIcLRmQKy5uIKPiknhcMWbaAkYgoqljxM+nb
LVQjBUHgGgeA3MGv7ht2GinuodtVTWVwgRWFothI4YzSxrUOOeraYeuh7fe+CXhY
4XXrwM4qi6QEb3aaZ5sP3D2d8A7gi/yEPC0DrpOHy/06o8C70Hhse1EfvoKZWvo9
XFUW8TT3UGUNoydlxTfcnpMZXpSZvMBIeFjI+i3ne7bmO85yXLe4kUvx5tEiVcQt
CJpGfzN7lLYfr/NkPI6cpvFYzI9vqjhapGP1ebxACO1L1zQdv3gubrMWsZnW+yBn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTRGu6pCEOi/B1Yc3mQXV2vwJrbqzCBzgYD
VR0jBIHGMIHDgBTRGu6pCEOi/B1Yc3mQXV2vwJrbq6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALSZhV8cvhV6MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIpi
JfRdjeErEA0K/koPmS6Ejjb0m2ke6SmKc1UZuuJUQSQJA0JIvNmqt4zl/ScTRX71
yBwVGfOvtketlypDBVWUdPc0Ng3KOX51/vHwDLpj+JPNw5CcfSFqDwrzEOWY7TuK
d5otXqglDDnE7Q7bb+Oh/9RKcIpjasTJq/5tHh7Y9qsKpyT93rX6Ka1yQxaPIBhX
GvQQaRGh97N3sGlrkcOi+9HHTh6iFArG+2fZg7hvl2WKiheHTtPNBQc6K/knuMRj
Nej61ZB2amKwy6eB7GSt3nEAeH7uh8orMvAbl1Wgku9LFAuHVx6WTFRONwqHePCZ
C9F5M06tubuASipdLCg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun  9 03:53:46 2020 GMT
            Not After : Jun  7 03:53:46 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hongkong-onevps-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:a2:93:d2:d2:3a:7e:37:77:f3:7b:0e:eb:78:
                    cd:9f:57:cb:14:d5:48:f5:0c:4f:23:b4:ec:3b:47:
                    da:9b:93:59:7b:ce:24:d9:3c:17:f0:d4:33:24:66:
                    37:aa:fa:84:f2:c9:41:06:7d:e7:e8:16:3d:c4:c6:
                    59:94:25:b3:3c:70:fd:c3:3b:53:46:7c:6a:82:63:
                    00:81:2a:17:96:64:51:fb:f1:ca:39:85:98:4e:8c:
                    86:77:b6:22:6e:e2:f8:4f:22:dd:be:16:e3:96:18:
                    c1:88:b3:81:75:56:73:38:6f:39:5d:e6:a9:a4:d6:
                    33:81:f5:2a:7b:ec:cd:54:48:52:21:3d:4c:37:aa:
                    2a:55:99:6a:13:5f:d8:50:9a:b4:79:1c:52:9c:08:
                    b5:3e:49:e4:94:52:34:8f:f7:42:42:72:16:8f:c9:
                    4a:86:68:c3:d9:ea:e6:5f:b1:e2:4f:c7:6b:41:8c:
                    a9:21:ab:de:61:a3:a9:4e:cb:04:2a:bb:23:0b:63:
                    95:02:fa:5f:ae:fe:e8:60:91:50:d6:e1:fa:48:84:
                    de:98:b4:b3:68:60:b3:9c:74:e8:fd:a3:51:8a:63:
                    c3:c3:63:75:fe:3a:4b:e6:7c:26:00:d4:e0:ab:11:
                    36:e9:c1:7e:8b:36:81:70:32:da:21:6b:50:09:24:
                    e1:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5E:39:AA:09:91:41:47:0A:E7:AA:4B:99:EA:3A:0B:8A:AD:CF:9B:D2
            X509v3 Authority Key Identifier: 
                keyid:D1:1A:EE:A9:08:43:A2:FC:1D:58:73:79:90:5D:5D:AF:C0:9A:DB:AB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B4:99:85:5F:1C:BE:15:7A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hongkong-onevps-01
    Signature Algorithm: sha256WithRSAEncryption
         69:1f:69:79:28:69:89:d0:2a:5d:54:f0:3f:3d:11:12:1c:1d:
         48:bf:52:6a:c3:f6:91:47:49:9e:25:3d:00:b2:0c:0b:a4:04:
         8f:1e:58:a9:4b:a4:ee:07:c2:b9:58:89:14:17:31:6a:ca:ba:
         73:21:34:6e:2a:0c:14:d5:d1:46:e7:b5:5e:82:af:95:2d:75:
         83:4c:62:9b:f5:cb:e4:d5:62:27:cd:3b:7b:65:71:06:58:7b:
         f6:fa:f9:f6:e4:69:ba:c1:38:f1:27:76:8d:58:64:c6:db:8d:
         8f:10:44:95:ac:a1:c2:14:40:63:5f:27:36:8c:e5:5c:81:66:
         a5:85:63:5b:be:ff:38:75:dd:95:b9:a1:c7:c0:73:45:9c:43:
         9f:ec:81:6d:c1:38:63:e4:0f:0e:33:97:e9:47:a0:6e:cb:71:
         9a:29:7f:49:c0:ef:a5:3d:be:b3:cb:2a:c7:e6:ba:04:9c:a3:
         e4:43:4b:f1:cd:1f:4d:70:dc:8a:c6:1c:87:4b:21:75:b9:56:
         ae:b5:71:3e:c3:7c:ec:3d:51:c1:21:e6:12:df:0b:93:87:31:
         83:ee:21:00:d0:71:e0:a6:79:0b:bb:05:03:2c:aa:67:f2:ff:
         13:dd:f0:0a:97:13:e9:48:6a:78:3b:50:0f:21:ed:ee:7f:bf:
         da:61:81:eb
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA2MDkwMzUzNDZaFw0zMDA2MDcwMzUzNDZaMIGlMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGzAZBgNVBAMTEmhvbmdrb25nLW9uZXZwcy0wMTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6KT0tI6fjd383sO
63jNn1fLFNVI9QxPI7TsO0fam5NZe84k2TwX8NQzJGY3qvqE8slBBn3n6BY9xMZZ
lCWzPHD9wztTRnxqgmMAgSoXlmRR+/HKOYWYToyGd7YibuL4TyLdvhbjlhjBiLOB
dVZzOG85XeappNYzgfUqe+zNVEhSIT1MN6oqVZlqE1/YUJq0eRxSnAi1PknklFI0
j/dCQnIWj8lKhmjD2ermX7HiT8drQYypIaveYaOpTssEKrsjC2OVAvpfrv7oYJFQ
1uH6SITemLSzaGCznHTo/aNRimPDw2N1/jpL5nwmANTgqxE26cF+izaBcDLaIWtQ
CSThWwIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBReOaoJkUFHCueq
S5nqOguKrc+b0jCBzgYDVR0jBIHGMIHDgBTRGu6pCEOi/B1Yc3mQXV2vwJrbq6GB
n6SBnDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFu
by1GcmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQD
EwZCQlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFi
b2RpYXB6QGdtYWlsLmNvbYIJALSZhV8cvhV6MBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDAdBgNVHREEFjAUghJob25na29uZy1vbmV2cHMtMDEwDQYJ
KoZIhvcNAQELBQADggEBAGkfaXkoaYnQKl1U8D89ERIcHUi/UmrD9pFHSZ4lPQCy
DAukBI8eWKlLpO4HwrlYiRQXMWrKunMhNG4qDBTV0UbntV6Cr5UtdYNMYpv1y+TV
YifNO3tlcQZYe/b6+fbkabrBOPEndo1YZMbbjY8QRJWsocIUQGNfJzaM5VyBZqWF
Y1u+/zh13ZW5ocfAc0WcQ5/sgW3BOGPkDw4zl+lHoG7LcZopf0nA76U9vrPLKsfm
ugSco+RDS/HNH01w3IrGHIdLIXW5Vq61cT7DfOw9UcEh5hLfC5OHMYPuIQDQceCm
eQu7BQMsqmfy/xPd8AqXE+lIang7UA8h7e5/v9phges=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4ff0qXqHEwACAggA
MBQGCCqGSIb3DQMHBAjTQCNBUwcm4wSCBMin1YqXX+gGp25axItq8R5d0DDu/xbO
HahRHjrB+HlXOcl7VEHKUSSs7uFX/N+80K/q8PvHKWAw2cfdc1FvR+MVtRN/SXEP
0tYIUUcovCZnF1eo1nAGJTJvtpZgdvtpukgBtu9MHq8UEk0Yc/KxZ946a4/vS8tG
Zp+pfjXNYaT/FnBhvYraYrvE/42A6sdSjY/6qvCQnQQe0IenPx2Aa3ILXiGaj5n6
PH6Lejqj5FpvRKYIjnLLYmvvHGSURYRicz0P/w0IHaWAMdxMZ13EFPiuhr9iicr5
V3iVTL4XC+qJKWXErjag6QVjfbHdpRgrWBxnw81D6UwO8QU+mRBcp8MfMYcC1ak9
KrUgJV9MRlHTZqM0pj4h/qGPbCX+onwfGMT5u3194m5FR81OoeyASfiGXvWwWFwK
0IEHUIzkPqJSnIggV5FnkKNJUDPpqsFybV3C/4BUjYQbTfS0ZoPNKkZ7/qVXtfon
ikYtN93CYObeqOC/3QdRdzhrAQhSvGWDfkFDUoN/ARY4Pp/yLHv1uxexa8TQBb62
/3ZNQgKvl5tHrtat/m8X+g07HVsedeC5SfQD6IQPerjzt5e/RZcNaEMJDa9xKeqh
uLs0vhyhFewC2SXAX1Q0uR9P2f6zp3oLfCH9kdOBvPHtwyKS4MNHJo5vVSueWsQI
liJXlb7VpEGWnBpQXB7/NkKj4O7BS4YV3lrrMVFnhR9i+w7Fsi4JQ9ikUt28wAWR
PN6OPFycFzioZ4VXLMMmNsoNlR0LtJkuBMdZfvPpIvgqPPva3/6qCwcFb87EhcIn
bYAywx4LgAdUnCkYtGVVUh9VYOZXhdeXBJmOPUoXLB5gT6FeJqd2pr7tYEOPsKnu
129Ar0BHzbMPm3ht9LZ97+5n458g5i7BcFga2bESgGK7U4ZR1Q070ZiuoJMLsbyH
KCln/jBLEJ1XEvIvw6TcpCSCc82/ItqwtlVMn77yO3xZsUj6jke3BRGOPvFEj8TJ
/JlgxdRF+ieTwq6ebQnWaY1InY28o3AU6lYhfID9VqXsz5NkI5jivlE1dZ0vJYZ6
+HApCOVp5721p2GMNUXbnTyHT5NXGJkqdvjol31Ylcmry3YAPGrY5pHfFEMkjOwe
JWyQf3JVTksRrmWznPtVEzp3WY9j3FGgZ03tw1zEkttQnhg8CWNhCPrKklkgRTIY
ly+M1up4yLixlZAA+uimh0+Fx/T0lMjFntdXFeMXK+1gWtxvgVLU6703Ip5ZVMM/
6tZj0nutuLK9gLnocrr1ub0ndHFUTCZbG08uQMrb+atvj+wY4mDHdT+bAkiduKTv
E8AnodmnL74tUvL76esVe8ubJYuF4bBv6+HAJ78+95HrafnK3CSSQ3NK2ntkfhnL
t65xa6MIEKstN3G9wxhkFC2VRrwOBrj/BnVBQ9Ns0DdEVzdvqvF3ViYLHZqIm2dS
L7IVlGfxORK1Kw7Ny4tfBO8OUkatMK+IclcWU9vsuq5QFpxnuq7V6kG3559fmgoz
TTq0omqj+G/32Zv6M/Vq9B+uILfZnlbHRywHfAh0fVig0oxa6KcD7cnflWX3+cUG
HFZOvhtHTWHIzsgMEOXZKx/YXfNQ0OMVMLVxreKY9SWTrgPasPVVL7gU+xh4M7bC
JMQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
65676ad64cfe79cac546bef0db5357cb
9bb9a64dcec250b745660396f186e51b
3ed7de49f51dd4cd9c176ed742da4723
35b6afa6920025724218d19106b282ca
fe1da21977decf23ab24f48c13f89bf3
abe9b8cf5438b2dcc1273eec77961993
d446ab9ef0cef4ddd72a9028a65b43be
0578e2014288be394255122d90589953
94bebd4e9673c5f861a85ccd5503a705
3178b5e0cf358a5d20338446caf7a81e
dd849d9422a7e3a45f695273f9c64ae6
b8d766aa71c5270f96fac9a9970b64ee
36a3ffdb5b2a1607bcb14eec3701c144
81e0f3861a2457470a1fa88e3753de87
8ae9738fad2330a0ccce0ca2c50f3b3b
168b2f50d575722447264509dff5341e
-----END OpenVPN Static key V1-----
</tls-auth>
