##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJnBjf3oQfE+MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNjE4MTk1NFoXDTMwMDUxNDE4MTk1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR/LrG4UOpkm0tt5/m6W5+
2J43GEgZPyFNFUVOY+AgyyZUacXEpOGkfpVm+4cbsvP4sH52o6NZ+Ph3XKR/b0F+
mKCIOLqGJ051HlIBQJqPrQJyWVcjQmkrNaNzRUxr/ZmvgW/dWdGkR3My3cVmSaoE
ihhvb8dN2E++RpFx5+3iB9ENDaERUKvUzQTWbnnrDFkvHLu/90R1l8Gs52gOSJUN
iliKdelbDweXtd6o3ZSmwTPnxOgks9J7q5hZbqWa8ymtg6/YtpL/2iCbBCDZpHwR
6m5jTA6HxDqBa/ff+Tnn/SiNrW/HULr8lH4J0ATE5gt5/2sCH/QrOqOH5Wl7kVRJ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBThAeshhXgea68IEY0ZjnGrJ5NBcTCBzgYD
VR0jBIHGMIHDgBThAeshhXgea68IEY0ZjnGrJ5NBcaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJnBjf3oQfE+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKof
dCZSaZVAVIIreKA/+8n/qGYVyw82qXrjp3ZUPfw/KvyGutsWf1zjeRcdjs7xdl2W
GRBDnKo+n5Rh2TgpNeWcVbKvaKDw2vorm7UEJmFGuWjhSpIYonvm/0XxVoOxbbdL
wByKrnj/9thGCgahoXdJ9UNkBhQGlcCnzpZyYz4MVe8mDVgnuuGtKqVZ3kjUoQye
z9R4QFn9zegkafV54y+G2F7G4QFohu0TC3FMYLIdMRyU4SksV2xZrQUVzOyAyDT6
UIDKhDrG+DUb1pZgNoaNmRoRSZqbgIvPBSt3GEuqfc7dkgxfMUN8d2VW5QgQqwE0
bRn/l1hytuiKDKyeH98=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 16 18:23:51 2020 GMT
            Not After : May 14 18:23:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=hungary-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:39:a3:25:e8:75:90:a3:e6:de:e9:5f:73:cc:
                    58:f3:0d:36:4c:53:1d:4e:cc:c2:34:e4:35:f9:5b:
                    d0:38:9b:4e:80:3a:43:cf:87:bc:ed:36:2a:df:41:
                    3a:be:87:5b:de:88:38:7b:e1:f4:43:22:f4:e9:af:
                    2c:b4:97:43:eb:1c:6c:6b:17:42:64:2b:2f:a1:e7:
                    37:da:ef:7a:4a:01:89:21:22:e8:df:ee:02:86:b5:
                    5b:cf:61:00:fa:6f:a5:e1:40:2c:ea:bc:8e:5e:b7:
                    16:8a:bf:f5:f3:78:03:58:ea:d0:30:36:55:0b:bd:
                    54:9f:00:90:99:89:bf:15:fd:0b:c7:61:37:ae:fc:
                    ac:08:da:ac:4e:0a:20:db:cf:56:47:45:42:f6:c0:
                    99:5f:87:22:ea:35:60:96:44:6f:03:ba:69:ad:29:
                    25:59:7e:a5:18:0b:48:1d:27:0b:b9:b9:92:96:ed:
                    2b:3c:26:c2:03:b2:58:a0:aa:25:e7:27:3f:60:a7:
                    b2:09:fc:b0:c9:62:bc:89:20:ee:57:ee:54:ea:c9:
                    9b:9b:b8:23:61:cc:cb:fa:90:ac:fe:3a:0e:ca:03:
                    ab:d3:30:6c:fc:b7:55:ac:44:e3:d1:0f:4f:39:94:
                    5b:dd:a8:af:1b:8b:f5:35:ca:d4:c6:c9:00:90:13:
                    65:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                80:8F:07:05:45:31:E8:53:8F:EF:B2:B0:E6:29:8A:CC:89:2F:11:15
            X509v3 Authority Key Identifier: 
                keyid:E1:01:EB:21:85:78:1E:6B:AF:08:11:8D:19:8E:71:AB:27:93:41:71
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:99:C1:8D:FD:E8:41:F1:3E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hungary-01
    Signature Algorithm: sha256WithRSAEncryption
         c9:71:d6:31:e6:7a:5e:cf:81:d5:bd:a3:42:4a:50:cd:ca:da:
         29:32:55:26:62:79:7b:a2:b8:58:a1:6a:51:00:67:ff:89:47:
         a6:38:c3:2c:62:06:95:52:a9:df:f1:8d:27:76:c0:48:d3:be:
         17:70:b8:49:c8:d7:c9:c1:44:a9:08:fc:6b:b9:f8:9a:80:b2:
         49:3d:81:b9:5a:d7:99:2a:79:7a:9e:34:5e:76:bf:d0:26:59:
         ca:dd:2b:9f:3f:13:e9:8f:73:6d:97:6d:39:94:db:3b:3d:4a:
         60:e7:10:47:79:40:30:f3:6b:eb:b6:4d:aa:03:ea:b1:72:78:
         cd:4e:b4:82:dd:bc:5a:ef:59:75:6d:0c:e4:06:2d:e3:3c:6e:
         2d:e5:11:d2:d4:e0:48:30:59:d5:98:fe:00:67:3c:b2:94:14:
         65:08:f0:f1:8d:2a:21:9e:90:c0:e6:d7:ba:fd:24:2b:81:e2:
         03:0d:2e:ca:d3:79:0d:af:05:0d:4e:ee:11:a8:04:cc:78:f0:
         f8:a2:b1:18:2b:55:c2:df:9c:f1:42:26:d4:6c:92:c6:b1:d7:
         89:e3:0f:a8:29:8b:cc:e1:de:39:fc:27:cd:ad:45:38:02:b4:
         6a:c3:12:fd:fb:6e:f3:55:7b:fe:73:11:5c:1a:6c:cb:24:f2:
         ab:fa:d5:2f
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTYxODIzNTFaFw0zMDA1MTQxODIzNTFaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCmh1bmdhcnktMDExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALA5oyXodZCj5t7pX3PMWPMNNkxT
HU7MwjTkNflb0DibToA6Q8+HvO02Kt9BOr6HW96IOHvh9EMi9OmvLLSXQ+scbGsX
QmQrL6HnN9rvekoBiSEi6N/uAoa1W89hAPpvpeFALOq8jl63Foq/9fN4A1jq0DA2
VQu9VJ8AkJmJvxX9C8dhN678rAjarE4KINvPVkdFQvbAmV+HIuo1YJZEbwO6aa0p
JVl+pRgLSB0nC7m5kpbtKzwmwgOyWKCqJecnP2Cnsgn8sMlivIkg7lfuVOrJm5u4
I2HMy/qQrP46DsoDq9MwbPy3VaxE49EPTzmUW92orxuL9TXK1MbJAJATZeECAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUgI8HBUUx6FOP77Kw5imKzIkv
ERUwgc4GA1UdIwSBxjCBw4AU4QHrIYV4HmuvCBGNGY5xqyeTQXGhgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQCZwY396EHxPjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKaHVuZ2FyeS0wMTANBgkqhkiG9w0BAQsFAAOCAQEA
yXHWMeZ6Xs+B1b2jQkpQzcraKTJVJmJ5e6K4WKFqUQBn/4lHpjjDLGIGlVKp3/GN
J3bASNO+F3C4ScjXycFEqQj8a7n4moCyST2BuVrXmSp5ep40Xna/0CZZyt0rnz8T
6Y9zbZdtOZTbOz1KYOcQR3lAMPNr67ZNqgPqsXJ4zU60gt28Wu9ZdW0M5AYt4zxu
LeUR0tTgSDBZ1Zj+AGc8spQUZQjw8Y0qIZ6QwObXuv0kK4HiAw0uytN5Da8FDU7u
EagEzHjw+KKxGCtVwt+c8UIm1GySxrHXieMPqCmLzOHeOfwnza1FOAK0asMS/ftu
81V7/nMRXBpsyyTyq/rVLw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIHf078fhyWwQCAggA
MBQGCCqGSIb3DQMHBAhrCjSkjmm5PwSCBMi0xtGSzsNz8l2kkLTRWYkbgHUqZEOg
gyaoA5Mb05c/endwo58LKuTGceQ9Wu13Pso+UIi1qzawjRQU6aUgSStcxJFGl6Gt
Uk1HbFeiqoyQEXlkfcbJh4HRg0Y8rrMiEcp9AuGDDcBB3/jFeKwtWsA2937LwQXi
r74eDFRLqvtAWDk8seyOlqVQTgVRGn6KNnxk3N43BFtuFC23FKuGiVHO5n32igJq
4p4CqhqKViTRaslJtMichZi3WPOa2vdDpyhVLu4LG6+XQBK7gDyJul4y1Lv9rIdl
AfGCwUXAnaKcg9UA6utPO8hbrzu6q26dJcAjKVTnbPb8jxvVmJUAfAxrwSAuaD+E
R2RRnnshIXWCVVM8DzeiLQNN+8W0PTdsPpLBfb7KoQTnHaSPXpeWOAZigafkLOQD
1KpLcoY3n2ylgo83ME/V2M9xgJdQqvGKcAifP7Mg8+OKYmJLsQKfE3g552gJiTty
HHLQh/m5/1Py5DDof3NmiwzM/mi3wOjBIj7E9SymrAUrcc/Sp2Z7ZQHhACkC3Saw
6YD3y9g93ivXHs6fMRiwvVb1PA/io9p89UGQefO2r91Kb2sJS/ugBf5l/XEIOFDC
bhCB2gqVPCkVpMUNOfEsZHLzMofRYZk1iXfFuYeLVAdtEZw16k1UvbpC4oqN0Zvw
HScFWoZFqDnk8xABFSywEhRJ31OlWo0wz0S6t/wCQ1QU9ILbqIIA91zlmKXFE2pu
++BIKyQr6Lfgv3d75I5aN8PsyiiwLg8Rr9Rf/WjWXPrRhfSvTkXHFk22uYqu3v4a
gW5h5ZMhW8O4wx+TyqFN42pOXMyALzOKvifiTiqF2BXcX6GQESQYvv8fQr+95I65
95a5SkMHZTmVtIkBUiqFV+Vh89b+n0OCdR72yx0CqIzK6LgtUBCMpga2NPTjF3YC
wOG8x+FNiSfW87qufthrjQnabuMEdV8xk2M4CFy6M2wM8bi1oyWZDboZ01L2Fjyk
e7y3/E2uw3g52obCZF2j6h32Ek0u0mGU8Bg2oAeflaxvlMeAGdMoquoBmFA6QRx6
UdREOs7pyULcAbGdCl9D+FIhqRZxLLSBaVrAejeaglb44QPHuDmsXR+b3K5ea0aT
YqH5SUtTmKif7IiZc4z2PiZ0pZOGMMYAKh5yyDU3ObMMkMXzkIKUUDCHGDYYRzHP
aop26fJZZkLiibUesA5a6y6AlIqcxr2YSESW6QXnock8hUStcYcGCcA++1szJtm6
jPwuhi7EfRwY2BdC6Y2B9tx56/PN0Aw3K0iunAr7tywzhZ9wUYmhhCJVQUpEDMqS
duQQj0G+AF8jexvfMc0D5tQ7AdDr3HC5DNT7bdM9qDOoU39p/oohBfUwmD/H8LTL
EnxJj9j4GPodbuyhO9q4lXIeHQ1GNX0LDC0nDNbiQ1qfIpVjSdwvhHKeOjFRObfo
GaQKQrubLMqeFFAabBOyFEBzyaVLRnev2j9rvgK2viXmAZuLX4KlVG1VTZVVCyGm
MzxjhjH8QCPKQLcbr2MwSczQKAoY2vM3Oetsmcz2Zj3wAfls2z51a3jdwcvKOV4e
7xH+XtZSwL323ijtQ7j73NL3NMU/PSmvS+Uh5CqJ3QGqxXMDcgbkMo3CNmnaOHwa
who=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6347a3db743d46eb9edbba0afee9654f
9153e974a029f8a75617caf8a94ed6d8
6c94f31baa77d06b6d2a50abf0b47e48
b7bc35aa90141cb7e1e1ea67d3070b22
a2c41e5351195d69426995eac20c7ce4
122843bb35e0ee6321f238e040a1ef5e
c5343e90769528b05ed1603055f28bd5
66ed4f44eb1aa91520bc8a20ce908d00
49c44e53dd6c30114355a94a8a8492d9
339665cf0683839427b8e2d359bfddae
1749c9b3f3b4fc39a2293c426bfc65ba
9befeeafbd269b9e1f5ce92c70189922
894ab90a4729da6ac85fe5c4dad52514
5439af2e0f4f521f5569306cf9926985
fdfcfabcfa8cf9c859a35e18d7b19759
a566745d9c3e5619cd75ed4a75dea645
-----END OpenVPN Static key V1-----
</tls-auth>
