##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKZQPQuucog5MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIxNTE1MDM1N1oXDTMwMTIxMzE1MDM1N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtttyiAml8OOnu8lJ/dkLh
afbpl4mKZxR+VbPjeHldijd1BIn7Io9T9Y7iARoH6EnSJYF0csEtX4wpSRPukXlR
wHr7JDPRy1fRNOo50gR3lNcz5exa37FJbdvvcXH78JV5FL+ruBA7cv/AeOleBjLZ
BcpRnoNKj/2hHhwzypgh4c5pm/pvtyVli/xqQk37WA6FuBPSfyVCWW+15nkyt2Ia
J+4GOlCMr6uNa+LSAouFwAG+iFJGiw+nBRcdFEt/dv+sWzpux/YPdzWsjgd2bIjy
vfOdZk93VEElPMXgHNBAMbf4/GkQyG+YIM1aEj41NqGAca79IpfLTTaWfPf8HVjZ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQXw+kzOdZKmBlamukJZbdEZDb2qDCBzgYD
VR0jBIHGMIHDgBQXw+kzOdZKmBlamukJZbdEZDb2qKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKZQPQuucog5MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAqw
/TKcNDhz7zZX9F4Gl+qbzID9ugbIJmB+EPMrjSEUaw0+1FhIVqmtw1vY6XFnhlpp
Em9eSvn62r0p0SFHfja81zFwgSv70rx8h8eeX2mcvDo/U1qGgZxjLYqUtHyCe1ic
Z8uMpsdeDkEXy/CtfVSDFpUAL3IvaLcgctcGJr8kX4gUv2M3M8nP2KVkeGMxSq2q
q40GuAMQgJw7cGrdTorxK+bk3tYDoMyj2e2JItb5eo5Wve+xqBv8DQ0xDl9CUREc
ZeHS1IRVzcwH5Vz9TI9K1di1Ma6nMcODmaTSOO14ZCrrUL9bFaJhsog2LCdlaCE2
ZPJhtpJPG0hN3OnZFFs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 15 15:06:06 2020 GMT
            Not After : Dec 13 15:06:06 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=india-yards-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:e5:53:0d:6f:8d:af:5b:a7:70:b7:2c:13:ba:
                    d4:16:fa:7d:c2:53:8c:10:6e:6d:fd:e9:55:ae:03:
                    9e:ff:36:5d:c4:3f:56:ae:80:6b:6a:a2:01:14:48:
                    13:83:52:33:77:33:4e:36:f2:ed:70:8a:3c:0c:ca:
                    0c:88:94:88:2d:bb:91:31:43:8d:a0:15:a7:af:b9:
                    8e:04:84:de:0b:01:2d:dc:84:50:00:b4:fa:b8:aa:
                    26:46:c2:ea:24:ca:fa:d0:bd:56:3d:b6:31:90:87:
                    f2:3a:bb:d1:56:e5:67:61:4b:d3:93:7f:eb:dd:58:
                    84:dd:54:93:9a:b9:fd:24:66:89:bc:65:bf:a6:b4:
                    8d:7d:54:4a:06:fd:ec:bd:45:83:fb:a9:08:3c:02:
                    3d:6d:c6:66:45:9d:57:8c:54:0f:b2:de:1f:8b:6f:
                    f0:75:5b:aa:e1:42:72:4e:b0:9e:bf:07:03:e5:cd:
                    78:5e:b7:11:a3:f9:4e:dc:e6:0b:71:cf:f8:9d:29:
                    c4:c4:1d:6a:8c:ba:30:1e:61:7e:a9:42:57:68:80:
                    1b:b4:6c:bf:a4:ea:5a:5c:e6:bb:d2:d9:81:56:c4:
                    6c:d7:11:71:c8:03:6c:b4:97:bc:88:d9:41:6b:ef:
                    06:fe:f6:e5:41:ad:28:3f:57:a0:30:dc:a6:b1:67:
                    e6:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                59:C4:F7:87:32:BE:B3:55:D7:79:04:EA:10:B3:2C:79:5A:36:51:80
            X509v3 Authority Key Identifier: 
                keyid:17:C3:E9:33:39:D6:4A:98:19:5A:9A:E9:09:65:B7:44:64:36:F6:A8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A6:50:3D:0B:AE:72:88:39

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:india-yards-02
    Signature Algorithm: sha256WithRSAEncryption
         7a:8d:3f:d9:5a:bd:6b:a5:6e:14:f0:35:8b:13:4d:d3:2e:0c:
         d9:8e:78:08:03:ab:11:28:a0:ed:88:43:53:98:4a:ea:3d:7d:
         56:75:ea:25:90:99:19:da:0c:95:d0:55:c4:1d:99:25:8b:4c:
         6a:5d:37:46:41:7e:3b:fb:6d:a8:f2:fa:db:48:f1:c5:62:75:
         92:e8:76:1d:68:36:61:03:f1:a1:45:1b:bc:4a:99:b6:16:af:
         4b:0e:c0:69:d0:c7:a9:e5:73:58:71:bf:0c:e0:13:52:c9:e7:
         c9:0c:ed:e5:35:8b:21:d6:cc:ad:e8:62:73:18:b2:ea:69:57:
         b2:28:e7:70:c9:27:89:79:74:52:0c:05:0b:42:95:8d:87:f5:
         ce:ba:d6:2d:49:7d:70:a4:03:6c:d6:b9:64:b7:81:40:25:bb:
         9d:34:d0:5f:31:0d:54:fb:b0:74:ba:d1:5f:b1:21:23:19:25:
         61:1e:31:aa:e8:e8:58:7d:58:50:19:31:4d:7c:b9:33:19:b0:
         67:00:d2:5a:2d:82:68:cb:41:f7:62:fe:1d:0a:ed:36:8f:2d:
         b4:fd:f8:7f:fc:74:d2:28:9f:20:65:d0:cd:fe:62:7c:aa:d7:
         4c:6c:0f:63:db:d4:76:a4:15:b9:c6:cd:53:1a:ff:b1:76:ca:
         a9:a3:aa:98
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMTUxNTA2MDZaFw0zMDEyMTMxNTA2MDZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmluZGlhLXlhcmRzLTAyMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC75VMNb42vW6dwtywTutQW
+n3CU4wQbm396VWuA57/Nl3EP1augGtqogEUSBODUjN3M0428u1wijwMygyIlIgt
u5ExQ42gFaevuY4EhN4LAS3chFAAtPq4qiZGwuokyvrQvVY9tjGQh/I6u9FW5Wdh
S9OTf+vdWITdVJOauf0kZom8Zb+mtI19VEoG/ey9RYP7qQg8Aj1txmZFnVeMVA+y
3h+Lb/B1W6rhQnJOsJ6/BwPlzXhetxGj+U7c5gtxz/idKcTEHWqMujAeYX6pQldo
gBu0bL+k6lpc5rvS2YFWxGzXEXHIA2y0l7yI2UFr7wb+9uVBrSg/V6Aw3KaxZ+Y5
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFnE94cyvrNV13kE6hCz
LHlaNlGAMIHOBgNVHSMEgcYwgcOAFBfD6TM51kqYGVqa6Qllt0RkNvaooYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAplA9C65yiDkwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmluZGlhLXlhcmRzLTAyMA0GCSqGSIb3DQEB
CwUAA4IBAQB6jT/ZWr1rpW4U8DWLE03TLgzZjngIA6sRKKDtiENTmErqPX1Wdeol
kJkZ2gyV0FXEHZkli0xqXTdGQX47+22o8vrbSPHFYnWS6HYdaDZhA/GhRRu8Spm2
Fq9LDsBp0Mep5XNYcb8M4BNSyefJDO3lNYsh1syt6GJzGLLqaVeyKOdwySeJeXRS
DAULQpWNh/XOutYtSX1wpANs1rlkt4FAJbudNNBfMQ1U+7B0utFfsSEjGSVhHjGq
6OhYfVhQGTFNfLkzGbBnANJaLYJoy0H3Yv4dCu02jy20/fh//HTSKJ8gZdDN/mJ8
qtdMbA9j29R2pBW5xs1TGv+xdsqpo6qY
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIs+NW68r/zHQCAggA
MBQGCCqGSIb3DQMHBAiR/iSt6T0HLASCBMjc1rakoyJlgDURtgkVjCi+B7W+ly5x
at+Yk4IsjWXX+jP1hcWWJNIlIQNiy4/o5cwk2pc7G9dGmZjCyw0P8IcCvGibbfqd
Bp3Edt2x5d2XfoHBSYNFsBFiJ1PBRISxdd1uH3/ZcgjRdWy9v8RgnN7J5EpOpoXZ
Z8iL51mAYBbXQ74n3MaG/4ZzIb6GCgAAyNkOOw7m70ZCuRPO/btGDO73J5Muc7wo
i+YH0KGNZOG3B+PMdGLXw2QS/Lqf/YbNyNaPfkzWHCECCj2Gc85WhOPY+aYGEU1n
PLs3IS3UYB6oXg1CJrA8vFAOSyJM0r7IjwGg3WXzO70JXvrHgJuwUUECG5/Yb9hy
Qz/cuxL+c8v1gfx7KnLxA3lnYly99WM9qv4NUqc8tZ46r8Vz3l+VZ13eOp0yk1QI
rRl5+75pwvf1wVndzVHx7mjlZDumyfkUE+TmrdNmco9VL8TidDTHIS3lw2bTiqCi
xF/KA9ocbkx6/xPQ36oa+PAs6aSLHMTbRRV05qK3qvIr0cuU1/4IIaqgKLZ/0i0c
MFQOzpuCywicb0ogHkyk5tMJdOcAvV0qnqv5B7Sx67EIKhr7du9bPR+xC0sGBQ0r
yZp/v8LnBS/VDvY+oqfLzCSDgGjkwZLx4HDZXJkAqbuPfWsuDFq5LvIiYB7a33ZQ
NfOpj/Jo+2Wsul0h7PIXZsDBxy8H16Y5JNdS8gcM07OHaORdiEtEkxBfqmuCE98y
wcc8veKPUFe6obrkq1Xy+WbyDvi1jZf3JrGcGnFbI3aGzq6i1RDAAmXNyS8nxFza
P6guMSHlvwHNwdEnDCFNK4WtppEu9LiJQ5p6sLhKI4fvutQtd+BoEnFhoV4xe72z
CArxaRnppo5F/9jEg6CdrX+z6RTOMZHZiiIuR1cc+nglag1YeT3NbI4ePk5qHePk
NA74TIo17ScRzPtnN1TEdk4k8hdkarAmn/VVJFdCm8eRQEWLZVtqd+/MW/VjteaG
NP/mlQZY/IVTmF0lxny7u6okKHHAss7T042Jm631IaY2T+sWCq1YjTQiKD+HqZf9
gFeKwGdRux24/zHbSzS+CSYIwRCE4lYxeXZHln2W0Qb1isev833h+C7DSiASM2wt
5NDykvgTQygUbACzf9NOZFfwpHZ/E1zC073k1tgX/LdFOTmnUzDUGLaHeknQd3Md
KVpea42qj+pDWiM+lnfPFKNkhbGmv4G3Mfx4vNfsU7s2MNN9RPnxwRaN5AZSbI4i
F1G9JrJNNBxzwzlM8CLHXA+CuFjXLkztMxXKKKArQWwEIuSLCow9yzmX/S8oB1hW
VXG1GuGuWOU0VqnaVK1qL1BAL0cytVP2+6hKSGNjalJXK9cLDhNsBD27Kmpt6Kqm
woc7OMvOv+So9ETnC9DzZm0geAI3bcvaG9vGokUVeIXX3yozPNvdkltgT5xNlpng
7oiZ+jEKgVSAqpiatNUlHZuSsrH9jQlA4+R6gKNR6n8Kw77gyzC29uX/DgYMdqL7
0UOeBwCnHhcs5giB84dsQxZwEHZkDyvDlt3J3cSxdL3JXimzB+ayqHmETFUbdu8O
ZcXkwU73qJ1JQVHWx/7lDIq1DCwA7Ispxk39CJw+BVOSAWENu1T7/ok6zaYFLbcU
9Gs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3456ff1f8d3c131c025b90ecce5494fd
c070c45278be5d1e5fb0127106b33334
e7049526ffc713a932d6c2fa5b9d004c
ceb2b17217ac7072f7378faf0455bcc6
a20c27c9dad18b9a08f633d1dc8a6567
4e930b629fa79c326fccc090ffe16244
59413dd5f10a1a3341acdb38bb258398
934690d9388a0f3fe1a282c7e3488fed
cbeb993d61cf87eb77c340ffd633c1ac
58ad56501a8df457c4258e588c741177
3cc98e9071ff8c25956950b7c9e24d58
cca8263d86b94d5cf6baac3a64f6f30c
c33dae3446936cb1a4056797975f225e
27eafaddf862a575fa179d40793db8d8
8d583ef8d806daaf78118d9af0bbea18
2e6559ab1bb65a96f2a0d5d16f495f73
-----END OpenVPN Static key V1-----
</tls-auth>
