##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAK191/uVJhUuMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNDA3MDExOVoXDTMwMDIyMTA3MDExOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDV3kVTRzJU19e0KlghvwxP
dUz6ZW2+2w6FwkZ3zpbT4mykTtfyP8GLXfc94nvigs8t3VVYWQy2RLz7KFm9AWAD
94GMGnSrJUWEUBAHQAWFKp/nOLUYBPZob/G0OscS2OhwdpyOsNPzsbg3U/Q2jgrr
87EkBSWj/YpFjgJeSml9Jf+jfqdJOp7A71NzkZgzetYlZpp2oiffwxXDXFputVp2
6FvstZRU+17RKVoDqfS4168bHlSn9BxfM23g+2LVbOz1NlMtcVzIpqcaSVd5YLqA
CqxZ61EyM6FRQ3FZNa5Ifvt4XvpbAfl0hZ745BJ6hD6l7vvfuGq6MB+BCZtp1W0V
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTNdCmfaIza+Ay3duUexiWIEmlV6jCBzgYD
VR0jBIHGMIHDgBTNdCmfaIza+Ay3duUexiWIEmlV6qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAK191/uVJhUuMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFwh
Xk3aa9obcI4jR78527sBQ2dEz0dynhm0j6G7b/HsD3hGjftCygBk+hFlV/gLcu6M
8dBPcRyXoc4m90izQrS0DlahMrsa+6EMBuZnH0RVq6aHkKukgWtM152cZxj14iI4
Kl6DVZMNoxkcG26YZyca0SBZqqAXSwwOSQ+78kzxmSQGgQWoHU0JrG3YlKpDjjlN
jzIxVz9zui6r6jelepBLZydgMGdPv0Nbzy3lSoZwY6ebhF9Ffio/rBRZNawOc5RZ
AJ9AFoqt/6jtDeqcVUCKDJYzirz0H9bfwBIOfmTHtuBvdUVpj2tL18NtoU3qgGBp
/n4+QDCAQPkr4w3ncrE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 24 07:03:01 2020 GMT
            Not After : Feb 21 07:03:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=india-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:82:25:9a:9a:92:97:f9:d0:3a:ac:9f:2e:8c:
                    78:33:96:8d:bf:be:f0:a3:f7:e6:77:ab:d0:81:89:
                    91:da:c0:11:2b:46:0d:21:e7:be:27:e1:ac:96:76:
                    d5:bf:b1:74:23:54:a0:80:80:ac:97:74:73:7b:b8:
                    16:4e:28:0d:ed:2f:78:85:66:9a:30:07:88:d1:1a:
                    46:57:ce:f3:1a:e0:cc:86:d1:8e:eb:0d:a8:7a:0a:
                    d5:2a:17:94:b7:fa:38:f1:f5:41:40:60:3d:82:75:
                    78:4d:1a:34:98:8e:96:bc:7e:b6:09:e0:3d:8c:b5:
                    6a:0b:99:13:98:02:b0:9c:ba:3c:ed:9b:a7:b8:f9:
                    2d:45:50:85:c8:44:12:0c:2c:e7:9c:a0:dd:08:d4:
                    77:64:20:fe:51:eb:be:b9:0a:6f:ef:62:dc:d0:5f:
                    17:38:4b:3f:3c:88:f1:62:12:15:53:97:56:57:22:
                    c6:7f:52:0f:3b:31:87:ed:3e:e5:d1:67:a1:bf:29:
                    47:7e:d3:3d:bd:1c:d8:e1:b5:d6:92:35:67:73:0c:
                    32:50:e5:c9:11:f7:26:32:60:cd:8a:0e:c6:58:14:
                    fc:9d:fd:85:ae:97:7d:24:51:16:83:f4:7e:ad:aa:
                    50:41:68:55:f4:3b:f9:57:c2:7a:60:0f:30:8d:01:
                    a2:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D7:44:D9:C2:0F:D6:E6:8A:0E:1A:CF:40:A7:C9:3D:88:F6:4F:CB:6A
            X509v3 Authority Key Identifier: 
                keyid:CD:74:29:9F:68:8C:DA:F8:0C:B7:76:E5:1E:C6:25:88:12:69:55:EA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AD:7D:D7:FB:95:26:15:2E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:india-01
    Signature Algorithm: sha256WithRSAEncryption
         4e:e0:18:f0:86:8e:44:41:c7:8c:57:d2:51:60:b4:f3:c0:fe:
         91:ba:29:72:bc:d3:1f:1f:7b:b4:06:dc:51:23:ca:52:6b:26:
         8a:82:27:a4:ba:7a:ce:c0:67:ec:31:15:f4:59:28:4e:ab:24:
         70:e8:23:86:21:6c:6c:89:83:81:b3:33:47:89:af:f2:20:af:
         52:8b:a8:9a:6e:95:3c:fe:ff:c3:0a:9c:6b:4e:c2:ef:a9:1e:
         39:e0:55:5d:5d:92:38:17:b7:9b:77:75:4b:17:1c:c4:31:84:
         48:32:e4:d2:50:78:ed:96:3e:3f:e9:3f:e7:1c:df:c7:52:3d:
         7b:63:6a:db:fa:5b:e3:fa:41:b1:0f:19:f4:34:2d:0b:3c:25:
         35:de:26:42:a6:67:5c:22:10:83:e4:6f:8d:cd:c0:16:3a:e9:
         57:aa:99:c8:99:85:4d:00:1d:94:02:70:b6:bd:d6:c4:36:ae:
         43:30:ee:77:aa:84:28:5e:5e:fc:ca:d0:65:eb:15:da:18:da:
         24:d1:07:b2:22:07:69:8f:e9:41:0c:90:be:53:88:3b:13:94:
         13:ef:fd:96:11:d9:1a:6e:b2:97:f5:70:d8:88:4a:00:dc:09:
         0d:96:71:93:20:ad:be:3b:3f:e5:06:f2:99:f4:53:b9:5b:f2:
         13:35:4b:73
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjQwNzAzMDFaFw0zMDAyMjEwNzAzMDFaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGluZGlhLTAxMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFgiWampKX+dA6rJ8ujHgzlo2/vvCj
9+Z3q9CBiZHawBErRg0h574n4ayWdtW/sXQjVKCAgKyXdHN7uBZOKA3tL3iFZpow
B4jRGkZXzvMa4MyG0Y7rDah6CtUqF5S3+jjx9UFAYD2CdXhNGjSYjpa8frYJ4D2M
tWoLmROYArCcujztm6e4+S1FUIXIRBIMLOecoN0I1HdkIP5R6765Cm/vYtzQXxc4
Sz88iPFiEhVTl1ZXIsZ/Ug87MYftPuXRZ6G/KUd+0z29HNjhtdaSNWdzDDJQ5ckR
9yYyYM2KDsZYFPyd/YWul30kURaD9H6tqlBBaFX0O/lXwnpgDzCNAaJvAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNdE2cIP1uaKDhrPQKfJPYj2T8tq
MIHOBgNVHSMEgcYwgcOAFM10KZ9ojNr4DLd25R7GJYgSaVXqoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkArX3X+5UmFS4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGluZGlhLTAxMA0GCSqGSIb3DQEBCwUAA4IBAQBO4Bjw
ho5EQceMV9JRYLTzwP6RuilyvNMfH3u0BtxRI8pSayaKgiekunrOwGfsMRX0WShO
qyRw6COGIWxsiYOBszNHia/yIK9Si6iabpU8/v/DCpxrTsLvqR454FVdXZI4F7eb
d3VLFxzEMYRIMuTSUHjtlj4/6T/nHN/HUj17Y2rb+lvj+kGxDxn0NC0LPCU13iZC
pmdcIhCD5G+NzcAWOulXqpnImYVNAB2UAnC2vdbENq5DMO53qoQoXl78ytBl6xXa
GNok0QeyIgdpj+lBDJC+U4g7E5QT7/2WEdkabrKX9XDYiEoA3AkNlnGTIK2+Oz/l
BvKZ9FO5W/ITNUtz
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI1k0279q5VhECAggA
MBQGCCqGSIb3DQMHBAhqd6PiRK07awSCBMgpKVQhhKRDObdt1fz40R82LewFsBvb
zvBkuOdM4SRkGHIsXnBiWKnXLSKsHJPHSL8m+15ZrIOghe/Bvxyud94nwwbfOjA6
sX2VlyQ6xOoVuh5bWhHdO0kh1yQ2BbHFI35abUem8Jf3sNBs4LWsJ6ETHt8drbSB
CF+tgnoBhJ5BUhn1XDGsjeQKuTJjuibVwIUUsPBLlz2HlVp5wqLJGwcFycBr9RSa
Ym9ASFPxJ6BXwElRHMk285TryfKv1iFoaZOzZdFhzrNE9aMJNZn4oht+CVag41/e
WanKob0nLtON6b5aGRkvpGilKqWg5ukQJNpvapuiHK2BuHBlMbJ8v3CjferzES5y
ahZKcd1Sf/lHmoNNsL4frvntN8YhFAYEaP7TtiwYMscVwZ8tQx03BeqCLXvYojrl
aMM/t2h+jxCOPuMr6uWnUrOh1AeR4Y93Jp1Ja7BSmgfJjKQVr4oSo0VsgtaP4oBg
is3wxVLGyuxWsztTV9OrMyoA4N4GXmv7ECafn2rDMrLyxCGbta8IYsY4x7AS4ccD
aRw5UacVgfwbQEaHxfhFhqmQZMzVvacKeChvWhWO4fvMMIEB/x9Glk4+IjLoyUld
Bqfr2JO0i3GZTAzav4hXqDI78k0mhvMz9E/ke6GXvmsKaI6GS/10DuBh28ZEcYBX
CqFZL67fedmK/oPNcaZHpS80+NUVzJRIAh1INphra+Wl/L3pbhumP3Wi2iYBGK08
zS6Mtdht4yBhP6XBtynfH0mAmLFuxfAKgFJFUv04dkFb8Bsp/x4deT+xz5W6oXrr
H188Q9WOgrl+LNZ33BNGqUOPrgVIEkUxFyk59zc6NZnV+dwCdyQxs2EubGsTrFFL
9G9XU894j6V8YoSDCzlvydizUDSKodFolfYdksVMbHI4VraZBqOJEqv+UwX3O844
3H6dH31Pc6CnwUjpRsfo3s0iRULSqnbc0C+5LowVqf7bzCGTR458j+RRf2JmE00c
oiYB2KVq0oEBMdmFbP9EjopnpLiw2sV7gxCwBCwM/PUV3Zp7s55q8rjqTw9G7xL/
lJCV9lm+9xk2GQnDYkksR84mgbyPbE7QCmEfPFWJ0r6O/AgULY9sxy8lwKfN2eLA
ihu1x9rEI4uXk5RJEBBtrMxxZ2QzKjzakBPt5TkeAn7DR8NR5CgwjDQNVATBbIu0
b7JPUYTwYUYxzC4gFPyltcMmF/jz1E9wCXMxV6RJXK+Pp8iZ8y3ZQCoQp/JstUgL
ACtQxjPs6PnB6GxUYohxfja1jGPqav3BgXQoPMUFpL75d6ToPlj6OXiOQ4QvL6hA
qFqmOJMsU5C58WBfhiWDOwqjLy8ngAx5UxHqoh0rWoao6uvWF4FB+Bwbx2uctn3s
0WWWh34M3bNKVgqAOoqQRD/oSACf7Kc4ek38IiTrcTLGKsxZcNr4VyR8pLbXWefL
0BbrZJYoNLY2nFSgbVAYR/GQ4rMqDr65sjECkb4yH+/87uzy+z4jYDLSY2pn4V0J
359BgFHUr43Tsd7+7MBExJfIThI3VCgDlRDVcdp8vKON7HILCsDwA5eqs/G7hq+V
LJuOqYUU/TuxGcX4lpY1oLg9ytbVw5rEcHL7U8jK3oIj1RfpFQdfKwRmLto8+SD7
gdw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
96355f84a441eaf6b522f357f59a7430
e8228c18ce7a41cd5dbf2609af1f82c9
8b90b014135eb7505872c2efccbae815
18c20aaa4a41fbdfb6a664cafe9c8a4e
0ad34b3523fb3ea3dd5e987dbfb30768
f1c7b4556e74fe03d31a2555a5270237
3dc20c676c94c12cd25cf21fbda12c45
90e775504dc1f9cb9e714ab6a18f8f94
0d28e0c1ed347d2725414c69d445fcba
fad3340e88a6c6aa6c5796b28e0f5460
290fcafe84cc874629fcd272a2eb0196
63da46e4927d0d0bfda15cd722f33b69
3b4ea6262c0d62d877cd45206f30049d
9e67a3589ee6470f1258cedbc9103d5e
e6ed0a1e43f451db4c64d52d7ed85ae1
8f45b5d32ae4e3493fa0309580509dcb
-----END OpenVPN Static key V1-----
</tls-auth>
