##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALGxbEPjck8VMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIwMTA4MTQ0MloXDTMxMDEzMDA4MTQ0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZt952wKCifjCuN/xY+XVE
0nuFHnHlTNl69P2r8IByJg7Rap/S+76YY/tl0S7ovA3aKTzEPhV4tfT/OW3dsisX
kHgFHiv7LTM/IuBgRzGXkfwtsxA8kCuplErRbodB5be69ME4ya6NwAthbgCb3fBS
DWRTdzywIciWLNecvDlj3p715ZgcOn6i6p6vBGWvv5N7SNt2Hu8tgxY1yK7j9Lzk
fXSNpOk7SACYzoCABkM3vOW5eoi/jfbUaAoIhUep+bMmB63jKNf0+B2F3as8JDI7
3thRfZnpyClRzlNtk48IiMSl+m6cuTAly7qFpoQJBdMVHzwhHtLe8unpMZhG94k7
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRqIa2Zd3LYsKsrYojHOa1ufYCC+TCBzgYD
VR0jBIHGMIHDgBRqIa2Zd3LYsKsrYojHOa1ufYCC+aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALGxbEPjck8VMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABV2
M8JK0N3/5Ma9OjrBEHgkbjyljAxR7Q6jDZQQLOWhCaW5sTjxozAkRCbA9KXnt6au
dz+3GkF/DXtKWFH/bnflScTNUWkhybwcXzZfnrX87a13lcbL4mAs9+lEADQX+9AV
sKnkkPso2wR66aVYTyecatHhrIdxx8S8bJg2AH338SfmqOtFKF1Ra30EbMXCRWI2
VCPlU1SJhQ9B6RtbPJcWkFZjNx5xt72Qd5c99D8SlTHsJ17v3W8GrLxshd/MAqaL
4KCQ1W5ZiHgP1ZeD/EVCGXc4PB7fg5WMwEIo6M4JbAUJWNMysXVtyd0OVDLsE6fm
Vv/QqXRxY17AYPLgZUY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb  1 08:15:57 2021 GMT
            Not After : Jan 30 08:15:57 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=india-cloud-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:28:57:8b:15:58:11:e1:24:7e:8e:6e:0e:9c:
                    e7:90:ac:5c:8e:21:0a:da:b7:9e:8c:e7:86:fa:0c:
                    eb:d2:78:87:b0:b1:f6:44:e1:bc:5e:28:e5:a1:e3:
                    19:c5:72:81:ae:98:1e:83:c5:44:14:ac:23:f2:6a:
                    90:d6:27:38:33:7e:2b:dd:3d:55:8b:a9:19:f9:14:
                    b3:4b:b4:a8:23:7c:a4:5a:18:7a:c3:bd:67:85:7d:
                    70:14:56:19:d0:ab:11:b1:77:79:2e:d1:c2:0f:9e:
                    61:b6:36:73:47:3a:4c:0f:1a:ac:2a:09:9b:55:4e:
                    8b:8e:b8:fc:53:e8:58:d7:66:1f:97:d1:d5:3d:ed:
                    54:f6:9d:43:72:d9:35:28:15:74:11:07:d4:13:e7:
                    a3:4e:18:fe:ed:3b:c0:fd:cb:12:75:70:35:4a:d6:
                    6a:5b:02:94:6c:45:7e:2b:b6:cc:01:2f:58:4f:26:
                    33:2a:7b:15:26:50:60:17:34:dd:fe:47:35:f7:39:
                    4b:19:1b:e5:b1:1d:41:50:e4:97:ad:66:98:30:e4:
                    e0:7e:46:de:f7:a1:8a:a6:77:68:0c:f7:39:06:9f:
                    9e:99:33:9b:f9:22:8e:96:4c:e7:ed:67:70:21:f1:
                    4f:5b:40:0e:ad:57:16:99:0a:55:fe:13:0c:f3:85:
                    22:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0E:97:E2:8C:51:45:F6:37:29:8A:6A:8F:A0:59:99:91:02:3B:25:9F
            X509v3 Authority Key Identifier: 
                keyid:6A:21:AD:99:77:72:D8:B0:AB:2B:62:88:C7:39:AD:6E:7D:80:82:F9
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B1:B1:6C:43:E3:72:4F:15

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:india-cloud-02
    Signature Algorithm: sha256WithRSAEncryption
         1e:14:72:0b:bf:15:ac:b5:d6:1b:f1:43:40:e3:bc:97:c8:fa:
         f9:2f:3c:36:81:74:1a:13:bc:b3:14:be:e7:0f:5d:e8:3a:bf:
         23:1a:82:d3:32:5b:d8:6f:d3:7e:d2:05:c0:0a:3b:32:ab:2f:
         09:39:ba:77:75:2a:2a:a7:60:4e:bc:7f:6b:fc:c5:67:47:28:
         87:17:91:db:53:01:51:98:68:af:b8:09:61:18:dc:1f:05:84:
         d3:57:01:72:54:ae:f0:01:32:f5:8b:0f:e5:70:7d:a3:c8:01:
         db:ce:96:ff:b4:21:a6:42:d9:15:fc:41:03:fe:1d:4b:69:ad:
         0f:f3:1c:92:46:45:af:7a:b9:88:a7:d4:05:a4:98:36:82:d8:
         68:56:f8:bb:f5:44:49:41:09:3b:08:56:a1:09:97:24:05:5d:
         a3:eb:69:e8:13:57:74:08:7c:f7:fe:9f:44:34:ad:3a:4a:88:
         75:a2:82:19:de:57:b2:f8:8d:fb:54:a3:de:fa:5c:ec:b4:28:
         a8:cc:56:ce:9e:d0:d4:1d:02:5a:f0:5c:d5:05:7a:52:ac:1d:
         e8:4a:40:16:ac:bd:4d:99:e3:7f:ba:2b:d3:f5:72:12:84:09:
         4b:5f:70:1c:ad:e5:c3:77:84:28:94:0e:4a:0d:16:4d:5e:e0:
         b4:22:7e:f0
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMDEwODE1NTdaFw0zMTAxMzAwODE1NTdaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmluZGlhLWNsb3VkLTAyMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzKFeLFVgR4SR+jm4OnOeQ
rFyOIQrat56M54b6DOvSeIewsfZE4bxeKOWh4xnFcoGumB6DxUQUrCPyapDWJzgz
fivdPVWLqRn5FLNLtKgjfKRaGHrDvWeFfXAUVhnQqxGxd3ku0cIPnmG2NnNHOkwP
GqwqCZtVTouOuPxT6FjXZh+X0dU97VT2nUNy2TUoFXQRB9QT56NOGP7tO8D9yxJ1
cDVK1mpbApRsRX4rtswBL1hPJjMqexUmUGAXNN3+RzX3OUsZG+WxHUFQ5JetZpgw
5OB+Rt73oYqmd2gM9zkGn56ZM5v5Io6WTOftZ3Ah8U9bQA6tVxaZClX+EwzzhSIP
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFA6X4oxRRfY3KYpqj6BZ
mZECOyWfMIHOBgNVHSMEgcYwgcOAFGohrZl3ctiwqytiiMc5rW59gIL5oYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAsbFsQ+NyTxUwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmluZGlhLWNsb3VkLTAyMA0GCSqGSIb3DQEB
CwUAA4IBAQAeFHILvxWstdYb8UNA47yXyPr5Lzw2gXQaE7yzFL7nD13oOr8jGoLT
MlvYb9N+0gXACjsyqy8JObp3dSoqp2BOvH9r/MVnRyiHF5HbUwFRmGivuAlhGNwf
BYTTVwFyVK7wATL1iw/lcH2jyAHbzpb/tCGmQtkV/EED/h1Laa0P8xySRkWvermI
p9QFpJg2gthoVvi79URJQQk7CFahCZckBV2j62noE1d0CHz3/p9ENK06Soh1ooIZ
3ley+I37VKPe+lzstCiozFbOntDUHQJa8FzVBXpSrB3oSkAWrL1NmeN/uivT9XIS
hAlLX3AcreXDd4QolA5KDRZNXuC0In7w
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI5av6Oocn710CAggA
MBQGCCqGSIb3DQMHBAhwmgv4JGjvIASCBMhnfC23VzVQc8bFXNzGurxnvddNQuGM
r0z9KOyD4M/7jE4sm4TQ3D9nUnLD8RrQ5Vs3xP8zo0WilkcB39CWUbMpIC3HeZ4R
cVCd3BlJgilF1aVdm4tfQpXmVbxAOgrv7pVKlgIML6ZElVa6hs8lAZ5Nuedtfqds
UCsQVP8GxvFoN0pTSbjkhO1EQdk2Yb4nARosdCr8b8yL9JdNuJMh3JAJSNCuuwLP
4Su0YpJuN0Y8sfNtJGRAth+sricVdQitqke1hcSzyXCKX6Sg3tMZCETP9FHkqKb/
oMuDVvDZuzYXrDT4AhYo+5c1hc3A0BLhB0PgHcrVqANyyQoEE+SwXikR0a+CinO2
XZ612eGfer84ycz/7SYNi/72Zw20S+1YdW4TJEyPK4aCt0mtNjcJS1pfQ+2d3ulx
Klycc/dcABuBdf1fLIPrha0no+ImCCRRda0eI+3b/ABKMN204tE0qXJXl2Zl1nVj
1gD1nG9OcOZvvMG87y+sQzEISU3HIBg22IBFcIo+VP6ylWO9M/ri97dkxrmUBKOL
oCYbUsyGAbII17nbnJ2G4OlQ4K+GYFHNl70vU8MP5b9Z3Vmzdxe251sAEesRk7I9
wRv4+3BULTJYDo21cW87aK0s4Ss+uYbQlSKOyFFvGRoxzhf0azlVuKzmt8SR8kTi
7qVEWc806kLJEfP46FBF2sq52ptWc6HEo3Z0I26pDire19I3Z8jSxUj7R1NyLr3+
F6+Ds2O0b1PzzobTnnsNZdW/0ScNRbKnPfbdDCGZa93Cmoi/tdx4CNFSTYTphMCO
tKYtd8fTolaDYjJOSTHhz6rAdg6stPx7HUt6A3gnaI1eeq+VBaRRDJIjeaTfpZjE
EOUJYvm+rFj+A2sVZxoNVwMpe6w6T9jTEDRz6W40X4cMVpqos0eAtsBWB95+laLr
mE9LAqPHtwDIThEFT7IZ5m6XpFcbNq4m/+fwkxVAURi8ocXAl53cBDjBuQQfmdhD
5vOC65/aSuuPvR8dtDGUF/h9tzX85lrOhUIa1PoNMgsx8QvHoy0ttFo+3L3w+OJo
j0o9XhlDGmFwNSjdDJWNWItYeo1/nUOCRpGwxtQKtbCygMTqbIod7jp0/b/3Ce5/
OB8VexbTdfCdrvzV4UBtBmV5PbtjbAXsiHao/Sjan7l+oyGZ8RHGLp+ySat8BNKb
pM9osu6zaQsly3zg/4JHFL7GcERJ5Vb3QucBWDzCps89gmZ57WHLKAKKs/tDoqhF
RiJ803306WX5rskwVuq8vT67dtJ8hHPZfqOlBNHz2u+eBccWvqv2KERrIu61grvK
NmgCLrQf3RRDmJ67I8feNbc1+v8PXUIL+lNtYC8axJ/2fWDslPRRe86ZrIeH+RHl
6cpUnd1VqgNMbqr0IyWrISbMamHk4yTDAQdJx74+sfhKYyg3NitTr7i0AMK9kZAK
cGKrYCi9eqdcQh6EXQ0ezVgl7yjZdojBy+qd0w4bR3tCEKboRDpFfYTdpE9nEog2
a6V3EPe5NNwkkN8+/SHXEABTtSAcqdy/sz/2CcsP/OKgrC98UNcXlr8h5NTzGs5D
76H0xIAYcAfHS3zuNjPj4AwWEraB7Pvw1u8lwepTDnDysHCKKY/iOiOZfE+CqmSO
b/E=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4d96e33138b5d663566cab6fd6812e7
9c8c0fee918d082aa11c9f2622335eed
4818cc498ec1a9cacc437fc71bc55b32
00da88ce647b128c50d00aaf695e125d
dac5181d4ece93d72352ded516bfaf37
76cc3e1b36348e90b9ac3320abdccff9
b6bf46e803a06dd0a8ce0becb9bdc7bc
1f74597e79951eb7f4c360578382f82f
4a4a1d8072d9539ee0d3c9a9fb7cca07
021425c1247a1ee821dace77ded7cf0e
99cbd3e5fb8f82e464386ead90dfb4f5
3340cd76241848f578a75856212aebec
9cfe5600af660c92bb66de1b8ca8fbdb
72c77539bc4553eca80406e42a9fd602
f8c95d0ddbfca97a4d93005a02460726
56bb53ae014b5ff9afe1dbeb815d680a
-----END OpenVPN Static key V1-----
</tls-auth>
