##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJqtHrdhaULjMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyMDE3MzUxOFoXDTMxMDExODE3MzUxOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/ai/PkJpXfcVbRm17x3/p
h2HeVnbysL7vND68rqvDLpyDlNahru+LkTV5g7hsb9KRs54zVI2CjvVhq86nPJAJ
TVfIHLVhYyXtESO++oafm3RKW86LRuZb0Qs5nkDAVHLdGwLrtjUYo9lbCkFEeviI
n95Z7Ig19xXn8w9S/odUk02IEAJN8df+9xAYq2gRmGsm3gO1H6JjEmGkotsc1XhA
4AsEb7Z0QgUJDN3UXlynzkiclfvzXfmzCMjxaJseDAPO5HqTZDxprY8L/kwLcSvX
cLQCZJyBu5CDQig1D+WOh7R4oKKfcaQUD64z71klaJco5I9tutgSOrYAQQ7WNvYp
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQqN2hPpmxPWTKZqdNxQYbK2TttaDCBzgYD
VR0jBIHGMIHDgBQqN2hPpmxPWTKZqdNxQYbK2TttaKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJqtHrdhaULjMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGic
1uyjGTs4bOefudzL6Rry4rY+TaPfbSahjQNluopMVKsojAIk4QSSVxLMVsnO2NVo
LHVLnbf63RoZIZubSuyb1XK+TtXjwUcbEoU8MKoIf57/JzKWNGX7oRhq64vQxqH1
+e+bdCGZeYJ6HNe4jNFfrWZ9HS8sA0pnIOReDEYhdAqz9oLQWqiVC0SJKji1D1RM
6kJhgpvaYMaXnt0/Cid8ANLgUtAGdR9e6kgfJek1an0WdwrPErKn10RJLk9rnVhZ
uB++YUK7PM9oWbXI6y+BNDHPkOhKX7oQEeB+bIWPxGlCmDb/vrS5EIlPV8TDkiEx
xeaCYuIsJc41JMu6utE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 20 17:36:59 2021 GMT
            Not After : Jan 18 17:36:59 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=india-yards-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:32:f8:50:07:70:e7:75:ed:68:fa:66:3e:c0:
                    4b:95:4a:38:ed:dd:be:45:dd:20:8d:20:b4:01:93:
                    ea:c1:91:14:7c:59:c4:0d:be:ff:52:6f:28:20:de:
                    01:b4:84:98:4e:54:a7:46:e9:b2:5e:ef:e8:93:96:
                    ff:60:7d:51:59:13:e5:d9:1c:2e:30:ec:21:ea:63:
                    d0:2d:c9:a4:09:8c:33:ed:e1:14:e9:7d:0a:9c:14:
                    5c:88:82:0d:3d:94:45:26:43:8d:07:23:bf:67:5a:
                    1c:9b:68:5e:bd:1c:7a:d0:7a:e2:21:f5:52:6e:13:
                    91:4e:d1:90:60:27:1f:06:62:fe:88:2a:f2:ff:a4:
                    18:72:33:03:ac:d9:75:35:fb:70:17:c7:c6:8d:9b:
                    fb:ac:ac:cd:aa:b8:04:16:fb:ac:4f:27:22:a0:e8:
                    94:1a:b9:25:f7:94:e4:60:b6:e3:aa:eb:3e:d6:94:
                    51:e4:b5:b6:62:ee:80:3d:0e:ef:f8:c1:86:5f:5f:
                    e7:88:6a:b1:35:e2:5e:86:2b:30:cc:9a:49:ee:f9:
                    9d:81:d4:9f:39:90:51:65:42:3a:c6:38:27:b7:4f:
                    fa:8b:f3:8c:03:c5:24:41:4f:c0:77:30:35:86:ba:
                    a9:4c:57:6a:e5:19:9e:cd:a3:87:33:27:2a:25:65:
                    24:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                98:F5:72:AB:C7:DE:88:32:C2:A9:2D:46:E0:CA:21:0C:8F:18:30:A4
            X509v3 Authority Key Identifier: 
                keyid:2A:37:68:4F:A6:6C:4F:59:32:99:A9:D3:71:41:86:CA:D9:3B:6D:68
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9A:AD:1E:B7:61:69:42:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:india-yards-03
    Signature Algorithm: sha256WithRSAEncryption
         96:9c:4f:a1:b8:fc:74:0d:9f:bf:0e:cb:ba:8e:b2:e2:38:e0:
         31:57:12:08:36:47:db:25:e0:32:9d:3e:ac:50:4b:b6:2a:7c:
         41:75:aa:43:c3:67:45:3c:f8:00:f4:09:f6:4a:01:f0:14:c7:
         33:b6:b1:bd:be:b2:bd:ab:5b:44:76:2b:66:80:7e:e3:98:82:
         45:c9:39:6d:9c:e7:8b:a3:28:15:3d:a4:ac:77:f6:6d:51:9a:
         25:57:f4:95:f8:fa:32:3d:09:9f:c7:0c:8b:99:09:68:0d:d2:
         7d:b0:ea:c6:4e:4a:9e:3c:fd:cf:73:2b:ea:6b:2f:bd:28:4b:
         32:db:77:20:74:58:ad:fa:2c:00:f7:3d:ac:ce:f9:b8:22:f1:
         a9:4d:1c:3d:6a:3d:b6:ab:be:8c:48:16:70:5e:a4:4f:d2:c3:
         77:58:7c:61:40:e4:a1:0f:04:4e:88:a6:b6:fa:6f:f3:f3:bf:
         81:88:f2:f5:1a:d3:f3:2f:19:2c:35:19:90:61:30:52:18:d4:
         10:87:fc:0e:4d:a2:ed:aa:5b:38:20:c9:2e:7d:05:e1:27:e7:
         53:46:10:da:22:4f:a8:02:20:e4:48:b1:b3:32:e3:ee:01:c7:
         54:8d:d7:96:cf:35:64:a1:31:c5:1d:4b:50:16:04:ef:bd:6a:
         d4:86:d1:16
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjAxNzM2NTlaFw0zMTAxMTgxNzM2NTlaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmluZGlhLXlhcmRzLTAzMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTMvhQB3Dnde1o+mY+wEuV
Sjjt3b5F3SCNILQBk+rBkRR8WcQNvv9Sbygg3gG0hJhOVKdG6bJe7+iTlv9gfVFZ
E+XZHC4w7CHqY9AtyaQJjDPt4RTpfQqcFFyIgg09lEUmQ40HI79nWhybaF69HHrQ
euIh9VJuE5FO0ZBgJx8GYv6IKvL/pBhyMwOs2XU1+3AXx8aNm/usrM2quAQW+6xP
JyKg6JQauSX3lORgtuOq6z7WlFHktbZi7oA9Du/4wYZfX+eIarE14l6GKzDMmknu
+Z2B1J85kFFlQjrGOCe3T/qL84wDxSRBT8B3MDWGuqlMV2rlGZ7No4czJyolZSQX
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJj1cqvH3ogywqktRuDK
IQyPGDCkMIHOBgNVHSMEgcYwgcOAFCo3aE+mbE9ZMpmp03FBhsrZO21ooYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAmq0et2FpQuMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmluZGlhLXlhcmRzLTAzMA0GCSqGSIb3DQEB
CwUAA4IBAQCWnE+huPx0DZ+/Dsu6jrLiOOAxVxIINkfbJeAynT6sUEu2KnxBdapD
w2dFPPgA9An2SgHwFMcztrG9vrK9q1tEditmgH7jmIJFyTltnOeLoygVPaSsd/Zt
UZolV/SV+PoyPQmfxwyLmQloDdJ9sOrGTkqePP3Pcyvqay+9KEsy23cgdFit+iwA
9z2szvm4IvGpTRw9aj22q76MSBZwXqRP0sN3WHxhQOShDwROiKa2+m/z87+BiPL1
GtPzLxksNRmQYTBSGNQQh/wOTaLtqls4IMkufQXhJ+dTRhDaIk+oAiDkSLGzMuPu
AcdUjdeWzzVkoTHFHUtQFgTvvWrUhtEW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIAtpW75qFO0kCAggA
MBQGCCqGSIb3DQMHBAitRPdVU0sgaASCBMhIm1l3luDmr55X5OaT/yshmD/lKT+8
9uvqYFHH52OtwXmZEgL3UjskCFArRNzU1mZBE+bfANejXZP1PshGcbzndZdQ4cEX
VOXj2HpnRoXcvR3MsQn5KUTe2scgiNqteySw3np/P84u8FsU/kjJG2w9WTWjs3J7
7jBYsABUAdjjQ6K65ga/HEqyMFmp2uTbVY+MpFi5XZzciSBYra0z4jJS6pCJcqLt
m6vSG+tuJeZCH+HTLCAxkE+T8yX8124KJC7B6Kiin2DU9G24GuB9a3Qr96l3b5lu
5d515wdKpcP968CgZ5VthilRDtWDdHTa3AtFivSTJ3spyU3LMGI/WchnyVYJgEJe
69QL7nNHZlppH5vTjHxAVa3PdUAUBdULycvuhp6X6hCF/7ydD+NLM+9PnlFYeZGr
1bQK1E4YA7i7DPrbRMpgirK5StAKmjmRkeibf12W3RHBa2IQ8uyy5DFA1Mopbf6B
fxsL4yTQbRwSvm6Jt+KNHQZcXBVt3+3JptSE3OZlEbBYYQEaXPzyZ8+waidonyNs
PM730pGrRUOiAvn2HrZbf30MRHgmh9YpvnC3WTghfdCo43hYfL1UHWahUfDwpP/6
Gt31WVHpgcK0Z816oqG824uUivqJiR2/KYVY1FR8ewN64C4Xmo4JRO0HV+T+3TMx
zNfs9HJkA88VEw3xKGhvuWodqiFZzqJZuJ4Zp+WrcC124yb/vVg+EetWMYf5pFCm
byZWdgdIY/Elw5+vZhHuzG7oxZ8RlbBemUCXY6xG5ZvjsLp3tZ+UrH4oM8XYakQ/
CkGMXtenWau7sTUvZs7shQG5MwLeGT2oR2bVhxP+oJkEECj+3C3qh590VFUyShZv
yYeQTkKubG6Z2pGTFa/4UUvrhw0mV5WphBnnWnxtX6JQ+KWnloXphqx9iuEt+kZi
PHYhjd4pZ54Rce8NUksdhK5+UKsULrm5v6CJvw0FXHPD77aeJXe7soWwTjaktZ59
V+balQyM3VeO0j2vPmrmu9BaGHDIxZrBq34L7P+TNJMpsAk2bkg46Qy1JGXhOMir
xgAxF+LY4toesFT3yr5Gc7uqEJZDix6zVoQ5U8Uv2ctN0aZ1BloAgfA9DrRqmJSu
1YfIo4HRE4hDIZWYF8I+zAUS9p8LIUQ6lMHFqhBKtuBH//TSlq7y3E1K59kP43Mf
26xxxfu0Nl0takckkDi4qtUCpNST5Wgw8F+ZkpCjCR/3tPHY7pZ/an9Y3h/GWdHx
qaUmRQe18iK7sIQH/2lYv7diG6oj8WW+eotT3uiQMxd/l1m68PEOBuvJuKWrEB/u
mPRlcvr4DOGbVenfNbNosF5MbU4dxIV7WDTDRqIp2XYKHbgxEkpsbSIJEIfViQlg
AkiVpCqNZcOkBvWiA5QNO4fu7jV89tn3VvLALhqtFZ3/G8EdpD6rNSc4yQyN8jBM
wjQ21ybfx6ZdAQpyrxxTGU22XXkKt0n4SfzSg0Mz9BLSFGu2wW2zL6qDhpVx80f/
5+N0VDWCd5E+DQK7coASWOXLooDmqI6u3U40F81/me5ese2NPci3FgzJEsq7nEpr
jnVP6K8s4PYLgCq/gt5rXLtjJsjroEfw9C9oznCiEULaL/dysXyAq+EXNmXis0xt
lec=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab46d8aa60bef3f342536d3171ed3c5e
32ac896acb1637fce0924b6d281c8b79
eed86901febb9cabd22dfc113a20cc21
29604fd74a0d0355da46b8d4d5c5e22e
12c82a26fee802d0640b903c4161ddb7
908d6c5d53f60c55b567c996940c0ef9
2e4f8dde429139522a1c9d030d5e9207
54a452325f40304aea55f2a9c8d756ba
420342ba1efd17c43ec85765a9f78313
20bc9ab216e86e951fdd2df97fa17656
fa5764a10e7e07c8ce26a4df9bbee01c
6a13cb4ce916b116a3bdc20e619232a5
36ecaf4e6eb217fdc8343bf5936b3b56
760e353dfcb96fe848929a5847b1105b
7b737816e778df887713ed697198a8f4
903ef8e3d565ee7e03a3241f01ac0b0a
-----END OpenVPN Static key V1-----
</tls-auth>
