##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKrk35RxTvLwMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEyNTIxNTI0NloXDTMwMTEyMzIxNTI0NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDdy/jpuoK4TYXOKN+LtAXu
LSkNyX82E7mMARI1TeQGS94MafgFDkGUFvHca0n2HHjAfurU/8t1Nte44p8E9YbJ
A9G9MH9xJUmZzP9urhiuXpoAZbiXPbB9UMX3yBjHZFTp+upKhDB5EwAjj8czfHpn
eQ8Ng8lfeDQUgs57yWgruP+LfW6xNSOQHhOTnJ5y3Mv8qDvws/kzi1kKjwZb4+ok
KTGn5MxgK0l59jOLuexyNGTnMvDO2qnxHslTyppEcZNdQfPpFGKzQVfUPH8iqG1M
HMsx/N4kHvs2REGzv6zo8Uw+BUwYoXCtGqhkRtbp7pRwKnOny90jCG2zw20a12Zv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRPQl9JrxduAFX2b+CbMXhwWH817jCBzgYD
VR0jBIHGMIHDgBRPQl9JrxduAFX2b+CbMXhwWH817qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKrk35RxTvLwMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALVp
xmkJhR5StUH8tbngit8VYJhO68s/WUvVZO+8v1RdIF51CcpVop6Q0wvqpqP0Q8FV
HbcjgCslj9zIspNf+lzVXmaSAePI8k4FK47sxcrhrQ7z1jFhK86fBURrjDKax/As
YVGV6vbJNIOIAP/p8ZgKydXmDF7ex2NmJ104QvNn3/z1m6KVPeHN/hqqinEW+Nl+
beFRVJ8VtjlQJSTsT9B44p7peG6Fadg4OYXLCjdunRY7L652sL03ukuad/vl0qVN
f1bpUYFkeyG4S95v7CHDJlRiTuJ9AkMBFnpsXY9Tau7ywjwSMHEoFlPXsNVpa2u4
cYpETUJ/nebOfriZ2n4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 25 21:55:45 2020 GMT
            Not After : Nov 23 21:55:45 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=india-yards-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:e9:83:6a:87:0f:28:62:78:59:cc:1b:e3:9e:
                    e8:8b:91:c8:f0:1d:8e:fd:ee:07:65:57:b8:87:ed:
                    e0:a9:d9:a1:44:9d:d3:b6:e4:a4:b7:82:e2:7b:b6:
                    5b:09:2d:e2:dc:03:06:8d:18:76:e5:77:b9:e8:40:
                    26:78:83:bb:a8:b9:af:17:45:35:d6:85:83:74:da:
                    74:5e:04:c7:1d:c8:b0:c8:58:3a:5d:81:94:7b:d5:
                    bb:06:aa:01:e1:2b:ad:9b:b4:cd:c4:0c:40:57:e2:
                    ca:ff:1f:bc:b1:c3:a5:a5:2f:13:73:51:d1:06:3c:
                    93:9a:ec:4f:76:46:f6:23:a6:62:82:a1:1f:db:7c:
                    53:60:4d:77:8d:c1:82:b2:5b:3e:9f:f0:5e:3c:45:
                    a3:a7:bb:49:ec:b2:d6:67:fe:2b:fe:49:05:23:ed:
                    c4:19:de:e0:1f:22:6e:2f:64:5a:04:c6:f8:68:9c:
                    89:af:d9:5a:51:e0:3e:2f:ee:fa:87:d6:6e:21:e2:
                    2f:b3:9b:cd:56:47:b0:83:a9:5c:a7:e5:e9:4a:99:
                    a0:66:03:b4:15:ea:1a:53:a4:5e:ce:7f:1c:44:6f:
                    5c:37:5f:30:8f:50:ec:23:d9:81:ec:8b:41:c3:5e:
                    91:b2:7a:4c:35:ba:b8:c4:3a:a7:5a:01:40:33:ca:
                    2e:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EB:59:69:92:CB:D9:7E:30:C0:C0:41:85:CA:F7:81:97:BF:AC:F5:75
            X509v3 Authority Key Identifier: 
                keyid:4F:42:5F:49:AF:17:6E:00:55:F6:6F:E0:9B:31:78:70:58:7F:35:EE
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AA:E4:DF:94:71:4E:F2:F0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:india-yards-01
    Signature Algorithm: sha256WithRSAEncryption
         0f:31:0d:89:ca:b8:83:d1:89:e6:fc:96:f8:3d:0c:14:6e:a4:
         7c:b7:f7:7a:9a:ec:c3:9c:3a:7e:c3:a8:b8:02:2b:09:7f:90:
         51:cd:5a:77:2c:2e:7b:75:e5:63:30:86:27:49:1b:28:ba:56:
         77:ad:90:d0:fb:0f:81:85:05:fd:f2:e9:65:0a:86:01:b8:c3:
         68:69:2f:17:a6:a7:60:1a:8c:f1:d0:16:ec:90:4d:c8:4f:df:
         c1:04:b7:b7:95:df:15:3c:40:95:f8:95:cc:4e:57:1b:ca:2a:
         37:a9:1d:59:cc:38:38:15:bf:a6:bd:a7:c1:28:cd:30:33:e3:
         25:1d:28:6e:91:f2:5a:db:d9:de:9c:eb:12:86:f6:d1:8c:9b:
         21:59:e7:86:50:ec:73:5f:43:66:c3:67:5f:e9:d7:72:ad:37:
         d7:8a:92:37:fe:23:c5:bf:04:16:05:c7:e8:5e:9b:e4:1e:8a:
         7e:bb:dc:e0:a4:e9:e9:11:34:e4:ca:86:96:9f:db:df:8e:68:
         18:03:75:7f:bf:5d:02:c5:65:5b:5e:7a:42:41:7a:e5:9b:68:
         18:11:17:03:15:1b:c0:17:11:75:9c:83:db:7d:cf:1e:46:98:
         75:29:4b:68:07:67:38:49:b0:c8:80:5b:3f:ed:47:4b:bf:27:
         29:55:56:b5
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMjUyMTU1NDVaFw0zMDExMjMyMTU1NDVaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmluZGlhLXlhcmRzLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCa6YNqhw8oYnhZzBvjnuiL
kcjwHY797gdlV7iH7eCp2aFEndO25KS3guJ7tlsJLeLcAwaNGHbld7noQCZ4g7uo
ua8XRTXWhYN02nReBMcdyLDIWDpdgZR71bsGqgHhK62btM3EDEBX4sr/H7yxw6Wl
LxNzUdEGPJOa7E92RvYjpmKCoR/bfFNgTXeNwYKyWz6f8F48RaOnu0nsstZn/iv+
SQUj7cQZ3uAfIm4vZFoExvhonImv2VpR4D4v7vqH1m4h4i+zm81WR7CDqVyn5elK
maBmA7QV6hpTpF7OfxxEb1w3XzCPUOwj2YHsi0HDXpGyekw1urjEOqdaAUAzyi4x
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOtZaZLL2X4wwMBBhcr3
gZe/rPV1MIHOBgNVHSMEgcYwgcOAFE9CX0mvF24AVfZv4JsxeHBYfzXuoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAquTflHFO8vAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmluZGlhLXlhcmRzLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQAPMQ2JyriD0Ynm/Jb4PQwUbqR8t/d6muzDnDp+w6i4AisJf5BRzVp3
LC57deVjMIYnSRsoulZ3rZDQ+w+BhQX98ullCoYBuMNoaS8XpqdgGozx0BbskE3I
T9/BBLe3ld8VPECV+JXMTlcbyio3qR1ZzDg4Fb+mvafBKM0wM+MlHShukfJa29ne
nOsShvbRjJshWeeGUOxzX0Nmw2df6ddyrTfXipI3/iPFvwQWBcfoXpvkHop+u9zg
pOnpETTkyoaWn9vfjmgYA3V/v10CxWVbXnpCQXrlm2gYERcDFRvAFxF1nIPbfc8e
Rph1KUtoB2c4SbDIgFs/7UdLvycpVVa1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI3NGFjxkQNQ8CAggA
MBQGCCqGSIb3DQMHBAjSaly0vE/s0ASCBMgmffPEZp1Db3Hwu/40HX28WIh6MFEv
3TKNHSSOVYPzTs/b3hDfOyJTWDDPBPlK3Go6Q1/wyuTkrQJTnQ7Glf1Rlh1L3gdQ
0H01r7jUQCNMAN0PkVYKZzacreEveh4Rgd0MDfLZeIqWOomnItfMgAgHBbC1MBRs
7lMHphjg2Y6MpIaZkb7e/qj3cFJN1IN8NKh0WWvcO3AsCBTLs+y7IBp/n3iq4stS
nq2sZfP4d3DLCASURO7+yeYqDZuIo72cFYjXYVLyLV1m5nJmIg9lVucqaqdEDBn0
zzwc5OQQtxSZ+7T7o4QWa7xRgMGcAWfCppXZfy2m5TnYhOvwmXhJm2j1sURYJm+2
i61MG0frhXOg8atldn+rb7BKljhZPDzBvI/Bh2zOc2Y3ibFJiisxZ2IoIULQ4a2P
WExaVdUjWc5jp7u6GrcA4+Vp3SSSaHGaZ8UjVy6TlJDNneOZWErvocK08HJcCkss
b3QBjifRxvxnuThQcNDzK5q1U6yR4hsakLTfkw3+s0lTsAservjFRwSNzQ8wR5wb
YlCLSZNd03rElAyyHBA08AK/wVRe/b3PTQWj0uX+wHtomDxxBc9kSgc67u92Gndt
2qOGRQKhpArUUTpx/uFs1B6+ih/Yq1JRO5ObPjQ7JgXMft4ZmnMq64UyaKJ7AKWS
u7RE/sqYkiGjxr1t66z7Iofx0QQ7iaMme9oNvGSjlscK6qQrcu26FmtyOmEylDIp
irDamf4P/vwBTHuceNy7uNHDWMExuvXLNtRy1JzXT49d3kK/bnkYPBVyl8DD0E4a
meemRJdRm9i9t4pGCrLhh8PG4n4//TGI53nC69KahldmevGliUNmoQz9/PUcWyz2
tdMoTB5w+BlXT2UZIFx16+pJIiifVtHsP7X/VWptJNS9zkqZbFxawvSL8lWz23ei
bbeUCdapgGpdkZBg87WxFUVLGIMRziNp4jsxlG3SJdhzOIfoGNcszoi2DDX2aebf
SfuRQMbIcS9PW4Tp4Pf7WjhDbr7vEwBOOkNQ7jjepyP0ynN+7w3nvqwzs4+gBSzz
XtB7dZFqR01g8zdP3ciEiOqQzbqJeVv5Y4QTTKpw+qsLNBzY/wMre67H4r/Uxy9O
vLKST0/6dFjs9MlK9Qgta+hQ3tgP2ugiWa+dE0vFOXX7HVB+GdLb3wOQqH7Yjg8j
sZ3CXZxOEsIy/8GfaApvLTiW/4azolaXMKIOZz9Ka+MWWiBPioIHBKEzL7XcL/ei
KxMDcqe5s981+6x/XN/WjI+dz4tXvMaB9P7Nx+MmxJZL3oM78bhQL2tmyYoSuX/E
nnzJctLi2h7SLjluv61/6csVI496cizS9tZjXtfZBhaRoxWtSNB7/WSunAM51l1r
nHDmhjwVr8TXvXXf/+8Bujh1Vq/zepHezLOXPFIqI8Fsa+eDnIA6sd8d6Jt6a9qG
CHmSXNtjoySTPwY4+ECnx83mBIPW0BmIF6kEmtsOOvMoq2YkAsv9O3Acba2DYBiP
ZdUuVb5A9xWsWHeslQDBhAIYoL8hEMVuPG9ao8BPrwgf491I0qagawYdhNFtODyT
B00yldfIs9YVaIaWCKIpNChTtAlSyiXGVAAdR2eIYUak01gqraSjCYh7ErTeI7hp
Uho=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e772cb53a205ded3de0090a419487517
98bacfcaeadeaf95c1f21e9184ac16a6
b52fa09a98456690e3f2df77c2b5ad46
9a438fd1bc022d6bfeab38640e8879c1
992e4dcaaf369f6556fe6bff28421013
24dfbb44db58033e6f12fa99fbea0b0b
e7e4c124e67eb60cc85a7c49ede1dcfd
4b30f65685f666759814673dfa61cfba
620f155366004bb20b45d95b1dd9bbe4
e7bb71cd3fb013cc87b990d21acb7752
23944f9560951e67094cc5a451e130a5
153183bc7178ab788141f746849afda9
7e033c722f5a4b9524e8714b04b2202f
78c1fab52971c8d6b079b824640c0b36
fad486d5ec23e28985e959264c149869
de21386def08911fa3f8ca5f843489f0
-----END OpenVPN Static key V1-----
</tls-auth>
