##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANA0TCQI8jQYMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTE5MTEyNDE3MjUxMloXDTI5MTEyMTE3MjUxMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfI0V6U083sbMHM0l+ksT9
SE7Ay4Z0TyNHtsDi/G4BbXzNS5LEAwj62Hehzqx2Sog3vu/g4yLzAHQN22ttT5DZ
IyvoS54kdxoSyRD+CLNePwUwGhTZ+8U1GYmrd+JJ+iQ9X4PToqbgZwAB7DtzBb82
4jDfUndAdzrvE8Wtk86dnMI9TgHEG5+kA6sVSP0FxzpK1Y003SP45Git45oB9wBY
X5TYSQ/Yw4PPQzRzaqZuhuoEkwKvzyokcOQUcxGN+HqPL6x97qPzuNmhWrTtCfDV
BeufEsN0LaUsis2zf/sVQWYltoC/rvTnoJDNjC9QUj2bjcGZQD/O94JRxgcx2AzJ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRtZP6rkIRTugrdrnMyaEIG/oApCzCBzgYD
VR0jBIHGMIHDgBRtZP6rkIRTugrdrnMyaEIG/oApC6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANA0TCQI8jQYMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABaB
2eykxiKo4UIl6yS3NnT8ATBcr6K3pO+V9w+73IdO/IsTvSrEQ4jH1RUfoOLpvfeg
+uXLjgey+dk66xzYBiSw+TYFQtbqa48KzWIqxLqHNbwoSb0y4EAGkGdD5bCVAGhI
8LJa7+8wwv4HuhByiCoyYymw7zT0ztQBFUVJfUg7KcfWj8CSF7jSG7K2xnbYo1b2
fBYDDFvbmCjOEMtcFOBi7AV5Rk8MnHCkMi7JbLh8XOTiVHM3eYd37sLuFovtRWod
y16EdrZSsIDY9skj3PQY09rXSJohEZQOj5EEegeO/i4mkWx6e3m1WaDh62s6RpHG
48UwX0mD2hhrPmd02g0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 24 17:26:52 2019 GMT
            Not After : Nov 21 17:26:52 2029 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=indonesia-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:33:f3:5f:cc:e1:06:34:0e:53:0c:0f:5f:00:
                    88:98:0b:d5:09:ff:59:c0:ba:e0:75:1f:db:89:f8:
                    51:54:15:c4:14:f0:60:ee:09:59:c3:2b:55:dc:b4:
                    75:d1:a0:d8:d3:8b:0d:0f:47:7c:3f:80:06:59:4e:
                    b6:15:e7:95:f4:5c:21:af:70:3c:57:4b:fe:12:f5:
                    cc:c2:95:0c:d0:4d:2b:fd:0b:40:1f:a7:16:c9:05:
                    d4:15:8c:ff:fe:9f:3b:0c:af:bf:72:94:17:66:db:
                    92:dc:c9:e3:1d:7f:4a:0e:01:ef:9f:72:a6:e1:0b:
                    92:c9:0f:7a:b7:b0:6e:12:ad:e5:fe:89:03:08:e9:
                    91:16:18:82:31:1c:d2:da:fa:99:12:f5:25:93:c9:
                    c0:d9:60:0d:fc:31:12:1a:b7:c7:cb:5a:8a:33:32:
                    b9:92:4c:93:20:b1:df:19:16:27:f5:ac:7a:6a:02:
                    49:09:9d:c7:09:ac:6b:e4:5d:a4:1b:f7:3c:fd:60:
                    dc:3e:8e:5d:b3:5f:1e:b9:86:98:90:35:b3:f4:0c:
                    8a:3a:9e:3a:5c:9d:e8:6a:5f:2b:cc:5d:b9:5c:0e:
                    d3:80:c6:13:71:33:e1:dd:bc:eb:83:d7:a7:80:2d:
                    87:31:df:0c:03:26:71:b4:67:2f:f4:3f:b9:aa:89:
                    9b:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E7:AB:58:E1:70:C9:78:6F:F0:89:88:2E:00:50:0B:47:D2:8E:4B:58
            X509v3 Authority Key Identifier: 
                keyid:6D:64:FE:AB:90:84:53:BA:0A:DD:AE:73:32:68:42:06:FE:80:29:0B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D0:34:4C:24:08:F2:34:18

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:indonesia-01
    Signature Algorithm: sha256WithRSAEncryption
         c2:80:ac:4c:5e:c1:da:c3:10:62:77:32:15:7f:89:9d:1a:8e:
         d0:2d:6c:4b:35:ba:01:93:2d:3a:c1:97:cf:6e:1e:41:e5:25:
         e7:42:74:59:cf:b7:9f:4d:42:7f:c6:45:cb:ef:ba:ab:af:53:
         7b:02:ab:bb:23:29:91:b5:33:e4:11:94:5d:2a:07:93:5a:b5:
         59:b4:44:bd:42:d9:b6:57:f3:06:3b:36:3d:97:bb:cd:5d:b2:
         e2:53:c1:99:28:b7:9a:90:72:03:fa:76:b8:5c:60:80:bf:a8:
         f8:59:f8:3e:09:b0:83:87:bf:33:a9:16:85:18:89:0c:34:f1:
         0b:ab:87:1c:df:20:d2:d1:46:26:50:3e:93:2f:d2:b9:64:23:
         d8:82:fe:f8:7f:dd:5a:85:67:99:5e:a4:51:dc:57:91:c2:97:
         91:4c:e1:f8:7f:bb:c4:27:ba:ad:b1:89:a5:f5:26:f1:de:b7:
         79:38:93:fe:28:1c:32:21:81:5d:22:f3:16:27:58:26:00:d3:
         36:c9:e9:d3:59:6a:db:af:03:88:5b:5a:44:60:d2:b2:13:8e:
         a3:83:77:e3:b3:e5:ee:7a:43:28:06:aa:73:de:44:ec:0e:a0:
         db:97:6f:97:fa:cb:55:b9:52:2a:c5:c8:7a:25:c8:25:9f:8a:
         80:b5:cc:d1
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0x
OTExMjQxNzI2NTJaFw0yOTExMjExNzI2NTJaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGluZG9uZXNpYS0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2jPzX8zhBjQOUwwPXwCImAvV
Cf9ZwLrgdR/bifhRVBXEFPBg7glZwytV3LR10aDY04sND0d8P4AGWU62FeeV9Fwh
r3A8V0v+EvXMwpUM0E0r/QtAH6cWyQXUFYz//p87DK+/cpQXZtuS3MnjHX9KDgHv
n3Km4QuSyQ96t7BuEq3l/okDCOmRFhiCMRzS2vqZEvUlk8nA2WAN/DESGrfHy1qK
MzK5kkyTILHfGRYn9ax6agJJCZ3HCaxr5F2kG/c8/WDcPo5ds18euYaYkDWz9AyK
Op46XJ3oal8rzF25XA7TgMYTcTPh3bzrg9engC2HMd8MAyZxtGcv9D+5qombDQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTnq1jhcMl4b/CJiC4AUAtH
0o5LWDCBzgYDVR0jBIHGMIHDgBRtZP6rkIRTugrdrnMyaEIG/oApC6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJANA0TCQI8jQYMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxpbmRvbmVzaWEtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAMKArExewdrDEGJ3MhV/iZ0ajtAtbEs1ugGTLTrBl89uHkHlJedCdFnPt59N
Qn/GRcvvuquvU3sCq7sjKZG1M+QRlF0qB5NatVm0RL1C2bZX8wY7Nj2Xu81dsuJT
wZkot5qQcgP6drhcYIC/qPhZ+D4JsIOHvzOpFoUYiQw08QurhxzfINLRRiZQPpMv
0rlkI9iC/vh/3VqFZ5lepFHcV5HCl5FM4fh/u8Qnuq2xiaX1JvHet3k4k/4oHDIh
gV0i8xYnWCYA0zbJ6dNZatuvA4hbWkRg0rITjqODd+Oz5e56QygGqnPeROwOoNuX
b5f6y1W5UirFyHolyCWfioC1zNE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIcqw3v6Vh6t0CAggA
MBQGCCqGSIb3DQMHBAg0p9OsR3bQGASCBMiZThom3J1yRV+paaISNOy/lTI6l8UD
3kxA7Ih5gpLTuCP7Q5COYBNmA3njqtMxEtMc9J6tfaN1roAAP1E2Cn9DE9qeyWnY
u+bej+zXo0vvhLQIcaYC/YXO/hOulkS2ggwF8mFb52uKfJskfWCOPZ9fziZQ25AE
IV+oUTC3/LkEf4k/slVDqlQsWL5PlFVt8F9D12hTlC+8rqvB7apJfVEblhUaYfCX
DFrtobyszGH5MBx95PElEny0YZUtK31p6s6w2GpmVJZ9KG+VWhXn1fl8vxMiJIAQ
QliqJiie+goqGfbaZigFh/1RRIdnsRRVf9Rd9XDEewT73hL0JAWhZDTAEv8xAxiH
8uQI7Is/S84ICVDA9K/bf88BgYJAESQvTxdr2UAn1fXPWgogcS1+mXOgpJZXSDgK
Gv3Z7MH+bcePfKYIl68DPPRj+z0FncCXw8h3La+27uqkdlzuas5+A/mzeEB/bD9p
ILoduRApQoe2RLp9zP59eFJydYQROhYP7qdMdJshcL9goaecCF+J79eXY4mqkEdl
gvxTfI3eJhjdMrPkJ2D37ij1yaFPZf6v82aD2fvBJaJq17QBcsB11wQNar3FJj4E
3XrjhAXQqLO0JSOb0r21V5eq/djgryDA9JL+ypl120y9dDChNCnqsvEzL7FT2Qca
xDHlSbE2yHw4ckfrMHOBSwwo/fp6CuagM/Bf5j9uJzcg7FP17yWA0LqOQ+vBlQ+t
S5vjLtULkx/7vw74aU1HUYvKN0Pb10srW8lEgeaJa7n3a5RLIkGiL2rBvz0VwLwK
SIyc6wa4HXmZlsHF8wt6P+6MEmMs485FUnPJcTjCBqMLRWV3Y7JvhmbJXIyu76Z/
Fo/DwYbosAyl6IhZeFkkbR8Gu2dcUnd6kWeBNYpTl+7b0JE8IS1thYDTnzxzCphV
ktMfk5QiSUT93any3wMtox3JG2UulrEjn1fJFB0xmvJxRP7DUL8hYe8UxRpdf5H2
mwJXM3IqM7ftnTk8Q4dS9jMAjgCQgkaVu4k529SUw2sakBTluT1ci2VO4A0WF7Ql
YWNX7CkVFzUgplFBOXN8fVWcR17GodcNUkIs7l+LqnHhZxlHNQ+O5/j67qAXdoEd
Yz++ocLpretJqA5dDoQys0r5Esw9x1mVDhpHcgYtfWPU5imhtZwRKjIjpVoox+s+
hEOc0jbqQSp3D5rOVRpH2r+ATzc2AIcENTFacrPp+Puqf8Gs1T7C9choxZpgTNHR
4k62tnEoHtg+wY9U0guabvMcWXdI7wDRGotEKSES/mA3fj10iLvQi1z+HcnsiWAY
fJcnrIylnxrwhte5EjlcfWChEHh4LNDk/LzWWmMtn+fAhJ32hNyL3WiHvaMlvfFt
/O9wyfeOGmoKHNZMb4+6BOAbkgxkBH3Sgd9BZ1hD6bgaCr/TjFW91C7TFnI2wKjI
4WR1BTO4hoVnB7xGwz63PceDrLXf5UwKt8X8sGeVW6qUwzFMwPpAuRfnLOrGijXi
XSbO6cpH5XFYnWm4vtOOSFYwFRw2LnYDwGfXTnpDP57W2Wp9qptS14blE6rsfy/r
kT6rf2pgqVf+gXFJET+u+p/+O0uhTaFegX05R3KSLJMz0YEnCrszdB6SkE505hGN
ydg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
051265c1a34eb7513ae058cc97771417
6bf1470a6aa4b6133dcd62973a7a61ef
812103a8dfd031ee35b318e1a515b6da
5a7a19df5eeb31d57ab9958104ea0715
1ca66ea29b2aa3e794c694c70a7ed610
dd0b463842f23f513f06f6026519ca53
a4b53bd5cccd9e87ad722372097a6839
b7059a48812813cd26c848157214a0eb
38599deafacfa8b8f53af256db7bb10d
e4e60c38c25a924edf6c1ba53718e90d
ee023e1dc4de382f0ff8fe0ed2245f3b
a76af9849eeed69cfe71783078d95e5a
4613faeb6418ad9e8b5c4ab1a0108a2f
4394afda49d14d15e259b0fa4e1f72c1
6bdb63a407eba5f510586a2481eb3b5f
d8ea61c6c6cb02f6a9ddb73c4d43fa35
-----END OpenVPN Static key V1-----
</tls-auth>
