##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANi2mhVMJhqDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDA1MzI1NFoXDTMwMDcyMjA1MzI1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCod79j0/V5yORVA8u0UfcP
JYptKLSraX21slI19TMdOQ+QX0jGWdjFaRP+UVXLpgLC2HkwdxLlFdwfXT+7MgHt
/MIDFuGe0+3jgk+dt04Eft6i5hizdxlU1iSmXypTFuw3uaEGw3bd6KwheIGAqDDB
J1eB1VOem/swsUgHSAPON+cfXtHysby7bMiF+5zS9NI8z4ggkHe+4uMN93udjori
QCkv/eVICnum2ZKOiXrnXWIFHhoZll0vBM0Luawc69mjz0/pCFvnzzCYP8zxg7Jh
pnwIJM7wMxTJkLtKwvWu7VJV4c6kjcMeDtFEhmNBh4/QJ6rWPCoCkjDbWPhyTNDF
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQtlRX0Smd34fa1UVn+uEBkjVTNYzCBzgYD
VR0jBIHGMIHDgBQtlRX0Smd34fa1UVn+uEBkjVTNY6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANi2mhVMJhqDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGPx
GWEDm/kI62K/IKKF7HseGe3cpNkcG06R9t9mN5RjOp6cnDq9wVBsAggztITLk4lz
JH43JDN9zd2e/XXL9m7O9RDZua4D7txLfJ5GnlVXoPJAB1/P1wbzpV2lU7PEFf21
qk7of9/2y8/ZpINIP/0aw/EPHB4IH0HrIXJmoBsYetMolMp6Iib+Kz8SNGCZRUsO
bI5lhXoCO9KMvrzUtcfd71twKYN97s+pHFWQHzvrGhfKe2p3Bls2o7Z7NO5mAL3b
FA9bmyLB75tEo69v03ti4ev9TFTpMU4lUMZSfmhy7ofbReTLPMfhWA3prZLK6Dot
znM7ZP/0h5bW2DlPbIE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 05:34:13 2020 GMT
            Not After : Jul 22 05:34:13 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=indonesia-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:1a:64:f2:b6:99:d3:85:f8:0c:8f:24:f9:9b:
                    02:57:66:cc:bb:c2:e4:d9:3b:5c:1a:a4:1b:bc:ac:
                    45:a1:ed:66:3e:f5:07:0b:13:7d:0e:ae:16:ae:e4:
                    e6:b0:23:4b:58:12:82:0f:8b:9a:ed:22:01:e8:df:
                    ca:de:df:2e:3a:67:60:a5:a9:0e:05:d5:80:d2:82:
                    ad:f5:41:c9:8f:a9:c6:89:8a:16:5d:0f:de:f4:f6:
                    14:ea:5b:90:07:93:c3:50:4f:68:e4:e2:fa:31:7a:
                    22:99:f7:28:19:92:1d:a7:ed:2a:21:db:dd:87:23:
                    0c:49:76:bf:f7:f2:73:c2:b6:7c:a9:6c:8d:71:b6:
                    d0:64:42:e5:b0:72:da:ac:ff:24:ca:86:5c:fc:17:
                    24:98:ae:dc:72:18:db:80:0e:76:af:9d:ac:be:94:
                    53:b7:0b:b0:e4:1a:d8:fe:e1:ea:49:30:31:62:8a:
                    fa:8e:0c:98:af:fa:40:1f:dd:d1:28:94:66:58:6e:
                    c0:df:88:2a:21:4e:48:89:a2:5e:d5:2f:8f:5f:64:
                    2c:f4:fd:00:f9:71:c1:03:8c:a1:80:87:0b:71:04:
                    1a:3b:be:2b:19:51:03:3e:44:a4:74:31:88:4f:46:
                    fb:22:d6:f6:ab:4d:22:d2:69:dd:c9:1e:ef:57:a1:
                    d8:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                92:47:41:EA:89:21:EE:D7:5E:45:FA:CA:71:0E:A2:0E:41:6B:67:E1
            X509v3 Authority Key Identifier: 
                keyid:2D:95:15:F4:4A:67:77:E1:F6:B5:51:59:FE:B8:40:64:8D:54:CD:63
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D8:B6:9A:15:4C:26:1A:83

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:indonesia-02
    Signature Algorithm: sha256WithRSAEncryption
         1b:b4:33:43:38:00:11:a3:ff:94:b1:06:22:1c:0c:d1:9d:1f:
         c4:31:f6:f6:9d:c1:a4:10:f3:39:97:ac:c1:c1:6b:79:62:d1:
         7b:73:00:3f:4e:c9:60:88:ea:c5:e2:b3:55:90:dc:5f:61:a1:
         39:47:13:21:13:22:24:b8:95:3c:9e:ce:c5:8e:bb:ce:5a:34:
         d9:66:66:9a:a0:62:15:38:04:cd:1e:a0:42:4f:ff:f0:e2:9c:
         15:ab:7f:c0:9f:0d:b8:6d:39:03:ca:ee:9f:48:56:05:99:f5:
         d7:42:0f:ef:95:b8:c0:8a:b0:9f:ff:d9:0e:6c:7a:5c:32:23:
         67:52:6f:6a:f5:82:f4:0d:9f:7a:6c:d1:3a:74:94:b5:9b:05:
         19:62:6d:6d:4b:c6:dc:fa:6c:ef:38:d4:f7:bb:c2:dc:a1:dd:
         43:60:f2:22:79:70:da:a8:a7:61:45:c3:67:de:4c:10:16:2d:
         c2:46:33:0b:70:9f:5e:3d:b8:02:07:c8:90:08:7e:47:9a:38:
         1b:75:ab:6d:4c:e9:d7:9a:b1:60:4f:ec:0f:fe:c0:a5:01:cd:
         ce:ad:6f:85:b1:4e:07:c5:de:08:33:1a:a5:3b:c0:9c:ab:01:
         8a:79:e9:06:14:c3:60:b0:3c:48:0a:54:e3:88:2b:92:c4:9a:
         3e:19:dd:5c
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQwNTM0MTNaFw0zMDA3MjIwNTM0MTNaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGluZG9uZXNpYS0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnxpk8raZ04X4DI8k+ZsCV2bM
u8Lk2TtcGqQbvKxFoe1mPvUHCxN9Dq4WruTmsCNLWBKCD4ua7SIB6N/K3t8uOmdg
pakOBdWA0oKt9UHJj6nGiYoWXQ/e9PYU6luQB5PDUE9o5OL6MXoimfcoGZIdp+0q
IdvdhyMMSXa/9/JzwrZ8qWyNcbbQZELlsHLarP8kyoZc/BckmK7cchjbgA52r52s
vpRTtwuw5BrY/uHqSTAxYor6jgyYr/pAH93RKJRmWG7A34gqIU5IiaJe1S+PX2Qs
9P0A+XHBA4yhgIcLcQQaO74rGVEDPkSkdDGIT0b7Itb2q00i0mndyR7vV6HYiQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSSR0HqiSHu115F+spxDqIO
QWtn4TCBzgYDVR0jBIHGMIHDgBQtlRX0Smd34fa1UVn+uEBkjVTNY6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJANi2mhVMJhqDMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxpbmRvbmVzaWEtMDIwDQYJKoZIhvcNAQELBQAD
ggEBABu0M0M4ABGj/5SxBiIcDNGdH8Qx9vadwaQQ8zmXrMHBa3li0XtzAD9OyWCI
6sXis1WQ3F9hoTlHEyETIiS4lTyezsWOu85aNNlmZpqgYhU4BM0eoEJP//DinBWr
f8CfDbhtOQPK7p9IVgWZ9ddCD++VuMCKsJ//2Q5selwyI2dSb2r1gvQNn3ps0Tp0
lLWbBRlibW1Lxtz6bO841Pe7wtyh3UNg8iJ5cNqop2FFw2feTBAWLcJGMwtwn149
uAIHyJAIfkeaOBt1q21M6deasWBP7A/+wKUBzc6tb4WxTgfF3ggzGqU7wJyrAYp5
6QYUw2CwPEgKVOOIK5LEmj4Z3Vw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIWP/ahND2GAcCAggA
MBQGCCqGSIb3DQMHBAghpoNFQqJLUgSCBMgQxaPMxRVPlB4RurLaczJ8rtnc7Nq7
RPb1WivicLS5uCZs7vMoSECLFcryW5ssswsvuySvd0dDishec+gskNZBg+q41yuW
dE3uFXZRHSCFpVmrQnj71IWZAh1Y8EbfZFkh0rFHZuj07uQwpKwND01dNiG60eNX
0R127V/LCMibHGJ4Aus14TIHjC4QZ+E6GSbjRTTZxdaIlvckt/Y5W2gozcroPZc0
qmzYqXWjyraBPAl4dIpjnSFEeHvDrAcBDj4K3duQoq7+G2/LvRVS+JSHAZ3dp5fS
6qr3N7Jwgj7bzBdVTJvEsnBnqdYo4c/np9fBRla3YBsfRmn88oAdowHAK+ALSdln
d23BYd+h45mgIUwHyrZAsrlXbsvr1xE+imD+XXy++nc00Ps+bU/IFfktqrzpYoLi
VWi9cRHV1b48nPA4yY1+3BJ3vgsTHmbnaC8YyOATM1FciTwtIYh0er035QDQyABK
EoyRUBeEBiM7N2s9yZd46Ey+VrWcSLgEbEE+XKPXllD3/TbNAAMgqnsqYBK13mFw
lWYNmT4XTwsPa20Aa2amaD6mwLRVTam6N5/q/tVIC4QxRJKCzd0tg8fhGFt8yzTk
1bPc9ZycZFKp/JyZPz3VaOfoOyIwIETN1B2bo53VfLEw9lG/3DV6IwCPQs0mCuEz
t4hKct70DXls+S8Zy5Ucn68hxSp+32sQXaKeQCRcoaVEQlnwSZuGjLfjPiWncOOT
ctw8Uohydhb4H+28FN6MoXPHBsVAa4njBsHC9J2umFn5uIdim7wyEl5LYslkbyZ6
G3RilhLMhHAGeQ7yu4pnlGKTL1uT936pUwWYodmlwl6ZKbqxfU3cMxD6oM89B+OT
j6jPhIZCSHDxYsDzdPwzjY9/SnaljFmRnaEaiBdpXYgMZCyCgTabPYNMuTC3q5Gv
aL4KKMGmhefleXJdmUKreq4qOI/PUmZWWL48/HI8UhFE4G9CBrXcUtLU8WMTyWyw
NpWeEYxSeVUcbpsz0MYGIOZDd+W4biXzssms2QK/xGASj86nf5ab+D2M6pBAp+r9
pwtvODSt58H+NW0K6DzthzZ2ud6qUDEOA87SLl25c/hjXIhaO3tp/U+YVLiLsw/i
9EA+XEgEikqAJEH7c5KTOptzYjgQ457EPexeYo8qjS56HRFCP7JUlefkK15R91rd
oH3pGyN4e+D8Wyn8TM0Q9Yp7X0GwiiwHEYDNx/Uk1Tnhb03yBFu/iDDEpVRsdqQD
pmg1NJ2AREYtQtcFL2bqv/3qgS8FByv5Dv3SZQFiQ0X88KQ2w/KhTthofj3AsRNj
WvcB4VxiGTgAad25N2TfTZHRxSmk9NB797Ab7sW5n4qqtclwQGT6c8OYSfUykRfV
f5S5tc3h9u9LkUXhd70kj+NGN1oU+c9/tsyWYh/Y0dhTrKOFz64pSHdNYNJZd50a
s0Ws/Geey0jFJ6R/Pn2XIW4aRQQqbxajFGtnaoEb0GEKhD2LQmvL6AiNbUGQku/i
kRIgbbWEDZve1pcgw3AOpse8k3yHMC2BqSTUl8MYtYXZF3c3EucbWnLQVmPfT0Q3
877m73R16VQJNq8leooxypKKmrkg0dJTfK2UGyPz5b7KhFwNCZrM0Eu+2V+ViGb7
zr0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
715c05d3b590b9a669bd3a01f55bfec0
f7ce9cdad08be2ac1d1ce6a52c08191f
eb6e0c1ab3a680cb29250a18694d6fd2
78310d12faaab4de5d4a4a1edd7d7f3c
1a0d35e4633e0d6c124e2f697262f3ba
85141e736a0fdc57e6646f44346f4d63
6da07810d6ae40622ac871ae66df261f
8a863cb063028ffe38f381c08a44994c
4bc83e0206956c431820dcb2d9958c90
1844e9459310e0f8771c8630f1ca0abb
2bec13ba48d34419b534cbe77a9b4d90
ceb840f07046c10fb119df7e65fc37d6
e93c8609f51bcd9335a72b1c2f10b4cf
67519a8639169db95c6be6e811c92991
47242b3255d93555a8d4c4ba287990ca
87e122e1580dfc1fa30bd3505d9fe27a
-----END OpenVPN Static key V1-----
</tls-auth>
