##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKoBePGpQF3PMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEyNDE0NDcxOFoXDTMwMTEyMjE0NDcxOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQChJcU+kJ1kmKmvjhBhOAZh
hbsTPbVFKU2R7ZT77aThQlJ7DLiGrG2vGnCYw9VwkQmDco3PbumDJikHveOuzKZl
Zxmj9cxbNxIxewTx629NHlDd39E5XUrWIG1B44DWQbfBlThdxN1lvVwrIz2ND51Z
L9TQVCpciRuIoepsLZQnuPHt45FzsgPJdENS+FxUTf/A2dlge0fgNv4QXSDRbTqc
VXEiJ1hPrdfHWX27uOp93vjn0lItgnarPTrrmIN7RuI9+pikT+GeJIsnDTd1iOjk
i+F6Z0Q1hr5WRJmkh21L5fCdVN0tx/lOivx4jlbvk61HBTFhd1+LDHzlc9tN0jGB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ7528of2z8Fmw550LmhFyW+7lCrDCBzgYD
VR0jBIHGMIHDgBQ7528of2z8Fmw550LmhFyW+7lCrKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKoBePGpQF3PMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAElD
xa5zyBTDzmI+EJT0YSPuzyK6l+nfvOS0cXzcRiStOW3yup1HSX8YZvX2dImdhEMZ
4TwRsLpqKz9WaEm6zcTSpmZg9vzjVFMtMrJ7HQ9En5wbB4/vVtIuMFEyUAzo5bUu
vz+7wlyE7nrAao0bY7F8PJyzYz4fJzzbaffgrw9cx3UAkLNpFMe9MlN4q/o4FL1G
1bE7+k0Pd0jOyDff1D6gpylN5b+e6Xwa1hvtJ5bCfOM4v6haCwI0aRJmP2lCtBTr
PBlWH38MvGBDiG/t36fC3y1fQ60qB6D6EUv3jeNAhCNpCLkKi/qzrLTEgzHs1I+P
U1ZUrLiuBQJHT5hFCX0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 24 14:53:05 2020 GMT
            Not After : Nov 22 14:53:05 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=ireland-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:78:a3:9d:a4:06:3c:69:ac:9e:a6:2b:06:b5:
                    df:53:5e:68:41:f2:13:6a:56:9c:b8:04:85:25:2e:
                    f1:00:5c:00:4e:40:7f:f6:f6:b9:f4:08:68:6e:e5:
                    4c:0d:72:02:fd:68:b6:3e:96:12:da:80:3a:5b:a1:
                    c9:2c:06:44:06:48:7f:00:ff:07:9c:6c:6e:3a:8b:
                    fc:d9:ac:52:3e:af:d5:ec:9b:65:0a:b9:c2:cb:ff:
                    42:88:37:20:f0:d7:70:fc:c5:ea:e3:68:63:13:61:
                    f5:a4:e2:b7:ad:21:9c:12:42:02:76:53:70:d5:2c:
                    66:8b:35:10:8b:91:5c:8f:d5:ee:12:db:c2:20:b8:
                    8c:0d:a9:ac:fb:d8:08:ba:5d:c2:dc:04:95:94:5f:
                    16:b1:5e:9e:f5:d8:94:6f:f6:c7:1c:25:c9:3a:fd:
                    06:1c:34:be:66:45:62:fe:0b:06:66:3b:f4:05:6b:
                    14:db:fe:cf:9a:64:96:3d:df:7c:a9:21:db:39:e7:
                    b3:e7:19:c0:38:52:cc:e1:13:58:8e:c4:1f:48:4b:
                    b5:62:20:ae:c6:63:aa:6c:0a:1d:ab:60:f6:82:2a:
                    d8:62:6d:77:b3:48:0d:a4:1a:e1:3a:e7:06:08:06:
                    22:f2:01:00:ea:62:63:8d:a4:0b:00:dc:71:bc:37:
                    99:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EE:4D:8D:04:17:D3:3C:C0:F7:82:E5:0D:6E:58:23:F4:63:14:68:80
            X509v3 Authority Key Identifier: 
                keyid:3B:E7:6F:28:7F:6C:FC:16:6C:39:E7:42:E6:84:5C:96:FB:B9:42:AC
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AA:01:78:F1:A9:40:5D:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ireland-02
    Signature Algorithm: sha256WithRSAEncryption
         47:e5:77:e4:d3:cc:d2:83:18:a0:22:93:33:74:8a:24:fc:a8:
         a3:b8:4e:09:7e:b1:c2:e3:aa:e9:73:3c:51:23:4f:7f:c2:9b:
         7e:3b:4f:86:aa:f5:5f:3f:e1:d5:5c:07:c5:5d:1d:c8:b6:b3:
         44:6f:03:18:51:87:c8:d3:06:d1:53:d3:10:07:79:70:41:f0:
         55:15:b4:a0:9c:03:32:d0:52:5d:aa:3c:37:71:13:f0:2e:a4:
         13:0e:2d:2e:f4:6c:99:14:5c:c8:0d:3f:b4:14:60:3a:6a:5b:
         b9:a0:63:89:64:67:c3:7d:e4:37:ef:71:3e:fd:bd:07:6a:93:
         bc:83:2e:f5:89:1b:62:0d:f3:b6:ea:60:39:24:b1:2c:a2:f4:
         85:65:f8:5d:68:f9:60:b4:16:02:88:87:11:eb:db:d3:c4:c8:
         df:ad:66:2a:ed:47:f9:a2:3b:c1:fe:25:f1:a9:79:c0:14:f8:
         7e:68:4e:94:16:87:0a:a2:5a:ba:c3:9a:ae:c6:e2:a5:e5:4b:
         61:79:5a:ca:73:d8:d1:3f:72:d7:a6:0b:9f:2f:80:a8:7f:98:
         f5:70:2f:2e:32:97:12:cd:c8:61:d2:8a:a0:81:92:48:30:cb:
         0f:eb:3f:c3:c6:1d:3b:41:3a:b9:77:6a:01:ea:ce:a6:89:20:
         af:e9:99:75
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMjQxNDUzMDVaFw0zMDExMjIxNDUzMDVaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCmlyZWxhbmQtMDIxFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL94o52kBjxprJ6mKwa131NeaEHy
E2pWnLgEhSUu8QBcAE5Af/b2ufQIaG7lTA1yAv1otj6WEtqAOluhySwGRAZIfwD/
B5xsbjqL/NmsUj6v1eybZQq5wsv/Qog3IPDXcPzF6uNoYxNh9aTit60hnBJCAnZT
cNUsZos1EIuRXI/V7hLbwiC4jA2prPvYCLpdwtwElZRfFrFenvXYlG/2xxwlyTr9
Bhw0vmZFYv4LBmY79AVrFNv+z5pklj3ffKkh2znns+cZwDhSzOETWI7EH0hLtWIg
rsZjqmwKHatg9oIq2GJtd7NIDaQa4TrnBggGIvIBAOpiY42kCwDccbw3mfcCAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU7k2NBBfTPMD3guUNblgj9GMU
aIAwgc4GA1UdIwSBxjCBw4AUO+dvKH9s/BZsOedC5oRclvu5QqyhgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQCqAXjxqUBdzzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKaXJlbGFuZC0wMjANBgkqhkiG9w0BAQsFAAOCAQEA
R+V35NPM0oMYoCKTM3SKJPyoo7hOCX6xwuOq6XM8USNPf8KbfjtPhqr1Xz/h1VwH
xV0dyLazRG8DGFGHyNMG0VPTEAd5cEHwVRW0oJwDMtBSXao8N3ET8C6kEw4tLvRs
mRRcyA0/tBRgOmpbuaBjiWRnw33kN+9xPv29B2qTvIMu9YkbYg3ztupgOSSxLKL0
hWX4XWj5YLQWAoiHEevb08TI361mKu1H+aI7wf4l8al5wBT4fmhOlBaHCqJausOa
rsbipeVLYXlaynPY0T9y16YLny+AqH+Y9XAvLjKXEs3IYdKKoIGSSDDLD+s/w8Yd
O0E6uXdqAerOpokgr+mZdQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIaw/dQ1ZGCNoCAggA
MBQGCCqGSIb3DQMHBAhe4mOD8Q7bIgSCBMjMKyAK/HPAVZaCt98uBwUivtcOe1OQ
Vkp30+7vVKyJPAgrNTRbM4oUwC11twhlmtbQtt0b0y9YVXIn001x+QtiiH1o3ZjH
xWFQ3a+cNRlM2qW29c0BkL9LrcCobF4svN2LmRKN16bIbj+RS6hvrvvNKIfPVJKW
hVGKW380PwTFpu+bvuEhRvbzQGSOKhqtI4IgMNUSYHMIxdILFlSyxtt+jh4SCGgN
HTnKXHwNIynwWiy7RvrZnKzGAJ5JlkHI79f2q7ojTs4gACEWefOjyS1XWFZiLDgs
MKbSRHCg88DcuWpUP7w5vbwFc5FpguDdOxeNSNUNBMV4k8M9ap/rp9QZzU/AHG94
RDVf2JaayYcnTIB42MR69B2Kp4WSUhA/P3O6LU6gAy5WthBj3IAruS7G5BWC9jtS
5xMO+yvP2ISQ2dZM8A4nY0vY++K51JlGJiBpIZTPamFsCc3I1t2FkFgaHL+pC9pB
wUQEORrfY7274NjetACbyWp5SxHxdTiX2C3QjcxdeirUqDNq/qqYaNV4H7r53FmA
l3NXUMzZHSS/B+kZINfqu41JML7WeoEl4LmrbFB/hU/vqj7X1LlpwEYsYbh1YPgV
r88oVr26u5YyTwLaFxMDM6bpdEA23k02LHeuY5QlruPY0eM9YkebtLNCtRsP6iVJ
IV6pI9Bjp0e46Wd30C+JPWHoBBWTQz4GRtQCRyx3X+dhhkHerYn237JM+JAp+fey
3w42o5SIScURgAO46s6gmbadJ6r/7hvHBlh2ZhqqzhGb4NC2INWpoR3ITyr41aWV
hJ9Bwm5B9z3ttMci0wVDsUpEasxJFmMT8AhfH7/KiLFlsyKxS2NOC0DHjpyeR+lh
2+A+CVdzzdcbDpQEmoqsUrmXqhEkslIhPHM1EUIsg6huM74gIBj6sCZ1X0G/jSho
JWSHXqyQreTBnEtBUktsG7Birybl/0XUTyCXzTRMlpnn8jdsQOwI5aEXvt2viHtF
Q/N4LXc1vF9xOrmBI52tiUSETG7qNgUkr4BBY+W48jGDVZoXHYyJDBDNr6CnKLKt
l52YwEuT8NxQqt/oV3Ysr4wVJNpFyksh6dHe2VqYkLKTlM6EhPRiiQylwRUTTA9h
5dQ/7Aq0WmW3RbG2eUWvJ2k111kWX+ke8zxXUWrAYAXa9V6ps/WanW6snww41vxA
6efMu2CyxYa0F31WQVXxIsYBKg+zWRkAsQF/AkZSaRYkGKwtHq1/bMG7kSDNxxU+
1CzU4lJ3+MRLGrdjZMi6ycpehqqw/mgl6wfFkQwIA+hcKhLkWtOAUfovn0EKPTKA
aB8v8RUYiDMgqvepcmcOH+DlbcwO/8mvJIPJFSESAZao4tj7gnxKMd3Etw5ZjGNX
CYZC4wdKHS3AQWg+33yMdby1QKdT8TUsdYnHwDqi3HSUemC5/R3Xe/Dy3HvWI81a
8viHyqUsZ83AOjFZgmE3xxXhWaB2nw+j5ACSAszdGw6PjWuSyRFLiJ+Nmxqz4x8X
ApiGfG70v4Va1MpLw/uBwf+ZWMphQ2XUnAUM2BZ7dyQE3QkrxA8l5MB4M3BTZ74F
W9uH+1mvakcm0GsbwTNGkJWaX6F9rC5vdTFfP/v4fq7nbpRnXv7AtelBNp/KOjIB
B5A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dcd41ef14506672fad32bd2a44c9ec41
e5b2b2d0290c26407c5f6f7bfd4fc720
d2a46795380108b13894820b09bbf439
cd793334b679140fc05baab69237966d
43120b53d808b372e76f8a27f30a72b8
1ea514f40768748521f664ec6cc128b2
ec0358de7776537b5b067ae4bb47e2ae
c63720f7ccee6f24addf5271f47634ea
f0a7ae89e1077729e1491a0026647ae6
9a02267b5f6a268dca04bf0b49c66ba5
934d4beaec7bb571bb655764bdd0cdff
5c7a2aff2cf3cf1e9b02c40eba582d66
72b9ff189265267dcc9d0c4a3bf80093
02830e9cdcbb1f0ec1cfd0e677fe14db
3758ddf8e6366eac825eaf77f50d2e1f
5874dfd76d9dc33f08550e1db815bc58
-----END OpenVPN Static key V1-----
</tls-auth>
