##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOKCza03y5oGMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA4NDU1MFoXDTMwMTEwNzA4NDU1MFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBI/RnaSGRYc+XF6Z1gkm6
zDvNab5EVQSeAob/6HGS+u7+7qyaBMDyWt8E6CZ5KX6yRJWJfXSRIMDoQHCFUJCQ
mWQUgCfGjp0/vygFTkv9CsuJSPM2KJVKx4e2i6QTsbqLDQhf+zL+1QgmSGTkr+OZ
JyI9K0lY3sYscPPFSi2cqgE602NjTsxd3cGeW52sjA+dlqSNgHJRolTlo5j22j/j
8aIOe0O8ZO7HMimMeNBqEwKB/6s4WxQeSl51IDONJDDjt6k7ANNavzmcoPPIGnYZ
IDTVbhLTnTh40CxK7fZLkVh7wz8aUI8fe7Fs6X/fmI6oYTif2hyhCybiPbSp0IDV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSXS8qWrasUy/4u0ZkOE8cJ+j1m8TCBzgYD
VR0jBIHGMIHDgBSXS8qWrasUy/4u0ZkOE8cJ+j1m8aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOKCza03y5oGMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKSo
z6+3Oi0FeAfqsDS+0gWbsYag3MVmPc0VBGxLopY7sx7xHhy6n3Dc6gEgZU28nh46
Ugm/Ghp5kUiIFiNvPlpNQZozzME5ybq+fLowys5TNIZbCoq8ayTBq+QWdV/37iZs
EcBOIzZ6V56uYaAarVmICgPQf3rBUegOkMtPS+D99FgicdebnSQYkomexWev436L
aMUVJA+6cseGd3OeHMavbOBBUgO1R/z5vmWO+yJUKSUXjz/WWOeJQyqfiv+/6fBh
ltQMIk3L1LbsxoIkqPtX06S7OjpYJiXvGWZUZgPWCpMHlTK5xkByeyvS8kfKTn96
GhAU/d7W66s3Ow8OnSQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 08:48:57 2020 GMT
            Not After : Nov  7 08:48:57 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=israel-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:4f:4a:f8:9d:9d:45:6f:ec:03:9c:df:a5:f8:
                    f3:ed:1d:48:37:92:68:68:31:c6:0d:7d:3b:5e:e7:
                    22:e7:40:e3:5e:91:92:ec:b8:1a:2a:4c:a8:c1:ef:
                    f7:07:64:6f:18:5b:6f:98:66:0a:2f:49:2e:94:57:
                    d6:38:59:f2:a3:f7:5d:12:37:f3:8a:7f:bb:47:aa:
                    63:e2:71:88:1f:06:f9:4b:b1:f3:80:e9:96:43:fc:
                    03:89:83:cd:8d:ed:ea:c5:59:a6:2c:f4:60:88:00:
                    fb:69:3d:00:ba:19:da:23:ac:58:b0:14:90:c6:b5:
                    a6:c7:13:8f:85:08:b4:c8:b3:86:95:e1:8b:c3:3b:
                    15:36:a8:28:8f:be:ec:86:47:50:a4:f3:a3:e5:12:
                    8a:e8:e5:84:80:81:a6:c8:ca:df:3a:51:20:45:00:
                    4c:ba:3c:4a:f9:91:71:20:2e:33:a4:4e:c9:31:fe:
                    bd:a2:8d:bd:43:ae:37:76:d8:fa:8d:34:4c:7e:0e:
                    4f:a5:77:57:9e:0c:a0:99:c4:a1:b3:8f:d8:6b:27:
                    ef:20:29:69:53:77:f5:c1:b2:19:b5:78:68:88:82:
                    1e:4c:72:e0:89:c0:1d:33:2a:f3:f0:08:42:27:f5:
                    fd:7d:a2:2e:65:73:49:57:ba:1b:e5:61:1f:c2:16:
                    c5:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                55:92:A5:68:F3:8E:6C:E6:18:60:55:9E:2B:32:03:F1:DB:5E:72:C5
            X509v3 Authority Key Identifier: 
                keyid:97:4B:CA:96:AD:AB:14:CB:FE:2E:D1:99:0E:13:C7:09:FA:3D:66:F1
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E2:82:CD:AD:37:CB:9A:06

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:israel-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         b5:b8:5b:d4:a9:13:da:aa:f6:2a:26:98:66:00:bc:bc:f9:01:
         5f:17:43:65:be:9b:34:02:b6:18:4b:92:33:62:ee:e7:c2:22:
         43:b4:bd:51:c0:73:58:37:2e:e1:7f:35:cb:ca:62:c3:1b:fa:
         ba:77:19:d6:6f:29:9e:e9:32:fb:6b:81:51:fe:7b:b4:0e:d3:
         93:96:c7:de:46:ad:8f:9b:3e:c5:c9:11:68:47:11:89:c6:56:
         02:84:ba:d0:6e:2d:25:4a:b5:38:8a:e0:f8:3e:cb:51:df:79:
         59:9c:f8:e9:dc:78:16:9e:57:9d:e1:e7:65:1f:9b:43:7c:39:
         e5:c9:1d:d2:92:f8:da:4b:d7:f2:e9:95:40:34:c6:75:32:58:
         a9:8b:12:3b:15:cb:b6:19:c9:29:72:da:2c:7f:bd:d3:b4:0e:
         27:5c:67:4b:cc:d6:64:66:82:83:b1:59:f0:f4:2a:8d:a6:4a:
         a0:7e:70:43:b2:67:24:06:ec:83:92:aa:53:09:b0:57:b7:8f:
         4c:0a:ea:b3:a6:17:ab:67:fe:a9:86:f6:8c:86:be:3b:2d:a4:
         ae:96:be:ed:84:41:29:df:63:55:96:92:dd:27:42:e6:1a:52:
         8c:6f:e8:79:a2:2c:39:b1:4f:6e:b9:67:56:fe:eb:37:9d:fd:
         56:76:00:be
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwODQ4NTdaFw0zMDExMDcwODQ4NTdaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGlzcmFlbC1idi0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4U9K+J2dRW/sA5zfpfjz7R1I
N5JoaDHGDX07Xuci50DjXpGS7LgaKkyowe/3B2RvGFtvmGYKL0kulFfWOFnyo/dd
Ejfzin+7R6pj4nGIHwb5S7HzgOmWQ/wDiYPNje3qxVmmLPRgiAD7aT0AuhnaI6xY
sBSQxrWmxxOPhQi0yLOGleGLwzsVNqgoj77shkdQpPOj5RKK6OWEgIGmyMrfOlEg
RQBMujxK+ZFxIC4zpE7JMf69oo29Q643dtj6jTRMfg5PpXdXngygmcShs4/Yayfv
IClpU3f1wbIZtXhoiIIeTHLgicAdMyrz8AhCJ/X9faIuZXNJV7ob5WEfwhbFnQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRVkqVo845s5hhgVZ4rMgPx
215yxTCBzgYDVR0jBIHGMIHDgBSXS8qWrasUy/4u0ZkOE8cJ+j1m8aGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAOKCza03y5oGMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxpc3JhZWwtYnYtMDEwDQYJKoZIhvcNAQELBQAD
ggEBALW4W9SpE9qq9iommGYAvLz5AV8XQ2W+mzQCthhLkjNi7ufCIkO0vVHAc1g3
LuF/NcvKYsMb+rp3GdZvKZ7pMvtrgVH+e7QO05OWx95GrY+bPsXJEWhHEYnGVgKE
utBuLSVKtTiK4Pg+y1HfeVmc+OnceBaeV53h52Ufm0N8OeXJHdKS+NpL1/LplUA0
xnUyWKmLEjsVy7YZySly2ix/vdO0DidcZ0vM1mRmgoOxWfD0Ko2mSqB+cEOyZyQG
7IOSqlMJsFe3j0wK6rOmF6tn/qmG9oyGvjstpK6Wvu2EQSnfY1WWkt0nQuYaUoxv
6HmiLDmxT265Z1b+6zed/VZ2AL4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIjzxSVs0ziq4CAggA
MBQGCCqGSIb3DQMHBAg22ABx1QjS+gSCBMgIRDTmw2pOdjtVDbiaKyA7Eze5ZSy3
LAJrObB00d62Or9sU+GJ9j5N2rdabcwvj7FStdTNDXInzeyH8btZLiZetuHUzZjD
3WUbeDLzKrjyyzpsY0oPnnfK7oG5Hyn2Fzl9YkEsgrCc0x1Fw4yMv/RnZn0nvAmu
Dgo2Vw20ZmtIZWKT+YBUQbtOlk7I3g4YiFPfF6ssyCbM9fKcZTj7Pve1PxLEaObc
hGat/gUXXurcZtTpdy18V3vAYV97jjPmyo0vOELTrahrV/Xro/icpJrtbGcsIBji
9qdTS9PC7A3+/J6d0ww3xDHgx5KsS9/B2n0XDQ1+X/+HEqdTOGLO27vyocOE6nrw
LO/SUcy1wvpzngv4VhNLfQ4HB1+HD7t3u5p8jOuDDc6VyCKKYwmPKkTE5p1174PN
4JQ+09rSmufNnI2v6tuKaBTckyTfsd7hIrp86XhV0TGoON7xyXDTkKxuReacyjLj
OqbYLZ4oCf1bEnJ1kRGicSoMbOrNFvMnlyy+SiVIgvBmvkamUn7/WH6JudGSCAFa
amzptNHI87NRmOTSRky9vUmMaRS0iv4FLLnM/o8v9a8QHo9skTBkokF7/5FwvejV
lQVX9hzcNn4D1BFFIYzDLfM/B/PrX/5r5y437Bio96829fwaP5YJjy411HDYBxW3
efcho3U462+3w7NZQ3JZvuvqcwlmSb9nDgv7xCKRxQU6O5iacZSfi55wkoEUH8dz
44UmrKn2brzzkg+ymI9dSqGINu9Mgc3e9N9CIha4OQUbkqVkX2tvofOMl0RZJOWy
rmig1MFW6vYByg9YHA130sQDd6Zq/Wd3RgM7cmnBERqu6R1QkATuNw1Vh1arVSZH
BIqnae8IAPhTWtBhbQ7T7Kd4fDr/Q42ONGPSsFpkltJp3OReakZeWL70fIGPsC1h
Lihe4Vg+mMjHYPgNOKVNeKO17pa6SLqj/begyo3z1i6eo5mHsLR1cwk7ZeJUDR7N
PCtyLLfj29RSUDk0M1WUUrxexqcQrxEbzzL7ZSxNuvcI0JfNCaPj2PmVa9bsHk5v
U3K9ChZ0pQfd814lTMYdSO8+l/dEzywUqmY5yp910BsgZvsv9OLay0jLzeFhoPJ3
L1tphqkc9G27gxv4o7jcgLxV380lU20rZgKZwQpb1b9SfjTtxpQc85FbsohSU8YW
UeQB71y8wDTn58CyRFdyXutI98R7wtKidzkWij/j6Xdidp6fNWmuh4EM1yFPYzNA
AQUFKW5XYky+CZkswmkRU7GUVOX9CaJOY0vPl5G8X8K9V9Mh2Dwl4C80CKZrolUL
3We8DXnwZzZKyAHjJn61hEwsvFGYE4IyfLYqN9U2P0yQOnz+a1swZmoICnXPDF2j
8YVQaESC2yLw3qzsRbaKsVmxQtYRg/y2f3hIxcPstrQGRkmke63czKqNzhl2/FZ7
i/yQISKpAFKF1/7kAgc74w/axLUqWCWP7ja6fWyN2Io3IE0XMFNiINed6W6xc79d
j3yFvbAwQhBryiSTGDPCWTCM1T0G/zgYoSfdekpIi6rYxOur7zyGhTlRN8fVHHGr
yb0aWJe/7SsWYyIEX/xuyO7bJuOYq2M5agevr3HshmhZWSRITYoxCJWKgo9+ALoT
yYc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bf0ec18b7a5ca3ea2c8022bcde6ea3b1
004bd40f635144f72ebe2684077175f1
9a5eba89157bca3b752fecc7a571ec72
1371577613067c021e702532563f4924
7756edc4063e30af95565192acbe2d89
65c9aa3ce35a883263b88eb36370aad8
cb24b84c3c2d9d0265912a7047045a3d
eee6e5a5fe9f318bf8be86ed0be5c65a
2d91760d7bb186efbb06400e9a87f398
10a44826fd92cdc9ac0103e4ca848b6a
5ed6c68676fd8917f93a6fdad4000ab7
cd965262ef6c14465d1c240da8e25444
03733e5d854312b2002ac0ccb85d43bb
34aa0c81c41ddf81c6c0fb0d25ac18a2
5b3e283adaa979ccf9e84fb2d9fd4452
9d43a0770bdd7bc03f667f07df1ab2f8
-----END OpenVPN Static key V1-----
</tls-auth>
