##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun1

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

tun-mtu 48000
mssfix 0
fragment 0


<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIfo4kjC65iWMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTE5MTAxMDEyNDIyNVoXDTI5MTAwNzEyNDIyNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsKfzPX9fUSRRnkPFn9afV
Yt+nXO3BaSz5LWccjqo8IBrOcRpgxWwRU9auK5yLX1Bc76x1QoUom/90OEZGu7xx
ck9NMoZOdy0aRY6411YjUQqGpr76zQO+SUZB1MttW1jMNu0oiWmjAWPv4Lp6cbnG
tSwAJEjAuAOg5URsbCsviAOeY8hJzsWZn4JK8lHUYISdIF5nJLCz7nKT0PHR8K+P
F5xtuV4x1eHMs7ZEr8lIUjliGoPKpnjXHMtpzTdkplR/wZgAfihfL2mtXxfkEWOz
sdY5gfg3UL/Pr/7IwzJXHPnCeSvADKwiH1dQ5ybdwJ1JJ+S5hJXutvHus7Bh2CzZ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRYT53tkUU7+d6Jnzk4yhLeAQUTqjCBzgYD
VR0jBIHGMIHDgBRYT53tkUU7+d6Jnzk4yhLeAQUTqqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIfo4kjC65iWMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHHQ
Q50c7MHG3D7sW+MqF/2nNnGIr8OfAhUbxKEZo2XvpaAc6PUAr9kXitTTuaPMCdNc
0zOVIr4ZPiGPmLj8yaVjTEr+C+OfmlEGbryyAu9QRhRzJJLU9pVGNuXE3z7zkO6e
4LWXe0Qn2kPtCzrMMQFf6c+pxGnQhX1ISf5rdSu8cRrfR7O3KBVQnVodrvSY11GP
eeVUyn9aoALNo3Xr3cK02EqkZW6pnkuYtzzHrd5DrD9oYbTlv+WQEE2AOjb6GdnB
cEN7YH0MAfnNvaqf9otmwsycqUWGBK8L+yDKA3wXRVyJB9xILwAqIWUBjeX1qllg
/zl/j1aAcMKski9rOHA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 10 12:44:05 2019 GMT
            Not After : Oct  7 12:44:05 2029 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=israel-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:91:63:44:a5:87:c2:ac:88:ef:0f:ed:6d:4c:
                    31:13:93:bf:e0:f6:9c:d8:21:5e:ab:55:eb:7c:c9:
                    0f:37:fa:1c:13:a4:1c:cf:11:ab:02:81:5c:e9:43:
                    2d:9c:b7:50:3e:9f:84:a7:e4:cf:43:16:c2:76:e0:
                    02:d9:52:c6:04:5b:f5:f3:95:0e:23:ee:7b:3e:92:
                    39:c1:4d:f1:9c:67:8a:e3:76:25:42:a0:bf:1a:65:
                    7f:97:1e:78:e9:57:07:c3:46:c2:54:b9:92:a0:f6:
                    26:81:d9:a2:83:63:3f:c0:15:b4:32:cc:89:2b:e4:
                    27:ef:ad:08:c8:56:ba:a1:f0:99:de:53:dd:85:e1:
                    55:fa:b4:8f:e3:0a:1a:3f:7c:0f:8c:31:b8:33:00:
                    87:89:5b:1f:ef:21:c0:df:31:ed:9f:6d:d8:e9:12:
                    1e:c0:9f:19:ff:bb:70:f8:35:ba:bf:d4:80:a1:12:
                    47:b8:83:ea:0c:9b:16:e7:a2:96:f1:0b:6f:1b:ca:
                    3b:1e:24:23:f4:5c:ae:a4:1a:bc:1c:3b:5d:6b:8a:
                    7d:33:ca:00:98:99:bb:df:69:ee:08:99:cd:b5:b2:
                    70:b8:33:2d:0d:ee:65:02:67:64:89:ce:28:2f:24:
                    d0:5a:70:73:bd:dd:9b:38:f7:9b:43:f1:3a:66:41:
                    94:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                81:E2:1B:BB:75:06:EF:0C:DF:3C:A5:68:BE:56:A6:73:79:5E:CB:9A
            X509v3 Authority Key Identifier: 
                keyid:58:4F:9D:ED:91:45:3B:F9:DE:89:9F:39:38:CA:12:DE:01:05:13:AA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:87:E8:E2:48:C2:EB:98:96

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:israel-01
    Signature Algorithm: sha256WithRSAEncryption
         1b:ae:ff:49:2c:31:bd:44:eb:9a:d2:eb:20:ba:6a:67:c0:4c:
         a1:de:07:04:8c:ff:18:40:d1:6a:01:0e:96:98:37:84:ba:62:
         23:84:5c:e4:e2:b3:48:ae:ae:23:54:82:4d:67:0f:86:e2:34:
         42:b4:ab:f3:c6:f7:8f:fc:2c:14:21:1c:41:24:35:45:83:f5:
         7f:85:66:d9:70:62:a1:dc:8e:58:ed:2f:c3:33:e3:3b:88:18:
         34:8f:1b:04:3a:cf:40:79:d7:f4:21:23:7b:2a:76:fc:7e:fe:
         02:06:09:75:ef:35:63:57:40:5a:04:3b:18:dc:2c:5a:f4:66:
         42:7a:2c:00:9f:56:ed:90:5a:4f:3f:25:ef:1e:f6:79:46:96:
         de:56:fa:6a:31:a6:fb:f1:a1:70:dd:a9:aa:07:4f:c0:96:70:
         b5:ee:d7:a3:4b:9f:1a:8b:b6:e0:37:c3:85:93:35:38:a6:64:
         ad:7e:10:de:2b:8b:4b:88:13:89:bc:95:1f:f5:0d:93:86:b8:
         e8:0a:e8:9c:9b:08:31:35:c4:d9:e4:ed:1f:1e:45:40:7d:b9:
         b8:c7:3c:c6:33:3c:f4:58:6b:1a:2a:4f:b8:8f:cb:40:f1:cb:
         38:b3:9a:18:48:9b:d4:16:3e:49:3f:15:b1:23:d1:46:6a:b7:
         45:cf:e5:8e
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0x
OTEwMTAxMjQ0MDVaFw0yOTEwMDcxMjQ0MDVaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCWlzcmFlbC0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZFjRKWHwqyI7w/tbUwxE5O/4Pac
2CFeq1XrfMkPN/ocE6QczxGrAoFc6UMtnLdQPp+Ep+TPQxbCduAC2VLGBFv185UO
I+57PpI5wU3xnGeK43YlQqC/GmV/lx546VcHw0bCVLmSoPYmgdmig2M/wBW0MsyJ
K+Qn760IyFa6ofCZ3lPdheFV+rSP4woaP3wPjDG4MwCHiVsf7yHA3zHtn23Y6RIe
wJ8Z/7tw+DW6v9SAoRJHuIPqDJsW56KW8QtvG8o7HiQj9FyupBq8HDtda4p9M8oA
mJm732nuCJnNtbJwuDMtDe5lAmdkic4oLyTQWnBzvd2bOPebQ/E6ZkGUqwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSB4hu7dQbvDN88pWi+VqZzeV7L
mjCBzgYDVR0jBIHGMIHDgBRYT53tkUU7+d6Jnzk4yhLeAQUTqqGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAIfo4kjC65iWMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALgglpc3JhZWwtMDEwDQYJKoZIhvcNAQELBQADggEBABuu
/0ksMb1E65rS6yC6amfATKHeBwSM/xhA0WoBDpaYN4S6YiOEXOTis0iuriNUgk1n
D4biNEK0q/PG94/8LBQhHEEkNUWD9X+FZtlwYqHcjljtL8Mz4zuIGDSPGwQ6z0B5
1/QhI3sqdvx+/gIGCXXvNWNXQFoEOxjcLFr0ZkJ6LACfVu2QWk8/Je8e9nlGlt5W
+moxpvvxoXDdqaoHT8CWcLXu16NLnxqLtuA3w4WTNTimZK1+EN4ri0uIE4m8lR/1
DZOGuOgK6JybCDE1xNnk7R8eRUB9ubjHPMYzPPRYaxoqT7iPy0DxyzizmhhIm9QW
Pkk/FbEj0UZqt0XP5Y4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIakJhqbfGQ3ICAggA
MBQGCCqGSIb3DQMHBAiQuNOaW2ETwQSCBMim9cypGsvL2WndcatPDihyo11KWmNi
PEdzeGt4Os2+/XCNw2le6+UQB8VsDh2CqkqY0wgmwyNlAj/K2JNbqbdnFQH/CSa/
2QG3j85Yydmd3HBQp5me3aPTL/HPNWDVAqN7SHBCxQpQOiY5lJs3Ql1ZSXt/txLw
rkL9SHk+NXkkcTDzZr+dwqE3SP97jCQ4WAVf40keK21c8F8LOCnfhlFF11d9y4Rw
RR2BTrBqZVsIBiCtfIGVrV+rMpvFz58juPFtMx2aBUgrdT+IM+p/BPqVFSYt8XOq
Z+Jb3jcrd9XLqBMrZhIb78nuVYKLmYgxuDZw8EIua8hxq5WHjOJ/IaZ9C6kdLTX4
RYUpK1SGOqPylt3kzS9jFpzk//mPuU4F11YfTUuIqvghmqK5dIaqkMUmf+u8quiH
hU+LcJX72IX1JwwH/ru1BTeY5b8CAQXlWF138dcmR1IinTm8+vVyEO8H/cbuR8Hc
kfam7Qkd9kY2zk+xw5yfEB4v7NOm4HrSaHTYkQp3wGhQVdl/tVEY2Og2ktyFNiVC
NG6RVs3udXIL+iM5jRVn1nvIUt1533Hr+Wosw/Y47q/r0WJqbG5IEiXEKIje5Fn3
58BPxOVpdZB0bjKIafO2KBlfALhqPq4H+VIaNuCSBNNjacjW6M/lk/IyUhG2FC6N
lbUOcdg13WKsq+7KNb1l4D1h8XALE2JD2ve6E6E+qOU2oQcwTY2RCwUlgSo0VOE4
h1F9ZF4xbeP/x8O8ty6w5K96kfhGl9bFBF3xXrNdXbYJMB8eR7CBZLqlfOvM/6FE
eC0M49FLLCu6EvNejMGPC2OP1Uaw1fYkMWDCamxxzMj7s8cApeSY7UhpqcjhzZUE
7B36awVNS6IewnDJUbKnw+tPHsBWzI1AvMukQtfV0FyILgbipmr8nQsCYl8Np1S1
YpiE/uCg9wztbrjIO9y9HMmfX//5MpzVgh+SEXvoyQhIc7m3boRWZ8LOJ1DQGz1j
uMpq+JrBXfrZU0JhccfIfpspAi0JVo7l2w6jhJIrlfTU0FaEhzg/uY2xA+wQacOO
ptLyb+4k2tr4Lg53rlpJmXooCgkD5tLBF3MDiG6wZdoTHWZPxUzWm3YGSEl+3TXp
xJxEDVr5VDjtOvvsIQwq8TO2DYo+WewZRJ9oT5UMiXMPun8PNuDABwxy1rM0tSiJ
RwD+ZStBOfssbCI3Da4JsxdHM5KK5eu2vP7kr26nhqqYPw4TcxjMZ66rKkZCgDvL
2VFvpIIA9tCkO2Lyc84w6TsjRDDYqJmW6Pmmz6cPmSLgowpTz+QUFxDUWQgfLXp9
Fc4HduDV3TVrANAATVCp8t4A1CkCQfSQF+pbEOnGEwjp8PvPLYNtMQzQed0vnrXx
8lgwxyR+lPjhN42ehIZ8qz4mE7QlnAfCEw5JNzEK2ZQjR+uSllo4m76ujzjrBuwU
4p++7TNr9HBRhktH+dVWYicoJuDmEoXmDeKaC+RMSwGis30UzxJS32VmHU4gpjNi
qF37fPzXXTsdDT80BZ7gbaxMvZ+JTsQf+8WAGGvACdkxmYkLNVhjzJZPCkDw43V9
/9m3+erJ/3RZjE2MMAFnMz1QTEXW1vGqYm4UMGH14LUtlnLPMxqRYxI4tSxahLYE
Y34=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e8d4eee1e5147e692e19dc7256812dcc
7c638cc4678887c330cc4aef3a3ef12e
fdb2a0ddb80cedc8dccb64d8e6111395
0581e922d38f11d85d793897efc15cbc
418f9e61d0600133f7e3a6a7c673a9ec
13f3bd6d293239ee6aaad8fbc8415d32
95bda99237c3e7a3544ea8c1de3cceb3
8163b2cd25e8103555f313245b6b83c5
805019fa86316cb7afaea521eeefe8d8
4ee59f21c48cc189f0bb0e274c0e327f
fb6c7df5feb871a4671df97ff045aa90
fa574e248c2574a9a2c18eefe3350620
2f62f57be286739a48701a159a8433c9
7aa91830b8cc8785d9fdf7c960c7222e
46c4b2dbae2e23d69b5331794e557c6f
e80b3a457cdd7a2ee51c6fd8a14b5e2f
-----END OpenVPN Static key V1-----
</tls-auth>
