##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOV8DsdzFvq7MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcwODA3NDY1OVoXDTMwMDcwNjA3NDY1OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxDe9He89Hguh/PvvjKiC/
dMouxvpAlqHMdigw1wFTgsDoPbIBNApyVKXQTvRrf1hRP0hBwpdYrsr3WX9FN6h8
+FnMH9nOv/8nIgjfyenV3KUqWYD22NRtDLUBiFml/avu8Gpdh3JtKt9LeF+H35pZ
BX1M3SMAgX+1kYVfuenjszarG/wR4zcDrTxHcUAeiBLJiEm/y7yck4+aAMypIkei
tz/H+94tDBVMAglLe3pbhbn9eMLkQjn0Jlt6zdpm+fVpc2M5g85Coic8Ap/R5Ucx
mNDqTNnkoHldkLk/EOQ1RUsp4Aaj2JLkvBy0uBPWEGtsCmkPJA67FTYTTNRrrD8v
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT4Iwi07XWhaodj4hpfFSlpCYLp+jCBzgYD
VR0jBIHGMIHDgBT4Iwi07XWhaodj4hpfFSlpCYLp+qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOV8DsdzFvq7MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEnI
D04bDrvohKH5NGvovKK8UemYVrklbNmHyAYmmBvVEx7FFytpKJVmkR0o0vkdc6dA
fwEvBvPrv0Qp2GXk50Bp68D1MCaMziPlqub5cK6lt3lbRArCyhhf+xek9Dy4JxIl
TSOaVxToLAxJNLvtuZo1RYWaDNrPq8yUP0WVn5ECr960cRDfvOKgIvJ3GMza3Stw
uU8qQrLaOok9xXNGFlr96FRTxLqi+r3RQoEHv0mfoeFUcPgwhmlcP2PkpVlLgV4S
r9xMWEgXQp2qXINO2IbE5oE+h3gEarzVoQ+ZZonpP1LiLNBVROq+claVZVBg/8Sm
uGiiaACezCrb3eMeI1U=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul  8 07:49:37 2020 GMT
            Not After : Jul  6 07:49:37 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=israel-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:76:f2:77:4c:19:bd:d2:c8:46:2b:27:58:13:
                    df:f8:58:a5:f2:41:77:f3:0e:48:12:4a:b5:a2:7e:
                    cc:29:b5:53:0a:5b:cd:95:01:b7:45:7b:ca:27:73:
                    bc:ea:ff:53:3b:41:1c:4d:c9:af:b7:22:be:c9:c6:
                    86:14:2c:b6:5f:9c:0d:f3:34:28:dc:29:3a:e6:a3:
                    f7:13:86:cd:25:ad:82:8e:43:39:8e:e3:ae:e8:27:
                    29:0d:da:46:2c:22:63:cf:4e:97:16:7c:7a:24:a0:
                    2b:21:91:82:84:8f:52:5c:e1:80:d3:f4:85:d2:5f:
                    ce:34:2b:7f:75:42:3f:90:e4:4f:24:33:6b:44:44:
                    d4:be:1a:9a:dc:7e:45:75:c1:f1:0b:41:93:e3:f6:
                    5b:62:bf:2f:2b:69:ff:38:7f:83:aa:98:c2:e3:93:
                    13:62:21:c1:82:3c:4b:7c:74:76:8c:52:61:14:21:
                    ec:c4:3f:55:0a:08:a6:c8:63:1d:29:c4:a2:61:a7:
                    9d:25:6f:f8:94:c6:a8:71:fc:f7:9a:b2:6c:4c:51:
                    e7:17:e5:58:73:8c:9d:e2:11:a2:8d:33:37:b9:5e:
                    50:55:c3:eb:71:95:1e:a0:25:b5:3c:16:05:2e:2d:
                    e7:70:fe:39:56:76:4b:66:cb:d2:9a:4b:c4:f6:3a:
                    fe:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3F:07:42:7D:E1:5B:89:7F:F0:2A:3C:A1:E9:3F:0E:BD:11:C2:98:7A
            X509v3 Authority Key Identifier: 
                keyid:F8:23:08:B4:ED:75:A1:6A:87:63:E2:1A:5F:15:29:69:09:82:E9:FA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E5:7C:0E:C7:73:16:FA:BB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:israel-02
    Signature Algorithm: sha256WithRSAEncryption
         00:7d:ac:79:2c:cb:6c:52:fc:63:af:eb:40:51:60:54:df:de:
         61:13:ef:eb:f1:f0:6a:58:91:b8:87:4f:7b:c7:eb:f8:2c:d3:
         03:f8:a4:ed:14:0a:74:77:f0:74:cf:ef:c9:8a:e3:ec:38:99:
         2d:9b:bc:d9:1a:fe:5b:c1:73:00:47:ec:de:d1:43:f3:d9:06:
         9d:f2:64:68:52:bf:ee:99:a4:46:ee:66:5f:e9:3b:f8:76:6d:
         d9:4c:e5:f1:f4:8f:23:ab:22:d2:58:c4:59:14:a1:5b:c9:0b:
         73:1d:43:49:fb:b5:3e:92:d8:7a:5d:73:69:99:f5:65:c1:a5:
         04:a3:cf:3b:db:59:4c:eb:85:61:37:c1:e0:91:f0:1e:06:07:
         f7:a5:4e:4c:bc:ed:89:00:20:59:d8:16:e2:ba:7e:da:13:3b:
         84:1d:ea:42:3d:26:67:33:f0:0a:12:f7:a5:4e:8c:cf:94:32:
         76:a0:d7:7c:2d:ee:22:6d:31:42:f8:ea:b1:b5:9b:07:2a:34:
         75:25:a4:2a:4f:e8:53:f2:3e:7b:27:d0:0e:4b:53:b2:76:5e:
         8e:e0:a2:e5:de:a2:6b:e7:8f:e9:43:40:d5:48:70:6a:f5:b3:
         6b:e7:be:00:29:75:38:7d:22:6d:c4:ae:51:99:2d:17:bc:d9:
         de:6e:17:91
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MDgwNzQ5MzdaFw0zMDA3MDYwNzQ5MzdaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCWlzcmFlbC0wMjEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHbyd0wZvdLIRisnWBPf+Fil8kF3
8w5IEkq1on7MKbVTClvNlQG3RXvKJ3O86v9TO0EcTcmvtyK+ycaGFCy2X5wN8zQo
3Ck65qP3E4bNJa2CjkM5juOu6CcpDdpGLCJjz06XFnx6JKArIZGChI9SXOGA0/SF
0l/ONCt/dUI/kORPJDNrRETUvhqa3H5FdcHxC0GT4/ZbYr8vK2n/OH+DqpjC45MT
YiHBgjxLfHR2jFJhFCHsxD9VCgimyGMdKcSiYaedJW/4lMaocfz3mrJsTFHnF+VY
c4yd4hGijTM3uV5QVcPrcZUeoCW1PBYFLi3ncP45VnZLZsvSmkvE9jr+9QIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ/B0J94VuJf/AqPKHpPw69EcKY
ejCBzgYDVR0jBIHGMIHDgBT4Iwi07XWhaodj4hpfFSlpCYLp+qGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAOV8DsdzFvq7MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALgglpc3JhZWwtMDIwDQYJKoZIhvcNAQELBQADggEBAAB9
rHksy2xS/GOv60BRYFTf3mET7+vx8GpYkbiHT3vH6/gs0wP4pO0UCnR38HTP78mK
4+w4mS2bvNka/lvBcwBH7N7RQ/PZBp3yZGhSv+6ZpEbuZl/pO/h2bdlM5fH0jyOr
ItJYxFkUoVvJC3MdQ0n7tT6S2Hpdc2mZ9WXBpQSjzzvbWUzrhWE3weCR8B4GB/el
Tky87YkAIFnYFuK6ftoTO4Qd6kI9Jmcz8AoS96VOjM+UMnag13wt7iJtMUL46rG1
mwcqNHUlpCpP6FPyPnsn0A5LU7J2Xo7gouXeomvnj+lDQNVIcGr1s2vnvgApdTh9
Im3ErlGZLRe82d5uF5E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIxEddDZkb2sMCAggA
MBQGCCqGSIb3DQMHBAiZQyYJ7IzLnASCBMgTpCJATeGJzIU+dgojvannujhnDtrZ
wB5dfZ5BLr4ehP8xZmrYkPQUmvR91EfvmKeZN6TJBL9Y1izerYWleTOmrHr0M1kF
ZWRoqiQc/aIlMfXUGS2nHzSjMjt9vSiSCn3S7ihPL+ZSuewyiIrhcofGTI/RYKhL
j/D6R7qrzPG+taCgd6ot7edv4zt/LpZdP8NbRv0YEbpN37Y2VDhKaKvuo7+5if4+
mPoPRwSvLCKVF920MwK/A5L0hEOvTr0k4O4W33x+EFhzIurlFuvqhCYCyTONIjH9
5GFbfOjBQmdj1NZBcyQU0X1iTW8JrNqVUWSGn1XRQV9i7L0fc+ErEO1vrndxMF9M
IV8m1D/16Eue+Bs1Jx9glL8c63VauiQx8e29UdLvnN0+q3ldAQvqaAF34M+zTnh6
y6Ty+UO8LnNCPIkJN7VxdbpcXWh0BsnELA6IN0aeSgg+jUke2wzKZ04AtYVWW3aN
lCVm5LUERCpRVXm8dpbvM73JSkpy1YNA4MynyZv/zhIX228gFtypJwPoUkMEHwur
zZSGnveIqdSH4NcaB+Z7Zpi72NN4GplRJFCT1IPM28euTyzpxeDYbeVBZl6lw9YU
yt+n7qsKHLkAA6JRZOPrIsvchs2KkstcZT4rXX3hqPdOwRAWQzynv2ZjeCTCfN4A
/g/jJoUZzuwwzV+V5PSUiRPRdhIYfiMBiDdkxaUhZgIFILFP2qq+hnZktaJehxig
i5SXbYe+p99kgEChHzmuE7etBR99ITtJ6GM8+a299iCobeizFb0YxLXzP3xf4n0E
OTbLJyPQbnrs7SKkvjkY+wIIh+lJDZqYThmClzKQHrQQfMwt33d5yKJs8qwOonOq
6iKbcp9wBm63ENd2HV+WR0/WNuGMdCtFBjcTFrn5AsYoOodMdO4rapKJSKdyJXs1
9FO0BTX3bGNXoD5Z1zQNI+x3c6m4pkbIXshjl0XKEgU39wKcuo7cmYsAFy0WD1Mn
mOcppclL0oRdVhX4sh2dOecQ+MCL1/8f9NVj4qnvf1roT0YKRaLOBQQ6gPnEeONX
FK3hiOfEnOsxS+1OwFBxHqJHF6NbqtDDtoXs56zWMgEdUynbOhCB2PQyX8SWh33q
3QCXLBiZt7w6QGoJJVZQBJyQFS9HuL/FXEc/+qKyQYvOTOpvre48ZJFCbFML+uGQ
rOdnSK6fgO/bEF3Vz0uY73nBr2eVOu8MhrET4hEgystiUKTpvTmPxdpxDYP8wL7W
XhR2e6eXF+E03P2q/8eBm8DZXII/CwPH8aCZmKboV6z3/OeNwOI1I/yzMthI44iw
A4iovcwLK5QMpM/i2K7gYtjJVOYSj1pIBCCBm+ldyiupGLXSik8aSp0lDFTcMGfc
N3BZPZlhQF/eunlAewshHoyaEz7xAPmj4uVAxy0R7/Evgdcjmhi1Xy9Y0ff1bgM6
Hnzaa5cpGREDqba+PG+DlhHVziMqy3KTJ28T/L9vbl5fMYdMhYb2XeTGNEx/lRB0
uc7wIm1teFMA+38Om7nMMDL2VWXQH6oZ8af7SbyAf5c/RwG6H/ZVQ5rRep6Uw24R
4urApNLr4DskpoFdeF7L6r+qf1NTz8sJ4dJrKqH37rg9DUSQZeVI1yNXeZozQUAd
Rzc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51113b43c0850e8218f63c9449852995
2a8c583629b2535d4cec591ac07b0f31
8d41c528e3c39af49fe5df75db440145
ca716316a17d9662857a3c5900a986e8
5fb26c5ee86ce54eb46fb46438f8f3f0
e3cc8618255d3351669206192191984e
6d3325f539b2b034c5769fc64b6f6eb7
f1ad868b892dc6189522eed70fcd6557
545088657c3a87ef575aeff5ab07f3b4
1871a9176e373879dc999e708a2ae6ca
de6a5b1c65a458159841227026db216b
9527728cb3e67ea979edba2e23d22038
254be67fc29187bdc830db0c1cd38d49
8bbc645995b41996613857f05154ac5e
1483dcd3f6cb622e321c945e189a3937
e915ce905dcb441ebbc2adf7ed4e2618
-----END OpenVPN Static key V1-----
</tls-auth>
