##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJfXhfZ/5EYeMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5MTg0N1oXDTMwMTEwNjE5MTg0N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgaa9SsRllE7KU0Q0blY3S
e2hS6GRPB6hUi08QwUcSPVaYAKMnaPCSTEFvXPK/x3VgqqJh8ogr64ZHtZPKiIh5
rcmgEt8Z3RvcVsBLzlRuSCUynAH/WTnj1k5OaXV/z/X4DmauvBiQaJVy3YHFTAJu
E+W8xMnLc+6LkgUNYunyNYfXTtDc7Y50tplXsv4yaZaUeCQhPqphEGzZEwJabqxH
VP58PKY3JcJjx1CRA0R89soWSLyu2sOtNrFucH2LMdSp+SVK6FkgkEWNuHmmjTvY
a2+GkSam0qcgBlLz78/RZt15S+GTI5V+xBrbEij2j7Bni2bQij+cVxF7Pg8+OFM1
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRioZV5qV454QzWIIlyWEGEEP6ZNzCBzgYD
VR0jBIHGMIHDgBRioZV5qV454QzWIIlyWEGEEP6ZN6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJfXhfZ/5EYeMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAB29
Kpd9PP4BTKRVAbABCJTu6rI1QvD9V3iJ5Pc4mIzQMh4t/j7JpnrpEeQzGgLMRt2H
ekr5t0KjG/0wso7UjOKt6edpGdj5jheUeUzfWjWggtGPYUKR161xbVMn0m0PMYak
pNhngpoxMaaUZcrmXIDrNxbSje5L0mh0Sk8iovm8FlIvvjjTjluZUyR2r9z0jnbX
C/LoulKRM6tyTGB/gBIDYxUw1tHG+A9uVrJ/6ucRD/GkkO6a6cSQF8Y70/KjJwQq
XEFmrlUBhQ7/anTaANZ5oye0+mMcSziQcuuBes4QMGWwJEIXJRoEXunxlhFt0XWf
4Qt410maWKQ13ZJ3JbE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:20:06 2020 GMT
            Not After : Nov  6 19:20:06 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=italy-prometeus-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:d5:ac:dc:4d:5e:b7:56:77:09:bc:df:fa:2e:
                    53:e1:b1:aa:05:e8:cb:98:25:3b:35:bb:95:f0:ce:
                    04:a7:77:f6:62:3c:43:1f:f0:d3:cb:08:d2:fc:e9:
                    af:32:cd:2b:8d:0e:d7:31:5c:39:9d:cf:a5:d0:7e:
                    62:f9:4c:0f:e3:ec:32:c1:bf:4e:0b:13:9b:38:20:
                    3b:c1:f3:90:bd:8e:2e:36:81:ce:9d:26:23:54:d1:
                    6b:b4:77:b0:1c:00:67:66:38:f5:0d:2b:a6:96:27:
                    8f:7f:85:6c:ec:6f:0c:4e:dd:fb:00:d9:e2:76:d2:
                    6e:b2:c6:be:e7:c0:40:05:63:b8:8d:2d:34:6c:93:
                    ca:71:4a:c0:60:28:b5:40:ed:e0:4a:b7:c7:25:4f:
                    c1:98:c4:f5:2b:21:e3:7e:0a:86:37:1d:4b:84:1f:
                    32:3e:09:f3:93:fe:29:18:08:37:f3:0d:54:5f:58:
                    ec:30:6a:77:01:53:de:7a:d2:c7:53:3b:9b:67:ea:
                    93:b2:6e:da:d0:ac:cb:6d:d5:b9:16:d5:58:81:f9:
                    03:f8:fb:e8:6e:2d:76:91:cc:ac:95:f8:54:42:b8:
                    42:5b:61:7d:31:72:6c:ee:fd:33:00:bb:5e:43:f0:
                    89:b8:dd:08:03:c9:de:00:24:e7:9a:41:b1:5d:dc:
                    47:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                6F:72:FD:A2:7C:66:4E:37:1E:E2:9D:2F:B2:CA:EA:B3:EC:9B:AE:8B
            X509v3 Authority Key Identifier: 
                keyid:62:A1:95:79:A9:5E:39:E1:0C:D6:20:89:72:58:41:84:10:FE:99:37
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:97:D7:85:F6:7F:E4:46:1E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:italy-prometeus-02
    Signature Algorithm: sha256WithRSAEncryption
         a2:0a:93:06:b5:7b:3a:dc:81:3e:1c:8a:b5:b1:95:72:ba:7d:
         5b:26:5c:77:dc:06:eb:d5:d7:72:08:b5:35:f3:f7:9e:55:44:
         f2:46:e6:65:7a:7e:44:e9:0e:d3:06:f6:b0:f0:3d:fc:1a:01:
         52:c8:6d:23:1c:b9:17:d4:7e:1e:42:90:7e:09:57:fd:1f:6a:
         36:19:ea:4b:72:70:37:0c:a0:6b:c7:02:8d:f1:4a:08:50:0f:
         eb:e4:e2:44:a2:d3:53:db:01:63:d5:db:77:17:7a:b6:c1:bd:
         7d:78:24:54:33:8a:1f:41:a5:ca:0d:d5:9f:b3:17:17:76:e9:
         de:86:34:92:c7:ee:83:db:68:e1:77:63:2d:db:4b:5a:b6:06:
         52:bf:a0:92:ce:1c:43:29:fd:47:fc:3f:77:2d:9e:d5:b1:d1:
         92:42:04:a0:f0:ba:89:5e:ef:04:a4:38:92:c0:f8:14:d3:a3:
         a6:c2:c2:40:f0:e1:36:0d:8a:e9:25:d5:29:11:7a:81:75:10:
         a4:42:f9:20:5d:62:60:64:8a:9c:27:32:ad:5e:46:3e:28:cc:
         61:9e:88:ee:30:be:08:14:e3:12:ef:44:19:c4:8a:f2:bf:e9:
         d4:1d:34:0f:17:78:d9:11:b3:3a:54:93:49:e9:d0:2f:1b:87:
         84:cf:d3:a9
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTIwMDZaFw0zMDExMDYxOTIwMDZaMIGlMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGzAZBgNVBAMTEml0YWx5LXByb21ldGV1cy0wMjEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09Ws3E1et1Z3Cbzf
+i5T4bGqBejLmCU7NbuV8M4Ep3f2YjxDH/DTywjS/OmvMs0rjQ7XMVw5nc+l0H5i
+UwP4+wywb9OCxObOCA7wfOQvY4uNoHOnSYjVNFrtHewHABnZjj1DSumliePf4Vs
7G8MTt37ANnidtJussa+58BABWO4jS00bJPKcUrAYCi1QO3gSrfHJU/BmMT1KyHj
fgqGNx1LhB8yPgnzk/4pGAg38w1UX1jsMGp3AVPeetLHUzubZ+qTsm7a0KzLbdW5
FtVYgfkD+Pvobi12kcyslfhUQrhCW2F9MXJs7v0zALteQ/CJuN0IA8neACTnmkGx
XdxHfQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRvcv2ifGZONx7i
nS+yyuqz7JuuizCBzgYDVR0jBIHGMIHDgBRioZV5qV454QzWIIlyWEGEEP6ZN6GB
n6SBnDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFu
by1GcmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQD
EwZCQlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFi
b2RpYXB6QGdtYWlsLmNvbYIJAJfXhfZ/5EYeMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDAdBgNVHREEFjAUghJpdGFseS1wcm9tZXRldXMtMDIwDQYJ
KoZIhvcNAQELBQADggEBAKIKkwa1ezrcgT4cirWxlXK6fVsmXHfcBuvV13IItTXz
955VRPJG5mV6fkTpDtMG9rDwPfwaAVLIbSMcuRfUfh5CkH4JV/0fajYZ6ktycDcM
oGvHAo3xSghQD+vk4kSi01PbAWPV23cXerbBvX14JFQzih9BpcoN1Z+zFxd26d6G
NJLH7oPbaOF3Yy3bS1q2BlK/oJLOHEMp/Uf8P3ctntWx0ZJCBKDwuole7wSkOJLA
+BTTo6bCwkDw4TYNiukl1SkReoF1EKRC+SBdYmBkipwnMq1eRj4ozGGeiO4wvggU
4xLvRBnEivK/6dQdNA8XeNkRszpUk0np0C8bh4TP06k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6fFjbfojynYCAggA
MBQGCCqGSIb3DQMHBAiqWcNKhjZ7XQSCBMjDHO+DSlEtk/R45hLO5vjpw61pxEIN
Qj9WOthsiCCDMunIAT3DIcxX6qMTnJtS4yfQvknZAsAL6AJXIhskx6uBWHk3owsw
YGUb5i+94beLx52QvQ5XxkcU/sNU6qCpaofWLwH2yeSwZAIo/31IzVcnr5diR5yz
B9vbeiYig1qCaXsDWAZeNpD//6RSNP7M9MDLTJFlh4oSHHjubNwpj02o1UttlVkW
FEUX1YIrnE2rYNtT1PE2c7g39DvT7lyLziWy8ag0Br975ybM/seW/97XGCWoynjn
FJe6Lvd7WTGlfhLcHRAdii/UayM3za/Pm+BsONjCf8KyNu2qluBAC2/VAWMEAOPy
+DsT50/ErJtoXRd9NeT7HYQfd0FMspPq7tx4Xq+DIKDk7s3STrun1bsJWpcfCbSQ
KMz0+1JSo37/C2GoQY6xhfB6Jp2GCMJYXGAaWeChpykaZ7ri3FUkxe1NHz3h6UD/
F2aznl7mvXZFIrFJP7vA2ym6dBgBWqke6gvOU1DUu/kEuu6xIiFao4Gsx0JVD6b+
QPobHlg4TUbxsCMbucfB4rnd72OHA0UsogXhQlZV9YJds7PrUeon7OAoX7IJMhMh
1mSuHSYEZP720m9KjRH7ZEUDl2QyD7nw2HdRxJSLJsbrh7pk9QRAJ8eXjAa2J1Fz
P+mewnsnDvY/MDRgUvzyxPBFkwCSBZLcfuMvNh7Yp97prrUxaCM5iayynMAHiLtu
kDVExF3qMX8S9VSeDjuOG473PFr0DqUXdB4EfCOLxDTnEg9n6Y0RTGR4FRQHRDM6
hsoBF05DBlemftEvtg4wsKfw2KSgT3CSTP6uCU8RwaTP2WotXtN6JlxsnQgZfdy9
WsahBlyQbBVGa+N0nWvBXNyPoZ58edp14Dcp+nvPVLzIWuo/dq3VoNJQXeujj4r+
if7PW3FN3fGVE5/OPFIrngXlUNPE/7J637DHGB1eGZDN1rkjIa+XSjGujY0Ir/ZI
ZgqUsIqKVzh7bwCSNFsf+1EcltSIXK02Kls+Yl4HQmNG1r3mjeBxncLzh1KhpaX0
HZFojATml+07WdrXvXT/YHUyrxakOotmN6CH3l2skX6BGg5nJqoZtUveZ8i53HLy
ACehU3FwoOo1sVFsFUoIq19qDdr1jtnnBeFRM3iqzrbgMeB/YlWt0WwbKLKuHusM
WP3uWIjM5vfaV/V1DgAn/m2hpZIIx179pDwldqwoToGZza4BWVNGU0c1OnzNtQ6M
o6XLM+EE2Zf6zPx6/Frm26UvaCdv4tC8zGL7KPJPUf+y99t9vgL/bFtI633iUjgD
4fNmb6eS8x3Ab/kc1lQQmcSFd1BjCYKS6DQNuGhNcPFL8nvlltKIkZMwyXflwv/b
/GxFgkKSegt/K7aZCpOQWEFDK6SpHIxiDH265fSrnNSY34f6+KJc6Ywpjfg/BOtD
7eU+1pnUOFqRmHx5blhTBxbCoKExBSyvoSqABKT/U0gW41PK0iM3/37fxZ6ipz6P
/64ot60oF5DvBQQdwIE/HsKo/1IEgy0pYMUq3hcKXN26twbV4XGiueRY0H2ICde+
xQaBLfvK6yrVZ2xx1zkprNysaPF92neIzIjsXuBOwDbh2moysC03saf27cjlUeGI
+3w=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
40180105ca216931018b6b248a027abf
8999375cacfe5b24f7083446ac8c07d1
65e17dacfe5494fedcb771c4208d1072
d7c818025f5432f6bb33b4adaf341503
0c96f26237b372d2bc125f465ea9e0c4
0ee9ccaa07cc148995c030cecdf34c0d
d8be9d99afab679490aecf69ffb597f6
14c3334630c3998326f81139b5e06ff7
2226eda63001e46418c1f0a4ac4f57d1
5eff75761d6716c5d92f997d57f2b6f4
97ccd17a39bf4c0b3affa8fe31d42cd6
43e01d553209d3d2cbcc838e6e1fe3e9
1d1774416a11bbdecaac508842630ff3
ff9b2331fd87aa064f3b0e8784445f1e
85d3f1ca7ad4bb7f01452bed0a6ddf78
13e35deec5e2d382c06486ff0dd0a68e
-----END OpenVPN Static key V1-----
</tls-auth>
