##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALZxFMXoLHuyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDMwMzEwMDQwM1oXDTMwMDMwMTEwMDQwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPDtsDZhzODbmDIH5KanDD
8Qspu+HWZLrgZ7RNLbBhYy8nt7DINjDMFXpgMUV70lgVZvxZkvb3QdlQPMpwh/Zz
CJi+LcqbD7SgBx7iiP+QjM+4TH0bpcOxJvDTAVi9kjgcDkSO+4plUdx9BA8OIg7I
pgVtsMsGAyZloISRuC+xZZduhsjvVa0davYRHJxQ86eeLQufhzsjnpw1SXyTmnV0
iFunpCFFR8Lx/7hnAAjIGEWyAgrUmkzYEJGlMDT4nEnTUAa8I5IZW312mnyUBsai
JjoSt2t4dlG/0zIJ1QznR88rF36D97T+rWJwHIg3/GPpnMr2NysTXncocK44/djB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQM+YEszlGKBDYQUtFexekevC/T8jCBzgYD
VR0jBIHGMIHDgBQM+YEszlGKBDYQUtFexekevC/T8qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALZxFMXoLHuyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAG3E
IiGifA1zcsl/wC+xjgViQFAiZK4CnzNmoCaO5Vz78Umsv4GZAgLt/zeNAKKaMw2x
zWQdor8c6hXZnlILVnw8Qq1edogp2qshXYWISEG6Tcxouk515EFmuVlwaE1AbI7P
RhkgYjnxpvSepwfVlIrrtqkPFgw6Yw/K175UBChVFXV29+Ul/CsNS8sdJnOilXjr
GgRiDX0sqv2WLql3pTzAP1DWKpoV2XtQdaW4fbCBDRDLANeMu7UnkpY/jvBfq4Uv
y3Rdqpz7VHBK28M9Vo6O+JhnK9Hie89Huq9k2P6bugauijjY5O4gMOYC4a3g0kqU
h5sh7uL8am3yfaAgSX4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Mar  3 10:06:41 2020 GMT
            Not After : Mar  1 10:06:41 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=italy-milan-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:97:92:14:59:28:4b:33:6e:b7:54:be:1d:0f:
                    1d:05:23:aa:12:22:59:91:34:f3:2f:d6:ee:ba:8d:
                    3f:9b:2a:08:c8:81:fd:cf:bc:5e:78:99:87:19:f9:
                    75:40:24:b8:08:c9:ef:df:d9:e7:37:ed:f0:4d:b3:
                    6e:07:e0:99:d8:29:fe:97:c9:2c:9b:67:e8:ac:0d:
                    2d:96:44:7a:e4:ff:4b:6c:0e:b3:5d:b8:40:43:4f:
                    e5:3f:b3:86:00:76:f9:c8:9a:b9:8d:30:be:f1:60:
                    b2:6a:d1:20:6a:77:5d:c6:09:d6:bb:71:da:21:00:
                    5e:c7:59:5f:23:72:6e:36:91:e0:44:b7:f8:e4:bb:
                    d2:ac:a5:c5:66:90:b9:0c:97:f2:f3:10:2c:56:76:
                    b8:29:fb:96:d2:19:e0:34:a7:32:30:89:f1:8f:2a:
                    6c:66:af:15:5c:48:ce:62:73:4d:12:16:dc:75:85:
                    e7:22:67:2f:be:66:90:c0:f1:93:60:57:d9:09:cb:
                    f2:0a:e5:32:df:fa:ee:f5:03:bc:2f:7f:ea:fa:0e:
                    5a:5a:6b:2b:bd:08:64:8e:2a:7d:69:81:17:7a:38:
                    8b:7e:5b:23:0b:91:89:6b:a7:4d:e0:7c:fc:ab:ba:
                    df:c2:91:c7:b8:31:f4:ca:a3:53:1d:8d:09:95:6d:
                    d8:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D5:3D:F1:B8:74:0E:E5:E7:BE:73:AF:B6:0C:94:D0:39:C1:F9:7E:B4
            X509v3 Authority Key Identifier: 
                keyid:0C:F9:81:2C:CE:51:8A:04:36:10:52:D1:5E:C5:E9:1E:BC:2F:D3:F2
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B6:71:14:C5:E8:2C:7B:B2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:italy-milan-01
    Signature Algorithm: sha256WithRSAEncryption
         b0:0e:a0:0e:d5:cf:10:28:cd:63:15:83:ce:ab:d0:22:36:fe:
         12:5f:d2:e0:15:07:0c:df:5a:b8:dd:30:1e:00:47:f9:ad:77:
         25:22:d6:46:2b:a5:a4:a5:57:e5:fe:51:71:db:a2:27:49:bf:
         09:a5:ea:c2:8c:9f:cf:54:92:d4:c8:05:86:10:4a:18:b5:86:
         e6:bd:79:1e:b3:32:6a:a5:70:f4:c9:4b:a0:1b:ac:47:c1:11:
         a9:3a:fd:88:cb:f5:13:e6:49:fe:eb:c6:2f:b0:1d:8c:7c:56:
         ec:3e:7d:eb:6c:b3:d1:d6:e7:00:75:b5:48:31:97:27:d5:47:
         a8:96:f0:25:2d:0a:a1:26:c2:97:34:09:ec:f5:3d:8f:d8:d9:
         94:c4:c3:b4:d6:2b:4d:27:02:45:d9:01:50:07:a4:64:8b:98:
         71:ea:3b:e7:c6:64:dc:e5:71:06:d7:17:92:28:9f:44:f1:ee:
         4b:0f:f7:1e:95:66:96:36:71:88:7f:79:59:66:2e:ec:71:f5:
         f0:e4:02:b9:fe:e0:28:88:a8:cd:66:7c:bd:08:46:c1:07:16:
         c3:6f:fb:47:ef:02:20:43:d8:38:62:fc:68:da:78:bc:97:15:
         23:5e:7c:a7:d5:7d:2e:49:27:b8:8f:42:70:64:a4:45:19:1e:
         9e:95:16:b5
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAzMDMxMDA2NDFaFw0zMDAzMDExMDA2NDFaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDml0YWx5LW1pbGFuLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+l5IUWShLM263VL4dDx0F
I6oSIlmRNPMv1u66jT+bKgjIgf3PvF54mYcZ+XVAJLgIye/f2ec37fBNs24H4JnY
Kf6XySybZ+isDS2WRHrk/0tsDrNduEBDT+U/s4YAdvnImrmNML7xYLJq0SBqd13G
Cda7cdohAF7HWV8jcm42keBEt/jku9KspcVmkLkMl/LzECxWdrgp+5bSGeA0pzIw
ifGPKmxmrxVcSM5ic00SFtx1heciZy++ZpDA8ZNgV9kJy/IK5TLf+u71A7wvf+r6
Dlpaayu9CGSOKn1pgRd6OIt+WyMLkYlrp03gfPyrut/Ckce4MfTKo1MdjQmVbdit
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNU98bh0DuXnvnOvtgyU
0DnB+X60MIHOBgNVHSMEgcYwgcOAFAz5gSzOUYoENhBS0V7F6R68L9PyoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAtnEUxegse7IwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDml0YWx5LW1pbGFuLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQCwDqAO1c8QKM1jFYPOq9AiNv4SX9LgFQcM31q43TAeAEf5rXclItZG
K6WkpVfl/lFx26InSb8JperCjJ/PVJLUyAWGEEoYtYbmvXkeszJqpXD0yUugG6xH
wRGpOv2Iy/UT5kn+68YvsB2MfFbsPn3rbLPR1ucAdbVIMZcn1UeolvAlLQqhJsKX
NAns9T2P2NmUxMO01itNJwJF2QFQB6Rki5hx6jvnxmTc5XEG1xeSKJ9E8e5LD/ce
lWaWNnGIf3lZZi7scfXw5AK5/uAoiKjNZny9CEbBBxbDb/tH7wIgQ9g4Yvxo2ni8
lxUjXnyn1X0uSSe4j0JwZKRFGR6elRa1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgeDgdiP4M3kCAggA
MBQGCCqGSIb3DQMHBAhpPVVAd2gTHQSCBMiDizHjoTgLMHOhG+F4I5GcNVY5Gm+8
OGXmgJNZtNxHkafOnmA+Lo0jhRNeOepyNw4Q3YdakpzRPRY9vucqxlenxtWY3FzO
vKohUywVQls9mTcYG3CoPs9BocTcVjlo4zUARb0xn9O0TM/2FpEIGzfJwhGiqkmo
bsioh15wTHLW6Ima2D9kgc8+zJMjgJPI/P01yDb9PdH9xiZzbrbQ42o2KvFsDmDj
Fr+OfrrDR1ajRqe1USHjngJMjA0kbwyRX4GD+HQnHEKd1IgYZqRb8OUVTB2zOKBb
3qD29678FoQTtGq/tRnb/zAVvp4syC+o0Z4IC/khcfxOW0YOxWU9+Qb1HMZVwEM1
9uYVdrvgtpOdxGWCm6H151Lr9OWg1vTdHLOAJn9U8Ducsc9kivLo79djItc/hh+V
zlibRzrQi6Vi3kSX1Y2S8i1qp1HC7hCpzF50mru3l2avW2xuShT3F0ZpQB8t5p7W
roXCwLaP0gaJZb0mGqM9GkxkA48wZnVGcgfrnTv/TDtoxJbW49O0MuvHaW4En345
QjUgfHwk4WfgkDY4jnLWaloKL4+TzS00RCQGJpYlDBFRMpW3fgCpIz97Fm1Dm5di
WvXhSV0kj3+L24SQhbJDwG+Z7amc8GGZ41kZaXdqIWCpuOjidKCRI6xd2rup2ne5
QQ+N/5ETzU8+gn2iil86h4prq4hG1yIfbfONRAZ2DZXuiGqK0LLOP3cBEUpu367A
IGpo3EAVbs/ehj/E+N8ihT3xiCmEStxLYr7oiLfNs8ANfDL3QAgZloZ70cO6qOZZ
6Dtu69FUHd2jucHFHtyGqVOHFpKzIkxkGLv5ybic5X8S5T8/ltPdcJ8iIa7NmcAV
mnEedUtsJNQdhrW1AtcNmHMyhD1n8Me9cmXyklJ6QNzRG0gqBvOzlVZIzmPtGxKW
zefkZnTkdmSTvq4LgboXUCidCPUW1FhNL3OYqbpXFLyVgZ5JfZ/5xPmWLBgB+uXr
6Y4Ivhmcj0rg/lHJ5nKEBvDJ7E2yLLn4866TYvE4IbIQnK8yqQm7twdNpvLXTRrP
Kg4qZIsbzyYxQbc20y9IU1fcjxUtTiD2pAUTGaN+hxINXooBLXFkuQl6pN2KZJVv
AV+p9odlHDdGAD3RmaWC8fx25jrhsmX11Lmlcwl72/M+ZLJ1kbETVYNpM5qle2Zb
9c16KTUKGPRwI8RrGXcegVBCoshZfHpyursFssDIG/3Ytz+pUPjIU7tf0XrG/S9h
s9p4fiA8pIX9kCFLH4p2sYh2v5nnQHGbmVLbFtEwbprV16rticoSX9f2ONfd4NkC
uloAOn2lweFRf5Ahm2uNrCvAwd6zn4vEDu5UC3FZJ3bOdSx+Hyq0AmpdIEBagmyM
vvvq62asASHF+oFuoz6ZcSMQ+uZvWnLQfC5bMuCVgBW6up9rM0RRHGGdg+yhrCBy
TSVDQvbRsKwOKFY10mN5IcIG4tR8pdJ3NSK7/xMILv4lgdZqGAoZJNDF48YOwhYF
l2u+Oyf8ZDppZh8l823ckVau1Qrm+LbcSxl6uzE5kVGncEy0GjnTAEuD/7p+/azJ
4C/pN7gl4GVtO1zh9MUccNqw7Hhw2O2W0JeXw0jeckLtWwREPpVCLkb0aTMINbln
lpA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
abbe72aa5dc77b019b9036b27d7fb312
d412d6ef6d7cad3c55065a708f527288
506868c528817b8c2d94499da8695e6f
b7b4ace2d502e1e759df5de7aa293847
fc04ddb954ac163fb319bd469ec5886e
796e22ec51d00fc65783618139e1d176
7525ca9ab5bf1296bd3616df31cdf694
72f0d6044b934ce395b5810c771f1660
f4adf33fb3e45555ce2775ce81ae9239
d7ca7c89159ffa7b0080f44e445ea10c
b88e49d0629a86924d4a5f45deb0ba84
4452753fa9fba0ced8f5f680fc065e52
4ab75a80fe4ceed1144e2182ee59414e
07bade746a4087ecced843086bb420d7
cef5cb21d21784027ed8386c928c709c
9688a94912be062f3d072e1ae42926bd
-----END OpenVPN Static key V1-----
</tls-auth>
