##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUfDZr1G7k3SN3UQ1qLha2G5uLoOcwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjIzMTcwNDI3WhcNMzEw
MjIxMTcwNDI3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMhl9sIsPE0yG9LjZ9FdVjOnLHY9oWPuXJsl4Ca5
KjIAW99Q8R6Iy7mA5PvyAe9txW2ZhuhdF//zUTmC9SvVpVjORIkOsWTEsvBfCVqS
qqZJ/hg/FBYsM2tscdI5rsKiexb8fHXg2UCrRFvwyMynpgrv6fOxZv++HD1Yr9c9
Jgfkpovp2T8K+29mCujvOB4P2a4lN/KohWtreEF4GWnTV1qscxFyLR2WyEa7DjMw
kBpKc63F5hkuWUXXwFP6lnhoVcATDOZsaewGNrXQa3ZQ1Z9+lXZSePHJHdmAzm3W
3GOzZD5mLvrh/orlTejjryA6mDSUOMBtEuYSjZf6GF3pLuECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUQ2fo7p08h5h3Y8e4tn8c0bsEev4wUQYDVR0jBEowSIAUQ2fo7p08
h5h3Y8e4tn8c0bsEev6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR8NmvU
buTdI3dRDWouFrYbm4ug5zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqsH/CWUAVumHPuCjrPGSkpQRrxQcnp4bwuTWKoApVqur
RG4Ur64rTK4zoAAmVHkCuPszINpWFtPbyKC0ZXYgDYuV8MraezGPgslZZrP6oZa/
YdMZJFm5nWvgFuqyJ7wVDT+To9XDxXKZHP+GpY4Mq+W59eH9ERN9NpaGBNYEqWx8
TMLDz3r3NgKyQ+WT34FRyT+5ClK4m9twLsPopt1/Vtiyq6XQWL3BCnZWndKHa1r3
sQoYAR1Ee5iV71QkAz/h5z6Sd99WWKK7wrDn/WNhiN3TjkKgt+ulRuWA1nIQdW0O
lH7rPVEgMAVXt87/N96+zjRzV8yym5YrOF7yknFFlQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:b9:a9:c5:d1:b0:19:01:03:7c:e2:a2:be:1b:29:8d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 23 17:10:21 2021 GMT
            Not After : Feb 21 17:10:21 2031 GMT
        Subject: CN=italy-gcore-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:a5:40:aa:98:68:3c:d8:ef:d1:54:e8:bb:e1:
                    a2:d9:0e:09:d6:00:b0:d8:2b:6f:8b:50:ea:11:0b:
                    be:12:60:5e:76:84:9c:7b:3c:94:15:e3:86:4f:cd:
                    85:98:36:0e:02:13:70:54:1f:86:fa:03:ce:77:89:
                    96:ae:28:c4:ff:7d:b1:1b:11:3b:c2:58:f4:c1:f9:
                    63:71:59:c5:3d:ea:35:fd:85:8b:52:2c:40:58:f5:
                    62:05:23:dc:51:0c:99:b7:5c:31:1e:20:9d:7a:54:
                    10:a6:61:74:43:aa:1a:57:b0:fc:88:0d:38:2c:01:
                    4b:a9:f4:b1:02:73:90:59:6c:95:41:9f:9d:ff:96:
                    be:4f:55:c5:fa:37:4b:a2:d5:c3:11:a5:47:b8:a9:
                    b8:e2:a5:47:4b:73:58:88:ce:dc:25:dc:77:ec:49:
                    e8:6f:56:f2:21:59:fb:4b:ee:2f:62:da:03:54:5d:
                    0e:78:00:07:c2:d2:8f:fb:c3:ca:e7:55:66:f7:32:
                    ce:62:77:84:c7:a9:e3:8b:77:be:4f:bc:f2:0c:33:
                    bc:0c:e7:65:60:4d:62:ce:87:43:e9:da:32:88:49:
                    1b:7b:ec:f9:3e:3c:9a:3a:7d:fe:cf:ba:ea:41:ba:
                    2d:f4:97:c8:00:c6:d3:34:d4:d0:e8:1d:51:65:23:
                    19:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B2:8E:05:00:20:0D:DF:16:66:68:D0:7B:DF:C1:14:68:80:B4:BD:10
            X509v3 Authority Key Identifier: 
                keyid:43:67:E8:EE:9D:3C:87:98:77:63:C7:B8:B6:7F:1C:D1:BB:04:7A:FE
                DirName:/CN=Easy-RSA CA
                serial:7C:36:6B:D4:6E:E4:DD:23:77:51:0D:6A:2E:16:B6:1B:9B:8B:A0:E7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b5:51:be:65:5f:22:a4:22:4b:07:a5:84:3d:be:95:cc:87:8b:
         eb:68:1a:ec:3e:60:67:51:70:8d:77:90:b9:57:10:0c:a6:6c:
         9b:11:0e:59:38:d4:c0:c7:33:1d:a4:3f:e1:9a:bc:4d:1b:87:
         28:e5:f0:35:48:a7:f6:da:02:26:2d:f7:7e:22:e9:4d:6a:1b:
         b3:d1:12:63:b1:aa:8f:d5:cf:e7:d7:43:57:13:7b:f9:c9:dd:
         fc:f9:46:43:e3:fa:ea:12:b3:24:97:82:3d:4f:af:76:1a:ed:
         bb:a0:9c:79:a8:88:ab:f0:fb:df:a6:f7:89:3d:d4:66:75:d3:
         47:e7:4c:a4:ca:3e:7a:5c:85:78:fe:cb:32:e1:9c:d6:ef:90:
         72:29:8f:d2:5a:ed:c7:aa:3b:d0:a0:4b:e7:bc:d4:70:bd:8b:
         5a:59:cf:ca:e6:ec:14:35:b6:c8:98:46:ad:bb:dc:66:77:4b:
         0d:67:f3:af:6f:f8:69:23:6b:ff:8d:f0:0f:ec:4c:a5:d4:e6:
         45:ea:bb:de:f7:0d:cb:e2:9a:21:f4:04:bb:b0:8d:8e:88:e9:
         f6:b9:32:80:ec:7e:c3:c8:66:c9:93:0a:b9:33:a7:5d:96:2f:
         80:93:6e:ac:38:ad:3f:6d:71:e8:17:f3:66:bc:40:db:5b:b4:
         27:2d:38:6e
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIRAI+5qcXRsBkBA3zior4bKY0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjIzMTcxMDIxWhcNMzEwMjIx
MTcxMDIxWjAZMRcwFQYDVQQDDA5pdGFseS1nY29yZS0wMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL2lQKqYaDzY79FU6LvhotkOCdYAsNgrb4tQ6hEL
vhJgXnaEnHs8lBXjhk/NhZg2DgITcFQfhvoDzneJlq4oxP99sRsRO8JY9MH5Y3FZ
xT3qNf2Fi1IsQFj1YgUj3FEMmbdcMR4gnXpUEKZhdEOqGlew/IgNOCwBS6n0sQJz
kFlslUGfnf+Wvk9Vxfo3S6LVwxGlR7ipuOKlR0tzWIjO3CXcd+xJ6G9W8iFZ+0vu
L2LaA1RdDngAB8LSj/vDyudVZvcyzmJ3hMep44t3vk+88gwzvAznZWBNYs6HQ+na
MohJG3vs+T48mjp9/s+66kG6LfSXyADG0zTU0OgdUWUjGZECAwEAAaOBojCBnzAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBSyjgUAIA3fFmZo0HvfwRRogLS9EDBRBgNVHSME
SjBIgBRDZ+junTyHmHdjx7i2fxzRuwR6/qEapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCFHw2a9Ru5N0jd1ENai4Wthubi6DnMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAtVG+ZV8ipCJLB6WEPb6V
zIeL62ga7D5gZ1FwjXeQuVcQDKZsmxEOWTjUwMczHaQ/4Zq8TRuHKOXwNUin9toC
Ji33fiLpTWobs9ESY7Gqj9XP59dDVxN7+cnd/PlGQ+P66hKzJJeCPU+vdhrtu6Cc
eaiIq/D736b3iT3UZnXTR+dMpMo+elyFeP7LMuGc1u+QcimP0lrtx6o70KBL57zU
cL2LWlnPyubsFDW2yJhGrbvcZndLDWfzr2/4aSNr/43wD+xMpdTmReq73vcNy+Ka
IfQEu7CNjojp9rkygOx+w8hmyZMKuTOnXZYvgJNurDitP21x6BfzZrxA21u0Jy04
bg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIE8JQ4dh2S4ECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECO75nDv+4xgVBIIEyB+OQjSPAJ06
4m4jd+Rvv7m1b7tWnYufAzGxqcLwA3JtXBT+z0LsB97leIR5yhwSQ3LmOBxYzZJz
Pr7jgSeZJsXl2hB+/CNktB84nIBmXx3QJKGvK50pK3A1SJgI4NQ3w3uOOMZ3WAr+
HqaLOQ81cxI+XqVLwKNZKriZV+lwjakpM0+3D+ycRjSyn7ATsfNy/VNIrUnsRdSE
YMQWTIzQPCvZ1r0Rzyb5DVoAW5pVG0PBtFsD4a1MyrX/UFQBqSBHHfCBv7gmYOED
ZeY0mGfrUztnC7nroyXTzN+2+FalsOlpjItoTzP79llXw1yyMxBTJS8SFA6Lju2D
M1ra2q08Y/mdpGQo69Kbx4sU6+P0Ia6n14UJuyDOYlggOJoa7/MXIq6zLbIRA9w2
C3QyEx2/c2q1aqsHYKti2kEc8accyvcdqIyBcaulboiVKnDq/AV4FK7uHS7GI2gv
uqAhGsF+VsXxqiCPp/ojl+l2m20/v9mSu4aGhBVNHZrLx9dK4KjZc5VCJMsXWuGp
O5GBkJIKB8a9ZNvn6TIOkR/USDBPm2BDPTwY4cAPdF8Qgc+ft3jLG4s7dRcFCiqq
uC85V1k5x6/rXzYoL6hd69K9B0KyGrgYxVWkz5cu70rO1te6o8NESUK0UCAJNTvo
FTJcZkr3s+SWgPp0QAjGOWS4w8sOhlT1HJzd0Dli3PFWXV4MhtSBuzqIER1DBIp9
fz1/x4+JdTeG89MhZIP/u2DxM3AecrF1eVYzy0na6DERmNQQqXZcnw2ydFYAw7Gv
xve84Pl6IeG+WlPrbqF+wSDJMMHRF1PbUeREbs7vOWzrGVWlCLjM3+JCHoQKS/1R
04e5U58H6EoJHpvC7wm5JjUzn5JBKM7ORBg/DrappUwzcbDSFFmxYo3vA+NIf1aX
Y5QR7KNHHyv03SX99RipXCxQTZHyjfH5Cn3s9brsagcUQyB2RC6Ml2F7GjB7aHB+
M3vqxqVGEon8ub9xFo4TE2kDlaL/dHT75bPufqSvxYmORoBw9yFKGgRMgTbLRsuo
LxciJgG2fPrZVqY/INrG7xcWRSCDg3R8qIOko8q81nwUc9AFunt0vSGS7Vc4VbGV
KNlGBfu4UgB8SYxPAtZMhw59NJHpxDrIv75toyNmsGP23DvrIoXpnhGo8opT/PfK
a90UD5DCziBfU/If41I9MjD+SAq3t6IC63pJDLiZrvulE44nP3xjlicD0NDGHkQf
c25f5E6eNaK5CuIBJ5qr8z7lwhwIxgmj5btHDr51LJK+40GqxyYonGAgB9eh4Bhu
f/rd59ACwrbdIf9Ir5FVAEaiJzQdfTjXsZ+nZECjJneUcWaMJmXTa0rl6Cfps3Nf
wi9ITdaxS9XsuaDXnGYBoVuZ+RPVsL4Mzed6JvSVquGTXeqhbcntWi24fQfALeUU
JibmBxQXFaals5Vh8a9gioDiCwPVbtuXlWVt20PF4Dj4sRDA9CH/jsOSUokZxueL
qYLwPZMkZmj2ud7kxFT7pbbdcUYAUwJAABvnc1UvkuHF+CYUsRnlKbwDU/aiicUp
3r0bi9aNAc5hvnUS23Rfreskj1Do1n/ySiYSjCPozvUKfHwppHKPvuLj/NND1WgD
8h2+kbVkT9dpmXr9EQLeFA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d5ce5761bbeec5695cb89bd7ed792cf4
216e15d19af202f6afcef53f4bb4203d
6778e865e4c5dcdb0e3b37d29c941965
05510bc757b971844fba947faf0f1a4a
0af1c46bf882d2145e9c4c0f9e3e2971
40f459d755567982b6bb02e55a822bc1
4589dee1044300b5b6d5060a9e8172e6
309451c1d7481ecc046e86e3b99a40e8
6432f167d0870fe5ef986aee7f194cb4
1a56c4635881fa97ac690bedcb8677ad
828fbded31cf1368c0fa334ecf5fbb1d
5efd2d4d157d15376adda8c9d7c871b1
0c532b52ae5b5772126e52b3b994e86f
993a44ded99c1234cf9260af84f07ddd
926aafce77fc23ec0728a6e65a57a72b
37254c323b9e642443833fda166426d6
-----END OpenVPN Static key V1-----
</tls-auth>
