##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPYZEzOKEYVbMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE2NTE1NFoXDTMxMDEyNzE2NTE1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhxtVB62Uq1GUh0TLkNTrP
GRm1Rbzc/eH2t3JX4EMOm2R4dZTv+P8VxG9p9fTO60DE+FTG7AO2DLqWLZS+mnsZ
zM5iKeKUyXk1X803/RwjewGsUePKjKLVrRsi2Fq5k0uEvau66OS1UeBsGZ28l5D/
C1H04Wby9IlVFrftSElIN9OtoJfo1ZJbO8ieySsOVLSi/KKUExZPZyKJIGfQq710
d8/cBzUosxhAwlxnGfHpPW7xmJEc82Pb+q2cedT3+3ZXrc3U6YuE/1ycp44nPF3z
zbOwdXO8xFhD10vSP2s/7TV0geUBng+6TlhS/8SjA3dLAz9xPzUvJQdB4laRP5sl
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQQOwr4Dr54eUSRb08eDNohfR7MuzCBzgYD
VR0jBIHGMIHDgBQQOwr4Dr54eUSRb08eDNohfR7Mu6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPYZEzOKEYVbMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEwd
i1aWt590iWh23ZuIBKGg/tVocx1oh/HZk2KQzynXBOBxtl1NrZgFfvz/qE3rj0sO
v908z8BM0GWy8tpb+2rYXUplBUoGA8g7EVYMhtWy9s3VL3GGF6WExKaK2mdiAJk6
C+Hb3t+1ebRHQrxr6SlI+5UzlGeeT93JWuxvUEVpRAZ1UUDV5Xqc3GgjDsY8/cAs
gbwtCpJlj6BqVKjAEn4vSKLdQbAK9DvDrtgE0M7HRtw+pm0NFThAvk7oQax0TPsf
V9FoqFfc1Fjsc0MxFfTadHOTnoOXz5aoSzinT1lOYanCjs0mdM8XNB+J2Hd1WKOu
ZzJMWKtqimMl+gstCdk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 16:53:55 2021 GMT
            Not After : Jan 27 16:53:55 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=italy-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:7d:b9:9a:fa:85:b1:83:5f:72:08:91:30:3a:
                    1f:19:62:c7:67:1f:68:77:92:d2:04:46:31:16:99:
                    78:63:0b:29:dc:bd:80:bc:14:5f:b5:52:82:c1:2f:
                    b4:76:9c:95:db:be:9f:56:f0:81:c5:1e:76:1d:04:
                    6a:4d:00:eb:c4:ed:26:2b:63:83:6c:e9:5f:90:70:
                    67:64:6f:91:59:67:14:70:04:85:51:6d:e8:00:06:
                    f8:ab:1f:85:ca:57:86:60:92:eb:b6:11:8f:3c:49:
                    a8:42:f5:62:67:75:4b:fc:c6:bf:93:38:b6:c3:a9:
                    3d:9d:68:86:d6:47:d4:c3:03:69:20:ed:7a:b0:16:
                    84:62:42:1e:c4:b3:c5:ad:20:62:fe:40:cb:09:54:
                    10:5f:f4:3d:34:d7:5f:17:dd:e0:a0:57:67:f9:7f:
                    60:37:d1:a2:22:50:5f:d4:e4:45:16:55:3a:2e:e3:
                    96:19:49:eb:8d:ec:06:f9:2a:ec:d3:d7:5d:33:01:
                    15:8f:4e:26:ec:cb:7d:9f:22:27:45:c7:93:c5:7e:
                    cc:28:6c:e0:fc:ec:44:dc:fd:66:dc:f9:c3:9b:68:
                    ed:ec:ba:1b:1d:2a:d3:cc:6a:00:16:cb:b8:1d:49:
                    70:a4:7e:5d:78:62:ed:80:29:cb:cd:d3:31:14:17:
                    29:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                06:8E:43:30:68:D3:DA:0E:8B:EA:7D:DB:0C:95:4A:CD:34:4D:ED:03
            X509v3 Authority Key Identifier: 
                keyid:10:3B:0A:F8:0E:BE:78:79:44:91:6F:4F:1E:0C:DA:21:7D:1E:CC:BB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F6:19:13:33:8A:11:85:5B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:italy-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         84:60:e1:3a:50:f0:3b:96:34:6c:fd:50:52:84:a3:9b:d1:ce:
         7d:68:19:dd:ed:05:a8:bd:84:a0:70:c7:bd:b1:14:7d:de:bb:
         8b:21:e4:bd:38:79:49:f0:5d:91:8b:d2:44:2e:c2:0f:73:a8:
         bf:6c:9f:bc:64:d8:a7:ee:78:16:2b:46:18:3e:42:5a:62:c0:
         2a:cb:e7:ad:09:e4:ee:e4:87:78:8e:04:87:94:db:27:46:0e:
         31:50:b6:26:d5:91:79:95:32:27:12:02:f1:c1:9e:74:23:37:
         4f:0c:ac:35:64:bb:35:93:54:0a:4b:ac:75:bc:46:12:b9:a5:
         36:43:27:0f:75:57:40:f0:96:81:ee:e4:a0:95:5e:9c:01:cc:
         a4:1a:0f:49:e6:ab:d1:ec:fb:8e:58:6e:fd:78:71:9a:bd:d4:
         f0:04:0a:46:d9:49:01:78:4d:80:81:04:68:1e:09:0c:76:d1:
         c2:75:03:0c:f8:0a:eb:40:f9:a7:86:e8:06:9a:90:94:f9:44:
         4d:7b:a4:3d:28:13:0c:70:c6:0c:7e:91:20:65:d4:1f:36:97:
         91:5d:4d:44:f6:6b:03:7b:98:7b:78:8e:6c:e4:62:a8:66:e3:
         4b:a9:b1:2f:7b:9f:57:ad:f0:8b:4a:21:d0:b0:57:91:bc:89:
         d8:45:45:8f
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxNjUzNTVaFw0zMTAxMjcxNjUzNTVaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDml0YWx5LWdjb3JlLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVfbma+oWxg19yCJEwOh8Z
YsdnH2h3ktIERjEWmXhjCyncvYC8FF+1UoLBL7R2nJXbvp9W8IHFHnYdBGpNAOvE
7SYrY4Ns6V+QcGdkb5FZZxRwBIVRbegABvirH4XKV4Zgkuu2EY88SahC9WJndUv8
xr+TOLbDqT2daIbWR9TDA2kg7XqwFoRiQh7Es8WtIGL+QMsJVBBf9D00118X3eCg
V2f5f2A30aIiUF/U5EUWVTou45YZSeuN7Ab5KuzT110zARWPTibsy32fIidFx5PF
fswobOD87ETc/Wbc+cObaO3suhsdKtPMagAWy7gdSXCkfl14Yu2AKcvN0zEUFynp
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAaOQzBo09oOi+p92wyV
Ss00Te0DMIHOBgNVHSMEgcYwgcOAFBA7CvgOvnh5RJFvTx4M2iF9Hsy7oYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA9hkTM4oRhVswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDml0YWx5LWdjb3JlLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQCEYOE6UPA7ljRs/VBShKOb0c59aBnd7QWovYSgcMe9sRR93ruLIeS9
OHlJ8F2Ri9JELsIPc6i/bJ+8ZNin7ngWK0YYPkJaYsAqy+etCeTu5Id4jgSHlNsn
Rg4xULYm1ZF5lTInEgLxwZ50IzdPDKw1ZLs1k1QKS6x1vEYSuaU2QycPdVdA8JaB
7uSglV6cAcykGg9J5qvR7PuOWG79eHGavdTwBApG2UkBeE2AgQRoHgkMdtHCdQMM
+ArrQPmnhugGmpCU+URNe6Q9KBMMcMYMfpEgZdQfNpeRXU1E9msDe5h7eI5s5GKo
ZuNLqbEve59XrfCLSiHQsFeRvInYRUWP
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQILro4WZmLK8UCAggA
MBQGCCqGSIb3DQMHBAh8x5lOEs4gGQSCBMjGZW2rdN/RB2HyRgIoVpjbA3ZIpTXO
EZ541PMBso8paHpdXF645NhezDZJ1qf09tdot2YFcJbqSXqvMnYHNbzQjmMeM+zT
2Tmc6JqVq9tjWt+WyfC9ixu7F8ZIJzPwbQMXGwxG3siIwi0dIjNE2d/SS/zo9mh5
e6g1AjIgh8jH+wp9Zbs4UUi+VaHX3/wImULHolSW/eawxYcpqkqglZgzO4NavNs8
2Spos14m4cbJLOjk4cEQxpcR76O8ZEHuzVc5wstk8UmPiBhQ3gQ1k31XTehxTHNm
AbF9EMH1Tdb0kUqKglRv9uOC5nvMSaIXYJrykpsrqllZhvR6LmTBEBCVPkN00ECn
Yn8XFGCrTNyIOgcO4DFdeWmJu0xHMwLoC3lHw9qY9vAi+NlSP33ETneDk5QYuh30
Zorf2gUnArN6C06AmGjxl2ctZtYEJcik16wOPlb33sjB392NqnylwGltLfpeNsTD
BRf0XtgAQNPpBfz9GRDZV3xWhx8+jLxwS5SjT28fAB90qs/641m0UPDJpqTq1mc5
rsvlwLikf0QuH31cQFi1cu1wdHnb0M4i3e6igalUZAjU0Mks3BWK1/Rv8bCCvj0I
uSq0T8MAykX9iam+npuB7/Sj7722ihjlyI519HfgybCBZZZNFIhVUBqUgPff0uje
MAnqI5tvPtdURTxoxir7pR2Lm6Xviyd72ociBmvYONzbHy86cFfNT+nRefLxHxs+
425R6d6039SK2BL5o1YDaxJU+ixfEZ+IPMEhzIbx2ZUPhHq+oVUSxrMpWgdWawQY
52JRUaraP31b+xTpaA4nTfmrql0c6xGG5roPBTqTJ124l3HZgiXgF0CpUUquWc2c
Zj2nAY2/5x8ZP4Nb1GQrK8URUL8LOUGC8hgCuoFPo4OlF3c1aKykVmb3aEgwp3R/
EXiuUhHAmf1yhq1saYwndzFeNXEHk2MONbLhgVkZ32Ec43vRMpsPm4sJOwPXAFtf
VJYj8XGiNSJHg6AW+NX9y8xRnk5xFQfICfIvDo0mA8qftHf+OEI5K04eSBdtTAfg
ncNpwKlW3yHfMKfd2QYHfJOvL0FfNsG/8YA5u/Z0bIpp4i7368GUJv7zd0vhHXMt
MtnreTYFlYSTRBxVaIGk0/gmrCstb4F1aCJmOjXH6K14pT+WePOcv4YhVfPa6lim
Ukme4H6AB/24eHVM7YRC5Fwl9AoYTii+DCaq5Ytcxe0jvrpPG/DpWUJqRAgaQNOu
lblr2Nn0sVG2BEJJTOgKA84lEl3RVA9gLtkSb88u2dxfTFnpJeIOB36fFr/QUCAy
lGX0+XSXD0ok8xXclMhPhrL0nx4iCGEpR4HKiH5CKEUNP1y3zYt4HJ8phPcctsM1
qsDYyFS958JOTs//u5YGRD1d01iBDROYoXnxONukCc0iX4ijXR0UApl7Mifq72cn
VQ7Sp/nSayo3pe8XAfl9GQp9GDdYjBYFW2Lswhd/oHcGhzqqvIrPCapn8GdSkAY8
6n8vFsSGCqXmtATlSlFydpaYXA9KeVHtJh5/lWTBbFxYwAHv7xUxji5Qrg9JMHyR
iTrNm3/BwC1ZVX7g13acgFxlHwVbASjlajZkvVwsSJ/g7dy98toGGfpMzJSn1gib
eHo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
feb8747a1f65dea1a2a3c4e03f283143
305be8dc13a8dd212049ce5e307ce56e
a743981e3ea084ddb98c707e205d0a09
76be5ee7b5ee9844200faae5d67e0e48
ba7c0e37b7f9999d88fc39b2f7fbacd8
e96d65772c2115a59f141a79cb93c2a9
9c07679c8f2e9c892ed0fc6f94ec73b6
21e92e7fd59120b3918700630704173c
32cd90e97b45dad95d0e15a2dda51bb3
96ce3e5fe7c652fc32839f73c409edeb
ac7d7413908512ee637de669a92d1ff5
91b1143ed2410c466e4d708d2f03cbab
a52d4c188c9b21153f21f36fdafcba91
26c8648f121e4a0ac6c29facb785f1a5
ad24e01bf263518663e6b70ca4134072
1fdd342014040474a16698cacec94eba
-----END OpenVPN Static key V1-----
</tls-auth>
