##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAO2nbhVUo0b7MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE1MzczNVoXDTMwMTIwNTE1MzczNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmCJEC5fkv0gRnO1WzTLqr
DBDriUXVb1Ec5TRtt8+33xt5YcHpSgL9C1R/UNnQB4jLsTUsuhDbM4JKvWgOhKmd
E2CnNKzIsMJWaDLS2byQnRacfp8SyKVIC3UqHPn4Tq7SHvtakWpMS7xj3F8GIoxf
lvaXMzpxbS/hym4HrkZbZSaVovEyp7W1bzTI7bku3pzRpBPUOy/GAmGtawBvcUke
hzwkifDGTLbX51Xuh214z+QSkgbW6ACpgcnpe5seNaysNqbtqR92a3GxpDZ1/i7C
c/73UvIy58shQDRb6cihukDviHfksbUQr+T3qW6hcjyEmyaxqkacWaPj3Q/DUm6X
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR3s2Qf9FksMXHPp3n230TXurCjSDCBzgYD
VR0jBIHGMIHDgBR3s2Qf9FksMXHPp3n230TXurCjSKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAO2nbhVUo0b7MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMfl
/kA4xnVNaM5Bw3urI68m8/ozxS69OXME4PD6uRrHqauNicCvSfd1p4dZI9AmEB0i
YVu226KxELw6QqclVR59q0FsOI5Q9L4+f2MdWpbVaVC7UST0AuE2QJ5h8FV5gJuo
bR363bQxc2oe0noXuPdY/Rv/Kpk5FVd3ghiL3H2brsiluVoFXtcp62mfUrGJCGip
+cJg7mIV2+D1NugyyqOO+x/pXxRbeSN9UG+CJulQg5J5M3MaMfdVPzh5Kpu57klH
ZkD/DGQ3R11uj7L0O9+WwlXiaSZCDf6QlOnbEEPeLZCfTZVS5Y1/60f9HF1Y4zaw
1AZNvgh59oWnO1mFuaQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 15:39:30 2020 GMT
            Not After : Dec  5 15:39:30 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=japan-photon-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:30:38:f9:15:18:85:b2:f6:f2:01:95:22:1e:
                    2f:ac:31:96:3f:28:01:5e:cf:4b:93:72:b1:bc:42:
                    46:f5:ea:46:5b:3a:2a:e0:89:4b:6c:1c:d8:7b:34:
                    d9:bf:c9:d6:c1:9a:1c:98:8f:dd:de:c8:2b:9c:4c:
                    67:51:7b:0f:f5:b5:db:5b:2c:8e:10:7b:b4:12:83:
                    aa:1e:3d:58:93:a3:9c:5a:43:98:33:6e:32:96:06:
                    41:a9:b9:ca:5e:3b:cf:f7:6a:96:2c:37:81:61:90:
                    a6:73:c3:78:a8:f4:4e:9b:6b:c1:e6:2d:be:41:c4:
                    ce:69:27:c7:9a:3b:48:b9:f5:95:34:95:69:9e:6a:
                    2b:40:5a:c1:69:2d:09:93:d6:9f:38:a8:af:ad:fc:
                    e3:20:7b:49:28:da:c8:ec:17:10:32:13:ca:f6:5e:
                    e8:ea:f9:e2:cf:51:fe:47:af:85:7b:03:84:4b:41:
                    dd:11:60:df:9d:38:eb:c7:c8:64:8b:03:85:04:78:
                    e6:f7:36:17:62:6a:1b:e7:7a:16:2a:d6:2d:81:4f:
                    d1:30:ac:a2:d6:f8:63:90:7d:9e:d0:6e:c9:21:3f:
                    c4:7f:5b:b7:98:6b:48:bf:fd:47:0c:7d:e4:7d:2d:
                    32:3d:6e:27:1e:eb:83:bb:87:20:c7:69:74:84:f6:
                    20:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                36:61:39:1C:6E:DF:69:57:B8:2C:A2:73:1D:5B:62:28:74:7B:F2:73
            X509v3 Authority Key Identifier: 
                keyid:77:B3:64:1F:F4:59:2C:31:71:CF:A7:79:F6:DF:44:D7:BA:B0:A3:48
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:ED:A7:6E:15:54:A3:46:FB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:japan-photon-02
    Signature Algorithm: sha256WithRSAEncryption
         00:58:66:d8:aa:b2:10:a2:29:3c:eb:f1:5a:10:88:33:59:b4:
         5e:27:6d:12:e9:61:44:50:f8:08:9c:cf:7f:d3:2e:e3:78:ce:
         7b:27:4f:ce:1e:78:63:ce:5c:68:2e:2f:2a:8a:c1:b0:f7:c3:
         af:07:ce:91:36:8e:32:56:fc:4a:12:9e:35:74:3b:4b:ab:d5:
         72:00:64:26:81:89:82:67:de:e4:7b:cf:26:c7:bc:c5:54:1f:
         0e:af:07:4a:5c:ea:ea:98:68:ad:16:f1:6f:dd:51:9d:fd:5a:
         9a:c8:e8:c9:dd:cb:35:22:41:1e:d3:a2:5b:4f:1e:fa:29:af:
         5c:62:32:30:23:ab:1c:8f:64:5f:4d:1e:13:b0:38:19:8a:b8:
         ea:3b:96:92:c7:d6:01:b8:84:0b:d2:62:b6:1d:3b:16:05:f9:
         9e:25:fe:e7:41:09:2f:a5:a8:96:af:29:a5:c7:64:8b:1f:91:
         b0:21:bd:ea:8c:02:97:84:d6:ef:7f:ea:f4:e5:5d:27:ec:ee:
         8a:3f:06:33:50:5a:b8:67:e0:64:9e:93:b4:85:bf:5f:f9:e1:
         d0:2e:11:ec:80:af:f4:12:14:72:5e:a8:d3:5a:30:ab:a7:88:
         5a:be:19:63:e4:db:ee:18:cd:1a:a9:f7:64:d9:f8:c9:12:89:
         60:78:02:8c
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxNTM5MzBaFw0zMDEyMDUxNTM5MzBaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2phcGFuLXBob3Rvbi0wMjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArzA4+RUYhbL28gGVIh4v
rDGWPygBXs9Lk3KxvEJG9epGWzoq4IlLbBzYezTZv8nWwZocmI/d3sgrnExnUXsP
9bXbWyyOEHu0EoOqHj1Yk6OcWkOYM24ylgZBqbnKXjvP92qWLDeBYZCmc8N4qPRO
m2vB5i2+QcTOaSfHmjtIufWVNJVpnmorQFrBaS0Jk9afOKivrfzjIHtJKNrI7BcQ
MhPK9l7o6vniz1H+R6+FewOES0HdEWDfnTjrx8hkiwOFBHjm9zYXYmob53oWKtYt
gU/RMKyi1vhjkH2e0G7JIT/Ef1u3mGtIv/1HDH3kfS0yPW4nHuuDu4cgx2l0hPYg
VwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ2YTkcbt9pV7gsonMd
W2IodHvyczCBzgYDVR0jBIHGMIHDgBR3s2Qf9FksMXHPp3n230TXurCjSKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAO2nbhVUo0b7MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9qYXBhbi1waG90b24tMDIwDQYJKoZIhvcN
AQELBQADggEBAABYZtiqshCiKTzr8VoQiDNZtF4nbRLpYURQ+Aicz3/TLuN4znsn
T84eeGPOXGguLyqKwbD3w68HzpE2jjJW/EoSnjV0O0ur1XIAZCaBiYJn3uR7zybH
vMVUHw6vB0pc6uqYaK0W8W/dUZ39WprI6MndyzUiQR7ToltPHvopr1xiMjAjqxyP
ZF9NHhOwOBmKuOo7lpLH1gG4hAvSYrYdOxYF+Z4l/udBCS+lqJavKaXHZIsfkbAh
veqMApeE1u9/6vTlXSfs7oo/BjNQWrhn4GSek7SFv1/54dAuEeyAr/QSFHJeqNNa
MKuniFq+GWPk2+4YzRqp92TZ+MkSiWB4Aow=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0DfJo5GXB3kCAggA
MBQGCCqGSIb3DQMHBAiNc+7cUrKbgwSCBMjUFKKKYlVkC/hTOvWK9X3JUHJkPK6a
4xsUM6KIIIkngAuhhYAT1uW/5dhmLxFyl2U0URhmP+a9wkc1WyKc657YSZ9f9Ve0
08aK533GB29v1+8U1y1nm34pO7mrxYmPwElybVlx6CGpo0cQz5v7Ry3CY4mRAPf6
DiiXspEaF9pQVite1xzgrQR2Nbq9Flwvolkun/Bl2mPdjqHFWJXA9qZQWzVwbhwo
1VY+u5L4G3Rv5iin+AOc8MbHIGJOedWoCk8u1iIIurD1P2kw4uwgFcg+47de5n1K
3Sv7iwohAGhV7wg3dxrNnXQQCTZFuMuklvMt7wR9PRMT9oSVzsxPqpxfqT5PBWYQ
TpLcFXe3R6QQSA7HHBBpy8Bm74pE9LT3ySTfy3l1hl0CV0fgapqn7xjRsRgp/93i
82vexPHjpWno2mN5sgSCvdNu79OibD+yY4f++9/jc8UCW7DLNtCZAfzBYCUtbGGQ
binC03Zic8thAfzc60U/8xlJ4A2WGNda3OgAzQ6lYuKbmpAz9nFvqiDkt8rFI9vj
2HIFlNZCeUVezT5+K1b/QqGTlM2v0GH9VvpoM9GUghDQXV8V05sertZ/d3K8L0xV
q7n/XTnYt8/uK0S1r14fDFrF+9wZsu+Yltlip8r/gexH9dojM5Fzu0T2wg3RuapP
8ii4ukECXa3rfWnui+9WywO+SLSlLKIEqQBN7+j4X2OKq7a6p1/Ec2B00d+yRNa/
PYE7tB/ri6xIp7yhrlGP8LtKydLdbhX/pTkxw2UfYEQst3yKQ//tfdtMbzhsJB3t
1+uJAyda0aWH0yM8OWRdeLXuR/4zM9oxRxUksLDlsf0AImbWDJleEkSVf4p8E9A6
tEoKzkxhz4i3VyKZ6MN2Iflys2aP2Kr2qVqSZvkYli387r1uBY/aDN2TIuh3u/Gj
f+TxqFRoK8twXOfu6B2d+/by6jEOAWYWqwEMnYdc/3OgX+8xQyHFJLRsRkGKn95B
nr7fg1sX3ddcsT1qFl9sZLhZTkXYC3D8I5hSGi+2r46KrF5FwQkkMou8Fxt5kjBG
TfdGrT8dxXBRtsPUBHBdA2Z7fjRs/hWUPzs/vRyHOhc1a24U2sPAnGnzA57SRvB4
RuQe/X1aQiWhmMLU4xG8MNXNewETmW06WPt70VV+i4UY8TExw5kUr1LH849sebJ/
SJunJlychaP/x0aIel1FiXaYCIpHwCMMjmsl7h70+jQxMYAyqy5EL5mG+4u4EkXD
6tFTZZ+p9yHSyLrzWhpHiphIJ43HbKecyFLfPsmWz3cBr+kcora3Dq/ZoyBlzTKc
NvznjbyXVlL64mfcoysmoOqCNl8IDSAiP6Ql3x3BmBLFd5J4wT8UTqk2H9o+lrIN
zMCisxSGYMXnW95aSRASce3XHQO0w8/HgQaPY/qRtDagljPWfijGtOUuoMTDgtUW
pbTZvsLLFfDzwmYlWr/olWMLFuWAuP6vhM7d4u5ryu13vGXJuKHot25Oga+ZII9z
v0RlHfX0HkCC2eEHijwmRdAsQ7Pq8TsHnjhwtPVWcrqvoFD41aWmhED4OIjXySei
Vi+XlGOJtc5PhVn0f+XTujsp2QXg4Y3FXJVhhNkiYHV+OcfDlOMC7CG3G2ZYJJQ7
vXk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7611aed76e1b84d77c84976a428f3329
a155a6c2f576f7916884f79bd413377a
7f09d2e0e95e5f23499c7360acbf8260
0c4426bdf3109820300297ac42f696f8
48ce1563728305aa030da8ac1ba6a14d
1c94d0e238e202285b216852fd251660
a8d75cd55623203f1bdca1dfb4ca4415
15511ca6b2ee959c4983af5e609ae6c1
48e8f6819a6ca3ab839bb6a23a7b976c
7ffe44967d17034f9c1a9b228a1f4df8
7e43fb395d5e97938972618f65f73ddd
38cf038fa3ca2a01268e9164f4eecbe5
c623c4499bf7e231afc676778a0def73
056eacada85d9df4dc39474d4e2f7a62
322cc859f4118f4b678c811dbe617cc4
5b6be58365084ee6697104b9f8035396
-----END OpenVPN Static key V1-----
</tls-auth>
