##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOGptFnJUifDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5MDUyNloXDTMwMTExNzA5MDUyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhIfFXaqpo7uQ7M3QkBxp5
dTFJoZ/GyvO9hmCZnaPOVkW88NICPLMn0NCf7GkXwo5AvaYfbMXMGKEbDGPVuDBK
YFHal7HHq+lqkdFcUQqD+MW68GDa+vD0j6FBnFNKTC4DppdP2gZkMd28Fh8PC0n8
AtEUfGrB27RVItMBMNY8hzdfETV1uk4rnQ+L9gV3vbIgACz4P7KqJ/w15A0vr21Z
c2XCtkpZrkVJ5QY31qxubGemjwhLNM76c4MkTqPQn9zsy8qtYdQdVT8qi1nvkB3J
IJ0L1u1SdA3hfNB2IafRbnvy9yhNuJW5GIAkd+0qBEvYM7A/biOqxolOO4VneJ9T
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRseZVt7OybkP/FTMCpVie2U8Kl8jCBzgYD
VR0jBIHGMIHDgBRseZVt7OybkP/FTMCpVie2U8Kl8qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOGptFnJUifDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADF6
p02PLtyX0Ay6oq+KaReHdj/IoHLvMkfi3VU0fQveymaGdIEiQ4CdmZh/QXJyUIJF
T7Cbd1bapVr7cuRk7K1hHWbpVnhu/cv0LTOjzAO5lT1QnhrdLodPofNhU2pRhIk9
LrvHm8bUlcBV2a4wboheZp3hpj+0rqnc2xZSZJNC+arKqyO9KFcXERbNnnGrEVp7
aUNgk1Optmlw1Qec1uy8S9lwLJZs12KG1IM528BIrpc2d/9fHoCTS41Yx3fO8XE/
HYdYR04oqGY4LoK7fpbuUFop8NlDkHHW+gAEKPtPZTy+5yUQmBeLbnE80HEwiXVA
3tIqcNgb1SjtyqJnnYc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:06:34 2020 GMT
            Not After : Nov 17 09:06:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=japan-onevps-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:d1:2a:16:43:d0:c3:d4:d9:f1:e0:b0:1c:b5:
                    ce:fe:81:2b:6b:5b:a3:a3:66:12:63:0e:40:27:e4:
                    e2:51:d8:a6:4a:7d:b3:97:35:f0:a4:6e:a3:30:61:
                    a4:e4:68:a1:3f:ab:98:20:c9:9f:46:14:1e:17:6d:
                    f4:29:56:98:0d:a4:9e:4c:5f:b3:3b:ab:4e:74:d6:
                    cc:65:1f:bf:8d:3d:c1:92:e4:54:7f:4a:8c:4a:71:
                    8b:68:2b:b1:9e:3c:75:c1:da:28:03:32:ed:7b:9c:
                    c4:4b:a5:3a:03:ea:78:52:68:17:83:b3:ff:ef:a6:
                    09:41:a0:a9:97:2b:38:71:eb:b8:68:9b:f9:79:aa:
                    1b:7c:8e:c9:40:dd:08:80:df:fd:67:db:ff:95:1c:
                    14:36:ed:81:ad:0a:42:4f:a4:cf:9c:f3:f8:ab:77:
                    4a:1f:b0:07:d1:f2:ca:70:65:10:9b:9d:75:34:f7:
                    69:54:9b:b9:3c:63:8d:23:cd:40:5f:5c:f7:e8:a4:
                    be:61:c5:14:56:64:83:b7:5c:b3:b6:84:70:7e:d7:
                    bf:c6:f8:37:e7:76:86:bd:27:35:66:0e:9f:7f:c7:
                    fa:f9:b4:d3:16:26:d7:55:b1:13:60:2f:e1:2f:27:
                    76:ce:6f:f8:6b:2e:89:ab:c1:81:32:44:97:0a:c5:
                    ba:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                29:2B:96:A6:1B:07:99:C4:16:17:D3:55:59:DE:49:0C:AE:F4:A1:84
            X509v3 Authority Key Identifier: 
                keyid:6C:79:95:6D:EC:EC:9B:90:FF:C5:4C:C0:A9:56:27:B6:53:C2:A5:F2
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E1:A9:B4:59:C9:52:27:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:japan-onevps-03
    Signature Algorithm: sha256WithRSAEncryption
         42:eb:d9:ab:f5:b6:a3:28:c8:c7:47:b0:62:94:d6:e2:09:e4:
         80:82:1e:e4:70:b8:b5:3e:06:c7:3f:43:46:39:bb:dc:b2:81:
         98:e2:c2:5e:a2:6f:98:99:93:4f:f6:a4:ed:bf:d6:3f:52:aa:
         4e:89:cb:19:1c:d6:e8:0f:6e:d1:e2:90:97:95:cc:87:13:c0:
         b4:46:7e:09:49:d9:09:51:d8:4f:27:92:06:4d:77:4a:3a:2f:
         ea:7d:f1:8f:57:ff:c4:1e:36:64:29:6c:cf:d8:32:6f:4f:e4:
         48:78:c7:61:68:58:8e:7f:99:c6:e0:7f:b3:b3:3c:d7:ec:09:
         04:5c:9e:db:aa:7a:5f:5a:8f:ee:35:b7:b9:a5:0f:2a:8f:44:
         8f:9d:ac:7e:7e:a9:29:55:c6:83:1e:fe:a4:18:72:fb:76:4f:
         a0:62:ac:f4:ef:e4:98:ca:22:34:de:f5:e5:7f:7b:9e:6f:02:
         55:8f:9f:73:4b:32:72:fb:56:34:b0:cb:77:4b:f1:a4:a5:b5:
         c1:92:7e:7f:7b:d2:b1:7e:28:1e:fb:cc:5b:d2:10:60:bd:d3:
         8d:ef:6e:5c:fa:f9:0a:b0:27:52:6f:40:e0:40:c6:2a:f6:ba:
         65:ed:99:16:8c:6a:02:31:9d:ab:59:ff:81:ac:35:e8:e2:bd:
         56:4d:83:3d
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTA2MzRaFw0zMDExMTcwOTA2MzRaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2phcGFuLW9uZXZwcy0wMzEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5NEqFkPQw9TZ8eCwHLXO
/oEra1ujo2YSYw5AJ+TiUdimSn2zlzXwpG6jMGGk5GihP6uYIMmfRhQeF230KVaY
DaSeTF+zO6tOdNbMZR+/jT3BkuRUf0qMSnGLaCuxnjx1wdooAzLte5zES6U6A+p4
UmgXg7P/76YJQaCplys4ceu4aJv5eaobfI7JQN0IgN/9Z9v/lRwUNu2BrQpCT6TP
nPP4q3dKH7AH0fLKcGUQm511NPdpVJu5PGONI81AX1z36KS+YcUUVmSDt1yztoRw
fte/xvg353aGvSc1Zg6ff8f6+bTTFibXVbETYC/hLyd2zm/4ay6Jq8GBMkSXCsW6
CwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQpK5amGweZxBYX01VZ
3kkMrvShhDCBzgYDVR0jBIHGMIHDgBRseZVt7OybkP/FTMCpVie2U8Kl8qGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAOGptFnJUifDMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9qYXBhbi1vbmV2cHMtMDMwDQYJKoZIhvcN
AQELBQADggEBAELr2av1tqMoyMdHsGKU1uIJ5ICCHuRwuLU+Bsc/Q0Y5u9yygZji
wl6ib5iZk0/2pO2/1j9Sqk6Jyxkc1ugPbtHikJeVzIcTwLRGfglJ2QlR2E8nkgZN
d0o6L+p98Y9X/8QeNmQpbM/YMm9P5Eh4x2FoWI5/mcbgf7OzPNfsCQRcntuqel9a
j+41t7mlDyqPRI+drH5+qSlVxoMe/qQYcvt2T6BirPTv5JjKIjTe9eV/e55vAlWP
n3NLMnL7VjSwy3dL8aSltcGSfn970rF+KB77zFvSEGC9043vblz6+QqwJ1JvQOBA
xir2umXtmRaMagIxnatZ/4GsNejivVZNgz0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQISTv4Zzv5ARMCAggA
MBQGCCqGSIb3DQMHBAgokM7nlZvijQSCBMgt4LTyG+S29LYspllQbACxe4XV8Skt
yTIHb2l3ppECMUSMtscIq4GcGIB2bSgHugRy/XTklWj7hU6TedvM+WqrwkSSgJYX
n5uv9r3Ss+I2V+pVO3WqEuuTBQbt6hP757a1aGTmtsjtbQm+eeev56ZqxSpbai5v
e1j1YP6scRK+YJ/1G5X3SMq2J/OayHyCtNo8SmQCiS1IANN3YUwu5O+TRoDqhPtC
+7ryJdFfFcZpVChsht3zoh6p4BS8jeNr3WaAa3M6hnVPAKCR8dM9/xDAqeFZKvOz
Pgls2X9Um/It83ks9ALL5+vzoRVqvV7plvD7B+IBnKQbjH7SFnQTuZJDEJIg9yM1
KAfpvllSrh6/sMiSvSFSq2WMtoBVjyJ6b84AXR66UcAcME3CqnNL4kLQSorjvO2/
trzwSjKNKHkpBqBn565StgoMUw6zf9xkmM7GNNV95Ftbadg8uTOkyyBTuL28Tgzm
F1ac7Wfi3tSxB1DBXyPtLpcKjlgZdDDJff86FYes2YaaHJ3OOW+Fm9nupdlVh1mz
MizBxo3mUd4bekgKzLzkk9yDnIVeBb2g1au/JTBPXENY6xkiYawjIFugRwPJHIJg
ZiqdnHl2HIAbplWHS0L6AZaz/0sta8qvuCioveuuljSfVWbEu0uUIwjCHVFFVESm
TN0gBkUGC7bbxWkWCBwKD6y6kd6IKoK8oFtHqCId90LZDL90GEqi4YZePByQvzRi
WEg4bvwMKAeqoHkn7kmaeVKASDj/yAcl2tMyLnCQqMiMTAmQCj4cEANOewVTc3A4
vfLyDfLaF2v1aw+pkMMP7k5y7OE0+wi7hmBaSydMyRMwa/ZVp5pc4lmIBeYB8Bdl
ayUZTuZJdYMBBb8HFjbkUq+OGXz9eCNrIQ/pZd3FuOiH6j9/N5oKIYt0iJYT1Wba
OP4SUWWTcJn/iyKwK/08WQ8LUHIpGrWClW2AyOOK6/OtllKU0bzizseMqjDQ8+1X
fHaFkG/u8mnSkOimWyiCM0kNplBRrRGrltJfK+L6gT4q4MwAtvqaIm7wZT6uSs2I
REGXzTmpqhPN2xOr8EEdU3O+t7VRfgemYvU0Jhd+upI3gjFZ03n8s9NVLnpEtUuw
hGmZ2/IFQtsH1ryRZajQt8i9lfOECCSj8Z3UVOJ9Wsnys3IjlZvRaU4feKyqXqDg
Io4ST0sYOxt/nKZ9Om+COA6oP2g9bCGNhhsZ455iduZ8eBYph+XSF2cWjtzQDwSX
8HkNaT22jYaSKou6yq78Y2pKgK6625Ghc44IxCiY4fLrFy8B4W+d8gSx5Jc557qz
t6HOBBw4ojo6h/Sd3QuUk+YIdsfcBJnzJM4NOliIDsUK5pzUcKI62xv2cZBF4f7p
BxjYurxBPXjQNzm0nmSgUNQFak7cPiEH8i2M9Q3heGm2/tydX8XEI0UEnXbQ5hCy
PTfTNqNRx9oPS8HibJcomVV/sLEjACeAGzjOeOin1a9PhLbCLjGFPA0vTR7heCr9
sK49kB+VAKtJUNXRjGroKETY4pRbBCjXPd/aGrhoAYPxaXQQn4pQMwl+J+LtLMXV
igmIChCSmveyDJHI2qFQRe5UMQduCjM3wdrz710Mco9Ue2qKGGdtGyGpAc6A/vi3
MIY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f49720c8184b51a1736090a2af0916cb
0761288cd4459e389ea2f5cb173c43af
fadb0f1b327ba24898c17e2f9d49b294
7f0ed792d0addb1280a71c838c627b71
0f7638c36a9b7a20108ef82adc327ebd
2adb974e71bc47f20dc7cd6d38d736eb
68a0c6d40b0cddb1d458605a96dc8be6
e1077aa576364a7a727be957212bd9f1
d799991182de7184bf5c89837c2f9651
4e9c16cf44a435055e3c1fc76251020d
4c05f6f72c014ee7acfaf4c9bea6d54c
c1992eec0d958e96fcbf3468aeba97e5
f6350b93ab413c8141a7ede63aaefecc
f3451b1ac79d21424fa50c09d374e0a6
431928c2c1ba839cfd24cf791548560e
dc93cefb666ea70d8238a54f83c8955a
-----END OpenVPN Static key V1-----
</tls-auth>
