##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOr3pSN2NMgTMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNjEwNTQwM1oXDTMwMDgwNDEwNTQwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMXrQ1FgwNKV6UwuDKZ8p0
s4GV4bkEhF29AyA2Vzfp3mnYn5yHPjOkaHwBQt0ElUVeqUykCc/ZhBochBUxuaTs
Qf7m01y4F1SEh6cGOah3nmgakgkosMDSpeV41KD4sEA/QBNMmGMoipiUIn0EQtTm
+PZoBwaB17nloL6WD3oYWKJDBLl03QavIcUEoQVxl6cgIIc68WY8uVHHcVOLlmz+
We+6SB/YWlyzQ/lejHcscubKYmkBzDbeKK99RsTWxOPzJAilhf5qn7mFB7MqHQJ2
f5rT6WAU3NUV1gg0JGz14ysiUV319lnfB89N9vZ2R43AqDfgpmniZXcNrHCZ5T43
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRE1KOdvkmWcIC1Wfo5i4fE5N9FnTCBzgYD
VR0jBIHGMIHDgBRE1KOdvkmWcIC1Wfo5i4fE5N9FnaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOr3pSN2NMgTMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKn8
MqztBpCF+lsw1+Z3nSqj9HQt2Q8YnilSBuwiKW/l95MzgE2L/JI0W/8fd4G7NfWL
vHI1AUHsSLtWTTQ9T5gRW8/nWuBF1+omjDRFDabMm654TWSqCPPztEU3voy3tLax
AxFDvgzNqPWGwup9MR/yx9VFCmJvd8zeQZdAOxpdPsrgHCJfc80XLLo45UVySeDQ
gagoV0mYsXRAQVvPl4d8fpYbGrmAuSW6SfKf14noU84C+xITm4CcIFUo0rkNlN43
ciogxWsALmic34BfT9Jiu6IqjcyaRNY9AHUZpDV7bwERsMwGlK9uD0jaFaDlBtdX
W/AYwyHus9Kz2u6q3cE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  6 10:55:14 2020 GMT
            Not After : Aug  4 10:55:14 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=japan-onevps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:0d:ff:08:24:9c:67:a8:96:3b:7e:89:4f:4d:
                    78:b2:45:de:31:18:69:9f:b7:53:bb:90:09:a5:0d:
                    61:bb:e6:49:27:ad:e0:11:ee:f0:f3:5b:3c:44:64:
                    97:e2:bb:97:12:74:95:82:3c:9c:66:b7:2c:89:28:
                    48:95:74:a7:f3:78:34:57:eb:3a:e0:0b:57:98:01:
                    d9:62:ce:f8:a7:9b:c5:11:72:7b:5d:6d:b8:45:4a:
                    26:90:ae:9b:0e:58:90:7a:a4:f0:17:62:6d:2d:ab:
                    18:2e:41:27:72:a4:fa:f0:03:13:90:67:81:95:d5:
                    f7:a0:4f:43:1a:fe:d9:15:78:8f:e5:2c:f2:6d:ac:
                    a1:57:84:0d:09:b3:d3:73:15:28:31:57:ca:33:f6:
                    12:a8:7a:93:54:83:c3:c6:64:e1:8d:4d:50:8a:07:
                    01:e3:2f:e6:07:ba:07:26:a8:27:50:ef:d2:ca:6f:
                    4d:2a:d9:d0:a0:ff:09:94:99:39:ce:fc:8c:77:33:
                    ef:17:d0:f3:96:4f:06:29:f8:36:fc:41:32:13:87:
                    5b:a2:60:14:98:26:c8:4d:64:66:5c:25:2a:f6:1e:
                    1a:4a:e4:58:cb:b3:30:32:dd:93:88:e7:48:ec:05:
                    ab:b1:50:12:c7:51:41:52:a7:63:1d:7d:92:1e:7c:
                    7e:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A0:2C:FF:18:8E:14:CC:C8:8F:9E:35:B4:65:FC:D6:BD:FF:43:BA:E0
            X509v3 Authority Key Identifier: 
                keyid:44:D4:A3:9D:BE:49:96:70:80:B5:59:FA:39:8B:87:C4:E4:DF:45:9D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EA:F7:A5:23:76:34:C8:13

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:japan-onevps-02
    Signature Algorithm: sha256WithRSAEncryption
         b6:13:3b:ef:80:f3:18:62:27:a7:a0:f0:49:a4:24:83:b8:14:
         2e:a8:5c:a8:45:35:94:6d:a1:4b:bb:ef:a0:bb:eb:75:17:30:
         b5:bd:d6:2f:ed:ca:8b:f6:fd:56:5e:7a:b6:be:c1:68:b0:9c:
         35:b8:4c:18:f1:ae:86:91:4e:cc:e4:77:6e:e4:d3:bf:ed:03:
         6f:f0:7c:06:72:34:87:bc:71:eb:ef:75:6e:07:e4:03:20:09:
         9d:8d:74:9c:49:e6:99:d4:9c:a7:7a:1d:25:f9:b8:96:eb:10:
         31:2d:92:db:6d:7a:cf:d8:84:9c:57:34:1e:75:28:ba:79:d1:
         ac:ce:87:0d:15:08:5d:e8:1d:d6:c3:b2:5a:85:38:32:01:d4:
         d7:c4:43:97:b2:03:c9:e9:24:7e:b5:b8:78:ce:41:a5:4e:a7:
         a0:9d:95:e7:ab:41:75:51:e9:e0:44:5d:51:dd:fe:2e:d2:9a:
         53:f9:8d:c2:ef:0c:ae:3b:a4:6f:c2:2c:78:73:8e:8c:45:03:
         a6:f7:0d:e9:fd:f8:a5:9c:d3:d5:95:47:b8:e9:3a:63:c9:25:
         f0:0f:d8:34:5a:fb:e6:5f:03:b3:bf:aa:b3:dc:94:d1:d1:9e:
         c5:e9:80:b6:8e:73:48:c7:a4:e7:76:10:d6:bc:3d:c2:e7:f5:
         9a:4b:e0:71
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDYxMDU1MTRaFw0zMDA4MDQxMDU1MTRaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2phcGFuLW9uZXZwcy0wMjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1A3/CCScZ6iWO36JT014
skXeMRhpn7dTu5AJpQ1hu+ZJJ63gEe7w81s8RGSX4ruXEnSVgjycZrcsiShIlXSn
83g0V+s64AtXmAHZYs74p5vFEXJ7XW24RUomkK6bDliQeqTwF2JtLasYLkEncqT6
8AMTkGeBldX3oE9DGv7ZFXiP5SzybayhV4QNCbPTcxUoMVfKM/YSqHqTVIPDxmTh
jU1QigcB4y/mB7oHJqgnUO/Sym9NKtnQoP8JlJk5zvyMdzPvF9Dzlk8GKfg2/EEy
E4dbomAUmCbITWRmXCUq9h4aSuRYy7MwMt2TiOdI7AWrsVASx1FBUqdjHX2SHnx+
oQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSgLP8YjhTMyI+eNbRl
/Na9/0O64DCBzgYDVR0jBIHGMIHDgBRE1KOdvkmWcIC1Wfo5i4fE5N9FnaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAOr3pSN2NMgTMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9qYXBhbi1vbmV2cHMtMDIwDQYJKoZIhvcN
AQELBQADggEBALYTO++A8xhiJ6eg8EmkJIO4FC6oXKhFNZRtoUu776C763UXMLW9
1i/tyov2/VZeera+wWiwnDW4TBjxroaRTszkd27k07/tA2/wfAZyNIe8cevvdW4H
5AMgCZ2NdJxJ5pnUnKd6HSX5uJbrEDEtktttes/YhJxXNB51KLp50azOhw0VCF3o
HdbDslqFODIB1NfEQ5eyA8npJH61uHjOQaVOp6CdleerQXVR6eBEXVHd/i7SmlP5
jcLvDK47pG/CLHhzjoxFA6b3Den9+KWc09WVR7jpOmPJJfAP2DRa++ZfA7O/qrPc
lNHRnsXpgLaOc0jHpOd2ENa8PcLn9ZpL4HE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI/YlidRq/uzACAggA
MBQGCCqGSIb3DQMHBAigQr8yaGXvZgSCBMhEUvdlU2A9sBu6QbsOWWKdfz76mXzs
azICpRRLwQX6fwNIISZXU9LZaYqU2k/Oe1aOB6XNbshp/Q8OfoV8TmVbXASaxUgH
4SxEeQ8eFp5d8afTMgZhp1H+MXlA6XvDqZ57+rygYk/qajtBkg3/7E1VKxQt8px8
IZk/DZktpM7RM7lsuVidqDwOsXwbG12SlnZWmw6fyItrF083J+x39vngTegV+SPf
YJwff7dY4miGHeLkJUZpBC6lQFflLX416YnSr2YLOUCJGYVmJRpcdDBFWmgxQtvJ
Wx8g5pktZb1xX67liWxQUrKZSDa/1bFMSEHyDCiGWCP/X2DNibp77MCR+PSxsRoO
URlqgpm/7seeuDFOmAXRJwmMi0UmRyaod6hEUAIFDTkPhiHbaFvwOAcLchAGC21E
5xInNWtJ2rWQVpfHrcsV8GY95OTJK5fBFTrJkE7a4lPNsV064UaIcXGCjBLVAYGf
iKV5tyXp1fEvFrIrkJVwegl1talaIleGmxgKfs0slS/+pYMv0rIKTZfl5z6kgyoF
S4If0T2c6JM9e6qwJNxKZ41SFXLS3rgJhDGtdasVN4045OVCIpkDcKyz1lVItLGt
vFF+7kqMafqyp2JMCq+0MUx50K8CfckG/BT0qkJUopm3ygBdRpqT9fq9ZAXVKdT/
n5mDACR1gB8wzIup8belAEt0Fz5duAUwFRRC9JZKTEzQbthZ6Ubo2IFwZdStVOC2
HPY9YpIuYSUs/rRfWTt0VKX107RxBxB0mfwTntlrBEe3CYPw5ppGpTTWo15gytNK
27CoCAVYcjb15WmqozqKiHlMB5gcU8+c3sQpzv4XduMMk8IikS5Rdm7ZYdJttW61
Bw5mvH4iItO1DWXJ2CKELe1c64xx3Sy0xN7fKZcV/5033NkOBb/6BPvfvpSMzpJc
YMcg57O2ms4r+kpFraxVYVcEqP/n6BnBqr3M2bYuL8rCMhShph1IFgb8x8xARYy3
d5/IRMPCzhlycPRFL+3pmteA5NzHxTTDLbn/DewfftADvzOA8r9DTh/XG2NPdC45
kzFocLUNjn3M45Vsy/qFVP5ptdk62tDtsqtsmGoJGKipMsfnwdmrk6sTOkS2Nf90
NHzT0n0RWNzkC3LlaR/NMtG60KTLfPe+/KcHFr7C2vv79hNRHTBTSRd+bSYyqC2v
H8rvVCB9s7CtRKYGwXnHe6aJtjdXxm9A5o3bURB8FkErFacaC9pF5xVgs5KYUru8
SdaQL4XwP3ttIGCirkwFMrSVwidkdx/crQOf8hOXNPQy646K0V2ZCApJpMdKWwtt
HdQzm3WCcrRW4+A68z8sbTbYIQWZnoosu2NY3l7xyhUDw/liMKCuAFZzE0yWXvEE
MnN+a72hJGlNQGDQWgvrHczpdMsXQXIF9W6VwmjpS4eUslhnUiYX32rIhw4OgjsK
Rq4ssITToDm4qkUROsGImW/AASnGKfrtgfJ+w3ehS1xSdz3TeG8zdw28Jip4RhLA
Qdyv/Tfx6O0BMjsqLChFVeUdG5l9O3S1Cw4r99vSOL3SQK6mcL5BOzUfGxnbNq1F
sHN+bj7dkyZbxW3xtiZ9ryRRR/5R9y1LQNhrqWPvOUjAaN3GRE9/NxEjvj3Edco2
iAs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4424fd896adcb8907ee9ab25958b0733
7b1b5c26168c3da09faf623250693e51
b14d9ba8de1d455bd8b3b45be01fc8f1
fcd0b8024d35943ef214c334469e4788
ed87ba2df26275a097725d0ae618b366
fa2d2f536a2599f28f8d074d2ddf36ce
0cf609615bfa66d6e4716b9536124957
83664e19c49ec1c5ef69ac433d98fd6d
36e252a830e148d691a69b55cac82830
e3d38259da9ba7dfb9b34e8a3f7a3e7e
5b74eea10b2cc5a5a98f6b864d031b64
bf3f0fbb6d3ddcebb82fab081a8c4f43
1aa54731d276479f240adba6ffabbc01
125cd52ee6e6f478776ceea6448c5d35
861c5432e1db5b5c18698f99f06c3fb0
fed1a682204db4b5da2580a2cf13986b
-----END OpenVPN Static key V1-----
</tls-auth>
