##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKCcvm97BC/WMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEyNjA4NDkxOFoXDTMwMTEyNDA4NDkxOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgNIXvv5EwJquDH6R3jO7a
fu39iDyxqA1mSpfZ6uvtkEMIw06Exbcyxf0Bkgt7ecdAXEu0tyVQZebLEaQwlzTB
uZcT/vuaeBPr3PbvlJZVyDLtxBfB048OnjUO8qDWYZx2H0nJnGm7hyGJtyVAnEQ6
qB8nWZGhuZaAoincygYTJQ+l8vgJupAMGZLGT52z/+gMEXen0lhAmgUyG/QhWbqY
IMDC0lFX17WllpiANM0BJZF+EBcoOpzm7MOQaptaopMmh9HQQjkoTwaS70XneCWh
8BMS5OOkcMeBquX6BfEZFswHX78RjLCpiFA3tj9Rty1+ryjgIqZZhywG+O4re4ht
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSw/mRr47LBMhBdiC+uajcHYH3EXDCBzgYD
VR0jBIHGMIHDgBSw/mRr47LBMhBdiC+uajcHYH3EXKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKCcvm97BC/WMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHQv
f7Pd/krnYvZIonl1zn0bnraqNb5l2oUPv3L7fuP2xJxHEqCtybhTxO/gLI+kYRWE
xIDnGZBHZQcTpeUjnOfO31BGdRkpK9UK4/md81oT6SnchNMX1yJGmu76G3l2B5t8
N3SEHupSJn+GSVXfKRFTU2Cp1zfn50fx4cMtzzROu9m54IPiQ0NoCIegN256EsJX
waG0cdH6nmrPeh2HoOcvJ48+DkiCPsls8/+WkVnpmoNx0POOI2Cbjd6TaUvxzh6+
pZSlRlh90LWQPlo8MST0DM2pl9ek8+0hCKOCKFQ549Ix+o/26tPrg1bbIw0ILdiC
tmfchJP0LvIxmXiu0PE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 26 08:50:36 2020 GMT
            Not After : Nov 24 08:50:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=japan-photon-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:33:9a:44:3e:e2:2c:b2:a5:ef:5d:88:f7:eb:
                    a7:e0:c1:9f:34:c8:f1:7e:85:80:f8:f1:b4:5d:47:
                    bc:5a:64:51:62:d3:91:b3:e3:2b:5d:e4:2e:a9:68:
                    63:23:3a:b8:b8:cb:26:5c:50:1b:4e:f3:ba:e9:01:
                    81:59:16:ed:65:61:c6:52:09:e5:b8:b1:bd:fc:8a:
                    d8:18:a8:31:98:8b:e1:de:63:f6:b2:ec:1f:7c:70:
                    d9:c8:28:3f:bc:fa:8c:0a:60:d8:aa:e6:c9:cb:44:
                    c7:a4:67:2a:ae:ed:7e:e9:dc:a3:9e:c5:d1:c4:34:
                    d5:21:1d:c8:9a:23:94:c4:31:d1:83:8d:6c:57:cc:
                    3e:09:e3:b1:8f:f7:df:5a:39:aa:f2:1d:74:bc:31:
                    59:e6:dd:60:12:74:76:e4:05:87:03:0b:ad:8e:dd:
                    4b:54:ef:eb:87:c0:c5:89:d6:20:18:2c:96:da:16:
                    5f:15:02:69:4e:6e:90:71:c1:40:da:a9:a8:6e:ec:
                    73:33:b1:81:ce:6a:f5:bc:36:38:2b:06:ce:a9:96:
                    ec:d5:9d:14:09:2a:14:55:7a:ed:fc:ec:03:a3:90:
                    4d:44:ef:fc:ce:d4:60:40:f7:72:c9:60:31:cd:5c:
                    1b:71:e3:82:5d:f8:b3:d1:22:f3:16:46:a1:d3:40:
                    bd:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B2:02:F5:52:EB:65:0F:94:FD:32:A3:96:46:15:DB:E8:4C:7A:D7:3E
            X509v3 Authority Key Identifier: 
                keyid:B0:FE:64:6B:E3:B2:C1:32:10:5D:88:2F:AE:6A:37:07:60:7D:C4:5C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A0:9C:BE:6F:7B:04:2F:D6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:japan-photon-01
    Signature Algorithm: sha256WithRSAEncryption
         af:29:f8:1a:3b:c0:35:6e:4c:c0:8d:42:d5:8f:28:d8:34:93:
         e9:27:e5:e5:13:71:67:36:ab:ee:1a:96:4a:2a:e4:18:6d:10:
         a6:2f:2f:c9:b7:ac:c9:4c:93:99:6c:40:fd:15:40:52:27:a5:
         63:2b:d4:a8:57:62:eb:e6:ae:46:45:f3:57:c1:9a:89:da:9f:
         98:6a:90:a9:3b:3b:e3:0f:4c:cf:62:9e:83:41:45:fc:bc:dd:
         2e:52:23:11:82:50:df:57:47:6c:a0:b2:1b:79:62:7c:7d:11:
         2a:31:cd:fa:2c:32:85:69:89:5b:12:40:16:00:9f:7a:14:f2:
         aa:91:a8:a5:37:c5:e1:33:d7:5b:59:67:36:0f:de:69:73:7d:
         c4:63:01:e0:35:3a:12:9d:3d:7f:58:dd:9b:0e:6a:dc:5f:20:
         bc:f1:64:ab:bf:ec:f7:d8:d2:88:51:a1:14:48:60:1d:c2:f1:
         59:f8:41:48:cd:7c:a5:96:0f:40:06:29:76:41:70:88:a7:3e:
         27:90:59:4f:63:50:38:de:8b:fc:81:c1:ea:16:a0:33:13:db:
         41:d5:f4:b1:3e:bf:f1:0e:55:66:0b:53:a4:08:93:4d:19:d1:
         7d:93:08:8e:f0:8c:44:70:76:3a:69:d4:c2:81:e8:e5:0b:95:
         b9:c5:f1:6d
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMjYwODUwMzZaFw0zMDExMjQwODUwMzZaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2phcGFuLXBob3Rvbi0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2DOaRD7iLLKl712I9+un
4MGfNMjxfoWA+PG0XUe8WmRRYtORs+MrXeQuqWhjIzq4uMsmXFAbTvO66QGBWRbt
ZWHGUgnluLG9/IrYGKgxmIvh3mP2suwffHDZyCg/vPqMCmDYqubJy0THpGcqru1+
6dyjnsXRxDTVIR3ImiOUxDHRg41sV8w+CeOxj/ffWjmq8h10vDFZ5t1gEnR25AWH
Awutjt1LVO/rh8DFidYgGCyW2hZfFQJpTm6QccFA2qmobuxzM7GBzmr1vDY4KwbO
qZbs1Z0UCSoUVXrt/OwDo5BNRO/8ztRgQPdyyWAxzVwbceOCXfiz0SLzFkah00C9
EQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSyAvVS62UPlP0yo5ZG
FdvoTHrXPjCBzgYDVR0jBIHGMIHDgBSw/mRr47LBMhBdiC+uajcHYH3EXKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAKCcvm97BC/WMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9qYXBhbi1waG90b24tMDEwDQYJKoZIhvcN
AQELBQADggEBAK8p+Bo7wDVuTMCNQtWPKNg0k+kn5eUTcWc2q+4alkoq5BhtEKYv
L8m3rMlMk5lsQP0VQFInpWMr1KhXYuvmrkZF81fBmonan5hqkKk7O+MPTM9inoNB
Rfy83S5SIxGCUN9XR2ygsht5Ynx9ESoxzfosMoVpiVsSQBYAn3oU8qqRqKU3xeEz
11tZZzYP3mlzfcRjAeA1OhKdPX9Y3ZsOatxfILzxZKu/7PfY0ohRoRRIYB3C8Vn4
QUjNfKWWD0AGKXZBcIinPieQWU9jUDjei/yBweoWoDMT20HV9LE+v/EOVWYLU6QI
k00Z0X2TCI7wjERwdjpp1MKB6OULlbnF8W0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI/ZoD1lajr8MCAggA
MBQGCCqGSIb3DQMHBAiuWDedyXJOqwSCBMhDNfJPZVGF1MiGH2YRtN7t6oFdEbtm
a2D/VqR3W5BuRZg8oK2cI+jPpraRJaVm9E35SRM/XXRoDOQLsqQK9R02WpcigZcb
KsELlv4ZFOpn21mMkZuWn2VU5OYloIsLO2861dAgwXeTiuV+j+gY8ZlktK4cGkCN
+dOrC6AGzKRLo31hU5pWn+4lzPDnSXIe7PE87thXcPo3gLNurOM9fdEvWfuXA/E2
d/Gh/X2UiFwtUkGSviP4A9ZDQMn9ChTgU1naBH8hGLkkWY2MqarBMjEo8YcxlVyx
kGv7pTjm7ymtsU41UuyVOITI8MO67WAJklMCWFknFsc0X4w1/WChqgDdf06DxqeW
EkfOXcSnDQruUpPpUzYzTYsjzG+IfD5Z7vctThtjBdioq6hCspir6lZhZ5YPmMfi
lpdcKSRgzFRSlyxC0v+y1GWQVTpSa2nUxMgb/yj5vFEvQQ/HDwRE/WDvg1km9zas
NTykhnHMsYmWl5iCknr+gRNH/ZW2ErewUrCGCsXFbvY7F0fCJyObfu/b6ZRWmArf
o4lClGL1EqsF19RbpWj19pWGs5KRMtNRYEXMbPjEDFv9yJZ3B/qf6xZIKWMsPOkT
BcUYBVRc3Qp8okTn83o4CZu2c5CTmmeXI31NnpQ7gJcZ99fhrFfaFzYNMS2qpJjL
v1/VhI/tpLNgOqxWoQhMXR6BrabBP3ZTSDBCeTkj+umPpr1KCFvYbVgeaf/+ZaQX
9+dVA3IGcH6rbCR8+Sb7R9LyLoXI7GDi81AKgF1dl7XmZ48kAyGVRKW/XJbXvZr3
vEOdhpEbX1rB2zxFrt7ixYUzR++EzKl2dNrwi9J32bpHPpwfK4+kHLJjQhMXLUmi
bT0D7gEpDm/zqYRsSkEbjYG8cJDQkPvDrfjH3owXMLItp1mkksjPLX9ihIJ13Mjk
mdrsiY8VReiGHSwCSxnq8ErQUPx6zrfQKFuD7RVK+9hIBFAwv030gUk8UrjpC/RI
98lcESTeWw1X4v960HTmcx6g3WxnY/HqQiDdDuy1tqr/sBPELDup2zNhaEeh5iy1
wMlR+2ngvoCvqjuDDnYbly3grhCXGXgqoF9RbM9D+/sGgLffviHGNyZRPCzhC+ny
A77RXuyinIYX3rrpwq9NC/V2HPfiFj8zODdqcrvG2qqwI8BTEiXUYoCoDVBD4C8o
E63iceSyYsNjaZtiZYHuJv7vJjJmEBj4D7GGbRxg2PPYKPfgyT1mgPrxHOui62SO
OQc5vVW9k/UrT+hBiz8N4mwn2NlyIxzBivJ9f8xFtw0oB7moxy8I6Os9avVIMHvq
QiVwZvkAjRtnmOqrhujyPl6X2mTfhlTJoTMLb82UJ38YNg3Xo487NzbqhU4cvqKq
fEaYcWZyZlX7Qwf4VfstYukFb6ShxGir7o0QX7i/zYWTVlTu02y2Dwagx+56HtAu
Ka7z03IEchfuaPDLBx/t1KNjTAAGyTw0oFQnSErchAoZQobZAnrs5HN5vysePwI3
n3R8hlElxe1D0ZIfyncWUGiVmYQ0LanVkQdBNCN1hf7dn8aDAZ1jL9Uj/jVba3do
zpf/tSyMbLRAKeXCNutGEBPjoNJc3w2bpfEkA2Yo4HBt55PqyvgDaNph+LQUi10z
qZY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
da88c1d531c9a1fa33405b2a5d2d76e3
88754e2619733e9590e4ca4f833048ab
ac8c9808579198ba5d0718ba19eb0b4b
8a0cfeafbadb0472f579526fcc3c566d
c4667962e252baa13994fea995b5c4aa
52886ceef8e4cb270a7d60d41b401b14
17f9a441ea23b5b41eed499d74c84c5c
0680c8a203e9671a221d4edde01c5d2a
b005bd18656d658934e57c4b8963c966
35fb28265ad8044116b1a07d9b7a4886
81869857595fd4a377912af52d3ff08e
cd92d321c1e9b1a3128e79794d6025a8
94ad12a0de6c353e4c01253b8fd312b9
21c3f72383ad603b39a457ad3347e01f
d90b803a816a7b0b4f10a140c685278b
3f247c310326c7909d1f063fbd234728
-----END OpenVPN Static key V1-----
</tls-auth>
