##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUIoEpXklxNGDx6gWe7Nsz1fUrzaAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjI0MDc0ODQ0WhcNMzEw
MjIyMDc0ODQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANtvGrwaPSL0iEsE9sqsNLEqJZ584XyINLTrTtMU
PBGcsMLipgTu5tNpQH9zrduA6U2RWt4cMYLd3bGIQGFr0iX2kc8YQ5hFdr4v/O3o
M1a3ytaMqp6q6t1u2B2ItZe11F7lcmVoY0mivjfcr1zoSS/EajlH+nrFkUkjevoY
5aoSIyigCk9v0CxOo0+Ak1hhbDljjgbiUa82I0BDShqvAdqou4i34xa0/1E8Yd0T
ozy38Hx3k+OYXC+QZr2mOYAku5U6Q/O2KXJmW3O++y7PYwu2ECjNZmA2gvhVFxYr
dLNrijO5r25u5vXLyU29GpWxj9rXk57n7mHXnbgH+BLJVqECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUw5MqjMbmrozZQsrNOVvzC1HkcT8wUQYDVR0jBEowSIAUw5MqjMbm
rozZQsrNOVvzC1HkcT+hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQigSle
SXE0YPHqBZ7s2zPV9SvNoDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAxTXnr0NeXkCNUGmvR9yg5aDwnxdGw0ijzGQ9tIlwOXXS
ZamV7dGyA5VHjLFwaFdw87145X1RsvI4GT3VdQHd9eTJd8bf/ZrgoaXzxMcCjmYF
KHp+l0rpXiJRdWBXLfxll0hWaXEgg2xOc4Oz+Z3giIHh3NycuVc877hWiFOMr6OW
efOyusm3ccqMtaNcFGA396T2Up0xtxMMC/HUF6hkm5R7aEMEGUunC0YCZZynHEqd
mfsB6vf4+X/IBtLxSlXNzrr6JL8voYmCGb90BNoIz12raq5h39qWDy3+5JW3+PVf
nG2JfAXKEDbeVn3isEedk76iRugCKxbt4Etc/ccwmA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:6d:9a:2f:48:12:0f:6d:46:09:29:8c:cf:75:ce:a2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 24 07:50:34 2021 GMT
            Not After : Feb 22 07:50:34 2031 GMT
        Subject: CN=kenya-01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:58:52:ce:1a:f2:a3:7f:2b:48:4e:e5:6d:8f:
                    dc:86:15:89:e9:7a:08:61:73:b0:9e:5a:9b:d3:f3:
                    89:87:ec:dd:49:39:43:0e:01:c8:ce:3b:98:5d:30:
                    f0:47:ec:27:f7:83:2c:7a:c4:c3:12:e0:3a:89:b5:
                    12:de:9f:f6:f3:5b:d5:57:a3:5b:02:06:c1:70:85:
                    06:f1:21:85:70:f0:30:3d:29:31:97:26:bf:ff:bf:
                    7d:ac:fc:20:02:7d:c9:7c:31:ac:b3:76:46:12:d1:
                    e2:ec:96:9d:49:b1:87:a9:1f:33:96:83:ff:ce:e2:
                    8a:bf:ca:9e:3f:bb:f6:0e:4f:15:4d:a8:af:e1:80:
                    39:9f:2a:1e:57:f9:a2:f3:64:a3:bd:63:15:1c:b4:
                    00:23:e1:46:59:a4:8c:eb:10:14:6a:5b:82:5a:ff:
                    9c:bb:d9:7f:40:b5:f0:51:a7:70:06:df:b8:f4:a4:
                    cb:50:81:9d:a2:48:c9:13:49:ea:23:ba:74:d5:69:
                    3c:0d:7c:f9:a5:21:8a:2f:8f:9f:7c:e1:9f:50:a2:
                    fc:c7:92:f9:ab:5a:14:39:8f:06:fe:6e:b3:8d:d1:
                    be:ce:38:d5:ec:9f:1b:7d:4e:a5:bc:64:36:e2:9b:
                    8d:11:90:e9:67:48:80:5d:1d:c9:c0:43:bc:69:a6:
                    0e:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E5:EF:E2:F1:3C:88:99:B6:47:AA:AD:CD:E8:5D:9B:7D:32:14:41:FE
            X509v3 Authority Key Identifier: 
                keyid:C3:93:2A:8C:C6:E6:AE:8C:D9:42:CA:CD:39:5B:F3:0B:51:E4:71:3F
                DirName:/CN=Easy-RSA CA
                serial:22:81:29:5E:49:71:34:60:F1:EA:05:9E:EC:DB:33:D5:F5:2B:CD:A0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:52:e2:01:6e:b2:63:e2:88:71:c0:0c:bb:10:cc:78:6d:a6:
         aa:22:a0:46:c9:e2:d1:80:56:20:0c:e1:b9:ff:9c:9b:40:26:
         5b:77:81:59:50:81:15:6c:c3:c1:fb:fe:5c:87:d9:4a:7d:02:
         1d:2b:3c:54:dc:1d:64:02:12:11:93:18:f8:30:bd:e6:46:2b:
         49:d5:03:08:02:b8:8d:49:b4:84:a7:de:97:99:1a:93:83:62:
         6a:cf:5d:06:e2:b2:82:bf:c6:73:55:b0:bd:61:0c:de:be:d8:
         21:72:a7:ea:c8:a5:aa:73:f6:ce:fe:f4:4c:c3:00:b9:ea:03:
         2a:77:08:2c:11:5c:89:88:56:2e:d9:b7:06:2b:8f:5c:a0:81:
         a8:a1:4b:2b:97:88:c9:2c:d7:12:a8:ab:f1:c6:c9:49:a1:79:
         02:da:24:6b:6a:f9:6b:c4:5f:c2:e2:89:f4:6e:ab:2e:1d:b2:
         ce:67:5a:54:a8:75:ab:67:eb:09:86:c8:41:30:38:66:ce:4c:
         06:d6:3e:a1:cb:0c:03:5c:20:24:54:63:23:b0:e6:67:66:2d:
         65:ca:58:eb:a0:5e:c5:ec:5a:ad:a1:a8:ff:41:18:fc:a4:11:
         93:28:6d:26:7c:0c:65:b7:14:0f:e2:08:06:58:16:e5:31:3e:
         62:fa:59:77
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQWG2aL0gSD21GCSmMz3XOojANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMjQwNzUwMzRaFw0zMTAyMjIw
NzUwMzRaMBMxETAPBgNVBAMMCGtlbnlhLTAxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAz1hSzhryo38rSE7lbY/chhWJ6XoIYXOwnlqb0/OJh+zdSTlD
DgHIzjuYXTDwR+wn94MsesTDEuA6ibUS3p/281vVV6NbAgbBcIUG8SGFcPAwPSkx
lya//799rPwgAn3JfDGss3ZGEtHi7JadSbGHqR8zloP/zuKKv8qeP7v2Dk8VTaiv
4YA5nyoeV/mi82SjvWMVHLQAI+FGWaSM6xAUaluCWv+cu9l/QLXwUadwBt+49KTL
UIGdokjJE0nqI7p01Wk8DXz5pSGKL4+ffOGfUKL8x5L5q1oUOY8G/m6zjdG+zjjV
7J8bfU6lvGQ24puNEZDpZ0iAXR3JwEO8aaYObwIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFOXv4vE8iJm2R6qtzehdm30yFEH+MFEGA1UdIwRKMEiAFMOT
KozG5q6M2ULKzTlb8wtR5HE/oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
IoEpXklxNGDx6gWe7Nsz1fUrzaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBuUuIBbrJj4ohxwAy7EMx4baaqIqBG
yeLRgFYgDOG5/5ybQCZbd4FZUIEVbMPB+/5ch9lKfQIdKzxU3B1kAhIRkxj4ML3m
RitJ1QMIAriNSbSEp96XmRqTg2Jqz10G4rKCv8ZzVbC9YQzevtghcqfqyKWqc/bO
/vRMwwC56gMqdwgsEVyJiFYu2bcGK49coIGooUsrl4jJLNcSqKvxxslJoXkC2iRr
avlrxF/C4on0bqsuHbLOZ1pUqHWrZ+sJhshBMDhmzkwG1j6hywwDXCAkVGMjsOZn
Zi1lyljroF7F7Fqtoaj/QRj8pBGTKG0mfAxltxQP4ggGWBblMT5i+ll3
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIfySeFzOJpDECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNpOVY+Ti16QBIIEyEmsg1CG/ULv
YkJThDLmGwi06Zv/g/pusIjmw2gTLGCMwtYMDvTI/Al6exrJbCFP589ehdM9kFeB
hAREqS1b7JAzE5O10O3Niv8MaXqo4YQ68uNbBUlyZJu87D9c4cfg1XiYgUCPXUfs
gylker1Jr4sOs5RZDSyH2yjDcZWdiIMsW2lbvFQexCQe8shvOfSLm03Vj0BhgfNn
koy4XkQmd7ZvffImlF0tKn3wX/w2RQ7xiYhcHFlB/6WMYNQKeNYqPtAY5enrMDwD
6jUmXxgjgIHZwEx7jTrYD7zEVQCTbygf0X6+eBQ3X5PXnL/3S0WmAI/J/9NaUair
wI9LLcJlPQUYB42rDt6abnzXmTx8QTiOMvQIagwp2mjKep5d46cidM5/52nKs9ZZ
Lihga2KrTrCNvz2JaSiJXpFhBNMabu+JPy1gdrJryimi3QjpokFsx+MdmN9qu2RN
GBuZ36LP/+ZLoTvJJLYH/yCoWqo2+mM68w9Rng2feJDnd8L9/f9QxsfNcymkhg6T
zn4G+OlAyH+1CEjISobHhvEQ7dLXIP1U4NAmmkUx739a0ewY9+LDAdrHOhObYMnT
ysVlc2ZQ/KX+HUp1V6TTmMD/DKxS6sNlPMTVZO0hXxKXnRA5LRYK4jxmSmB/5uJC
Nke3kFg1/85wd3AVOcD0aBxd1y7W1ljqkNmK0Xd4bwLh/Kf9vyy79TtMRMFWvA5N
z/3yuHV0KHPZpczIQ+KyRjW4itRZVjnESBZmQ/7kGWnMv+GSvHzTlwqDc/uHOVUj
2P+0t3yR5R4XuiL8N/hvXXYaYTyz7Nhh5Ezskd4GdZBpiCjqq6Cj7bby7Vj04irl
BvynpGI6WmZg0mPuqJ4+ihVAZw6vevPmGUnpy2kNP5uJk9m5RAJ5uEDG7cpVuJEF
tkAFls5G3kqarV8MVD90vBFeC5RCjcF3zeYO6IS3gLhGbTi8y0WheQZ1Z+Fo8oLI
wLdzgKVizrx3pb+0QFlJ12PhQRQqkFxkJueMo5dWUGAx8Ufq96MUCWAxPmvQvhC8
sdIefgQs8pcTprmXVQ64AgwK16iIVtLQyvh2XuL7d/G34mRjiE3gvqaP1gG+ovhx
ZubPBcIS3mWhpO/K9HLhL/A+nnVpg/FNLX1SbKRl2+5pPSeHAPZy7xwodRn2pmYQ
lN/q3igiJgIGc/z7de0sTQVQDP4GSGzkntk1/sYA/8sPSYAPvbJQljwZ48FmfAR2
0ckCitQPeMpfIq5qLN/TBxWCBLFmSS2XFvNaCtPc73kyJ0SAtJQfeYv8ZyT9TwW5
j82qW4S2w0yHzgzmF6tgZX4LrFt+dplJfjiZtTcMuHgoksCYFIwQiF3zTXPbIfK9
M/kf57N/1HHD68/WrFEafNP//Adac9k+ja1ge6g0ME/rM7v+C+uhg2H448RIyUQy
TQYQ2UvZrlTDWuQDVOlIFSkA13b2MoB8UvxN6PxKIUYUo/ugVkKjlXNLnejO1cSf
0m3hrqXokA0fTSr0+0BmwecW3rv/85cYEWvmq5omeIaxpykLA62ewDjifN/vWCxA
3/s2GR+oDvWgQvzLV7P+4cvwzHsQWw9eWeWv91h5HNdUIA8Jb/DNaDPAGxdVEMMa
sKRRYxhWy9Geq6G3pn241A==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6581ef1a247f2f45e25f602e96d8ca05
c11386231edda0c71549e04b01a75ea2
0272dc20801d0303bccbf0bf04e506c4
850b6dbdc231d253c41d027f200605df
7ce8dc89a0a6a9a3e44cfd5ff0488a99
d0db4c37d2548292afe44829d8aa8b88
7753e30f61f57c5d761c4488d10488bb
51ceb23b5c5cd706fd828acaed16f8e3
89e2c574559cd28873b8a9a89eed442a
07ad49c057f0a12ea26ca467f65ffdc2
55726b9af2a983302cf2043fc03ea920
4251edf637628d3b9b5271330e7bb5fa
5b7c205a5c52867a42f91a5c271a654e
4fad2b39c12f009be0bc6e7871ba76c2
faf1fe75923e0f07798fb5c4adcf68c3
8753245b2ac6780857707af68e5d602e
-----END OpenVPN Static key V1-----
</tls-auth>
