##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANfNvECtJi3cMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEyNTE4NDk0OFoXDTMwMTEyMzE4NDk0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4+kQjcsBGHOG7OfrfcnlH
5rDKyiOP/oa4faSy6Zr10aCLt0y6/5kn8sftYlCndLB+J94+LNMx82EBDu/OcJmC
DzXb3oM+/T+5gxhJP9rWJzTIENfDlXNZ53JcnMZZv4oZjljm3ct/pkXet0gkUv0x
GpLEIPIw5dJDgZNrnmGnqKZfAOk0tvsJJSSobLUC3zLciwRnrE3xFO1r3o0FeOV3
HUNBzVndcpuvxp1wuVhLUAvoUuvzF52/vyDKSsYFQJ3P4UHnwjLrSzZeMtFflB6O
4RSKVNF/jrjkYoPE+3AO0vPlHpLwRr7Ml4Fmv0u4IcfjE+0a1IGa2P60Hn3CLa6J
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQcj47ro4luyauJ3PFw8L+QJQV/bzCBzgYD
VR0jBIHGMIHDgBQcj47ro4luyauJ3PFw8L+QJQV/b6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANfNvECtJi3cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABXm
amPG/yLeVvQNtSlzPu4yL3E+tYjo0ITszDKXiE3crDbmZ66H4KpHFhED98CxgRK6
WbKtLsIU4WXfDiAnj2b3m5v1IiCyFt+K9hfxaxmL+ZK3XtoTjH5WQ2XnXOVXb0jl
WepE0lqVI9oZjnheG00Dx9IiF8LFWZXKr74QKME0ufP/GWsu6+xLKWaJKHpa9pRe
QnZxq2csT+8N55hFkQ+DQDjgnqFyrlIfBFysQ3TjOIDQTviiwD8bhEEMJqNlVENl
r0R78KINo1IwAnRxRQ+ggoncRbIpKx88h9St6pcSOKx1I00QxYMJpbEEFjRqERU/
8c3TOEDS7yd30coNmhc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 25 18:54:46 2020 GMT
            Not After : Nov 23 18:54:46 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=korea-yards-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:26:99:29:73:5f:a9:69:be:1e:95:ed:3b:08:
                    7f:31:d0:8e:e9:e9:79:cc:a5:08:cc:35:cd:db:80:
                    c0:4f:18:e9:8d:99:43:14:f1:2f:82:0b:47:df:39:
                    4e:c6:d9:b3:1c:17:97:3b:bb:31:00:78:cf:e2:51:
                    e1:de:47:02:64:48:f8:41:03:63:e2:bc:b5:68:a4:
                    bc:d6:1a:2e:2a:61:59:6b:0c:e0:53:4a:e2:87:0f:
                    9a:f1:39:94:92:4d:59:fe:95:17:03:9a:4d:b2:91:
                    9e:fd:64:38:40:25:c4:b2:51:cb:a2:da:70:4c:77:
                    cf:a2:70:5d:7a:7b:a8:41:c8:a6:3e:95:91:5f:5d:
                    bf:01:32:bd:de:f8:9a:3f:fd:6e:80:29:eb:c5:d5:
                    1c:b8:cf:e5:fe:13:e2:68:74:fd:bf:4b:d2:be:23:
                    ba:ea:37:a4:d0:d4:67:3a:6a:0d:f8:b8:39:4e:19:
                    64:04:b9:84:ee:b4:90:44:8d:cc:eb:25:9f:31:bf:
                    5b:98:91:cf:9c:3b:fe:ac:f6:36:c1:fe:ca:a8:a2:
                    7d:60:2a:69:81:86:13:a6:a9:d4:7f:eb:04:99:c6:
                    a0:44:13:04:1b:a9:48:ce:c2:b1:9e:88:a1:be:31:
                    7b:b2:7b:37:51:6a:16:be:20:e9:bf:ec:74:11:6b:
                    ad:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                09:AA:33:B8:4E:D7:9B:58:3E:EB:63:53:93:CF:00:55:1B:E5:90:96
            X509v3 Authority Key Identifier: 
                keyid:1C:8F:8E:EB:A3:89:6E:C9:AB:89:DC:F1:70:F0:BF:90:25:05:7F:6F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D7:CD:BC:40:AD:26:2D:DC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:korea-yards-01
    Signature Algorithm: sha256WithRSAEncryption
         31:b7:fd:00:67:74:61:73:37:d7:66:6f:ea:fc:fd:f1:19:aa:
         9d:79:35:f5:60:29:0e:00:85:e9:c7:85:3b:1c:b2:ee:23:a3:
         93:03:58:5c:63:4d:af:12:83:a9:bc:39:e5:6d:a7:c0:b2:6b:
         4d:32:71:c7:f9:a4:ed:9c:5a:26:03:07:13:37:c1:b2:a7:bf:
         dd:67:63:8c:ac:e5:2d:4d:9a:4b:42:03:61:c1:9a:d5:68:ca:
         9e:d7:e7:82:c6:89:53:2c:d7:da:5c:4b:bc:af:b2:7e:ed:d4:
         d7:b4:9a:92:0f:29:5c:48:ba:49:3b:ab:bb:06:86:df:b4:54:
         f7:02:62:b1:4a:de:7a:39:15:00:ac:93:1d:e2:04:f7:14:d2:
         2a:d6:4b:42:97:f0:ee:31:12:21:8e:5e:0a:94:2e:86:1a:e7:
         f0:4c:f0:06:2d:b4:a0:b8:f8:20:a5:e9:6b:83:04:8c:77:47:
         d9:5b:5c:e6:0e:0c:44:95:65:00:a0:10:9e:24:c0:ca:20:0a:
         b2:8a:1e:0a:28:46:14:e5:d6:c2:33:6b:41:c1:cc:f4:9a:42:
         0d:bf:b1:f8:a9:3c:5a:ac:23:34:95:da:4d:a6:49:12:bc:29:
         46:08:5b:4e:c5:21:00:bf:a3:62:99:63:30:70:c9:a1:1e:d7:
         18:6a:10:5b
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMjUxODU0NDZaFw0zMDExMjMxODU0NDZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDmtvcmVhLXlhcmRzLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFJpkpc1+pab4ele07CH8x
0I7p6XnMpQjMNc3bgMBPGOmNmUMU8S+CC0ffOU7G2bMcF5c7uzEAeM/iUeHeRwJk
SPhBA2PivLVopLzWGi4qYVlrDOBTSuKHD5rxOZSSTVn+lRcDmk2ykZ79ZDhAJcSy
Ucui2nBMd8+icF16e6hByKY+lZFfXb8BMr3e+Jo//W6AKevF1Ry4z+X+E+JodP2/
S9K+I7rqN6TQ1Gc6ag34uDlOGWQEuYTutJBEjczrJZ8xv1uYkc+cO/6s9jbB/sqo
on1gKmmBhhOmqdR/6wSZxqBEEwQbqUjOwrGeiKG+MXuyezdRaha+IOm/7HQRa60F
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAmqM7hO15tYPutjU5PP
AFUb5ZCWMIHOBgNVHSMEgcYwgcOAFByPjuujiW7Jq4nc8XDwv5AlBX9voYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA1828QK0mLdwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDmtvcmVhLXlhcmRzLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQAxt/0AZ3RhczfXZm/q/P3xGaqdeTX1YCkOAIXpx4U7HLLuI6OTA1hc
Y02vEoOpvDnlbafAsmtNMnHH+aTtnFomAwcTN8Gyp7/dZ2OMrOUtTZpLQgNhwZrV
aMqe1+eCxolTLNfaXEu8r7J+7dTXtJqSDylcSLpJO6u7BobftFT3AmKxSt56ORUA
rJMd4gT3FNIq1ktCl/DuMRIhjl4KlC6GGufwTPAGLbSguPggpelrgwSMd0fZW1zm
DgxElWUAoBCeJMDKIAqyih4KKEYU5dbCM2tBwcz0mkINv7H4qTxarCM0ldpNpkkS
vClGCFtOxSEAv6NimWMwcMmhHtcYahBb
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIIi32BwfZm6oCAggA
MBQGCCqGSIb3DQMHBAhIpp0AbBmGCwSCBMiISV0shgr8WP/IVjKpEcJcLl+a2KJp
ENXnRkBVqiQVYQRvlvDYtkm/JNM5IqDmEX+aCyNW32A59W4Kj48hvXM9BxAo4KhW
fE1iBwHY6tJHF+o48jEMWUEp5DnG8i38mTe2NunBkc0VFzMZQbUE5wvEBUK7xPQa
cyplzt9f0QairIeGx3HXmz7eAVHGnVpzwi9xqOsdWmzja3h1MiwQQrEArPudXWuy
rpyh8jKHr+BzwxU3RoG5pTUWCIatFvxh2Y9EC6QezQqRcvgi+mfTJMcYQMlqAvon
OXGajXvmaDKpRIqWeRYQu1swFkVNugS7xtqsu2EvbubWgjw9Juy4L/5BG5EG5sbj
SiS/68MhzcHfZeW8vGHLLKKQvcQY2RxV4I65a7zC7w9w58FTa7Sp7JI5xlIDh933
mH2G3rLgIMOhYRhj++il8RV2+3+A1WQukYHpApzxQtqaD5ys13QiemnxfvY4DiGD
CjHtzoKEgr/0QGlSP1NaXa/BD1i6WrISs2imf6oQJ1/s7FT/vxc3c2gbECPQK5qM
13btvz2xuKT6CQRrtGNlFkiF3cGnlPKoBcJSmHQiOASpkxOzOIsA4whIMAVeyAxW
pLZ2h09cOUhzQD+bhkATzP50FcD+OT8B/6f1soakq02PLz9rpn94yocf75FZ9a3u
ss7sAJLcJMnJtverC69t6WuHLpDB2RBgsYwsE760jCXLiLz5zN9/Q4u+xgXJb2dQ
6cOjF8LsakYvkbYeuK+Gqd/SQXzpYgnrg3fW42y6TBLDIMsYjhVjTfQdlI8fHTiF
TzHsVvhEDGIwS6SgQWYF1xAGFXxaGnwFyE+/kC88WS2NyoNo6+2eCo359EfQUIdN
7/xOm7IKtqOJXDUJfCawkdQrDOjwBoWF1PIPc27KveuNgC96cbm8H/Ck29LxsMXQ
GtChRXIIkREPfnohFB9iAMUVoU6LBDiWCAzmgfqKx4TELG9VJHSnt+1yP2v/MKjY
G/cXRV8h5w4rhHY9ExfAzi9vdd5VgjPFdA9WSDHy6k4VDw+g4b/D/kZcbriCRkCR
31fXeRacGDH5+ucvj72C2PyDK8IVrajkl5HO9xuq29FGtqge4QMGhhGjOXK7t92E
KpvL/74Ln6HVWx4j3MDZSgzqRNKvbZK8w3u3fnw0+rmfnTEJwHVpOQ/azhcOrjxv
+aifNICdAl3Q+UDZDzKvIH/ZQ7l6huZP8nrbuaellIetnqnF8iqhXO7y46M1bBXT
oY1eoFKfrtuZhxKZkKP4X9Y4mXdCbgHxW/9NVdf2GK+7qVerG3/yJCbACCx2G9Ef
VarH0XEd7QZB3ZFz2QT8TprGgVfWEOUx4EzDGhTVhkqoyJRIbIQOVsIxcGtPBYgu
ophZD0JLb1JYSCQopJJwV0LOvwC1/8N4GjBdm4h0FZT3hpYqPtQZ7LDpFTggnwlT
gf6lSWyM5+nxi9fBMghcnMNE2TEnovzoef/1aituARDls4pfnF5tBfOi6/W7njXN
r4sFJsZ4JoDLHu3BRwvWR3DkKU+Ji+UPDCCZ9OlSFyZyR5D9HbPWSrhWcGzO0V3g
GpO9sRf8l8yVVdijgrlJ26NTbFQfok7QWwAWWgBL794hIHp02cEkynMte3gCjeFF
vS0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4556bf5f95e74dc508d8b1ebeba6107b
8f572c909291e2d7dd2cdc4af31d9aea
cd53683027eeb8080456c08a61225a6d
ffa5aaafff217eabf73eee0381e26710
8ecbf418bdcf097ddfea182e80715e51
d3493a8484ec623a2ecaeb7c5e0df0f7
7d614d68580fb55b0063c413cff66df1
13681549c6d492fc799d3173687981b5
1763f3ba1d3a2186d8a07b6ec5f560d4
5fa8c6762f7096cce68102c3ed4bdf2d
d6f980266abd316526ab39f43fe735c1
3677595ce090324428edbf91a6860dd2
d919b1e8aa6354f00b6b763d527375ea
c41ebd9c782f40b6edecee4b63cf77e2
a851aaed290501dda3b2fa6bce0e02ca
09e11aa1c0d92ba6d0de5286ad5265e1
-----END OpenVPN Static key V1-----
</tls-auth>
