##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIjShZS0zdftMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE4MTA1NVoXDTMwMTIwNTE4MTA1NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6VqsoIyOomFC3TWHyKekB
IIjjHeUiLzLLiFC69hOH6eKknl2F0SOpDyMtqChdK+/OEBGF/mKXJCUlU7wfd474
UgpAKF05clDuK1enOE9cQzAaR6bi+AMYmBksjWNmCA22jE2LVJW2inRYZItwCFX1
0Uolm2L0hkq6Xk97KvoDGn5E8y9C4vYf7Sq1LjL4JF6mbR4Fd4gu5YzH8JZhfoif
PNa0lSvY1LS29gZRQBrBOc+1SoMJ571eRQa/vGMda9cZXHOW4ie4C3917L4TNq2P
wCWsDAAKKn/Xy0SY3MMvRt1fOn5lJ0uLBH+AplFZr1RYMwPilXbHxYFVq6fcibY1
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQmdyJzAHvE/WyU8RfBXk2aBzspZTCBzgYD
VR0jBIHGMIHDgBQmdyJzAHvE/WyU8RfBXk2aBzspZaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIjShZS0zdftMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACp0
ZSrYcSULaIFsTSoq7O/zqfIilRfWM2Bgr5f1VzXEdK4euRq8PK/HFEjwwtdKu3zx
2iQntuBmLjg87XETe2ZD+L8WoCCYWa+vzJ5y+KrKFvY6zVinRYuQhPjR+YXA40WK
GnzxFVrM74N4ZsXWzK9g0Y37ibIYcjvLryzuKUKkGaM82XlpZWUCYVcbzIVLwT0q
Y0dTTcNs2FRfQfZqZU5Tvq3iJP3e4ctkq6F8ZArjZG9wSHCoUB/fmjSMr1OKxwr2
Pgy2Y6FAM97nP6gYdzNa1QS49YgXwrsgtkgjTA9JsH3jw/IRW3FzYx4yfjYxnhs3
fKTEOLi8OH4ec5qJ2lA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 18:13:39 2020 GMT
            Not After : Dec  5 18:13:39 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=korea-photon-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:18:54:86:9a:11:8d:7b:13:3f:30:75:80:88:
                    2d:34:b7:b5:fb:7f:a5:59:5b:15:bc:7b:2b:0a:ab:
                    5a:a0:e0:a5:c3:55:2a:f8:86:6d:7b:d5:b9:43:15:
                    bc:b1:ed:b9:98:c0:3c:8d:43:a9:3e:2c:72:15:f9:
                    5e:16:54:8f:bb:85:af:79:9c:4c:82:7e:2e:9e:ea:
                    f8:57:62:d2:36:df:ea:92:7d:88:9c:80:35:06:06:
                    6f:06:8b:a7:45:23:10:15:0d:d6:64:fb:5f:b7:18:
                    96:f3:35:31:9c:03:b0:d7:e3:5e:da:20:df:85:13:
                    28:fa:6d:8d:b5:a0:69:09:f7:73:0f:aa:80:39:50:
                    15:cc:cf:31:96:df:76:fe:1a:4a:be:50:b3:b3:b8:
                    c4:1f:79:d7:9f:6f:3b:c7:52:e2:62:71:60:c8:0d:
                    2f:66:d0:a5:cd:db:ae:26:1e:a7:42:f4:10:20:bd:
                    81:51:be:72:11:16:9d:26:56:c3:93:e1:9e:b3:3b:
                    93:3e:ea:c0:07:9e:f7:9a:5a:95:d6:f8:1f:87:61:
                    0d:42:09:fc:a9:69:4b:8a:ec:ab:f0:7c:34:a2:01:
                    b8:c6:1c:1c:9c:2a:77:36:1a:13:f4:be:45:ae:a8:
                    fc:4e:d7:f5:ef:22:46:ca:4a:23:d2:42:a8:49:cf:
                    44:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                94:A1:ED:5B:A0:2F:7D:77:8E:85:FD:D7:45:36:81:A7:1F:9B:76:E3
            X509v3 Authority Key Identifier: 
                keyid:26:77:22:73:00:7B:C4:FD:6C:94:F1:17:C1:5E:4D:9A:07:3B:29:65
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:88:D2:85:94:B4:CD:D7:ED

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:korea-photon-01
    Signature Algorithm: sha256WithRSAEncryption
         10:cf:17:5c:b9:18:7e:89:cb:f0:4b:c8:4d:16:79:2f:21:cf:
         34:58:e5:b5:04:37:33:91:35:a6:68:2b:51:7b:fe:bf:2e:25:
         8e:79:92:83:aa:13:03:39:ba:ea:17:9a:f7:18:ae:ee:99:92:
         b8:0d:ae:2e:05:ba:95:20:e6:58:7d:68:74:6b:29:e5:68:26:
         b8:20:40:f1:5b:3d:20:13:c9:da:68:6b:d3:c6:60:5a:2f:59:
         8e:f0:50:ea:81:07:c6:45:08:bc:25:66:a3:f9:1c:1a:87:d9:
         3c:67:8b:08:1a:f9:a3:da:ea:e6:7c:46:a2:3f:db:9d:40:c2:
         6a:87:4f:21:06:18:52:0b:76:27:a0:e1:5a:34:9b:85:13:79:
         1d:c2:ae:69:93:91:10:f3:d4:72:67:2b:cd:4f:a3:3b:c6:c7:
         e2:f4:d9:15:1c:f6:a0:12:75:ef:eb:3e:6d:ef:71:bb:c5:bd:
         62:52:3a:18:22:8c:0b:aa:1c:df:6f:68:f5:5f:39:d4:a4:40:
         b0:2e:c3:2b:3c:a2:e4:8d:65:7a:4d:08:a1:5e:cb:e9:f1:94:
         6b:8b:7c:bf:5b:d8:77:91:b3:b7:07:18:ab:b7:4a:6e:22:eb:
         14:f2:c0:80:cf:b2:96:cd:d9:ba:ba:de:49:29:12:3f:44:67:
         c9:04:38:fa
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxODEzMzlaFw0zMDEyMDUxODEzMzlaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD2tvcmVhLXBob3Rvbi0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuRhUhpoRjXsTPzB1gIgt
NLe1+3+lWVsVvHsrCqtaoOClw1Uq+IZte9W5QxW8se25mMA8jUOpPixyFfleFlSP
u4WveZxMgn4unur4V2LSNt/qkn2InIA1BgZvBounRSMQFQ3WZPtftxiW8zUxnAOw
1+Ne2iDfhRMo+m2NtaBpCfdzD6qAOVAVzM8xlt92/hpKvlCzs7jEH3nXn287x1Li
YnFgyA0vZtClzduuJh6nQvQQIL2BUb5yERadJlbDk+GeszuTPurAB573mlqV1vgf
h2ENQgn8qWlLiuyr8Hw0ogG4xhwcnCp3NhoT9L5Frqj8Ttf17yJGykoj0kKoSc9E
/QIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSUoe1boC99d46F/ddF
NoGnH5t24zCBzgYDVR0jBIHGMIHDgBQmdyJzAHvE/WyU8RfBXk2aBzspZaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAIjShZS0zdftMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9rb3JlYS1waG90b24tMDEwDQYJKoZIhvcN
AQELBQADggEBABDPF1y5GH6Jy/BLyE0WeS8hzzRY5bUENzORNaZoK1F7/r8uJY55
koOqEwM5uuoXmvcYru6ZkrgNri4FupUg5lh9aHRrKeVoJrggQPFbPSATydpoa9PG
YFovWY7wUOqBB8ZFCLwlZqP5HBqH2Txniwga+aPa6uZ8RqI/251AwmqHTyEGGFIL
dieg4Vo0m4UTeR3CrmmTkRDz1HJnK81PozvGx+L02RUc9qASde/rPm3vcbvFvWJS
OhgijAuqHN9vaPVfOdSkQLAuwys8ouSNZXpNCKFey+nxlGuLfL9b2HeRs7cHGKu3
Sm4i6xTywIDPspbN2bq63kkpEj9EZ8kEOPo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQISVp6doBxBkQCAggA
MBQGCCqGSIb3DQMHBAg8WAUpL7LOYASCBMh2v73Yo34jyQVTTw1l8/NQVygpi4qu
VGpdi+P6OkS3iJ8uXsP6DP41WIyhmLQ+PmJb0IWl7vNp1vg298d9hgPKyM1ok/dN
YLkKivCWCh7thzpz21V8X6SCfjjKnlwF9tv3oVMqhFk7bx5/nkNGTsQ3GAEysIXT
273XSZu8W/MtEfFR3JThejGedsLxBfkMOTh6HECLGW2AxjeKZ6+3oG07i/rVU7x7
J38LsAwtPv40CEfQHeYClEQ7oc+GcCIhtlYqYzz+Zd9V0Luo48JQIG12F53gbhzN
rCimKnLqGfo4zX1FslSDTBNN9fnGrXhT880Xqe2kEQRjpREfwIlSIveXom1zBD5t
4/meHb2Sxh3wdde9jqkTVeIFTDDjd0iRZscqACouPmdix8w+Id46f99IoVD0j9YB
SbIN4hx5kOC8op2SG88fmsitKOBspRswyo03HJnAnz9IwWrHdByHwCHOQKC2uuaQ
+EpV033829HYJtn6N/IRghxzT/84FbgVknBt6wriHBMh9SEA19Fp9B8Av0FzuQ0S
/DwjXi3WzI/uEOprQwSwPh6WJDtoZ6OBwB5aPlxQr+lFlQyhLziqS7Cp1pHLiBuS
c2N52Ws7XhuLa9aKnGTPqvPpd8mR0AEtQiYsXEb1UP+8ZnQfIpXJlE+VHkIXofOj
Nzwls3kkP14MZkWxD2fG2Pl2nZYABLI8cO1dUWxOdhswNvdhrPflei24rFA3LIwL
2rKOA7lXDNKut0QENRyepVJOsa1qG4a3DaQtoCaReUZLE36GZV5BMYj1ZCvpJr7H
GIv8T1pT9Xpr9Uy2BLT+Uwicju0QKCS8D4LotTmaVaQGnYdTAYua4jedlgBxhKMP
TcurILSXB7PB/6HazxXjuRs8G+x13xqGNKUgQi0cCOcOaRA44d67860dUsTkDHOU
4wKvjxaVzva+WQ/vk2/9THoEPXVZOeDiwOiEdnXMOJyJ41BX9whoRiKa5njXkFKB
2MNJeCIHkBeTE1AlZkZYS3zZyj+2TX7RoWQxeuWMQXW37syTK+eVFxEuVsvbludx
z7tvD1futcDDUsHnb0GY4QULrRvhS9lzWhh8NEzVhuwBfvnR/vM2klQG6MSaboCD
lnwx4toDQis5dWmg95a+tZrw7Es0XQHo8UAmDAZXTcWl3VKOrHtGm7F8UgF1UIF3
cNCUdg8JayU1OLeX996jTY15deD1rzAPmIp6RMM7rc5wvi9byeYI4wN66bQQLvzA
t/S0NSRbZNVDGlyOJP5VdIKFBrPUasestrqMB4vqWeL4jImTUjlwGoljOf5WFNCY
tKG9b03+UZgMAaZNn1YQmiUEqGXbi+Ljx8CPjjsGHcxXpIW3uKVK0D2b03pWtCQ+
8DewT77eIYuK9RCEpTYidoenJCZCx7Qf6Av7NwYpQY0h8wDQUPXSbvxHag3Tnpg1
ZXMZHB3fAs5+vvBjIqLiKdvFRRQIIRqIq81M12EWc63gqHQyluAmVnERf5ugDRrK
eC7aNeD3FbTV5ingnj6+ibIjGG7EqAUG1bLEN1RkyHq7bVlzB+6TUd2hYdqlY0fN
ShlPt18C9H8EK/IAqvrGUV89L7PLyfybF8KgK2l0HwkorfmcwNC3wDUnCk97fXK7
dKc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1414437278a41dfdf2ff3e0a35b0ee21
f6c125f76e40e0a727a67fabb3a9b497
08d6149eef6619f9e1bb4d6ad1d4d0c7
c9749eb4fa28d74185054750ec3db73e
ce0db97d32a80ee0ddc37176634acc83
ce6400b345cca36503951060c739b128
883d80267cae17e7f773f778e8d9eb52
1fe5354c31ddb86b08bc224e3bd85b3a
d6fe5a4b1b99d8ec96c20eef8b58fad2
98f664cab4ac2b9bda42d3fe963bfa10
f14fe75aed444b17ce7d7c3dbbb670fe
e1b112f5fde9e68046d030dd5c32ea0b
5b29a9f9e900ee02d618ea114691c488
bc9e01c49a05808817d9e4932be7dd6d
ed475e86829c9b32dbc07b9587b4c0aa
8bdcaa8a73c654abecee8fa06b0d1fae
-----END OpenVPN Static key V1-----
</tls-auth>
