##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPD59d/F5+SBMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxMjA1MTU0N1oXDTMwMDUxMDA1MTU0N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCn527/iU7ypzbMRIO37CcY
xSV8vcbQ6BOSz1+xpwStuiBhrh458vBMkUclqi9OIiPHdCKLMZLyKEGOoqErH8uz
uiDz1ZusHb8Okgidp8IXHcq7iaAgUrIwsEz4Dx3l+tSXu60OOBwTT02TuQUlEf9n
OWa7mE9Yi0kXvGuHwtGb7nPf5b0MVffM02LIoDyFqfn58i4VNWOrLXcAbwxlpCF4
N0wVvfF1JM0gPvbgDvh+WGVMLzhJ72SNX57rMkucmNI1NOmVjFRndtwk/TqqQJrl
PW3aOMrMpTIdF3zDFtNuh9JEHPfntG1XAdjR3vult8fHO2WKPmQcvY++sEM6Qh8n
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT0pTXi0inV9rl7M9/7BY/x5mwbkDCBzgYD
VR0jBIHGMIHDgBT0pTXi0inV9rl7M9/7BY/x5mwbkKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPD59d/F5+SBMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKHy
qsramjP/SGOrgsymVtF8tui2eE7R36dzivLtvjqeJ3JkzOBS2L62/3OHiC1PhTln
DwoyM8nDY4ahB0c0SMrnqApht+bJBOgBxJprAjYfjoX5luHqqFvq6ajSyFi17vts
yErk5+08XLciZMJwDGwvM5ISz84mVQtjQUAkvdb3Ycl2oND2XDFHWL84vVpmAi4w
Nhcx7bcnUXoSZCUUIThex18JhqHkJG0YRI7Nz2He+iIvcHtr16kxeVebiHxuqav/
J8c7kLktBv9rAC8oCTCcFouOBHLfxSTDxkv7KBt2BoQ3KWDvoY1d91zvPMWFaaYz
3SpBRJh+pJXS18lUIIA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 12 05:19:35 2020 GMT
            Not After : May 10 05:19:35 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=korea-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:fe:8b:63:56:87:6f:09:fe:29:c5:b6:a5:cc:
                    90:91:62:3f:a8:e2:da:c0:f1:af:19:95:2f:40:65:
                    4d:a5:03:6d:85:d7:d9:8b:11:4f:79:3e:46:84:b0:
                    af:67:c1:bc:2d:dd:ca:08:17:95:fb:a2:16:2c:65:
                    bb:05:27:cb:08:e7:96:6b:2d:72:89:a0:73:e4:69:
                    ba:3a:2d:be:cf:e7:65:05:dc:46:52:1c:0a:4a:a6:
                    41:da:98:37:f0:de:87:d2:b1:70:09:1a:aa:3d:ba:
                    f9:09:70:4c:cd:bb:56:72:b4:18:ee:9a:8a:c3:d2:
                    23:72:a8:c3:a4:89:1c:00:a2:82:33:46:62:a0:75:
                    50:0c:5d:55:d8:41:b0:2a:90:f1:a1:9a:b6:78:8c:
                    f0:81:3e:ee:39:fc:67:80:aa:51:71:0e:f2:7c:8f:
                    cd:9b:a6:17:c8:dc:83:6a:84:1e:34:a7:be:8e:36:
                    9f:39:ba:d9:6c:a8:8e:48:60:cf:76:fc:fa:9e:21:
                    1b:55:49:bf:82:bb:9c:68:ed:55:32:82:7f:ea:9b:
                    92:97:6f:7b:dd:d8:9c:ef:37:cd:6b:9c:e1:f8:06:
                    82:6b:01:40:97:e4:49:06:96:0a:ab:c7:dd:ce:46:
                    df:14:72:ab:4f:bd:9b:b1:85:44:49:ac:54:5c:b6:
                    e5:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C9:2A:02:1A:B9:AB:5C:D2:01:11:58:3A:7D:EA:49:7D:B3:7A:19:31
            X509v3 Authority Key Identifier: 
                keyid:F4:A5:35:E2:D2:29:D5:F6:B9:7B:33:DF:FB:05:8F:F1:E6:6C:1B:90
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:F9:F5:DF:C5:E7:E4:81

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:korea-01
    Signature Algorithm: sha256WithRSAEncryption
         10:17:83:9f:38:5f:e4:00:7b:38:2e:f7:0c:ac:e0:72:2f:f9:
         74:3d:f8:f5:1d:a7:4c:c4:62:2b:0d:58:e8:21:b4:77:59:70:
         03:9c:a2:98:93:80:b1:51:31:04:fa:c0:00:4f:c3:1c:70:4c:
         30:ca:92:e7:7e:5b:a2:aa:77:9e:48:64:85:83:35:96:41:04:
         0c:fc:c8:13:6c:01:42:ab:a5:f8:dd:02:51:f2:3a:54:93:54:
         4d:ab:42:b6:cb:47:5f:e9:b9:42:6a:2e:67:39:1d:e1:e0:4c:
         5c:fe:ea:fe:f2:c6:a1:ca:01:72:d9:ce:b7:7a:52:ac:ad:25:
         80:b7:d0:c0:2b:eb:37:7e:5a:22:2b:4b:68:d1:5d:27:c1:c4:
         82:e3:a2:2a:be:7b:c1:05:19:b0:04:1f:c8:9d:38:5a:18:67:
         01:17:66:f0:fe:f4:e2:56:59:67:62:3f:dc:42:ba:cd:64:cb:
         cd:cd:f0:a2:07:6d:21:ff:76:11:b5:fe:14:c9:70:d2:0e:c8:
         df:ac:ce:1a:ab:ac:a5:bf:03:0b:85:ec:9d:d9:af:44:49:af:
         c4:eb:2e:37:5c:28:50:96:8c:14:62:8a:ae:d1:9d:31:a0:5d:
         27:db:e3:3b:e1:79:64:3a:33:36:a6:cd:a4:a2:a7:c5:16:cb:
         09:da:4d:fe
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTIwNTE5MzVaFw0zMDA1MTAwNTE5MzVaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCGtvcmVhLTAxMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDB/otjVodvCf4pxbalzJCRYj+o4trA
8a8ZlS9AZU2lA22F19mLEU95PkaEsK9nwbwt3coIF5X7ohYsZbsFJ8sI55ZrLXKJ
oHPkabo6Lb7P52UF3EZSHApKpkHamDfw3ofSsXAJGqo9uvkJcEzNu1ZytBjumorD
0iNyqMOkiRwAooIzRmKgdVAMXVXYQbAqkPGhmrZ4jPCBPu45/GeAqlFxDvJ8j82b
phfI3INqhB40p76ONp85utlsqI5IYM92/PqeIRtVSb+Cu5xo7VUygn/qm5KXb3vd
2JzvN81rnOH4BoJrAUCX5EkGlgqrx93ORt8UcqtPvZuxhURJrFRctuUVAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMkqAhq5q1zSARFYOn3qSX2zehkx
MIHOBgNVHSMEgcYwgcOAFPSlNeLSKdX2uXsz3/sFj/HmbBuQoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA8Pn138Xn5IEwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCGtvcmVhLTAxMA0GCSqGSIb3DQEBCwUAA4IBAQAQF4Of
OF/kAHs4LvcMrOByL/l0Pfj1HadMxGIrDVjoIbR3WXADnKKYk4CxUTEE+sAAT8Mc
cEwwypLnfluiqneeSGSFgzWWQQQM/MgTbAFCq6X43QJR8jpUk1RNq0K2y0df6blC
ai5nOR3h4Exc/ur+8sahygFy2c63elKsrSWAt9DAK+s3floiK0to0V0nwcSC46Iq
vnvBBRmwBB/InThaGGcBF2bw/vTiVllnYj/cQrrNZMvNzfCiB20h/3YRtf4UyXDS
DsjfrM4aq6ylvwMLheyd2a9ESa/E6y43XChQlowUYoqu0Z0xoF0n2+M74XlkOjM2
ps2koqfFFssJ2k3+
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIQ0zu60NkWdkCAggA
MBQGCCqGSIb3DQMHBAh8KJ6xK7REqgSCBMi4KnlTRKwB3dwc8SXJ0d7a6HGfLJqR
zqQoRx3rypIVNYOv2LetR4VE7w1YPLcWEH46lbcnIqev/l0rDmY4OkC2cWi/H0jL
GDctBzAIajDsIEo1wbzy9icmVOmIQpAVbCp/M8xr493Q0GxdytTNpeppoEAxaxnW
hZyZRHaJB7gOlhLLV7l/Nevfs6A76xtNqZVgHdNyf9QN8IyfZpnAO6p6nGzL3lcf
sRNYNRwm0Tdw3HrDdeOhGTVNbUqQpmfbsfF0ccq+ExmPhvEZ01ScHfxbN1j38zFe
wG6x8EOU86gVbFdKnsQ67D+jXZV7l9r8O30rrA3+iBlMuoWW2GZETeGcNNc9bO4I
erTmwMeJnCJ6n8pk5v30JDwp8tsTQJ/9OePYWmoGHXLdzyXpXF6OOmjUVWIhIg3y
nqq4vlkh/Tixy735G4zfk1DxaBGMUTqROrNkDXL+saH4lpXb+vKFxg6PsX6RLBzb
vKfFHk/ap1mNZ6KyTHpG6I8gaxk7OLP5YEbWykzvANz6bI7GWVJ4FslLofMhOvZA
UjDriva7ZGCjU+qWsVfaDWLSy1CLBX62pMLFlr5pES8KQ6E6jvi+H96LoquZ6XAr
zOYnEqyQRVEpAtaZAF6xRpp3s0G2kxmvQ6Lus20EsmSDMad+dc7KHn8nCh1Ck1m3
oY96WGyE7dShWv9+Bl2yMDTDOf4fsRmSJuG06H/NgbrCXEtaaNLyKdZUgHl9elCW
Gy0g7QAfUf2u75+dxFVfrX2Hd6XWgqL3JArShmh51dJ8gFFFeo43fIBgp7gopygP
Y2T009QYnkxRyJBWmfUbc1Z6p5q2X4900oLRBhsA5uyCUkgPaKr08UF93MssOPq5
CzqDOF7DPFv+I4nZs2RL8IwHhFRbPJYkzuSGEO+SSyXWteQIzLp6T7LTPo+iUHnN
ah9uXvA6qTP+5weJXpwiVSrR5+laCowLCAwJI6LCfuZdkoWHSRg/tu3ZjggfbKFQ
rNEje/k/b/h54IigAtQNJtBUsEijAaXFaGiy6kQPFaUzSU6RSLkOnByuqwEZG3wz
I1rPtX2PwroX4mxrMaoTGpkkEEgFDISFobED4xbPKbm3IVtLYfzGr70TO1fhY7Pe
BkJJ4RDPsAhzbN7E15z84irkLsurA90ZlC8FI8XY4kueFPq7l34RQYvzHBRclBQA
PKnDFGcycYCc+vX0HZf9h+dZS6wY5i5sT6A8OCMKbgE3Z+rd4YADpMpZ2pkk9Xnr
/VaVuASvLYsNIX1QyGho5bRNiZudn5mdrxf2fsQziCUezawCtMGz/EnXriOzecxj
nfSsuQfo7/cYUv9UZk8IUMdJU50xTiZA3m1BH//JI2dq+thNufdfAbpxgBFxuBLd
uYuEz/VIY8vzDsa3GePNxnf6vV5wInWwBPaHXcpXDMyeZK8PrSCNSJR1n9iagnEP
p7d0cOEOrHlgUyoGoeo06ZlcO2DeOwz8vpTAktxQekuS2hBlUOGalVVmx14TOTUE
A+2whg/ivMARg75ajuvx1ukprrGX1UzThPNKJUojg6lkTnn6dBChWibwsiWnIBfL
K4EFaj0wrbFFgo7G6ULM/qJflMxqBvXPzKlxm4M8XnnzRBKEHANkVuyz0xsX3NvJ
jck=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e8cb0a8c5bde55e1e25c1e4e0936f5e9
0182898be8cf7d93e064c52131b08015
88a360bc15d9ca5b33c7a224a676a16e
3a080bcfc35651756554141d992a5842
3215832e90fe9234930581a4de8bbaa0
4722303860d2cba14bb28ccc47f30dd6
e25c13d6bcecb90ba7a50733e63b7073
1f28441d5062eb5dfee439d3941f5c9e
37eed232b6ff4f708e2d538dc2894553
cadd9efb881e59b378d0f94c28840a1f
4da3aac922f16f9ca283011f86343ea9
3b2d2c5ad2c25ae99858efef2ff7e755
baf017314ae4445606209749f849857c
25c1db1ce87528b3c13194a0d66f6cc7
43361c5b50499871a1d4377ea6fac97f
5afd59e4d5c55ad93a715cfafcebed75
-----END OpenVPN Static key V1-----
</tls-auth>
