##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJi+12BSY6dhMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5MTUwN1oXDTMwMTEwNjE5MTUwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDu8kAfj6EJK90ysHPl2Ihk
63UOGccvUYzyTynPdGq82VTQ/gyJhJDa4pZelcvi80jH/r1Bp6zsfI32W7Kj+KZH
cI5+oAbRbFEqMpugQYE6WmLmS7xfacNHjJg6b+GOSunXflpwr3HhnMt4nqEMIwin
UXelJaHCBsDM/qXOQnadSG5aQUcPU12vc1pDJEgtlTfsWqqZNiUQLEYhke3ot0oz
Ewe8Z6NbqwYTxbfYzE5dZMHJDavr9cXZyrqlr9/7NUvcPjjVoQRVPmS1QCrLh6n+
OOQt/WFtVX236DBJsuTkWqV68zqbGHmOOshz6/KMm9wlVCbgtfPw75tFlc0jktoN
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ8PQ0JaQ7GK3IrBTY8SobNylYQSzCBzgYD
VR0jBIHGMIHDgBQ8PQ0JaQ7GK3IrBTY8SobNylYQS6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJi+12BSY6dhMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALJ4
BKmHo0A2sORd6zzcAJz9OIk0OgwMB3APFBpLjFd055uoKx7QkgLhf5Q/ATcsOG59
Wm3e8YRqlZhxF+6uBFtw5ERAndfOKhhkg2LTnWn/rz9G8sVQ8PaxfC9TmxVf7c9t
GIKmIzIInku8xXLZNiaCwZZad6b+qK2WDEVAMP7qsXdrJhvCz6kEZ0uA8zSFI3/d
jDeTqsP6XsVc915Op+HKdGrRZtdKfznPOw5ZVkFhMh3yt0Gd6bzWaRt/dBYxrOxf
EQsarfN3j55qkrZKpw+LHQJVk9AavDwih8HJdIxlP3Q2X22XjBQQ+RM4slGi1EJa
dj8TY4jlNn15KqBFzjM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:15:54 2020 GMT
            Not After : Nov  6 19:15:54 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=latvia-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:fa:c5:1d:25:e0:10:5a:2c:47:ff:7c:37:39:
                    20:c7:41:c7:93:cb:05:61:d3:2c:9b:db:14:17:5a:
                    7f:98:08:cc:ff:04:30:3d:64:49:41:02:f3:7d:5b:
                    c8:dd:63:b9:6c:92:f4:62:ee:c1:ee:28:d5:9d:2b:
                    e0:0c:85:53:40:e5:d2:fa:44:76:ef:1d:1a:88:14:
                    7b:b5:bb:ed:62:d1:37:f7:33:65:00:d0:8b:5a:a7:
                    e6:7c:98:f3:7f:90:99:04:12:fa:0e:c5:ea:10:22:
                    67:fc:ce:46:10:c8:51:03:a3:98:4e:40:26:89:ac:
                    bc:4a:bd:b8:2e:28:ea:d2:a3:1c:b7:5b:25:92:87:
                    e9:e7:bc:b8:05:52:4b:c5:ed:30:77:40:0e:96:eb:
                    ba:a9:24:92:39:8f:a7:e3:80:72:f5:30:11:56:02:
                    bd:e5:e5:2c:e1:71:79:a0:f1:4d:5b:06:4b:01:fe:
                    06:91:16:ea:28:58:2f:11:73:1f:e3:b4:18:14:62:
                    cf:ef:fc:dd:a9:b1:c0:37:6d:07:9d:72:fc:c7:43:
                    03:db:c4:1f:fd:a6:d1:73:31:3b:e1:0b:56:6b:1d:
                    aa:27:14:41:d6:a4:dd:5f:3f:9b:8f:a8:f7:3f:22:
                    53:73:5a:7d:f8:09:1a:5c:a3:2d:83:2b:93:c8:ef:
                    5a:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                21:30:46:98:21:92:4B:80:F8:24:47:BD:6C:28:4C:FF:F3:56:56:B4
            X509v3 Authority Key Identifier: 
                keyid:3C:3D:0D:09:69:0E:C6:2B:72:2B:05:36:3C:4A:86:CD:CA:56:10:4B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:98:BE:D7:60:52:63:A7:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:latvia-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         71:1f:37:05:40:45:e4:15:06:ad:8a:45:26:f5:3e:44:99:88:
         12:1c:5b:89:88:70:4c:77:83:c9:9d:c3:32:ad:84:d9:59:b1:
         a2:31:71:c9:8e:eb:63:15:40:36:b9:86:da:94:d5:bf:21:e3:
         a6:af:73:ac:64:b4:33:95:b0:7a:22:aa:5f:1e:54:d8:4f:e8:
         2b:11:23:31:2c:30:95:d4:73:b3:9d:99:47:4e:2e:49:d9:fb:
         4d:2c:81:bf:23:39:bd:e1:3c:93:6a:df:ef:8b:3d:fe:ce:e1:
         ef:7a:82:94:65:d7:34:09:7c:5d:bb:c4:95:f9:e4:30:21:18:
         c9:e2:1f:03:21:0a:ff:4a:e2:60:fc:89:0f:e5:c8:2c:06:4e:
         79:54:3a:92:6a:90:db:49:e3:35:7a:05:d4:7d:c0:b4:e6:18:
         64:1f:93:d6:f5:a6:d5:7f:ef:22:d1:48:8a:13:81:8b:f8:a7:
         a9:a5:ab:9c:15:9d:4a:0b:c0:fd:73:46:b1:d4:24:6e:30:89:
         f3:02:bf:c0:06:24:64:5e:2c:a3:18:98:1f:71:61:38:19:f4:
         9d:ea:f3:80:fa:77:76:19:cd:c3:27:d4:c9:3b:73:de:aa:ff:
         5b:ff:f7:a0:64:6a:bf:87:d9:3a:5a:12:46:2a:42:8f:14:cc:
         f6:a2:6a:34
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTE1NTRaFw0zMDExMDYxOTE1NTRaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEGxhdHZpYS1ob3N0cnktMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMX6xR0l4BBaLEf/fDc5
IMdBx5PLBWHTLJvbFBdaf5gIzP8EMD1kSUEC831byN1juWyS9GLuwe4o1Z0r4AyF
U0Dl0vpEdu8dGogUe7W77WLRN/czZQDQi1qn5nyY83+QmQQS+g7F6hAiZ/zORhDI
UQOjmE5AJomsvEq9uC4o6tKjHLdbJZKH6ee8uAVSS8XtMHdADpbruqkkkjmPp+OA
cvUwEVYCveXlLOFxeaDxTVsGSwH+BpEW6ihYLxFzH+O0GBRiz+/83amxwDdtB51y
/MdDA9vEH/2m0XMxO+ELVmsdqicUQdak3V8/m4+o9z8iU3NaffgJGlyjLYMrk8jv
WmMCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUITBGmCGSS4D4JEe9
bChM//NWVrQwgc4GA1UdIwSBxjCBw4AUPD0NCWkOxityKwU2PEqGzcpWEEuhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCYvtdgUmOnYTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQbGF0dmlhLWhvc3RyeS0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAcR83BUBF5BUGrYpFJvU+RJmIEhxbiYhwTHeDyZ3DMq2E2Vmx
ojFxyY7rYxVANrmG2pTVvyHjpq9zrGS0M5WweiKqXx5U2E/oKxEjMSwwldRzs52Z
R04uSdn7TSyBvyM5veE8k2rf74s9/s7h73qClGXXNAl8XbvElfnkMCEYyeIfAyEK
/0riYPyJD+XILAZOeVQ6kmqQ20njNXoF1H3AtOYYZB+T1vWm1X/vItFIihOBi/in
qaWrnBWdSgvA/XNGsdQkbjCJ8wK/wAYkZF4soxiYH3FhOBn0nerzgPp3dhnNwyfU
yTtz3qr/W//3oGRqv4fZOloSRipCjxTM9qJqNA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIQvLjl/PTDmECAggA
MBQGCCqGSIb3DQMHBAhmuNUuiOaeDgSCBMj5Bi+vdasemXI+3IqskD1oo8hTWGkR
lT2DcTP1caruc5Wun7eKBxBXeOSoSLrQIncCYP0p6Pj7ay6IAx+dBSB0dLDHHD+N
DNrdTUj+pWs9k2odOAKkz6Y9Q2bcE2TOtGGfx0rrKExwApOWUwRVHfoxrXP2HRyh
MXjDbsgJGMGfrYIvNbLV+0dXm3O+YH3OZzrcPxehvV+VAmAnIkJiM/PGyDlAtvY+
3iZ3j0YSkHn1N/uuzNfCkLMRO1gRbjPgmH1NsQqzto/H0OTA+axdpphm7Wuqut/p
a9V9eW2xkC9sHyyNSonIBQ4CghKowE/Q/DpZHtBNglWJtjV6hsL2IVmOV+hMuqc0
UG04zQU6GWMIPJ6phgT/hWKlpVyqZySKgwEgJ6oVVpTjfLtxjXtD8KqB/j5cBv9H
0BbKgAxq8xYeXClvhlmSZSS4db7wp2U4NbJnYdfS8aKQ18S5NeN1y4NgxuTkxX9q
ewDcJoOU10T7LYrchStfthf4+MpAMpfxHFRNexTV8ynp03nY0Ja8/NTEQCqi/I7k
vvLqZw7ID86MagNMAM52fD3LS279qT/fKj/rGJ8a54MnijDT2npTbcLyzBzvuM9m
1tsnaZscju7I/uI38WzusjFDxMF+DFvauRdPRKkr8Of4ed38ce7+GPxg5qkugESQ
qAa7Y5gvDQuQeN09Wvm11CeeeDHk1DODWgypY5HRniTI9QDY4GvkL/NXpe9mco34
DZ1gpX41k0kzgohJuzRNrzmzbYLKSdsFgIHzYsIPZ0dTu2XdhHNB83ejWW4t4KeE
cfIenHb+0RGEaDvSPF8E91s2QyJL9nbQdLV0GOBpyS8yZuo1p6PXwb8qteJEYu38
HRCX6DKF4e6kbROsULhTMTl65R2GWzJv/FHpbqZ7BqZd0joyZbZFp01cH4yZ8g8F
9IkRul/7EmffE0NjwqMlvIMKGB6slLqOU0thw6oYWlKFL4xuqrHS1sb6QGeLmusb
Z/btK5YiiriI6wXhjA92bOcSaTIU8GFC+qxq9IwDC9PD+4MDQeX2z/mU56bgsmdo
8MwIdoYdH/wRyrmeH9JbliF/Qt5KL5PjDHuI9NZa7Hwn9bUgfgEAWfL9ueW4p+0v
MD3jwEX67SJTByYtq0qXlzZAqfMQ6Lx6VgBYq2NcfSlP0pn0TYBinKxO/h1UhRHo
cCPBTgxpqBRYsbA6w7PaPDdjyE4BCWEH2mlL+3y2NJR6YaWvKvlzuYd1OMmmbh5v
KPde3fr3zQUAsG6zpUcOT93oJIUI0uXXcynh2cpDbYANjwiQaI4Uh/3HVFK+3YXj
mH55DG9gMsB/vQs18JJUngIAp+H9qLf6MmxtGNjCiYpQcrSIsJeNHdEAjTlBpl/Q
/ipuaE3WGMnoXYJvNkqQvfTP5zC4fsYRGWcNF9Xa/+UTyYYdnigftFexsaqCpE/S
5P29u5Tf1PnQeHJhfJRT9uvDyFTVtsBW2TlNNMqKM+/qKPrShSvFifcCQIHy1LtH
PA/Cuh5ih//lhMNnETWZYRsaDj7RjewQSnuOHw7GwXO90wmH16NrBsPBAxvRBqho
OelSHSZ8Slu//TBWAvdwEhC9CI+SZbhiOVUTeWGg+l4oLYSUyj2vAN04qjp9c7B0
Ytg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb2d2306f1980c7331aa2ba7453c3e6a
9e8a6790b11fe73c09eaf69ac8b96677
8dd910834dcf0ef7f2eba33a4b036d28
7ed5bcfcf8b0acc317dd0c43b42484a0
a4aef2ffb009ca461a34f56a4c695446
5ee08ed500d31af2b77272a2a6f5e85e
53dec1470757151576b431a39e52ce4d
1bf0bd17f0831a9e35e310b4f9c1e834
37244674b796b96a976edbb859f0fad3
a8494d79550a835a8465ee932bb83dab
ccb1e410dfb00c5d0b142ef7e09152ce
22de1e3da1a03837666d6dcb7ec2ef51
5a943f49f6d188b9d0645c542d76a0a9
1c7db3f125e4a72bc90d08ed58b0d38e
f778a67cfc80a0a539cdfb0e8c322fdd
b7dcac6fbaf06d335be7c8b14e4bb1d6
-----END OpenVPN Static key V1-----
</tls-auth>
