##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun
;dev tun1

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMzQkmHyoNDuMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNjE0MzEzMloXDTMwMDIyMzE0MzEzMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDoCpsPAqtGe823wZWTzVFN
nDLSUmnWk8YeG3J3sabE3uunSzzXxh6N0qwMjUU7MKI/X8HNUSt6zDzUL4/iD+mL
GNHu1xQXJcBfjwguPGhQoSSFFjDqDEKf27nQnmjC/MDJj1T9su8RNeoHxl+IjIEF
vKiPvZ/wfTZOLhs4VqLLdTNnaZmM0Bww4kM3aHjFy0WSlyjCeMFc+K2NetSPWGF4
EEygjL/dRipi1H7HT5Fb6XaKFFM93u2j7OO7nk1SDwjRVz1ieWAXNCER/CWDfqiM
F367R8xQt9TaEIIuTkok6c4Wu2iaeOgBgtvsTr3nv7g+UCvo00akiKmPeRmE1CnN
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR21ajlXXtQSzrRtHd2IJgogUc7vTCBzgYD
VR0jBIHGMIHDgBR21ajlXXtQSzrRtHd2IJgogUc7vaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMzQkmHyoNDuMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFvO
dhYoTPc2wyireJd+U7wmNxhmawWTSGVY3xuEuxCvy+TaJKbjR0snbbg4FA/bgWeW
hcYovtbLwjbMEug7w3TWoRCZDdhcvoz95Ks8WC9rK+oNNQMzch6nY3ARx1k7aNuF
XROGGAHWGrQRWLdtnATyDZ0ZcZN0sd/Y4YtF4Rv/GdlsWL4GP4U0SYPq9ZragWBb
P6qA841WMSYH9re7xbOc/CZWoqFDM2of0noNs06XNgt6V2ZU+Z0AAA3ZF231Mu0C
pLaT5eLSultraFsbHutRxB+FSgXzFinegwPwGKqLzwzsNo0TVVZKJHncADrGM2P8
rgvskwSnNnqpLQ4QNKQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 26 14:32:55 2020 GMT
            Not After : Feb 23 14:32:55 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=latvia-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:e6:5e:87:b5:47:a3:c6:46:d3:7b:02:80:eb:
                    f4:29:d6:9c:a8:d7:79:12:34:c3:7b:ee:a8:0b:4f:
                    b9:58:ee:97:c1:ce:3e:ba:ce:1a:8b:6b:44:59:90:
                    a1:96:e3:0c:b6:ff:d7:09:af:dd:11:75:81:d6:3c:
                    fa:c9:21:c0:80:98:94:f9:48:88:f8:d2:20:f0:2c:
                    1b:06:7c:f6:bb:ff:75:43:94:5b:56:19:96:c2:7b:
                    5d:ae:7d:aa:e7:1d:4f:d0:53:9a:db:43:ab:a1:4e:
                    c8:98:ed:17:fd:e5:3d:6d:61:8f:85:68:d6:ed:42:
                    d2:29:36:27:8b:c7:af:6f:89:5a:81:30:18:ea:7f:
                    64:e2:03:3e:78:34:d7:16:a8:9f:96:93:ea:2a:60:
                    c0:4a:07:73:d6:11:eb:02:dc:24:df:be:7c:eb:86:
                    08:34:61:34:36:7e:32:d2:5c:5e:e4:9f:3d:e9:87:
                    eb:e1:73:ac:b0:47:93:75:26:4b:37:32:ac:a7:d8:
                    29:4a:4e:34:db:74:29:da:60:a5:d1:5b:4d:5b:30:
                    e7:d7:77:1a:34:1e:75:8a:ee:e0:15:27:63:36:88:
                    0e:ff:5f:75:e4:fb:f7:1e:ff:d8:8e:2e:6c:e4:37:
                    d7:b9:c4:4b:49:e9:39:37:f8:0a:79:86:17:11:07:
                    27:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                43:72:53:05:D3:86:88:71:C0:A7:A7:31:0C:09:73:6E:F6:1E:E7:2C
            X509v3 Authority Key Identifier: 
                keyid:76:D5:A8:E5:5D:7B:50:4B:3A:D1:B4:77:76:20:98:28:81:47:3B:BD
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CC:D0:92:61:F2:A0:D0:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:latvia-01
    Signature Algorithm: sha256WithRSAEncryption
         28:77:13:66:53:b0:96:f5:00:44:16:a0:c8:7f:d1:ee:b1:27:
         1f:28:e4:ce:9f:69:5a:2b:87:cf:3f:54:1c:27:78:75:6a:ac:
         1d:bc:07:ca:de:06:57:62:b5:c5:b1:07:7b:17:37:e3:12:cf:
         09:2b:de:f4:d6:08:38:e5:c2:4e:58:e8:b2:ff:6d:49:2f:76:
         c0:27:83:b1:06:4d:3a:ed:62:d9:a7:77:76:3e:3a:90:45:36:
         1f:f8:d7:3b:9a:50:d8:3a:42:2b:ef:82:bd:5d:34:35:7c:48:
         53:8a:80:ad:d8:1d:37:3a:ca:41:de:30:b9:50:95:07:e7:76:
         6e:3d:b7:16:cb:a0:6e:d0:eb:9d:0d:e8:be:cb:ed:cc:0e:c1:
         cd:0f:af:df:30:64:12:fd:e8:73:a6:57:ee:c6:54:4b:41:4e:
         8e:1b:ee:5e:e5:d3:d7:c2:a0:72:01:b1:f5:80:c3:15:0e:69:
         8c:e5:2d:59:a2:64:12:68:fd:5b:0b:8f:ea:d2:f4:11:02:e4:
         fa:bb:08:60:84:24:0c:02:d8:2f:0a:36:f3:c6:76:93:70:0d:
         fd:a2:fc:69:61:d5:5a:50:9f:0c:65:82:1f:37:4e:f2:ee:ef:
         30:dd:1f:c8:95:30:80:29:fd:c8:4d:98:19:a7:42:d1:6c:99:
         d4:3b:31:9c
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjYxNDMyNTVaFw0zMDAyMjMxNDMyNTVaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCWxhdHZpYS0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoeZeh7VHo8ZG03sCgOv0KdacqNd5
EjTDe+6oC0+5WO6Xwc4+us4ai2tEWZChluMMtv/XCa/dEXWB1jz6ySHAgJiU+UiI
+NIg8CwbBnz2u/91Q5RbVhmWwntdrn2q5x1P0FOa20OroU7ImO0X/eU9bWGPhWjW
7ULSKTYni8evb4lagTAY6n9k4gM+eDTXFqiflpPqKmDASgdz1hHrAtwk375864YI
NGE0Nn4y0lxe5J896Yfr4XOssEeTdSZLNzKsp9gpSk4023Qp2mCl0VtNWzDn13ca
NB51iu7gFSdjNogO/1915Pv3Hv/Yji5s5DfXucRLSek5N/gKeYYXEQcniQIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRDclMF04aIccCnpzEMCXNu9h7n
LDCBzgYDVR0jBIHGMIHDgBR21ajlXXtQSzrRtHd2IJgogUc7vaGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAMzQkmHyoNDuMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALgglsYXR2aWEtMDEwDQYJKoZIhvcNAQELBQADggEBACh3
E2ZTsJb1AEQWoMh/0e6xJx8o5M6faVorh88/VBwneHVqrB28B8reBlditcWxB3sX
N+MSzwkr3vTWCDjlwk5Y6LL/bUkvdsAng7EGTTrtYtmnd3Y+OpBFNh/41zuaUNg6
Qivvgr1dNDV8SFOKgK3YHTc6ykHeMLlQlQfndm49txbLoG7Q650N6L7L7cwOwc0P
r98wZBL96HOmV+7GVEtBTo4b7l7l09fCoHIBsfWAwxUOaYzlLVmiZBJo/VsLj+rS
9BEC5Pq7CGCEJAwC2C8KNvPGdpNwDf2i/Glh1VpQnwxlgh83TvLu7zDdH8iVMIAp
/chNmBmnQtFsmdQ7MZw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI/L4qot1T4MECAggA
MBQGCCqGSIb3DQMHBAhojONcjx1olgSCBMhqNM83tDYtro+ypOrEblMb7M1cbXiQ
Z0jDXGuOCfhRH1wHupDAyPK7+mpy1pPpX9vCPR/CKdAV5CHZwlVzoE95bV0iuxeB
ir23peJMjUeOS/WDzBSBt8kf+ufbeVITu0AH+/nnuLV2784jJ7YMLq3Ic7yOPYsg
c6pmP+RED6baoS/VJMsfPC4j+gsjPcicqEph4KnqRixNzcdZY94DL8k4GA1XpzYg
h3YOc+C1E7qAUMzjTOhF9ZtMNPpTQcoLO78uz84lI2z47xUm6jjh2HW7MmmsL78D
gy9APMrFil76289PRoZ2mfJYUEZwv0EqleTSoUYGVAbnWWju2BJiu3ntfrrJWpHC
gaEB354bF4IBduu3td5N7AdCGX+/xutTQTEoSvs2+SDcrEvd9Vk5sb4CpgM9bvv1
ei1+d4ZEWRmHktfcdr+JxJddg3Wl2doOYLKdhF9iig8wqHFabpFG9xE29/ZyLTaV
p6+/cyQVQuCuvTpLpeC+EKo8FDikHeKnZGhx5W6Q7Pe0m2ZvEdw1gQ9hMVXGhsS6
aM8pQfpF1CGOnnUXkwJT++kCLrHjW5pFQy6jFGGAzIxj4Ux9Gazx2gDy6dNnZG0N
fY5th2sx9aAOB9AYLS6gz7/ZE5BNfCRFBc2uxbp6QvbicJS32D/HHSG90084XxB1
JSQS/VUfMCczUK/tkkRp+glDCBOYpsG67ZP+lNwnFoO3NgfOOHzXpQh7m1lwJ3qG
dddyVEEsgqc6RL3pskHtFDnoCFjqbpEK1XRvZp4zfI3mRxQSammwWHdPOPFSxNoY
F6neo/KyvJvXsoEe0VSSrRunEF7ghyPocV5YXQzL7u+rFCR9NOfsZIs6c3+kCOrp
cEO8Q8rERnOVhuhGVaZ7TcVxlAnxFG6GHP+CDxhctlrc0zceG2rDz5eO8whaFJgD
PWvE7kemrQ1AmrqZnEUqCrtmo2oF69rrdHVEm9wgeJ8hajTwcpe0uBUbjdS9YvjW
cA6OwIE7gYbZ6aMG43vWNJpC6o/SIdvPtFtM50tCFtnNbq2og/6Kbny5+rdf9Q9V
4kYyOUD7Kivon/9DO88AigGENlU48/3yf4yav3RonTFQ3bYrrd4m/vuCR4GBIukj
FY1zbH3OFWaBUBclvq5E+wsT/Oo5PkcHn8xCblaUtArsVk8SyrDDe2CBs1PF8ZPw
bumZ3jvspafw4Z5g7Ho4c457eDqnWoDRPs6EiFQcyHacTf0TCgD/D79ZrT8ahCe5
Z/sxFRTHWsdgzc52OdQXgavjVau0ZZzmZ4IIUhNroDUemaXq8t1P/J1opamxb7p8
CLa+g0VcshtKsx5wrPTj5NC73lx2oi+JaLZSjR/dH2pMeAJdi26UyR9aILX8RB6Z
HvtL0wAsl0hkQGHZRS6bkrq9Pa6D6+tYoA3I9KNkgQT4y8AHmrHvrHFV8RkSsHwz
1Rs1Y6Yja1zXmK/J+QleU4n08POR6HiHLKroJjZDcndwvhqUdrFC2D2LB3ZTkvQh
Hwg/pGsNnq0TMS+f4kefuIUB8JYgXjKltXpbbfjcH1tlZKRLQgqTleJcsh+yc867
h4b3979ESVQs2CcKbiQ8Y9yCtqvQ7fXCuGyMdupzqBwn3Y7SVrYA5taUYFhx6tLh
HVA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0deb2fcfa7637f06b2750196e901381a
b504a2bf11f0c8ef2577b48a1e1a2deb
760dfe2d5d00474bb295358d831d4742
86644c62810bf912184cb2055a787554
920d836075ce9d5e529d16aaed65f579
48b3c3660c4fdedf6fc564a014ddc06c
483cb756b520555ea5c0596f6f5142c8
843a3e2837396a1f14fd5739d4785be8
1f9cb7107e160893f8f9187ef7dcd507
fde09e615b9fd808d1f13edcf850d932
383243e17f856f860e036f0f63470a52
513b6e8166fd2276e94a0c73e707d4f8
12e284b2f531307952a0659f1043e710
556a342fc455cabcfcc2a179c38000e6
77f4cdabd348214dcd9b637d8bd860d8
5068a6d0eb7d7e869e8ca9d929fb02e5
-----END OpenVPN Static key V1-----
</tls-auth>
