##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPK4I45qxJbVMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIyNDE1MzgwOVoXDTMxMDIyMjE1MzgwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDn4Xh+oNOxuMbM73IPPVu
rHVhSwIgx3VDBwaQDSCf60JASiSweC86OQ+7CDM7xQ6IYfe5+JlS1b9sXzhz3QQz
ePvLHm6UujT6ypTzJNJHI3wS9ttOxWOPtkT710Lv/v+/UOW/yw6V8ba7HkTS0QCP
S8MP2rNLcKhmkxc18X8ryAQe0RdZ8mZ+Dq7Cul29K9A5LQM12TkS2daiRCv/QeE8
5BEM/IYDqLgCH6RQOwabu1YfYIVDBJr7rJzVaJL+EwNVrD/Xy2j8b2/jvf2dwDYk
MMwoHK/Vj71uVQK95ONcbcm3soNT5CILt6Xva2C3d87YPxaK1vOgfqp0ECQrZxs/
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR5TINQ6zm41PxZoCB+IL2OPKkntTCBzgYD
VR0jBIHGMIHDgBR5TINQ6zm41PxZoCB+IL2OPKkntaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPK4I45qxJbVMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACID
ZB9EgWrmxUu+IcEFEk+t1UN03zHzVC0MdvyD6w6cI4nBuTJ7W7kxa4VcNIbyxa/x
QcyXpHzhGvYRoUBVkp85LfDGhSWdAjJzgwG7at00zN7KVDKncQtqIK7ikA5/lGQw
N+Cp5idkgucdPjNy3P/nGNlMCT2MlXVkLgELat2UwS5/mXSS9PLW7wmQ/5QvQSOK
OUhW6+KU3A+Ox+3eSc9yZWi9rYCibObUsndiP/tWx88ITD0OWprCrnJMNOr2WUqO
7I+/DznIdUupD+8LeOpPl0ikVBloYMIEGXurJvvJV3jyHN2LmxC9U4qfKyIe1ZI4
Ryr3dSaZEqitewLQPVY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 24 15:39:08 2021 GMT
            Not After : Feb 22 15:39:08 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=lithuania-prdp-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:89:39:a9:63:0a:7e:6d:54:e8:c2:e7:7d:46:
                    87:1b:97:8e:20:6c:f9:33:0f:65:91:01:ba:cd:90:
                    dc:61:cd:93:42:e2:3c:51:4f:47:9d:38:5f:45:b3:
                    84:11:11:6a:e5:53:7b:30:9a:1f:88:a7:92:71:b7:
                    af:6e:34:72:3e:f9:eb:91:7a:0c:70:1f:1a:d2:75:
                    57:2a:bb:3a:1c:4a:c3:9e:02:09:84:bd:75:f2:15:
                    8b:15:83:f0:f3:d7:df:db:43:01:32:36:d0:d8:8f:
                    da:6c:2e:82:05:4d:c0:c3:ba:2c:15:83:79:0a:2d:
                    ff:89:95:90:83:97:a5:c8:b0:40:58:9e:61:51:f0:
                    19:78:0c:d5:d2:c8:a3:c7:67:c0:61:dc:d0:19:81:
                    a9:a9:e7:7d:d1:f5:40:fe:7e:0e:f0:f6:b4:f4:5f:
                    6c:98:9d:5d:a3:48:ca:73:f6:3d:85:6f:87:20:e0:
                    72:7f:d8:2f:e9:42:df:08:44:78:ee:38:f5:a4:50:
                    5d:73:6c:1c:57:66:63:3b:49:e6:19:44:39:4f:2a:
                    56:04:2f:77:94:a6:91:f2:7a:2c:7f:c1:81:67:97:
                    1f:7b:5d:e6:fe:79:fe:39:ed:1a:98:41:b4:19:0e:
                    ac:d7:78:f9:4d:20:26:94:f4:3c:0f:41:3f:6b:e2:
                    34:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                57:CF:2C:58:CE:23:47:7C:13:91:9D:50:68:F3:E2:3A:8A:D0:D5:07
            X509v3 Authority Key Identifier: 
                keyid:79:4C:83:50:EB:39:B8:D4:FC:59:A0:20:7E:20:BD:8E:3C:A9:27:B5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F2:B8:23:8E:6A:C4:96:D5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:lithuania-prdp-01
    Signature Algorithm: sha256WithRSAEncryption
         39:52:b5:ac:09:e2:71:43:28:df:32:39:a4:f2:85:2a:a7:0d:
         0b:70:2f:7a:f5:e3:29:00:39:4f:43:6b:6b:fb:8d:25:91:ec:
         34:68:0f:c5:24:14:67:18:ea:5e:c6:fd:1f:43:8f:b0:0c:c0:
         ea:ab:da:96:e1:eb:33:88:fa:36:d2:a0:f0:2f:75:f5:08:3f:
         04:3e:94:25:5d:38:04:58:09:f5:16:01:78:d2:de:47:c4:04:
         8e:0f:cd:00:3f:04:1f:01:9a:10:50:83:2f:fe:77:13:22:b8:
         95:6e:f1:de:3e:a8:a5:a4:7a:44:95:f4:f5:bc:30:0c:6d:db:
         fc:18:77:e6:14:aa:36:57:90:96:75:fe:4b:5a:f7:03:45:4e:
         1f:d7:2c:93:39:be:84:78:f8:5b:a5:23:27:32:a5:0d:dc:77:
         92:86:06:3e:d1:2f:b1:81:5b:62:93:75:91:58:69:f5:dc:be:
         c7:52:1f:7d:ac:56:8e:86:d2:44:c1:0e:e9:b4:f2:a2:e9:d5:
         63:2c:69:52:0c:72:9c:a4:0e:f4:f9:ed:3b:22:5b:32:b7:31:
         ef:84:90:c7:29:fd:e5:d1:69:b0:e7:ae:48:ae:10:e7:38:8d:
         29:38:6f:52:7e:18:c6:b4:74:cc:35:e9:8c:36:69:76:b0:32:
         ad:1f:21:cc
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMjQxNTM5MDhaFw0zMTAyMjIxNTM5MDhaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEWxpdGh1YW5pYS1wcmRwLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6iTmpYwp+bVTowud9
Rocbl44gbPkzD2WRAbrNkNxhzZNC4jxRT0edOF9Fs4QREWrlU3swmh+Ip5Jxt69u
NHI++euRegxwHxrSdVcquzocSsOeAgmEvXXyFYsVg/Dz19/bQwEyNtDYj9psLoIF
TcDDuiwVg3kKLf+JlZCDl6XIsEBYnmFR8Bl4DNXSyKPHZ8Bh3NAZgamp533R9UD+
fg7w9rT0X2yYnV2jSMpz9j2Fb4cg4HJ/2C/pQt8IRHjuOPWkUF1zbBxXZmM7SeYZ
RDlPKlYEL3eUppHyeix/wYFnlx97Xeb+ef457RqYQbQZDqzXePlNICaU9DwPQT9r
4jQbAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFfPLFjOI0d8E5Gd
UGjz4jqK0NUHMIHOBgNVHSMEgcYwgcOAFHlMg1DrObjU/FmgIH4gvY48qSe1oYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA8rgjjmrEltUwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWxpdGh1YW5pYS1wcmRwLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQA5UrWsCeJxQyjfMjmk8oUqpw0LcC969eMpADlPQ2tr+40l
kew0aA/FJBRnGOpexv0fQ4+wDMDqq9qW4esziPo20qDwL3X1CD8EPpQlXTgEWAn1
FgF40t5HxASOD80APwQfAZoQUIMv/ncTIriVbvHePqilpHpElfT1vDAMbdv8GHfm
FKo2V5CWdf5LWvcDRU4f1yyTOb6EePhbpSMnMqUN3HeShgY+0S+xgVtik3WRWGn1
3L7HUh99rFaOhtJEwQ7ptPKi6dVjLGlSDHKcpA70+e07IlsytzHvhJDHKf3l0Wmw
565IrhDnOI0pOG9SfhjGtHTMNemMNml2sDKtHyHM
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIy0E+kTxMynYCAggA
MBQGCCqGSIb3DQMHBAiqt+PbfhB0dASCBMgnNYf6sm3TMG+Ez70aygr4SHtBZ5wz
o0MDdJmEhnEbdp5VxyX+gtD2Q7UQ/adI103bBIr000b77DUz9iTjWryfLbH0PYqn
ZwQJJ7arxVrPBZAD/vDpCPeDy1tq1xliVbChCSxUADk3dpxXjpVho6NvqryuWkm2
j14fRbrLAOzJ7yoavfOwjhUAdxuwQMWHHzitcolzzzD/ywuoGEm8OyUKYWN3XujJ
m7sO7y+pcBJWhJXRkD1mmnDuXsuzddGkGCq6TvE70QXx190HvYPK5Bt6ERjJXXd7
3Yv4VDocOBfo2h03mH9zyu+lPmHb5bu+lwX1U1HxU7ThGOi3jdNFvldgd+L1NYI1
2jE1jvfSP3HkwULbJapZP/GgDCp05rBPsJBl52aU4nlMMzAGZtmoZXrC+9C1vtxN
3JsYqEafsp10bjSBr0tu9WpGY6iZPi6u9GflFl2WYp3PT6J/KTMdRnBAkLTLqtGs
RrAduRxU0wQLPDqD7un5WWfWsqogSEGpmWwpMAVP9HOujVQw+IBexCVMjLJOEgfB
wKEyUEc1D7PG5ro0+xBoq9vKUUkWzWU3bur8tS8WfWiSfvF9uAzJkrHPYtLCnfId
zTsD7VGxTuvbjaw1A56NbX/KYOxiPTaTgwZlnYjJB12CATfwqVM1xnHJNQv4O0oz
JyH62t+g1SyTawUF/9F9noJbCIltK1LZJ3OrbW05LEKZox+ez+uJHZOmLDPQ2/Vg
ABm7ubF9rnCaOqtwyc0vHNYNPjGJlS7D94mvsLX+I/EzYzFUDkDWYI6Se405xDml
5PrFijAtP/GCCAOF3/cFE5KwoydYkYnXo+VT23L5TCdd1f2tmc75SplSjeyOTUoT
paLtuwNMeQauGH2c5YAabl1y3AXA8PVOxvSyQX+HpTY2xVH+sPDKVfjyOAfJTMiM
NRj+z0u52mg48LlELIfHuIqUmn+9UCcaY4dyWSMkKwPQ8CGzJPlKRBTJK5wSTsGs
4YbcIXccIz59rYH9cgnyjlCFXcKS3CWHcGs1AOtdsTt+lfXBhhObMneLUp35+sxc
363EDLVHIIa9W/Ur8TrC/4TLpkYcmYQhOKWNe8dzyl5ZoQZGuSbJJ2tdtbTPw8L4
X+S63xFfL8eUZaBAxIx5QPtWhVkHacNLUlZmgfyfuQRWsOVZKj2AbPpgb+5l4Qy8
nTp+SEUmKxBk1H9HZt90iuNk65BmosMMJRC284CmgBlhJmb3ZR+8yLvjT0y4M6tA
zm91NjNdnD3BrN/dQr44DbFRFkSK5TXYrFI3/DTBNZIHGNFk4nlVLforoWVurE2F
w1rswJGSSLW018BIwmnUl/LfYZE4VoRvT2/nDE2l+RaUgMQ3oJdXKWT/DxbFGfCZ
TC2QECYpgELKqhdSkhWvqtARkoBKHaneYrfMR+cEiKSG0nu8fRhkBakel2j/Sptv
p+Z0gHXe/spbQsAf/PRPE8YOhKPrp9PZY0Xm5u8rEAgYtF1xFneXENJHzedv9NMN
0mSbUtYJUyFMimGErb0ha9ylGAwKs+nB/I/yEU1Ha8eJblGewEa+v5dvBd3hGIvD
AVYU0ivJmWFohJg41+C/LCSHSKjZmTzQl1QjX+sbTdQPalH8VRkJG0h1kuPr5DQb
lOQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e27f6d843acd78cb4c3cd6eb68747b09
342acdc16198977522fe9cbd36b83a0e
d9cdbb6c15da7ae636371b762674c4e4
311d6a577e4ecfb7e2d501b8cf0a9a17
942be10b12805a8d66e86b35936df83d
3fbfe4446b0c5219dc046097bb68fc25
82613a5ff4ade17168d3966f047390c6
b810ff8bdeff15ef42d1fec6dc439658
7497c8d305fb75a0e651a01ad12f8508
8668600d99f9c7ccdfe6109d25a70ade
5b99b01dfc962fa8a888260771c4a9d5
14191d3115cedf09c68ac5801ffa6b7b
048b379f99c4a86f9c3f309750d42d79
8e12c7a62128b62d0a8f8104611d21b1
a81c4994805ad3eab09c4fa4ebf4cd3d
b38220f38300dae13344ab411a885a87
-----END OpenVPN Static key V1-----
</tls-auth>
