##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIA8td5dtij2MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE1MzE1NloXDTMxMDEyNzE1MzE1NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSAi45MZFya49FhtpdoNCk
4UbeL2tIQsLCRSKT5/q/QY89VR2TJkrKU77VkHMCSrHu4OGya+q3Hjbf0QZjmGR2
cZYMiCGej64kBvgSMn0Vv9TY/VETnEHXlUBECyy//eYGbeFq0z7cTFRQ/kuDwEKA
PMLz9W39qencwkNHyNbdG9H84TJSec1fkgRU/VMjmJZ4AMSjrkuHtAcEIDyZdTrK
IByO+W+2JIQ7wmEMSvX8ujkdRgLuY2UWm7TPIQxry2nXOV/mXbpfSILxDiIurXoR
qVik4hVbk9MgkTGigiM9J506hzvk+s6jpp8iSsm85cwIpHgBJ/vQZEn6LN80XdGD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT1eHCMRgnLhrk1wQvpP4B/4W6VpjCBzgYD
VR0jBIHGMIHDgBT1eHCMRgnLhrk1wQvpP4B/4W6VpqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIA8td5dtij2MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGys
jNdm/KUUjg3s3ph7evDBXImGU9erM4pxL+KqxuCV8dsNP/8zaqYHg3XGcofejrS4
nsInLa9ax0lC6KOCncjjdnjuoSOd0qU7nCazEOdX396Qcy8/wd7fS2rz6TGRcM0z
zZXWXuXSI6WIxFC5pTkJbW6uuvL9I3aC1C+TtO/g1LTrYm729d5Vbz3S+Hb/MR3o
sPSYWxwo7TRpkirrBIr+SQ7igKF8qGOJpAgSAl9jXaVFxgRBb7K/kwu/yCL+LnAP
IBmn5+S9FbZ+IZG6czYhjZn9b5FFjTyI9Sb1O5qKqu5SDqXLvJrVFLcnVY8AoKBB
bivZwigEk8nGVbsLUOQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 15:34:54 2021 GMT
            Not After : Jan 27 15:34:54 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=lux-gcore-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:9f:cc:b9:6c:1a:42:32:13:9f:7d:75:c2:26:
                    8b:cb:71:5b:db:6e:f1:97:48:9a:4d:ce:ae:96:08:
                    c9:ea:80:b5:d2:42:55:0f:9b:20:ee:df:45:51:0a:
                    e0:80:f6:10:b8:b2:fb:1b:04:c6:62:a5:c9:c0:a9:
                    a7:0e:b4:f7:7e:f2:94:0f:fb:84:39:9b:9a:af:0c:
                    fa:4b:80:ab:14:93:6c:e6:0a:e6:f5:c8:f7:d8:2c:
                    27:8d:e8:c4:84:c8:a0:2e:1e:14:d3:18:6b:20:63:
                    e9:3b:df:9b:72:4e:3f:ee:3d:63:85:91:1a:19:e7:
                    fb:c8:cb:95:7e:8a:67:75:53:44:d6:96:8b:d6:84:
                    4b:71:81:15:47:6e:5f:9a:42:70:57:71:bc:49:8e:
                    ab:18:21:d3:11:9f:db:d5:f6:72:30:86:5c:58:3b:
                    1c:61:c8:10:7d:a4:ff:63:e7:cd:c7:7b:55:37:32:
                    28:3c:a2:a0:de:85:2b:25:25:c4:ef:57:59:1f:b5:
                    9f:30:c9:4a:de:7d:9a:15:3e:b9:15:73:49:1d:7b:
                    d0:77:28:6a:05:db:1c:c8:e9:2f:0e:2b:32:ad:10:
                    ed:2a:d9:15:53:fc:5e:ff:78:58:cf:0f:bf:6a:cd:
                    ce:71:67:11:33:05:be:6c:2f:dd:cf:f5:32:41:05:
                    b2:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8E:3B:8C:34:C4:2A:C2:1F:1E:79:52:6E:9E:BD:B6:CE:C4:4C:A5:7E
            X509v3 Authority Key Identifier: 
                keyid:F5:78:70:8C:46:09:CB:86:B9:35:C1:0B:E9:3F:80:7F:E1:6E:95:A6
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:80:3C:B5:DE:5D:B6:28:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:lux-gcore-02
    Signature Algorithm: sha256WithRSAEncryption
         a2:29:dc:61:c0:6b:bc:ed:9a:36:1e:4d:08:77:b0:4f:b8:7f:
         9d:e1:e1:33:1b:ff:9e:48:38:11:8f:be:fb:66:2d:a4:21:bb:
         42:ca:76:76:35:24:f3:43:b0:7a:f7:e2:2a:6e:63:d8:19:8c:
         d7:22:e6:bb:e4:c4:14:9a:4e:dc:fc:3f:e9:74:83:3c:f4:03:
         9b:56:c3:4b:cf:d3:eb:60:3f:3e:f6:08:4e:a5:d0:f6:48:e0:
         2c:56:ae:0f:29:c4:c7:c0:d5:33:18:d4:95:08:57:ea:08:92:
         3e:18:0e:53:ff:35:f8:15:c8:ed:ff:00:32:1c:58:f5:85:63:
         8f:ea:58:58:53:73:25:83:4e:82:39:9b:56:3e:08:1c:7f:51:
         c4:92:50:a3:06:ff:29:fd:fd:19:a4:14:f3:06:9b:20:c4:b6:
         e5:35:08:38:d8:01:39:99:b6:78:37:f8:ac:7f:6b:8a:00:6a:
         bb:f6:4b:a5:ef:19:3d:7c:1b:49:e4:84:81:e4:21:57:72:5f:
         a4:05:0d:80:93:bd:f0:7d:1e:8b:af:de:c7:ed:25:51:e2:cb:
         b0:41:0f:7f:4e:73:78:ce:41:2c:c3:63:39:a9:ff:54:08:06:
         21:a8:13:95:b2:b7:6b:c0:02:14:b4:0e:d7:2e:b1:ab:e2:29:
         04:0b:82:f9
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxNTM0NTRaFw0zMTAxMjcxNTM0NTRaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGx1eC1nY29yZS0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA25/MuWwaQjITn311wiaLy3Fb
227xl0iaTc6ulgjJ6oC10kJVD5sg7t9FUQrggPYQuLL7GwTGYqXJwKmnDrT3fvKU
D/uEOZuarwz6S4CrFJNs5grm9cj32CwnjejEhMigLh4U0xhrIGPpO9+bck4/7j1j
hZEaGef7yMuVfopndVNE1paL1oRLcYEVR25fmkJwV3G8SY6rGCHTEZ/b1fZyMIZc
WDscYcgQfaT/Y+fNx3tVNzIoPKKg3oUrJSXE71dZH7WfMMlK3n2aFT65FXNJHXvQ
dyhqBdscyOkvDisyrRDtKtkVU/xe/3hYzw+/as3OcWcRMwW+bC/dz/UyQQWyYQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSOO4w0xCrCHx55Um6evbbO
xEylfjCBzgYDVR0jBIHGMIHDgBT1eHCMRgnLhrk1wQvpP4B/4W6VpqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAIA8td5dtij2MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxsdXgtZ2NvcmUtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAKIp3GHAa7ztmjYeTQh3sE+4f53h4TMb/55IOBGPvvtmLaQhu0LKdnY1JPND
sHr34ipuY9gZjNci5rvkxBSaTtz8P+l0gzz0A5tWw0vP0+tgPz72CE6l0PZI4CxW
rg8pxMfA1TMY1JUIV+oIkj4YDlP/NfgVyO3/ADIcWPWFY4/qWFhTcyWDToI5m1Y+
CBx/UcSSUKMG/yn9/RmkFPMGmyDEtuU1CDjYATmZtng3+Kx/a4oAarv2S6XvGT18
G0nkhIHkIVdyX6QFDYCTvfB9Houv3sftJVHiy7BBD39Oc3jOQSzDYzmp/1QIBiGo
E5Wyt2vAAhS0DtcusaviKQQLgvk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9EX7IZOwqfACAggA
MBQGCCqGSIb3DQMHBAgGtdjDWN1DuQSCBMjvpOXGs9Vohp0NQOwLiwkF61J+iQ6D
5npV+wQ3XadF1VA2sN36Iqa14Pf9GMLhJ1rXShD8ZXVXRU4ktXMmToHXqLqT8W2b
FHuop0OE9z2uD4zlNxCIjnFlXDYIA6t/Z9GrueFv7Ua47lYqVg5XpJweORPiobEV
xQgUrt6MvUQsAnL2fi6XU05dtxe8k3ujDL/bBJd9OAziXpMEsQKyZ1gXFFVio0YJ
45UVFSR1QW5ZjUXwPkfkjt0f4Qb90oq9eK+VDEQ/c1EKoVRH2m2TMVEoDrBxQDU7
F/WSWU922ApUOrYxnJANCmymAEq9lM901UzxROLSuFMlfRWFHCXvWJZI7JdbNeAA
XVFBgCR9VqdgCc2cG97J93Hf2ZuqGkZo24/GjOhidNLN0Bj8mXIQ05cGq4ILW0wN
8NH7M5/ZkY2zhXdpqQ9BfvGkYmvRaKxVh+ZyQqgqQSnuXhu8v2UxpNpDkQbislX6
891a/V7et5Jp0cDHJhG+l3b+lf32s6lAvwasaIzJfBbBMj27EzNxnQnSgY5MnSec
1bXGjsbEkSMC/pgTWJ3nkerQx7JP2e+TCnaXFfPGmXA0W+fGvP45M+V2Cdd8KFyB
YI5OAwjJiEqRF7GhSKyv/wKiMEf7hCcL86GC2Z/FNVo5AOUUiiZTSEoTgwNOKs0T
u2JLQHgBV3kNsWqg7B7BDWTFMwGnEru1E38JWDvPtm+92Ip8zygnrt+QRV2ANaER
8pm9ClWRjT+A9MDQSv7dzanG8P0zHQdIJfuEgsR9GWFeUjBDIYGE4XwN4/C5ipTd
KrK8HlUwYfJiE3bP4e9KZjjTpWvEzwgadJUJkEE0D5KwfCfBS0Ic+UePjcEkyRRe
kbt95OPXhhtwECe5IDscBa8Ct9VS7Wsi7KJZWTIMbhoLvC9tvIZr6elNnc01MAWr
EZ9y7YZn+ZcXvbH9hfdFbTuCvhBnExmxCzNovU0rzF0Zl1hy8LbdWtAJotNC9R9H
8apUWAXUJKGAXPJQLwS1Q4+Ug/f8V2LjYKTgpAcHGPam/wG9WBk9kdCXemZAqixI
WK6tPlMB3fHbDfM5y8U1U/lVaePeUPS68nGIaOfXHnMD8vGbOcMpIFH7eOzjOCsD
4J/DNGhR8dLmnvEmiUq1jZ8Am9qnn+Dp5nHsVep1R4+gJARS1aVUV9wyXDxpYok+
Wvj8P0cNUc4dNJLoivsQZ4euM05gEgE4lk+8CBnDtp5p01E7EtrjYGHgqKAkjo5J
LVFt6ajlUSlmEjAhLr4rSjKjLxeM7unVXbusLDhEanne9ZchXGBi9WYpbyprMo3c
wTgvMfN1XmJodqtB+ER+VmtxirAxZldpbJAo3dpBpzFf+QUAQARDr7qi983h/PfK
kZIy9kfZEv5Xz+bQvkx2PvNOB7MZ3e+teZ17xqe8qtuTErKLkxZ6fFca/+s8YYXl
wyPauY0idm2OIOf/s6DdGqFDHP7JDfqr66tKkzjGbokOYlBqMix2YhDvJ5VQ+FSL
X7tgdagvFA4UuvRRsScQOAWs/0VJ92Xlpir7D8S5+C2kX+dQ7BoBa2Nb1fKnzwU9
dYdwob7I/F5e0lJfdwNeWYOgjfRK4Z1AR899mdmIJakVkgj63c6jtJr3HVN4KsN4
W6U=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dcd0bc2a28cc4f3abb320fd07db37e29
fe491d6050e6e5c1c745d9b2bfd9900d
940561e5869daf8c47ef17d63877019f
50706e54f6ffe1c2aec0f884b394e680
792bf2a2fbb04d5e0bfb1151ad6b070d
eb17d5bc83af0af04f11cf41685f56ad
db37b77935bb0f405020719173dc9cb8
d84e913380dd83c8bdf8feef2c668f14
2a46ea9c09ed17f46c901d267aba4e96
5ae42fdfeea9d8bdd9e32ab6ab2ff91d
80f563963bb695477075ef88e47775fe
a0add9e675e358f67282939502649d7e
b09751615dd242c62d9e88f5a4ec564d
f6eca9526f61b93099bb33fb770fb67b
d524d03429ded3ad53c0ad91b11b01d1
03f2890bd78cfba338f2d7ff6bde792d
-----END OpenVPN Static key V1-----
</tls-auth>
