##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJy6VoGzvN/+MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE1MzEyNVoXDTMxMDEyNzE1MzEyNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+ypM9dIxyxQEBhFmdAU5g
Sd8evq4MRywif0fbdE8Zg4q9nSjw0DrxLNZ4pgqw5sCYzr0lxCcEdgbNdZNcnoKn
f0gGvVBzYqFfPDS216HZ4t4XEwCiXXJ73+zrkqC/WZuMYnOqxfW2UHm8ypdPYAnh
GRab5LEcdOU6eNErQhHL5WYU9ju08RUekX+dG0c9bF2h1Df55OAFDIXRPZwb84G1
srlNZ3NGilISrBUpH+j07ZTuboLoBdbNXjQdR/8lFNmWoTIA2tSp+vCz+XnrIHPL
LVAW4zq+86+yzirnkO4izr6LZcBKTstkEhfoTzdciyh6BPj+rdTZ0TPhxoyjw+Br
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS//5zvL8lZY+4noah2xSNiyb8onjCBzgYD
VR0jBIHGMIHDgBS//5zvL8lZY+4noah2xSNiyb8onqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJy6VoGzvN/+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACmc
3Tr3BjYlB72AmsExfan9+EbJr3C7pYGkfw9yGikzdJ6AhKp1OSptPxVVA8Zc95XG
WEssXauFfRCLU9LVqKEqUTCSYmibZDImoiz0dsdry1KQFpw2LPj/xmaS7KzB5BoE
2ZytmkJc7ZVauoh+m04x/7mrVWFFCOxiR5OkEczVxs8izIV3KZsBiimF8LjKI+f5
CTkE8at8zi5FYR1+W/qtDn2HSE/99m+VCuM4SERXozLxbocbPCqMWac4AXl/7rGt
TWvs+192urBHg8KsCHQ5fMsdiXYseTPnKixhKQe3VRK3qgKsoXjbr1RWDGij0fDT
1eGjs/im9h1FMUNxS1M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 15:32:41 2021 GMT
            Not After : Jan 27 15:32:41 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=lux-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:9f:5c:fe:dc:ad:7b:9c:ac:86:6c:de:6c:8e:
                    df:d0:77:8e:9a:73:16:dc:e3:b1:02:4d:cf:67:56:
                    a3:11:5d:40:16:0a:03:85:88:2e:f5:4a:f2:98:e6:
                    55:99:56:0e:02:07:32:de:d1:29:7c:da:d3:17:57:
                    1a:c8:04:02:de:9f:fc:40:07:de:e3:63:0d:71:32:
                    b8:e2:9a:57:4c:e5:50:52:45:84:b8:b3:77:9b:e6:
                    d0:a4:9f:92:cb:fb:6b:ea:f5:46:f9:b8:4d:25:1f:
                    af:30:11:0a:90:5a:1e:87:e7:a2:a3:00:27:30:75:
                    1a:3c:27:eb:26:99:96:0d:cc:cf:c5:59:fb:45:47:
                    b9:3b:46:27:c3:f2:09:ee:9e:95:84:fd:a7:b2:82:
                    64:43:5b:9e:bf:99:1e:63:3f:51:4e:35:e1:fb:d2:
                    d3:86:04:4f:d4:8f:7f:66:94:aa:f0:d3:1f:52:3c:
                    e8:1e:31:46:84:ae:28:6c:e7:7e:6c:4a:fb:e7:98:
                    bf:d1:e8:45:f1:dd:dd:8e:b5:f7:97:f4:73:20:6d:
                    5f:ac:9b:e4:a6:85:e1:90:57:78:fe:83:f0:2e:ea:
                    05:0c:6f:3b:45:69:f2:41:a6:7e:cb:36:c4:89:46:
                    2f:f3:d9:67:ab:7d:2f:2a:1b:49:f5:19:ec:30:8a:
                    6a:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                70:8B:56:DB:E9:38:F0:A1:44:9B:86:6C:0F:11:86:F1:E3:67:59:C9
            X509v3 Authority Key Identifier: 
                keyid:BF:FF:9C:EF:2F:C9:59:63:EE:27:A1:A8:76:C5:23:62:C9:BF:28:9E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9C:BA:56:81:B3:BC:DF:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:lux-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         22:a7:a6:ab:99:67:08:74:b1:77:7b:6b:ef:51:5b:0e:46:04:
         e1:79:a7:8d:a0:6b:94:cf:bf:51:16:4f:b1:f2:0e:72:59:ae:
         18:fc:23:c1:a2:14:1d:cb:4d:9b:00:23:62:0b:7c:7a:88:80:
         26:9c:9c:27:66:e3:ed:2e:60:7b:c5:59:12:df:3c:58:f8:02:
         bf:8b:89:a5:8f:b5:bc:f9:1b:e4:84:63:cd:61:52:f0:ba:79:
         27:5e:2b:44:c6:b3:c9:c8:ae:69:11:e5:b1:5b:11:8b:ef:df:
         7e:ee:08:0d:cf:f1:6f:71:e7:36:80:e0:63:c6:5b:73:81:15:
         b9:d1:d1:5c:78:2b:87:3c:a2:3d:5b:81:8e:0b:21:39:61:f5:
         7e:ed:65:aa:94:ba:ee:6a:26:1f:cc:95:2c:f5:3e:75:0c:fc:
         e4:1a:1c:5d:c5:fe:fa:20:c3:b9:76:bc:8e:3d:0f:5a:44:79:
         42:85:6a:31:f0:62:4a:d5:26:39:72:98:97:dd:52:ec:15:b0:
         96:3c:31:c1:32:8e:3b:89:42:0b:a3:d4:5a:eb:0f:38:d4:ec:
         a4:f8:36:36:38:fe:19:e9:29:84:57:4e:91:e2:8f:3d:15:93:
         45:eb:03:41:e5:25:79:f7:db:69:9e:45:cc:7a:12:1d:e5:ac:
         f8:95:ca:f6
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxNTMyNDFaFw0zMTAxMjcxNTMyNDFaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDGx1eC1nY29yZS0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA259c/tyte5yshmzebI7f0HeO
mnMW3OOxAk3PZ1ajEV1AFgoDhYgu9UrymOZVmVYOAgcy3tEpfNrTF1cayAQC3p/8
QAfe42MNcTK44ppXTOVQUkWEuLN3m+bQpJ+Sy/tr6vVG+bhNJR+vMBEKkFoeh+ei
owAnMHUaPCfrJpmWDczPxVn7RUe5O0Ynw/IJ7p6VhP2nsoJkQ1uev5keYz9RTjXh
+9LThgRP1I9/ZpSq8NMfUjzoHjFGhK4obOd+bEr755i/0ehF8d3djrX3l/RzIG1f
rJvkpoXhkFd4/oPwLuoFDG87RWnyQaZ+yzbEiUYv89lnq30vKhtJ9RnsMIpqCwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRwi1bb6TjwoUSbhmwPEYbx
42dZyTCBzgYDVR0jBIHGMIHDgBS//5zvL8lZY+4noah2xSNiyb8onqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJy6VoGzvN/+MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxsdXgtZ2NvcmUtMDEwDQYJKoZIhvcNAQELBQAD
ggEBACKnpquZZwh0sXd7a+9RWw5GBOF5p42ga5TPv1EWT7HyDnJZrhj8I8GiFB3L
TZsAI2ILfHqIgCacnCdm4+0uYHvFWRLfPFj4Ar+LiaWPtbz5G+SEY81hUvC6eSde
K0TGs8nIrmkR5bFbEYvv337uCA3P8W9x5zaA4GPGW3OBFbnR0Vx4K4c8oj1bgY4L
ITlh9X7tZaqUuu5qJh/MlSz1PnUM/OQaHF3F/vogw7l2vI49D1pEeUKFajHwYkrV
JjlymJfdUuwVsJY8McEyjjuJQguj1FrrDzjU7KT4NjY4/hnpKYRXTpHijz0Vk0Xr
A0HlJXn322meRcx6Eh3lrPiVyvY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgOQP9vWra2oCAggA
MBQGCCqGSIb3DQMHBAjN3zJNevIeawSCBMhCis6ulyCH9srN4V8UeFimqv71DmRz
ic4ETOX9emB6d+2pDf/3/CyY6qVfTEfQgfdJY8/A/6EfmVBH5zz0X3G//QjMsR8n
TL180kBM7bUPpbZeRgt9sBPxth+hKYl+LfK+N23+cmDeAsHWIw4xnNB+fyGyaMNL
pjIQC6OFSxG3sfQnxFrznjPFcAeyFgxn1z5sODPSDv48xY6m0qQ6LYdiZKmD6jNt
+xGp08qRxW9NhibHj/Yo1HTAiPX8/0ErepvunkY+kG13qJk940NzM0zboPNW7ySN
VRCZgEXukv7ULPC2c9TyErcCBBB0cPYb0d16F1xvXgo2tEMQgAiA9wNVwNU2Xp2O
sFiGKS97wMz1kNKj22FDOkjzh6I1MganlWNYunjpSWfSNKOdpnqm840Wb3IFFd7S
ZqPMXCRwEGlw8X6NeodIy2Lszwa5Ix9hycEmE1x7B/8rFZuG5E6V3H8qS2Bxoblm
xCq3o8YTZimEoKn7ZxuIekHrYM2+6yrmjMGMliXMj2KsqwqstMsrd7vexuxDfJuR
FOdp/svoyuoHt87L/Bf5LAD9gLTm8PqeiM5UA1yX6T6B9dvWZHkfjqCygYsaf6YG
RsR5wbKyU6rhLqPlphapw9rLelmserM+jhNnIzvUQJt0nll+zCsoNfkSiM7UvDC8
C1hKDVkXSPYKy4HoYEJ+JKQ2h6nT4DIIVzEQuPoksNw1VxGLpojtBtazpFgVd/ll
W39li3tRDvPFC0yXNPRB4h24tZoLkKedSeXRkE9A7gltW2TUbrLDSH3hq7jkGXtl
lI2tWVJUOeO3a2GkeAxcibLGhaudufJVffbkQXRLS+W0zxlPWcjJXa7tSAvQRBHG
fFzqTD1ZVX4GB895lBoqd3BZaRjs4lfrAR2pfV4dw7jdc5coCMUVEFi3IGuacht7
vo+pPNxYx1mcOpss7DyMNTqM2u+PjnvrhZ3Ou8P751Jedov+njl7Bl9p8JycmbvU
KhTED/2I3q9v0k0koNQ37wY+o0/0BG4imXCbXF3stVfHedYDNtTNjtPirGadhSIM
7rrZ8XNurAO+whkX+uiBUyxv0iSjfATj8hX9WKpFGvoMQnwEGKZ5JXh2KuIu5vzt
L/DEUz6Agj3EPHH6FCmpq5rUD8dnkhzE8ZF5qrb64dBXYN329EeO/q0mKtut2GxH
FHihs+GmfndSa+8z+hlCdIOS5oUNt7cu+gjmyYpel8D4BQtvoffCASdTGfhW/4XP
lnR8pWeU0bdteo/Jcbpk6qKAYAcdvKuFp2LqRs2jJkpdesYYSrhMpFow/PP3C8y6
eQZKxNnppSBrgPcXYRA/+LQItKUwMb1qv6INaNLdXQMcmx//EvmGilTnQNogaXcE
Ho/ZQSJgfdO9pj+CV4atUYrZWNbk7SNNDS/JMccCB+tFA6T6qtgGSlb6c2Gcp2aK
wW6TBP89i6trCt5UI/8tEL0oshqKJZNaf9q+pztbiexSKKpuqMNml/m8SqF5mAt2
4VJ51HKFIqIqNUsb6giVhgF0wJHlaQUXKTjAmnN+4hMUUqvfx6vdbOaCC3kAP8BF
nmyWH1tEYiA3WMgDw4ldn2V46jRPamh5BEm31we911iN9gwrdQG73sh27qKHR+Ne
szE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9a56f82bab32658424c94475a23da6b2
b03d9993c98c8f8b6d559cce1f71bbad
71eb117e8d8d62a8fb4f989bd7e9dcb6
3f264bac561c3506343aae8c0027414e
ecf358d1db1b8962d37c2393ac94b1e0
9588290e9e809093607ac538deb572e8
6877e2c66211e9240ae7a6ce488a3b1f
3e7c7615126cb09f2f8daac66a1a9a87
89764ab88c75f259a3b9647bb2db7a24
707d61daa53e96c416eb41083056e8e6
a7fa17cf5860c302c3ec701a1b29adb0
d9e59662a2881a504d2b4acd8eb82247
3addc9a2410a523950b979b52ba7ba48
467e285867f9c87dd421c1a02ded78c8
fad2b3b36eb8540e3a64c7e95a4bfd8b
6abb2d5be87c11f1f947ce3e42e5ce3a
-----END OpenVPN Static key V1-----
</tls-auth>
