##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOv4crOny79GMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDYxMDEyNDMzNloXDTMwMDYwODEyNDMzNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD850zv1LSNqmw0EIZkBGfY
Vwh0UPkoSSlqckUlfOWr+82/bzfa8o/LuIWAJOdMncGFDqM5j78SwHOApZ9jBIqZ
wRrzWP92bCQFWXROaHKLlJzKdNyX2lnG0lbiYrn78EugOZxciNUql8Rk8viwvwMG
M5yvNaRoELaSKdhOKhr08fyxlaJ3QFMXBFkRgXk1C/LN+pSTXxzJ+yRNIV6vQL3F
reMJmbgTAegWDVCSeobA11ZZL52ftKeCvi43De8/NGpTsuS2bo2LS71R3GqqBWoo
tPcDoiXZ6ZUQBxkR6ot/hNgSPCd7KOli1KdDIHok/xGR9zjk8A9qnwdp9VoPLcqx
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTSaTk53yc70OCZC6gyny5WVf16CDCBzgYD
VR0jBIHGMIHDgBTSaTk53yc70OCZC6gyny5WVf16CKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOv4crOny79GMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIrc
6Oq2Mr8jEbYzl6vZd+udunGvh0qjwG0lqEPOOElWUWQdresc/lB7lkkmJ+9bkjVg
dUQZi7dsN0quaR/h0pe3zG48blW/mCZo7UPwVfeMd5x3bMg8+snnOblzLlu6kJKu
bmkID7GKCMQYUzfbJNt+NuY+nn/FKAeh36fI47fqHubuUuAnZtSlMUGqRHEXstB5
WWfBAZmf90wWUiL+NXNSzM+KmTDNKyjGKwsqXiX5p+M/v8Y0PKaTFJlKPuPMnAXF
QsD8FMMOnAdzQRbVOJuevgSQokbnzWwmeee5R3Ym1F76mPzlsEj05zgebwcu+27+
EakZUlCq0pcnI3HzGGs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun 10 12:45:22 2020 GMT
            Not After : Jun  8 12:45:22 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=malaysia-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:c0:85:eb:b1:dc:47:6f:82:85:10:4f:d4:75:
                    96:a0:90:5c:e5:91:77:4d:76:85:c7:f0:87:04:80:
                    54:dc:68:b3:43:f5:88:12:42:19:da:30:7c:a1:1d:
                    db:5f:af:21:c6:58:1e:39:2e:b6:b4:22:44:a2:ad:
                    00:f4:75:5c:3d:e7:b4:a0:39:18:53:07:5e:8d:17:
                    80:0b:a4:09:0c:4e:fe:c5:c4:cf:cc:d4:7d:e6:76:
                    9e:aa:c3:89:a4:bd:1a:08:9e:74:2d:b3:33:cc:e0:
                    fa:f1:39:b9:94:68:ec:11:b2:99:f4:fc:4e:e9:1c:
                    c3:e8:ee:bf:5a:f3:f4:82:41:d6:d0:15:3e:8e:07:
                    32:3a:b3:a4:66:e5:cc:d9:16:d6:56:65:39:c6:f5:
                    52:6c:88:4d:e7:af:5b:d4:7e:74:1a:d5:ab:21:93:
                    2f:44:c1:4f:81:60:4c:4e:3f:1a:7a:37:06:ae:d1:
                    59:d8:9f:a9:3d:c8:f4:b9:f2:9d:dd:34:8f:f3:7e:
                    04:31:8f:97:f6:ee:ec:97:b9:12:c7:b1:61:10:de:
                    f4:94:f0:58:39:5c:ff:87:42:b9:98:08:78:bb:78:
                    08:2a:fa:57:49:d0:3f:e6:09:1d:96:7f:2c:02:c8:
                    84:0d:ce:10:74:73:ac:d1:9f:d6:fe:23:c3:5a:51:
                    65:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D8:FD:B5:E0:7F:29:3F:BF:4E:92:CA:E1:EF:9C:B9:BB:D6:84:4B:02
            X509v3 Authority Key Identifier: 
                keyid:D2:69:39:39:DF:27:3B:D0:E0:99:0B:A8:32:9F:2E:56:55:FD:7A:08
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EB:F8:72:B3:A7:CB:BF:46

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:malaysia-02
    Signature Algorithm: sha256WithRSAEncryption
         dc:f8:e0:30:78:c3:e1:d0:8f:7d:b0:7b:8f:41:57:05:7c:44:
         38:41:b6:96:ba:1d:32:a0:8f:b4:a5:40:74:04:d8:14:ef:4c:
         fe:f9:7e:76:20:17:ba:34:d0:13:36:7b:8a:88:16:b0:68:31:
         bc:ad:35:63:77:46:a6:1e:ab:d8:1e:65:81:a3:0c:96:46:38:
         b0:cd:19:60:7d:80:63:91:1a:a4:65:69:bc:a1:ab:5e:ec:93:
         80:b4:b3:84:49:1b:6e:06:58:5c:15:3c:d3:30:63:7f:e3:79:
         41:58:ef:fd:85:f2:7c:0e:d3:dd:d9:68:86:57:ee:38:51:f1:
         53:71:16:9d:a9:45:d0:88:09:4e:5a:e4:93:4a:8c:1f:df:46:
         db:bb:94:07:cb:99:82:03:ef:7c:3e:5a:9d:45:3c:9e:59:88:
         da:2e:2d:b1:c1:9f:00:7f:a3:45:69:54:69:34:f8:1c:5d:3b:
         32:16:76:ee:2c:03:58:da:c0:75:ed:a9:34:bc:57:60:37:9d:
         41:ac:53:b3:aa:b4:47:ed:0a:65:3b:75:d0:51:4d:0d:29:a7:
         09:0c:a0:9a:76:c8:3d:df:c3:7e:de:e0:7f:5d:65:30:06:1b:
         88:b5:1f:4f:2c:1d:a5:2a:24:e2:73:34:e2:c7:c1:1f:f8:df:
         eb:aa:ee:4c
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA2MTAxMjQ1MjJaFw0zMDA2MDgxMjQ1MjJaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC21hbGF5c2lhLTAyMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYwIXrsdxHb4KFEE/UdZagkFzl
kXdNdoXH8IcEgFTcaLND9YgSQhnaMHyhHdtfryHGWB45Lra0IkSirQD0dVw957Sg
ORhTB16NF4ALpAkMTv7FxM/M1H3mdp6qw4mkvRoInnQtszPM4PrxObmUaOwRspn0
/E7pHMPo7r9a8/SCQdbQFT6OBzI6s6Rm5czZFtZWZTnG9VJsiE3nr1vUfnQa1ash
ky9EwU+BYExOPxp6Nwau0VnYn6k9yPS58p3dNI/zfgQxj5f27uyXuRLHsWEQ3vSU
8Fg5XP+HQrmYCHi7eAgq+ldJ0D/mCR2WfywCyIQNzhB0c6zRn9b+I8NaUWUDAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNj9teB/KT+/TpLK4e+cubvW
hEsCMIHOBgNVHSMEgcYwgcOAFNJpOTnfJzvQ4JkLqDKfLlZV/XoIoYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkA6/hys6fLv0YwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC21hbGF5c2lhLTAyMA0GCSqGSIb3DQEBCwUAA4IB
AQDc+OAweMPh0I99sHuPQVcFfEQ4QbaWuh0yoI+0pUB0BNgU70z++X52IBe6NNAT
NnuKiBawaDG8rTVjd0amHqvYHmWBowyWRjiwzRlgfYBjkRqkZWm8oate7JOAtLOE
SRtuBlhcFTzTMGN/43lBWO/9hfJ8DtPd2WiGV+44UfFTcRadqUXQiAlOWuSTSowf
30bbu5QHy5mCA+98PlqdRTyeWYjaLi2xwZ8Af6NFaVRpNPgcXTsyFnbuLANY2sB1
7ak0vFdgN51BrFOzqrRH7QplO3XQUU0NKacJDKCadsg938N+3uB/XWUwBhuItR9P
LB2lKiTiczTix8Ef+N/rqu5M
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0scfRmIma6sCAggA
MBQGCCqGSIb3DQMHBAiXanuMzvp8OgSCBMhXkay/H9waXFyRAukiV526jjP3RJpS
1Uzuex3VI5no7c6ebHmNtxoVzTczXkG3KkqG3wFJffhq/bfg88vRYOxsbnumvxmL
gRgVzGSXNtVZzR5O55qSqcfkQZ7905ztaynSaQR2AaMetzH2xNEvrAioZ2yTpiEj
DbqhCVTzT13txi3elo0fovLxZTEXaunRTqCZf5D+B9jo0LGqkGEPu+uJxXnEoIx5
cyoU/RJ56o0G1DxajJALZzqeeaZroGr5oLhUoRduDe2s+XfssJWXac9Dehbr8tOD
of521d3EGQE62bJGBN05awGvov7mDFCRXmXSjGxTKzIemzvIjKWy1FOWkhoY/BLJ
gac4Iu9r8hwdDcqvyn+ceWDoVINPgXQxYV1rxqvomnlxcp5P/bepJWlOHx0v3rTi
mKIqAhaPiR2myTAbbWKMcjIC3QQwihxnneROEAv7+BOb+Z3udhH+kotGvs1E42zH
xrE7Co/0XsGbRBmPu4z6i67CWFscvF7mi52WNzG+BYsOo+lz1u0HbbZG6fv7hm8x
d04MFIhovGjQO1eJf2JeXEQ44i86BQPUPwWROlvyt9xSOIyiZ0JLkE7Sa3yTYzjt
WHlkLmzMy1e3isb96H7wjmcyV5U3oPrxrNTWZ2G0/s025FgwC0bdKDz3KVYuqkgS
D8p2KXY2elCF5yu1R7KHYvZzR+Yo/56Zcz3haPzLWKs2OLMau4HOOcvMQ507P31X
/GNONTkRchzRHVNh+fiaDsai3y+ZQrsCPZOxhQASLeCD2mNj9U7T2PDBthHR4dqq
MzAJ/p80H7kHXY3sBuw5SFoe1YL69oKvroFlLjabAPv2L9WGXvj7zGtWDWZ9uXdr
LDYYstHcjgq+CG4ZfOk+fv5QwRq5F24W2z2ALWvSxBuz19SeMsIuAutf18MPca12
OlkTDeIUtu9hcx3ECIKcWhew3Sg4QWAa5zmYkm3jkDRDtHk3hclmh4Ne6w6NIox/
bjMkCyIR44QismHktcUlappjxh9tNrY+E/RXo3s5EG0yQrpLDiVdbAkf1reISxzn
hUmOsIc+c7Ob84aZ/V81HXTGI6VBajDF6yZCupS18SVFqVHnphbJ8OqJZoqzbZgM
RoCFmTpF2IU/OVyB94wF3KMKalZMqTk46K12uFgUcFnZpCNiSN4bGDgn8myR0BST
hIYsvY0zwAWDuxPE4G24ttelykari6L58qhXZ2Dem1T3hPos2zICD3Cly3yfbdUg
MBtieHFdwds38ygvVo7L78r8q6JGzo2II+iU2H4HpifZL3muPN3dVXTpT/6XzSQg
f12k198fI4MFJ7PVvpBY3OOuyge7fXHDR/5sHJoLXFbnFI82OFSsPggD+hv9terr
JZoxyNLhwZQW9+1p+suTKwpltFaHGzlXTSOYH8xxRlKh8YQWZWzCowXdMO8cEpUr
vAsZZvd0bUABw+IQNj8RqEQ45PABZFE0zNtOd5abefRVtDu/HolrUMfhTw9q7uJt
JyFSzO91tjUBL8SydFmIbOB6ry2ZsYU4lbbdzS5IDEg5g9j4ZwNCkJZPfFHsmBZR
tqvlNCrvCou78E5fBRR0+rjRRojS5t8ndEZb7M94SWAPo0Rg38Wd+ENU1rc/Ffwj
HKE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b0378b7257ad1e135a05f322a9b8839
32642d0cfd2de43037fdd6b994cbd1a0
de4ef42edd75b5cef1832ecd81c3c2ce
8adc78b5965c2992d34df31e70aac168
44ab136ff1fb104a2974fd043bffe1a4
bc0c8e086a8a49e4aa770ff0224c2b9a
5efc3fa40e0f539bfc50e46f0927e980
44319ca8aa19508d86ffb8d443297435
cd58ffe188d852175bbabcb41594491a
8af1c6ed6d7e6e3b20dabbd721726695
bb84ffbaf9e47f58c40cbe4969aee44b
f2253535503921200c71730753a1d002
6215fa2cb832da85d9e0ce1d6dddda92
eb16efd7cd87573e4f61e30cfe0eb6fd
ec9417deb06189c0d756ff7695475ea1
defc0fc76680278ac13e43e1fc34655d
-----END OpenVPN Static key V1-----
</tls-auth>
