##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKMGyXoinTnIMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcwNDEyNTQzOVoXDTMwMDcwMjEyNTQzOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXzc7BNXRb5yqgJVsbUMBE
hgq/2alGuoBKqtpXUZj5WKsLE252vgIkk5BZZhbn1vKdB50RweCazzIFjt6bNPlx
3m868GZguTV2Q4cnlfTKJZkdYWXxRhPUvmo6SRf87SPEPlfvijFwF6S10OOmt8zy
OwMsXw0NPGQSj9IDD8FrnVHGU6yWTph6jw/72E9ZHjIJGcEOrdiHsxLuCvWYX2I/
/BP8uipK0ygFWB4a32l8DBnp35BWLqK6ZrrzXt1LD8J50R2iKpp04Xz1OUmILXJv
qlpFpPWwIHdKiMazrSV+HVIJ7+1zTN0yYs6NtHnjx6ij1JetU7yG6vD+r6KXYabb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSqmRQwInz7IbrJEK7fAjECZbtOuzCBzgYD
VR0jBIHGMIHDgBSqmRQwInz7IbrJEK7fAjECZbtOu6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKMGyXoinTnIMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEMh
6n5YXm+fPo98DgWW+TqrnRH2gUAYKFxJHpNiP2nZ0kAsmnULCtHdoAhsIy/vGJzM
S4Z/utdI9J/advv5us52oieMuwGSzB9KDmR2KkzApnmH4YnzXlmeKJkptL0qlVfn
Z+NBEmeghDbv5Hh6hz/Qx8t9NMKsYIJOuFKAy7qTybi7L1bmxYPLK9+8MmngqCck
J0KYN1XkHcd8lXytmYnUKebWSjBBJfto+kntcq1zLwdHFk/Wx959Gnq79/mEO+5w
zDfC32lg9mk/xIWL257SOssUrGls/ELi8jEn2Nn9vbdf5v02bED3gb0w8zTAUDVO
JHLXQgIlrc3YJpNuj5Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul  4 12:57:40 2020 GMT
            Not After : Jul  2 12:57:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=malaysia-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:7c:0f:a1:68:d6:a7:a1:ee:56:ac:ed:84:e5:
                    08:37:f7:fb:1d:cb:83:5b:78:cc:5c:a4:46:ba:51:
                    6e:5c:8a:42:e3:89:a4:3d:c3:99:67:d3:9f:df:97:
                    a7:dc:b9:60:d9:7c:7a:9e:c0:91:05:51:b9:e4:05:
                    13:1b:ee:b8:42:b4:84:de:f9:b8:d9:c1:b4:da:b8:
                    63:67:a5:76:bf:9a:34:1b:1f:6a:30:d3:02:4f:71:
                    55:18:8a:ce:4f:ae:4b:08:4e:d1:c2:c9:37:4c:f6:
                    1a:f6:a8:c2:01:49:65:ca:6d:be:1d:a7:cb:17:dd:
                    7a:38:be:e9:15:bf:90:f5:cc:24:b8:ea:d2:6a:0b:
                    5d:9b:ff:fa:aa:ab:de:a0:56:b3:6f:c4:db:63:73:
                    d1:ed:78:d5:61:6b:ad:76:b8:40:05:16:b6:68:40:
                    8d:0f:d4:19:f0:3c:63:af:07:f7:e8:a6:36:90:1d:
                    fc:34:2a:e1:68:20:68:17:25:eb:ad:20:f2:f6:1b:
                    8b:87:1d:7a:82:12:c3:31:9f:59:c5:8d:ba:10:4d:
                    6d:79:74:6a:b6:62:22:bf:e2:d8:35:0e:07:57:3a:
                    d3:82:8a:f5:9f:ef:a5:b2:83:bd:3a:35:da:93:57:
                    27:1f:3f:2d:ca:b9:dd:e3:f3:1a:9a:a2:b7:85:c9:
                    08:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C3:00:FD:A4:5A:B5:43:4F:C2:B6:8B:79:DF:55:D6:36:4E:52:DD:44
            X509v3 Authority Key Identifier: 
                keyid:AA:99:14:30:22:7C:FB:21:BA:C9:10:AE:DF:02:31:02:65:BB:4E:BB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A3:06:C9:7A:22:9D:39:C8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:malaysia-03
    Signature Algorithm: sha256WithRSAEncryption
         73:cf:4c:a1:3a:a8:1c:83:a2:d9:30:bd:ed:1b:b7:17:8d:1f:
         74:08:31:2c:57:e7:6f:4b:6c:7b:21:f4:e0:ad:07:46:e7:05:
         6f:77:22:81:f6:b8:b6:f9:e9:b7:7d:ef:94:38:44:3e:7a:3a:
         c4:d6:61:67:95:63:5b:3b:27:ef:83:3c:f6:c4:ca:01:82:4a:
         1b:d9:04:18:78:58:43:e8:3d:06:41:27:63:bc:b7:b1:17:7d:
         18:5f:a6:3b:a1:4a:7e:c6:9a:95:41:f4:50:4d:5f:27:2a:02:
         17:40:fe:e8:e4:25:55:30:b7:0a:ce:65:14:79:72:37:3c:22:
         f9:42:e0:29:dd:f9:99:a9:e6:6c:69:d1:39:5a:5f:9c:f8:e7:
         6d:7b:22:25:75:8d:ff:89:90:68:37:1d:6a:d6:f0:5f:b6:ec:
         a6:79:42:b5:bf:f5:96:ff:d0:1b:6c:56:8c:67:a9:f4:5b:2f:
         10:1a:84:a1:13:58:61:49:50:07:58:9c:b5:87:b8:c0:32:67:
         88:91:54:d6:a3:6d:08:fb:22:fc:a1:7a:8c:66:c9:20:32:c8:
         0a:34:a7:78:ce:ac:36:aa:24:8d:67:6b:7e:00:90:8e:96:6f:
         e2:57:57:d6:7c:57:26:52:1b:5d:b7:57:1e:43:9d:ba:03:5a:
         55:75:0f:b5
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MDQxMjU3NDBaFw0zMDA3MDIxMjU3NDBaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC21hbGF5c2lhLTAzMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPfA+haNanoe5WrO2E5Qg39/sd
y4NbeMxcpEa6UW5cikLjiaQ9w5ln05/fl6fcuWDZfHqewJEFUbnkBRMb7rhCtITe
+bjZwbTauGNnpXa/mjQbH2ow0wJPcVUYis5PrksITtHCyTdM9hr2qMIBSWXKbb4d
p8sX3Xo4vukVv5D1zCS46tJqC12b//qqq96gVrNvxNtjc9HteNVha612uEAFFrZo
QI0P1BnwPGOvB/fopjaQHfw0KuFoIGgXJeutIPL2G4uHHXqCEsMxn1nFjboQTW15
dGq2YiK/4tg1DgdXOtOCivWf76Wyg706NdqTVycfPy3Kud3j8xqaoreFyQgZAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMMA/aRatUNPwraLed9V1jZO
Ut1EMIHOBgNVHSMEgcYwgcOAFKqZFDAifPshuskQrt8CMQJlu067oYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAowbJeiKdOcgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC21hbGF5c2lhLTAzMA0GCSqGSIb3DQEBCwUAA4IB
AQBzz0yhOqgcg6LZML3tG7cXjR90CDEsV+dvS2x7IfTgrQdG5wVvdyKB9ri2+em3
fe+UOEQ+ejrE1mFnlWNbOyfvgzz2xMoBgkob2QQYeFhD6D0GQSdjvLexF30YX6Y7
oUp+xpqVQfRQTV8nKgIXQP7o5CVVMLcKzmUUeXI3PCL5QuAp3fmZqeZsadE5Wl+c
+OdteyIldY3/iZBoNx1q1vBftuymeUK1v/WW/9AbbFaMZ6n0Wy8QGoShE1hhSVAH
WJy1h7jAMmeIkVTWo20I+yL8oXqMZskgMsgKNKd4zqw2qiSNZ2t+AJCOlm/iV1fW
fFcmUhtdt1ceQ526A1pVdQ+1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6OQzzXvbrAkCAggA
MBQGCCqGSIb3DQMHBAiYuh0qkgvWLgSCBMhQ6UOot5jY+Y/s+56EvMMmWBH9LCBD
8HPRHM0+5dkndNt/KHQCa09qpi7mrfhHqQvBNdbWGmVLsogqTVB9boN7RPz0fZiq
6KLSodcek+7NdGdKfMeg3Nj53qdDy8904/5Qo7rIbaSKPIW0VbxwlhVwpLenvk1c
yX8QfthO6G6Odmq5rroD966eC9rPpOcY0FcgL5NwIV07sHPoRuJjXexLZf5hW7UH
qfwqUW0fuLQJkowRR66GiWvklMIukkAEGG5XnOcCq1KJVhbDk+pFZEYcquM6vtP0
ieXO7imRgSPv25AsQ3jwdr4cz9Qmiz44aLg73pD5Ad6F7gpyIcr5CVhAOrTL7s9k
IMDVEwPvCXfc+VisqD2Gkfkm4omjcR/iLFN7RMOdWVFEfGolh+tphGmWzs9eya9w
/QSncP/eJw5SDSdylJxMFmQ6psmRk74ayLp6bTEpbDBC4Hbb0mgndNxqQEKPErTH
c5b67rroW4UzJ4BkzRinrv4GMK+78cXxu6wMgQ3ckHsrYKQYQhdhgH5Dm3lhxDgE
bCfPuM+LZGAXTLqKUwMmBaknEekQ643Q8CocGskHE3gtPBLHhlQGzL1jAz0GgSbH
xzaIoPUKb/GJuZLVzqVx4ivK+ePfJGdG3101fGyRvWw7pzdEsXHe/Qg32XQFfIMu
BKkd7hAo+ebnQaKBv8GdxHMbISPj0CBqhVuWjqQOaCeN4O2N8zB6A/9AHBsCAkm5
DbGyaMiVOhinCZIdtbFn47oo63LhZPEXTPtuOx0Pj4GID0efK4s+958SL10RikCi
lchKY/z3A13fYM4AfRnF21QBll4RyTXsxw4F4KGgdOkcDTukcwmH6s+daS/IZTI9
iLldxK9ankLAggXWm316s4mH1XaBAc3q/IqPDnwEERZWux8Plq+4/7zmiedkauX9
aJmMp+nai+uxdAEYGZW6nNtgb95SyeIxcBkc+dyIQv39hx3YEPLbWv7AR8uhklKa
Jm4ROeRpknXRp6+eG3itiGOPqXXsFHuogUJNGnZOWNVYrcXOs9ZdOM8MDygqfvH4
CyIk8B6KdrW7r/yP6FIkBPpz/6R1jiVUGxQgM9Uip+cTSLseMLuLu9U+q9SmrFYW
t1ce3HMAKBYAvz1H7bNFb/skhmwAtAr2aE7cgBbND8OaBVHKkmOFSYnZvlERDUAU
Lg1zKHOmHJcKwO0LZsQ6te+FodFKo2BP/XI2o3PyMHdM3OsYbNC2io8K0PG0E7p7
KaKMlfDBO82GlXIguq6uOaG4p3J9IoGPeWCyqlsqIN5ia0osIPrWvVtwJmiYkvfG
aP+92K146VML4wO6LDEfkxGZhK39cQkyiwvAm4S/XTVj0d5/pgDQq94vcMmfu9X+
uQOm+Ux88N2sgK3GF86k56ZZ4trr85Vdiy/5i7XKDOBmwLMDW0DTvRL+Ge5EY3K3
s1ANuT8sAOdwuTLLABSVinHGSmUfS+hbXZsmxhfsnPa384RRyzlyQN4dvSwMykY+
N1/zjmVnDGLEmLv+yb31vMNR2U0O0dbD97nVRPkOBGmrU9GP6GgV9mo7jJAQkLE1
9Jqa7CbnAj4raOTww7yHROypMnwJsRctx5qEN7mig7npPZZW4VN8Qppm6UBKAuBC
ISA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b7500d8328d601ef194abe528b49311f
418b2c85251995af0ae405a327f2d993
bd079bdd225e82b9b3c3d24b68667d6c
9287f86510a52efe5852270eb470adb8
1272f93622ed8491a04a30547da27799
fb0a19bc72f201df2ac29a562b73b3f2
1e65b467d230434de1203de8f10d1f9e
58ad425f27e29b3c2c6b727a53058f6c
7d0d6ff9d2fad5765d0bc6ede602433b
584e4bb0799ef7ae8462c75d7c6290c7
dc43ec646dbc8d2236d4cd755ca1aad6
685ee62cb15412b6b3c52663e1ee29af
25317d95ca634a74d6904d50ac6a6545
e87d6582c6e6f5161ffb076fe45e0638
63eb140522fcbc28bb4486ae8da416bb
48b33425ebb2103dab9ff45f596093ee
-----END OpenVPN Static key V1-----
</tls-auth>
