##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAN/Ov5ITef/FMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNDIwNDIzMloXDTMwMDUxMjIwNDIzMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLW46MSIeib70ocZ+v0Jkm
QeFsaE44vfaZrqhS0duyhefuZ1kYj5Dwi06nx+6zXon/R2MPCM7UgYigxNtsNB5/
ofPpyE14AcGtSd1kjrrQddofYrM0BXNpv/1Nu+s9hH0StI4BhbImA0gJryyuJLa1
oP7cs1MEvuxkN6TOxQrP8BGoy6+lsY73BVUdKxQyp2yrTqd8oPJjiTAZpieQ88ym
3hxzBFFJ/OKOjHchHoVAx1Ut9ppUpMCmJlQf26B4hBGr86iuq0kwf/eCfUWrRs7I
BVVEm4fKZj5dTiw6tq8WqZ8QXkdF4T8XlvAvGwCz4KMZHHbNfrLotnARxaRbL6KD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR73hFIAZgcB6HEC/8aOUhjJVzvmzCBzgYD
VR0jBIHGMIHDgBR73hFIAZgcB6HEC/8aOUhjJVzvm6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAN/Ov5ITef/FMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAXf
pfL2MyoKRfbbFUt23+y6z5KNxH4ubVQ6BeE3N0Og73VFYpwmdOf1b2EhZl/4lLq+
0nMKScuqIWtpg1KZLBYFnff+f4s9L2wK2dPKOUQ/fOW5Q4YUewqJrgKA7LGLGBhn
6Z9dQR+3beNr64qIC+z9kdXFxWrwl3u5VyAGOVza0/7ofZ3eNSA5tBlwd88kAmO9
csXFzLW982QqY71kTlueAbz345xk2aR4kULBsaQ8XtRTESPV7+/z5ow4Z556giHh
mAKpw2AeKHsLtqs1CUp5yH2hjGydVqkpuGuV0fkQgI1LYBgHLkwg+n7nX+yxFL2F
UqZMzX/aOJIjfiuY5v0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 14 20:44:03 2020 GMT
            Not After : May 12 20:44:03 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=mexico-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:44:80:0a:85:9c:f3:62:d1:b8:0d:ff:e4:2d:
                    e8:92:f8:93:a6:ed:dc:de:26:e0:f5:b3:34:9c:dd:
                    4c:55:29:a2:67:eb:95:59:64:41:41:0b:c9:78:0a:
                    61:3e:c7:bc:99:91:b6:4e:e1:7f:b1:b0:a9:82:c7:
                    15:4c:9e:49:ea:db:e6:8c:a0:4e:d2:43:08:34:82:
                    5b:81:92:cd:28:d6:3e:eb:0f:21:b4:36:52:6f:b7:
                    30:36:2e:34:47:96:f8:b7:74:83:20:98:b1:c2:94:
                    bd:3f:c8:a4:3e:73:a0:f5:a9:d0:d1:2c:31:00:ee:
                    71:16:47:2f:8e:f4:72:f7:9d:00:9e:22:31:67:f3:
                    9e:34:2c:f9:9d:c2:6b:5f:b3:78:79:e2:0b:cc:fe:
                    1f:3d:9e:39:2c:ab:c3:84:c7:48:cb:2d:9e:5f:83:
                    13:f5:b4:fd:ed:5f:25:79:0d:32:a4:38:ed:0d:a9:
                    6e:04:6d:11:ff:c4:c6:4a:b7:2b:0d:f4:3c:4f:b7:
                    d6:cd:17:c0:f4:78:53:c8:14:29:a4:c6:4f:b8:44:
                    cc:07:11:20:7f:f6:78:90:e4:f2:0a:cc:ed:a3:e9:
                    e4:40:cc:c6:d4:82:ed:10:0d:68:21:91:83:5d:f5:
                    bb:b9:ed:0e:50:61:e5:0a:1c:cd:1b:d8:91:af:82:
                    24:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8A:5D:E6:9D:51:5A:D8:4C:E1:B3:1A:9B:B4:FA:E7:0B:EF:4C:8F:0D
            X509v3 Authority Key Identifier: 
                keyid:7B:DE:11:48:01:98:1C:07:A1:C4:0B:FF:1A:39:48:63:25:5C:EF:9B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DF:CE:BF:92:13:79:FF:C5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:mexico-02
    Signature Algorithm: sha256WithRSAEncryption
         7b:8f:98:06:ae:6a:bd:9e:c1:3d:6f:32:57:a5:57:5c:77:9b:
         6f:4d:34:85:12:74:42:e7:2b:6e:2c:1a:a9:1f:28:e3:b2:84:
         0c:dc:74:a0:54:ba:47:0a:77:81:a6:ac:21:15:1b:6e:4f:bb:
         7e:14:41:18:0c:37:07:bf:a0:51:7f:27:16:28:7c:10:7e:53:
         bb:76:ae:32:6b:6d:86:14:d3:32:e5:c5:4f:b5:6f:9d:a4:ac:
         75:e7:72:58:1a:af:80:d0:fc:ec:7b:38:c7:9f:71:56:a9:c6:
         3c:6a:c6:21:63:e8:e5:a5:33:fb:1a:37:23:13:56:fe:34:04:
         51:3c:52:a1:f7:25:ad:d7:f6:e4:a3:5d:1a:26:56:e6:c1:68:
         d3:30:83:45:9e:0f:54:b1:01:3d:4e:0e:fc:8c:77:0f:e2:fb:
         1e:0f:be:cd:a4:e0:d2:86:28:0f:85:70:98:92:8d:00:06:ab:
         82:82:41:c7:98:d0:c4:9d:12:9f:0f:4f:ce:3c:5d:cc:72:76:
         b8:68:c1:3c:0d:57:4a:03:7f:b4:1d:32:bf:38:61:26:13:e0:
         be:f5:4f:f2:60:41:b3:c6:32:15:9b:3a:a3:a2:a4:5e:50:ad:
         42:35:ea:57:7e:33:75:a2:1c:2b:9e:3c:ce:81:9f:7d:3b:6b:
         f9:76:92:5f
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTQyMDQ0MDNaFw0zMDA1MTIyMDQ0MDNaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCW1leGljby0wMjEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtUSACoWc82LRuA3/5C3okviTpu3c
3ibg9bM0nN1MVSmiZ+uVWWRBQQvJeAphPse8mZG2TuF/sbCpgscVTJ5J6tvmjKBO
0kMINIJbgZLNKNY+6w8htDZSb7cwNi40R5b4t3SDIJixwpS9P8ikPnOg9anQ0Swx
AO5xFkcvjvRy950AniIxZ/OeNCz5ncJrX7N4eeILzP4fPZ45LKvDhMdIyy2eX4MT
9bT97V8leQ0ypDjtDaluBG0R/8TGSrcrDfQ8T7fWzRfA9HhTyBQppMZPuETMBxEg
f/Z4kOTyCszto+nkQMzG1ILtEA1oIZGDXfW7ue0OUGHlChzNG9iRr4IkfQIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSKXeadUVrYTOGzGpu0+ucL70yP
DTCBzgYDVR0jBIHGMIHDgBR73hFIAZgcB6HEC/8aOUhjJVzvm6GBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAN/Ov5ITef/FMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggltZXhpY28tMDIwDQYJKoZIhvcNAQELBQADggEBAHuP
mAauar2ewT1vMlelV1x3m29NNIUSdELnK24sGqkfKOOyhAzcdKBUukcKd4GmrCEV
G25Pu34UQRgMNwe/oFF/JxYofBB+U7t2rjJrbYYU0zLlxU+1b52krHXnclgar4DQ
/Ox7OMefcVapxjxqxiFj6OWlM/saNyMTVv40BFE8UqH3Ja3X9uSjXRomVubBaNMw
g0WeD1SxAT1ODvyMdw/i+x4Pvs2k4NKGKA+FcJiSjQAGq4KCQceY0MSdEp8PT848
XcxydrhowTwNV0oDf7QdMr84YSYT4L71T/JgQbPGMhWbOqOipF5QrUI16ld+M3Wi
HCuePM6Bn307a/l2kl8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIuNQ/ALh2XB8CAggA
MBQGCCqGSIb3DQMHBAh/NXIuaTZRmASCBMjAF8+mAfShno20bHl9zS0CM9+Jhxq3
0kHZaQmFGnUyuKMgAJwdGyVdv9+3m8M/Q5dqIFo4BfBlkpD6f/+Oem5RHOnO8Zr/
PIxcLTMxEYw2E7FSUJE+UWdF4TpxvMuBgSUT8WPL2Iupu+lAgAIVqzgJv/wm/uu7
CAfkuhJ6ScSk6z2d36+fcweOE+zflpKFtWbTwGcRu9AcgU9xHyDckBPWIWs7dIb6
Yw9DxBqRwB0ZFff6JQiGbVd5/uMGUZeTVWvLNXvaQlUQig9VUZRzxpl/qVZza8qV
iid9zUFBd2vUaGuoRskW1pvwX+r2behMqqzld0t1pLnLfUvIH6V7iOR6FnTvBJ4x
U9+Rx30HDasCMynH/xDKdo/5IZRirOmYku1u5o6wMOoZA7NTCsmRtSIunastjHAv
ZRtFThzlDAuUD1/jSJ5R+6YLYUwiaHgZmj3Kerow41lTEHioH10KTb4/UdpWNxXp
FuEXiSg2KqBktYjA+EbJ5DXHRRPcHAK7dp2HlioTTuoWN46FN8ugwamai0oWxM7N
djQ8+Qeoo78qY1spp9HJ6jkyRb3eag0MOhpCUpMHU+Uyc8d5kKZBFV4noKtD15z7
7ykJyPs3A2aNaCi38nDTMKzBFyltfFneoAyRmcXdsKS3oec1kkLLUBrBzSkm5Ex/
kM2MLRMK7LMHiIkuHXNfop2/H67gJJe4MIyPqUDCOvLYftT2Tm5Md5htfb0ly1cq
PRXh1LcMphLUgamIUDeahv3q48XYU8MaFRIB2fK+R7BInCzQS3EYKx0mhMnZU8yi
n0YTjLAGrmvIyhCmN2QjsrBwSt/Phv1s1enTxLy8SKPFQYNu2+3DF+TdKFL0xhVF
KE7MOpuE2HJEx63Hn8Hw/xghKH7dlfTUW8YPxfjbgfalzlAyifdwHkefSpJF7Oq1
7iRwOvBmWwx7JGRPQBueTUknzAJK1hPiokHx1qwLgck8DSeLkBIOxhn6FLQlni+G
+5fZNXZBG6faxibHiJUWBYoxMP9v0DA256i0z6oeahTJQBRsycP4/brcIzA6RI6g
UVJBbYv0b1BcBnFLpplmXqOrN7tWNx8y7uP7HcUot+/h4C1xkGSgJutbdDBDS9Ai
cDIHfRpeHO5BfcF0KiBwjiwNO6amJEJSDtppv3A1zLOnfmvbvGQCWl6V8UF+Rcrj
/lEoCvsa1T1DqoFjFtFN9bneIGJ0mQ08JvgVgdgNm6u+iGH7iQlNsIr44vYzkLUo
tkdHvT6mGcsAanLduwPapyPCoDfVYbUjJ0lhphPt5XiCRJG/W0c9/HRl+jMvmBD/
B3pvFOk4y3xZbwn/O9T9zuXaEDm2nF3qzNXzL2CMpW/lOEvb8g2G9/znuhJZ1pca
+TvJ8UyvOYe9TBZ7AkwUQ0JGBm5uQXCQ+5ef86tuJZxoMcCiNiC1rDzSZJ1GWFiC
g6xMPnXfJ6NBKkZ0lDQfp/YK1WhZtjZqB1XQMm/+Lj7APM5WYJ9NOOOmtHopHNBP
oPLDbwMrrYxBGDAn2bFkIQcbYTrMfWRElxuH5ZCstBJFdMYrX0IE1kewF56FfU5t
KW8sD994cqjJyaYfQ3JUi1PJmB7mFySV97Yy0pftDSpvIMMjgiZlVWqs8Tqv29XI
rfE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0579801ac3c1984abc6a078c6eed3c2c
262bf885136204b8ccef231db0140e94
76cdfc9a38319c0b3e64d5a3812336ab
3ba96c6c1de5fd2428ec326b3b52e75c
eb2baefc2e3e4fcbbe1965c2f94433b5
f4d2621db31b7221b225677589966f3d
01937cf3ca356f32ae3052d082b324e4
7fba63a50b5080ff17fb086971b6d6c2
0766ee3cd6cb53c5289879e038b22859
7fee527f8582893f8a5e3b81881f3f00
f54a34795b9c65e21c2d7266408fc0e5
9ee1817adddcd893db2c0bf2c942b2bb
03539c6ad3299cdb02b3e81b9904d383
f25e7d1dc0eff57e645391081d3cfaa0
f4757f059d9558a8b3b0ff7207e54552
ece304a26759a90a62e0a9d9c278a152
-----END OpenVPN Static key V1-----
</tls-auth>
