##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMFI6ZfYWYn6MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyNzE3MTYyM1oXDTMxMDEyNTE3MTYyM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3LqRHeUX/KULwUEaKKpzd
2LIJLgkLQI8DccJkWad5T0lSlGS1KvkdReEsawel5NRmtDG3e7MdoetRR6OL6kB2
93OO2ajBMX9pUAjQPZInfudR5fpsbmgM94PFLwoDZhfVL0QJRW8h1N9/YlpycWjL
T8EajftDj7B25XcfGAVgSq2JeDzP34hQ+NAnJjiBhRW9lUtto0dKnrxCM82BL94r
KW2C6Uxa8UbbXSWX1J81RCFRRp62RXLYvgDbs2eAIXPj2NVkrI0kb3emz1IaCPA7
/qC6hAOrlqq+sNz2EGfE1jLB+vn0Wk0eBsKkog/SUWzURSE+D/dQWmRFl5IxhHv3
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRgwwMeZgZ2+BLJCrXSoJEJdp4GqTCBzgYD
VR0jBIHGMIHDgBRgwwMeZgZ2+BLJCrXSoJEJdp4GqaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMFI6ZfYWYn6MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHZh
bnrFd3mz6WHoYQQ1TfMd26xeqEqZJLvX5G0h6W5KZt+w+i3tIyw/mWjx+TdgwN2Y
NF6ngAixnO7wXEyVm2m054WX/CG16WpRKeIo9178EAQ8t0QdXA6veq0CjOgZyon7
2W1c+b2uvBVlpnPfDh9jD+Hom2pl9AyPRczUV7s37bfQ/dKXBWMAW+iCEb7jHX8l
L6vxAP8zunzXd9sr2Sb3OmnZQY+SqPWi7xvUz+/INUdrX39wWeJ6W+aiMQH2T1WT
XSLrMOhwVA+9pTwa2DYIeptXvjE4Dai2HyuyrDo6DXuADnToQeB/0hf8mQtnAr+O
IbgilnaJU3GIuQjYoyg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 27 17:18:09 2021 GMT
            Not After : Jan 25 17:18:09 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=mexico-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f2:7c:f5:67:ec:b1:67:aa:10:dc:15:a3:f8:bf:
                    bf:fe:d8:82:9d:13:9c:1e:10:d0:9f:34:58:5e:1a:
                    f0:a9:c5:d0:40:11:48:b4:3d:a6:ce:70:42:45:ba:
                    ba:1b:00:82:c1:ed:51:09:5c:bf:15:6f:8b:a2:e3:
                    40:1c:84:58:cc:c5:48:b4:59:bf:d4:c4:5d:3e:ee:
                    61:93:65:97:1d:91:f9:c2:61:0b:1c:b2:9f:59:8f:
                    02:14:c5:94:8e:60:76:ea:cc:df:d0:ba:1b:8c:aa:
                    87:fa:9e:2f:98:1a:4b:c6:10:2c:fb:3f:e3:65:cb:
                    31:79:ea:d7:aa:24:54:37:28:59:a5:fd:ea:88:f2:
                    29:6c:1d:3f:8f:4b:90:0d:ec:b8:99:5f:50:5d:99:
                    1b:ee:a2:87:ed:6d:60:41:b5:00:05:ef:fb:71:87:
                    f6:09:f1:a8:dd:c0:b9:4f:d0:4f:bf:99:82:e6:75:
                    44:15:62:37:6f:22:89:1d:71:e7:4a:c8:bb:00:8f:
                    b9:ec:5c:b3:91:f1:26:b8:b3:59:3e:32:3b:6c:2d:
                    22:4d:0d:f2:19:2c:c4:8a:fb:ac:91:76:dd:26:b4:
                    d6:d4:bf:50:b3:93:99:d9:02:0f:dc:94:84:2f:3b:
                    e7:9a:eb:58:dd:96:f4:b0:c6:dc:e2:0e:65:49:60:
                    3a:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BE:8B:E4:C9:7F:4F:59:83:F6:41:C2:17:00:D4:CC:D6:0D:A0:04:AC
            X509v3 Authority Key Identifier: 
                keyid:60:C3:03:1E:66:06:76:F8:12:C9:0A:B5:D2:A0:91:09:76:9E:06:A9
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C1:48:E9:97:D8:59:89:FA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:mexico-02
    Signature Algorithm: sha256WithRSAEncryption
         6c:e4:b1:55:8e:44:83:a7:11:d0:14:47:cb:8c:41:f6:3b:cc:
         c3:40:6d:91:ef:84:33:74:12:42:ea:c0:d7:5f:dd:df:05:0b:
         3c:37:48:9d:e8:02:3b:07:7f:82:6b:95:df:26:59:28:4f:24:
         aa:bb:5b:cb:11:be:44:c7:16:a0:a5:56:86:a7:d5:e2:9d:9b:
         2f:f5:66:98:01:f3:24:62:b6:15:ac:ff:aa:a4:9c:6f:f0:80:
         5f:13:93:5d:1a:ab:1a:53:39:be:9d:ac:c3:5b:93:48:7f:c6:
         75:d2:45:9d:06:12:48:45:ef:9e:c8:1c:95:6e:79:ff:8f:78:
         3f:29:32:f3:fc:e6:29:60:2c:25:15:02:40:5e:42:bf:49:c6:
         5a:14:20:c0:2a:2d:5d:4d:ce:90:d0:0e:8b:af:ff:0c:11:73:
         88:be:8f:fe:30:0e:83:fa:1f:4f:b4:81:70:f2:01:a3:f8:bb:
         a2:bf:42:8d:a2:9a:e4:f7:2b:30:e3:5a:56:64:20:89:be:f1:
         52:da:18:f5:17:7b:c7:42:17:be:5a:bd:a8:86:36:4d:a7:36:
         42:5d:6d:ed:e1:67:ad:d7:b2:15:64:99:b4:5b:20:e5:a6:83:
         6f:34:be:41:26:48:d4:32:31:61:4b:0d:8b:78:23:65:7d:1d:
         a6:ec:a4:70
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjcxNzE4MDlaFw0zMTAxMjUxNzE4MDlaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCW1leGljby0wMjEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8nz1Z+yxZ6oQ3BWj+L+//tiCnROc
HhDQnzRYXhrwqcXQQBFItD2mznBCRbq6GwCCwe1RCVy/FW+LouNAHIRYzMVItFm/
1MRdPu5hk2WXHZH5wmELHLKfWY8CFMWUjmB26szf0LobjKqH+p4vmBpLxhAs+z/j
ZcsxeerXqiRUNyhZpf3qiPIpbB0/j0uQDey4mV9QXZkb7qKH7W1gQbUABe/7cYf2
CfGo3cC5T9BPv5mC5nVEFWI3byKJHXHnSsi7AI+57FyzkfEmuLNZPjI7bC0iTQ3y
GSzEivuskXbdJrTW1L9Qs5OZ2QIP3JSELzvnmutY3Zb0sMbc4g5lSWA6fwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS+i+TJf09Zg/ZBwhcA1MzWDaAE
rDCBzgYDVR0jBIHGMIHDgBRgwwMeZgZ2+BLJCrXSoJEJdp4GqaGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAMFI6ZfYWYn6MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggltZXhpY28tMDIwDQYJKoZIhvcNAQELBQADggEBAGzk
sVWORIOnEdAUR8uMQfY7zMNAbZHvhDN0EkLqwNdf3d8FCzw3SJ3oAjsHf4Jrld8m
WShPJKq7W8sRvkTHFqClVoan1eKdmy/1ZpgB8yRithWs/6qknG/wgF8Tk10aqxpT
Ob6drMNbk0h/xnXSRZ0GEkhF757IHJVuef+PeD8pMvP85ilgLCUVAkBeQr9JxloU
IMAqLV1NzpDQDouv/wwRc4i+j/4wDoP6H0+0gXDyAaP4u6K/Qo2imuT3KzDjWlZk
IIm+8VLaGPUXe8dCF75avaiGNk2nNkJdbe3hZ63XshVkmbRbIOWmg280vkEmSNQy
MWFLDYt4I2V9HabspHA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIU27fZZK8VzICAggA
MBQGCCqGSIb3DQMHBAjKYHjZctUzVQSCBMjsatDR1ezDKPnF+zs9Y0xV+iK70VM4
hM5XI6ZXfWg5Tz8iMFICKmxkjXqqc7+TdmRW84+QuPbnRS5FekPiRHLGXJP6WJyE
Jqm0IE6twuR8N3MnVdu0GJY6Gscl0oypBuxN/vETOUT1NID0gqFEseCQB7DdYKEt
w+P6BCTWHRnQHg/zZGSmZlpgN4EO7IP90pj+pvVsZDQDpWpmiTzTKRHoekGqndpE
lZjVvEKrGaMXA60Fma/3x2W1K9Zr3B9jpPobXKx8+7G1W4HkUp8FMR07Z+CkNEUq
FTZSCV3Pcdn8BE8dJevp+zWSRtqEyX7fRYLFPxeYL9MohewafXswneMk+Ink6g3S
uzSg70XplGX3BHrzjS++RSCxokWGnSPjTlUMH9BMW3/V/VDExdm8SR4J+dpBwiVW
v8x3k7wx2k3WPaHhWG1BL3fGxgVohfDod/A7GwtZzrqFV0afmzpCJyRUWabcv+po
nGY3MuRD/NflUyglBYvhCJ10vwGHSpfEVKvEXUE9cSevgidVhNcam+QSTUm/1XAc
kERZUK46VP4zO2jlCiCFlxlYcuKGQlRzoId5BawnWagKqoKNqkmlZ0ZTr/QmaskT
iq60NURBi/WSnNN9rvtRYoO3Kl+JCQSxnccST2HFaTM0CgZ7UBBigctjynAGN+jo
V57y/R6u2CTFZhPfGZtl8z5Nk57TbnRTy47bmlV5PSJeMeJzArAiByn8C2pgOnif
NHwl9Uax9JhSzDBSX1izeqahQOYXDiM+hN5onlbaxcyOa4wVhtyi3og0TJrTd6RL
i0XZ2crBLAcGgpiKIWQ9C+uOs4ymo9tdgJ4OZAXEJK33Dqjwd6SwPlLZhJLeHYX5
/dQ2ldya56fsivO9VlEZbgOMSWoMP5SyUuMpX/8aaB3UotGigfTa+G3hKIcHsbg4
LmUrpoi/kFdW+UJcYc/6NlRuHAYNruDTr0nAHniMqVzs2KAl+UzllzgA76dGG1t4
1JQhpv1/XbyDYFWkHOzp7mDPTwj/JzTtuZ61MCIa6lE6Tbf/w/OINYPp7hPKQKkL
Bk1LKdIMulCFxibztt9IC3Z2XCodoup1oZzMSl61oO48wT/4eHyWN/ltVE3yIBu0
r/v4dBqLytxxVSvGrfpM8j22YEO/YzXYkaDzoWugM+qE8DFGvU5e77V2C2DggYIE
Ir1vnNsG7QExRFEQ0iNCzCfSxK9hGf67xiXAVA6zB7ML2EP6D+F5zuUEpixgEICh
NE19h8kcwmU/20U+vfplh6i0GlBKXIdN46/2q//cWQ4hPX+p9IBQYBcnU0Bz1zWI
cjFnWpC8YCNSERqhzKAD3u35NC7mwwPPkxs3SsklT5OyEgPMN63kPsiDzmI7Ierx
OzG3RrxbzQ6OXvwnPjwUx3NxrmvjtYFTHKKinTPpGbFiilZCpc+1ym4HCrrheu1p
SEaEwgZcAh8ume0MHdRGf6yom1uOadjp742ZwABzX7QoGYwPRRi6dwNBPYnerDXC
JLtqd70Hhw6dMOfu51s0uC3PyjoAGYbj9nmhKNUMeTbstts8Tvw51wYaHtGJhdOR
3vqwFFcbumgRqrdX98aZ1/V4LEJvPR5bjBQ5PfZqsJQMQNBAZ3EwjKdddOIw8z3T
MM4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9dcf0ca46a70d707c9725e6c03627516
7fa242146056ff86e02ca2e9cad7c7ee
33396caa9b31eeb5abd9060ee4cb7a9a
94046789e6701a0def1df5c0ebf9938c
ac1b1a5cad73820e45cd7776daa8d1e8
bdd028fdecbebca1af615423aa88fa07
ec65421da4f7a022bfb12db0f7077a41
3d921a8985a208d54f052809ed069af9
d3ba376abf831f3b510abe1ca1c0e70c
d7d6523c5888842c630a1c369ddea353
f076851ed5cda2ecc0edacd7b97a7f9f
788bc8f6180d1a734095f89e8020656c
5b6e3619964afb1fd4f24b5b426da6f8
53505ab2461f8e5b58a18fd57bc31953
4858d0b5dc40febf83928beabd73d0f5
3538fd8eafc983d1b4585c3dcea8e80a
-----END OpenVPN Static key V1-----
</tls-auth>
