##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANTUfU7nQ4iyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwOTA0MDU0M1oXDTMwMDgwNzA0MDU0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGJ3N15rcLK1fxdwx5p+PA
/7IhzIEkbW2Atzau7O+7fDrxQKBhjE5wCOoUj3FyAyayYy/Qr67ue75ANLVPtPkM
I9EMe07eO2wofULnwYD9GkK1hoXX6QcpQmo5l8WMxv8Sp6tvPesQP/PtfweJ3c1g
ClVSGK1PAlyqyYNpAZzIp6ArLS+sYP7CqVSj3Kl/hSzX+ZaYThvlVEi3zHFh/gUW
ePSro05ZB5/y3sDv2vWJc883rL3hKsMs4re+CSlm2DA5StBu/31gHtJSAu9XB4Ep
T7b1uKxxw64UR07CVRwfYV8TXzikC7475XJIlo1RDVDW3foR/YZ7tQukGrmiojQR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSZqV7J5hxdekaFuJKWpK3KyqtHSDCBzgYD
VR0jBIHGMIHDgBSZqV7J5hxdekaFuJKWpK3KyqtHSKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANTUfU7nQ4iyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMQn
bm+z8hfGL60FgOqsrM/E/u8Eu+6C2iWrX8StUQB8E+MenmXkFsn+hY0thyhS8Qov
+6ZKqfQlHSVOTCRZsnz+pqBl2TnkD2/kI8rri3cqOQXNhcSD52jlo+QDnR9faIfY
Qb+QZRWQGUdsTJN7fPErUlHXkSIQup57Pf5zN1LZyQhHq79zewqRDH7IKsju/iLJ
+ei+1kNJw84eEdT5di0LKuOGmQIlYdjkYCiX3CZLeIO3mFY8wtkLlocyTjMwxCiw
zQYddmhy0y3tSC27p1m6QgzvpuptNEbtivwT13EtJpSXQovQrP0HrQFy3GJbmWl8
1QRgclLDsII6gI2ca18=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  9 04:08:01 2020 GMT
            Not After : Aug  7 04:08:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=moldova-mc-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:b6:65:80:82:18:75:ce:4c:29:67:72:a3:e7:
                    8c:f2:a8:6b:3c:0b:e4:4b:ba:3a:17:2f:bd:a1:21:
                    ab:d9:9d:ae:98:b8:2a:a6:a8:99:16:22:72:34:eb:
                    4d:1f:64:14:e8:1f:79:a0:39:af:63:c8:4f:fe:13:
                    59:50:9b:5d:cf:32:59:d3:e6:86:fa:e8:bd:5c:1d:
                    02:76:6b:21:cd:eb:87:07:6f:39:7d:f6:d9:52:53:
                    0f:2c:37:e6:5a:73:66:91:7e:55:0b:0c:b5:2a:ba:
                    9c:c4:89:9f:e8:4f:32:8c:e9:fc:b7:32:ee:e4:93:
                    40:cf:51:6f:a1:a3:3a:81:cd:f2:b8:b3:d5:35:86:
                    d2:9e:3b:5a:f6:76:5b:f3:fd:1b:4f:2a:56:6b:c3:
                    dc:09:15:20:ce:11:84:34:b8:1f:35:ca:bd:9f:7b:
                    56:a7:7d:91:e3:7d:21:22:7d:47:2b:66:48:46:eb:
                    6b:76:f6:f7:f6:0e:8e:24:f6:35:d3:1e:ac:6a:51:
                    f5:f2:f0:7c:8d:5e:ee:40:63:7e:8c:bd:eb:f1:98:
                    89:fc:c5:14:6c:42:6c:4e:65:49:4e:36:54:56:0f:
                    12:1f:8e:74:eb:ee:8a:f4:aa:bb:28:f7:2f:8b:ee:
                    dd:6a:9e:b6:d5:27:06:63:94:ac:b2:91:16:f8:74:
                    f3:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DB:4E:13:9B:D8:89:CC:03:C0:D0:87:EC:5A:C4:33:E4:17:E1:12:E0
            X509v3 Authority Key Identifier: 
                keyid:99:A9:5E:C9:E6:1C:5D:7A:46:85:B8:92:96:A4:AD:CA:CA:AB:47:48
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D4:D4:7D:4E:E7:43:88:B2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:moldova-mc-01
    Signature Algorithm: sha256WithRSAEncryption
         ba:b6:90:82:21:19:2f:8a:73:e1:54:37:f1:e8:b5:70:bf:39:
         dc:90:e4:f7:3c:ab:e9:76:29:85:80:52:5a:4b:25:5c:37:00:
         c3:ae:65:2d:9e:d8:bd:b7:8b:b0:4f:4e:de:9b:cc:0f:0d:3f:
         e6:ce:e6:d0:62:01:4a:42:4f:15:e7:a9:93:ed:74:0f:04:9c:
         82:f4:8b:d0:a4:2a:b6:03:0c:f3:72:9f:a0:62:c6:db:a3:6a:
         c3:f5:d5:9c:15:37:fe:95:09:e4:9d:1f:dc:33:f1:15:4d:83:
         05:f3:8a:08:1a:09:15:38:cd:b7:c8:97:d1:78:90:3a:77:fe:
         19:73:3e:00:a0:47:d8:30:ff:50:e2:a0:0e:17:36:25:ef:ae:
         14:26:f7:a1:e9:34:be:bc:53:50:77:a9:a8:67:45:a3:c1:f2:
         21:f4:36:fe:d6:67:07:c6:54:90:f2:bf:fd:17:37:38:05:c5:
         e0:32:02:bb:e1:82:97:0e:90:f4:6e:41:29:f5:d5:28:2f:b7:
         34:bf:4b:5c:da:cf:1e:a1:2c:29:4d:5f:7c:fd:fb:60:77:5a:
         f6:19:74:5e:53:1e:78:0d:26:05:2c:a1:63:50:14:08:f8:cf:
         3c:00:aa:f0:d4:f3:4b:9c:a9:d0:2d:74:80:27:90:79:9d:42:
         9e:e6:bb:51
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDkwNDA4MDFaFw0zMDA4MDcwNDA4MDFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDW1vbGRvdmEtbWMtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM62ZYCCGHXOTClncqPnjPKo
azwL5Eu6OhcvvaEhq9mdrpi4KqaomRYicjTrTR9kFOgfeaA5r2PIT/4TWVCbXc8y
WdPmhvrovVwdAnZrIc3rhwdvOX322VJTDyw35lpzZpF+VQsMtSq6nMSJn+hPMozp
/Lcy7uSTQM9Rb6GjOoHN8riz1TWG0p47WvZ2W/P9G08qVmvD3AkVIM4RhDS4HzXK
vZ97Vqd9keN9ISJ9RytmSEbra3b29/YOjiT2NdMerGpR9fLwfI1e7kBjfoy96/GY
ifzFFGxCbE5lSU42VFYPEh+OdOvuivSquyj3L4vu3WqettUnBmOUrLKRFvh0850C
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU204Tm9iJzAPA0IfsWsQz
5BfhEuAwgc4GA1UdIwSBxjCBw4AUmaleyeYcXXpGhbiSlqStysqrR0ihgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDU1H1O50OIsjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INbW9sZG92YS1tYy0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAuraQgiEZL4pz4VQ38ei1cL853JDk9zyr6XYphYBSWkslXDcAw65lLZ7Y
vbeLsE9O3pvMDw0/5s7m0GIBSkJPFeepk+10DwScgvSL0KQqtgMM83KfoGLG26Nq
w/XVnBU3/pUJ5J0f3DPxFU2DBfOKCBoJFTjNt8iX0XiQOnf+GXM+AKBH2DD/UOKg
Dhc2Je+uFCb3oek0vrxTUHepqGdFo8HyIfQ2/tZnB8ZUkPK//Rc3OAXF4DICu+GC
lw6Q9G5BKfXVKC+3NL9LXNrPHqEsKU1ffP37YHda9hl0XlMeeA0mBSyhY1AUCPjP
PACq8NTzS5yp0C10gCeQeZ1Cnua7UQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIwAJ7x/v2NLoCAggA
MBQGCCqGSIb3DQMHBAjRZf7/Sru0JwSCBMgAkj+cAdSLY03BGjYw2k+npyhIlBYX
rTyjVUAWCIOg9+vp7gVoKSUmMvMOjlQbWChbJ5A+wD3ruEiI1ip0wPvAAPQmvGNw
fn9d/pDpJ/VpVgCs7UyBucyStXiPtmshpE5ZTn5B4EGVIDemQ6Q7d/QBEOq3Yt+l
V8PEnPFOicxZ7IgeXZIb6h5mzkINKnwFlf50t7vumEdUIAmfhPJYKxRFQlRgdBv5
RbyptnLFS+Nh0RpSlha+8+75WzHOOnTx6d38Tdw1p+0VEBcA+o9f4wrjPwoBxzqd
k5awYiwO2ESyVzHciETqiGaKbfQhnzp9DzVrqiRvii1fCoIDoZr2UYQybfZXIosf
leZxA3dg6ZDAfntv1kD82RIDBNF9s0Lz9McyyGiWXdF4VBmkrZIGQvnDuzyCfVGP
/xAnG/dL6cFyWSICpPLPNeMbQCIc7ctTByMZoOQNhdAblLZAUVl8FZD5Zl5/wlVt
ic4RsOk3RK/oBjdk4sMz2akLHijC5uj66TrX8AW1tfwU81PnCywBL/2m2p4IPmP7
r51cJdrxb7Xasy5H/GryqUGPXyx38RzY0yIeu5mgypNTQlk0IIUj9MgHYplEn3UD
w58E2lGh/qGZGWGFK7EUcLE4FQagldHSNuJRP4tywF/1uZdUBJoU0NHi+NK2APVj
M2yCvlVPfXPRyIhxN+DGKjjSMITZCwrBpZmnZBjyIxfVqmTUKnKtOj7P8LY4kSU2
afLtNmaEaCctRB9k2vj1jmBx7Wv+VMNnfyi+jqA53oSTi1F9JoluViL29liYZ8Wy
vCPULxYIMeSpzk/K6pKYPLN0kaHBvIxiWwkxK1g3+B0q5RkN2ZpxbisyLDkeHJGo
2vDQeqiDJ0WBOyqMeLfIg/FidZ82a0/ASnN0e76ui6avEB7EtxqNAwI7MvtSVNN3
XYt9tO7mJr8FUWLb/UXaZWdZv8C82/cdzJHqMKFAr7bQRKkvDAiK4bfqT/XB6evJ
AqsYm9PCmI0pjpT0yc2Cq32AxxGrfw17w4wrDkUykytypzSEJwVt7xjiwNFdH6A8
0DXedKzEnUmZ9FGOX36Q1racGzhgPBY02SPDKL9mc8d0MC4O5wkbNyvyr5rOu0Hd
gER2CZTviPAs0hbk7mtGjqJj4d3Fq+sBNp2QQNBbZnRkpJ2N0K+D61I/ZwEBX9aI
sSe0ggEf6p6lmewA+kPqNQbnxYMKWbirg07BzecNADwmfBRntdgveQJHgZmQWK2r
mzdlKx/tDfn0BTbu+2pKd2pv42FFuJqmBw0NPGsUY5xfjdSiGBU5ooTHeIAc0FSc
bvCbdYqQ3GOwRG/EYZCVT7MZXJLG2SVUH+rExh08mpYQqr1DwBIjWjp/cVZjYSM4
0ZRYvIFwC3QIKSCg6I5QNsZSwvYwG8OcIVS7UFqWwpWepBTkAakQ6LFkywL76xpG
1MGYkg1zO2SFkR1NgGydI2LQAnP3+rmHKRHNLsg7PmGAcJNIXjzqj7Xnn3DPSy70
A8mSGYE4gSEV3DT3joUHBeqkXmC3WXj/5GlnaypuT5JlqodgXfrEyzI7SE9iTeVD
mmVVMmV/odsNbPWuTqsUDcF0ek8sBZSgEO5KrCyLMZzW2bvqgFddHkJwNq1bSwHL
3cU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3217badddc85ce3851bf7d2cace01f49
e871159694da78a6516fd406c105c527
496d26592a82440a75044c9fdafbdfbd
30bb447abdd68018961133a47bc2b9a1
7176ed4a59f53ee55b9a3456ec906d54
5bc52ccfba13135a5a6643f61c905fd6
4924f6ba273a77ee53e3b1f95458e64f
a55c97d9abcba17070393206449a19c5
952f60c36cb30a28f16c501f1a7ec8c4
7a1ae91468f1b69eda9ae5a808e89e9c
31a9e7ef85a0cc8584a7afaa48fe8080
a5f10ff3518cbdb327dfe54ddf52e7f5
544f6394724e4ff89e94be15573702fc
2b7c7edb2237d9dde1e00efd98e90a8f
3f9fafab70950965a69a47c0b9d691c5
c7294ad95d7619fe2660de8d016b6198
-----END OpenVPN Static key V1-----
</tls-auth>
