##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAN3qEibZHHThMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIyMDIxMDQzNloXDTMwMTIxODIxMDQzNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGiwBiJsMPA/JthspqA+F5
JrsalfeqDbs9O0FDRjfohtOg4I2qBdO9f7+fqHXobYKadA8SDoVWE1ArSOB+3pjh
qdECwiyWs6SEDy5MmWAGIoTf+pNOtt0KqdwVtGZBqnUAq4vQmo2jqHx0gULw/H7K
6qJJxRNBu4Dee5czY6zkRbWAsCGYBwUbqlape9m1Aygnv8LZpyWlfaTD4gdpV6f9
3Xd3VNa6w9YZYc8yewrI5TxQSo13U0BVoufVf2zb/4efHfuAeVR/euSR+8stQUOI
nGrrx68CFbAkTLOxIiNmr2J5BpKT7e7j0uS7mkGLzYv74XaeeMJYWVJzr9zx0G/R
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRdwJjEbDXk+nFUSD96+6N8N2JtZTCBzgYD
VR0jBIHGMIHDgBRdwJjEbDXk+nFUSD96+6N8N2JtZaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAN3qEibZHHThMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMC8
W4CrqJUVou48deNyjABG0Bpu5dBe4yPO4fQNES3x7EuMTi/mQPK1HFljjs36r3lr
R04uxAsD2F2Tuud/uBVgOG3a7d8ybxu/dNJL7geZj9N8ItYI0yIcTOEwSXthzRpg
Qdd02My6nWtn8SKpxbTs2ZNC1KDiVPStT3115rt/OTvqHli17Q0WdRf4PnuyXxkD
Dt2cUqJu9LqBifwcEEieP2VJ/1yyQK/zKJbH5oGyAm6knWyTyv+BHiXo1buSyK+f
oZI3aNf9uY4YuM+UVExmNVTVaJl1a5R7pGhglgQh2azdU9xTu6i6e4CHGTni7xZ1
tmNkYL1VSUt1jxz70PQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 20 21:06:26 2020 GMT
            Not After : Dec 18 21:06:26 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-itldc-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:fa:af:10:50:12:2b:2a:48:08:2d:c9:e1:bb:
                    40:be:61:ce:36:70:64:56:20:54:01:00:3d:17:3e:
                    b4:04:5a:f5:b4:09:7e:71:96:9b:af:e3:8b:bf:00:
                    fc:87:a9:00:84:6e:fa:31:3b:ee:de:b2:be:8d:4b:
                    09:6b:61:6d:e4:73:a5:54:83:4e:bf:2b:8c:e1:ab:
                    6e:20:ac:05:1c:c9:3e:9d:ae:a8:68:bc:d6:3d:9f:
                    e6:75:60:fa:f5:14:e9:23:e3:aa:87:d9:53:a1:4d:
                    b1:d1:f8:b8:95:89:fd:8d:be:0f:cd:a2:15:9c:b8:
                    53:fb:53:76:91:a5:b9:08:d5:68:ab:33:8b:20:d0:
                    05:1e:77:2a:5f:42:37:99:ea:84:04:86:cc:a1:9a:
                    2c:f2:86:a3:34:6a:cb:e8:36:14:50:1c:69:a0:cd:
                    8d:33:83:80:e9:b6:b1:3e:cf:54:08:97:7c:a3:85:
                    cf:63:8d:6b:85:41:89:7d:7a:f5:8c:09:aa:92:ab:
                    4d:c4:49:14:69:fc:3b:1a:a6:52:7b:0d:2e:e5:08:
                    5f:6d:0b:d2:2c:b3:0c:4c:c2:0c:99:24:ed:c2:c5:
                    1b:2f:6c:8c:b6:c5:6e:9c:ae:8e:89:61:42:23:b1:
                    3f:9f:c8:26:69:c5:8f:56:c3:b5:54:a5:7d:6d:87:
                    47:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                6B:AE:E5:A4:F1:EB:3E:2F:B2:AE:D4:A1:85:A6:0B:57:9F:81:B3:24
            X509v3 Authority Key Identifier: 
                keyid:5D:C0:98:C4:6C:35:E4:FA:71:54:48:3F:7A:FB:A3:7C:37:62:6D:65
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DD:EA:12:26:D9:1C:74:E1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-itldc-01
    Signature Algorithm: sha256WithRSAEncryption
         66:cc:67:87:5b:6b:8f:b0:2c:9f:ed:54:e2:56:1c:44:cb:86:
         75:41:a2:b2:5d:22:c2:6c:6e:49:e9:c7:20:89:d0:05:d7:86:
         66:4f:10:9b:53:62:e1:8d:25:ee:3d:ae:cd:1f:aa:4d:ef:d2:
         bc:d2:bf:44:1d:a4:e2:ea:fc:4c:ec:51:c9:93:bd:80:c8:a2:
         9f:b5:0c:3a:83:ec:0a:1f:5a:96:98:83:62:7d:2b:d9:64:f0:
         ea:b2:00:0e:31:a1:8a:ca:71:9c:fd:81:d2:05:ef:aa:32:7f:
         9d:a5:b0:45:12:43:84:d0:b9:62:53:d9:86:05:0c:5e:ad:c6:
         4a:29:7e:55:4d:b5:15:8a:77:a5:20:f8:4b:65:86:f2:ff:84:
         89:f0:80:ef:9b:58:86:82:ae:5f:c4:15:15:bc:cc:bb:1a:33:
         61:3e:ea:a6:54:0d:72:b1:c1:ee:4f:ef:07:8d:5c:f9:36:c6:
         4e:4e:df:17:bb:88:62:bf:90:a4:c5:be:53:09:af:e0:ed:8b:
         81:d1:2f:0a:79:cc:d8:15:e8:82:e7:3a:e3:5f:f3:b3:47:f4:
         b7:06:67:1c:70:43:b6:30:b5:f8:d1:e8:d1:e7:6f:1c:bf:f8:
         53:17:a2:88:4d:11:95:78:8d:da:67:b1:32:30:7d:93:f9:7a:
         f7:96:2c:7f
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMjAyMTA2MjZaFw0zMDEyMTgyMTA2MjZaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDW5ldGgtaXRsZGMtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOb6rxBQEisqSAgtyeG7QL5h
zjZwZFYgVAEAPRc+tARa9bQJfnGWm6/ji78A/IepAIRu+jE77t6yvo1LCWthbeRz
pVSDTr8rjOGrbiCsBRzJPp2uqGi81j2f5nVg+vUU6SPjqofZU6FNsdH4uJWJ/Y2+
D82iFZy4U/tTdpGluQjVaKsziyDQBR53Kl9CN5nqhASGzKGaLPKGozRqy+g2FFAc
aaDNjTODgOm2sT7PVAiXfKOFz2ONa4VBiX169YwJqpKrTcRJFGn8OxqmUnsNLuUI
X20L0iyzDEzCDJkk7cLFGy9sjLbFbpyujolhQiOxP5/IJmnFj1bDtVSlfW2HR7EC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUa67lpPHrPi+yrtShhaYL
V5+BsyQwgc4GA1UdIwSBxjCBw4AUXcCYxGw15PpxVEg/evujfDdibWWhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDd6hIm2Rx04TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INbmV0aC1pdGxkYy0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAZsxnh1trj7Asn+1U4lYcRMuGdUGisl0iwmxuSenHIInQBdeGZk8Qm1Ni
4Y0l7j2uzR+qTe/SvNK/RB2k4ur8TOxRyZO9gMiin7UMOoPsCh9alpiDYn0r2WTw
6rIADjGhispxnP2B0gXvqjJ/naWwRRJDhNC5YlPZhgUMXq3GSil+VU21FYp3pSD4
S2WG8v+EifCA75tYhoKuX8QVFbzMuxozYT7qplQNcrHB7k/vB41c+TbGTk7fF7uI
Yr+QpMW+Uwmv4O2LgdEvCnnM2BXoguc641/zs0f0twZnHHBDtjC1+NHo0edvHL/4
UxeiiE0RlXiN2mexMjB9k/l695Ysfw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQITvltV04u8DoCAggA
MBQGCCqGSIb3DQMHBAjr3b4kbmImhwSCBMg5BTniWluPLMtHbSF0WlUYOvNgn05v
klatzs424ipk6btK9B/CZsWQWuWe1luh9ZKg+CQqkN4ZfLqf9sW7GuyTVzrDn+i1
C4khXlFce9xdLVKtNmVJ+OcJPHq1q5JMoEffYjppSWhcKK62uaRoQxUNQ7JJAbmr
KOJSf1HHHb3vvY0s1X0IqB438skStbvS+nufyZHSRFXPB2iMC3HaNf/njQge3PC2
YjEws+5FnMwiGOiKQ2e9CkeMAxto8oU4o88tzgUXJ2uHPGrR6zkfEkA/Ualb2sVN
TYlSidWhvjCmf7vEAhC3YvH22EjgGedCw+zPJfE5kRyrEY5bMN8Lj1XWErrdrkbf
uoSkdfm3pPzmjw630QCThm0uYSj8fSqmPajGmHSnxVx0kO6Hm4ro/MR89E75DK5F
AOZgvFQjV7+DMR/A3QtrkHS+qKlquUMLR0FJ2Kg9B4AUiCaxa4vvmDQ8HaG99R7A
7I9M8we3Qgivxf2r1/4bj3iBzIlBvB70u99kG0G8lsbt3JxQhyahgflb0yKzLl6C
mXVq3AUnLpPCpuSI1PEQlyqKJlKDDuhNcgesdLxt3Gy3dZP+C/AiDckHcuZrujf6
r6ciSqSm6GveVgwqXKzcC7QzI++362j6x+UPBmasxBH+8xoMoGw36nsL+ihGxmw0
a+AMX/xz1q9rUpCvWmlDP8e+40dnYzjADaWRxfD3AoOxYssVvgEgfyOUPIVJUmRg
rrFdg+dh7/m5QbopTYsTP7JIFXCvu22Gr7oviyOHP4kt0VmjMQjfM3B3QebBAVgX
7Eq/OS8AaWafERPqmTcscKr/4w3mb9U3Ra58VMjtH+8EHVIG0192YLucQqkTJdrc
XY6pxcmdlKoY7uzrpzQwATTYH8owC9WgtS8q516eZ7lyv55zcRZchPz9cNF/pQnJ
InJxq6ajH7zuDBF0oIQOIpPBIz/k0iXR7U8tkmSPJNhWXHMNolJtjE7K8I1Imb2r
ZV9u+VIds4uAhEC7T/B3Eh0l/oGs8RBCp5IZkefv4GNl7qC9qiiufB+bP6swAK0T
CMjX9xe12kJo0Zg1Xyjzt6+GCUmt7byBTZi19P4tgG+9wxpALMw2s/oDsmz+4sjT
B0wMhYJmk/XkBuXzjEEq/e5ZgYJEaM/+Fl83FDyud9tv57y0pO4DJkR1+qj7Mjs8
0yViZt9G2U3Yq+oHlYfdlSYmgPALra31Vw/5W8Z9XPnX40W7F3O8UY0p2IUqEvtw
FILgg3wuCUv/+J7V28XBPyaIX6j9x/okL2e0MvIft4GNBlQcoTYSUylzVaoqrKwI
KTq12hQKysFd5vg3oV24fbgry9S1cR7/QGCeFSdd7/u2973dMdUPGwNhD1KA3xag
7AXMFJinv4glwzce3uuMDkHJNzlEMD4glJTeV1pEU8zZrMDx15J7/ww029DKj9Fh
joH1C0J6hhDQuK8GE7qJe0GzRipF9d1MSFcEhInKhs+Kj5+92VqEc/3PaRKJSyxI
T4xGvNyW/TWGhO7IjVldaHizSMgfqKQZYIukDv+HkYLpHddVfOEekBwd+JyKdfr7
zLN5wN4gWpwas6qpf0MheVEryFqBJVCSE4MYAbmEctm13YcdX2v4uNu5aSBju5ZB
Fzs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c9074c5b5ca780c9356d2dc5e49ee7e
6ae715d40aa27c1bac4897e199d9c226
d393960a7060fd250445565b34152468
32e2881e5051aaff81ed9a8eb163f0ed
2752dfeac1a02e2243b963e71884f571
b58e92053267cf4b6ca8a8b30ace633c
366b6de21b9a94c1313a7676df9e7340
bf2be0406efa6561d2991f3420c32c07
210cf2226879168c8890d13bc7a828b0
dccc2189e33e793333b5886d8eda0932
08c580fd1dcb7a2cdf104e26a4a1a9e6
7088b281cf915a9712e7932875b3c071
41d5671594a15dfe1fb2fe335ba2e5d4
d451f4791652f55ec91e1c1b4eca71dd
6e3844976c3d23b2044332a74cc6d363
3f3a2acf4b8007acda456f7f8a883d40
-----END OpenVPN Static key V1-----
</tls-auth>
