##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJMm5zdBXIqQMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwNzE4MjkzMloXDTMxMDQwNTE4MjkzMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzBhqFowEwFdZWlaMDC2S6
Ft0LTxhs1l6mkGECwE7g00wHzFRR6HpOKbomtlow+0eKj7khkVQNujahQVH5owNl
gEJ/PPfx2QzpQL2Ml0wJaAKje5s5HU0DAWsnJkr4zMmt2lEbC87jrRi5cntd8Ntv
uQ1F3OcqMa4sw2vBxCLwGyG+kdqgd0ckQbjJIAfQJiPVtl7LaGJGMd4aiSb8L4Of
SWiBFR8zsE1nlg9fTaOx0NSq8he2ZhvQIbFuevPW4gAEzHnVwFCA8LGsrLx0o7Cv
7xV33aep9rLRMj9Wcbfy4MOVSpSfYCy2FwieNVYA2xZ15F8scW1SQoVCD3ZfuWg5
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSD174o1h0oS6AXHIB11VYepTvvVDCBzgYD
VR0jBIHGMIHDgBSD174o1h0oS6AXHIB11VYepTvvVKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJMm5zdBXIqQMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACSv
TurApiBVqzBon+rbFKx2TuWctd6R1RuAEt3HzUc6c0IL+KPPM3Gw1P2hy6QsjcpL
W0FSr5S0+TuMmc8e4qfGetmrV4+14KZm/FYGaXn5eN9wHGx6zlwYDLtx1QE5iaLI
sfID1aX/hQ/IcNaZoJyfCO2sgq3ecYE7+3crSt7gJ9ehfqaVJFbjCAc26Qc2GAUL
Snli/0SyzjlH485Iw3qvw/qxhxhuf+CWiqxCRTsia5rQe8PW0LNbw9HM8YVybUxp
W8mzL81t6qZgWI8vGGy9zIVqlUB7YJhUzkR73gGv4QqD7V56ZRwm37Ee2TJIQqWF
029LnAiekwtIzxoopD0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  7 18:30:31 2021 GMT
            Not After : Apr  5 18:30:31 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-bv-07/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:b8:fe:97:27:fa:2f:48:b2:e1:24:e7:27:7d:
                    f5:2a:81:4f:18:56:cb:22:d2:20:da:57:64:8e:9e:
                    e7:7d:b2:c0:44:17:c4:05:3c:54:5d:58:d2:20:be:
                    c5:17:bf:94:c3:b7:54:eb:7e:d4:2b:31:16:a3:a4:
                    a1:d1:95:da:44:af:81:19:17:34:37:59:1d:4c:ce:
                    b8:d7:1d:2c:25:67:d0:c7:8e:89:5e:a4:ef:92:a9:
                    38:7b:bf:38:e3:f2:53:eb:f2:19:92:a7:25:c2:61:
                    82:49:01:4c:c0:7c:f7:16:9e:b7:af:5d:28:61:81:
                    87:9d:08:87:e7:5a:b8:ee:f9:7f:77:d0:3e:a3:c4:
                    80:53:81:20:79:b2:97:c5:01:0b:12:32:1c:f0:b5:
                    66:d6:a4:0c:a8:e7:b7:db:39:1d:78:c1:e1:e0:f2:
                    c0:47:55:41:30:b1:56:fd:72:b7:e4:9b:f2:4b:13:
                    56:0c:eb:29:5b:66:34:13:51:e4:f0:bc:a3:e2:2b:
                    7a:ed:98:e3:73:84:6b:65:a7:2c:7b:7a:37:a8:9b:
                    e8:f8:e2:8c:37:b7:35:3c:da:80:ec:ef:4e:cd:1a:
                    de:b3:28:5b:cb:3c:c9:0c:3a:8f:ed:b4:bd:b7:fb:
                    cc:f2:f0:20:82:09:08:aa:14:a9:0a:c0:4e:e8:f0:
                    78:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2B:20:9C:C0:0C:6B:59:28:18:03:30:03:8A:EA:5E:4B:11:36:01:AF
            X509v3 Authority Key Identifier: 
                keyid:83:D7:BE:28:D6:1D:28:4B:A0:17:1C:80:75:D5:56:1E:A5:3B:EF:54
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:93:26:E7:37:41:5C:8A:90

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-bv-07
    Signature Algorithm: sha256WithRSAEncryption
         67:21:c5:b6:bf:b7:99:78:83:c9:a8:de:dc:8f:a4:bc:6d:b0:
         07:f6:b7:c5:ec:5e:b2:1d:4e:85:3d:7b:33:28:42:61:b5:5b:
         d7:72:a9:9e:26:82:f5:d5:a3:98:c6:f2:df:27:72:f6:4e:79:
         5c:d9:23:ff:06:9d:9c:f8:7d:63:19:c8:67:41:e9:a7:ed:1e:
         a9:3e:86:21:63:1f:58:ec:af:21:ca:1e:91:10:92:18:e5:bd:
         3c:60:26:bf:15:af:f9:80:f7:4b:6f:5c:fa:85:05:52:b2:4f:
         d2:31:4b:60:bb:4e:26:e0:7f:da:93:2f:54:24:4e:c0:21:65:
         96:8d:8b:a2:08:97:b6:84:05:22:a4:9e:83:bb:03:63:8e:4b:
         b0:b9:12:a8:af:63:59:4b:a6:9f:4e:2f:e0:1e:84:b5:e8:ca:
         75:7c:e9:67:27:a8:04:4b:04:f1:ee:7c:e7:df:b2:89:e6:8f:
         8b:99:37:21:30:86:d0:18:10:8f:d2:a9:37:77:18:2c:f3:16:
         61:59:03:f2:2d:b6:48:db:e6:f5:01:b6:cd:c6:d7:7a:d5:99:
         c5:c0:07:f8:cc:d4:d8:06:84:76:5b:1f:2d:70:f5:ef:b8:ed:
         5a:1f:eb:07:8a:bc:f4:85:33:a1:6d:55:00:0f:3e:69:11:91:
         ae:dc:06:43
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDcxODMwMzFaFw0zMTA0MDUxODMwMzFaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCm5ldGgtYnYtMDcxFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALC4/pcn+i9IsuEk5yd99SqBTxhW
yyLSINpXZI6e532ywEQXxAU8VF1Y0iC+xRe/lMO3VOt+1CsxFqOkodGV2kSvgRkX
NDdZHUzOuNcdLCVn0MeOiV6k75KpOHu/OOPyU+vyGZKnJcJhgkkBTMB89xaet69d
KGGBh50Ih+dauO75f3fQPqPEgFOBIHmyl8UBCxIyHPC1ZtakDKjnt9s5HXjB4eDy
wEdVQTCxVv1yt+Sb8ksTVgzrKVtmNBNR5PC8o+Ireu2Y43OEa2WnLHt6N6ib6Pji
jDe3NTzagOzvTs0a3rMoW8s8yQw6j+20vbf7zPLwIIIJCKoUqQrATujweHsCAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUKyCcwAxrWSgYAzADiupeSxE2
Aa8wgc4GA1UdIwSBxjCBw4AUg9e+KNYdKEugFxyAddVWHqU771ShgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQCTJuc3QVyKkDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKbmV0aC1idi0wNzANBgkqhkiG9w0BAQsFAAOCAQEA
ZyHFtr+3mXiDyaje3I+kvG2wB/a3xexesh1OhT17MyhCYbVb13KpniaC9dWjmMby
3ydy9k55XNkj/wadnPh9YxnIZ0Hpp+0eqT6GIWMfWOyvIcoekRCSGOW9PGAmvxWv
+YD3S29c+oUFUrJP0jFLYLtOJuB/2pMvVCROwCFllo2LogiXtoQFIqSeg7sDY45L
sLkSqK9jWUumn04v4B6EtejKdXzpZyeoBEsE8e5859+yieaPi5k3ITCG0BgQj9Kp
N3cYLPMWYVkD8i22SNvm9QG2zcbXetWZxcAH+MzU2AaEdlsfLXD177jtWh/rB4q8
9IUzoW1VAA8+aRGRrtwGQw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIxZTMjPWEhPQCAggA
MBQGCCqGSIb3DQMHBAjO8kHFiLM3BQSCBMho1tecfEUKLbFimuIy2I+Hz1lc8pUe
e33UNQjY5634fGMpxRKDw2ADJ99zXeF1OpQ0m//yog11dhCLUb7YH1kiQ1l1l+Qi
qYX1VpjlLTc0jLmwcDEzYBDJXNubi5bevxuNombOY56tKAXtVaUfw1kIwYka+3bL
4cIq+ImEa+jRRp5mAH5rQnqBlVDpshrgQTQrh0bo26e789zJ1LtRldr7sJvNZVxa
aZeZvpwKSMV4suf61OS/gosOJgR3HZn3HFXMtHngHsO18v7ComrSsoZcE2H8MBXD
3db7Pq5tDWoVQEfvKwMRM0u4QE3jso2McohpEmgDhIrz7mUfDxr+rGFEcx4KQDKM
rPQ5bOknCiRYvHx1aHX5SKV0xWMfWYyAP588cXUNmvNE/ielJMry0HR2pCG5LUmM
bRpaLCozAwbS7D705AMUnL2RFhSGZb3VWvnM6OoeblYuwpC5A1OrfUG33jy4aMg/
DIQVhI/n8ak/F3Gd7q8AxgY8WQfCNRczkWNPN7cAuL+9X1R9qJkdHitr0cDy/uuT
e+5XWX4nJWiCA4daD4RlEGDcP81wBTmJkaPuOby3A9W3DhZb083sJVMjEFm1TvMX
ykGIOZeVUSLVbRB+O145fz3eCU+y9b5Y4M0Ps2Z1hYWTVLXFp0f+jnLjWSFHUTK8
sT2l1KbWamX+x+6SbBBIv4WPmtK2zUUjXQqJR7vRSuX4XP1a1xlaOiQGnCd9BoO2
hbdX0l0qSHMkOhHdQnlHb8bo8qLG/ZlViZA2zkIxQuowUANw1ForGsO03N3VzJ73
pwzKuOj/bJV7j4Vu1Xc0MtATABRBlORYa0WGPnvLgIAgiOE0vGei5qLTOEQh7lhg
vS7ChN8GSzby1+bakIsYzTS/KJnT+EWzi/NHiIZ2xcSQDY6d/liexsddGCqMUjsC
Wg1PxbFDMXWlD+JXFBfP9zpiTd+IPVZ8Q2MidMwZU+ZuwqvTSr4ybddx0OdfAR/3
EysziNa1NdlrlbBytSoILDBbsiShROHE6buMjd1LcO1NoTpXGXw1Fz+HljJAk8bI
vGqZ7fC7InoL/HdeOtBEaBS1d174ttHR+7ggKWmdm9gTSWaUeN7/4zdd7mwyTejZ
6qb0NT0ArglJj4ZQuWoKMLZyd6wcIt7ckMtDdmroV9WjazKpmMqfvF0Tpgki8Ctz
2PQoZbsTE1M3ty9RH8138ohW3vlJwQHm7DOgAx13jhYIoS15rGGp+YEYr9AiP14q
w2dw04V9JXOKEhG4uga6AiHrD1ziJmkqMzEUxGoD906ORPPR3T2DmMKYjfKlkAXs
p2JPqTJieq8hBJ5QtsPrFWlIjEk40Sov6JJjWjuTIBWydkHqM2y0sXdYuqOWOjo2
/n9xJE59CglUEXd68bUpEo+EHB313sEWrcmetT/YKli6PVNWtpvOmPc5YIMz/obo
CXta5zORm4/t34sCamc95MUeUhDTzz0srStDmAxMeaO30nXH25SisohtvmMWxmxY
hTGwW1XBrq8C9zGf1dtX2bZMAJzJv45YZOuL6FeQDcTz5k/B5CwsHgsej7jaMBno
dThX8sFJcSna+rsyfwLzNzAqn3Pg7k+2yUYyLILNi7t+ullrZs8epFnND+xvyiQD
dbE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ec8e544fdda1fbb33721065a49ea3052
0e113d580b60e4b81e1fedfdeaab9035
30d31665f15c85b20c67d506d2a2dbc6
55f6c65ddb54787e8a966bbcbb4fc891
a7a17d6818441e5dcf834a73bf984c89
08e9cbfddd5862c6ea981b0aabd63cc6
425e72549a64b6fe54c90ae1727ff3de
97eaa3813c31f2cad33a872c52f1a2af
9fb1379593b83d556d9807f3ecd0cca0
0dec08248efa92f1b3a4a7dbd4314d21
8fe5c868deee465ac90268e5cab4e1ab
221bc7776e0dcfd3eb741bf6ddd63b8a
db9aa9ebfe3621cf0b6da6abf28343dc
0dc63a3e6bf76b4f25c7a166f4557ce6
0c4eb46d412cd0342222becf684366ce
3d5a140ca84e1e17d481735a468750e5
-----END OpenVPN Static key V1-----
</tls-auth>
