##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJUCf/KmGnqFMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA2MjAyN1oXDTMwMDgzMDA2MjAyN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3ICa0Pqvu5OkzW3fA8p9R
+xbxOMhio0iX67htjpsw03A5EoytGP7/N1DmaCTq9sijJjq64A4Bz3RbG8/W7n+T
3ctmDc+FoKUGbtI7U2I4NTqdA4a24anfi8sgmuq5IrOBnRJNpfqZ6GdwhLZGNs5I
PJLrgcmZV2tnh8DwOWwHs9JozxxliZbAzw7TEysVDj40i5azYT/T0qZrRJxlAgcY
YLWJwJSnX4RqiJh1jnUbBvMB+owieJDiwu3QwxG7gVtupWlPKMgBD0+dM9aI6p+1
f//PK63lXL2aW2kK/U0t7F6Z8eDTG2FcyqkSuxAPaCCTuLMat7EGFmcsQt94X1od
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRSixDn3w+UUgj85bsD83fnuIFTyDCBzgYD
VR0jBIHGMIHDgBRSixDn3w+UUgj85bsD83fnuIFTyKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJUCf/KmGnqFMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAADD
0Njg8lW0f2cJThv6fzcOWqHh2cqK+1ruyRe1Bris3TizLbmoBLD79tEMMkMvJaY7
JftGsVXBXI9KdCRWTLJ4PuFdFLwGSj2U3EVOnVxcD582A7QA30A/+hkYfVCxomOV
QRL3ALLIMo5UyjiPPoB1HBbEmGLW5YE3l2GOhteZz/eLqTMdjjBXToRov5aOFR42
ntWDhZDpNCDocYfJ9s1vRRPEg2QcrCWbyUih4vA7jwBZ59S3T36LtohaEZFEu9ho
oNBELGoCy44/4r8OWZGO33etDX6tn/Gs6r+uNcSQqfHgI0v3DluHBSEm2Awv1+1G
I7a2YOJlEf6TGdC3Kic=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 06:24:13 2020 GMT
            Not After : Aug 30 06:24:13 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-one-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:08:34:09:9f:7d:6c:46:34:56:58:59:96:db:
                    2c:27:30:b2:60:14:93:8b:c8:bb:81:db:c4:89:75:
                    b1:ce:85:e1:9f:e3:fd:7e:87:7e:2a:ce:03:e6:26:
                    85:2d:54:a2:ea:80:a0:92:2e:61:7a:95:ea:1e:48:
                    5c:49:28:ba:9d:b5:a7:c8:9d:10:48:0a:1c:2e:b4:
                    21:24:56:54:b4:75:7c:18:e3:31:3b:28:5a:5c:0c:
                    a6:ee:b9:c9:17:cd:f8:d2:39:8b:cf:3d:79:7d:3a:
                    78:19:12:f9:41:63:55:4e:78:ea:cd:ac:04:47:d4:
                    d0:08:92:47:74:1f:11:51:a0:f9:63:c8:e1:9f:77:
                    24:d5:6e:57:85:a4:64:a1:09:0b:a0:eb:84:10:94:
                    4d:b1:be:f2:21:ab:d3:b9:24:b6:36:d8:70:29:7f:
                    ef:93:3b:4e:d9:ab:8d:16:df:1e:a3:10:de:9b:33:
                    a2:94:97:0e:c8:d8:b0:2b:a4:aa:71:4d:db:75:0b:
                    06:56:7b:7d:4e:2e:1a:56:05:63:4c:f4:b2:e0:a7:
                    df:83:1f:85:81:cc:94:25:ac:6e:8c:70:87:8a:53:
                    da:d6:8e:02:e5:bd:aa:d9:95:9a:a4:ad:1c:42:b0:
                    d8:6c:23:20:ab:10:2c:48:90:ab:23:84:51:6c:11:
                    92:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                46:A6:05:15:B7:5F:53:AD:1B:5E:A9:D8:DB:C8:B1:2B:FC:47:5E:0C
            X509v3 Authority Key Identifier: 
                keyid:52:8B:10:E7:DF:0F:94:52:08:FC:E5:BB:03:F3:77:E7:B8:81:53:C8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:95:02:7F:F2:A6:1A:7A:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-one-01
    Signature Algorithm: sha256WithRSAEncryption
         72:73:d1:9f:9c:a5:29:03:3d:1a:dd:71:ea:81:19:b2:fd:76:
         f9:a6:f9:34:97:30:8c:ae:67:0c:c2:e8:fc:a1:b7:21:8e:6f:
         62:4f:b1:78:ec:07:51:26:82:7b:e7:f3:59:1a:ae:9d:b0:0f:
         e8:0c:5d:cb:ef:8b:c1:5d:24:d7:1b:3a:68:26:00:44:ef:49:
         c2:fc:e7:91:17:d5:9f:bd:9e:a2:a1:18:52:31:f5:9e:45:f0:
         15:8e:e2:03:13:39:20:82:59:85:bb:97:b9:90:ec:ef:d0:36:
         95:fa:3c:f0:4f:45:12:31:76:60:89:f0:04:b5:26:f7:85:8c:
         96:96:d4:36:0f:1c:96:a2:bc:3a:86:f9:ff:de:f4:70:9a:1c:
         cb:5f:2a:1e:d3:4d:26:47:f9:87:85:f2:2c:87:e9:7f:a1:02:
         9e:b0:27:9e:6d:7b:ef:93:43:02:ac:76:14:2c:34:3c:58:e7:
         9b:06:45:09:57:9e:7e:eb:9e:52:e9:80:62:96:58:a0:7d:94:
         fa:f8:f7:4c:f2:b6:9b:3e:3f:f8:6a:96:f7:84:fe:88:ba:a9:
         37:f1:a9:f2:bb:d4:42:02:7c:53:de:d9:fa:52:96:0d:0d:57:
         47:b7:5a:a3:c9:47:43:0d:7a:2e:89:d2:15:b5:2f:01:5a:d9:
         9c:f7:33:93
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNjI0MTNaFw0zMDA4MzAwNjI0MTNaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEW5ldGhlcmxhbmQtb25lLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQCDQJn31sRjRWWFmW
2ywnMLJgFJOLyLuB28SJdbHOheGf4/1+h34qzgPmJoUtVKLqgKCSLmF6leoeSFxJ
KLqdtafInRBIChwutCEkVlS0dXwY4zE7KFpcDKbuuckXzfjSOYvPPXl9OngZEvlB
Y1VOeOrNrARH1NAIkkd0HxFRoPljyOGfdyTVbleFpGShCQug64QQlE2xvvIhq9O5
JLY22HApf++TO07Zq40W3x6jEN6bM6KUlw7I2LArpKpxTdt1CwZWe31OLhpWBWNM
9LLgp9+DH4WBzJQlrG6McIeKU9rWjgLlvarZlZqkrRxCsNhsIyCrECxIkKsjhFFs
EZLLAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEamBRW3X1OtG16p
2NvIsSv8R14MMIHOBgNVHSMEgcYwgcOAFFKLEOffD5RSCPzluwPzd+e4gVPIoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAlQJ/8qYaeoUwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEW5ldGhlcmxhbmQtb25lLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQByc9GfnKUpAz0a3XHqgRmy/Xb5pvk0lzCMrmcMwuj8obch
jm9iT7F47AdRJoJ75/NZGq6dsA/oDF3L74vBXSTXGzpoJgBE70nC/OeRF9WfvZ6i
oRhSMfWeRfAVjuIDEzkgglmFu5e5kOzv0DaV+jzwT0USMXZgifAEtSb3hYyWltQ2
DxyWorw6hvn/3vRwmhzLXyoe000mR/mHhfIsh+l/oQKesCeebXvvk0MCrHYULDQ8
WOebBkUJV55+655S6YBilligfZT6+PdM8rabPj/4apb3hP6Iuqk38anyu9RCAnxT
3tn6UpYNDVdHt1qjyUdDDXouidIVtS8BWtmc9zOT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIhcV01d3W524CAggA
MBQGCCqGSIb3DQMHBAjxIuiJtuW5NgSCBMi2e7Bb1Olv9TP4CMKc543JRSzK6NWv
reRZDS++4zzoaUKfWPc0DFZHaxL0tbBouLMFWlN3ZW7AsH2gj5/ygbgLY939xSZp
YNgxArD6qgOX4eFk4OK4JyBMvU97IGLbgo3uu5pudiMoxmkeZL+kUnn8WXsMioQD
tXTVd7UcVOn2ByNq4cf8tRNp6QicQJugcTL5/3TaVJDHK/JhsdrKpgQ1rXNNzqkg
IEmD9W8fyemHBLA419eZ90xhNwAbHCYEUEq9/KtsZW5LE+CZ31sOQu5fdJDUnURN
6O9Q9arFlh6v9u4lmiwegNoNY67QA1Lw9UuxV/VYNa8zgDqiMJrujbt+52X/0dt7
6evExyES0bzewsjQSISP73SZZkTJXMBBO2k/ypkPBi6VXaQ2V/PrCLR0di/VJYgF
rOowODILM5xtVnzRuMXpP0DkPPu6og3wWJW2jMUnC69gjyAM+DrNT3hAYPc39PAI
3+2rFb6eBtjS26EGzmkLz9eT+SViWyltDFEAwTb26Q0bLWwpFsRMaInV+6LFA4B+
k8jMJ45Bjld1eIaDTIfAsFnERdKJva5QvMN51XGH7AHQX7HpV7UzxCQS77NhWz7W
RwI4NjP/TmRf3aUSTyo/PvrZj/BwjJ3LI8TD9m1Io64K3sxUaaA5BIPYNi6oxMKB
YRu84oYoNF0/BhKK4LxtB0P1/i8E8DYgKtQCreUusC8/jbmSFy1r6t7bx6cDLjq7
4Ns7t4e2syBMZjmHHGzgGidabB22f2SwWwh8346EgFxIjyEA7JLrxe/Sdg930aUt
APoYEd1fDRed97s+1DLmxUkAUkmHRVGYWV+HC5vJpHhhu7N1nqMXXnW90eRmGx4s
3sSkW6rsMLWFMw8JqVbNG+tD7+mKg53tSYY3bQfd5Ia8q7zBtzOC7uB9AM2rb5PQ
OIzfVu3G7wNHLeoG7z7AyTbrtVlIA4cICHxrpIq1RE4nDN5bx4SYjXo9rErLI/KF
mLwm/FUUtYvBZVok3d0Qv3+HXLjGPZynr5RriZVITtVclGPRoU12IrgAhj7R6Nwd
Bo+pfwLA+06Y+HGhhSdK1VsoCkt+X2Yo8B6E9bKzkY0kJQ5Qtk+vbFY0/F6TfOgY
Q8qAJ0c2M++bzysgR69w9s0hE09r8grXU7lWSUjqFzlrc3hDTjyT8ORYlyt1HkzC
GCvyL3QHi/5k9BblBd/rL5S1qiHpAPhe7FIacdxxiu3cO1HnqBv7/SNq6Nbe/AIa
ozBk2l3NVZYcwJ/3qClXF92NoKjUJp1NTei/ZiTczR6UYqAMeG9aQmktsXbR63rq
82+LWoEbU/+JevKVc321jZgYhyugHlH0NIBcTIMEORzltWOF7MPj/AltQ8U6Z6lx
7sA3EnozmlhkYG1wIzmJfoxiWhLiVGtfYNZOYnp0uRaaGZ8ZYTj4IfdCsnZYBDyV
S6sDzzUmVvg5/cZPWyLZBNzwiTpy+V8GDksllnCdtuuWuIXu/RVWgSWdg1I9/jGp
apPyQ8HP4z0+HXU22uMVz4vlVoqwTWW+bQeX7oWwp1q+suQtb6FvRfF0NjEs8Uhv
5k42e3uXsjbnn0TaKKcI8lBa8GBg7v6wxtKUnNduE53GoWwVkoCws0Tp0Jnibtoa
k+U=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2d5828bafc3567e3ae3da7c681f72aa1
af136300c6ff1b603bc69eff4759bbc3
1a7fb2d21f1e2045402e32f5b2d51455
468be6ffd21c5c30d63502fe4673c0d0
4d348d0d0faf7bdebd71c8fab3af2c7a
1ed2cd92b2542103900d60f6bd378741
b478b492db9ccde0502e2ca27340744b
57423057c9f2f63b39581fb829d65402
f1ed25f04ba59e1774db55d780ec8ddf
05895e8c1046307c498e13467d79ecee
39e5d33356e46f45ffa41a696b6c9a22
b7a9f9c27a0252aa7a3096c6e87c40c1
af098c21d12ceff8fd7bb029b6caf6fc
6402c9b856082a6c053ce669f2d63cfb
d786fc25240513d1cb141985ea1674fd
2e87ad6c71443a2310c5745982f7ce3f
-----END OpenVPN Static key V1-----
</tls-auth>
