##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJUGhJaj/wP8MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA3MDI0N1oXDTMwMDgzMDA3MDI0N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/urC9+DNdNnQd6pyyPAld
w7UCkB+7PoRaXKOxfVfD53t/G8PxCb3u5JTOMAvygyNo5hWK563D2rn6NYIikLXT
OsRU2DVdBEmYyxCMvZKdQgnF8YuotPwVCQGg5JXgXmQmJDYYTHmhufngIvn5TN1Z
HsSRJO69dAZXsLfDjZBnzU5H78f1b//7zGr6Hei0B1UXTVdI16L73nz20d6D7pDI
GfGKuNvNAIJ689Biw3u2U4dlHNLt7Q627rkg3QZejbQ1Ta4G0lGs0pL3f1Q9OFIF
rDKMTOdCC0XIQNVyaQmGKBm7SeJbw8Y4PGbv6xKH96wmwqO0w9gds73w6k4RMiLz
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS91+GoGkCA3ivZW/KpZZAaj15FjzCBzgYD
VR0jBIHGMIHDgBS91+GoGkCA3ivZW/KpZZAaj15Fj6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJUGhJaj/wP8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIS6
zH1tI9R5FEspOiRj6mKy4Df6+GWX7uXl4LTPVaudxg1QO1J0RkhKWr3GL9l8+CvD
1Mj7isdmxE/Uy7mRVG8LJVhliOk83F/peJwYH6S1CPdTDQa8S0O/dGCBPyEygIme
LSl0BGE2qqvR1KR/d+csRPqMSGDGbSgTlbP51QFVgJqHc5hvuAEPIADRB5vRZzua
Fcrs8GyMNT3F0mx8IT/3f5ewDj4qgx6sUEdttD8QqiplNhWCzKsuFhuKipEqbAps
ESURDPBPiAwKYHthq0/R+hsmSCDgInAVwovvtzF4CXyP0q+NlCdWrPfinHmm1sTD
iG3EeQ35OpTE5I5tTTU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 07:03:49 2020 GMT
            Not After : Aug 30 07:03:49 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:b4:e8:6d:4a:8d:ad:97:ff:2e:7f:34:e4:35:
                    ac:47:00:2b:e7:af:43:84:5d:c4:3d:c9:15:2c:bb:
                    7f:aa:62:a5:25:99:17:ff:b8:78:75:3a:9c:fb:25:
                    6d:9c:8f:2e:1c:71:3e:33:d8:fc:2d:78:c6:21:e6:
                    b9:20:b5:75:64:27:80:b0:29:55:f0:21:a0:7d:47:
                    ea:ef:f5:ec:77:5f:8e:13:20:06:07:e7:00:02:9a:
                    ab:0b:8a:55:dc:f2:75:15:d3:88:bb:2f:3a:c1:3f:
                    59:5b:51:42:da:27:f3:3b:b4:58:ba:cd:8c:92:a4:
                    d9:30:23:48:8c:c3:25:9a:c1:26:3f:57:9e:07:ea:
                    ab:3e:cf:1f:e0:b4:13:29:e3:6a:f1:2b:de:3a:a5:
                    c3:9d:1b:d3:3a:e6:56:7b:4d:82:9a:e7:9b:fb:ee:
                    f3:25:6e:76:2e:37:bf:68:38:a3:45:37:20:74:92:
                    5b:86:53:6f:23:45:3f:59:ba:b1:ac:ed:5c:2c:0f:
                    af:11:f5:a4:41:4c:b0:85:e7:7a:54:d3:5e:fe:c9:
                    70:4e:80:28:a3:79:96:f9:5b:7c:e5:e2:c4:45:77:
                    3a:eb:34:25:8d:bf:94:b5:c9:00:02:d6:67:bb:14:
                    38:51:e9:65:63:25:16:ff:4b:63:07:36:cf:01:71:
                    9b:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                84:03:C6:D2:3B:AC:2F:10:BE:75:C4:1C:83:F8:92:B5:79:70:C5:44
            X509v3 Authority Key Identifier: 
                keyid:BD:D7:E1:A8:1A:40:80:DE:2B:D9:5B:F2:A9:65:90:1A:8F:5E:45:8F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:95:06:84:96:A3:FF:03:FC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         9b:81:2f:c2:44:86:a4:ee:5d:71:9c:56:1b:ba:e4:4f:ac:dc:
         49:bb:03:30:99:cc:e1:4e:1f:78:0a:37:5f:ef:47:f2:2d:6b:
         57:03:07:fa:cd:43:4d:82:12:f9:d5:cf:ca:dc:32:8b:4f:03:
         6c:76:39:72:24:01:9e:fc:a3:2c:a2:7a:b8:c7:a7:62:cd:c2:
         0f:a3:09:f9:9a:6d:14:30:74:66:4a:69:3d:3d:b9:71:79:9d:
         f0:c3:da:aa:2c:05:36:df:54:84:c6:5c:2e:04:5b:cf:d2:83:
         85:a3:e7:51:8d:98:de:9c:01:ed:ce:3e:61:4a:aa:ac:c6:25:
         e4:db:f2:88:69:f8:7b:ae:9c:59:a6:1c:8d:71:db:36:31:59:
         b1:7f:84:b2:4d:81:5a:af:42:e4:0e:11:7c:16:ed:ba:b1:ec:
         7e:31:66:79:a7:c9:46:d3:0d:e7:82:9c:21:95:a6:e7:79:3b:
         4a:01:dc:e0:d3:9a:1e:8f:c3:f9:3c:57:53:d9:dc:25:61:81:
         e9:10:cb:a8:0b:82:73:ba:df:cc:4f:7e:b1:46:1a:06:40:4d:
         bd:6f:b9:32:f7:88:b3:e6:e4:66:2f:47:54:e4:38:68:d6:06:
         e9:d0:27:13:aa:c0:2c:ed:5b:3f:d3:f8:66:bc:15:9c:26:90:
         3d:97:1f:00
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNzAzNDlaFw0zMDA4MzAwNzAzNDlaMIGnMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHTAbBgNVBAMTFG5ldGhlcmxhbmQtaG9zdHJ5LTAyMRQw
EgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFp
bC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCetOhtSo2tl/8u
fzTkNaxHACvnr0OEXcQ9yRUsu3+qYqUlmRf/uHh1Opz7JW2cjy4ccT4z2PwteMYh
5rkgtXVkJ4CwKVXwIaB9R+rv9ex3X44TIAYH5wACmqsLilXc8nUV04i7LzrBP1lb
UULaJ/M7tFi6zYySpNkwI0iMwyWawSY/V54H6qs+zx/gtBMp42rxK946pcOdG9M6
5lZ7TYKa55v77vMlbnYuN79oOKNFNyB0kluGU28jRT9ZurGs7VwsD68R9aRBTLCF
53pU017+yXBOgCijeZb5W3zl4sRFdzrrNCWNv5S1yQAC1me7FDhR6WVjJRb/S2MH
Ns8BcZt3AgMBAAGjggFxMIIBbTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIQDxtI7rC8Q
vnXEHIP4krV5cMVEMIHOBgNVHSMEgcYwgcOAFL3X4agaQIDeK9lb8qllkBqPXkWP
oYGfpIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2
YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNV
BAMTBkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEW
EWJvZGlhcHpAZ21haWwuY29tggkAlQaElqP/A/wwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMB8GA1UdEQQYMBaCFG5ldGhlcmxhbmQtaG9zdHJ5LTAy
MA0GCSqGSIb3DQEBCwUAA4IBAQCbgS/CRIak7l1xnFYbuuRPrNxJuwMwmczhTh94
Cjdf70fyLWtXAwf6zUNNghL51c/K3DKLTwNsdjlyJAGe/KMsonq4x6dizcIPown5
mm0UMHRmSmk9PblxeZ3ww9qqLAU231SExlwuBFvP0oOFo+dRjZjenAHtzj5hSqqs
xiXk2/KIafh7rpxZphyNcds2MVmxf4SyTYFar0LkDhF8Fu26sex+MWZ5p8lG0w3n
gpwhlabneTtKAdzg05oej8P5PFdT2dwlYYHpEMuoC4Jzut/MT36xRhoGQE29b7ky
94iz5uRmL0dU5Dho1gbp0CcTqsAs7Vs/0/hmvBWcJpA9lx8A
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9/R80dwmJhYCAggA
MBQGCCqGSIb3DQMHBAjyTrSQQ9SYGQSCBMhQN4VzH2tcSUw0dTb9nlzsc7tbQX62
oILbMyOcTcvYwrisJVUgfM8ks+6jltR6WBGy93OmWHrmvBbWMelb5/meds/0Yt7q
BQ/LdNl6VL5QDm0tQCOXjbZ47a6tIOUYl9VUhj5HPtG8t7uSKM4+nRuVC0N64VRs
t8o7PfR9hpRL1gDm82CcmdS5XdO8ZeOfHo1Lan+QbtIE6lRKPddVfdcv0FWV0urS
uMtxT/y1cKxnSN8dhGyu5yRwSk9lPiKGBKQx+SwvGK6mxoFMaJ2jizXNbwR2/Okb
vc5w9BwRvRLYTr/jTv5IIIZwmFJqV1QEnQlPPwxDfy3X7a8D2q0nTafKfI8OcHX+
874U+SoLyYCIsB9YTqABTO1Uo+BDSsmA8ACRIlwt5mdSg3jKkYZj7g8p0YZe+pIm
wFg0lQeVtc57Ny8iZzdhc6yn6Q7TMmgy4Z7nMhr0nciM8xIOT7Odt/ia2fIIUd4B
5Zpt0ObUGZAzy4eQUCUwX9hdl8F7K6DPSu7m/KWMjH+mvopMc4xLvBiPblQ5o7P3
aHYzq1d1GiFmNouu/otXZXoyLQ0XlEXeueuXsXkeNJ2SM47DI5iymprkXQVSYvkB
y7gqN01WWPINwfEpS5eubtiqNCOTBVkwyezVo+t+Bgjs0+Nw5oY2rxymMcJXQ8qh
eAWwiovWhqDjLWZeN60KCo4pOBQmXVVcBWyeKGXhmzpZc0U3FFylmrwtVVqMwjwE
Te7mpVZY2r6umKCM4vIm3YiQHtLRisvDInoaTJ5JnFtGKIl9jsrl/Rz6OFjN6O/n
EfcImQUBdFcL2zQTUVeepu+iRPRXhcrZAJR95RkGPTWt+5i76WkI9o0guHkY77Q5
rcbD5oj77Vh1gDKnhxtDN41FVgd68eAiQnsASqdJbR6QNw1FzVYZNBQ5xfKyjVrH
iQcPYtszX+8x+vtqKC1tmGEVTXwkMhBWZGqBvQ57Et4r/5rBINbdDKW3eZPFOMCN
w5qfZhRXNuYZXt4qLQnx6lMCVOBvC8La+qobEB0MPKzCjH6EfhdD4p+RYkM4Tggj
HJbo34qSJ5v7YjjvCy/iI44TnrTTCkDAnXMPQJUNQtDSq4w0dmj6z48xrNHV6xEa
xIC5UocXUsI8P2uXaaeDuKiWvwvIO6Rl1dFe9zYCUFBSPwTycpzMbpmr9Ipnj85Q
EWAcd/K9wyyRrZXBSDKWJ+lxhW2Bp8HYns/KEZqIIxP2WeCbIlHdNeZpgAgnHEWn
KFoOoYunmWuT4pNNK1prKCo9CVQnIoD1fL3neqdYXom5ZGzE75FsAGohw8INL6ax
UUFA6gXivIuHD0RbdCENCWBfMRrYUEb9K18uOAXMyKOjn8iDx7VzCWOb1DFgF+kY
/fFnJq/PKUivReBCcGwanGlc2T0XTqiC0XIZmn5/8snlgH40kgbXe64WzY/cq1md
3eCMJbOr4xjheOGlgaGR7XN+386reskBqf+N5Xusjam8Z27W1V6RHHAfmWisLhhd
A845ewr862xsRf7/tnZY9RfJklXKPZz0LU6yofvSSoWyc/28a5tAh3JRggGMjnd9
sP/iYZxUhBZmfE8x5otX7rRmaG06rjoRR7JfC/xJog76mb1S+0F18ho3tgC7Anq4
g7E=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7ab9a58cc89f83e16a723277fc6b2c96
bf305fcc682c9e7c8af2792f0fd1444a
26a0320008ba73088d8d6eed5b454f2a
debc57a7cda76761015806953f93865c
442225f8a7c6d90b57fedf02283178b5
ab5fc76b78480bd121137a665843c748
6aefe20a4c81cb3110456fd2b6dbbeed
d89ea15339cb7f19d15194dea1c378e0
9ea576978b807cf638b5a1a8da929da9
e7d66573fd4b9ecfa5728fd7040ecf20
f0c650fdcb6f2c0ea4b2de96d593849e
c3163e8a17d7b33a8d6f1bc4419d4cdf
ca24be750c83c62eae96db58299ff781
3f56270e8c00d77f4b39fb9103881e1b
c4014d75eda7c97ede1200736ae7cbc6
93c375c840744f72966aeb129517bba0
-----END OpenVPN Static key V1-----
</tls-auth>
