##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOwMsEhWAxdsMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNjA1MTIyOFoXDTMwMDUxNDA1MTIyOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDB129q3lJ22E4sF7qIi63h
NGx3W7D/ccow8gtUxwXuHNbmNM7nFTFgyWklNM74xCL8Lh+QZbU+w1/QGIySq5Fv
oGrncyAgzFmZ5IjnemxZKNy7yIKMed7IVZoGa/9/OEhf4UiBzJe+5DCbcrD/fsQA
D9bpQj17uEt73QE8QUDhZVeohZIToTlyW5pPkf/RdSS3jXW472l35wdG8NNVRLzt
rv0qKh5r8jQr8/JCUWJrPkoac5umkkMg/efT6rzbFBQMSzCe6AnWsnl/IxMNnYZX
NAzHjAeNcgnKLCHVbEKU0jh1nR8gLlqFY8YCDnziCsqL948srQUZpFq/QN8TGXjb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRZDARxFYV9r0QUS/JhkjII/W+IYzCBzgYD
VR0jBIHGMIHDgBRZDARxFYV9r0QUS/JhkjII/W+IY6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOwMsEhWAxdsMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGRE
NN3n3wNFf8bc6aWEuJs3qtbAp/miL6UfOnrD1Owas5gPXEqr4wTL94z4mdu/4A/R
Tn8kmTEBqcvo0dD60WFVMLareeKhhRPj9kpK1Rd6k7ZU0BL4iyY+j60986qvetQg
ZHYitzWjFYMVozEBic3Nmy/7fqcOdWqEQXySskNcMfvdUP2U59k2fJn7wYKtRXR3
kVGY0kBwT4sByJZwPSy4SDVy+QLvSKBq+iXnADZ4a8pxZ8JP5ybFyywFYNDvHj1O
0l5MVPKs+pMf9r7V7URuDPKb777Ufd174d87hGnDNiWTAEGIMAySEfQsaqSeq+2x
teHO/zUXjygVP4Pty+Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 16 05:13:51 2020 GMT
            Not After : May 14 05:13:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherlands-bh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:a0:57:dd:7e:ae:aa:7e:cb:9c:c1:5d:ea:a2:
                    80:f7:3e:b9:3c:ab:f6:18:9c:f3:ad:36:0f:4a:dd:
                    3b:79:49:39:f4:3f:43:a6:87:14:3b:6d:d6:8c:c1:
                    ac:83:15:d1:cd:44:fd:c2:4a:51:04:e6:e7:15:6c:
                    e6:26:52:de:00:85:b9:ac:b2:f1:24:df:94:58:45:
                    52:dd:c9:5c:05:c3:63:ae:0f:d4:36:f8:43:c1:3d:
                    f8:cf:2c:42:c7:5f:0e:50:30:9f:c1:3a:0f:36:be:
                    3d:e1:c4:1c:44:26:b4:89:74:2a:75:d8:cb:2a:2a:
                    a0:54:7a:0f:22:16:fb:39:8f:9d:22:20:3d:11:11:
                    19:b6:3f:31:39:1e:de:7e:bc:c1:43:ce:1b:e0:e0:
                    05:f5:ed:3e:e1:30:0e:0c:49:be:40:32:b3:5d:1f:
                    46:ed:af:dd:fd:d0:07:88:34:f6:e2:ac:98:8c:38:
                    61:a4:ff:05:b8:fc:65:e8:ff:53:51:66:1b:89:d6:
                    fd:79:21:16:66:35:c6:a6:25:e5:72:1b:5e:b5:c0:
                    44:9c:ff:05:d0:aa:d0:75:d8:d3:f0:4d:05:e6:fd:
                    44:a3:48:7b:1f:d9:c5:a7:d1:b6:8e:7a:d0:d3:7b:
                    ff:bf:60:e4:ea:d5:7d:96:7e:00:c6:d7:b0:cd:24:
                    7f:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B9:C6:AC:D3:76:F1:E6:B5:25:0A:B4:B7:A8:1F:3B:29:A5:08:FB:BC
            X509v3 Authority Key Identifier: 
                keyid:59:0C:04:71:15:85:7D:AF:44:14:4B:F2:61:92:32:08:FD:6F:88:63
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EC:0C:B0:48:56:03:17:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherlands-bh-01
    Signature Algorithm: sha256WithRSAEncryption
         7a:7d:ce:a8:3d:96:e2:dc:bd:a1:34:d7:23:12:54:81:20:0e:
         65:0a:79:45:ed:60:91:df:91:8c:6b:62:9e:20:c7:7c:b2:ee:
         ae:d0:93:6f:a3:3e:0a:77:c5:b8:c8:6b:3e:a7:f5:72:19:c8:
         24:b6:a5:b9:0a:12:f6:86:e0:33:30:e5:69:47:60:d7:33:b1:
         1d:3a:0a:f3:c0:f3:51:ed:a1:91:63:6f:9a:0f:33:74:d4:44:
         97:e4:37:bc:1d:f1:e3:16:ea:69:29:e5:d3:ef:ba:bb:fa:c4:
         d0:a0:1f:e9:e9:ae:3d:93:5e:42:f3:7f:2f:a6:17:52:31:23:
         07:3f:5c:22:fd:17:e3:18:8c:78:13:ed:48:37:3f:7e:dc:53:
         07:c3:3e:38:bc:fa:c7:d7:3a:00:9a:73:bc:8b:ef:e9:11:df:
         e8:77:e7:d7:3d:60:90:4b:01:3a:95:b1:2c:40:e7:09:96:cc:
         d9:a2:e2:50:69:12:23:f0:2d:68:2a:d5:84:ac:94:24:27:48:
         8e:7e:91:87:a1:2c:fa:19:4a:a3:d4:06:10:cb:e2:48:f3:4f:
         0f:a5:b2:b6:b0:de:a9:db:01:7c:44:51:23:40:7b:24:61:d4:
         55:e1:a6:27:07:60:3c:13:81:7c:ec:58:d4:16:67:d0:a4:ed:
         d6:f7:c2:50
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTYwNTEzNTFaFw0zMDA1MTQwNTEzNTFaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEW5ldGhlcmxhbmRzLWJoLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxoFfdfq6qfsucwV3q
ooD3Prk8q/YYnPOtNg9K3Tt5STn0P0OmhxQ7bdaMwayDFdHNRP3CSlEE5ucVbOYm
Ut4AhbmssvEk35RYRVLdyVwFw2OuD9Q2+EPBPfjPLELHXw5QMJ/BOg82vj3hxBxE
JrSJdCp12MsqKqBUeg8iFvs5j50iID0RERm2PzE5Ht5+vMFDzhvg4AX17T7hMA4M
Sb5AMrNdH0btr9390AeINPbirJiMOGGk/wW4/GXo/1NRZhuJ1v15IRZmNcamJeVy
G161wESc/wXQqtB12NPwTQXm/USjSHsf2cWn0baOetDTe/+/YOTq1X2WfgDG17DN
JH+hAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLnGrNN28ea1JQq0
t6gfOymlCPu8MIHOBgNVHSMEgcYwgcOAFFkMBHEVhX2vRBRL8mGSMgj9b4hjoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA7AywSFYDF2wwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEW5ldGhlcmxhbmRzLWJoLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQB6fc6oPZbi3L2hNNcjElSBIA5lCnlF7WCR35GMa2KeIMd8
su6u0JNvoz4Kd8W4yGs+p/VyGcgktqW5ChL2huAzMOVpR2DXM7EdOgrzwPNR7aGR
Y2+aDzN01ESX5De8HfHjFuppKeXT77q7+sTQoB/p6a49k15C838vphdSMSMHP1wi
/RfjGIx4E+1INz9+3FMHwz44vPrH1zoAmnO8i+/pEd/od+fXPWCQSwE6lbEsQOcJ
lszZouJQaRIj8C1oKtWErJQkJ0iOfpGHoSz6GUqj1AYQy+JI808PpbK2sN6p2wF8
RFEjQHskYdRV4aYnB2A8E4F87FjUFmfQpO3W98JQ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgPXgHBlFa2wCAggA
MBQGCCqGSIb3DQMHBAh8X7hXDQuAQASCBMiLwaOUHbUqlH1gfoe5yLrFA0bnewsN
I4w5Ef8kSHr9+TfH+Sv00Zb7Ql6PFSIiyFz0nES7Nu5Bb2cIU8jpcTy1ODm/mPrq
aNsAKUdjRCCKuGPBGMGFFTEEm1ftoFaO+frBcn1l0t1ErlD/mKA76g2baKMeIjoQ
NequgvALNPDpT37Uw9RDfQoNGaxCSnmOCb4osX6/UjoxubY/cn6/ftN9sSdoM+zm
aekOro/fTWuMYAsm1SLHjGaxFqgqS6j331ZDs2gm9v1shITtDiLd6Q/H48mY77o6
LAycLrSVj6ikbcKZU/r7xnl949SJtPMIKVXnrJdodqdNfX7gsc1SrcbEUFP+Cwgw
ml4jOJ/j3dQ6Anb+a/EKp9u7VW9Ky2ApeRrnjEL4XyRhDlpXkZmk2XLNj0P0qh0r
KscmijnpaKtzbhgNewjmNm+eM8Ha6/WogiXCdHgkcSInMVPgn6HnUKoc94LXhhtt
o120uyz/B25F8FtdbTuVj6mKJYX26/S3k54MjGZZY9Uj1I6WaNgM97F9snTw5FhO
GFFrhgoJT4hN3VGQYFcYpLx0j8Qe+WiWeivtSh6btD3O4dUnDJ1reUlkxSgsdWWZ
Y0r9ZOCsenUl+6fWvcpNZQiXUaqZsvRVcltHHupZPws8utTdQeN6B+lDhjbN0ZrZ
7GxmjVHDizkrGiHt3VNpVtUWgsH9uwo/gET+Qxvwj4e9P3YcGJ+xz6BF5ezHnagf
IPH1rfdbztgWFR0Cer4vwdglLi5s0ubI0jzFGTLrNvwC1M8dolBztdRBSHd34dHL
tWgy5FuiB1hC8jggH1H1hnc4ZmlSn8VQRfz9wmNQY99E/uTOMMLrpksVXRHDNIAO
NjNhujYAyCe/cfp9Fv6LyR9xZrQ6xd8cjTOYHCS4NrrOoEIhfWmqZbUBZ/ukshwI
8O1WK4eMiP2ZDFU/iNUoQqVPVZO3NMjZwLajH6ArKWL6/caKqvLwVm/AubB/zYzF
bE3mkgExseROejVixmYnZg2RmGEYQ4IkKrIArMQwHd55x3ghYL2MOhocs5F5YpNY
aJFB65U2ElhNaBtMdlCHRTGiU7sZBAgaocsE9EQ64n32dbbvtnQ3byTzXAxVmv3E
PO8eTpMYZRMHuDjjp3/COsiN7C9DFn7gGgDvkdDY4x9qGMFh+/CUTKoG7gEamZ6E
4cRtU3lO+e7UnerPcJaO//lPriHlwnZ142NmU9K38lwu/Sd0taVbTNmBuhM7yhs8
DXLT3n4PqyxgoC5X0LeDk0NWgBAKdxTPvTQ0R25SOk0tEP5S5qno0YYWQBqXHHlc
+85cOkPq86drwx6kd0YOgRps7zzMSk/g9NCCO39MSW9E7pF9BPOKyzfCwIdygfeK
WZRgy5R6hikvJnlAm1+WKxJhUSaiE18OBJ+CJDB8TRMXUcG/s+Q+8hbi+toKJCjj
Cg6jchSlynFh3mz98puNiwyAkrOO4eYS9oBsGNS5XMiOOFWedyGEUmbYNKqHNy/R
bTUz2mS0mAOnr4BzF9RKc1kaIgs2uwiZUx2G6oGn5Djt1verxPB2YRAwbOH3XN9n
JNF0ckvdmyPp6RVRps/vJzriCOH97ZAHG6JAUmEHPtESjXuXnLm10AXcSm/jlqnp
fN0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1293978b211928edacd6e0c00a1dcf40
7d8fc8a41bc2db0a4289bda36080fa5b
557bab577db6d2c7e0439da3f14565bc
3db5a36488b18fff86b4788531208002
8d27b9715f5d7870c245df502c9e079e
9346cf8fb9d3202e9f5ef0839a059848
2610188bb988007864a1528427efb1ae
326e9d09fb3be63f73982f245494b1f5
0291d0b12cb8ee777005ef761511f096
73d4de6464d149522a565bbe7a0d8227
74ff6d5f33780c03cec73c6138fbe80c
54892e73c2f5f57a928c361712f6a4e8
aab2f9f6ca2e2d9c0db9658c2ea3ae96
05cdc5fa0be9689f862fe544f33e80b2
e7772a967da185011d722eebf8f51c67
68c5b2eea8ca295f8752192e763c9d7d
-----END OpenVPN Static key V1-----
</tls-auth>
