##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPNjzJibl8REMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDMyMDE0MjQ1MVoXDTMwMDMxODE0MjQ1MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQvaA+Rf/0SODd9Q2ecXUY
7SvUn9XJEijvAZUXxTjUb33s77GnyZEVKaRclptQOJwMxa7F1KSVQ689km86hF+G
UoGZ9EO/ONXBZwvaf2YMVXX7Ktg8I/nAMPN52Xgl3jGCTNC9CDLpuZaQ+Pk9LwyN
YKx9C7S2MggNBaSp3BZ4Zn5X7Iwui3R1rOc0Cag5/6Y/P6sXVZBn1oIttMmw4LuT
yfdJEVoh5wKnKiiaUT5vxkf/O+XFVrVMw+L85qB8sIQP8C4oHl5cx2pEDDqXKmBE
HalTuH0Kvq0D7iNRPQefzJIoW/8WtKG7zcA0fXF5JC4909tY5UTTL+38VbhnyFe9
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ9AnmMg4WaAuDNIUyrIq4yVvs2hzCBzgYD
VR0jBIHGMIHDgBQ9AnmMg4WaAuDNIUyrIq4yVvs2h6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPNjzJibl8REMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJKc
TnbJPtCcnErkwTRIjgReDAn1qEHtvhrXU6OgZuut/qUyDJOeu+XeTVkY9dzvZm2A
W7DwUOc6IHsJ1BCG6yDVh8t8RXSM4G/Tj2KLVf93Q1VHn0GomhJ2NYIJscLP5fd9
6EcoUPawQx8PZqvlKaYmgC3iVM6oMvnpEjw7MB9VHxAm+MYf2D0ANdFuFr11hDLj
w5qBocXu5BYUWy8CRwZtE6eFUmJBDEKGjw2CeHeFPpvdDQmNR1y+weGj9F27QfBf
JFTqAuuhDKnjZ88RZzhVuQdrS2vzu0UUrWB8wOHio6wF8z2y8ey5JAtAtCcDsrQ3
Bqh/Th+WzW0lVV3/oqE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Mar 20 14:28:09 2020 GMT
            Not After : Mar 18 14:28:09 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:e8:d6:74:66:f5:e7:1a:ff:82:f6:b1:c5:09:
                    f6:d3:29:fb:c0:e2:5c:90:c6:fd:cb:f1:3e:87:70:
                    e1:1a:5b:1b:52:95:d8:a7:7b:83:8b:d0:a2:81:f2:
                    71:b7:b0:5c:3a:0e:26:76:d4:d6:9c:15:20:ae:8d:
                    b5:10:85:76:f5:28:52:5c:5c:38:e5:16:55:ff:33:
                    67:11:e9:8d:f7:61:ab:94:a7:14:ba:ea:f2:0b:fa:
                    bf:9a:f7:bb:bc:33:dc:06:96:83:6a:4e:c4:79:6f:
                    a5:b8:c9:42:53:96:3c:20:29:39:b1:21:0c:60:76:
                    a6:37:84:2c:2f:d4:40:4c:a0:f0:06:44:2e:4c:11:
                    72:15:28:1e:f0:44:70:ef:09:71:b8:95:ae:16:ab:
                    44:06:c1:f6:54:ec:28:bb:56:41:ee:e0:40:d3:99:
                    e4:27:13:d1:18:79:84:21:3b:8c:19:12:45:a3:70:
                    17:bb:b3:4c:47:6b:9a:73:cc:44:49:b8:40:cb:b6:
                    c6:ff:ec:5d:81:c3:7d:5c:6c:7f:a6:77:e0:f4:97:
                    73:e6:d5:3c:3c:a5:b6:52:59:fa:7e:20:3b:be:74:
                    d9:7b:d8:70:47:1d:ee:15:0b:f0:6e:13:3a:4d:c7:
                    6e:d2:4e:90:17:e7:45:95:4e:c6:32:19:e7:ad:3e:
                    f3:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B5:55:D1:A5:70:09:33:93:43:7F:71:F1:8C:6C:DA:7A:12:6B:A0:91
            X509v3 Authority Key Identifier: 
                keyid:3D:02:79:8C:83:85:9A:02:E0:CD:21:4C:AB:22:AE:32:56:FB:36:87
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F3:63:CC:98:9B:97:C4:44

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-05
    Signature Algorithm: sha256WithRSAEncryption
         c3:2b:c5:ea:00:f9:a3:89:38:7e:b2:65:ed:10:69:ec:e1:b9:
         8a:9a:b1:69:cc:58:71:13:d8:31:e1:9e:12:42:03:79:60:03:
         71:d3:13:ac:61:9a:47:cf:a5:07:98:24:6c:d3:9f:db:4e:9d:
         9d:98:e7:24:ec:c8:e5:6b:08:23:21:6e:67:76:6b:a3:a0:e8:
         b3:94:e4:af:c2:01:5a:0c:d1:16:27:6e:b0:11:54:93:2e:b2:
         c7:7a:8c:77:c2:f5:71:46:36:66:2d:3e:6f:4c:33:d3:aa:ad:
         30:29:f1:2c:f3:16:80:e1:ed:32:67:30:ac:e4:11:83:ca:c9:
         f3:7c:5f:20:bb:66:9a:86:58:0f:7f:f0:56:ad:45:4d:60:fb:
         11:d9:ce:8d:aa:e8:70:ba:66:9b:b6:13:2c:bf:99:eb:cf:8c:
         0c:28:f2:03:44:e7:5a:09:7d:55:eb:ff:8a:e8:c6:0b:4c:e5:
         83:95:95:95:b3:3a:d3:3d:6d:c9:5b:f3:e8:93:6c:69:4d:44:
         7f:b6:9c:b7:d4:df:e4:b9:ce:a1:d7:78:21:7b:ed:9e:2e:41:
         8e:ff:ce:2a:00:c5:04:23:10:1b:04:0c:3f:cb:66:65:9f:68:
         e3:c2:3d:aa:93:e5:f1:89:6b:b1:ad:a5:56:2f:f9:b3:9a:ee:
         c6:43:92:92
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAzMjAxNDI4MDlaFw0zMDAzMTgxNDI4MDlaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDW5ldGhlcmxhbmQtMDUxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN7o1nRm9eca/4L2scUJ9tMp
+8DiXJDG/cvxPodw4RpbG1KV2Kd7g4vQooHycbewXDoOJnbU1pwVIK6NtRCFdvUo
UlxcOOUWVf8zZxHpjfdhq5SnFLrq8gv6v5r3u7wz3AaWg2pOxHlvpbjJQlOWPCAp
ObEhDGB2pjeELC/UQEyg8AZELkwRchUoHvBEcO8JcbiVrharRAbB9lTsKLtWQe7g
QNOZ5CcT0Rh5hCE7jBkSRaNwF7uzTEdrmnPMREm4QMu2xv/sXYHDfVxsf6Z34PSX
c+bVPDyltlJZ+n4gO7502XvYcEcd7hUL8G4TOk3HbtJOkBfnRZVOxjIZ560+8zsC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUtVXRpXAJM5NDf3HxjGza
ehJroJEwgc4GA1UdIwSBxjCBw4AUPQJ5jIOFmgLgzSFMqyKuMlb7NoehgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDzY8yYm5fERDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INbmV0aGVybGFuZC0wNTANBgkqhkiG9w0BAQsF
AAOCAQEAwyvF6gD5o4k4frJl7RBp7OG5ipqxacxYcRPYMeGeEkIDeWADcdMTrGGa
R8+lB5gkbNOf206dnZjnJOzI5WsIIyFuZ3Zro6Dos5Tkr8IBWgzRFidusBFUky6y
x3qMd8L1cUY2Zi0+b0wz06qtMCnxLPMWgOHtMmcwrOQRg8rJ83xfILtmmoZYD3/w
Vq1FTWD7EdnOjarocLpmm7YTLL+Z68+MDCjyA0TnWgl9Vev/iujGC0zlg5WVlbM6
0z1tyVvz6JNsaU1Ef7act9Tf5LnOodd4IXvtni5Bjv/OKgDFBCMQGwQMP8tmZZ9o
48I9qpPl8Ylrsa2lVi/5s5ruxkOSkg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIqFxmpbH5FukCAggA
MBQGCCqGSIb3DQMHBAgZwAOOzdxCpQSCBMgtSAd4lVzR1Gxko4T16kI9UaAbJ+zr
20FeTz41D6Raikfjeu/RBD6ul2jlQJfiUIXxX8X7d+RMYWO5nnx9iIymr8oxDmQY
2A9OBBBj5977jGxTQoCcnfGyIMWYJqVY3l5pUP7QEP4NLI639xeMn7WSZRqMLZ0P
Z5sNJvWEggytCj5HFLzihatjaQyNk/JX9lFB1nPl+sbU6ynSgjxyODy2VPVcxmvA
tuFxkoqD9CMCZ3KP+9HYumTrZzDlaq06J82WdzJGVr1AXftbC+0GxyfnLuuUUZr8
P3iXg8x4OtJyL5ItH2retQiVwt80GQuoRMnEMBj4Rp9U1KJgKYFxDMlDvcCH37Zb
UtJ1b17hRbl1eaoSVQqq++//3+JjFZbnQujqnwjVz8WrPJnRyrliIohHkO3QYRQq
8ZgQKHUYBvI7zlkklpe6cRVEQKvq0YyD8z8ERiwz1IBub+J28ZZnCFGYZKiddbik
Za3kJdqjazBku2h1kSjrSn3DJK1K581Tbq+v34KKhk6qhCNpY9z9uo070yu0yror
PhUZeEGxKwxxTOlbXWhzfnnZRxcclbAzFT6wRlMNTc4anyxsOeA7SrQKdU9gzndr
noc7n/zAWPKgWQcP3iEXLNqkZhtBvPZAGdGcN97hYhS7TFSqGHiBXlRmYcpZ1JvA
s4TpaH0HlkALSLOr5pm+qIXDGRrnqrb43PoAHkyfIj8b80nsUI3MIj3DTNnTSN6U
85/YwU0hhJSGBLxM0YAVijkm+Wy2TNLjc7cKA+yIEuV+GthVEzhA2sZFwgyYshc0
QJxGhOQy6PS4tj3WIYYbLVgqtCyBiMcEavV/0faryURKRvBIgepQNODYelFpsaCW
wDXg93MDaD78ghs1GFzwUTywU/VxNn/IF73e3rphMkFC7Od5fmwsTvKqO8aP/M2B
jH4eth0eW8CYII6qjtyp0ExEwuTQsIBxehF5LQfROkMl6wBIWBlYbX7KGyXYen6u
/BhJ87EhirNvUx6ZFCnm9DR6mO+WKkfrpSWAr6erbmP/oLEXB1yPHTaWU3hd0Lel
GuTYrHa2R/XZVEjswgo4xm4CSnj8+mYR1RSNe1QTHxtd1PceXJa1ORJUVBNbZeBo
iM0/f+c0ZDzf2iWUELvR/N+dC3nxwnRRIHCNRS58X8jFwfZEFYoGfccsMG/JjX/k
K6XNzFuPbQNSBsylnVIE3YiCejyhoKnxVqh07he04QDVG1qfvK3dGRrbabBKQu88
VGjMtJ8qb0LTWt1LugGPKGmMercDvg2+fF3uOlsLuvpZoiSKB+q76+NmntkALxMC
EPav4U0BvOBaEfPLK7InKX22GTraBfw7FM4QVDmLxtSMh6Z9WNuhiBUXBsoyQhpS
HqmmXvUqic4PPvwK0/MxKqaE0uJnvDyeZRYUliZ7n72t1cFpMbgRwPCH8wFU+J+/
t9xxjgU3bqptv8yp/Sdqwr9VrvOdMtiCvchVkop1Wi/B0ZN7obleFFJX/U9JaFyI
hMOinyhdxzdhSq37iC6v0SWp6S1P480lBy65ubPTA+fvyQghMCWYCsu1qxHlu0Li
+0v3OBJJS6bWWOJnCIUW4ZfNCo1aCRQ2f9EqLE7WLZOGkm9VrRPg8EJscyQWFu7t
jlQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cee0639062bf5a3c2a98558f9b8cf50f
dcaba8c6e64fd314d355706ccfe0e733
d1575806aea937e0508cbb910bb044db
0d7479d2fbc234b211edb23a2b9e35c6
06b4df9e97d2db3257bcbcf4e7884e8f
af632d07f1b65dc92cc9311f1fb0b4bd
255facd2b7bf3cd6647261acaa3dc111
694cf0f587056038d10baf109aa53644
75dd07ee74528173b2e5af4922448264
dbb1f765fb6a025a4fc1600cd2027fb7
cadfdb8b51ed8508d6d25fcbf6c2a077
2c6bcf8dcb845fe1a4755f5dd12a62f0
0182431d11c959c89ccabef1af51655a
e6709eb98c9bd54c15a445badce04fab
623b98541785692c9dc46ac25b7f492c
7f6b641bac8f865254a90d94a3b54033
-----END OpenVPN Static key V1-----
</tls-auth>
