##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOxSAAY1od9rMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE4NTUwN1oXDTMwMTEwNjE4NTUwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmUNriw2sZMOe5FdBGhCUG
N3ZWSg55Fd+cf/U+KtZmzPhzbLgmqg444VuKZYKBohEAuNLQFMveKMWU6rt8NmA3
zmuWm+h+s+gzPPfL0l2I9PIfkSSAYpipCqu7MlptsedInRbBPdjvheLWsc75yvU7
kOyV2EZLPNVAu6J+6seF0HsXBmZhw/PpsNwyNtzH7o2OEMDILp+fZ/ZM6mmzGtyu
pPnOBDz/u+JVdEyNRFYJlkOXZ36ReuaSp5UX6fPdOz6vv7GK28UsBZ/Tbu/HunSC
8/SFIKJBl3A3ysQTabOVsa5J5DFNmQzw7Ahg86sf0IdsBwaqUC7Xe1vb7weTQH4d
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQjuqfp/6epts0jwU/+cxzG1C4drDCBzgYD
VR0jBIHGMIHDgBQjuqfp/6epts0jwU/+cxzG1C4drKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOxSAAY1od9rMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADcB
6DaH3FGDBEhIQUUs10S4xXcqV1VZsyh2bz969QZ/3ChKgw9RABMjQTd241KJiV0x
3yg81JMtBHEg5RVq2KLOONL8yKa/sTs7kyTxNhbJtP1oxzNorzXfanlQQiTh56mS
wRppjmaLOBD9MBms9ZhMl6PW56mKwYH+fPL/C2kCsmX3oVdSlz4bHdxb52YsRD65
wrylJA8mhK9/gMzFcoOJYHthfWvSXNiyn2LC4ntFFHLYoTVxgF/V/R+UujlWEHRF
AqGUpcZjUUULmnV+WxEZaGNBHeEMTVo+H8ApxXipzDfJotY8Rm/oV4OjJOK0+ksg
9pNI9lw6BUeI88tzNUA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 18:56:36 2020 GMT
            Not After : Nov  6 18:56:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-hostry-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:c9:ab:e8:fb:30:ca:3b:33:7c:57:67:55:b7:
                    e8:81:80:8e:43:e4:4b:fe:24:0e:90:18:2b:db:fd:
                    76:ff:54:33:0b:0d:d0:a2:fe:d7:6d:76:8d:db:e3:
                    00:a1:f9:f8:19:63:f5:36:cb:45:21:34:f5:bc:e5:
                    e3:db:64:c9:44:48:f3:66:b5:06:d1:33:ec:09:0c:
                    c1:3b:45:cb:67:45:8b:88:4d:52:54:41:02:aa:54:
                    98:7c:25:72:af:59:b2:9f:7e:80:c5:6e:b7:98:35:
                    1f:e7:57:77:fa:21:6e:4b:51:14:1d:b3:c5:45:c0:
                    b6:c6:a1:57:bb:b1:85:86:23:71:cd:60:36:da:50:
                    89:ed:68:a5:5c:4f:57:02:9c:e0:13:e0:64:af:df:
                    b0:2d:97:d4:42:9b:31:f0:ea:c3:e0:c8:2f:53:79:
                    d9:1a:60:b5:50:01:0a:44:c9:dc:64:fe:30:6a:46:
                    34:7b:73:b9:36:e8:1b:4c:44:04:2d:e3:c1:fd:83:
                    84:99:fe:9d:24:74:49:b2:c7:f6:bd:e8:da:2c:5a:
                    8b:b1:aa:b5:a7:ad:ce:cb:90:d6:50:71:9f:dd:ba:
                    6c:bd:1f:4e:7c:77:94:76:37:75:54:f7:76:6c:c8:
                    09:b9:1f:e6:ac:b2:bd:cc:bf:4a:93:3d:85:ab:93:
                    39:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E6:11:25:DD:05:71:0F:3E:EF:B8:9C:A9:5D:91:48:C7:BC:98:04:89
            X509v3 Authority Key Identifier: 
                keyid:23:BA:A7:E9:FF:A7:A9:B6:CD:23:C1:4F:FE:73:1C:C6:D4:2E:1D:AC
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EC:52:00:06:35:A1:DF:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-hostry-04
    Signature Algorithm: sha256WithRSAEncryption
         89:f4:50:fc:db:b2:fa:b1:c3:d5:6a:0d:c5:6c:96:98:5f:3c:
         95:25:f6:10:fd:a6:96:e8:7d:b7:8b:c4:11:d2:ab:5f:87:f8:
         58:b0:7f:04:d7:c7:12:4b:1d:4f:93:c1:d5:ac:6b:82:4b:65:
         b9:82:d3:f6:6f:57:c3:62:db:6f:9c:f2:13:6e:8d:dc:80:88:
         95:e0:bf:98:78:4a:80:66:32:0d:6a:d2:56:2d:a3:ae:c4:b8:
         8e:7a:5b:ee:aa:4c:67:83:12:f5:8a:74:46:13:3e:60:de:6c:
         54:e8:ee:32:6b:22:6c:72:ac:70:cc:55:99:78:ae:46:9c:dd:
         2f:e6:ef:6d:8d:58:50:46:94:10:c5:0e:42:45:4f:31:42:17:
         54:27:8c:a4:ae:5a:0e:96:8d:55:b1:27:64:97:71:95:a0:89:
         4d:a9:8e:ba:15:b7:c1:ba:02:2d:16:0c:df:7e:e3:85:d7:25:
         89:ef:89:b8:7c:a3:af:d0:6c:ab:80:a4:d7:bb:a9:ca:7e:66:
         ac:ce:d8:3e:56:66:2f:1f:29:f9:9a:ba:4a:f8:ea:32:b5:b1:
         a0:26:5d:21:4c:c0:7c:71:70:22:6e:e8:7d:d0:db:80:92:a0:
         8b:96:7f:52:dd:e6:fd:36:19:10:59:70:49:03:19:3a:c9:d0:
         7c:0b:a1:f2
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxODU2MzZaFw0zMDExMDYxODU2MzZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDm5ldGgtaG9zdHJ5LTA0MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuyavo+zDKOzN8V2dVt+iB
gI5D5Ev+JA6QGCvb/Xb/VDMLDdCi/tdtdo3b4wCh+fgZY/U2y0UhNPW85ePbZMlE
SPNmtQbRM+wJDME7RctnRYuITVJUQQKqVJh8JXKvWbKffoDFbreYNR/nV3f6IW5L
URQds8VFwLbGoVe7sYWGI3HNYDbaUIntaKVcT1cCnOAT4GSv37Atl9RCmzHw6sPg
yC9TedkaYLVQAQpEydxk/jBqRjR7c7k26BtMRAQt48H9g4SZ/p0kdEmyx/a96Nos
WouxqrWnrc7LkNZQcZ/dumy9H058d5R2N3VU93ZsyAm5H+assr3Mv0qTPYWrkzkL
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOYRJd0FcQ8+77icqV2R
SMe8mASJMIHOBgNVHSMEgcYwgcOAFCO6p+n/p6m2zSPBT/5zHMbULh2soYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA7FIABjWh32swEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDm5ldGgtaG9zdHJ5LTA0MA0GCSqGSIb3DQEB
CwUAA4IBAQCJ9FD827L6scPVag3FbJaYXzyVJfYQ/aaW6H23i8QR0qtfh/hYsH8E
18cSSx1Pk8HVrGuCS2W5gtP2b1fDYttvnPITbo3cgIiV4L+YeEqAZjINatJWLaOu
xLiOelvuqkxngxL1inRGEz5g3mxU6O4yayJscqxwzFWZeK5GnN0v5u9tjVhQRpQQ
xQ5CRU8xQhdUJ4ykrloOlo1VsSdkl3GVoIlNqY66FbfBugItFgzffuOF1yWJ74m4
fKOv0GyrgKTXu6nKfmasztg+VmYvHyn5mrpK+OoytbGgJl0hTMB8cXAibuh90NuA
kqCLln9S3eb9NhkQWXBJAxk6ydB8C6Hy
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIPMPLKbNi0kUCAggA
MBQGCCqGSIb3DQMHBAitSii0hc3AOQSCBMgAY+7XvKoqk93QmVarhQHgEPjYU9mM
on9L1eOIp+JLXMd+xNURGGmGS8wwfh0ql4sIGP5WYbhSR0Q8SwVWDXZymr3hKQt4
+yBus4QRf/Pz7oEnMe9/d0yvxsyV807tngmpOzzrEso5SwSO1ty4MhZB1w0dTc/J
Edm6LBhDJJ+/+5GYhIKrUyqFHUVKEy1VzfgD0amZLdBv53wWxo76BP9GgJDO0T50
9moTHxDZSQZrrbkZz1h1ZT7qzzjlnJOLvYkjTJRjrQ+QoRoSwPUkwEr0YMHPfSev
3r0yftzKfoUJr+LHyIc9F8y7reBermj+AWbciv0YkmlNrJfacLGaKdW06CDvk4ij
CNg0ED2z7D2vAVvCz8PAJKx/Gji/yPjcsI/eh8QY6WQwxSNViKxOD9fF+P10+dga
OG7SKFCsx4VfLgD4sT9sPd4jzDbJo8XLgs7LuaEmAAXs3Ga/wWIr6cC+cuqpdpLD
HORxrXeyxdoEBrw6EggxX6iJn1FmR/hReb2osBjTvCF3jl0ZcF4krA/NwRq1LtxE
QTun/Yc4hGa/6vTzInATfUJkdanurYl+4yNoSApWHkHEoYtFy7aKmeoq6yYxhV7n
R0CfFJ49CcQQEO/yYjHh0aHqIyMlxwhB3Kztn02kdVBzj+0IKlbd/vEqlPcRLAve
r2iqo5xzdxuvRERIS/ABmmJp0Zz0Ac1T4SVkbDvpighleB8zIu6YaJTc4GRwdr+s
UbmZh2wRx0odxrr2ykIVP0aDw5K1GYOYqk2aFKp96BvzKwb8h3Qy7DnHgG3nT/81
Ub99KeqCzTzXJ5IIMxSYbEeecqWpwTovDWsRMFX+xYS1u1PksVPqqQxDq5I/Yy9P
emcYJGbDDG5hgLttq25IGdNy+sWeAQY6xmez/mQkQ9rLgJNBN1jYlterJwdRaLpL
t/dXxPC1MVJVecti2xzi8+l0nO3D9k+uchAZ2M/YaUH0uHpa9HLxHrO0Zz81gFPq
ZEPAIXHhX/NWv+8RLF/FQQBIW4l5tpJqfkhq7u7Adf1vG3lF/gLG2vP9y4AXymUI
mAYl1frce91GpvtW2rVgw57xlhQi0Lm96v6isSRR46Q2Ybjj8fXUQjUFYLKlbTk0
d9dn8NrkA63iOp3xIaYkMNg51K/f+Y/3MOSfNE+QHmGssfWJVziSQGe4iWJPNqFH
OmGtumdsRhB3cUVDw1YpuYZHVdh98+9bFHkt+GuDMGfFWwvQtoqwwLSvsW1t/TG5
f+Km6mwUIispmNL81zfnhw9XFRQFa08Ek3cGfMKoxPpbZzJAkz5gYeQc5+FF7uSP
VKW1licLzAZi3m5aeJeHQDzGvOGXF+Pcvp9CHbL1cX5R9hrKfYbQdy5A3/+YRW+Q
eEC7Agndh/8pi+kV4WejIcoSa7v5JDbbu0DjPOcx5Gwfe4/p+Og3dYmhhg6UEm+m
IjmdsXmCDXxpaJa68d8t21h3C/WDtPDAiE489SsFMt/vOZLctiV7XrqVo4/1HIzF
3WVgGtOUXhFuhIdFXj2JA5ecIKGrOFL9FDXumtBuSvkOFMP2HIr2cWw/w5Vc/D1b
hL0iSr4nZRwuY60ZiooCSTpXg7U4+SoOyerPEQmDe1eJ2Fyin7+HacFJD5o5/vY5
sRo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
add505ed6e323c4f409cd3b47e98664f
1d0b4b5d7a9400e277143cd0be1eb083
7d787b5dfe1cfd4bbdea51f3fbd9f59e
d2faa1787a15b901065ff3529354e6f4
8825020657cac6238e7299e0d377de74
f5947d8c00f2612ecca9c72728baa4c2
78bd469729e3509dc92bfbc553d7cb26
3e69ce19ff15a64f4b319de0b1f22f1c
20ffc4e1bdec200a8e3ef64f4d28fb18
a4ef62da3cf5e81cffbbf6eb676b044c
891d84af3023d210cfcc75c5e37f9e0b
6488d53bf8554674b98117b6fcae0d32
040a4ff27ce32580acbd768576cc7a84
53d9cc05291ded27f69d8784770dda61
5b974f8489fb8b30a721a441f06b8a74
da9f3c86a343f871a1e0150a9a76f1e9
-----END OpenVPN Static key V1-----
</tls-auth>
