##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANx2XebOsMqpMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcxMjEzMjE0OFoXDTMwMDcxMDEzMjE0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwsJp3ZdAVKdy40JfuTNtC
GdbWqeiMKS914Z7JvsFwPQBQMJG4UyEOmte2luOrNeH/uXl9YNBuQmSuO9YVWYNW
wafLzfQvXyEZRTBGM2i2A3r4KWmHPse2XFEibyxXNNUSEpUoAUe09LYy++0a13am
N8SPn2AXERPUD4gXYO9IElpAZvpBUqwEAsxjVZUDn0FN1XClVwDVpmdP7cd6Z2pu
85KCLhIcj6BprB3Mj4VQzrWOVvrx8m64+/tfNjgfZ7rM++Nk9mTLW7vbZACjsk4a
puKjLZisG35iv/R2iUb5n7AeIplNWSMYvHTLRqwhtz+LMqS+ZdZPJbmzzu/6rKkb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSBTh3TLZDZxLs6cxVrJyuJ8bEAlzCBzgYD
VR0jBIHGMIHDgBSBTh3TLZDZxLs6cxVrJyuJ8bEAl6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANx2XebOsMqpMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIoG
Vx+2fsX2gTfLz79EQ0lBFG9VF6M40U8MQ2o5SSH5DtnwCMZYu2jIKGJGNA3lix4o
SfGFmCMnLYF+G8hYQd9RZMde2HYoFscJILyfwM8oU5HAznOpHkos4UPAXxpqqs8M
FwRa5XCScuBbewQwvhAsxySMFEnS/QAxZjoycRciV3GdXyvfAWpbgABkaNLTsoir
t8uQ+3tji17gtIZeAv7xUKXCYSSAX+qNBZQtFSRMZSRg99bK2gLKG1hYY6Wp4f+Q
bqN1kPU0fZiQWmd6el0+UwLwdsqZdQTDND5zV4yl3rTSO8e7QxfCCyasbzT14G1R
fSigamTkrRi4HYkzx9k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 12 13:24:52 2020 GMT
            Not After : Jul 10 13:24:52 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:f8:2a:87:bc:62:54:af:42:6c:58:54:07:51:
                    ce:2e:52:2a:5a:83:2c:f5:6d:f1:86:8e:f0:7d:57:
                    73:93:89:a6:b0:a5:66:4f:65:a7:34:f4:bd:20:22:
                    cd:2c:7a:9a:db:06:b7:65:2a:a3:dd:80:84:3b:79:
                    7c:f2:67:11:44:65:41:e1:27:47:dd:f2:f3:f7:72:
                    fe:cf:8f:6d:df:c8:e0:e5:9a:ac:8d:0d:92:43:fd:
                    80:f7:9b:d4:f8:13:6e:ab:2a:20:73:c6:4d:5f:e7:
                    c5:61:5b:0c:19:55:47:81:24:a8:d7:31:fa:22:4a:
                    81:40:22:e5:65:e7:73:23:3c:11:27:87:a8:bf:5a:
                    b0:96:4e:0e:3d:a9:27:d8:22:18:5c:d0:13:3e:ec:
                    d4:94:d9:b6:29:79:93:7e:0a:56:b0:28:d1:ad:21:
                    9a:c5:c8:16:76:0f:e8:e8:0e:fc:80:25:07:77:a8:
                    31:ae:47:b4:d7:9d:02:28:98:69:3e:cc:26:ed:f8:
                    62:78:1f:35:23:98:61:d2:e2:bc:25:8c:ee:86:1d:
                    f8:8f:0b:c4:f8:51:7d:3e:64:3a:07:89:7e:7b:cb:
                    b7:32:6f:2d:50:2f:47:0e:be:6d:28:5a:95:f9:35:
                    b3:9e:be:93:b6:4c:49:ba:64:8d:a7:91:79:e0:a9:
                    27:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EA:D6:A7:93:21:F5:08:D8:E8:A1:3E:8B:30:0A:84:EF:DC:A5:3D:FD
            X509v3 Authority Key Identifier: 
                keyid:81:4E:1D:D3:2D:90:D9:C4:BB:3A:73:15:6B:27:2B:89:F1:B1:00:97
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DC:76:5D:E6:CE:B0:CA:A9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         4e:21:d7:7a:c8:c8:53:f6:f5:d6:3e:5b:ab:38:78:f0:6f:ea:
         ea:3b:03:be:55:bb:d4:1a:ce:11:98:f7:d8:8a:2f:e0:a6:bc:
         1b:59:21:89:79:ee:0d:da:a7:48:2a:33:ff:a0:64:3e:01:fb:
         01:42:7c:19:c8:9c:e7:0c:c3:c0:8a:7f:70:7b:9e:dd:8e:86:
         45:8c:42:25:62:80:96:09:80:b7:1d:ac:c7:83:9b:16:f9:b8:
         2e:b6:f5:6a:ca:1a:5c:17:5f:15:73:dd:07:a3:df:4b:34:f9:
         f8:04:97:c3:17:12:a3:99:55:62:db:7a:a4:2a:42:b5:33:9d:
         c8:7d:6d:ab:ee:94:04:f8:8a:38:f6:4d:66:a8:f9:3e:eb:8d:
         0b:e2:27:8f:22:df:33:e5:54:e3:0d:06:9f:81:b5:cf:ec:98:
         0d:a8:ef:5c:8d:a5:11:72:78:b4:f1:02:48:0c:6a:3c:9e:db:
         da:55:7d:3d:0d:03:fb:13:5f:2a:24:02:3a:4a:4a:43:26:c8:
         fe:51:84:55:34:fb:2e:06:19:c5:8d:0b:aa:04:3d:f1:1e:3e:
         fa:f3:71:fc:79:e2:85:a0:5c:32:25:3d:aa:c6:8a:29:b1:3b:
         7a:42:99:3b:72:62:8a:ee:8d:83:d6:9f:bc:74:89:4a:02:07:
         60:35:6e:77
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MTIxMzI0NTJaFw0zMDA3MTAxMzI0NTJaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEG5ldGhlcmxhbmQtYnYtMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKP4Koe8YlSvQmxYVAdR
zi5SKlqDLPVt8YaO8H1Xc5OJprClZk9lpzT0vSAizSx6mtsGt2Uqo92AhDt5fPJn
EURlQeEnR93y8/dy/s+Pbd/I4OWarI0NkkP9gPeb1PgTbqsqIHPGTV/nxWFbDBlV
R4EkqNcx+iJKgUAi5WXncyM8ESeHqL9asJZODj2pJ9giGFzQEz7s1JTZtil5k34K
VrAo0a0hmsXIFnYP6OgO/IAlB3eoMa5HtNedAiiYaT7MJu34YngfNSOYYdLivCWM
7oYd+I8LxPhRfT5kOgeJfnvLtzJvLVAvRw6+bShalfk1s56+k7ZMSbpkjaeReeCp
J7UCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU6tankyH1CNjooT6L
MAqE79ylPf0wgc4GA1UdIwSBxjCBw4AUgU4d0y2Q2cS7OnMVaycrifGxAJehgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDcdl3mzrDKqTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQbmV0aGVybGFuZC1idi0wMjANBgkqhkiG
9w0BAQsFAAOCAQEATiHXesjIU/b11j5bqzh48G/q6jsDvlW71BrOEZj32Iov4Ka8
G1khiXnuDdqnSCoz/6BkPgH7AUJ8Gcic5wzDwIp/cHue3Y6GRYxCJWKAlgmAtx2s
x4ObFvm4Lrb1asoaXBdfFXPdB6PfSzT5+ASXwxcSo5lVYtt6pCpCtTOdyH1tq+6U
BPiKOPZNZqj5PuuNC+InjyLfM+VU4w0Gn4G1z+yYDajvXI2lEXJ4tPECSAxqPJ7b
2lV9PQ0D+xNfKiQCOkpKQybI/lGEVTT7LgYZxY0LqgQ98R4++vNx/HnihaBcMiU9
qsaKKbE7ekKZO3Jiiu6Ng9afvHSJSgIHYDVudw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0z3bpOYhbP8CAggA
MBQGCCqGSIb3DQMHBAgMBNFqnD9zKQSCBMhNSxpMnRMrfl6mX5cpCavf83oir6em
XJOrfNPu9c4NK6H7/7UkK1+qxp1Akjh+/Ah6K+ztFwBavbfzcZNCoMixHVsE8Bb/
swdVuCOqKV3M++XZk/l4BZlasAE8vdF/lE8s3BRDl5Ix6pI/kHeV7IDJ61qfHmei
u60Sc3RYJPC2G/mLbbXOjByeic2U/by9MEuDiSpq3QVZEco5rZbidpuUUkSrq+DO
OHLfUxiekG1IQR+eLVeNSXb1jaApJ6cy3nlCIAU+tHzc3W+umPnzPSIvVVxCRgw1
kpgeQoVv8cJHwgqSzWE3GW7IcY6U3hQSuJdRNIZbIiCU2MCybfHH9g6dQFOPafYJ
d1VrCBxb5n7nz/dTCLZtPuo3vspa8ZcLL5MdEWOsAoNfNepTtCzAm3twmJQoolwI
pM6Hpk6O4hwuKiy78X8LjyrpvVBuHI1P5FY1+V4kM/at7Gf31d6J2TGtC9VPex50
M5N6/PzWZYKGWFqWsusH+ZekcRbK5T02HXI3dRcqvjY63JLS5QM62FvcztUVInWg
awhTMhDr97wLKdvjz9XzcmMPzJ5/jAEJVuEtJDbu/opxQ/tbdvTbc6XE+KwldffR
dbQfuxpcIaHYSj0NykYfomaISAPwzqwOB1ZarN5o0Np4dqFhHnAqXsHSofMvP7T1
2qGKZ49/AWfAop+YV06qS+cBWk5M8s47w1t4sk01PGJc/g+V8Gd8CL73es4SdXms
sfaSJEIs1jliSc5LBscle6WRsxPBsTc4ZQxdsULJ8kmMWcoZHfq2ez8Cz1f76BC4
5i5zM9F+oxnqb5hrHR2Ae5d+cG576wWVFgs2eBDx1nMz1NC/46SRf6UHUFXbmT0W
qQCrApZ/UKfZ5SjPGdPyKhdCaCNXa53ITy5vZy8oUagndn7o1RBQV0RtZadeplwh
oZqlX6IdYE6mATVjV1N/kggQiXef6+/MJb99Nh98gGOTtqBMyqgSzYsqeiH6zju/
5r5qvgP3t472+qMZHrSNV7c6F6ASuXHCU+0B+xVY6IaRonQRSnRnSHiBK2fEWTMH
ahzWo5ZTCU5WuyhFCBMp/q20HvnRHurCKmf/L9Hoz5ColCwac93U0pX0ulW9TO+T
81i3nO65TQH/JCCtShnXceZ5aQQ1/3aRRaNCViTGGG8lsSLWgr3rSGWmZ08atDp6
htyYf50h2DKzFlKWHsgHPBuMOpOSy9UN2EsdGF7l0/0u/3d07JQf05Qc2KC38TLD
eXcxcAwu6gYi0qR/qJj9JS1ucJPRrg8fWZyeZVuujsM/o4iM/7/nKI4C8CIRN1qj
YuPIlpRBC/hYBOL8+Iku+Xy0YWzyyBs/t/xAVpJE0oK7MbwmfH9qGeW9URTiE4Ot
uZQTMD/Rqvrliyehkxzdv1Ntrg8fOr4T+MrZngq3otc86zXvPYG8M5D4Phgpc/F1
22ebO3qz7Tqkx/N3uynG8bVfbMX2EmSTr5M6cUftPrAl5/KVXrGoB4tQZC/J/wYQ
Dq4+AjuRA9jg2VxFZviv7IfEiYkiYa66mZsCCph9Nn/xNycw+xNCel0qvXYUe4us
RNtliCPenL8paCnQJ3l9uefXW9O5WoC81idG6ikBdG9pzuns2ekr7OMbnEx7s2L3
95k=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fccf5f951ed57e9689ac3200482e399c
4d5baf3c835b90bf177c2b24c3234b53
050ee96ed3c9fc66a04f00aa48163a35
a316a70afc53a1af5012a8972b09b712
b7f969e8895d062f12a1b44e6c9087ce
ffbf3435ced6e818a4e2b4e021f43f66
be114df7c86854fa4b5207e0431ae752
508241adba5fbba6e99c4ab2fa49b9c9
76248a3a2033a795263116e12c7e0a4a
ccca1f8ede6d21f4d0aa71b7f61ed099
377517b0df86799534ad4f7098626402
25f09e4946ae1483ab24b77416cb28ef
848b31cc2a7f80bf0e38ffd0d3410b76
120adab26fc7922d64b5f01dd71d6903
c3f6f0050178bdb8f027c55b311d6b58
b2241445e62e6febd6716214126df49a
-----END OpenVPN Static key V1-----
</tls-auth>
