##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPdLvIvJMAIJMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA3MDYxNVoXDTMwMDgzMDA3MDYxNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCt5dHnCcL4lwO1ZogJhz+Z
XM6rRrl2gNh+M3EwY51iKNiDddaBTGp6mXDtkJqRDQNwUhe+bTUPsH29Ppdm2X69
0fwZmIrEwMIqKlZSX4MhiwsM5+odiJITxfxNBOToIYqzCzYsbvZ6i+Cp4CWqLTAO
IYvSoT4G3i330eIZWf2qcqSUlWqnxUU7Gd5gYW2IxN7XN1bzdgk9Jx6RZQN0L+ZG
zwAQruHzrOxekTbuA6aleqXUgZKxrynu0XyCdBUn/h6oSRnih14hynzimWLkqn8K
wtHqorObclNdo6nVJUa2aLwknaTKuyccVIgHixGn5bjXnfbho9bAsboSMF5/R8NL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSHlB4PYVZwXY2vYvOvqoBEfeGtaDCBzgYD
VR0jBIHGMIHDgBSHlB4PYVZwXY2vYvOvqoBEfeGtaKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPdLvIvJMAIJMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJ9K
u4k4ViCajcItuFxayoLS26VwPBkWYk4ucE/vOI+TdGVe799cHdmNNKXpwezsfuNj
j+osqeRHoRjK3PmUR8iHeXXRdLM9+Pa8osRRRqhqCyC9RUt6WDtwzyDzh9RqgOjw
XIV8uvgOywneUCbP2KcDM6dX5fGJltmGzxJSKWFBqBXknAxskbg9c5gZnp8AmCIc
6ZGCVmUT59V9dIcdkozcVRu0JcB9Xqt/NvVILHQ9+FDKzJ8oRfdbZ5/a0Ub0NC6l
a8exAYp12DS+MXbyOD24gVhQQ0oyANcOs/o9ufo/r4yeT1y1HYTbIMIGaDIADX0T
rPGVmC4DnM9m0UGFx1k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 07:07:00 2020 GMT
            Not After : Aug 30 07:07:00 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-hostry-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:7a:19:41:35:8a:30:9d:c4:0d:dd:c6:85:87:
                    95:4a:d7:0a:30:6b:27:cb:ea:8b:8e:8a:9c:7b:e6:
                    a0:e4:17:08:e6:b7:a2:89:65:d3:91:d8:32:c6:dd:
                    fc:0b:b8:bb:0f:f6:28:3d:01:dc:db:d5:b1:df:d8:
                    a3:4b:78:54:df:9b:c3:ce:2b:c1:01:8f:2c:56:3a:
                    2d:f3:69:63:2e:e4:86:48:d2:07:bd:62:fb:e9:b6:
                    63:de:cd:9e:7b:d0:b9:72:e2:23:4a:85:06:97:a2:
                    2a:62:f6:5a:ad:bf:ab:9f:0b:d0:eb:11:a4:a0:45:
                    74:77:fb:66:06:d2:b1:ae:66:80:41:ea:5b:ce:df:
                    04:be:8d:7c:5e:f2:00:1c:16:d6:f4:a7:6f:31:47:
                    46:dc:ad:76:0c:70:33:c0:0d:19:ba:b8:97:e6:9f:
                    a7:40:67:9b:fb:92:25:07:09:08:13:47:6e:80:23:
                    12:95:74:e6:22:1e:3d:1d:25:e6:02:52:bb:a0:e0:
                    51:4b:58:61:bc:04:a9:fb:ab:a6:23:c9:21:35:1e:
                    7e:9b:17:52:5a:ee:64:be:7c:c3:b3:95:6a:be:8d:
                    13:83:b4:4d:3a:07:f5:2f:94:9c:e0:4e:b8:63:3c:
                    20:11:b2:7d:62:33:ff:c0:36:d5:a6:c6:8a:97:2f:
                    04:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EB:F3:DC:6C:01:EA:B3:75:D5:33:EB:79:30:36:95:05:47:C2:AD:19
            X509v3 Authority Key Identifier: 
                keyid:87:94:1E:0F:61:56:70:5D:8D:AF:62:F3:AF:AA:80:44:7D:E1:AD:68
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F7:4B:BC:8B:C9:30:02:09

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-hostry-03
    Signature Algorithm: sha256WithRSAEncryption
         82:17:b3:ed:5c:2e:e5:cc:6c:be:c9:e5:75:18:06:9f:3a:17:
         8f:11:72:56:d7:52:52:01:1a:fd:5d:9b:64:d5:b6:2e:08:e6:
         fa:cd:6d:e3:32:50:43:c2:e4:e6:6b:72:af:37:2e:ad:9b:32:
         33:b1:72:f2:a3:c1:10:54:16:39:b7:31:c4:1b:d9:93:12:e1:
         6e:2c:76:5b:94:92:2a:f3:13:8f:ea:d4:95:fc:27:38:20:25:
         c2:18:7d:dd:df:3f:92:05:32:76:32:d2:dc:92:b4:c9:0e:09:
         59:19:09:8a:65:34:e3:16:54:76:e6:84:14:e7:44:ab:04:35:
         55:26:c8:a1:2e:11:52:29:da:f2:f6:70:6d:1f:11:1e:1e:d0:
         d2:a7:06:22:2d:23:91:18:18:35:58:e3:42:f8:65:24:70:b5:
         55:5e:ad:0c:63:83:06:dc:08:e7:1c:d6:c2:bb:23:82:1a:0e:
         61:98:5c:4b:97:ed:ee:94:7b:60:db:ea:8e:42:aa:04:4c:03:
         be:fa:a2:5f:79:e9:e7:b2:f1:f7:9c:d8:a6:74:28:6c:77:04:
         84:0e:0e:81:e5:84:6c:ca:5f:42:62:3d:fb:38:b6:9a:b8:a4:
         9c:0d:c3:21:ca:0d:2e:b6:e3:87:61:cb:dc:21:ad:ee:2f:4d:
         f0:0f:9d:da
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNzA3MDBaFw0zMDA4MzAwNzA3MDBaMIGnMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHTAbBgNVBAMTFG5ldGhlcmxhbmQtaG9zdHJ5LTAzMRQw
EgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFp
bC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTehlBNYowncQN
3caFh5VK1wowayfL6ouOipx75qDkFwjmt6KJZdOR2DLG3fwLuLsP9ig9Adzb1bHf
2KNLeFTfm8POK8EBjyxWOi3zaWMu5IZI0ge9YvvptmPezZ570Lly4iNKhQaXoipi
9lqtv6ufC9DrEaSgRXR3+2YG0rGuZoBB6lvO3wS+jXxe8gAcFtb0p28xR0bcrXYM
cDPADRm6uJfmn6dAZ5v7kiUHCQgTR26AIxKVdOYiHj0dJeYCUrug4FFLWGG8BKn7
q6YjySE1Hn6bF1Ja7mS+fMOzlWq+jRODtE06B/UvlJzgTrhjPCARsn1iM//ANtWm
xoqXLwQZAgMBAAGjggFxMIIBbTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOvz3GwB6rN1
1TPreTA2lQVHwq0ZMIHOBgNVHSMEgcYwgcOAFIeUHg9hVnBdja9i86+qgER94a1o
oYGfpIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2
YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNV
BAMTBkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEW
EWJvZGlhcHpAZ21haWwuY29tggkA90u8i8kwAgkwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMB8GA1UdEQQYMBaCFG5ldGhlcmxhbmQtaG9zdHJ5LTAz
MA0GCSqGSIb3DQEBCwUAA4IBAQCCF7PtXC7lzGy+yeV1GAafOhePEXJW11JSARr9
XZtk1bYuCOb6zW3jMlBDwuTma3KvNy6tmzIzsXLyo8EQVBY5tzHEG9mTEuFuLHZb
lJIq8xOP6tSV/Cc4ICXCGH3d3z+SBTJ2MtLckrTJDglZGQmKZTTjFlR25oQU50Sr
BDVVJsihLhFSKdry9nBtHxEeHtDSpwYiLSORGBg1WONC+GUkcLVVXq0MY4MG3Ajn
HNbCuyOCGg5hmFxLl+3ulHtg2+qOQqoETAO++qJfeennsvH3nNimdChsdwSEDg6B
5YRsyl9CYj37OLaauKScDcMhyg0utuOHYcvcIa3uL03wD53a
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIfSQ4S53QLO0CAggA
MBQGCCqGSIb3DQMHBAijpvC0ZiRFjgSCBMj6Rv9UXbbHEpQBE6yiUp/ifxK0kew5
E6DAhlX5JgLT7pDsMX/Qx9XB1ywF/jXFOoDExjjrOz5RB3oHysndZT1BLdLNoxOr
OyrhpsQ5tzv4Z8t40zEM7P63XHBTT33ibMxHtYMKLNc895mZ4YFkcaG2mwGU0KmN
sgTM1zEp7j2P4Ro9nvcEWoQFvf2DYmVcUX71j615bTAIttd0th35m4cjo67WviHD
f6Yy6+ySLEz8P1GazMQzNGUtioxjUjeJUxWH63Zp9rniGsTexAmoPnisS9WhDcje
63NVYboumNGWj3rPay7LvtJMOmRt0mEowitKeDI27iFO8Znq3dfsEKV/Nmpc+z/w
15Q0FDuZasQawKClwHpapyOEPCQWhCDNfuP64ayL04hx5w1yFJMFsFh3XKEBqiqg
pV7iYpz18xXAZOb/se+hUm6GKyrFJ4ry5athOL1RNeq0HV96MJ5iPZHdb+nLizeV
MDInycl2FtVKfEMMmZDXWcr21gM/GWPVOtuHCdvUdsFBdOmyROv6PSZ/lOgHWhNJ
DyQM9sqhpTMUCGkWOXFSqWI8Q27CWKJq+oN1ZLp7MEVrs7bKukjJD0AmthQSCg8m
sJdwrqO6m0Vsq7Ki5wdZ7Cvqtf/gTLOCjb1Ea5vRPio3michJaT8C3pyo4h5270/
pQ/CUUWiTXMOjvBm/lrakLTObzMWeYMVSixCaGJQRwrWKnyQ6t60DJQCUSQ6D4xn
yRKp0x/KnT5P/hBJSYukKv/vT8I/bf835PH5qP+LMbhwaPNo2W/nUBEiAR6XqsUj
dLRYaiANNN60sfpAEoc464pWY70bcrSAH7ZDrALzdBOas4fiLBcwyzrQSSnJRrAK
v8vbNw9OwkO2JsMSbKPAVSsRWw9EzwH4tp24q4PGY/IV7mmYNb/V9GnlUlo+kYrB
3YAY7o6cjNeZFZ1okMVJi3nrPYnKMazlvzwheWl35VgKGj81PFVkG8SkPHCVtFl0
uNx4OGZ+OEAwVHAJxmQwtXy5R19FLRRRm0PD+HHsRar9mb2cHf7GAic+Dos1Jyi9
Lqymw1HXm5CU2fYP9aPGhwhUkjnX8BpXDZk43Qun9eNGiIyGUd4RzCEjpod0QbDK
WhwNtRnJ4WS6rgkNnPzNLP/9Jmd5NLGHfWRaYkO5TC+9ul7iUYFy0AfPdMe5gRJr
XGY7naeQXt84EkdLpaYoImNTqZsxqVIsP7tjXK0RDFkId72PkjBTmSr/OTte6CKi
jlCKP00rwVhs2Za+S0tz1hK0qC35MTbOczO12AxNQV3HgIx4u1hMLcuuK4HPl9cR
vnL9ER2xiWhPwK/4uP17P5V1Cj1WL6ixYQRAvGi2FgStHpsR00LwZuzPEZreQ1vU
fDfxJ2W9+ih1XwpVsdWugcT5td2tRfkYlOCwOOblp/l41EKYzxa+P3REp6k8NqVM
AFO302VD+2wDJlmZiPbW/y29SvjjlgUyEHeZ36JlvigzwsFj/FbtsX1+nTnMnt0j
GcZxKw8ihsxM+nbPIdKktGESALC/hZfVxp3A2NYqGXEBLGKH0kHBFuBIX0ZWAw88
hG9y1y5a+b0g6Y3E5JZu8e0ZpmpLVY7LuK9cPxx2/8MU+boGbAYHG3biSCXqQlAk
b6c=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e4217119902482e02284028f6a6da5de
dfdf0bc99e7661335900f5d65781ae14
e196b9731bfd024a69605b8928ed5e10
57c2c9c487c76dd0897ffede53ec9dc3
cf87693c2d3b6f9cf8587afbdbbcc640
9c26abe8697c193d7526e19394155bba
5b5e6caeef67f73e750ad8bdcf5e4cb1
21f0835cf3c6a957cb11c126eed388cb
53b7c5492f689ce5c20e0ba4a2359669
40d4907582dd9eea38a6bb06dba30491
dc00d1dbf7b660e65a90fb8cddd5a699
750487ebf02bd06f71511dd2b88c0db9
a00e8ac6959d17e511cbbe42b130cfe3
99cab4313b7dd3678aced27b708a6cc6
ce285db3f2c90a2c338bb9aac2a3440b
debd26b672055831c1f639cef000c00d
-----END OpenVPN Static key V1-----
</tls-auth>
