##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANko9tLo4cZUMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDA5MjEzM1oXDTMwMDcyMjA5MjEzM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDorhJeNAhAERu3LFwWHSaS
VpAC0rFNugCU/v9uEwDCMsZ4h6hN/e1BlIhcOtceMU+TH3zyzkHBlXtkCRDa0Xl2
kSfaONh7aKsx5MZOOi8N2DccW3olmJ0bSn8wMPvi+MdecF6EB1wMdnbWgAVSnD5g
7zL/DL8ApYeJqn2lcK7/wPoJ7wKEWEFGAOMHaeRkbNqzhd9eyLkyWlaGkj6LOkjv
v6Pq6N0PeMT5GiYLG8RNj/vVsbrvDD2mG/19my8TbQGHMZsVoS9p7t8EbYjO0Iuf
DlKX/KGAkkGcEWVHLolRx3/ygPCsRcwjMwzpOegpFCfiwsUWaEu85vjhrCJ16o7j
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQhjzWZDhKKwTNptdhjSK8woArfSzCBzgYD
VR0jBIHGMIHDgBQhjzWZDhKKwTNptdhjSK8woArfS6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANko9tLo4cZUMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBANkH
VaVLuyN06ohp3hZGGALkI8MnX2ZOIXbSpUUBpBWlgS8Na/vVxwcKMlAUnKd3F/Rg
APrnFmBXoRCQdj2HP1kVh7w6BGlAlgYe2+AcNmsMj35C3F5jTwRt5YiRT9/Ei7d5
JpX0+ozvT5wkCwIElsTXX1MP7tHeAVnmiHpTrTODpJ9Bm/hQTWZvUycpdjhObt6n
y29+TFSpzIBxKk+Z/MGPfIj45M/waIKZNC8ZFMgtgdDKcmCpWeqsp8X18t+siA/G
6MZDUoLVx+N8B0Pz1suikNDF6xRzAU7ffFdYaOP8/nPgHhaCYKy0Uh5BAu2xkzlU
Ij7d36FMrQUZAT6GNjs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 09:22:33 2020 GMT
            Not After : Jul 22 09:22:33 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-hostry-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:08:1a:ab:3b:a9:50:0d:1e:17:52:12:a3:6c:
                    87:5d:39:a6:6e:02:a1:33:2b:40:80:e8:e6:14:e2:
                    1d:10:14:36:a8:91:35:80:58:65:59:af:15:77:23:
                    11:36:62:e9:5a:c2:e4:93:d0:a6:65:17:f3:93:4a:
                    f3:b0:64:86:c4:49:e1:32:ac:7c:f5:48:0b:39:de:
                    75:1b:c2:55:91:85:10:52:59:fa:c6:15:99:ca:e1:
                    d2:85:65:8e:64:60:60:d7:c1:e7:f2:c2:a2:fc:ef:
                    a6:81:d8:05:f5:65:29:93:e8:9d:ff:2c:fa:36:3a:
                    35:58:fc:7d:2f:10:80:b2:c8:b3:e8:a4:95:86:48:
                    ad:a8:c7:e7:f3:63:18:7d:31:77:14:05:88:5c:15:
                    b3:ad:8e:c2:cc:3c:dd:98:3e:a9:90:c7:e0:10:03:
                    b6:c5:a4:fa:73:a5:7d:2f:6e:28:42:80:d9:ce:79:
                    7d:31:9b:00:89:44:c7:96:29:8f:7f:0d:e0:7a:93:
                    65:d4:4c:a5:7c:23:da:87:9b:5c:54:31:2c:57:1e:
                    7d:27:21:d0:16:10:e3:60:dc:75:8d:43:c5:ec:31:
                    2d:6b:1d:93:fb:37:e1:bd:d7:99:35:9e:09:7b:d9:
                    3b:d0:94:9f:92:74:4c:f6:41:74:a2:48:ee:6b:aa:
                    45:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3B:1A:4A:1C:AE:1A:15:C4:9C:C3:59:D7:F8:72:F6:36:7E:13:51:67
            X509v3 Authority Key Identifier: 
                keyid:21:8F:35:99:0E:12:8A:C1:33:69:B5:D8:63:48:AF:30:A0:0A:DF:4B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D9:28:F6:D2:E8:E1:C6:54

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-hostry-01
    Signature Algorithm: sha256WithRSAEncryption
         1e:ad:d9:d5:7b:57:36:b5:30:6a:74:33:85:b0:19:43:54:6f:
         b6:57:30:65:d0:c2:cc:b5:5b:c9:36:6c:1f:65:c9:bf:2b:ac:
         f6:e6:9a:a7:a8:a5:05:02:f9:4d:dc:9c:10:0b:2b:ad:c9:cd:
         c9:2b:ca:86:2b:1d:ac:1e:1e:b8:19:68:6b:87:03:15:79:27:
         49:98:f6:ed:3e:d3:4d:e3:7e:0a:5d:ec:ac:6c:21:16:c1:2c:
         48:0c:1b:d3:87:22:99:a9:ad:7e:60:07:95:36:e6:19:c8:75:
         d2:af:d2:2c:eb:ed:ab:a6:1a:d6:ca:34:31:b9:7c:dc:6f:db:
         13:34:ab:73:72:e2:81:de:8d:70:8c:2c:0e:0e:50:2b:58:77:
         f6:81:e1:22:bc:ae:a3:f8:c0:2b:41:98:4d:6d:12:02:f2:f7:
         0e:f6:ad:31:0c:d6:94:cf:3a:e6:43:9b:d1:0c:02:33:a0:d6:
         bc:28:3f:54:b4:0d:68:51:42:be:b3:fc:9a:47:09:ab:b2:66:
         31:75:fa:8d:1c:22:d4:6c:6f:40:c6:11:65:f1:e2:ba:b6:3e:
         d1:52:fb:20:71:10:1f:56:bc:ed:aa:ba:9b:33:bc:e2:68:3a:
         6f:ec:26:a5:3f:fb:ea:26:17:e3:91:4e:e4:47:3a:a5:e1:da:
         6c:34:e3:6a
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQwOTIyMzNaFw0zMDA3MjIwOTIyMzNaMIGnMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHTAbBgNVBAMTFG5ldGhlcmxhbmQtaG9zdHJ5LTAxMRQw
EgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFp
bC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5CBqrO6lQDR4X
UhKjbIddOaZuAqEzK0CA6OYU4h0QFDaokTWAWGVZrxV3IxE2YulawuST0KZlF/OT
SvOwZIbESeEyrHz1SAs53nUbwlWRhRBSWfrGFZnK4dKFZY5kYGDXwefywqL876aB
2AX1ZSmT6J3/LPo2OjVY/H0vEICyyLPopJWGSK2ox+fzYxh9MXcUBYhcFbOtjsLM
PN2YPqmQx+AQA7bFpPpzpX0vbihCgNnOeX0xmwCJRMeWKY9/DeB6k2XUTKV8I9qH
m1xUMSxXHn0nIdAWEONg3HWNQ8XsMS1rHZP7N+G915k1ngl72TvQlJ+SdEz2QXSi
SO5rqkV1AgMBAAGjggFxMIIBbTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDsaShyuGhXE
nMNZ1/hy9jZ+E1FnMIHOBgNVHSMEgcYwgcOAFCGPNZkOEorBM2m12GNIrzCgCt9L
oYGfpIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2
YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNV
BAMTBkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEW
EWJvZGlhcHpAZ21haWwuY29tggkA2Sj20ujhxlQwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMB8GA1UdEQQYMBaCFG5ldGhlcmxhbmQtaG9zdHJ5LTAx
MA0GCSqGSIb3DQEBCwUAA4IBAQAerdnVe1c2tTBqdDOFsBlDVG+2VzBl0MLMtVvJ
NmwfZcm/K6z25pqnqKUFAvlN3JwQCyutyc3JK8qGKx2sHh64GWhrhwMVeSdJmPbt
PtNN434KXeysbCEWwSxIDBvThyKZqa1+YAeVNuYZyHXSr9Is6+2rphrWyjQxuXzc
b9sTNKtzcuKB3o1wjCwODlArWHf2geEivK6j+MArQZhNbRIC8vcO9q0xDNaUzzrm
Q5vRDAIzoNa8KD9UtA1oUUK+s/yaRwmrsmYxdfqNHCLUbG9AxhFl8eK6tj7RUvsg
cRAfVrztqrqbM7ziaDpv7CalP/vqJhfjkU7kRzql4dpsNONq
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIGihX/XKnq40CAggA
MBQGCCqGSIb3DQMHBAiQ5tC8a6T0KgSCBMi4hgqfMoctMbR34vngiG5Z5o5+797U
SjQ3OP0pX34b4al2fFSXazdqQAzwGm0HbejXmVCAahLyCeqHqwk+IrZmPXodsfOL
zA6gXRY1Ex3kUakRspSaaSVzIyGQUfMfgl7MltwvaMWBnyxSV3oNaQfKZvFdavHk
CovELXp9+mEs1rLr9ObQV3AaPM25G+aU9OglXc1LbMRoioKqM8fnIq96uEUIpdXd
a9RTTiGHxjqvfafhmJcQMFZKa2sUbsjiRvVCiNiugXBQXB0GIAX4dwx1hfXOQoie
V14m5sth8F/3gQVQtVU5rA5nhbaAB46tZJwcFnuzGdcWVSMAB/ylLuAtX6dJfCh2
4I61wwcPTEhrDg2pseNh7XhfwqmtWZQNM6AleBac0/5p1hNVkiDTjRVbQGqZCsm0
wHcWleR/BI+zwId2Ps9kkRO+s9A0KzkXpCSGn11GMfemHx3H7Ra0lq1hs3j9RimL
Pbvnp6Bvu4iclE8N6pGRuGAiyfWLnRfcsvZv3IJbmDfCuKkO/o0wJRzTdPKmcndC
7N2zNaNtSbgQCkSaHUBKqcd5yWIjYWPP96KcpQb4z91qwzwQvzxDdDCwLAmvheaQ
5pDWx5V3g3ehq43aPCTK+/g7TpcAHWbZqDsuLeSYHurGyzu21whTBhcIryRYedsr
upzTHPO4zAEO1SwNthy+K6orKJxFsw+zFy+ALN0QL99EIDtrrZj5zXzL341ASSTD
joc8LKAvI8402BwofOJKDtgC9bhQhq/MyfX53o0jbF5/edobelzc2MM5BxfaIwVW
VPe01ldwoa08HcBbWQQF7aPdtIg171M5qrdHp+crFBt7EUqsQMOf1RRnz+KzHEnO
Pzl531acYYzdAcsznamCNy/MqyoPPVh3T22L/6ieFORtkNg29jPOWPOtcESsHppm
X5kNa+bcD56134sq6KgnxOTAxfJG5lZTuwABS5qDlvEh631oreli7OA1wtXxiLe0
ywwSCIxp00Z8PbFgVDXR1fjYpt+BMNEYNoX+DSg5M5B9yFLiVm+Oyt694TrFJ/Mq
L0BosbGYxKaZNqMVWhsWeHmcW+We28Yr6wkVbXc31wLPXE41KiEUiXDWN0BKqYcm
77MSesXgy64hejkQCCvUgUhouBrGhyv+aD460Phni7o50JY/409xTEMnCYlepoJm
psBL6nvgzmRWXMsr3RqSWfyVZchJvvJj8gh2lP5sHIKA6J1Rw24XEyNIcpa3EAdY
USiUb4l9quQ+Swh2HBHjMWzH8UnPc6tlbyrIt6fY3TYfAZoLaJS7fssBEVCelkQj
ugmIwLk/W7th2K9klkMAn/n1x5hqu0G1Xdet2LGsDZWT/L8pTa/kSM8mGWJCnJYU
qvQOlnJFNe2UN73O9i6DQtT1FSeyE2Y9oekYvyq5vHtooi2ymnErNht3INt5bnox
jf3BvAn3vBBHmiXzijFYqZVXP8q0b3VXFjMUyQRU6XEJzFbb+zqcboDjdHFaXcil
1ASlr62LhcIii+mlsKFHdZ3jzqn7eOi1WLqFctc89CyrG9IahkT9ZBID78sS+TUh
vh/dsfY6uHCCg2Fe55U+QzhIr7ShE36n/sBVDwA4GqBhsK7HIAi9KeKGzPOC1vR8
MKI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
228a0730919a60a47a3d73782a29d992
dcf4625622ac6032b7e6e0bf4cb16f80
4e78ea1bb8be7931681e2eeced1baccf
f3e5662aaf75073b0926cfb7875244d1
1c8a485848de8931726df8e3afd5ccb0
86478cff0502ba8cbd2b8d4dd7643b87
116cd48c0b3d67b3388251ea259aa798
f11bdc7ca9040b87baacf4a91c03265f
571b115b79729f5b8e1ada57bf3659bd
9a229e42d3e6c736eee9dd3d319441f7
d837193b305d74c9581a123c6c10f872
67a9c5a4bafe56869f50a4477f5e9a21
27e31a7004bd8402698961fcdfd1a443
921239562e6dbfe95d3ac82bb73fa7d3
eb22eb8a98dd3fe8a1d335486a890fb7
e66dbf959b691dc6434bbb7e87698323
-----END OpenVPN Static key V1-----
</tls-auth>
