##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAO+292YUMkVdMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE4NTkyOFoXDTMwMTEwNjE4NTkyOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsqFGSbVmIR4GeU8zem01+
SytmKCrLBXsTLRJig1AcXKFQEhcviusiTvi9uikbhDwzt/ZKYIEGZX5YvKsFIPwn
YlQk1YRV+yuMceU9/VHBWCPOFM47bOrzuwEuJCirylew7Vi+4QxBWvCSxNsHA+0q
/Ip+7VDTyt9kX+cR6/rd/LWC4aR8D/7YUG97G8DKbmi6gurTgTgV32BCBL01q1gq
hNRrXNa0yyWxYmZYU43zDITdKQ3YyhXVDaj6RQVTSkFlecvH69P5aLtIn9YUxgoU
xIH7xUDoeGQxpNwHNrVPcKrELW05FFoYn+WCccmFk3u0AxMA4q01F8AbDRyA85A3
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRvCQynSJu8MNSUcohuvj4SkfY9FDCBzgYD
VR0jBIHGMIHDgBRvCQynSJu8MNSUcohuvj4SkfY9FKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAO+292YUMkVdMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADsP
rJQu3sogWBbCJIM4E2i7ctbXKLsL/3AsBommC9hoplBUt8lHO3OflJSGgyYVjnLu
C8zdPnTzTWsBKHfqkkdiLugGf8WDfarW/9UZLcVMwMJfzzsqcGGxiUtSV1DnTUOJ
gENh3JAsj5hN7HvwcxH9tLGUU577AUS4TBgFQUJG2r1StYoQ1HbZw6zN0EROVJpJ
Us4JAXbI5qvMJQj3vpVu3CNMqPoEOglRUXi3RkdifbH6b8jFhg1K7unFcKV9SDah
JsN6d7gr3SCsb9PLXvdUIyyOK2phxOkE8FJiKBm+CWQnj3YuG7vxmoA08IMWd3mX
Aj9B1FWBXauJk7bOjMs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:01:12 2020 GMT
            Not After : Nov  6 19:01:12 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-hostry-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:5a:14:43:a2:83:84:16:10:69:71:9a:c3:f9:
                    1c:e3:30:45:00:6a:dd:2a:ff:a0:09:a4:31:b2:1c:
                    c2:c9:db:99:99:aa:4f:2c:59:a5:38:cb:0a:b6:d8:
                    7d:a5:79:48:2e:8b:7b:1a:8c:03:7e:4c:36:ab:16:
                    a1:4b:5a:45:b2:4c:1f:a3:4c:a1:01:e5:3e:26:be:
                    22:94:6f:5b:e7:e3:fb:8a:a5:94:41:75:40:e1:ce:
                    13:59:37:a6:e2:e4:71:dd:50:97:90:c4:ad:5f:37:
                    ec:cf:dd:88:0c:ac:8c:79:4a:c5:84:d9:5b:63:46:
                    fc:aa:89:b8:da:64:68:a4:70:bb:75:a5:04:78:6c:
                    e4:24:78:59:42:ba:1d:f8:72:83:30:f8:29:2e:17:
                    71:e5:39:90:36:d0:11:5a:b6:bc:d7:75:85:a6:2b:
                    d7:c1:92:c2:bf:f6:50:d5:70:9d:7a:8e:60:0d:96:
                    83:54:b5:52:4d:2c:22:98:03:97:14:2f:a2:c6:2b:
                    3c:6b:07:19:5d:dd:e7:3d:96:f6:5a:80:f4:05:b8:
                    56:90:c7:f9:f3:88:b0:95:1c:ea:7f:38:91:8e:fe:
                    54:f0:9f:d3:24:bb:2a:2a:6d:44:f4:54:17:69:e3:
                    5b:db:74:1d:b2:ff:90:09:25:35:25:42:bb:c9:8f:
                    d1:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DC:8D:DF:D8:25:36:F5:47:93:C0:E5:39:DA:7D:1A:BA:0E:66:76:17
            X509v3 Authority Key Identifier: 
                keyid:6F:09:0C:A7:48:9B:BC:30:D4:94:72:88:6E:BE:3E:12:91:F6:3D:14
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EF:B6:F7:66:14:32:45:5D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-hostry-05
    Signature Algorithm: sha256WithRSAEncryption
         31:aa:7c:64:09:a9:67:5f:fd:5f:1f:59:0e:8b:44:c6:48:de:
         bd:aa:b4:74:d8:76:fa:93:a9:39:50:ca:27:9c:8b:07:08:79:
         50:e5:40:9c:91:0a:42:e4:c1:f3:12:0d:1e:0a:0d:13:09:a1:
         3a:f1:64:c9:51:e7:8f:33:9d:da:57:c0:f3:c5:bd:7a:e3:18:
         30:b1:8e:59:1a:2f:d3:79:2c:81:d2:15:f6:74:83:df:e6:aa:
         f0:88:91:10:f4:8f:b6:0b:3f:e7:70:a8:53:7f:a6:fd:ef:94:
         e4:1f:05:f3:24:92:5c:c9:5b:a5:63:56:2b:e9:dc:5d:ff:24:
         50:93:1e:e2:5e:c9:6a:7a:cd:ef:14:18:90:9b:58:2b:35:00:
         c1:4c:9c:cc:cf:7e:42:7b:92:42:8f:f0:b7:d7:d6:4f:ab:a6:
         3c:76:53:cc:70:64:5f:ac:6f:00:10:d2:2f:98:ca:58:51:80:
         ed:de:6e:6e:10:17:73:f0:83:f0:d3:1c:4b:e6:e6:ff:46:54:
         a1:29:d0:02:85:e6:8d:0d:91:ee:8e:4b:32:0d:90:4b:f9:f2:
         ba:fa:3a:80:37:95:50:83:b1:59:32:1e:f4:81:4f:d1:57:4e:
         6f:c1:ef:0b:58:61:ab:87:20:67:d9:17:bf:ad:5c:f8:e6:37:
         48:95:db:6f
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTAxMTJaFw0zMDExMDYxOTAxMTJaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDm5ldGgtaG9zdHJ5LTA1MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLWhRDooOEFhBpcZrD+Rzj
MEUAat0q/6AJpDGyHMLJ25mZqk8sWaU4ywq22H2leUgui3sajAN+TDarFqFLWkWy
TB+jTKEB5T4mviKUb1vn4/uKpZRBdUDhzhNZN6bi5HHdUJeQxK1fN+zP3YgMrIx5
SsWE2VtjRvyqibjaZGikcLt1pQR4bOQkeFlCuh34coMw+CkuF3HlOZA20BFatrzX
dYWmK9fBksK/9lDVcJ16jmANloNUtVJNLCKYA5cUL6LGKzxrBxld3ec9lvZagPQF
uFaQx/nziLCVHOp/OJGO/lTwn9MkuyoqbUT0VBdp41vbdB2y/5AJJTUlQrvJj9GP
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNyN39glNvVHk8DlOdp9
GroOZnYXMIHOBgNVHSMEgcYwgcOAFG8JDKdIm7ww1JRyiG6+PhKR9j0UoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA77b3ZhQyRV0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDm5ldGgtaG9zdHJ5LTA1MA0GCSqGSIb3DQEB
CwUAA4IBAQAxqnxkCalnX/1fH1kOi0TGSN69qrR02Hb6k6k5UMonnIsHCHlQ5UCc
kQpC5MHzEg0eCg0TCaE68WTJUeePM53aV8Dzxb164xgwsY5ZGi/TeSyB0hX2dIPf
5qrwiJEQ9I+2Cz/ncKhTf6b975TkHwXzJJJcyVulY1Yr6dxd/yRQkx7iXslqes3v
FBiQm1grNQDBTJzMz35Ce5JCj/C319ZPq6Y8dlPMcGRfrG8AENIvmMpYUYDt3m5u
EBdz8IPw0xxL5ub/RlShKdACheaNDZHujksyDZBL+fK6+jqAN5VQg7FZMh70gU/R
V05vwe8LWGGrhyBn2Re/rVz45jdIldtv
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIB0FYttivPGICAggA
MBQGCCqGSIb3DQMHBAhqD6VBc0aAeQSCBMiJAWHUrwITKlDLThCLphdvzds9SJB/
MtYWeq1fJHTON7/f5nisglQzzFwS6oTsxVZGEbKflyJQ6vG+nx4TzH0H+LgzYJTP
+7+FGzGK4OGCWEj+1dPhx+wemsbvJ0O9xJ6CVadMbmQ0sINQQmrdJyWN2S3S7haf
3ywgFEUlgPgL90Cx/V3OOKuDiu3YvgXROP2eKeNYl5Nbaua1Me7jT26bqIO3ON/f
6UNcUjHSig52A+TZkNsO/zbpvENgPUZ4YaXraBWEzyyO18Sj9CpTG7XDlW1TuYpi
Q1Vk3dyzAGjv3Yt3joI/s7E86NXQprFPaW8DCbIeWQ5uUi2tf+qXxhqAWbATgXIn
OmpLBNsLOGcF2bkuEy2zYxfdShdZFgzKk9TlN/RZOdpa3G3Sg124+tvGijg5WgFs
0PZNTHeY3lOZQ3AZqVqe2IHB1vzZZJOsHx7S9d9iS8YxEt/LMrgbdrFmMVoYhUmA
S6Pe1VcHCh4uXbluDdntVTG1rkT2qjFwqrYpbJC2dPy+Zt9lSKLmA2/c828pbOlb
svUVw0alKOkXq+nLYQxSNsJVE6JD8VvYi57vtQJv/0ZjRJ/At70kWdboGxqlrKyE
QfkfYgX+X0brPSKXoQf6s7sQGo9CI0Y/xUFOArIMSI0SGcqRJ5PVsOZ0U5ep2e/U
yqg1TohppHY4fvlI6gxKAZd9o7jCUzT0ek9jfRNxwGtfaQF3oGyg4FhcV2KcPAZ8
h67b+NoLfoZMe/7yQAjvel1dek9WL72l81GJ8Pc9+TCqQW/2kmIDk0Tvl53KEv4t
7Do5pFrZ1SSyGIRmhJTCJYML2zfhE7TSHz/f7/ApvWDcqyYBIqsUxQdAizkJCzta
kwtA1HMRvxAaGhtwpyqz21c8H9n32/1fCsgE6KRvh+oKgzkcykgF0BLHBbRu8JeB
riO1wFHk6vc2/AMmNzMw8q3u1AbNSMSWjM3vNRPkGpMANwlJfJwwJO357tnu5Llv
FNRlCANl+y0ah//TwOU3c9QosMBYnGoMPu9e7y5VUOg+8cJ9UtdjfbbOLTwV5tpE
nuYWhQtAXYf3bP8xKX98FPdc9aaINx2FVpW5T3ftnCHEftCLi2CCIUXd+wgnwm6v
s8iZtlqLjr35p5JowhzCAVGtTLz3Jz9o1BqEvBqThMrPz148FaMW7dq5o74Om2O1
rEYYOsVMAj3OmUoS4F5AmlFcEkVYa/+G+UDxEIUNluW7+Jt2NPWQyEn0w/aOH+Wk
SsRHwvugWLoIq9SmOKFZ0vfegG7DGB8jlJ/FrnzyPsQsjj2VpCBCLQZ8Hy0/Wq5j
+iXPvI9jP66EMPjuNJt01QSbvRfUsODCS5jIjAA1019G3yn3Mr52YOFXz3w9RGmh
3hpubZFHpQD6kcNzvp5Ds9ZFMdxB7DRp1FjOGZPiawY3IucvX3UUL7FZRpEj85yA
izsBR7lHVrOMx91aMvR2ZSKKwGe41EsGVYkcdO6KPTDqjo02Zw5Qi53NQzw9rTNL
+dc34+t1qzd0h09Yl6uYu7zwz0uHobCG7Ld+jtNL3K7ZvHwmUqgcaUUvzdafI6OU
20LkK8mpPotqwW1aH9aRO0Iar/jkHqgYk7tNtB9p1wXHYpydYchCEMqa0PABPe4C
kVA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ef97e64329f01f5866e2b4628510f6a
dc67b60a66aea89e2350b1214791d345
a296fbe149b6e449216731a9421f4b0d
7c94c22951eda174ec121cd7021d4d97
2d711650ad88963e9fcd27cfc6f1840c
20cb3b7ab47aa0dbada22aaacd5e0b71
dfabba5192786de42d021680d90245b2
a7fa954314e8f9b62dac85359b8da35f
48e280b2fc6a1360c10b9c440aec6964
5dc6bb96bfe0d8c0ce997aae2fb99c6f
48583740d09ea27f537c02f995524911
bbfc284bd1bd5d0755999e9b3b6ca229
c3f3d7b429a942ad107ca593c33d5b10
da2ffc1239fe190b034c017d4f0236c1
d4058dd77bf2a44269e7a269d57e7eb4
9253fa446c628c4c724e81d3a4dce1ad
-----END OpenVPN Static key V1-----
</tls-auth>
