##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPDv73yD3Yg2MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1MzMzMFoXDTMwMTEwNzA1MzMzMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWPPrCLINOQtaNVm0er86y
28/2fSR8ezcTzHvY9pzVR73ZhvLBmVWiXkqFs9QwD55lN/YYY6z6BXVFvq/3gxXH
uKv/6OcGtsiFPDO5e/kSr6WIgEn8Vd+uCkoUOL3dcqyUtXJf2o2qe/qIDg18FTbI
oDY3SzByJWRlIS0pbmBI6SPZiXoxDko4NaUda7bbZy45LLBcdokIQj+fntpTAEAp
Lk+i0gK3prWHENg4DxsowXyAJ17ORow96/WuynRicjiYujGuKp0YdRacPQHr2nnV
WwzDWKcn/A/4Dv94GS4FuqTkbt/oIG1xslz25qs31rWkRwnQqzETPSD3hOD4kV9r
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRxCcnHOr8tcOBvKrGJ0UZMaj8JWzCBzgYD
VR0jBIHGMIHDgBRxCcnHOr8tcOBvKrGJ0UZMaj8JW6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPDv73yD3Yg2MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF0u
/KDPAX2mmocz9nDqNphDx+D5ZDr6xOOkUDFeNJAHfjil72jaALbY/283lb7RD78C
Fs8pz8tWqt1tkl80JNEJQ0Bck81NwE44SG7u/95RFIbcQoZBZcJ+o1eTv1S+X8hJ
P/DN+8+n/RGl/x9sioWRUvvP/RN95ygckwyJ4kucR6+hKgMLY5SOxcMP4yT5tn8+
Z7heNSlyq6SoKWZ1BESz+iM8Rzjj5fYCNBV4rdQ1DuXmcx6Y9Cm75yA8sVYZdQ5n
2Y8eE20YqVqsmUbhq+X0dutBUzJehEB85Fhe/t/uKSXEW1A/zHmjQZX0tNUFpTxd
+ims7qWgj4pXxVXYQAo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 05:35:47 2020 GMT
            Not After : Nov  7 05:35:47 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-bv-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:41:86:6c:b2:dd:4a:0d:f1:f9:23:a3:e7:c6:
                    02:f0:78:40:fb:3f:a4:30:2f:3d:13:10:85:be:7c:
                    d9:43:2f:ec:48:7d:ab:1b:31:86:08:21:7c:35:d5:
                    92:af:2f:b9:40:eb:0b:9b:8c:7d:ec:e5:f4:d8:73:
                    61:dd:01:47:f8:1b:c2:29:db:5d:84:5b:50:e8:62:
                    7d:2e:9f:32:6a:d2:a7:5e:90:04:32:d7:20:b9:63:
                    87:aa:5c:68:b9:d8:48:da:76:0e:47:95:8c:16:b1:
                    9c:5c:0f:e3:0b:df:bc:30:0a:c0:1f:e5:fe:b3:10:
                    3c:3e:1b:80:98:69:d4:da:18:77:44:24:cb:73:ea:
                    11:e1:66:e5:86:a1:13:1e:76:06:8b:ea:18:39:33:
                    59:6e:dd:b6:9c:85:58:20:7a:12:98:d8:42:72:fb:
                    8e:8c:f8:8d:bd:d1:d5:13:84:b3:e8:77:49:3b:c8:
                    0b:b5:df:c2:0f:13:b9:90:0b:49:e7:0d:0b:c1:0d:
                    a3:71:71:6f:c6:ef:d3:cf:c6:a9:58:66:fa:ab:c4:
                    dc:70:59:e7:81:99:4d:ea:08:c7:d1:1e:e6:7b:2e:
                    cd:a2:e5:93:fe:32:f5:2e:34:3c:06:30:d5:14:83:
                    65:60:03:0b:9f:e9:6b:ea:69:7d:83:fa:e6:34:4c:
                    28:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8C:F6:20:C5:76:32:46:45:BD:E2:05:28:5C:03:FB:53:A4:AB:DA:63
            X509v3 Authority Key Identifier: 
                keyid:71:09:C9:C7:3A:BF:2D:70:E0:6F:2A:B1:89:D1:46:4C:6A:3F:09:5B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:EF:EF:7C:83:DD:88:36

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-bv-06
    Signature Algorithm: sha256WithRSAEncryption
         02:ff:1e:cb:79:16:35:5d:da:d3:71:4a:8e:da:68:e2:ef:b9:
         ae:e0:61:3b:ed:5d:7b:79:26:bd:64:33:fb:f3:79:f4:70:8d:
         fd:20:6c:d6:f1:a2:09:79:6e:52:0f:26:7e:bf:cc:1c:dc:7c:
         7e:c6:bb:c7:28:c2:01:f3:d3:ed:2c:b1:bb:b6:98:fa:17:ed:
         06:0b:e8:2c:0a:30:1d:5a:f6:eb:09:b3:35:cb:37:d4:63:cc:
         ad:00:66:dc:52:be:ea:a2:98:8b:c5:0a:09:a6:14:74:11:c0:
         2f:0d:c1:c3:ca:e4:90:44:5f:99:dc:21:bc:78:f8:90:c7:0f:
         44:29:31:fa:88:0e:21:7f:48:58:18:3e:55:e8:02:d5:91:0a:
         e4:79:3e:90:79:79:31:e4:23:51:4f:3b:a7:d7:96:e9:1d:ee:
         d2:4f:80:1b:9a:34:08:c1:eb:f7:f9:d6:e0:57:35:ca:2d:58:
         b9:ce:76:05:f3:75:d2:03:83:52:b1:eb:a3:71:11:20:09:4b:
         8f:0e:25:a6:a8:45:a7:ab:e1:13:f0:d9:91:de:e6:2d:67:b6:
         99:d5:83:95:2b:b4:af:c6:f6:b1:e0:ae:dd:8f:36:2d:14:e5:
         72:a6:d6:27:02:c0:a1:da:f5:47:a2:de:1e:cf:61:54:d9:41:
         57:30:eb:07
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNTM1NDdaFw0zMDExMDcwNTM1NDdaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCm5ldGgtYnYtMDYxFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOJBhmyy3UoN8fkjo+fGAvB4QPs/
pDAvPRMQhb582UMv7Eh9qxsxhgghfDXVkq8vuUDrC5uMfezl9NhzYd0BR/gbwinb
XYRbUOhifS6fMmrSp16QBDLXILljh6pcaLnYSNp2DkeVjBaxnFwP4wvfvDAKwB/l
/rMQPD4bgJhp1NoYd0Qky3PqEeFm5YahEx52BovqGDkzWW7dtpyFWCB6EpjYQnL7
joz4jb3R1ROEs+h3STvIC7Xfwg8TuZALSecNC8ENo3Fxb8bv08/GqVhm+qvE3HBZ
54GZTeoIx9Ee5nsuzaLlk/4y9S40PAYw1RSDZWADC5/pa+ppfYP65jRMKD0CAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUjPYgxXYyRkW94gUoXAP7U6Sr
2mMwgc4GA1UdIwSBxjCBw4AUcQnJxzq/LXDgbyqxidFGTGo/CVuhgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQDw7+98g92INjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKbmV0aC1idi0wNjANBgkqhkiG9w0BAQsFAAOCAQEA
Av8ey3kWNV3a03FKjtpo4u+5ruBhO+1de3kmvWQz+/N59HCN/SBs1vGiCXluUg8m
fr/MHNx8fsa7xyjCAfPT7Syxu7aY+hftBgvoLAowHVr26wmzNcs31GPMrQBm3FK+
6qKYi8UKCaYUdBHALw3Bw8rkkERfmdwhvHj4kMcPRCkx+ogOIX9IWBg+VegC1ZEK
5Hk+kHl5MeQjUU87p9eW6R3u0k+AG5o0CMHr9/nW4Fc1yi1Yuc52BfN10gODUrHr
o3ERIAlLjw4lpqhFp6vhE/DZkd7mLWe2mdWDlSu0r8b2seCu3Y82LRTlcqbWJwLA
odr1R6LeHs9hVNlBVzDrBw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIufMPSRYWiZcCAggA
MBQGCCqGSIb3DQMHBAh+J8Nbdf/dmgSCBMjgCnpatBTp0IHjSrCviVRq4waSy4hi
D9RgeE9jknMKCoiscpThuVYfk3wMNrEo6/mkQM9iOhEal53w/MSJoPHuTDOOveVg
TN1VyIsQMWNBqN4AFgWoTQNwpNsEsKvEJ0pHJtMPZJIXviLTBTbZlAboYfuegCmU
weskv6Nmnxohh0nMK+Iq10OvqZhN+18PdGqbhSlgnDhnDeMNSLNGRWDYX8GMWqIn
ulyDfflq3bewm76XfAiqYoSPtV6lROxSyTYYDsIamTbn8/IdFsD9e7mP9LJpcC6a
U2mX25v+v1quSJDthlCzdmo325b1OPA7BCHp883m8utu5UZ2bvUZD4lPfHnuesOK
Pt2UC2bSx/qDa4GMxSlq0J27F1TzawG7TwYv/IPIBBd9pqwMs0BKFMJNHxGNBlk7
WWTkTN4OsD9++E+8EM3ksu+47z926lL/wF48cDlV0KysYKGz7YSrz7emwlKPp1vn
h3wgk0jC8Wc/W3itc1BJDWqg19fTWrrRyvvGKLZmevop/hPex49Hr/lx/ZUVbBO4
6O+z1GlgdYscaXvQ6lnqmFqErOmADM9Ae8MEc31WCkdkgazVXZeFL+flO5dxxoQV
2aeXj/rol4ZARUjdFqYagyXPRLyAWugWxI2b0NiARuI+XyxRPHNREdDRx/FgCoTa
v0mFipOtxroYQtgq+ywtFgDQtRhQQoHyteP5vEcCIoe9QWfXDCMpEA4TWHxSfwZZ
Lw0OrRCYKp7x7hWFJuw7CEVS9m3Mk/HTH4pZgaNwIM9eahdPvyz9hIrH2I6kU8MB
J1yHdnTA3k97yZL10+/86aYIzQ1jTzwOkxW8h/rjWIMs+U/t/JzuS0CQZvAR9vbv
0dsCqcVBcqFkr4S0hhrXePGtY6czCAIqr21TrnytjV3CKc3NySSY0GAPdtboacou
ON6kGbFC6HT+Jf3zdXpB20Xr+riVa9A8LTv2SSMXwPgJ/xhCP3FHurt65ErI20Sz
hwvJpLGys8EzQuijnpuDuqmtUf4opXegvO5w2JcEBjPyLCLnm5LIaK0jgXNVnlSg
JtJMRWo7KFCwlTkybnCYxmR+4m78VKfzwWAAP27FVnee/YCQb7FlDFSrq8T35VBr
/FFqSurcvqPSofTViCIXiVfpp0Gu7xKUSdlJO98mPi2iw3knoUu5lKOD68EkXkTt
bS8snMgjQ40Fu8GtpoqtrhHuiCeaFn/tazvf2wWmaLx6Ru6EG+CTCTK1FKCLk3De
iDg7K1ZKYGozIin+bzgJpAFDlfZ451JdnPdNrCxs94Lk0+p1JPxWVcPQUQh+GIHk
RiMtFFIS/L1XBhCmxGhnxTnSQvCTxUKoBdpI/0/jmg70UilpbM6/GHddjgObewSv
2WRBBIUZ2iN0zjwoCHZgF50CPgHHsV2/P/wzBrp292u6nYPCgjEvesx6HHaVIdLT
wFKUITuAsvVRw+pe8SahNsH3x8Sn2L/zIEhX8U7TLe0LTraMDv3CTOQbogfNWcUk
DOysttO6M4J1a8ZYVoyOytOV719gJM+Kq5iFBZ7TJU79tVjPkULqX0SHO1TKCkyd
AZ1WWkhTH928/qAEAGcP2VobrSucMOIQLML2CRZlTUncYyupSbGrfk3YoLRV+oPX
pBQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f4b404eb5bfa34d30683ef3b9f6e15f
e449b201d7df3a6aa87c50989faa3964
38dfbfb55c2a36db916e50511512c34b
44447c6aca72fdcbac0815d098e5d828
2ffeace4e5c757cbb6264d31355c97cf
20c616cfde58ecf10460db03889788e0
7ef7756b771c04c811f5b0a7ba651ed2
2868f6670a56a3024e18a493f07c036b
80fbde0ea425fbbdd66c75c5717ca76d
13d0df1333715d347fd05fc44a59fada
d02380c44bd371050bd5fe5b72615e1d
1f6cc88eb803d4198c82567d60c71246
cf3c462f007d9700cb1046f930c71f81
a10ca165258300428d526f31faedbbb3
5af40e5915ca8c40aedcc7261042c73b
fb21947f59b399b2c44ba329a5e92db2
-----END OpenVPN Static key V1-----
</tls-auth>
