##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMk1e1imDXvrMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjA4Mjc0MloXDTMwMDQyMDA4Mjc0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC89r9Shd6jLnHhPd4oLsO3
JJGyvZN+yJxArjJPNRMpto0gGbj7rgZw2gaKw6d+ChAEuP/q78XJPIM61g+k3njv
9G0RHvvdnhebAfmFp4LvtRqP4+aAqPtI6glfMFZeUw6S72p6h5hWvUevOON/708Y
CphioaE8Z7d44Kkw4RforL+fTaxrVrwBlw4Yc2poxnZwIq9kTsWqGTSbnMKx36QM
doPEQltK4/BjjMY1N4tBJ2JLcdcUUWp4Wtr7dtmvFL8DtcwduIc3SwmWdK7vr6RC
9SyFSJuot8NcUyLTnZsJEbxvZLbSClN5MgIv9gUycAUY+7FsXM0OxqbZHnV2/ePr
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSKLr37NLlnzKqKeI3sfPxKzhT/MDCBzgYD
VR0jBIHGMIHDgBSKLr37NLlnzKqKeI3sfPxKzhT/MKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMk1e1imDXvrMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGik
XxleJtytfJbbyyYe/LSP3kdPnQtPZ37musUtTtI9D8tpzZ+5hxAVqZ/NPwflRJ0Y
QbLd9OEQ0wNQgwjCJ6Vne/zdD0w+YlcLYhnlxUi34OVqqkJxgPZ+JqcmjGPSlTUp
Ru2PmDH+03Is1b2rEHxt1Oa5jksJ5/OjAniiDoGLvSyYoCOaFGMDp1pTNZPCwrZN
KEic2P2xY8z/x2q/Q+rcfx3kbY5/Wvg+mp0/+QouJheX35ARnywatUl19EoTnBiC
ZtdJj8ZY3dl3xMglMGzyTQcp0fMwdik0nLmjuX+Edije7Whfm1xxL1tudKdHBe0J
jONjPzZDegi4X/sp0aQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 08:28:54 2020 GMT
            Not After : Apr 20 08:28:54 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=netherland-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:ac:00:44:35:0f:72:0e:24:51:bd:3b:ea:8b:
                    8f:d3:2e:d5:2d:ab:24:b0:94:f7:ca:ac:58:0a:69:
                    3e:6e:de:50:99:9a:ab:80:33:5d:90:2b:ac:d2:d7:
                    4b:5b:87:55:b3:43:0e:bc:0a:87:b2:df:41:d7:67:
                    f3:19:be:df:26:43:a4:64:c6:6b:39:eb:f2:49:32:
                    b8:14:80:5d:10:06:65:47:9d:f4:a7:54:0a:f8:35:
                    d6:fc:6a:86:d6:8b:dd:ac:9a:f6:b4:f3:ab:69:39:
                    ba:42:e5:aa:57:ec:ec:65:71:67:99:9d:17:9e:ea:
                    38:c6:99:0a:b6:4d:d8:80:5c:58:2b:e6:1d:11:1b:
                    10:8b:a2:32:a8:78:09:bf:ee:06:27:08:2a:7f:68:
                    dc:61:1d:c8:b2:3c:91:95:ba:09:33:19:ed:5e:25:
                    9b:ec:ed:0f:e5:17:e1:41:1c:74:48:92:b3:ac:be:
                    a5:47:a3:47:88:9c:b5:33:9b:cd:69:3c:bc:ac:6d:
                    39:90:ea:6d:60:6e:11:93:7d:52:5e:76:71:f1:52:
                    c8:72:de:fc:17:dc:9a:7c:93:79:9c:4d:3a:73:74:
                    32:d2:6f:97:bc:b5:b3:e7:2d:3e:e8:ff:68:ee:8c:
                    62:f8:47:18:4c:b7:42:dd:95:af:73:10:3e:cc:85:
                    f0:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                98:F6:1F:B9:78:E9:5F:5D:44:FF:91:E0:C8:AE:0E:7D:2B:EB:4F:6C
            X509v3 Authority Key Identifier: 
                keyid:8A:2E:BD:FB:34:B9:67:CC:AA:8A:78:8D:EC:7C:FC:4A:CE:14:FF:30
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C9:35:7B:58:A6:0D:7B:EB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:netherland-04
    Signature Algorithm: sha256WithRSAEncryption
         85:db:72:d2:06:2f:dd:06:44:8d:57:3c:b5:88:4c:92:89:78:
         fc:c0:af:ad:e8:11:c5:cd:ff:48:59:9b:4a:42:e2:c3:80:05:
         93:db:f7:bf:20:70:f5:af:0b:6a:43:c3:f1:21:80:8c:a7:04:
         a1:bf:f9:82:09:67:87:94:3e:6f:05:85:7d:87:07:b7:9b:0e:
         8d:2b:f7:61:1d:07:6f:c6:3b:e1:f5:cb:c9:21:96:f9:6c:69:
         d3:84:a0:af:53:6b:5e:c2:02:c6:74:ee:45:92:f5:1c:27:11:
         97:e4:22:4f:19:60:0c:90:41:f4:ea:42:94:1f:f3:69:2e:c3:
         fc:3a:51:ee:f9:28:f5:2b:13:d6:2e:87:f1:13:a7:f0:9b:41:
         25:57:44:4c:f5:71:94:0c:fa:ee:e9:e8:eb:9f:8f:29:ea:1f:
         e3:f0:4b:3b:04:68:87:9c:cb:95:7b:53:35:65:87:a6:6e:a0:
         ac:36:e1:d8:3e:23:1a:88:24:13:53:00:56:63:a8:3c:7b:c5:
         8b:2a:71:2b:d3:c3:4b:72:7e:7a:be:90:7f:75:05:b6:54:96:
         00:53:b4:63:ab:ee:40:2c:ea:d7:8a:0d:dd:af:c7:e3:51:61:
         b5:ca:ff:09:13:5c:e3:76:f3:b7:02:ec:86:5a:49:f5:b1:4b:
         5a:bf:d2:eb
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIwODI4NTRaFw0zMDA0MjAwODI4NTRaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDW5ldGhlcmxhbmQtMDQxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANqsAEQ1D3IOJFG9O+qLj9Mu
1S2rJLCU98qsWAppPm7eUJmaq4AzXZArrNLXS1uHVbNDDrwKh7LfQddn8xm+3yZD
pGTGaznr8kkyuBSAXRAGZUed9KdUCvg11vxqhtaL3aya9rTzq2k5ukLlqlfs7GVx
Z5mdF57qOMaZCrZN2IBcWCvmHREbEIuiMqh4Cb/uBicIKn9o3GEdyLI8kZW6CTMZ
7V4lm+ztD+UX4UEcdEiSs6y+pUejR4ictTObzWk8vKxtOZDqbWBuEZN9Ul52cfFS
yHLe/BfcmnyTeZxNOnN0MtJvl7y1s+ctPuj/aO6MYvhHGEy3Qt2Vr3MQPsyF8OkC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUmPYfuXjpX11E/5HgyK4O
fSvrT2wwgc4GA1UdIwSBxjCBw4AUii69+zS5Z8yqiniN7Hz8Ss4U/zChgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDJNXtYpg176zATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INbmV0aGVybGFuZC0wNDANBgkqhkiG9w0BAQsF
AAOCAQEAhdty0gYv3QZEjVc8tYhMkol4/MCvregRxc3/SFmbSkLiw4AFk9v3vyBw
9a8LakPD8SGAjKcEob/5gglnh5Q+bwWFfYcHt5sOjSv3YR0Hb8Y74fXLySGW+Wxp
04Sgr1NrXsICxnTuRZL1HCcRl+QiTxlgDJBB9OpClB/zaS7D/DpR7vko9SsT1i6H
8ROn8JtBJVdETPVxlAz67uno65+PKeof4/BLOwRoh5zLlXtTNWWHpm6grDbh2D4j
GogkE1MAVmOoPHvFiypxK9PDS3J+er6Qf3UFtlSWAFO0Y6vuQCzq14oN3a/H41Fh
tcr/CRNc43bztwLshlpJ9bFLWr/S6w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIy33SnkAfPlgCAggA
MBQGCCqGSIb3DQMHBAjsXfX3jURBQASCBMgSX/+QT/7fQB3e/ndh2R2D6dhl46JA
l4oSSVASvdXRvG66KJUo+iFfBqVKnPSA17Q0ZVImIZ0XP0yD1qlH1caklGjncpar
DQDg77i+PruHUOrRsbQ82GVhuucGDEWr90vDd39yisxOqX/KreoIbLV5i1Yo9l9H
R+SVRLKtctke5FFnUcROC2GoLWXM+cgqKI0Q/4+6bGeqiKULlOLdAAi+mIyPSvko
o3gkYBA1KODqijSO+D3aQhssPaQDM7kYFCeAkIkSf6T7zcls8YgOj77B16ul4Ln2
0MgfcM0EaWSiMJ2u/RdtbFCGG+MaaIQhc9iR5nGsPGHTIq3Z8ahevCOdb4bSF2lS
m+xDG93p6nENuJI9ddKWefUXyDIW+ml51xF3INVxKAo7dEkKY9d5Ds7OPeGRO/9L
pYF+eUwHlWFL+AWHm0aeuTZ4cxcyenUajRrTZ/ba8M+aVt9MjoV69boz6xUBGBC/
gPDZ+Z3HNZoXwjbR38LOHnE7HyhvC5C9H1IKgJJ3IDS5n6dLij9NzHXofNv+JaCU
aXvbNrBez1r93q3zGz1HZQmfYqP5R+L7sZgNTe/kl7zPi8QQGEe1pq0HCyAz5P+A
6DBVwJDtLAJ4vpMDFaTOiedvKLbwGKwFGLpLujiv2IoAiMK+04kVwGAOXKFykHrv
sRs9a53bhYrPBuyGqlcXEOnG0NMPOUCAnRzOg5gZDNvI6P1ckJTvEjAeAxefOtWj
QSIvU4vatVS2sC/ZjxywxgmvhZwOuNoH4rSRrIyHysDwCwm+WAWkeuUFcByssclS
G5K8finP9gQPErJr6rPRGxkS9vAb4ZPiwAJqeGru6LbLMeTAGWa4DMVui9k94PSd
LqsBCSiMQ/gQ/6XwRgV5OF5Ma144ePEhn89yJElzi0PKHhgIS0RHCSMZHFBS3umg
/RvFQxJOdiGD7YEuMBcbyTY51B/A//mK0s8x3wKve3pRSdBq1AuaTbYxZHZ4EsJ5
zYGJHzjYQC+qKgq86cNyeKJVKcWArWh5SFfaOxLQkZ9lM9NxeCxBQkEgGm4eoqL/
aJURDnGBRhGIJo5x4MWys813A+uSY2RYpLNRCw2ImI+YLL+yUIcmBX7qri7uYDeQ
HnW1fqBe95RxPzw1NEkweOwtjKCUEKQxqw44YAaOXs8vkLDIkODSdf9L+z1nYVOV
7xlBIBENPAD2srnnFXBsogotaqgC92vGSu4kzQ1zeFLN8WH/Rl+B5NU4GRm4TstU
o+wqLBW/f4mJsdCpHeVVwmpFHdmycDyngaM/yHXX4Ei6563wsDtZZbtHA9Lr/5uk
3cIsaVSsUofyWy1PLFzjRt2PAL/JcKXo2yNBe0KIPYJLGlKB+8/mel4dLjOBUAo4
gRyVkiEXAZdnkjwvaJaH9UzZhjbyjQH9lBjwF14LSgXF7YCdAFhICEOEYq22Jnb9
aLWO+qMA31i2GxddulM53LMoiHk3yq8TqGh4/vRO4CFHocioR5KG65rhf1TJfS02
Pvx06ey0wl/MZy3xNi3TsTa4ILcCrGHqUFOSTS0JLJ3cQCzBxtqA3T7FP+gjiJ5D
+bPUvL0wNu93s4lcpQRMCzO5P4bagG7BgsuKOgGSP4ukKaBrh+rrrLpclaBw3mg0
wvw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
671a58eead4cf3d07b272ad9199fc1b8
4391b12e15a634b1d8289d71e547dcca
9ea964a36e75d8113a4c191e8f98b61d
135c5198ca89e30045fef3be96650e8e
8795e5783eca0719ee328c1f49c31806
36c52cc348ca4e2139612ada92ad348b
ef0fc9ddb1db38305f75bb82ffa4c689
775421797459fca4041427b0f1d85edd
3b945bd069dfba17550fa91588bc57e5
b8aff8b7f2ee12dcbfafebe210735416
ede587ca477ab7a57d193de0fc7751e2
9c9a711772ee381ceb8eaeea3a9e7c6c
bf6c1d2aa8b610fcfbee4f8b94bfc768
37b2b10e74efd9188847c360ed748c0b
c1eaf75e8178d2c8db7b4036e2641b0f
f8568c0d21e76a30531fd488d3531064
-----END OpenVPN Static key V1-----
</tls-auth>
