##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJu46PHO2ILZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1MjExNFoXDTMwMTAzMTA1MjExNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCySZ5v6ICX15STEbvdX2gL
oLkdBBFchUBtnbVhLowqFIF9ZJLur9EaOaVlLVqy2PgcUW35iz6KsD+NpfjzFOek
l1HXYApbuQ02w9h4U8HgJjBJax0DMCjN/omdWydXT6FxKF7N6AddQ21V/zSefnm+
tD7rnNEzgSmO24QjNaIEb9LiOthp8jb8YWWUspPw8h/L+cKbIBWMeidlb2pHej+Q
uBoFa6TebnDBPSvW5joIKRaRGOjJgF/wrV/ZWrgBiRvn34wypFwjzpM/5fchezLD
SoQe8+pu5RpyCWr6PmSJ8FnZA3fpUJK03Y4WS2IO9ag6udzimxEJf9hHnGR7j/tD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRk3CplLczdSV9mnGJMDzmhsODUMDCBzgYD
VR0jBIHGMIHDgBRk3CplLczdSV9mnGJMDzmhsODUMKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJu46PHO2ILZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAE8R
I1rT2GWJ/RV9zmjcpmqBdnbAmo8UJr4h5DcmnsC6pD7ieAB3cOHhtBXjPmuZaQpP
wgLMZEpD1MZTeLaWUIYy/VnM+7qpd0wna89M7wZop+IPxxsWSj3l7AXikVdmtDfc
QHIvPX2xTGYaTeaoBFIqfk8W+CAjR5r+MZKAZvCIkKT8MZn4JY53AQbNk5GiQWF+
Cal25yW48vCdDPraKrU1BzHl1TugdAV+s34et4WX6NsL7zTe83TjrRqlUbBDYD4b
mYaU/uKw9dsKcchNwac/zoqvRH7g37G49YOM1C7eJSpoLU4OhyS7+qRIMjjp0YXU
1TCZ+1lE080Pceppaaw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:23:01 2020 GMT
            Not After : Oct 31 05:23:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=neth-pssrv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:5e:c4:54:e2:56:22:d4:cf:48:fc:ea:0c:ec:
                    cf:02:8c:6d:3b:19:43:b9:d0:7d:51:46:41:0e:a9:
                    96:75:cd:7c:b3:49:02:8f:96:c7:09:98:09:4d:39:
                    9e:1d:ac:af:22:b5:59:9e:ad:ae:90:d2:98:c8:e6:
                    81:f7:e0:45:ca:c2:67:b7:ad:5c:69:f6:17:9e:bc:
                    45:09:03:9f:34:30:1c:52:be:03:d1:42:49:a7:ed:
                    75:b7:ad:4a:fa:19:3d:f1:29:7b:df:9d:dd:50:61:
                    a8:0c:1e:8f:16:42:43:04:68:79:89:18:05:58:a1:
                    2b:72:46:30:4a:ec:12:f7:a8:5e:47:96:6b:e0:3b:
                    e7:98:1a:95:da:df:33:5a:9e:6f:5c:6b:f2:05:01:
                    08:0f:7c:71:fa:f5:c0:23:1e:2b:80:fb:d1:46:82:
                    90:56:ad:f0:a7:8b:7e:70:2e:81:bf:af:6f:b0:01:
                    21:ca:af:b8:a8:9c:67:87:5a:79:c0:fb:e8:1e:6c:
                    4c:90:85:50:85:ef:b3:4a:a2:18:78:92:60:cb:b4:
                    95:77:05:34:3d:ee:c5:6d:2a:5b:f5:c5:84:51:a9:
                    3e:f6:1d:2b:a2:cd:9b:43:28:5d:56:f3:16:51:b2:
                    f6:cf:b9:17:07:18:9c:90:67:d8:d5:d6:09:72:74:
                    0d:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AB:A8:82:67:6C:81:20:3D:B5:40:03:33:9B:EC:8D:A7:9D:42:7F:F6
            X509v3 Authority Key Identifier: 
                keyid:64:DC:2A:65:2D:CC:DD:49:5F:66:9C:62:4C:0F:39:A1:B0:E0:D4:30
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9B:B8:E8:F1:CE:D8:82:D9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:neth-pssrv-01
    Signature Algorithm: sha256WithRSAEncryption
         73:16:37:0a:36:c4:b8:77:a0:b9:1c:81:29:a5:b0:79:69:51:
         e0:d4:1f:14:72:6c:3b:67:1a:98:8e:23:46:97:0c:ef:df:bd:
         84:11:bd:de:82:bd:51:cb:6e:f9:27:16:34:4d:62:bf:43:0b:
         34:fa:d9:b7:a1:95:20:6c:4d:f4:11:79:df:2d:cb:22:be:2a:
         34:2f:d8:d2:3a:ef:5b:15:f6:55:28:39:98:dc:f0:9a:0b:f9:
         7b:58:08:b1:2b:eb:0c:2e:5b:16:3f:48:0e:18:d6:7d:b1:6e:
         0d:54:c3:73:7d:8e:ed:0f:1f:c9:1c:4f:24:0a:7d:d9:ce:cf:
         f9:0a:55:6a:2d:e0:ab:7b:c4:9e:63:c8:2d:72:51:fb:05:d3:
         a6:ac:ac:5a:0c:5c:28:87:6b:27:a2:d5:4f:a3:25:0a:b7:1e:
         ae:a6:75:85:68:c7:ee:82:b7:05:1b:b3:9a:5d:5b:7b:e0:b9:
         f6:83:04:9b:d9:77:19:78:88:92:ab:10:bd:a3:dd:65:2f:eb:
         54:a4:d4:e7:7d:52:11:a4:3c:e7:d4:ed:12:cd:ca:34:c2:04:
         10:47:05:b0:d6:b5:90:a4:3b:54:74:05:a0:71:da:9a:21:a6:
         6f:4e:07:49:29:59:e5:d7:81:76:21:bf:2f:3c:c3:d8:6c:9d:
         62:1a:89:d3
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTIzMDFaFw0zMDEwMzEwNTIzMDFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDW5ldGgtcHNzcnYtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPVexFTiViLUz0j86gzszwKM
bTsZQ7nQfVFGQQ6plnXNfLNJAo+WxwmYCU05nh2sryK1WZ6trpDSmMjmgffgRcrC
Z7etXGn2F568RQkDnzQwHFK+A9FCSaftdbetSvoZPfEpe9+d3VBhqAwejxZCQwRo
eYkYBVihK3JGMErsEveoXkeWa+A755galdrfM1qeb1xr8gUBCA98cfr1wCMeK4D7
0UaCkFat8KeLfnAugb+vb7ABIcqvuKicZ4daecD76B5sTJCFUIXvs0qiGHiSYMu0
lXcFND3uxW0qW/XFhFGpPvYdK6LNm0MoXVbzFlGy9s+5FwcYnJBn2NXWCXJ0DV0C
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUq6iCZ2yBID21QAMzm+yN
p51Cf/Ywgc4GA1UdIwSBxjCBw4AUZNwqZS3M3UlfZpxiTA85obDg1DChgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQCbuOjxztiC2TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INbmV0aC1wc3Nydi0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAcxY3CjbEuHeguRyBKaWweWlR4NQfFHJsO2camI4jRpcM79+9hBG93oK9
Uctu+ScWNE1iv0MLNPrZt6GVIGxN9BF53y3LIr4qNC/Y0jrvWxX2VSg5mNzwmgv5
e1gIsSvrDC5bFj9IDhjWfbFuDVTDc32O7Q8fyRxPJAp92c7P+QpVai3gq3vEnmPI
LXJR+wXTpqysWgxcKIdrJ6LVT6MlCrcerqZ1hWjH7oK3BRuzml1be+C59oMEm9l3
GXiIkqsQvaPdZS/rVKTU531SEaQ859TtEs3KNMIEEEcFsNa1kKQ7VHQFoHHamiGm
b04HSSlZ5deBdiG/LzzD2GydYhqJ0w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIBOxeQQvZtJMCAggA
MBQGCCqGSIb3DQMHBAgGHmahbs0/VgSCBMiWWgctx9aXrY6tGTYno6x3S10xtJI+
3av6mlFi7keYQzHdTbgizoVrc/4w2csq5YSq1RbBv1QCs5gKkv3wUKu1I4Wt9NY2
JhWNGyZM1sv3vCxRToMJZxPrI4EuuB/K0yyrt8k6ItGX5loDoFuO0TwcUfrjv++P
hwnetvXHIb8pUezGN/XsF0Wk43Xugnc/K63oOBCl96KTrYZCE2kjucIoRj7Susd/
/YH2hHg2Y4qaaWzsyIdtHk7wY5XehL5ONte4Xn69sdEHHQ1URAEyRblyWRZbvIP0
pemKZRuN7JSdFcnIWoXefsPWJtHhEe9+Ty6kuVA76GrA7P4mIBXSN3Mem7hUIilV
I1rxlHUTU1hrAQZoPr5YtScmyKtDum01o+dwPM5tEek/EQydiVnHwK1Nc/0ctuPT
RNsWnL99AD5GPK/NDAtBMtE8z1wyyrPyDR0uMNPV1b1UkP00iYBMHhaEhT33dFMb
LjGRXZ4jpCkgDxiPjPKN99TFVHJYmQ1aYLJnla+tA1fBiyGS4EvHs+3mtsh2Pa/v
sw7Z7n8G34XaglKpN4PFRp8JpS2r+uARXq7QKoXcvsg/d7dY8nVu3p5f/4SuSCTk
Y6It2PA9WaVHFDcfdhmHBbKHtr+pqc79hyr/DiBhB+fjspdeACYDE5B+Iivop9wU
nXFKSmAJ2zxhH9RSw05UEIs8FuCbXc+ueBp8AshQ4cpdcbsBuveNtnDtEa3CM65Q
XtlCJqFCVSd2H6k2beLmFEWEmXMijSeW5dwwpOa1tiYX+Ui9puHDUdmEMS2Ld78t
DVVeFsmPJW0ExI3NRAZZYM7kljfr0ns7aJiN5o9gxvcZZ4MdC31z1fZuPRFGsxcL
ZjKhG2SLvkK2oZAEV2XmaIYGZRe074Of0HBFSscKu3xGebofcVLWaavRVrAEL9BV
wqxjhl++D7QC1N/c/68upKyYxziAUfkzQe6i+ArA2RvpN/Tmyg7hQ4mW2NxsZvfk
vHUgpp1ZVll+I0aFrvqg2vddiMGTOt7z1VBE9DSrnTdelULhyd242pGXN+zrEkYt
QD2Qeb7MDl2/7ybkd8RkUzfETBojWa+XVKMX/cX6SzNrQg4MkIuHj+3eYMWzl3G7
GT2NMh+m1kvcBP45vKigwxiKXlj6VTc9kT2kBKH0viVG4pLRAWYQzBF5X2peIUWB
griCvOZSk83RP3XJA+35q2738fjSvrDXtMRgasJehLARL0qqldulutl11oFdWB87
iYXmlmM6Lmz8sibm9jiEZPSuEVHXB502LLhMER9mWVBTqWw8EFCIRmywA++lMhds
4Lkhgy336DxIs38oxaMH/AEXVfYzTxgnEwtiXEKWNplEWTvI1aBiCgEaNixFUPXg
IMYEH5LWWMVbP3+lYSg7QiQjuTTZGPfv23bViP0iVPoC5t6XJrFxtP7WoTCcTpgy
31s7GAzEjwHcV2k+9Czba5DkwXjbTci6VQ8Bg70vO6i4xzhzJaer35j5jafXZLoz
1P7GdHMNNPvS1WFfz4OD1JkIX7hdzTjkYsn0hlsrWHFq4n4+Vq9tKWxLXGZZJ2H+
YiVbR+r6doRuwhXsvfQccHnjZSW4/paOsNkIdqTWzoK+ErajZKlUn/B358zJ4ZIb
itQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5710be3e9dbf2f82b011ee95aff778bd
33bdf47d23cd633a73fc3d338a50b03e
c841d05e09046976f64d098a20067774
97abeba3c6bc2644657831ac756949de
585b68e341eb8f5c10f3c730cbf88064
55d13d98d16dcf512229f8ee08510f96
874cc438a9022466bbeb65349c873c2c
b73e312b522ee7e6ad2f8e5da6596404
9e5b5b61fc4718f81e54d2ea56c0ee23
d33764d577392fbb5ebb58d688a842c6
d2c8b9a8ecd87e56fb2fc38902caa527
5e714bffb1e5a53a4688a595c82f9a4c
eda2a372b9969adbdcab05b73003cf81
a4b28045f0d49969cf10737d0044b3b4
e4646b8f9c99cb5963d98263d2b21cf3
49ddba203d0c026b5135693bf1c8033a
-----END OpenVPN Static key V1-----
</tls-auth>
