##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMiwoKYz5phHMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUwNzA3MTc1OFoXDTMwMDUwNTA3MTc1OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTYdzevcnc1x4/l2qdehAw
WfWOd2qfY0zk+UIZG0bliDblNBy3rQKUmErCl8Btjpka4AknjDxXyRfGgbRQUpey
4OL7hnUq+isr9FRdQz1k1h63u/x895BX2hQcrO1NBNxV6d49cCgPPP2RKD/yoMNA
xkRRvnVV6Js2tNSSKRd5aKgxF3i5gusveNbdwkUvjCf48MK2QFS3X2gGog6BQ9KG
w32G6ctOWvEDaRLdbzFocNnW3KciDJvWycQtWz3+8P6koixKIVeR8KngifVr0n/n
Dg9n/yX33a0JxMREVVJD9aDw7sflBysEt+kLiIDCp/RAFVh2TwhTNrql/P307brX
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRAFqr39oA/qjyGEVU1IXp9kKAivTCBzgYD
VR0jBIHGMIHDgBRAFqr39oA/qjyGEVU1IXp9kKAivaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMiwoKYz5phHMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAHN
mVXiwpx5AT+SSM6qHGy5PbmCvJ4/Qw/JstWQ5nb3lJteSsd8oTgWKLHIR0KuGCIm
lCQG1J+ZceDmMshwIh0zHJok/No+fIyuTBZ7d5G0q1JHqNKvhuVHdjt0ErNXiyeW
hhX1q/9t1BDlCQLC9FrA7/WOuoQooy+AOfdzeMHainfEvauE619GKy/NhftlLU+L
3ES7H/ONcag/MxCFhvjOBA0MZOlHTyRLb4LsQfM20dQLFsmUw9kHV5cqVXCaKpk/
3NPjK7sw59YwhqVTZ9eBf9TIlPX90/kJTA/Poj9SXAH59TsbOS53KqLLKVCnLOXS
KC8PFq5CwusXc5T2bXE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May  7 07:29:21 2020 GMT
            Not After : May  5 07:29:21 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=norway-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:a6:76:a7:d9:23:26:58:ef:f2:71:bf:6d:e5:
                    4f:a7:77:bf:da:11:1f:fd:66:64:19:5e:7d:81:4b:
                    77:d5:57:5f:10:4f:0d:0d:f0:9d:ec:fe:ad:1b:33:
                    53:02:af:9c:47:48:65:9b:b4:33:0e:bd:c9:85:b7:
                    0d:62:6a:da:24:2c:b0:7d:6b:a8:8f:a3:39:17:9f:
                    84:63:61:84:56:4b:24:e6:31:b6:7f:7c:b3:3c:ad:
                    c9:0f:28:0f:7c:4b:ec:09:55:76:03:d3:f8:43:09:
                    56:c0:4e:c4:47:2b:58:ee:1b:9f:79:66:87:dc:6d:
                    17:f2:5b:63:66:78:e4:ee:dc:2b:13:9e:21:12:33:
                    c4:fa:bc:e8:d7:9c:82:d7:e4:e1:f3:ea:52:40:3a:
                    51:8f:15:68:2e:2e:08:d6:09:fc:0e:fb:b1:d7:b2:
                    74:a3:f2:b8:ec:e5:80:96:bc:4a:5d:89:93:c5:be:
                    ca:9a:d7:af:93:25:19:f9:0b:f7:21:12:d1:06:a4:
                    2c:e8:94:21:7e:32:b3:58:02:bd:22:fb:9d:9d:b2:
                    9c:c2:e8:23:74:d3:6b:04:50:e1:44:db:16:ae:1e:
                    1c:db:ab:e6:5c:7e:b3:9a:8b:0f:2a:78:6f:42:4d:
                    b2:42:07:39:67:cc:10:9b:13:c7:6e:f9:98:d8:50:
                    07:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C0:0E:79:55:ED:94:9F:4C:66:8F:F9:37:53:D7:10:32:AD:AC:AE:44
            X509v3 Authority Key Identifier: 
                keyid:40:16:AA:F7:F6:80:3F:AA:3C:86:11:55:35:21:7A:7D:90:A0:22:BD
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C8:B0:A0:A6:33:E6:98:47

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:norway-01
    Signature Algorithm: sha256WithRSAEncryption
         65:0e:3d:2d:8e:25:37:06:de:29:d5:01:cf:92:c7:e6:88:1b:
         64:40:ed:45:61:0e:e4:6a:42:c2:97:ed:cb:a0:60:d4:5f:db:
         1f:43:32:dd:e9:91:04:2d:0a:10:ef:66:2e:e2:0c:4c:d7:30:
         6b:49:de:92:65:1c:25:fc:3e:b7:5e:b8:b4:7e:61:7f:e2:5c:
         f3:bd:92:2b:66:db:90:36:7d:b3:cd:3d:32:da:81:1e:9a:26:
         f7:fc:6a:57:58:45:1e:e1:7e:22:e5:ed:1b:7f:dd:1e:93:78:
         c2:ac:a6:e1:c2:c6:dc:b1:2a:f8:39:1c:d8:8f:c2:e8:09:e2:
         68:f0:4f:c4:14:c7:0f:8d:7d:e2:94:df:4f:07:c8:a2:67:0d:
         01:69:4e:a2:fe:56:22:88:06:0a:b0:ed:a1:b7:5c:0f:76:2b:
         30:d4:24:96:2b:ec:9a:f8:cf:f1:35:85:61:9c:3a:74:1c:31:
         aa:6a:a5:34:00:dc:7c:3f:86:9d:31:aa:ca:82:64:3d:c0:16:
         70:96:48:ac:f8:d6:8f:4c:1f:57:ab:b8:df:6c:fc:cc:37:8d:
         94:48:05:5a:59:27:e0:87:f0:a8:0e:d5:05:75:5d:66:b8:0d:
         4e:2a:07:3b:c1:2c:0f:81:bb:13:d4:af:c6:0e:f2:81:47:08:
         25:2d:00:78
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MDcwNzI5MjFaFw0zMDA1MDUwNzI5MjFaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCW5vcndheS0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3qZ2p9kjJljv8nG/beVPp3e/2hEf
/WZkGV59gUt31VdfEE8NDfCd7P6tGzNTAq+cR0hlm7QzDr3JhbcNYmraJCywfWuo
j6M5F5+EY2GEVksk5jG2f3yzPK3JDygPfEvsCVV2A9P4QwlWwE7ERytY7hufeWaH
3G0X8ltjZnjk7twrE54hEjPE+rzo15yC1+Th8+pSQDpRjxVoLi4I1gn8Dvux17J0
o/K47OWAlrxKXYmTxb7KmtevkyUZ+Qv3IRLRBqQs6JQhfjKzWAK9IvudnbKcwugj
dNNrBFDhRNsWrh4c26vmXH6zmosPKnhvQk2yQgc5Z8wQmxPHbvmY2FAHgwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTADnlV7ZSfTGaP+TdT1xAyrayu
RDCBzgYDVR0jBIHGMIHDgBRAFqr39oA/qjyGEVU1IXp9kKAivaGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAMiwoKYz5phHMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALgglub3J3YXktMDEwDQYJKoZIhvcNAQELBQADggEBAGUO
PS2OJTcG3inVAc+Sx+aIG2RA7UVhDuRqQsKX7cugYNRf2x9DMt3pkQQtChDvZi7i
DEzXMGtJ3pJlHCX8PrdeuLR+YX/iXPO9kitm25A2fbPNPTLagR6aJvf8aldYRR7h
fiLl7Rt/3R6TeMKspuHCxtyxKvg5HNiPwugJ4mjwT8QUxw+NfeKU308HyKJnDQFp
TqL+ViKIBgqw7aG3XA92KzDUJJYr7Jr4z/E1hWGcOnQcMapqpTQA3Hw/hp0xqsqC
ZD3AFnCWSKz41o9MH1eruN9s/Mw3jZRIBVpZJ+CH8KgO1QV1XWa4DU4qBzvBLA+B
uxPUr8YO8oFHCCUtAHg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIetkMrbfynNoCAggA
MBQGCCqGSIb3DQMHBAgx7yDy4FW8uQSCBMgoZKJu1sFfd99zu2wZRCvu4HsXVYqZ
Mfzc2Csur7EwzC87Jow+O04b0ZwPK1G603cbhzjuQAfpSB9qFhVfw7nrxf8AvZUl
REEKp70xeknOxdg+NbvfzjV5XJOX3VUmnsi4gsEs0fxmnJBd7p6gs8Nd1xtC55MM
OJZEndQ+UC2ZIgUQe/GhZfStWw7R7+ynJt4yo4kacSY7t3KkgF1yfyLO9lABlqUM
xFa1Wt5aLcPY4WcjVH1M9l+HPlmFedjCXaqfZpbNs/rUMtLyJuAWl250PgbA0xvd
Qge6DZc7NB1X8KLq6PCA9+r7kKhZ16ZCyAoO5RbhQRl5uJBGAxiDeSFuEsX/BON5
o+kH4bB22FlZiGUXPXNb9m5yHydZUozGCGKK4YCht8Vmx4BKgDaEHIgKWRTiV8GJ
k4KcRSmeIbpKmHVBxjG9CImQ18Tm8PeYmCN4SaQEJ01tQE0wQLMct/0eX8Vnb4jv
mHGs2M1IRjO1HnaFkf7ekXjb30PAf2ce7LwXuUdu+pN9WkueYI5vNbtQngqO3WBM
LwSMdgFRR+zCFGAZQcpZMeD+RNtDZF7CSkx6ymY84u0mGcFuSNUmwuxKMQ9kKhYe
UIFLVQ91xeYtSzC3f45bkBcmtfq7EYQyNyULBY3JmjDmEb70iaB6RUa2xYWlBKlL
N/3Zk+jWp05eeqr3xJF5Ru6+Ux8dPumk2g5LqWgWSw0UwuyfDi6fnTMQCqb5pgAt
qkrO+JKVtEmiXq0tu6tl4mfCODySW6W84ZmVCCwMMd9EiBcNsDAzu0y7L1vHOQey
cUO54yepMuq3IKaD1ZTITlIQfLlXXwKI1H15gS2SPWavEvk5PVqvvK2SEHiKBggX
NIJ/L9xZxyuZf5yLs5nP5Pc38ZlBy1dJFGV2/YlKYAhj3+zl+LcemnHq9XnYuCGw
CORCjQ2p3ZxzUz4cLrcw5h1OyTdzp1XaPYJ2WLwfsmtcA4y9ljQ1ZXM13udj7Jgw
tCxKSrCGAVtjXLCetxm8dEYQ7ulaQGKBAfQQzqPbwPr84R10fVhRudscTf1MO2WK
5m224WAu76V6sZGSOkjGo7/BDClIECsxp6zdXwkk3UBRa4RFWOMAkiTafXsaWXjO
dGjpxvO2UBMuNHzTjrF0Mw9ORe+h8/0t7Q+hFRdoDnrpQyVMa2lukUtkoEqEqjfR
Rpu0fz0QzHw8KSISezDQzE5h6Peb7S1fzItNQc6XeNeBaYSuy3u0D92dfGs4wN9v
aVQ5htvPCmpFm9ob+W42YnEy7hewoGDODS0T+h21F2RVI3ub0wqMvVHBNq2hfZ9J
eVUBK2CfSi6u4xJR6sN/iXQ7RZi6T/+ZP7syGIp/tzF/inu+LGQU+FhdWAzPCCoq
WvK9z8YlQVQPSZ+GFBjlvSE6N9gx6G+9XZwLd2Vjs0wZZgL5R8x2R91QELgob3f4
dQff9sO/kSr0MXcxoj7h+UPRuHuBzZgAT6aWk+AUTXazVFj20WmllYSfsSIr+dRI
eoM4XFAORmNeVyX80YvAH93ile7cEbbDNsFEm+L9Mcc5HcYZo4zdAPZpXPgvQ9NA
ojjLxO9EaHEKk1U8EhHAWy4v7vwZB2K0B8YpUEGzOvB5nVBBOfgDyaYVyFl8k3vC
qa0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4af83c9a2b2d5a5a9e67e919302c479
86c111134de73b36b331f3bccf647899
44103cb0bc6d1e4ee0e63fa1f1df8942
ba29a7c4a6a0bc89337542b95f1bffbf
a220844b462c62aa66b263c06f7b545a
a4e438832169d8bbbcfe33c1a6bbb1ab
00ce878682cca83f25019fe4af430f5a
7ada3faf84d0d7689f3e495742ccfe6f
1a1ee927609e1674fc09d4492400dcb2
a0f44ec8e570bb2de887a48ab6c5278d
f49c090e5cfe85453266808818544bbc
593d12cac1a53dff8a6812daac78a80d
c3a0ad797663f900dcf1aa468cfcd54a
da42084903c838ac9f482c93c3e39b9a
a6ba3c4536bad13c7fd340eb5c0591e4
85884a8b37fba7cda23964d2c9c0ecbb
-----END OpenVPN Static key V1-----
</tls-auth>
