##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM/Pd71BoY4UMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUzMTE1MTkwM1oXDTMwMDUyOTE1MTkwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDlg+DhBqQOHijq7thjGnMG
HNk/o22ADx8sd7FCZgJGpynTApLjM5kKPORdN59OuDfj0VqOlL9EmarbROt1vZdV
IY4AfQWLEKSoaHSbLw5iyAjSsqm8LyjXOI2Z1Ct9aJ+jFyz1l1tGYuAOIy4ry96f
R2v9eGO499XMjlTrX9Dtl25jHHb2DAvH7hE7nlp1NszJZKPuwXBS6njT9289gVGb
gYSYu6pJZDv0PO22PNsHWOjF+lzJRiuAY+a2grGWXL7Alds9/M8lQpxxGS+7srzB
iBBXy4gSTmuXsvYwh+s4jR2zVZJi29STaM617G/JwlVlgvm/UvMVSqMivXdMwIT9
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSuGiBcA8Nc7q2VU9bLqOIAqpE31TCBzgYD
VR0jBIHGMIHDgBSuGiBcA8Nc7q2VU9bLqOIAqpE31aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM/Pd71BoY4UMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADG8
lGOQOT/cElzm81it3iLUIegeBAnAvJi0GSGFjm1JWvyO0hlFeE0CmQnatxcJYWN/
Rhiyf/z9vtQ/H15iP20VzTb0SYpTu1aiPo7+ISJe9K89ijPimSvfEBsdU9DMCN8G
aX4T6XtrzP4nSt3PL1D5CGdVpgM+tF36S4Jja9i7gLMWA3kgLUNpEpPsrc45/Rex
NJHdK4vigXFwiZQGMMSh8PhtW/dyLyp+zsNDYLAFVJXYh+U6NimL/u+oKTAYqa7A
O3SUpc1XS87eMHS93UohuWqf5xpssJoh/7ZYIy31yYwSC5xN7pzSI5T7EYmDgzpZ
wGerbQaoo2Q+mLWjQCs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 31 15:21:07 2020 GMT
            Not After : May 29 15:21:07 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=poland-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:22:8e:53:f7:0c:01:f8:ab:7a:30:f2:45:df:
                    ca:8d:c9:3e:ed:6b:83:63:9a:ef:8e:58:de:fe:46:
                    5e:de:8d:06:90:55:ab:50:21:ed:4d:cc:38:04:1f:
                    4f:dc:20:9b:24:0b:30:f0:05:95:5b:23:48:0d:ca:
                    f1:84:19:73:42:2b:b5:ab:76:a3:62:5b:d2:ce:c2:
                    cd:c7:16:0a:a3:61:87:e5:fa:ee:87:e3:c8:ca:50:
                    d0:9c:c8:16:90:9d:63:4a:91:20:d1:2e:2e:1e:5a:
                    eb:a6:40:dd:57:dc:56:10:a6:a9:85:27:47:70:2b:
                    21:d9:ce:26:28:6f:f6:db:aa:50:45:bb:f7:94:d8:
                    43:3a:39:a4:0e:ad:bf:4e:6c:ac:78:3a:63:57:e0:
                    ef:27:42:bb:51:0c:14:ae:0e:f6:da:9c:7d:06:11:
                    4e:e6:0b:3d:e8:d1:19:61:60:0b:3c:63:1a:5c:20:
                    dd:4b:96:e3:84:59:53:57:b3:37:b4:64:af:50:31:
                    72:65:a7:5d:e9:70:ed:55:96:5e:5f:69:e9:ed:b9:
                    48:49:17:81:66:ac:a7:20:4b:9b:d3:6c:df:70:a8:
                    b0:1c:90:87:ad:52:c5:c1:1c:9b:be:0b:dc:17:52:
                    97:86:9b:60:73:a6:2f:d6:e7:91:51:95:cc:10:86:
                    6c:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D3:F0:A2:B9:3D:CE:82:E5:62:36:4D:C7:47:0F:60:9D:97:DB:A0:46
            X509v3 Authority Key Identifier: 
                keyid:AE:1A:20:5C:03:C3:5C:EE:AD:95:53:D6:CB:A8:E2:00:AA:91:37:D5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CF:CF:77:BD:41:A1:8E:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:poland-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         62:8e:16:18:26:cb:28:7d:34:6b:6f:5f:be:2f:ed:ce:37:62:
         0f:ef:a6:97:98:ea:2f:6b:63:8d:b0:56:3b:bc:fb:12:29:b5:
         cb:fd:3a:65:ee:3e:31:7d:b0:7a:fe:60:9c:31:fc:10:bb:53:
         fc:a3:96:ee:83:75:55:a0:c5:ce:6d:37:45:26:9c:5c:70:25:
         f3:07:a9:b4:f0:1e:f2:c7:b8:7d:a5:01:15:b1:f2:79:a7:d7:
         7d:2d:e7:38:48:cc:6a:ca:f5:d8:71:77:eb:1d:b4:28:10:82:
         ac:e5:27:28:e4:95:41:2a:1a:c4:e7:be:b2:1b:50:c1:43:a1:
         17:43:9d:e6:58:bd:e9:9c:d1:0d:f0:a5:82:c4:b2:90:cb:e7:
         70:f4:62:0a:cc:11:19:05:bf:64:a3:ab:96:91:f1:7a:e9:68:
         c8:f8:ec:80:cf:b3:26:c5:8f:cf:5c:bc:4f:bc:09:f0:d8:f6:
         ec:38:5c:7e:20:1b:2b:99:43:62:ca:7c:67:84:4d:ce:be:28:
         43:00:f5:f1:63:3c:d2:1d:d3:92:94:43:5a:f9:1b:c4:a1:5f:
         c6:d2:29:dc:0e:72:46:88:da:14:94:c1:36:1c:c8:69:38:bb:
         81:53:0d:62:e0:9c:74:38:ee:64:35:5a:16:0a:ca:ce:80:d6:
         f9:ff:44:2e
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MzExNTIxMDdaFw0zMDA1MjkxNTIxMDdaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHBvbGFuZC1idi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3SKOU/cMAfirejDyRd/Kjck+
7WuDY5rvjlje/kZe3o0GkFWrUCHtTcw4BB9P3CCbJAsw8AWVWyNIDcrxhBlzQiu1
q3ajYlvSzsLNxxYKo2GH5fruh+PIylDQnMgWkJ1jSpEg0S4uHlrrpkDdV9xWEKap
hSdHcCsh2c4mKG/226pQRbv3lNhDOjmkDq2/TmyseDpjV+DvJ0K7UQwUrg722px9
BhFO5gs96NEZYWALPGMaXCDdS5bjhFlTV7M3tGSvUDFyZadd6XDtVZZeX2np7blI
SReBZqynIEub02zfcKiwHJCHrVLFwRybvgvcF1KXhptgc6Yv1ueRUZXMEIZsiQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTT8KK5Pc6C5WI2TcdHD2Cd
l9ugRjCBzgYDVR0jBIHGMIHDgBSuGiBcA8Nc7q2VU9bLqOIAqpE31aGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAM/Pd71BoY4UMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxwb2xhbmQtYnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAGKOFhgmyyh9NGtvX74v7c43Yg/vppeY6i9rY42wVju8+xIptcv9OmXuPjF9
sHr+YJwx/BC7U/yjlu6DdVWgxc5tN0UmnFxwJfMHqbTwHvLHuH2lARWx8nmn130t
5zhIzGrK9dhxd+sdtCgQgqzlJyjklUEqGsTnvrIbUMFDoRdDneZYvemc0Q3wpYLE
spDL53D0YgrMERkFv2Sjq5aR8XrpaMj47IDPsybFj89cvE+8CfDY9uw4XH4gGyuZ
Q2LKfGeETc6+KEMA9fFjPNId05KUQ1r5G8ShX8bSKdwOckaI2hSUwTYcyGk4u4FT
DWLgnHQ47mQ1WhYKys6A1vn/RC4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI3sTb6FPXeQkCAggA
MBQGCCqGSIb3DQMHBAiBXrfPfpCDcASCBMjDOXoJi3AsqzAYKVQJFEbIGKjAsFUE
9xyebGTxDMgKKI0W7BaWR9TkgZIAV31+i3IYaSr5jxzrId1Ft5qDY1t+xsJF/JoB
rZc+pCiQD4kcOE90pm8zVrar9YgAGa26J4AGLouOAdL/top2cOdoty5lTpaObUp+
HCLjV0lLnq2ZQfEa3z0JTehcMlizoxV3eRs5rAlIfhIE7DhLNrQ1SAN4crLa48Fx
PiaukuLjCNjobjBbNBIyEGy6wQWLqFn760Y5BdGMoccxCEdlRZ3KRm3qiRAlZa6C
kL2kArKjEDBv4ZZ/G09AAX9Ux4bg2XKUXAGnjwu7vIf3i+mtl/Ilh6Al+1vrCq3B
FPAKMtJ7myBvVCrHHKNnwzbtCjbPp/UiKKCTI1tNWQgHBsgfgbA595Jghk+b22Pe
EA+GEeD4jdVJIuneKgzfwWYUxS8EMJvLMXDpzOUr+97LdOkejOc2jliYUV+rE0Sq
DGQE2KyqlbfPoPVNy7Vtwv9svlNK7jJ9B8Rvvx6/4FzBbAyqzIIIILXyse+fpiwi
yHMKRNgq4nDyXZlchlo9LvjIxPqrvYRmXZv3o4vSsS+/BXOMPycO0AiFB6fB88QX
zsuTuFE3YocVJCJ3g/V8OgwKFom7n60msC9JeZxfytge98K9Dzp+yOrCxXQXSsH9
12JoAE42LvKUxdo1DpgmS8hXeR0GHeUIrvbN6Q+UoAMY0nkSnOB9AfNzVwddc7tv
3uJV+qgMD4w4HBPLl1n0O3UO1CLQZtsH/WNoYsih3fYBFo0BTMBPnmuEkOamHKo7
l7lOZR6Uu/CgihrOf2djajf03JCRaY7e+TxCOsjiYrTi2YH2eH1caqBA3eaiG4Wc
AxU215+s6rSaOSPYhaW2qZsFqXjfNuGmWeGUftFuR+FCQNXXbzFj26zAncPy99uK
DhmVxmQooTu5uCtmipZbH4DmHeyiYbgfNnWfh+gVZWGV1UVao1oVBEPQU/UbmYD0
WQDBKNoW18+v2/2sk3Ka4B7GxyaSWEt2A9XvSvGzQcuoSflNQKIlBBz/CUo16VI0
PObRPFUfPJqxWgPEUDW7nuCUClrSJv8X4UcAphuY3iSVjmvGJOmi1IWWvfWc/76L
NM7HE7pxD68xFNZayrOGOQ89WzWV8Jyk6OL7EAYhoq4dWr82uSPI1mOlVL885I0m
kfAnHY91fOhT/UOCr34BwtNY+4x14sCom/z8mAOT2xZThJYsQrlpzOli0a7Fs9KZ
z35vZylfkaCshxTGXVIHFBmndoQro6xuXh3wfQFHjT1BrIuPmBFatREa3+va9QCs
gB17SJoxfpckFxsoCLqZiwJbbObFtRREf7C9lp2irDvv5avmm3nrwhgiT8j9gGyB
sZ24Mr/QKgBFfBgPjKuDU76zM++eG1h9nj9IJdt7mxYY30FZlpihfl6415oJY0HM
sBc8WfT3ygxxnWBK/rUCl3ISflL6rsJW6xTIapffq6tvUxZR6HjCDQ6KwxfDCmpd
eqXWAvbVtawX6CCV+0XtOJQ0Am9ReZ/jiNceQMHKJ1gWx9nDWk8jEzMrJgh9PRc/
JJz/GZEjC7kTBh/K8f/jVPKohzGeb2K/6uj/s95rRWZz06m7rckfYpJmpw4xlPGD
/VQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51212c0811f7538eb99d7d1933c8a4c5
3b9fdeca1df2e5498999712e24414143
4e76c2ea1dd086e675883bb7796134c5
e3028f12d28bbed0ae365cf072a3a9c2
b26c023186ab36e3ec56413db77dccf5
e9c971029ea9a4f69050910d02ee6fe3
1bd940e6f37d1437cb2158239402d895
4c3ba7dca4f0959abcea7d7daab73f76
252cad8bd9881d6a24c5c6d61b241860
0d1537c7d0cb12f5418259e11f7e5024
8d41babe7a167836753f09c5263628f0
545e6801ee0fe73ad2b65db880906d4a
318340003ebea1d8f25b86372fc28b3e
43023024de513c8eecd7129b6d1a1a30
3fe9f1f568d8d54b6d43a751c2857a7e
6447ae3c2f81d2559fa135c5b85b7365
-----END OpenVPN Static key V1-----
</tls-auth>
