##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIwnxCxcgDnKMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDE3NTAyNloXDTMwMDcyMjE3NTAyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJPAbZzH41tvUcY8Qzb8he
LCyZvQ9YJZ+ezal/eNKq0NehDfda8UC+EFieNK7ihl3trMeVcYk59sGsQUwlbtsw
N+mR41vuEUxajokix5tdn/EFV3nyv0NPEw7APA71nFQ+nScQnpDsbQsMUtcJi9iP
zia9w1MHbfivq0eMdSY+VVEfknMrRfBIosw5kdQyWQ7OBfYqivRWFIbL2CdUvkl7
Ae/W2lGZvmj3FJ1bV7xTEUFR8lPtLcvDnqsSKy7Oj61oCYmBNE0Kc5uVFMovuPvu
Ul7XgkZHBiCXMaPRZPRFtuWr6//WK9jL42RcAe+IRv4/Q+2uGKscQw1PF1QhhgAL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR8n4BgAbtq35XwreU69/fz/uJVYjCBzgYD
VR0jBIHGMIHDgBR8n4BgAbtq35XwreU69/fz/uJVYqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIwnxCxcgDnKMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALRA
SG8fpRiTLHixVJi91mgwpwiPtIKV4slt3pg7un9zULAnoimjPp0yzamyPvQdbv/J
a2knQJLNqjxel9zw/b69yUyZw4qF464l4I5i3WHHwgNOuMWA9bp3FsZxwBx1/Td3
8T2PZXqY9L9H/zpcMNJDujn9zSwLDzofvvI+PbkhwJWHTMwJ+7nPHMfV21LwgbEY
yvu+Nijv7ajOxzTrjhccOKd2VP10roOClWf5xXaRdk0boKbHDpnmvVN1PeLAKH7L
nAHC397j0/jCGnVlMpv6jn2t+5eHBY4vyWAx6v47L3rZW0KZDQLtcYFlJl3hGAPU
elNZy+YFXvoqkizg28w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 17:52:46 2020 GMT
            Not After : Jul 22 17:52:46 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=poland-hostry-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:2c:94:5a:14:2a:bb:46:2d:c2:42:59:d8:1d:
                    59:a6:95:b1:36:1f:94:6d:ad:a6:f9:a7:db:51:dd:
                    80:90:72:92:13:a4:4a:18:7e:41:5d:bc:ee:cc:89:
                    29:38:78:94:5e:0b:90:ed:f2:8a:bc:cf:57:99:fc:
                    1d:e9:b0:f5:46:db:6c:e3:5b:46:0d:cc:ac:93:d6:
                    c9:3d:ec:d2:e4:53:ca:27:21:27:f1:b8:7b:f3:3a:
                    df:c7:42:a0:63:09:1c:bb:ed:ed:bf:78:ee:19:1a:
                    bd:18:1f:f9:8d:e1:6e:cc:24:3e:63:b2:8a:ec:ab:
                    0a:4b:77:cb:08:ae:c3:af:52:5b:ea:48:4d:3c:26:
                    8f:6e:59:05:ef:bf:02:17:89:02:a5:9c:5b:32:cd:
                    1e:92:97:d9:01:08:54:16:40:3e:e3:5c:25:ac:ec:
                    78:db:bf:67:44:d6:60:7f:a9:9c:16:5a:d7:d0:53:
                    ea:42:54:d3:54:80:3b:ee:b5:ca:93:5d:74:c1:e0:
                    fd:b5:4e:6c:92:e4:10:fd:95:0d:3b:b7:7b:4d:a4:
                    d1:94:5e:a2:4f:ac:87:e7:8f:c3:f6:45:95:b5:c0:
                    43:d7:b8:96:eb:4a:7d:1b:42:03:7f:42:23:90:f8:
                    60:62:a7:6d:97:36:41:f1:fc:37:9f:e5:d3:3c:4d:
                    e0:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9C:CA:56:CE:8D:D0:E3:A9:51:19:C7:62:F9:4D:83:A3:BE:87:84:13
            X509v3 Authority Key Identifier: 
                keyid:7C:9F:80:60:01:BB:6A:DF:95:F0:AD:E5:3A:F7:F7:F3:FE:E2:55:62
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8C:27:C4:2C:5C:80:39:CA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:poland-hostry-01
    Signature Algorithm: sha256WithRSAEncryption
         ae:7f:e8:7b:12:8b:be:4a:4a:e0:25:cd:d0:2f:95:31:7f:b3:
         60:4a:76:c6:eb:6c:65:57:4b:cc:6f:fc:70:8d:5d:ac:57:b1:
         1e:21:ba:f6:9e:bd:f2:ca:d3:55:f4:0c:44:2b:af:85:51:f0:
         60:f1:fb:4d:91:dc:63:b9:f3:85:44:a4:84:14:5f:c1:2a:03:
         dc:81:a9:01:e2:e1:b8:0a:c4:74:74:4c:3f:71:8e:b8:09:26:
         4b:27:eb:d0:18:49:7c:39:bf:2a:d9:ad:bc:9f:1e:7b:e1:3c:
         98:05:71:85:d5:2d:a2:7b:32:90:c6:de:64:4d:ac:41:0f:99:
         3b:7b:b2:7d:61:3a:68:27:5f:33:91:3b:4c:54:f3:97:a0:8b:
         e8:da:59:de:ed:46:3d:dd:cf:ff:10:7d:52:e6:5d:ae:b6:2c:
         1c:6d:24:48:c0:b2:dc:07:a7:6a:77:78:c8:24:e6:54:7c:97:
         84:33:fe:b9:52:d6:43:4c:17:f2:a5:ae:48:c9:16:03:28:25:
         7e:1c:3b:55:e7:69:97:30:8e:f5:2a:92:12:6c:d0:d6:bc:20:
         60:ab:26:f1:42:00:d1:7c:57:6a:a6:7b:9b:3d:62:a2:a4:ad:
         da:52:2a:f9:59:a0:5e:40:be:2b:a8:5e:2a:c6:8b:85:f0:b7:
         e8:75:ef:e9
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQxNzUyNDZaFw0zMDA3MjIxNzUyNDZaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHBvbGFuZC1ob3N0cnktMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOQslFoUKrtGLcJCWdgd
WaaVsTYflG2tpvmn21HdgJBykhOkShh+QV287syJKTh4lF4LkO3yirzPV5n8Hemw
9UbbbONbRg3MrJPWyT3s0uRTyichJ/G4e/M638dCoGMJHLvt7b947hkavRgf+Y3h
bswkPmOyiuyrCkt3ywiuw69SW+pITTwmj25ZBe+/AheJAqWcWzLNHpKX2QEIVBZA
PuNcJazseNu/Z0TWYH+pnBZa19BT6kJU01SAO+61ypNddMHg/bVObJLkEP2VDTu3
e02k0ZReok+sh+ePw/ZFlbXAQ9e4lutKfRtCA39CI5D4YGKnbZc2QfH8N5/l0zxN
4PcCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUnMpWzo3Q46lRGcdi
+U2Do76HhBMwgc4GA1UdIwSBxjCBw4AUfJ+AYAG7at+V8K3lOvf38/7iVWKhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCMJ8QsXIA5yjATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQcG9sYW5kLWhvc3RyeS0wMTANBgkqhkiG
9w0BAQsFAAOCAQEArn/oexKLvkpK4CXN0C+VMX+zYEp2xutsZVdLzG/8cI1drFex
HiG69p698srTVfQMRCuvhVHwYPH7TZHcY7nzhUSkhBRfwSoD3IGpAeLhuArEdHRM
P3GOuAkmSyfr0BhJfDm/KtmtvJ8ee+E8mAVxhdUtonsykMbeZE2sQQ+ZO3uyfWE6
aCdfM5E7TFTzl6CL6NpZ3u1GPd3P/xB9UuZdrrYsHG0kSMCy3Aenand4yCTmVHyX
hDP+uVLWQ0wX8qWuSMkWAyglfhw7VedplzCO9SqSEmzQ1rwgYKsm8UIA0XxXaqZ7
mz1ioqSt2lIq+VmgXkC+K6heKsaLhfC36HXv6Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0NRNRSf/VigCAggA
MBQGCCqGSIb3DQMHBAiM38IQF8TyNASCBMhJAXicLJuUC3JS6irrZFohBgsXwkgP
GQjI3aTXmMlpVVdtcU5kRPVJuIr0Tm4YceeHl7omPA4hb2kFSEd0JdGd+38eit5N
rCg5nNqa9PDkawloDZx9Rdj/ob83XI3If4ls5YcujC4dC3AJshHNIyFUwvvI95GK
fMn4PyaSvc2QnCodPV69DmtilIsrbvP3HQ/7HU7brLKTpCw6FoQA+zJUOQUUGyde
EmjfsUT/ORqHSm/LgIDB2ACbA6m4ClH8FDwj0wkJ7sSA/yA7iFhIAwmnWmxdqHgN
lN8wXJcW3eSjvwNojQBPfS9k1yfSTsu8TelkiaCnzYkcjgztkDj7egSBqTKz8Ng0
Y9gRereWqg5GYJto2gAVOXp26omArOXmYJi8t5ay8PULG9E87ynUp88gEodhryfA
D9CK7/aq6T5epZFBjPguSOoxVSTFHwbnaJWyqmmBBu9+ZdQaSAAD8PwZMAECCUki
prgT8wC/Zmh5TEI3TR5+0BsC43CnNx7YDRJVstUiwCnpk/cCHqv0JvNxFsMrtZAj
2OHgvqTK1NuSjVrG3i5+LccxwhMt4jeVkgLpvzRNyz3KXMdblY7fCsJYhl1L42E5
gEXjZ56CEtkMb9PsReatlAkt5+uyCKcfQl7R81YZpSWQQA/nqpttv924u3wCxOkd
RnYhlnDGe1IiULMwvFqzXGt2PwmfiymJ+k6pC5EbAxK/udqvMMYT0ZZe4XxNQPsd
hI3yzmXIADn1Eq7Z5Ep/eWqLFKz6GxHuH5/keuo9j1df1P9csFig9TY/wcFBLmSf
ah4Idn0Qyza1PyJUbEkwRwoWsIGFq8atmG4rZU+wRjAeuY/Il3bvGSB4ufvtH6Ca
dY+oHikmIBqM+x4ybBBLK7LPnzAxJioiUhIZiHVDfpFtbJL2gtxfaQwW7NF/tV1z
yjHmwW27q7PM4ehsMqW26RHP3nk4+DeEWjKqfxFR+0ZeUr5dtFIjMVL2Kpi9DKug
G6CdFifxV2SbZUg6LesVwG2Px5KO2NduQwCK3I6AaAM1aXLHciXx8ue6GUsbqvWS
FoeaRQKx15Lri1p6A6Jau2+3O2uE5y16hpgKSmINmo1Xo8LLfQT0UkmbYF7W47YK
AmI+rf9Fh5KZ0e8/HrDEtpXp1jX8JZ+8x6Wa3YRfbU2+iFysDMu4arkzQunc0Qdn
xlENQQx4X6uP6caRcwsunXOnTaA3HseXVbGXoHKSWaKS0t5+/5YR6EIlNCzEXXRM
KimEVcM49AXQPsTT4fLsAbYtl2xwvRxDnhz6uFVwgm7NqcVzRnzYjUyZkdHTkIhV
c7dLfPYgEC0cNf1vJQaCI6qccxC9Paoy3Egyd2bWfG28EkeWD2CD1Pu9MkuoH7Mo
u1tMPiJLIBACghSNJ64DEUnOSV81jM+IVsUBwO+X66XcZirv4lhCEwD7ytsjwUQB
jyyQGOKeN0TuVsixzTRUSbMP0xOhAzV1eZITYYztFWlrC0MWFoYHm1lU2OdHisfZ
RWzxqpwH4ArhBThLm0OXjouM8j7AGHNcsXuYbgXrjutkVjniQWl+ANnUJwTlVZNC
SbAMj/b6GHWiG6F7043MchgNr92eFEiP1MtF+WWgpYs9+jXqPSjvqUG4gpmtmyY7
Iz8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e9ab5583e163e669bc7a56b7ff66b281
69fcd946a8ef37c741e87098ee317a86
7324256b6a4977c6f7d5d2adeb02dd67
9598af6cb2bdc5a80c0dac2a9e8951db
d57c565e73bc1af5737a6c00fbe903e4
9b5704566bdad11bf53e25e4c5b0999d
4da7e9cebb7f972780ffa3b325864eb7
eb4877e17dea8c9e4adcc0a76e88f116
2c3c30753345e2638c40fe363b364645
b8fccdf31aaffaf1a0a03f134a981c9d
4aef305702b7d0b6eb9fd5acf70c4680
3e143b54638157b84a3bafdbe87b30e5
b66f95e211b3214bb05f11df17f4f7e1
f972413af65eb46bfba82e01dbbd0d44
2060bc03d072ac36b340016ab910577e
8c0f214598913843a93cb390df6936c5
-----END OpenVPN Static key V1-----
</tls-auth>
