##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIlCo6jxpuLgMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIxMjA5Mzk0MFoXDTMwMDIwOTA5Mzk0MFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXvSNTJq9QqVWCCQhPd/Ih
UOVscSkAJuKzjMMtqZqQEIyp/cz1WTjT+8FU7B+OC96T0mX1t0L39sJrQX/hlP4c
r9+YiTndpNU/z2DQTNrUCqMZgPb3GCpbahyV1+2dX4OQZqZA2SEpg4o+6wQeAuL+
NKY6ZnDwiaXQMc9UqdXvqHyXf1GIttuCZEhIN2wTMTBPahUfx/VNkA8V1Rip0Zr+
FAoiErSheEK5LJJ7vHDvV6kw2cp0zmP+2Lg+6cWo2u1EG4+lfYqoXeNbR0ecwctd
PkSRUUbNtIYYVUCJi0cmVIHzYa6lSiZebaXAF2cozCJJaEspuwLJTj62FjMZSb8B
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTgetfq05GRxr1A4QHjXLe0oQ+2+DCBzgYD
VR0jBIHGMIHDgBTgetfq05GRxr1A4QHjXLe0oQ+2+KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIlCo6jxpuLgMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKEJ
zr/ft5mD3amh3e4t6DJoFo1IsukSm+LYzYTK+i/s5Wduhm+4m2eh/Kz/qO0CpBT2
J8rYNHyhJEWS7XrmMKHeZT5e62JCRGt+ELz3RrLKIf/mUwsOouHJjsPoXvXFy9bd
Kfnq0ZqG+updUu40IA+IIXGbOW6x2ZfwpivimMu3ulXDG+VSFWjktv+uLcC9N1FS
vK/4ubyYs8JO6ZBXG4DMVEmQSpe98G7tR6ga6ku/FRvMMh6u3uQagvezspY0euW1
CxZu49w9eAwXO+X4H7Wj+seiRGQxX+rYznLfl6oW7HNf4HXq5XcWSwIUIh66Oxc2
IFVjpk9eiKJsSSflEfc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 12 09:41:20 2020 GMT
            Not After : Feb  9 09:41:20 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=poland-wr-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:9f:cb:ff:d6:27:e6:f9:c6:1c:58:e4:02:e0:
                    ad:34:2c:32:f8:71:5b:0d:23:ce:0a:ab:a8:4b:ec:
                    db:00:d7:ca:9c:7c:3e:a5:83:a3:8d:a6:4c:d6:96:
                    3e:81:82:9a:4c:6a:69:09:a7:4b:3b:45:08:11:c8:
                    43:d3:2d:f1:05:c9:b5:79:83:c1:1b:06:ff:ef:3c:
                    52:3f:f2:e7:21:2b:f6:8b:e9:4b:ea:3b:8f:89:03:
                    65:59:5a:d6:2c:f4:04:e4:89:e1:6b:b4:06:3a:1f:
                    5c:7e:9c:42:c4:cc:52:39:9e:60:43:3c:46:0a:a3:
                    c2:09:ae:0e:38:de:e1:56:bc:44:5b:1d:d8:a7:01:
                    aa:81:77:0b:aa:52:44:14:8c:ce:f0:38:12:d6:f5:
                    67:45:8c:13:e4:0d:52:c9:a7:80:f5:8f:18:46:e6:
                    99:9e:7f:4b:80:cf:9a:5f:54:c0:9a:7d:10:fc:99:
                    c5:09:4f:3d:35:d6:9d:7b:24:3d:4d:ea:6d:05:2a:
                    ad:10:0c:79:ad:76:b9:54:7b:49:4d:63:f9:84:6b:
                    5d:63:21:68:58:57:ad:99:b0:4a:7e:95:90:3d:0a:
                    8b:2d:2e:3d:64:7a:57:f4:5b:eb:06:87:67:4f:97:
                    af:6b:d3:c0:8d:7f:2d:e0:30:14:6b:69:8f:c7:e6:
                    e6:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                88:4A:63:DB:7E:35:D2:43:C8:7E:DD:06:AC:2F:2A:5F:61:B9:9D:5D
            X509v3 Authority Key Identifier: 
                keyid:E0:7A:D7:EA:D3:91:91:C6:BD:40:E1:01:E3:5C:B7:B4:A1:0F:B6:F8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:89:42:A3:A8:F1:A6:E2:E0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:poland-wr-02
    Signature Algorithm: sha256WithRSAEncryption
         55:6b:1c:89:b3:c2:2f:42:00:c6:92:9f:6a:74:6b:28:66:41:
         f4:c8:2f:4f:57:85:d1:b3:db:4e:db:9a:aa:77:a9:9a:7f:8f:
         a8:63:2d:b4:98:2d:f0:6e:8c:72:a0:21:b9:86:fd:d4:83:2d:
         02:8d:21:c4:34:f4:52:ae:5c:9a:81:7c:8d:d7:3e:14:76:34:
         33:da:92:1a:d6:d7:49:09:78:d3:9e:ed:36:5a:2d:1c:2d:7b:
         b8:7d:80:3f:91:df:db:10:e1:18:23:17:e1:a8:31:1f:80:6c:
         d1:e7:d9:03:9c:54:27:79:11:b4:ac:0e:98:51:b1:ec:4f:3b:
         2b:d5:74:fc:d6:77:b8:88:ab:92:02:32:e4:89:7a:c2:4d:fe:
         e6:89:71:45:6f:0c:53:a7:b7:e9:22:70:f9:ad:67:3f:2d:18:
         f8:95:51:e5:8c:c4:76:9a:f8:35:01:e4:73:cb:d2:a1:51:f7:
         a5:7b:ec:90:bb:c6:04:d1:9b:8d:a9:86:80:17:f3:92:91:f6:
         39:2e:63:9d:21:8a:ef:4b:b3:0d:f4:41:ee:d8:e1:5c:d1:ab:
         f6:ac:63:b3:8c:38:69:3c:de:ec:c0:36:42:17:1a:c5:e0:15:
         30:94:50:b7:ab:74:d9:91:54:6c:e7:5c:e9:c8:15:a8:af:78:
         05:89:dc:9c
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMTIwOTQxMjBaFw0zMDAyMDkwOTQxMjBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHBvbGFuZC13ci0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Z/L/9Yn5vnGHFjkAuCtNCwy
+HFbDSPOCquoS+zbANfKnHw+pYOjjaZM1pY+gYKaTGppCadLO0UIEchD0y3xBcm1
eYPBGwb/7zxSP/LnISv2i+lL6juPiQNlWVrWLPQE5Inha7QGOh9cfpxCxMxSOZ5g
QzxGCqPCCa4OON7hVrxEWx3YpwGqgXcLqlJEFIzO8DgS1vVnRYwT5A1SyaeA9Y8Y
RuaZnn9LgM+aX1TAmn0Q/JnFCU89NdadeyQ9TeptBSqtEAx5rXa5VHtJTWP5hGtd
YyFoWFetmbBKfpWQPQqLLS49ZHpX9FvrBodnT5eva9PAjX8t4DAUa2mPx+bmrQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSISmPbfjXSQ8h+3QasLypf
YbmdXTCBzgYDVR0jBIHGMIHDgBTgetfq05GRxr1A4QHjXLe0oQ+2+KGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAIlCo6jxpuLgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxwb2xhbmQtd3ItMDIwDQYJKoZIhvcNAQELBQAD
ggEBAFVrHImzwi9CAMaSn2p0ayhmQfTIL09XhdGz207bmqp3qZp/j6hjLbSYLfBu
jHKgIbmG/dSDLQKNIcQ09FKuXJqBfI3XPhR2NDPakhrW10kJeNOe7TZaLRwte7h9
gD+R39sQ4RgjF+GoMR+AbNHn2QOcVCd5EbSsDphRsexPOyvVdPzWd7iIq5ICMuSJ
esJN/uaJcUVvDFOnt+kicPmtZz8tGPiVUeWMxHaa+DUB5HPL0qFR96V77JC7xgTR
m42phoAX85KR9jkuY50hiu9Lsw30Qe7Y4VzRq/asY7OMOGk83uzANkIXGsXgFTCU
ULerdNmRVGznXOnIFaiveAWJ3Jw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIGcdKXCQvEUsCAggA
MBQGCCqGSIb3DQMHBAiso8UEJkNLEASCBMjYi7y/uw+4rx8H04dTEBWvq4cZBiVR
YdAD/WrO3x02f9DLcT9o3E6sGtymiAp3eNfMwAuLuvaxL7biGP86cc3ddVPid+6D
tZTZumGhwcUaVPecsSR5PQIzSLJyymn7n8+XWUA1xHjBPnTaxqXJEjES9FEI/oyv
05sah4/wivvr1eB/wgoacxQswO6PJ6Zeq/OC8nw83maKotCtU25LGJ8/zsXn7d53
cIP/fAVm8+z9lLGVLhJZoep3OobQcmcO9HEP0wqFrETDMEp62UuHk9qLaeU55bio
+Q3326hZxjtJUS4lw1VRp8hIDZmO/bhu51y0rJJY9kjmkWgLoDNfNft26b9GNeUZ
12WnqXiLea2DK6c75UaqqIrdiYjV2mNb4bhPm137EKx3yIVjhUxrX3KKPqn+rsPK
xGpnuKdgXrDWE3/1+cge3S9Jo0daAoQgmaOOoHLCoriZhK8ePxjwAc6Ydm/gXgQh
5sLGocoZticPf+qC6tIlrrFZVq4dQOBUEvyks5dVwm9IX2po989QS8dR2sDiIvlZ
k1jNNj1JKQGfA4g0pOM3v/3Qez3ECj/ZE/NCpTFbsV1Sd5h6Uexo+KB+HYAKUCKN
Avgu9WLV6eQsQWkyPTdXA/cSvQqrG6I7hapSTwp2IbmGxE9YMz9DcnAa47oSpjto
/2mAYXhtdwhdwYFFpxFTqOJRckxKRzeXyH1d/qrI+eF7dTgqdefqp4sfcSxS6psR
Pu/oxTPoZj0zmcFmHgDG3CEUidSw0Cm4/W+hIVSWQYJZVNdso/iWMSwsqZWOMnpB
ZbqWjN64e/bAWnVFM0K/hRxpkqg8FBCIcpGGleWcu9twMH1sZkUvgG+zadOyvTpX
7E3cTGk8WVF10bZ6lppkIyZYbP/mPY4YSvOxkH0QSKZFXWUU7vrOfQXCIdsK4iH6
bpjJ3e71zjLPmSFz7SoXc/cz5juL93mAVtXtRjIsCxxllZdeqyi+D5WjhrDVIj/s
yA0AelPidd+e5jRsXf2Y/zMVRMtAZyIzbAKsPjs4sJG/jiP7PQaEHeRbJwHMn/+Y
k02G+Ig85c6PNokrTszlTJsNSep6FnmUIqWeGrARtCofCqowoU3srMDAAIZPyhi2
5uuqnF2NWxSgaM0OcLMsKlP9H6smERHfRGM4YIYaFiCe48hMNf5bOy+c9AfojwAC
y8kjtxIAcG3g44G9NcgtlOlZDhneSabN4Sfg6B0AkvgUZXfVo+bRbyxjM/1PXMhV
jfGd5ZAGnWCBGdngq17OYniqqIX/efmmbdYRZXvhIzdZgtOEXGoBHRDKlPZs6MDB
VlMOClGY0KopiBdaehdPpRdwH3Jaflbod/hWsPRaQZIHA5HPWCQZi4nIFxmtlUxS
IRWrrSEBLP0JMBhlgOxEhptdgTkmK3HdwG1milD6xUeVQ0l/WyBSIfLoTIdsEQSF
J3MQuPbfAwV/tLRB4bWQn+Pa1B1sYugVQPD4lQPGVwwJ392OQELSAD4PjOvUdh/f
ssBLErLJ+0KEwtppaFtDamk/q+jpApwKNp5JpTB9s5WxlKrOqJ/9te0ZFhIqyTyg
/mMVlw+jJGU6eZh/2ohFymGVt/tBQb3BmAAUd/858LhBZ+VsJYmN6yfopOpCGGKy
R+U=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
611549ff837fd60a6e9729077d73e810
66cdf97725de69e20887e39a829a3d07
8e0fafcef6edb668760b6c802d34cfd1
789457631cbbd542092537969a529921
128b8287908583a4749f37d46ddc6457
e8bec406ef44a41ddf66413ba0796b6c
c641d09848655dece8a7c04e1433ddf3
58ae79b44ba039baec4b5afa6b8c4c66
9dd4cde6e32cd01d57de1a9669674f45
0d4aed194f129b844fccf142c12f7cc5
3e1a504cf55f4ee3fc965d2bd7e74b3c
a54a51941dca7d87e2a41faff0c6a861
861d7c552f815b44da7ca3630156fef0
fdb62d398a22d24d53dee5d623da61ed
5038bb1d6fdbabd478ecf620671181ac
a9cd6608ef78875a8dcb04664e3071af
-----END OpenVPN Static key V1-----
</tls-auth>
