##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJdnz5A1Yc/7MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwMjA2MDAxNFoXDTMwMDczMTA2MDAxNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfntdPeJii5FHXOCEIwiva
jkxKYu/Is1v0uSHSRixyyIpQOLVgVEyxaIBYLkAuAkapx/aWUqmZk/bzKZL3HLd9
NYWcMhAmoHPjl9sSPqkUcN/v3QkyF1oGDt8j1suLqC8MIafkcB/kqhRJK4pdTIMC
nBCwkK2hdK73VCoNCSfoH3ypcBDuyex0M1ssqq+DyUGu1FQwIgS9Ry5HR489jX5K
OGH8YolbiM2c+d+DPD64OqapbJtEVKOVLH+UQAiME5+F9PZFrDYObTrkbLx/LWkn
KSY3/uu1Maw0YltXhciVTFhDIh4VuriF9bnj/+HX8r2rNJpRqgQVdXcO8FM2BC39
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRcvfNK5btpsJZe67iVZCHKVMh1zTCBzgYD
VR0jBIHGMIHDgBRcvfNK5btpsJZe67iVZCHKVMh1zaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJdnz5A1Yc/7MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACRz
CiDxixp/bC93RsylNgnIvnV0+md5xPiJ1zUgDSZxBlUA02osWCzfxjcchvz9SF6+
k4Gzv2Xjf7F8+WSTv5r33s63CJiGTn3R4eY1tcJL4qNRxVEBkcNiIesUeQTacehJ
pkfePx4OYvgMSS1VTaV6CFZlzf3WZIIMgKCCeWoPOpEXoKyuLgf0bn8je3q62ewh
wnRMHW+ClmHiTi4T9pXkRU4B+qjosqovjvqJfFWj3LZZOxDkfRJsi8J4rhL9Y1lY
s0PyF41tOqD8RUL5ve3O80rOeIqAxed6NEATXsyATFL3HXWULiH8Ih34SE6wA/De
VYLdzhwVZ1VmG9ALkik=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  2 06:01:45 2020 GMT
            Not After : Jul 31 06:01:45 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=poland-hostry-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:f2:dd:31:43:46:23:52:bb:c9:45:91:8f:64:
                    c8:29:c0:6a:cb:aa:fc:b2:d9:fe:d6:eb:cf:8e:e7:
                    e5:5d:0f:25:1a:be:7d:94:a0:1e:ac:e2:d2:52:52:
                    66:64:a9:40:56:92:c0:77:ed:32:64:6f:d1:39:f0:
                    a8:ec:c6:44:d3:bf:47:a2:77:ce:6d:94:25:a3:95:
                    d2:e6:12:04:eb:1b:4a:d0:fa:e2:0b:21:38:08:94:
                    a6:34:47:c5:4c:f8:76:27:57:45:27:af:b8:d7:c6:
                    39:b8:a0:0b:55:70:7c:98:62:62:e5:c9:67:e4:f6:
                    36:22:5f:ed:1a:29:ec:d6:80:e8:df:5c:09:63:57:
                    f6:7c:62:ed:3b:19:e8:b1:f6:40:b3:71:5b:27:cb:
                    e9:bc:74:43:5d:11:b1:5c:32:40:d0:84:73:a1:2b:
                    88:6a:54:b9:c8:8b:86:5a:c6:72:2e:c9:c8:cb:ba:
                    94:23:f5:80:1f:f5:00:7b:5c:73:a2:24:0f:2e:e9:
                    6f:c6:4d:1e:45:32:d5:59:4e:14:c1:d1:24:a2:44:
                    02:28:7d:49:5d:ab:25:d0:79:c8:13:42:9f:23:6a:
                    2c:75:4b:13:6d:09:b8:b8:aa:98:1d:86:ad:11:aa:
                    67:36:a6:ce:ae:2a:63:5f:45:7e:71:b4:eb:71:d8:
                    7f:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                02:DB:94:F9:AB:E5:CC:AB:B4:CB:B8:08:C3:DE:FF:DF:B4:EF:F0:43
            X509v3 Authority Key Identifier: 
                keyid:5C:BD:F3:4A:E5:BB:69:B0:96:5E:EB:B8:95:64:21:CA:54:C8:75:CD
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:97:67:CF:90:35:61:CF:FB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:poland-hostry-03
    Signature Algorithm: sha256WithRSAEncryption
         79:db:8f:a3:6e:90:76:49:47:e7:58:20:52:b7:21:ec:e1:56:
         02:2f:8e:45:39:a5:c0:ce:e5:d6:1e:54:ca:59:04:04:d8:48:
         c8:1d:74:bf:d4:47:a5:13:d3:3b:46:80:e9:29:d7:3b:66:a1:
         10:e7:91:eb:57:21:83:0b:e4:d2:bf:0d:79:dc:8f:5b:2a:57:
         06:a9:30:a6:13:84:9b:e4:95:a1:9b:68:aa:c3:f5:0f:af:02:
         5d:7a:d4:80:21:4b:fa:8e:0e:73:ab:51:e0:da:74:56:1c:f7:
         87:8c:18:cc:e2:88:e2:96:4c:82:21:97:12:9f:dc:2e:bd:f2:
         48:bd:6b:e2:3e:2a:8f:88:0d:87:e3:ca:ce:6f:f9:a6:0d:76:
         09:d5:ac:fc:a3:25:c3:dd:8a:96:2f:9b:61:fc:b3:9d:3a:29:
         50:cd:91:fd:81:40:d9:37:e8:c3:37:09:2e:79:10:76:e3:69:
         fd:57:66:e6:3a:99:f9:65:4a:20:90:7f:97:be:29:5e:e7:65:
         fc:d0:dc:72:7a:4c:f5:7f:01:51:16:58:8e:9f:48:ba:c4:87:
         88:aa:98:47:2d:8b:38:49:d9:a9:62:6d:c1:80:cb:73:a5:b5:
         eb:29:59:b2:22:82:5d:bd:95:74:ef:6d:75:ba:c7:34:b5:8a:
         60:57:b5:1d
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDIwNjAxNDVaFw0zMDA3MzEwNjAxNDVaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHBvbGFuZC1ob3N0cnktMDMxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOby3TFDRiNSu8lFkY9k
yCnAasuq/LLZ/tbrz47n5V0PJRq+fZSgHqzi0lJSZmSpQFaSwHftMmRv0TnwqOzG
RNO/R6J3zm2UJaOV0uYSBOsbStD64gshOAiUpjRHxUz4didXRSevuNfGObigC1Vw
fJhiYuXJZ+T2NiJf7Rop7NaA6N9cCWNX9nxi7TsZ6LH2QLNxWyfL6bx0Q10RsVwy
QNCEc6EriGpUuciLhlrGci7JyMu6lCP1gB/1AHtcc6IkDy7pb8ZNHkUy1VlOFMHR
JKJEAih9SV2rJdB5yBNCnyNqLHVLE20JuLiqmB2GrRGqZzamzq4qY19FfnG063HY
fysCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUAtuU+avlzKu0y7gI
w97/37Tv8EMwgc4GA1UdIwSBxjCBw4AUXL3zSuW7abCWXuu4lWQhylTIdc2hgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCXZ8+QNWHP+zATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQcG9sYW5kLWhvc3RyeS0wMzANBgkqhkiG
9w0BAQsFAAOCAQEAeduPo26QdklH51ggUrch7OFWAi+ORTmlwM7l1h5UylkEBNhI
yB10v9RHpRPTO0aA6SnXO2ahEOeR61chgwvk0r8NedyPWypXBqkwphOEm+SVoZto
qsP1D68CXXrUgCFL+o4Oc6tR4Np0Vhz3h4wYzOKI4pZMgiGXEp/cLr3ySL1r4j4q
j4gNh+PKzm/5pg12CdWs/KMlw92Kli+bYfyznTopUM2R/YFA2TfowzcJLnkQduNp
/Vdm5jqZ+WVKIJB/l74pXudl/NDccnpM9X8BURZYjp9IusSHiKqYRy2LOEnZqWJt
wYDLc6W16ylZsiKCXb2VdO9tdbrHNLWKYFe1HQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIEfwAEReBUCsCAggA
MBQGCCqGSIb3DQMHBAjpPvOtnUWFAwSCBMiz9naxlqupRbZedGAV4g+8eQyno9PO
GlAmjTVox6zDzhnBNW2zgW9mom9ZaOpPnkZ8v4R70k6Hpdo0I0KwXGe4rt7CbN+s
hmMyBguVPf4FVjumDoyz2xj3FLqpypKtIqYNFUKeOf+ExSxwSo9NQnqVoglMWlle
AKuVAKx3K58qEcolutSxRjMerxGG1+jZGVzcloRPAF6fABEucQTmvWKo3OIhzwr+
8KaxwVFOoRITnGMZ0HB3JfjPdqkKH7ke7YfJIaCkIgL+NQ5IoqUgkpf4/sHDIUQC
3eaMbc5VP54H7pNvquSXqiDEX8Cns9pRLQv5KatKYIxEOQTExPLuCD3Ju+W+NdFV
4C2FugP7nIbGMhJ2dWW27usdKn/CLW8G/g9xNR7LMrkLJ7ZgipM5x5UkgNC4Yk9H
ScXg/gJPliUhIxKB7U5Lv9VBp2JLA4GkzYs1w5bkUy1/Ge3UYr9LJadfdTGZJyyg
7stZQCrYZwbLO+RX/PKECtnWoM9HssGF631s0Xr4z3elSu4eH7NcOeVHwcIg/sei
pnSa/c7hLZZbMsi0OpCNTLz2DZoHrdo3S0asfSOpiQWqTwFHpo2g+dtAlKXqJvN2
7gsgUwWM0fTpTSTvdLdP8vNLPTh51p1n7g5KeKqcCq5qG6fEqDPVdJOyx7M05Nst
SBQyIjEK+b9z3WLA8UgIyWZarfDsI0qMR0cSAs4IRj5jvZkIaS4IKlCUJxmupzL7
R8vLFqO+jr0Jyt05G83J0xWIBHcNiMgrnWEk/WwC2eRRwDuBKCgW0pvSCHhfS7Nt
pLlaljORd4vOqH1bA6h76Cs060NjOGgmpiGJIWbVaDDO1Waou6g+W/w1swKZZxKS
MsvDbD1ObZB3LhHVHDtAnIOTNPNo9bEVS30lPbdMtUJMGQ3Gg8nnUenIoJE8b+bf
n1S3j5cVdHtbPPdk1edlSCXVVi3p+GST4MSGWTPCo1QqaEZBRU4aCGJdBh8SEcCy
7AojHDsGWnEypAYOv8LZaNoDI2ShlJkivZFwDHWgdEU2NQmkPBRPffL12BLI8PPI
viNPAD3DOTpsqI6hbiAA3TYpPd767dNj0sKe6CN0X6M0WRnfB5o0poWwaq+b1L0X
CWFINjbrGbJAQksj2/gVuvO6SMrhhK68bq+oT0wMuhNWCGGpUlq0vqPA11+OesUw
VNpASqwnCXBWjmZHOLEiUDddP6zYQEiUnv+Rm9EO9FjHDAyrVLkola84Ukp1NVQe
etLuDBwHHLqUAUtlyPrp4ugpIyn2STV4SRplok1oxorzjS0QknPim7hB0czuFEqr
cdYVwmgIgsw8hNPTIPudopCTyqNJurEKPNvdYuKnhGJBeeg6rFDjsO+7OPnEnLbu
I5lLZq0M5JAS1dfSXTtOY8Y5XhNXdtZNMybzgFsDTHwOA5ZFfFWuNfLlozDZ5p//
xiB9d4QUFK+Es7bwTy6K61kXNIJTni4+y9orNtEkp0RThQVWFv0uxGUCBfDA5AfG
M79gLJCADa+B0xFH3xgj87CtXtJffI9+/Fm5FJp0hxVC+qi0WWy3I0sjVOyicMtZ
LIUnWGBRDIMA6mvooiKInR1+Q1tpwQKfQINB1dUNS8BxThK0U6MR/luR2OY/idaR
XsI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cdefcb51792522736e95139373ed0a5f
f29a0900fc4ef58044a3293729250568
6938e89e9e6f17bde30d995dc4358ccf
f5626e04c8292315d1f9f99890860f79
3b24057de85f15fd8fec37f445ee9eff
d097005a9abaca63eb3b18d08c5f0f7a
0c75f7106c222018a4e5145f0335a9cc
67203ad2ac7825f01befda347d485834
138724aec76da575beae2ddc5f7ff5e4
b5cc42652bfd2e0181252aa979eaab5a
6dde0fd01913fe71153d619166780db1
6720841012ac196771db3e11c38c2d99
4162a77265fc2867b397268ee1380e5c
07c31056bd70b2d24cc227e73ec6bfca
001d4875df0ad851ca7e4eb5f6885e72
e49fb86be13bceba54ca0bd70128ac81
-----END OpenVPN Static key V1-----
</tls-auth>
