##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMeEL/+MMTErMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1MzgyNloXDTMwMTEwNzA1MzgyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxqrs2xDczg+8L2d7ZTbbk
HZTZYyQbti3Ll2w/Law/h5aZROvqlBIo7uzmD43U8tMP0LQ73f7KN3QSHcFIQaUD
+WlYU61hgDuuSKuh9ewOFlSjvJFCL4Ok2XUM79UJyuyBd8tO4soiY0rDbOtqtLx+
YWXjvezze7y7oS3jK9dDyxsQF0CkwZU3Ij2bQsqMdt+wye0zUy6zb6tomzQZkEqe
SrHQgVTTzW1k3BcwlhdlaZHQjZwiWdJczyD7FT2qaVouW7UG3qwqAcTC3LiMDNwH
luLggXsrtWh4R7+t6th0gzlilfDuwN1xRl/LBvUkQ/WswRiM8OYUGTpnOcX9Vc1R
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRDhqjEIt7SK+YYB3lrKBKUWR7SazCBzgYD
VR0jBIHGMIHDgBRDhqjEIt7SK+YYB3lrKBKUWR7Sa6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMeEL/+MMTErMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIDU
z7GpJ9Tcvov1lDx5l6FBSRBpa5FqvMkVPeJS9MnadC0JLcPKNampg0Tx04D1xE0j
PIupRWEYvLTaA7bHh4Ezws0t85sa0Li/5BundkfW/kTs+ew9454Uj4iZjcuXgNvr
g9k8I64lr6JtEFGxjeyOVCDN0Yum6w1GS9jUB2CutJpoEmAhSpVeUt5nk/tQ9qJX
Mi5IeqVWQJ4XL+BzbDUD/TIHdHI+GQTufLjYsol8byn3OT9KJIxrnXLyqyniouCi
b1beM4+M2xTlatnRc2nhRSKsxH9HWG40UEAMM3Z75XEeDIVCYwhBNuRWbvBr2CXc
SqEcNMlQ9tAUINx+8lA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 05:42:30 2020 GMT
            Not After : Nov  7 05:42:30 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=poland-bv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:5c:82:34:a2:22:c0:0e:48:7d:c7:73:eb:c5:
                    3a:e6:56:8b:ae:e0:38:92:fe:f4:06:8d:fd:fd:74:
                    25:a0:fe:9e:f0:3b:6a:57:5d:76:94:4e:64:d0:f3:
                    0b:9b:84:33:aa:60:ac:e3:9a:5f:ab:e0:6e:6e:b5:
                    0e:59:14:3b:48:1a:ae:51:97:5b:34:02:64:92:eb:
                    d1:21:ba:ab:9b:d8:29:95:b5:bc:8a:77:5e:f5:53:
                    56:80:2c:a2:b7:4a:8e:e6:4a:c8:59:3c:35:fd:e5:
                    ba:f6:a6:69:5b:a5:9d:6e:fc:47:b1:fe:cf:56:ae:
                    a6:e5:ef:20:5a:be:11:34:e9:5d:72:55:1a:c9:09:
                    56:7f:1e:5a:62:11:74:85:3a:a3:94:77:25:33:5e:
                    c6:07:5d:3f:c4:a3:8f:2b:83:2a:56:b8:ff:bf:b9:
                    91:67:b9:85:97:76:d6:ef:7c:ba:ef:d1:33:6d:7c:
                    8f:a4:80:bc:96:36:f2:0f:ba:d0:7a:bb:88:f9:c6:
                    68:7b:ae:a7:2c:f8:72:26:56:b9:07:7c:fe:d5:62:
                    4a:94:92:68:3a:f7:11:29:aa:38:53:99:e0:c9:7e:
                    27:fa:a3:af:15:7e:30:a7:8e:55:c7:c7:34:c5:90:
                    fd:81:55:ca:e7:99:ca:7a:48:17:ba:19:60:cc:fe:
                    4e:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F0:04:1F:54:DA:A8:97:BB:6F:34:A9:5F:F5:85:01:83:CA:34:B0:79
            X509v3 Authority Key Identifier: 
                keyid:43:86:A8:C4:22:DE:D2:2B:E6:18:07:79:6B:28:12:94:59:1E:D2:6B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C7:84:2F:FF:8C:31:31:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:poland-bv-03
    Signature Algorithm: sha256WithRSAEncryption
         85:67:b3:c3:bf:63:15:e7:72:c9:d3:e3:ea:64:ce:d2:dc:a6:
         af:73:04:4e:f2:bc:e8:27:fd:75:55:fa:40:47:f9:e3:a5:e0:
         67:c4:1c:6e:f1:c1:1b:e8:41:05:9c:44:18:31:6e:e9:5f:f8:
         6f:4e:29:20:2b:35:46:f0:3a:d3:4f:32:ae:37:72:ab:7b:5a:
         e4:63:6c:16:de:62:0e:f9:04:cf:4e:68:b9:55:96:ce:2b:f9:
         40:40:53:c4:23:c7:4f:37:3f:11:f9:f7:78:7e:15:7b:29:03:
         b7:df:af:3c:1f:e5:78:a0:2f:29:1c:61:97:0c:be:ca:64:29:
         c2:d3:c4:c2:e3:5e:6f:c9:b2:04:56:ec:e7:61:82:1c:f9:a6:
         e6:89:ab:16:83:71:56:44:67:4f:63:5f:bc:c2:e6:dc:5b:e9:
         31:97:c9:fc:df:36:bf:3d:dd:16:e2:50:4e:b5:8e:d9:40:e6:
         ae:cd:29:f8:91:61:a6:2d:68:f3:c8:b5:42:08:b4:b8:12:ef:
         a3:b5:3c:97:1a:e1:49:e7:89:09:27:eb:2a:fb:e2:49:8e:15:
         a9:94:28:89:07:85:0e:62:49:5e:22:56:c9:ac:77:b8:44:38:
         85:57:e6:8a:a5:05:43:78:45:7b:af:d7:40:83:39:9e:64:d7:
         e9:52:c2:4d
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNTQyMzBaFw0zMDExMDcwNTQyMzBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHBvbGFuZC1idi0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmFyCNKIiwA5Ifcdz68U65laL
ruA4kv70Bo39/XQloP6e8DtqV112lE5k0PMLm4QzqmCs45pfq+BubrUOWRQ7SBqu
UZdbNAJkkuvRIbqrm9gplbW8inde9VNWgCyit0qO5krIWTw1/eW69qZpW6WdbvxH
sf7PVq6m5e8gWr4RNOldclUayQlWfx5aYhF0hTqjlHclM17GB10/xKOPK4MqVrj/
v7mRZ7mFl3bW73y679EzbXyPpIC8ljbyD7rQeruI+cZoe66nLPhyJla5B3z+1WJK
lJJoOvcRKao4U5ngyX4n+qOvFX4wp45Vx8c0xZD9gVXK55nKekgXuhlgzP5O/QID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTwBB9U2qiXu280qV/1hQGD
yjSweTCBzgYDVR0jBIHGMIHDgBRDhqjEIt7SK+YYB3lrKBKUWR7Sa6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAMeEL/+MMTErMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxwb2xhbmQtYnYtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAIVns8O/YxXncsnT4+pkztLcpq9zBE7yvOgn/XVV+kBH+eOl4GfEHG7xwRvo
QQWcRBgxbulf+G9OKSArNUbwOtNPMq43cqt7WuRjbBbeYg75BM9OaLlVls4r+UBA
U8Qjx083PxH593h+FXspA7ffrzwf5XigLykcYZcMvspkKcLTxMLjXm/JsgRW7Odh
ghz5puaJqxaDcVZEZ09jX7zC5txb6TGXyfzfNr893RbiUE61jtlA5q7NKfiRYaYt
aPPItUIItLgS76O1PJca4UnniQkn6yr74kmOFamUKIkHhQ5iSV4iVsmsd7hEOIVX
5oqlBUN4RXuv10CDOZ5k1+lSwk0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIFFSMfddfcxoCAggA
MBQGCCqGSIb3DQMHBAhyECG2GwK+mwSCBMgOuudD1bQYuDpQRMp66DKHRUcr3byM
WRzex9L+RTiQHcIcqUk1uKZQnBwcFxKwbLeNTgvi5temamkUBgH0TpBiDhBWeRwn
7qm6EUAEZwgAMbE76LklyMCordbNhJhFgv03NbNYqL1Wss1Ry8Yr71rYr0fkx44e
3JUdycH+Gm8rvG4jTLpBNpFEia0rCYQ4EmYllYTxuyHwg8tFc3HisbsfXKbtsAvV
fKemx/ugRc1QgidCNBiu7LRpQ4QGRTCR6tDrg2sYYsbZ/Jz+Y5jYeiXGbhiR1019
UI5Y91Fo3nh5+4WMSlboCUeKpfqQRMtlw8kfnDcmA4BcOaHudSl0hWZKiGhFn67p
rNavqbeLkapUKXsZ0vQSjssX4cXKMJZYNNaM4BBQ0jsgbANPWL9PWeScNCD+2fPN
rnWCxSKUIqT4G4SnKWkpLJp863ehpf2DqjqYXkHSWJbs9Mk8mo+swypfVIYPK09Y
Aebrx/IP3OA9cL2hJFronD+CZ1KatPwYm9ztFPCoDQOsJ1QGwIcVobbAD5eN/Yhw
5JlykbeKH+B85ZaWTE71E+EW2QoBykbkmWv42exPtb8Fn8xKNe4+BXlX7rX+rwEY
L5Buq8+A61k99h/mg7s6b3sWWkZzS+fZs42igAO6iz/TAoBmFQk67BuXQPPyZGoJ
9PEnqKRy3Ir+aliYqDbv9xPiF5d1QjXoTGXZFY9WDJ1VHT8tDZbX7WsnBIa9unqX
CrnOStid+uKIZAOxZ7hxxCQTlKCv1PTeAhBke2t8wf4KXASh6WYmZTzoXpTMPRHZ
EECbZ38Jqerj3+4b5B3F12UHdDuRIn5yu5nF2i/B9KeO3sb9ww6DBzLpwGBjNMHr
a4u4x5FkPH0ypkiRgmJznkxE90C13viuHHOCc8YeFT8ZOg/habU2qqJOrLsA6ojn
4V/EvbGLNbXNQ1VrxNhNzSEoAiHtCSAUSPenRfSNymrTR+0ZqBscgws2SWpbfYEo
hvMTOOW4CMeyczxWIBS4WtnhF9zi5J/jcwSzhgJFjELyz66sAhI212GBmACEOQq9
n9f1wh/nteUTEhDLgdMdLzuvKJY5E7zZ7j+JoTisxeIdtHq0oHH1TtP+KoQhrej5
i/Bmyu1JACbONGmiw058RZUqsKbE6ZKDTfkUkyNyK0wDleyiZ0aNaoRD4AHrWzdC
pYSnBOWNM7XfHnQJx295ZGKXS8KfQ6zloDeKrBJiBA+lYXGTEiPv5+uG9Q64FVD/
uRakBQsanBrxjHt1jKe+ub+DDEx2DfLi/cUSbVY4sr3jFq+H5wBBX48W7cqhDCQ/
QpCv71KlO8VXse/gOh0Szqks7RBt8Oj/Wrwxt8FN84Pga9MCbKAw4ehVt45g8lPg
L9AWJiAee31IkyBhUajBAg5onngy/V5xo/qY+K7anRLLFpBTqJ9i90YGwboFkRBR
nZqpeqTiePKm92tM2SHwD0MZSyQuL7Z+SZNk4X1d/6aF4qD+wO0xOFvyxkE35lzv
dca4+kX7Ee1D/O8rq/Wo6EN9dZ0xF7Y1YJeEuwVzv10P/pPYWnXynYNsZT4A/3/F
yjQTfeGWXnQk8OxMAPmGWtPuxMiDHtgcLDX6wJoFH+S7otutzNG/HBfuJUdS8kPm
+GI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6d93f4c95e5b9078f5559aae283329b9
ddc5327af793cbe688e604f59a509cba
8621164c619f810a73e152f682699dcd
a04b8eaae04e95c66fa8d21df5a63f2c
633edc2a1ca71e6ab363ccef66fc1f51
9d6cc8e3268d6463b26f9a7da419c670
1fb15c0d60c00324b1ddf0cf8ea4ce3a
fb48b20bdd1a689371d4e5cd9c7e2de8
89bcd54be67fcee47d72b455a015602c
292a983d90a4a1518aaf683373e7d86f
ad8edb3eb3d6f27ca1c3b9dccabdb72c
f63da02132a516dc688cd92a3dc39f13
999d6fb3d49b209514783edf0578b404
bf685f361f0671078c4fb346b055a459
eccba0bd4de862bebe33e051da4298a3
868e4e3fd1efd2baedb8f28b3da384f0
-----END OpenVPN Static key V1-----
</tls-auth>
