##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUUR9XmwkeGnoK1sA5zvDWwiCfXV8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwNTIxMTIzOTIzWhcNMzAw
NTE5MTIzOTIzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALtC8KUpMStnvOq1NhpGXXLaV4g60kmeXTLP0wUl
/rAhlQ68BvUA98HicPGkbytxeKe5dt15/XUxCGq/m4pw0RL0FPRosLYQ7MHOR1NI
t3PbeF2iurP781ISHYYQO9sjYKeB+oRx3oyeurt49mtT3vadDcjfCWVFiUSW5+4r
HiNQXT7sbLyjL4xzbW0H6XPJ7a2c92oLDYPaS/Patph3fZQmWxkO0P4AUu1QZRZk
uHCvkqmkRVsI/RCZlYChkxaY1TrTXqd683B+6Y03uoW3V2AMI/xyFgDB4TRzazGn
kVrhshU5TaoGQ9lDzkBexAReitR5y5M7X7Efep5HaVxq2BcCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUQtkWMAdy/XB6WEzaS/Q1zVYJ1qAwUQYDVR0jBEowSIAUQtkWMAdy
/XB6WEzaS/Q1zVYJ1qChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRRH1eb
CR4aegrWwDnO8NbCIJ9dXzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAH0aRCsVJ0sLCtMHPqgi4cVzAInVAGF0lzOsL3rlZS1fu
t+QzwkZQYzlprvBLJsPXGQH6tFcYnHREuvpvLT3hCnGujbg/zy1O0dt7n5mjbgcP
W9Uar/IhpAuNT9xiZTQ8AUk/EwOpTYiF+4YDYlaIzoF4WOur1MGfajzo4AgqCO04
aKt+GyDm6lvI/No3v95kOY9iAxmfmDAbCw5lQAY7wJeGDr/qZBFFR0mUGW2EgbJU
ggbHRZBpVp+9SPPhdxOVTdAU5SnKUHd7I7fNPn9vrVgYU8cDeMG2r0//Bd2L5hkx
RomMqFG5o7640tYFcSUjL2kJtdflsJzbYhqT/0rCug==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ff:c8:02:68:cc:5a:e9:c4:27:89:a9:98:31:4d:24:54
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 21 12:44:06 2020 GMT
            Not After : May 19 12:44:06 2030 GMT
        Subject: CN=portugal-01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:dd:6e:7a:9a:54:06:40:7d:ce:05:10:59:8a:
                    2c:e2:a8:a4:75:d0:c4:9f:1d:a8:0d:be:f6:26:1e:
                    a5:0f:42:6d:29:0b:52:26:db:76:17:1c:bd:e6:95:
                    74:e5:d7:89:0b:39:03:e8:4e:a6:08:62:31:b4:92:
                    de:d8:c9:d0:bf:b9:2e:c7:1d:ec:bd:92:d0:be:1d:
                    67:25:2f:1f:f0:be:54:87:ce:cf:9b:01:86:a8:d7:
                    36:eb:80:96:44:e1:06:a8:ad:ae:bc:c3:03:bd:a9:
                    90:f7:13:20:cf:8b:5a:af:a9:74:01:d2:d9:e8:8f:
                    85:92:d5:c9:92:ad:19:30:60:d2:87:0c:0a:6d:80:
                    a8:5e:c4:5d:52:da:b5:95:59:3b:b2:51:7a:30:87:
                    78:e5:f0:35:a8:98:ab:51:c0:33:57:8d:81:9e:5b:
                    f0:2e:da:fb:c0:2c:d5:11:da:3b:67:1c:da:e3:b9:
                    09:74:be:d2:45:3c:77:e6:39:69:25:72:8f:d0:ce:
                    02:93:2c:0f:ef:54:f4:1e:7b:d7:8c:08:6d:89:5b:
                    63:e6:bc:7c:13:7b:ce:80:34:09:ee:25:fb:e4:55:
                    7f:32:7b:2b:b5:ee:e4:9c:95:0b:73:b0:c8:fd:80:
                    90:26:64:28:4c:1a:9f:34:73:bd:59:69:0a:22:3e:
                    78:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:1B:DE:6D:BC:63:78:CC:57:34:57:C6:A4:55:CB:FC:E0:3A:10:A3
            X509v3 Authority Key Identifier: 
                keyid:42:D9:16:30:07:72:FD:70:7A:58:4C:DA:4B:F4:35:CD:56:09:D6:A0
                DirName:/CN=Easy-RSA CA
                serial:51:1F:57:9B:09:1E:1A:7A:0A:D6:C0:39:CE:F0:D6:C2:20:9F:5D:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:c2:41:cb:77:95:64:19:5d:90:e2:51:ab:a3:bf:ea:a3:b6:
         9e:37:12:f9:62:58:ba:8a:98:2c:03:ec:98:45:c2:67:e9:f7:
         a4:cc:8c:ef:e2:95:3c:25:5a:66:75:12:11:3f:76:48:16:59:
         22:be:3e:44:9c:d3:fd:f7:2a:2e:84:bb:bc:1d:61:b5:bc:4d:
         94:29:a8:c3:e5:dd:a7:76:d9:a9:b0:a7:c9:dd:a4:7c:c0:f1:
         ec:a5:50:d6:86:2e:c0:0f:a4:f8:cb:31:59:20:86:a2:1d:23:
         37:22:de:3f:bb:c0:30:f6:12:06:d2:e6:70:0a:e3:f7:ed:b7:
         b0:ba:6a:e4:00:3b:33:dd:e2:17:c1:0f:f6:c5:ca:95:54:b8:
         1c:ce:00:22:04:94:a6:47:c4:cd:cb:b2:cc:dc:00:4e:21:5f:
         12:f9:b0:65:f7:12:50:c6:cc:52:4f:9b:a1:6b:9e:40:2b:25:
         ba:7f:d2:76:2a:99:a2:11:b9:52:8c:da:2d:8a:3e:82:b7:f9:
         66:be:31:a5:f2:b1:8a:79:04:de:7f:1f:a7:91:42:56:99:af:
         1d:3f:f8:b6:82:9f:84:a0:eb:32:ee:33:09:48:e9:0b:87:6d:
         44:bd:50:ec:61:3a:d2:a7:91:31:61:62:b7:5b:a3:5f:1f:b3:
         a4:89:22:68
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIRAP/IAmjMWunEJ4mpmDFNJFQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwNTIxMTI0NDA2WhcNMzAwNTE5
MTI0NDA2WjAWMRQwEgYDVQQDDAtwb3J0dWdhbC0wMTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALjdbnqaVAZAfc4FEFmKLOKopHXQxJ8dqA2+9iYepQ9C
bSkLUibbdhccveaVdOXXiQs5A+hOpghiMbSS3tjJ0L+5Lscd7L2S0L4dZyUvH/C+
VIfOz5sBhqjXNuuAlkThBqitrrzDA72pkPcTIM+LWq+pdAHS2eiPhZLVyZKtGTBg
0ocMCm2AqF7EXVLatZVZO7JRejCHeOXwNaiYq1HAM1eNgZ5b8C7a+8As1RHaO2cc
2uO5CXS+0kU8d+Y5aSVyj9DOApMsD+9U9B5714wIbYlbY+a8fBN7zoA0Ce4l++RV
fzJ7K7Xu5JyVC3OwyP2AkCZkKEwanzRzvVlpCiI+eA8CAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBRhG95tvGN4zFc0V8akVcv84DoQozBRBgNVHSMESjBI
gBRC2RYwB3L9cHpYTNpL9DXNVgnWoKEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFFEfV5sJHhp6CtbAOc7w1sIgn11fMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAg8JBy3eVZBldkOJRq6O/6qO2
njcS+WJYuoqYLAPsmEXCZ+n3pMyM7+KVPCVaZnUSET92SBZZIr4+RJzT/fcqLoS7
vB1htbxNlCmow+Xdp3bZqbCnyd2kfMDx7KVQ1oYuwA+k+MsxWSCGoh0jNyLeP7vA
MPYSBtLmcArj9+23sLpq5AA7M93iF8EP9sXKlVS4HM4AIgSUpkfEzcuyzNwATiFf
EvmwZfcSUMbMUk+boWueQCslun/SdiqZohG5UozaLYo+grf5Zr4xpfKxinkE3n8f
p5FCVpmvHT/4toKfhKDrMu4zCUjpC4dtRL1Q7GE60qeRMWFit1ujXx+zpIkiaA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIZ5TXk35793kCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECHsUlTh3CLj/BIIEyFJ1hRvd5s18
EUpSc3RyVl/mwZVA9Jn0ST4vf6+5voZmNJ6pAyrMY/QtcCK24aQBzHQe7ETqOAkx
kemaMZdZbm8/K8PNGgQEdT/lWKwUiOzk5aKPyob6mHDn9IF0NS/G+pDpJnkIRMi+
FihvJMqI4P1aEe81m5AowJ9rS7bbw9KWshx1RR8Sk1qcOFMUBuWfqtYqWtONAg/v
LlziE1q2Wi6UOnnIYNfNXQqvibG4tIPYX/KLMmC4eUZHBJMVVvH0HRcBJ+pj8RlI
qHvz2J3Gt1LF3MkqGm7tGTRwkKdA5mAf12N9vAzpE/EX68qRgSpjZIaLhhs2hNXD
5wVqPzWM0IfBiVIQ7z9KCJoSNh/PLQgq4/vfxScnHM0SphoyL3HzRYcWntpmflNN
Jt+mglz0gEw6EOPAIZRONMGFrONMZ0b8LGmL5XdEp/byRbBw9CaysKRKbcgFoPdW
PGIx9Wa66mGEZ+mod+qi9X6iiEPey54J8fWzeJc2M0vLpyR5kWeAeDpvi4laVU51
5zugEC8pGMqxwgsE4hSrWvQ6Mv6k/sZUkPOKUicaIwlL4J+z2iOd08TjCVjm3qAO
DOsA9kYtiNrfcrjP5f5hGyd3aDs68bWFlLKekbvEjtns/c9GqRddWLAjSw5t3TTl
7NB0BkiDwMHCdeevXTylkbmtFA0v+ocirzJVGmqUqgCQdRifYRtblAsAnkIlTZ2Y
wy+LbAxSsauIqvpKlbZi9IR+7TzyRLBJ3lZh7WD+SuCXl4RvEnP1/pTe7Wh8piX2
pZeohmvdjpWZbjF/LsIrpJQJoF7DYaYfSJY/nfuRn84Bh7mJ5mGLgDeFhzxpGCCr
HvJ86kv62eHqxODhhsgZYzpIHywcL0kYGZQY+s/Qy+JOv/QmjtpK80qBmyATlxJX
HzDos+fP4lTtSZUymzjDuBEnS/nlHjDSiupwgJGyjk/ZmdW8yguXrxKO8PvTBqD0
Ykc+jsySfxGErkUN43a74vTJRFBPM6kQgoxMO3ft7dCaQbf45E7+B0kXuDZHleND
2tGGczdpuIkUCUG+DvPddF2jSgRxLtufGYTWd/RkNP2QpiCWW9B+GBfZT8QlebfW
O8p/g256PzGR/4+3+B4Wf+7eGpr3Zj0vscMAWPZye2iPoPwK87avUBVPWok8/HZJ
DKidhONkGMMan21nRva3iG68ffbOD175K59drwc3yYR++pY3bmHsJSb1faougfkl
1Nlf7Xj6XqH3Xakpo/MLe7PmORNFff/2WaymAHvMXMc9ckmp9eHD0PIsnqctOHGw
aeVAtc7XW8UTvodeVNQvqh4YNdiwI+G6581aP8q/krcKHargzKNrWSRZ7d72+w+v
D2Zu/tqGtBsZj0SiUlDuY6w0z1MiQ/+2z7WpGhXTkxSIKggOacT097R4fSjuTR6o
1eCJpJmzKo+l1Np8um4ZHaeX1GiRow/Wyg/zTo9XtTLjoMpeakhnvU6JMmyMQZnJ
KCh4IEHBc77jR55lFpTz0DL+LdQ1LyHKQiJqloL0bK0mAWIkUgsE1m9B5d62UoZ9
MLumg0y53+L41jQRAsL4Pmth8FtrkNe7qhkl3MI1g3oBjDjDOyVTZ6lUN8NccinC
Rz83RznvsxNEwBmN1U5Mfg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
620009691317331dcde08901ac9d6a36
48a1013c23917c4be02b47bff836b61e
1ef3b45a5a8057191d82f5242cea3c6c
2b7545978519ed74a4f4df05f272f397
21512c66d68a759ebcf4127f33de1540
fad360cc47d735220d8a5f76537892ae
47a96c84b1930413cf30e0330145b0d7
87c3ee406867e35fcfae1852b42e7f89
c2cc8743cbbf7b5178101fdf34ed0f0e
242d3a49376ed58c1294cfc9bc3e9dc5
20206a514bf957bd436a1408d785046c
58f733a64af2f385bb4ce47f7fe40358
40eac22c56074d6f7c5d86339a717507
26cdb5b131e4eb54e8836384275d6451
8011c2d3dfa098ced86188555c964372
af274473795537d238321dc8882be99d
-----END OpenVPN Static key V1-----
</tls-auth>
