##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPLImNsj3y25MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwOTA0MTA1OFoXDTMwMDgwNzA0MTA1OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIOYY3bVd/IBlR7WzclxtO
fKSdfzmy8lY7KfSAPVeN1QCJECHikzSrVthUfNyLUXpDU9grwWYTVBMbYZDBsXbB
zpyXeQ3qRgkAzPnbxZhlm3Xi1WxHD2JbqxAjkLtdOB6kybrpECnCrcJ4q8762m74
tzT9vwFLW4Qj4YJVPKLa/KFdmw7yQLXRLMQTjuarOkI6b+QReSGB+I3Qp0nZkOsO
xrr00Ro4PSKZ/GanJW8ae14Z+yFrJEpXZY9PZv0eN0We3P6OyzY5FOq4Z/Fnwp9V
K0JiLhz4NBJvYYuSn7uNWSStv5FevXiw1zNIMyHPq8rvVrYZESJRZ8k2JdCbizqb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTqkStPr/fkRrQT3Ipy3M/Fv1ASXTCBzgYD
VR0jBIHGMIHDgBTqkStPr/fkRrQT3Ipy3M/Fv1ASXaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPLImNsj3y25MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAANA
FjqJXebORW8TuLirkz3uNltGi0/l1HA2PhI5tb4xSVDETlltnftu1NZJMZB16Gu/
UDjD0Zj5Yeaxuf25I7dbpwtoYUbmnLzAftc/YA9HFQnnz/dlNSO+FvpwGpTZxdmo
Ch6D04Qw6WEeoKCqaq0tiUNCo56SCFcUejNBZnjVVcYcGUytoU5qd1pngTc57qZ8
jKIiGXtVO3GaL1qY5aOXFeFATUS3fWG84BrMKqi5uvWEPjZBYU9A8MEi4fW6DvEr
s2/GEXObQ0r9FkK3XLyN4frf/h0MzcuQFECnuvrzmkGvs2irQrV/3iW3+3gbDc67
okT5xFMGaoENI7uzhSE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  9 04:15:51 2020 GMT
            Not After : Aug  7 04:15:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=romania-mc-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:48:67:28:f9:f5:d9:9b:ae:75:41:b4:8e:99:
                    5f:1d:14:78:66:ec:6c:c9:3d:71:8a:04:41:c4:a9:
                    d5:11:81:b6:57:ee:b2:6b:44:0f:13:7e:c3:d1:86:
                    60:ab:80:43:01:ae:d8:9e:de:a9:19:ac:8c:4b:d8:
                    97:30:36:2f:a6:be:19:ca:bb:fb:9a:f0:72:a1:93:
                    d8:42:28:92:aa:2f:e4:05:93:ad:97:50:6f:2d:bb:
                    2d:8e:ab:5a:ae:15:c6:1c:b8:7e:92:ff:54:99:15:
                    29:db:7f:62:65:c9:32:cc:e0:7d:93:88:14:c8:4e:
                    66:36:2f:81:23:09:7a:0e:85:3a:59:46:6b:4c:0a:
                    35:9d:54:7e:55:2b:38:71:15:0e:a2:d8:f6:dd:86:
                    16:ec:fe:39:e9:f5:18:28:65:64:99:a0:3c:e2:fa:
                    0a:9d:9c:79:ad:1b:1a:7d:ef:a0:95:15:d4:3c:a3:
                    e7:6f:a7:d2:4e:54:7a:36:f0:97:e5:06:f0:64:b2:
                    c1:29:15:3e:29:a2:7b:88:48:72:53:24:37:61:07:
                    35:c2:2c:85:66:07:1a:31:fd:ef:7a:fc:2a:45:9f:
                    45:80:5a:31:d6:41:35:2d:8c:6f:aa:6e:a8:8a:d8:
                    3b:e8:3b:cb:b6:b4:6f:eb:da:20:ab:3c:56:41:63:
                    71:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                89:9B:C8:ED:A6:AF:3E:0B:28:F2:D0:E5:80:9D:45:5E:B6:B8:BF:93
            X509v3 Authority Key Identifier: 
                keyid:EA:91:2B:4F:AF:F7:E4:46:B4:13:DC:8A:72:DC:CF:C5:BF:50:12:5D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F2:C8:98:DB:23:DF:2D:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:romania-mc-02
    Signature Algorithm: sha256WithRSAEncryption
         b5:2f:b3:0b:f6:e6:fa:1b:b0:e4:7c:ea:03:d9:d7:ff:4e:19:
         d5:d5:9c:e6:29:fa:8a:28:69:74:fb:88:5d:c6:e2:be:ca:57:
         e8:5f:2d:bb:da:bf:f9:a3:88:29:06:72:03:e3:80:a7:fa:b0:
         da:98:77:56:47:12:f8:22:e2:0a:07:32:bb:88:0c:4d:47:10:
         b5:7c:f0:84:93:96:94:06:07:40:7f:a1:e5:84:7f:13:78:e1:
         4c:a5:2c:a6:4e:dd:4f:b3:d1:fb:b2:70:83:e8:e4:29:d1:83:
         ce:cd:4f:f4:42:1b:55:47:a1:74:0b:d2:fe:c0:e7:38:88:de:
         cc:e9:a2:90:cf:f9:a3:76:6b:87:62:9a:56:4f:11:17:09:6c:
         1f:1c:44:0f:8b:d7:5a:a8:c5:19:d4:c8:d7:88:12:4a:37:10:
         9e:e0:bb:05:e7:a9:c4:42:88:71:e1:44:66:92:25:d9:5c:4c:
         64:a4:e4:ff:53:61:e7:a0:bb:a8:a0:54:52:d1:c6:a6:cb:78:
         3b:3a:31:12:e2:ea:08:d0:77:9e:fb:08:fc:88:a8:ec:88:86:
         5e:f8:db:19:18:fb:1c:cb:0f:3e:54:cd:a6:b8:08:04:11:ab:
         2d:3d:c5:1d:bd:36:ce:74:d9:c9:a4:31:20:21:49:16:3c:31:
         26:fd:4b:ee
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDkwNDE1NTFaFw0zMDA4MDcwNDE1NTFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXJvbWFuaWEtbWMtMDIxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZIZyj59dmbrnVBtI6ZXx0U
eGbsbMk9cYoEQcSp1RGBtlfusmtEDxN+w9GGYKuAQwGu2J7eqRmsjEvYlzA2L6a+
Gcq7+5rwcqGT2EIokqov5AWTrZdQby27LY6rWq4Vxhy4fpL/VJkVKdt/YmXJMszg
fZOIFMhOZjYvgSMJeg6FOllGa0wKNZ1UflUrOHEVDqLY9t2GFuz+Oen1GChlZJmg
POL6Cp2cea0bGn3voJUV1Dyj52+n0k5Uejbwl+UG8GSywSkVPimie4hIclMkN2EH
NcIshWYHGjH973r8KkWfRYBaMdZBNS2Mb6puqIrYO+g7y7a0b+vaIKs8VkFjcS0C
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUiZvI7aavPgso8tDlgJ1F
Xra4v5Mwgc4GA1UdIwSBxjCBw4AU6pErT6/35Ea0E9yKctzPxb9QEl2hgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDyyJjbI98tuTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INcm9tYW5pYS1tYy0wMjANBgkqhkiG9w0BAQsF
AAOCAQEAtS+zC/bm+huw5HzqA9nX/04Z1dWc5in6iihpdPuIXcbivspX6F8tu9q/
+aOIKQZyA+OAp/qw2ph3VkcS+CLiCgcyu4gMTUcQtXzwhJOWlAYHQH+h5YR/E3jh
TKUspk7dT7PR+7Jwg+jkKdGDzs1P9EIbVUehdAvS/sDnOIjezOmikM/5o3Zrh2Ka
Vk8RFwlsHxxED4vXWqjFGdTI14gSSjcQnuC7BeepxEKIceFEZpIl2VxMZKTk/1Nh
56C7qKBUUtHGpst4OzoxEuLqCNB3nvsI/Iio7IiGXvjbGRj7HMsPPlTNprgIBBGr
LT3FHb02znTZyaQxICFJFjwxJv1L7g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQISPmwaXzmj5UCAggA
MBQGCCqGSIb3DQMHBAib9wJ6A2HX1QSCBMgE7srYF62M7UykzySCpwXMW1BvoyTJ
L9deQAtEFtjESrLZ/geSb+6OPcYK20gtNcQbGnsK3ntVa8UHNUdIfEqUtQUHtLk5
MCLfJTJGr3ZWli/FQ3LhB0bN2WSJid2oMw02cuywvjq6zuP/PzWVDgLFzGR2deA7
VFZcivGbOy1r4N9J27QZo8zuU/1GXO2zD9Kg3gExDgbzqtzIaIt0k4IPSTOR6ywh
Urxuazdy8mzmY24SKPk8vFlbBpU6N7B9X5c30Q0K2h1q7B77s0v3uZMeAJLp+DJo
TATB3quNe6c6Wdb9nJH4NxdT35+lDLrQCsShIBNAwbVvjGmQhWDsEDx3T/JmpPv3
+p2KCRGWD9dnPM0GfWborOd9eDgjNATSWXjH5UHx/d3H7NdCx7i2h7ozgSYewY9d
FEXumYFwiaamVK5GHflsCfuO7FmpMaB3EvMFAyrv3c0NHIqEkhmGMb7dfluFhyAj
tDCcaBb44KJaxWNXCwuZWbA1spOsbEr0p5NDO76Ue9b+2i8a6K6J7zZnWtboQFPZ
1QUgWCOR1cnY9x3v/wcb22vr5rW3S3vfP/cBbtCKubJAm1EreZvVdjasqHpsv+l+
pqL8nIk+5+K1A/UBFieohXsbziGP++sPiWAo0fB6n2CvO5TlkzUZKed7Gw8xozJg
ZqrvolZ5MuBMU/KnCsAwS/gxNDXlygckWGDP2LJR/YhUORi8tavRab31MEnitVL7
JINg2nsvz7h0BORn5mJKmNNedOdl8DbuLgiznFKynlDiU8uR3cD82vK2O8V2pTpn
ovKg/yu/wMze9pyo4AiSbpOj7fOkuUHctkQuQqZ7TgacCm0DjSBRsI0pt/6Q165V
n+BUUPJe3j4Ew6OxbCz7l9dGKDCwh9XcASmzz0cPOLSsUXy3YMXh0nGHg/9tIIK5
U9PMpDJuplV5ofZJdQs+/QTgTEfvG8RpmnbyBk81Mer6IJXm+qaRHIWrNBZsfU6y
hncS4EYc7fs779bQg2uyajYgQP8EsJ/g9YcBoa+y2pWYDg4ylKmYevNqc01Mh2U/
5QFBuftRmNpmSqfuFe8iLRkRn1Dw+ga3GcwKQxoZ0kupM9yF6Ix41CCNdxnqnb0I
o0uT4mMwkdoV+j5pIIBBgO1aSSRnyUjg7TAxMyqYDFRRinzWUMTnFXq8NG3FJ6Pk
vUiLX47NhQqlIAJFfev85EMt47FqzwVr2a6uMDA3bu3ykMBBHW5SLeAYKrdvZhHp
zTi+IUZvsnmIM8Z+YGoF4ODchXEhLHYRWBbQM2kdPd2HxAIKvYOIGe0gTXFTSw1D
jn8BKmGPMnugbylf2HOvRXeGiarYMvP9LJrPoKcdqEd2rC7p5AkNPOk6LNam8FgR
M5MV6DiS2AvUSasedjnOGY4ngzdkPp9g/CHgnVgnNPXr1jkO/zs+2P0OSxrQlHEg
24ruMVWz114Ts/Cb3+vqsF7Zz6kufr2IAYkKFSjzVgbnJlchC9a8YpPnFUK0OAIH
ZHrWDjDpTi08dDEt9OPgonFcGl/3/vipjT3GR/cFh/lzURyamTC1WHiXQp7nAO4v
tgoWFqrReW3/tTJ4Hka99fxgHn7GO3vC3ra1N4EDsL1Iyf41nh4efWe16TSmo9l0
qWE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3474721fffcb558606f99d18e9b43516
1a6b75c109e528ffd1d0ef426d7a1871
f2c96352931f5de4be88115271b96b08
672aa3f34f39fabcdc4ff3a981b3e1fb
4934395eb42d619e0274b2e28e6315c4
ba6d853bc2a7033c04b3ab7fc288ecad
aaf65fa428c975eb536734d621408990
8d92cf9b3ce97b626d2490d3750651f0
0fae2f832513a2316e3eda495bf331c4
ca6908bb15b66c9fba6560c5e69cb46c
688498009e8c60d3ec708661fd834ceb
642dcc14888be0bc0ce9c99e506c468b
b82c8bc3fe39f57aaeabf5fadaa44cd7
3c0ec63dc09799a868aef170a83cfe83
fdd78393cb8f65b8749a870e14ee0ce7
440f3aed6c3b1a7ff66ad578088504e0
-----END OpenVPN Static key V1-----
</tls-auth>
