##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALzLVWphn9WnMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcxNzA4MzYxMVoXDTMwMDcxNTA4MzYxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqpjLo/GnXzJgKMBhPiwKV
+gpQbQSBALdX0eE6ELMMjRgmonueJAdXElC5QbbzOPO1ezP+so72Sb2HRCEDM/zG
S6IvYtMCknBVWmr1KdO0nRRlby11fsMYTFqjoVazndpj1r4Ecy3xeXXkgMQYTWFG
80KnmW/wYYUIzouvbbsAuncwGn1bQVwkk52o8U+EfPNbGe2x3834+4OrLcSrPkt8
zhS/KDG0Z/Lc3IVDhperFKuMzvuV5bhKylf6hXcFdaoSb4vObNg1YaadTGxM1Ljm
YJAHFscOMQEneRQAJUv/PBxMbZ8IieXKqnYRTDpZrRSi6wBerlzf70exinMUMS6p
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT5ErGwLlKld8SOhyk+OmKkSIn4DzCBzgYD
VR0jBIHGMIHDgBT5ErGwLlKld8SOhyk+OmKkSIn4D6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALzLVWphn9WnMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBANvd
EUc+t9m30i5/P42X/k8B3FvjZXJnt3CqgtnO1vPaVwpj0Wbr3RyQNxCQ/r91IpEC
w1ueAoaPeNk5KslI3hdhYlLDLYFHUUoC/SkZ6P0uXBDY3/fk22+CDZdoZKVSrxA/
nfA+WDFPd59wHhF4MEzcTWAp5yNMaBUh9t6Rr3EpGqbEA3RTiueAROy6ECu0grkf
dBa0B+F1UYYo1r5TuEWqlqk4YTC7Dl8OlVj5mTE9Eaje7x4fvtYWwuIk+cMMeHUX
d8WVWhUlTTjgTezHmCimBQsbHYCfox9USnhB50AJftpwmIgxyjf3z3l+0nOw5LKF
lBlY7hHd/Fmx9Bc+xzc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 17 08:37:01 2020 GMT
            Not After : Jul 15 08:37:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=romania-mc-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:19:79:59:bf:71:33:41:56:9c:e4:62:c7:7f:
                    75:98:d3:b1:65:07:84:2d:c3:33:65:6d:62:c6:53:
                    9f:08:24:56:11:01:81:84:c5:72:16:21:37:fb:bb:
                    2f:2b:2b:05:ae:a4:91:8c:37:2e:84:c0:c2:57:02:
                    5d:cb:ec:0e:4d:55:fd:88:f5:cd:8b:8e:5e:2e:50:
                    02:4b:9f:29:51:02:bd:f9:c1:94:6b:b5:be:20:46:
                    23:7b:2f:e9:05:c1:3d:01:2a:ec:70:34:4f:71:01:
                    8f:e3:48:b3:20:18:31:10:d8:1b:90:75:90:c0:a3:
                    bb:17:df:7b:b7:fd:7b:e4:68:3f:9d:30:4a:6d:58:
                    a9:af:bd:b5:8a:f7:f5:09:c8:59:53:ae:d0:01:32:
                    5f:4e:3a:76:8f:22:3e:06:c7:f0:25:fc:ea:fb:4d:
                    de:2b:a0:0f:c0:2f:6d:2e:a4:39:88:47:0f:a2:9d:
                    2c:7c:9a:ee:50:17:9e:a9:a1:f7:03:9d:17:75:f8:
                    1a:27:7d:d4:73:94:b3:67:bb:47:93:5b:24:33:7e:
                    d9:23:4e:df:d3:1b:a3:25:b3:09:36:e9:d9:8c:a6:
                    93:00:cf:d3:ff:6d:60:94:11:28:13:3a:22:4f:d1:
                    50:7f:6c:21:16:46:da:8b:51:75:42:23:22:67:95:
                    8b:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F9:5D:72:3C:32:3B:9E:74:84:34:CE:E7:EF:E8:8D:91:2E:AC:33:70
            X509v3 Authority Key Identifier: 
                keyid:F9:12:B1:B0:2E:52:A5:77:C4:8E:87:29:3E:3A:62:A4:48:89:F8:0F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BC:CB:55:6A:61:9F:D5:A7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:romania-mc-01
    Signature Algorithm: sha256WithRSAEncryption
         2c:1d:ef:bc:af:f0:99:53:fc:39:2a:cd:9a:16:8d:a3:04:cc:
         d6:4a:0f:9c:a4:d9:f3:1b:57:05:ec:9b:47:0e:d4:5d:ea:2c:
         12:fd:24:38:28:6d:74:71:f6:79:43:c7:5e:e0:e3:19:2f:4b:
         6c:6c:ea:55:fc:95:71:65:70:ec:dd:60:3e:4b:9b:43:b0:9e:
         7e:b2:96:e4:51:91:0d:e8:6a:e0:91:5b:73:38:03:83:b6:13:
         f6:45:8a:ee:f9:52:f0:4a:69:05:90:c9:7b:18:36:cd:49:c9:
         af:90:f2:78:9f:06:7b:d1:a8:cf:e7:a8:5d:7a:b9:a2:5d:8a:
         68:21:5a:8b:07:3d:4b:f2:67:68:23:e5:44:5b:ea:e5:5a:2b:
         26:b5:36:3d:3d:4d:b4:d6:f6:ad:be:83:a4:08:ad:76:b8:50:
         00:83:7e:02:0d:4e:56:a0:77:57:cd:f6:37:f7:da:8d:ab:50:
         c6:f3:d8:8a:ad:f9:da:9d:9f:07:e2:1e:90:f5:16:e1:db:9a:
         e9:c8:aa:75:56:74:7c:1d:24:1d:dd:2b:8e:e1:16:17:b5:24:
         26:11:9d:97:1a:ae:f5:91:7c:6a:01:18:98:f8:1f:d8:65:88:
         bd:04:46:ec:49:99:e1:c3:c1:f1:8b:99:00:0a:b6:66:28:7d:
         71:9b:95:09
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MTcwODM3MDFaFw0zMDA3MTUwODM3MDFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXJvbWFuaWEtbWMtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQZeVm/cTNBVpzkYsd/dZjT
sWUHhC3DM2VtYsZTnwgkVhEBgYTFchYhN/u7LysrBa6kkYw3LoTAwlcCXcvsDk1V
/Yj1zYuOXi5QAkufKVECvfnBlGu1viBGI3sv6QXBPQEq7HA0T3EBj+NIsyAYMRDY
G5B1kMCjuxffe7f9e+RoP50wSm1Yqa+9tYr39QnIWVOu0AEyX046do8iPgbH8CX8
6vtN3iugD8AvbS6kOYhHD6KdLHya7lAXnqmh9wOdF3X4Gid91HOUs2e7R5NbJDN+
2SNO39MboyWzCTbp2YymkwDP0/9tYJQRKBM6Ik/RUH9sIRZG2otRdUIjImeVi1sC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU+V1yPDI7nnSENM7n7+iN
kS6sM3Awgc4GA1UdIwSBxjCBw4AU+RKxsC5SpXfEjocpPjpipEiJ+A+hgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQC8y1VqYZ/VpzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INcm9tYW5pYS1tYy0wMTANBgkqhkiG9w0BAQsF
AAOCAQEALB3vvK/wmVP8OSrNmhaNowTM1koPnKTZ8xtXBeybRw7UXeosEv0kOCht
dHH2eUPHXuDjGS9LbGzqVfyVcWVw7N1gPkubQ7CefrKW5FGRDehq4JFbczgDg7YT
9kWK7vlS8EppBZDJexg2zUnJr5DyeJ8Ge9Goz+eoXXq5ol2KaCFaiwc9S/JnaCPl
RFvq5VorJrU2PT1NtNb2rb6DpAitdrhQAIN+Ag1OVqB3V832N/fajatQxvPYiq35
2p2fB+IekPUW4dua6ciqdVZ0fB0kHd0rjuEWF7UkJhGdlxqu9ZF8agEYmPgf2GWI
vQRG7EmZ4cPB8YuZAAq2Zih9cZuVCQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIjT7zXNw1KRgCAggA
MBQGCCqGSIb3DQMHBAivxMdEF8kVpQSCBMiYsv789G1NtvaCQL493keaM9sMrKTb
Y8v/eNctkjMzlYSqaIYYdbW7PrxAJGSC+BpOQ8E3tEvVVAwLppeU1CdX7u9d8DWE
wRfwoZmeD9Pg+heHYrowqQ1zqK+caC8TXOigUGTQsSe6OzvAkZtzg8nCLNQ6uK+w
xmOCY5K3b3gY88SEywYjJuIwKiKrM1uR2GyZr8H88HieGX9AA6tmPyaL7nLqXNc6
o7JJnFZrHe3D1Bf8aVyHkuYzCj4RCwyWX97ECmYAik6891r7LFdnhwg57krLIg7/
drCI9IowoEzmoZgitHGnE/tF0+4dDHgdGYwq5+Kpf1kE+PDWuTZoj0mwAGoGbi9N
mVwM3eU7NtgtpaEz6eNZrL53EUT3xaZrbrnFx6tz1RNTQ6eKOWHfRDqC2GSCmVwV
WmobEzSWMZ8sqT3x0ryL/7zqeto5rGYnh1d8zPsSyKbco37uxIMSxCGRa1/5eB+o
HhB1REhHUKKkuz49siwyTy/mSdaWNJL6xg4yGUTLtXCW899EcEsqgTi7t4RgpZ0V
flW/N9RjVHUrcDkoGt8WqiGxK7fS657/7RLF068I7hd95ycucBL5wOZwItOAQCo5
kN3QkA27SlFtBIK2tkaWCZyYNjRIl240cTgOx+ZgF6TYZnL4VqXa4d3JcWEOb4Xz
hN+uHShS2Hr3bVhx/Scu7OMaLxG4vCz1IHz66Ayp3Ue48vVXjJDRBNSkXu45JNqm
ahifvQEOE44skGXh61ILL5pmMPp37LvWvRwX6ApldyW+AUUWOO4ibMc2676Z8rxl
pWtubgSPYVQFRjXo4UZPtE5Xj5NLoHpR0IGTMPQl+fPSR7FqnfGSmWWZntVKRkTi
AMeXeDJyeEguFd06Vuu+tSxNpu21ZlJ42LH3EptXbEkFuvW2wnOxbH7vHb/QzybU
VbuSv8cUOog9ZlhFvbbPfTnUK1DP7JOdRGBp1GQBMbbeTCOL0Ib2Mu0tIiBfkn/5
pPRAd20pC6vBJW23VRBhfXyAi1MhVmyqaPAUbfBKp7B81+kvvwClpZfMsV6gmJ4J
52fd/V+aYjhluJHvo7pw5+dkaNfirX+bkstiLbmkdB2yD6FcVtAbDoxoE22dihMz
biMoUvsc97aNfTadBk5JWWUMdWCOghkE5WH4mg0tLKULraU3vLOvw9Qx6kN3eSoZ
McwOPCjX6otdLYmeUOTmHniZl5rvivJc09NMjq8jcqwLWM3+DB4S+Gup4XCyWxsj
xX3Mv4RQu7dyWByB5zb7GBcZAUGlsQdtdPOXHfZ7d0QPCN9jvOIiZkVJvw055fjF
tiHgha7ATHnAlPCzmK3x97zwwJ9Zw58fHqQPBreSyDT4EStz0B3BpXnkFDA/NTKj
OKbG+/20T+ndH4nYrKeD7P6d7jEZ/E2IGXAUMT0A5U7VovhWiqyF/atOpVUB26iq
nWheYnAgs4U/Ed0o8QRwZ8hRO4tV7sXhK4Y4Eej95pjoDZWmaKgv8hM7q5P39TSh
XuejtJ4L/sSw4Wfm6WBxiCzr0pkCtlP/j9XCG+VELsMbdJ5iiYPZgZAVjK975d4+
fN2qA7Kx0vy+JFMflu1vvNPcD/VQ/0js67p06ukPLTEbBhoQNH1BENKxKHT7orp9
zdU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b93e81519528a9ef2a7ca9993f9805f
a87942cb6ccca10650f843ab5bf4279b
32e1cbea53e1b6d7b0e0fc79c8b34cff
47b3bbebd82b01435399b4b51562e7be
87f6b8fe7bfd77b6d1e83cf84d85755f
3df785fad7291b1f950e7989615ae63a
b8beacea387ae074b90e46cb02317e59
3b68a546a2999ec6fccdac56326ccbdc
a92dd3b9ba6495fe99da621e21cff8cc
350dc76231567e404373cf87837b0f66
a7487d21a9b2bb0760eb55cf0646cb4c
c263541e7fbe690659ec36ca2c45b605
c979c4043e8569a7f1e10bbadcdeeb27
58c41298ec5455309d73f90e483b0f2b
ff273e5bae1e92ca5e076f8d9f9af193
113764e7d5a4eb4b1764fc6043dcd167
-----END OpenVPN Static key V1-----
</tls-auth>
