##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAITsBz6cNJrUMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEzMDA3NTI1NVoXDTMwMTEyODA3NTI1NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG1OL7D/qaHF5vAXMwWUSH
nLGKhAhgMpGY4/sQPzNLPiF8BV3dA8Z8agPDgAAxf2kmjg6Q5e2B7DUFEHw4Td0E
MAX6uQHG7Hg8rBX80ZgSb6vtKVIEtZGPzpuWr1HXgBatPPAjN4XWYjt7+1fXuanS
jbX361OBnI87VQLj+IcnhSTuBjDvYUu0Huiy5F20xV58bUDcdJm2jF9TtJQDhgAa
W3lTV6Df208R+EnG3WA6VcSM8xyRf29ITTfcCPuFQOTI5f/KudvrcYdp46btN6lq
EQ4QIQhINta0ZhS0Dxr0n8OWm2O7yzevbKL58Ih8kRZtrvR6l+Zcg8XUiTiIYZPP
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS76U2HmmlA+SAxON12quwVE7qctTCBzgYD
VR0jBIHGMIHDgBS76U2HmmlA+SAxON12quwVE7qctaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAITsBz6cNJrUMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABiG
4YcHqfcF3gpRH933AT0Rdi+Twi/cOW0VjHuhdIqZ9GqOlSZ9D/u6ZIUZLtVCfQrE
60pCZPYmYI/+YANnbnr5WG1VDbavcef0FedNmJJu6fbLmYr2+d+4rBU1ybEjbmYK
vkt730wZNbeWxteUYiIS9VjQv1+v6qP9BF++uiMZxAGFrq5BLMhyTKSNJayj6EMI
R7H0y61ycKk2O/CrqdqNVJVxxIpxfbMXRORDeTNHW3ckP3Y6znHij4Ok/7/vLy/i
dBx742z36ACeESqJY01qM4i0cohHK2Foz7rJIq/EnQeU8JOGFhMwgYucqUBEj7o7
HwBRoDGPzi2B5D9iZjQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 30 07:58:20 2020 GMT
            Not After : Nov 28 07:58:20 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=russia-pssrv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:e5:1b:d9:02:fe:de:06:fb:b4:b3:31:8f:77:
                    09:ac:6d:2a:92:95:69:df:62:92:8c:c9:d8:49:67:
                    42:a9:c0:ab:4e:e6:de:bc:a6:ef:91:4f:f6:e2:3e:
                    db:a0:65:0e:3c:93:1a:05:6e:30:ff:97:f6:3a:c2:
                    9a:5d:9e:b7:84:63:d6:f1:bb:a7:d7:fd:ce:ed:86:
                    63:4c:68:37:f8:9a:24:25:38:c7:f1:3c:3e:30:d2:
                    ce:33:43:12:ce:45:bc:42:b9:c9:87:73:d5:6f:a0:
                    f4:50:71:5a:ac:5b:2b:56:61:30:99:e8:71:b7:28:
                    52:9e:ae:24:e7:cb:02:2a:90:02:a6:e4:a8:f8:73:
                    05:12:86:17:ab:67:e2:39:4e:96:b2:57:2a:c4:cc:
                    f1:1c:ea:a9:b8:e2:bd:42:c7:10:33:fe:75:9b:ed:
                    d9:0b:49:1f:b3:44:e7:98:2e:7d:a1:c9:4f:e7:29:
                    f1:e6:39:1d:62:67:7a:a2:c4:99:ac:b5:01:f3:fa:
                    de:0c:a0:8b:e1:4b:a2:29:36:44:19:85:be:e8:b3:
                    68:5b:3b:ba:16:5c:04:1c:2e:9b:9a:9e:af:68:38:
                    52:b2:7b:dc:cc:64:7b:ab:b4:f9:67:39:8c:b6:b2:
                    f0:3e:a0:a6:07:e0:ab:36:3d:01:9d:8c:6e:70:e3:
                    ff:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                FF:1B:36:62:1D:3F:BD:34:ED:6A:37:E3:FB:41:9C:A3:F0:F2:2D:34
            X509v3 Authority Key Identifier: 
                keyid:BB:E9:4D:87:9A:69:40:F9:20:31:38:DD:76:AA:EC:15:13:BA:9C:B5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:84:EC:07:3E:9C:34:9A:D4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:russia-pssrv-01
    Signature Algorithm: sha256WithRSAEncryption
         8c:6f:d5:71:31:9b:18:62:ee:c3:27:68:d7:1e:51:c2:ae:75:
         62:6a:0f:88:00:3c:e9:98:74:2f:c7:23:36:6e:f8:c4:74:f0:
         4b:1a:34:79:c9:53:40:ac:15:b5:8a:80:af:ff:6f:66:74:dd:
         68:8c:08:a7:ac:78:88:e5:91:19:08:15:c5:4e:ce:26:98:b3:
         c2:b9:9f:c2:5f:29:2e:6c:12:61:81:c4:70:a3:75:f8:89:8c:
         2a:76:9a:fa:e1:59:7f:4f:0a:af:63:e4:94:53:49:d7:ea:d3:
         22:8f:c6:a0:b4:48:0d:23:e9:00:ad:68:02:90:6a:c8:62:44:
         b8:08:c4:27:20:55:cd:c3:91:be:8a:c5:83:6c:67:21:10:60:
         15:90:db:b5:33:52:01:b2:fb:68:e1:a1:15:f5:5c:b9:6d:2d:
         13:d0:c9:f2:d2:aa:02:60:dd:e1:c4:e3:1e:d1:5c:ab:11:78:
         b2:f0:75:cb:b5:91:4c:80:5d:59:3c:c9:45:75:ac:0e:5e:e2:
         8c:ce:96:ec:d3:1d:8b:43:96:97:c7:16:fc:7b:d6:3c:1c:77:
         05:bc:7a:67:0b:93:2b:b6:2c:72:c3:bf:84:53:82:ee:c4:e8:
         4e:30:de:1d:5d:b1:a3:ec:0c:1d:aa:2b:a7:01:8f:63:ed:99:
         85:21:ec:07
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMzAwNzU4MjBaFw0zMDExMjgwNzU4MjBaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3J1c3NpYS1wc3Nydi0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOUb2QL+3gb7tLMxj3cJ
rG0qkpVp32KSjMnYSWdCqcCrTubevKbvkU/24j7boGUOPJMaBW4w/5f2OsKaXZ63
hGPW8bun1/3O7YZjTGg3+JokJTjH8Tw+MNLOM0MSzkW8QrnJh3PVb6D0UHFarFsr
VmEwmehxtyhSnq4k58sCKpACpuSo+HMFEoYXq2fiOU6WslcqxMzxHOqpuOK9QscQ
M/51m+3ZC0kfs0TnmC59oclP5ynx5jkdYmd6osSZrLUB8/reDKCL4UuiKTZEGYW+
6LNoWzu6FlwEHC6bmp6vaDhSsnvczGR7q7T5ZzmMtrLwPqCmB+CrNj0BnYxucOP/
CwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT/GzZiHT+9NO1qN+P7
QZyj8PItNDCBzgYDVR0jBIHGMIHDgBS76U2HmmlA+SAxON12quwVE7qctaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAITsBz6cNJrUMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9ydXNzaWEtcHNzcnYtMDEwDQYJKoZIhvcN
AQELBQADggEBAIxv1XExmxhi7sMnaNceUcKudWJqD4gAPOmYdC/HIzZu+MR08Esa
NHnJU0CsFbWKgK//b2Z03WiMCKeseIjlkRkIFcVOziaYs8K5n8JfKS5sEmGBxHCj
dfiJjCp2mvrhWX9PCq9j5JRTSdfq0yKPxqC0SA0j6QCtaAKQashiRLgIxCcgVc3D
kb6KxYNsZyEQYBWQ27UzUgGy+2jhoRX1XLltLRPQyfLSqgJg3eHE4x7RXKsReLLw
dcu1kUyAXVk8yUV1rA5e4ozOluzTHYtDlpfHFvx71jwcdwW8emcLkyu2LHLDv4RT
gu7E6E4w3h1dsaPsDB2qK6cBj2PtmYUh7Ac=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIKcHOGeH7dYoCAggA
MBQGCCqGSIb3DQMHBAjpoFsr4CTtbwSCBMi6qSzPS8jbHqm5GdwKa6DOpyrFnMAp
TOQFnFPK0ImRPiuqreSLcmsdtzEVZEWK40zYl9LLLg4wYXFM+KgD+wSXsyBWqNix
FXu4AmdvryP75S3jqY90fs2QUV48Fwp6ZlZk0FKdVu3PosxMfrFYxWpKR027wYwM
GaK2JvasZwHcDRzhdggwesNPT9KyxMd5VUrF3F3qs0kGhlljdUyW0DLQ7PQvFtsy
iHsR/AYll5PbGWTGYak3yKtr+HUu3oUf7n2moTUmHzHfRJWzEX6SYo/sneSaeRd6
jNY3cTJ9aqBXJIV1n/8h4kMxuSew5LulYy++fqh7BItxJ+o6f6bgbhahmaLoNcKT
QazwPpPMKKrVtDZ2flaM6kYpAmjEca8sshvzLZrBOTFH1HuYYAoIIGo+SkvmyMKF
jAc7skGmHIZLturliOKcCvjhVHS+kvVgvJ19nvc4CjaBjJlhJy5eOaUxqD/DrTdA
LpEyAZxQR56Mjh8LaLOvlahkeviDMnk+onxTdS9ndGgNWrcgnUTjpqFiNZMRX/EI
0+BY7rRCX1I+8XavLyJuFqJT8K5hVYSAsuaPrI/R9PMXpkcXH9E9oPbAaOYOobVj
xmLHC7f/68ucpWsfH8yf2YsNrrrPutHLeOn5qzo9kVhMgW7UKfLk09KUU5aDd88m
oEN8U+59LiZ4J3iTAySmgAH0MVzNKVvZGCUUBkzhvjAH3VfNARRW59SH1a/rv0q8
YAIx7bHIFk4pD8ZJn0pqUT9ZJh0DI9AQcJXOQg10T5NGW+hpuUWCigaNz9v8r+We
g4xouO/TtzRyTeb1TeCLuflzTKYgZzK5E2Y1yM1AokdSBBxieeNGJYo1xLsObcij
ATpZrFjSLMF5QM3bIOk2GATUG6LluXL+QlzF9wXpEx1zxOX/cYbelSSBDW2IfK9d
ql32aNYAcyt0mFQLXrT/nvN/kCn4aUlJ4mQPJd8CXjfW8EJEQ9RuHcm2gt5p/Z13
5q+qvUVZQoO1M0M87FNMWjn2dy46VuSDPXoPlVA/kTK6P5qgZelGJgCCA6Q6u5eO
MA3fdm27EzJSmpp8ELr2PaBEIHBg9hfN8gkZEE7LWWK3xv9HX5CqFXDqVESPVPh6
YUvbS5AJcb0Qr47hruu5wi6IRcFVSpMBBZbrbJu4tgOtWrDbXdMGdqQu5fCVlDLp
TQ6xD3bc9X3ayAbUr+X/k9DPApI6Av0o9V+Nm9gVIfWEJdVbD8HGCKgHfe/ZIU8s
E2tFWRxSKN7+6lK3vRYthdEDr4BvAzZEKpJfyW3A6Lc3g8MS/tbYoEuozRGvDGTu
jvdke9pNULr8z8HuImV2jPmiFqK84sj8A8AbF44caxPfCvEGJ0ManS5pdEmEzheJ
aMU9crvNES6B7fuKW8hZX1shZZPK55KXmu74PzDJQkaLtpSBlJsbX8ze0OvdF4L1
Qx292HshZkfAfkFh1pJl+MRfNAgntTKEL7Jb7Ae3iH5a5/Iv2zMf4XjdqtCXd2tB
OCFJmzmjwnKNKrqm9QimHxc6qE14xwsySIDZFeuOGgg0l2QpwL1fsdi41poRlIVz
mcH/9xxr5dVHuDO8pE/lZ3B7ryQOOLZFsYMHCn5LqIXMevVvqCsnt4qACPj4VoFS
79M=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
83415786b4e276049f7fdc76f00b02f1
f46dcb60dc1461c8cb4e51f86cd52af2
72acbd53acbe6f920bf3fe2a3bb0ee20
51e6e8d4451dd547c5bfaa6383999666
06da644fce615f0324c4516d64634a37
f7744c4e232a66b04a671bf3b606e20c
68a0fa9eab73153a1a51e16ffe519ecc
4c59411d299b65976a356f08b9956a2b
7f031d8ab21b31d7f468b9ff6b685ae4
e59d417eaff5ccc1ec686d1f6c1b979e
ff734ed2a2eebf989e279796db1a8761
5e5a572b1cbb79f3875ff83d81000aed
13758126c56a3a55876f84f874c48222
358597db37ca84f35f22c776f7ceb79e
31f7bf031c8a35c8c83a5e6d43032e1d
0fae38d5a55932721645efa09ef77756
-----END OpenVPN Static key V1-----
</tls-auth>
