##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALZutNpkEvJ0MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5NDUwOVoXDTMwMTEwNjE5NDUwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDm8N0BfuCQ2vBgB4MOR/A7
Ghi4LNs3iG8MOZ3FO7kjZJJUaUIs4sE+Vwvn9tdMpQefK9Lxs4jCnLBS8n6+BvWb
bC2T4Pw1PTzyljVFYLljMxB29akF8i8DrRnqtOYz1SFYIdAUqDlH1HrgVfm53ki7
4cDYwWuWSMq47ch9I6sAto6TTQMM5OyCQ5Q3ugPZ2eFFD7pQJC3YUfwj7B8H1fY1
k557F8YVgjxMC8e5Btc+Ljfsh2KHQCer/xGZLySkJUXmq3x2Ng7SThODfASh/u3V
eG5fP6qnLtKkLecsz8xJQXVVPZ5E/LaCBSDpIMy6MX8tQh5Twyn5YhrjmilWxQb1
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQN8nEgJMWbGOY7MygL37XIT+RgIDCBzgYD
VR0jBIHGMIHDgBQN8nEgJMWbGOY7MygL37XIT+RgIKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALZutNpkEvJ0MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFp9
rwxWpqTjpaHkTuVMStZlF697Hm/etRUsJsM/ochdRisembM8WqVq3J2idBFtRlq7
szdv3kQcG+CzMc645Upw0XoVbHCCubtJPuMFjzZHuhnebzJVS4ICq/4KM2y6sKhF
camQgszmWiUIw17A5y5rsmKIQUt4JDCqbhrRj7sxfFLFF5J4bpRzWlOzbjB5P/eI
n2wKTyXMd6ZhRrzDYi+Ju4WZ8ONDnLAAUdOR/62BYyuNCKqmJ4T2c7v9zg5kkSx5
RaKlCG2uf8k/HXRa4VW3xPpp/LOAwmVYwhgJDkyVPttQAk1eoh+GIDzxoo2rEeHw
2IUtGIq5DA3DD7o+V7k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:47:26 2020 GMT
            Not After : Nov  6 19:47:26 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=russia-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:f6:86:7f:c7:9a:7c:85:e7:06:9f:6a:91:5b:
                    20:3d:4a:ad:da:0a:b8:58:82:6b:01:78:7b:32:41:
                    35:59:83:11:ec:44:cb:71:42:82:dc:9c:88:9a:72:
                    65:7a:d9:81:45:14:fe:37:2b:34:7e:0c:8b:c4:36:
                    94:e6:68:56:f9:c2:75:6d:72:ef:66:ab:73:de:34:
                    7c:b6:40:b1:23:fe:20:63:16:36:41:f4:84:4d:a4:
                    17:ab:59:b0:4e:b7:ee:2c:17:80:69:fd:32:25:b4:
                    ea:56:a5:e4:84:fe:56:4e:e7:c9:e5:f3:85:db:a8:
                    65:d6:bb:7c:a7:82:35:4b:ef:cd:ec:ee:7e:cb:9a:
                    c3:64:00:2c:43:74:ab:31:d1:db:a2:8b:f1:71:ee:
                    6c:a2:39:ce:ca:9e:6b:ae:fa:61:65:7e:87:2d:aa:
                    ee:cc:77:a4:b4:c8:43:5c:de:96:a3:1a:3a:0d:80:
                    75:d6:12:d4:23:47:33:92:35:4e:27:02:d7:dd:2c:
                    dc:83:ab:a5:e5:e5:c9:f0:2b:ef:e2:73:26:bc:d0:
                    49:96:6b:da:81:6e:d8:34:cf:d6:3d:4b:fb:04:ac:
                    8d:a0:15:9d:05:5c:ba:41:c3:99:ba:60:74:c1:50:
                    1a:bd:44:5d:90:8d:0a:51:0f:fd:49:24:34:6a:10:
                    ff:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                88:3A:99:1D:92:37:34:D3:6F:D5:B4:24:3A:39:4B:4E:AB:DD:7A:2D
            X509v3 Authority Key Identifier: 
                keyid:0D:F2:71:20:24:C5:9B:18:E6:3B:33:28:0B:DF:B5:C8:4F:E4:60:20
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B6:6E:B4:DA:64:12:F2:74

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:russia-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         88:2d:02:72:db:3b:63:6a:fe:27:90:a6:aa:05:dc:d6:7c:43:
         68:24:ac:7a:e1:fa:9f:a4:e3:4f:ab:fb:f6:fc:59:14:74:c4:
         42:2e:ea:ce:5b:fa:a5:26:e8:03:ea:46:f8:1c:e5:d1:2b:24:
         8a:4b:a8:d6:67:f7:ad:31:55:bc:9c:8c:05:13:04:9a:91:c1:
         64:63:5d:f7:74:fe:42:f0:af:4f:f2:f2:8d:3b:d9:a2:eb:29:
         b3:a8:72:e8:47:1d:05:a6:4b:27:ea:82:ce:04:3c:ae:c8:0a:
         90:4d:05:af:db:11:ab:02:f3:f5:fe:ab:58:bb:a3:25:8a:55:
         3d:3c:ca:cc:14:09:63:25:e4:4f:22:a2:0d:a5:c0:3f:cb:45:
         67:8a:65:71:86:55:93:a1:8c:f1:3d:f7:f0:23:e3:6a:71:ac:
         61:3b:a2:a4:fe:f6:82:64:29:fb:53:59:e7:d7:ca:9f:b7:84:
         54:d2:39:62:6e:17:4a:be:fd:f8:cb:f7:73:8b:59:77:f6:1b:
         a4:d5:ec:9c:8c:e3:a9:a4:eb:4b:3c:5d:ab:1e:17:24:aa:87:
         84:d7:98:89:04:44:bc:fc:82:4b:de:b7:fd:02:23:94:ae:d0:
         9a:eb:db:d3:79:f0:47:72:8d:91:60:4c:c3:78:5f:8d:60:64:
         7f:fd:b4:13
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTQ3MjZaFw0zMDExMDYxOTQ3MjZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHJ1c3NpYS1idi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtvaGf8eafIXnBp9qkVsgPUqt
2gq4WIJrAXh7MkE1WYMR7ETLcUKC3JyImnJletmBRRT+Nys0fgyLxDaU5mhW+cJ1
bXLvZqtz3jR8tkCxI/4gYxY2QfSETaQXq1mwTrfuLBeAaf0yJbTqVqXkhP5WTufJ
5fOF26hl1rt8p4I1S+/N7O5+y5rDZAAsQ3SrMdHboovxce5sojnOyp5rrvphZX6H
LaruzHektMhDXN6Woxo6DYB11hLUI0czkjVOJwLX3Szcg6ul5eXJ8Cvv4nMmvNBJ
lmvagW7YNM/WPUv7BKyNoBWdBVy6QcOZumB0wVAavURdkI0KUQ/9SSQ0ahD/lQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSIOpkdkjc002/VtCQ6OUtO
q916LTCBzgYDVR0jBIHGMIHDgBQN8nEgJMWbGOY7MygL37XIT+RgIKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALZutNpkEvJ0MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxydXNzaWEtYnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAIgtAnLbO2Nq/ieQpqoF3NZ8Q2gkrHrh+p+k40+r+/b8WRR0xEIu6s5b+qUm
6APqRvgc5dErJIpLqNZn960xVbycjAUTBJqRwWRjXfd0/kLwr0/y8o072aLrKbOo
cuhHHQWmSyfqgs4EPK7ICpBNBa/bEasC8/X+q1i7oyWKVT08yswUCWMl5E8iog2l
wD/LRWeKZXGGVZOhjPE99/Aj42pxrGE7oqT+9oJkKftTWefXyp+3hFTSOWJuF0q+
/fjL93OLWXf2G6TV7JyM46mk60s8XaseFySqh4TXmIkERLz8gkvet/0CI5Su0Jrr
29N58EdyjZFgTMN4X41gZH/9tBM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIsfbOfX1z7q0CAggA
MBQGCCqGSIb3DQMHBAgy4ecM/RzpQQSCBMiQfltX6LRKhMsPuxProIJtqymbadMU
3WacO57mjyR+d2crFEVphmNoUqwXSukxQhQSMIC13JBVacIBmvzzkU4vgp+CEVBN
J9J9ldd62Ht/89ALGHiT6LI51vX1ZVnG3yzCfKzWrUF555YMg2H6GTVPDMhND6B3
Pf8RmRkppOy34Bup3C37mqy2Y5RWrds5ZxCvOsYaMaOyWbDf06/soDl1S95wue1p
Rv0RO82mnTzEnOQZqQz30SKkyJpUkf4lX8EjYV7xlG3hzGXjrg18SONXMz2nAe4S
FQWu1pates4YiuLFm8vLEB1DW3A15bi+H2dYwnTQDYbRmq+JMWt0Uvx95492QF9J
zxEqc3nPE3aRXH8k1wL3Sc2fiwRQqK1tMC1DzAakQchyuKpUexIRzFR5CMSTJINe
4KHRnjoEwe4q5oWtJz0UZaliL13iMtiN+JLMu8x103O+7ZEjlHeX9J7qWynUSuZ+
VjO70kHDghZN+/eON03GrqRIbPkSMTX8fkR8Z25KJmKuviJVxpGbweCjobtAotdV
niihTzKXQsxoflnyTL+Qz0QgpDJZ7HURmZrt3vzav2WiEMC5x5iCDv/dwafczitR
Glh9exxuGt1mTa/Hf1KU3B9Z5uBCjQZh7Fn3DnBT7BlqDPWSXngfYvn8E6Nl9Gz1
FCorKN1ZGjhis+3jD5qARYtidK+W2kOoeiIVPGjMExZB6Hr2n8HLYObsNWH3NVvo
Xi7Jl6phpx4fI8VxEv1XRoRDlHU5KLF4dlOwYA6YCHUYFFsjskEzusuqczmbC/ir
3odxe/tyfcQkXDx5xifiDKYga3L/5BtGO/x/FO7ST34K4aKyfgjPHcru1qBJoz1t
vTxj46hr+6S1+zdq72BIPIzVVyJcp52wwtgeXbTdT0sTCRx+cDdnhNLNPJBDmkEi
VjNtIjzq8z6YSoiS9sCwByWYPpyonP353NXeNn8oJwaFCb/dtvIL36wtO2nkdlq6
0Kj+NkQMRh1gjIput7bagGma1g3m2ZVIp1Ig422+UPC5w8jBuxIXqD+AphpWImi7
4ebPbzSVcLjcWdn1dC4vg38ynQdsIAD3twJrfgzmKymCd14+CfHuJrxsP9fTJwho
Nn1kTsdZoiQZTKgEO2aIjS8oJSXEelx1dTB+SW2MUes8BDXeAo60TtiDOO5Y9yzV
v468nR1NiJNx0lf36QW7+Vneo+B7N0UrnyGkKO9gASiUiLqxhNRWVg+4DNTkHao/
Yljp/rVvER3Pbab3c21GoZVNJQ1oa3V4t++TesphlfhfAgh9ZDe1qCVCju05W4ak
bgY55Ajx1/PEWRaBeqD3oZ/ux7IL+2b37+9kfMwF8HkYask723fRuqI5pXcYO9hA
s9PHuUg3hUp06cq0uoZxekCds3Lim88IYaE+Ac5b+L8qez5wVybfm0cwi1dC7zdp
PK9unxALS131CrXPwn2ejqEcnFmEmnnze6LbYhN92DgP/tSDbILlP14JzA1jU7xe
gM592SZqedgDiqAuN8qadz/WS+cxM0ecfTrsP3MsaMcIXRb6w19NZH1ymaj1L987
j5vDUU/bRNKnVfXsRLonZUMB4lc6xriNwpdraTrpA8WGZbrSEzqRTlD8bS1zP7Py
6r8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9dbfcbaf3cce035df3ea7e4e9946f311
85d4ed3d1d4f935f5de51c4cc5da0eca
94a12f7783eece6a77bf912cb71a45c1
99e7b08b7071ebe0eedb8033b430a72e
e80f8952aa9886d58ef82208d0d0834b
2d62c198c62c3ce66cc5f53bdbadd11e
cdd502f3bf13fb0a24f3248c1e490e38
b75d49a0b3b2d097e84af6e07ec3a1fb
681bc66b3188f9d8cbd84b9a8faab8ab
5306f877710ff69d8a6915c263bb499e
be66e0f58e627cb18161fce8504d2ee3
1de558c353229863952894f7ed08174d
344e473c390998ab63eb5cf3834a9f22
05cfbf1814d87d3c0c2ab4b1bc4ef0c5
dfc8b96ccb37ec15e551d2d73707b67f
2ca6ff7b669f65907b89ebfdb2cc6511
-----END OpenVPN Static key V1-----
</tls-auth>
