##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOn0scM20agPMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIxMjE2MTc1NFoXDTMwMDIwOTE2MTc1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDlHCOXmmhN7YwexR6ZBgoq
8cOTS5bXfqjBzaVO0Oej0WdogRzgLTPJAZ/BkZu1QxZxsiBZK6bUhoMS64HRy+dj
+XLGJvZtyOe/aUFUBy2WaZUiaUP3XrQQBdFiL+ulpQFfLmaukuRkK92B1VnCYc1v
arutwIeJqJu9OjwA38pmfBXRCmUYQ23CgDxU3y9TiGGPmDCrGJnlfjfEnvGdLdJg
5v3HZeR77CQEicYqB0Nk4K+ZLaZghPjPdwD840X1fJWYH5rUZl1cXgR2kPMFa4GR
I8kzdLrG4NqJ10zbmICNdRjUYc8Ea3eVUNVcCP8dr6Z6gEIXYIWrZ2TLCWdvrqgn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRafGOvt/2PjVEW7GdDkC/2M9WxljCBzgYD
VR0jBIHGMIHDgBRafGOvt/2PjVEW7GdDkC/2M9WxlqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOn0scM20agPMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMcU
x0xpRJT2xXEPKQLCpFAjwE0ZQeFH4+eUPeTzu9+7Vss/QY9ybvP0YZv2duz0MfxF
PVcftSfS2ugM8EjdS60Gl3kn91HxhLv0WogAct8nHiwrusy+xpRpZdA/9S3dCaXS
K7hHbgidSuKlCIk0CCPr5+OxsoGIP6ezPZzwU+kEwkPltlQxIaiWJWkVozPj+BCN
63G3V9zDCMa6yh0Ls8yasaPRQMHzStKg6DBjodKHosBn8soMZ+o2KIvtCG5S6T4F
hGkMSIi5Z+GOMHknwuYI13um9aeFAQYuMb4w/E3jUFHNDcQw6JJyV7SM7RowxyTD
+E0RAAorGvMdLIkZW2A=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 12 16:20:00 2020 GMT
            Not After : Feb  9 16:20:00 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=russia-ms-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:a4:49:b8:22:b7:84:98:c1:2c:b7:a0:69:4c:
                    c3:f1:a0:59:a3:b3:6a:72:b4:fd:86:b0:1d:9c:45:
                    67:f0:19:e4:bd:90:e4:3b:6d:c0:45:aa:56:3d:f8:
                    23:2f:58:0b:01:22:60:cf:c0:21:2b:a1:65:40:43:
                    65:e4:ce:46:89:42:56:c7:c3:38:02:1e:85:fd:31:
                    42:e3:f7:ad:eb:63:8f:ad:c0:9f:eb:bc:03:bc:c9:
                    06:c8:1b:b7:ea:5b:70:e3:3a:ea:d6:2d:22:52:31:
                    b2:1a:64:f1:ff:57:60:dc:26:84:9c:38:35:ce:5f:
                    cd:c5:f7:f3:96:a6:46:1e:d5:18:95:9d:46:cc:e9:
                    0a:13:02:69:b4:aa:9f:42:cd:0c:1c:2d:2b:04:eb:
                    7a:d1:f1:06:cf:03:a4:a1:86:ae:8b:cf:4a:3d:af:
                    3e:4a:d7:6b:1a:91:d9:83:03:ff:60:11:f4:ac:e3:
                    e6:00:6f:a7:1e:1d:5d:52:d3:fd:55:37:89:aa:95:
                    04:51:cc:b2:53:96:b1:20:ac:ed:43:27:05:59:51:
                    ee:79:15:2b:1e:b3:8b:d1:86:a8:34:a4:68:76:1c:
                    b5:4b:04:22:b3:ea:19:14:ad:39:9b:cd:2e:1e:cd:
                    58:7a:63:63:d9:c6:ee:9e:25:3d:a2:62:89:74:3d:
                    31:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A2:01:1B:24:98:D8:92:E0:AC:14:D6:08:8E:3B:E5:98:9E:17:1F:39
            X509v3 Authority Key Identifier: 
                keyid:5A:7C:63:AF:B7:FD:8F:8D:51:16:EC:67:43:90:2F:F6:33:D5:B1:96
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E9:F4:B1:C3:36:D1:A8:0F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:russia-ms-01
    Signature Algorithm: sha256WithRSAEncryption
         d6:d1:86:a2:be:10:7b:d8:5f:6c:4b:55:0c:1c:1e:34:0a:0a:
         14:17:b0:67:6c:f0:b2:2f:d6:f8:05:4e:df:6a:a4:3b:a8:4c:
         02:c9:af:40:37:68:e7:f4:00:38:52:8e:cd:4f:9a:d1:f7:bd:
         da:cc:34:56:e9:9c:f2:8f:8b:ec:3d:7e:ca:c7:84:21:34:0e:
         47:4d:e7:b0:85:f3:17:9c:dc:21:ad:20:8a:e8:d0:44:01:bb:
         7f:c4:97:28:8a:5e:f5:ad:6d:c2:f5:84:fb:de:c7:ec:c3:fe:
         ea:dd:99:1b:6b:3f:33:9f:8b:a3:b2:3f:0d:3f:d1:5c:d2:ec:
         32:4b:8b:38:38:05:79:e9:a7:ea:b1:10:cc:29:41:af:96:92:
         9e:e1:28:56:4c:0b:aa:b2:a1:f2:dc:30:2b:68:c3:1a:88:84:
         6b:92:23:c5:30:42:77:f6:a1:f5:c6:ad:c3:f9:13:fe:91:2b:
         19:77:45:50:f4:af:2d:b7:9a:cd:c7:e8:a6:76:a1:d1:6f:e3:
         f9:5f:dc:cc:2b:da:a9:03:b9:71:9b:80:96:5c:88:35:ec:db:
         b4:9f:c4:3b:d3:9e:cf:e2:01:29:7e:20:b9:86:7e:8d:30:9f:
         fd:cd:78:b2:d3:df:48:d1:72:6a:bb:11:56:67:c0:f1:07:43:
         59:e3:09:5d
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMTIxNjIwMDBaFw0zMDAyMDkxNjIwMDBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHJ1c3NpYS1tcy0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyaRJuCK3hJjBLLegaUzD8aBZ
o7NqcrT9hrAdnEVn8BnkvZDkO23ARapWPfgjL1gLASJgz8AhK6FlQENl5M5GiUJW
x8M4Ah6F/TFC4/et62OPrcCf67wDvMkGyBu36ltw4zrq1i0iUjGyGmTx/1dg3CaE
nDg1zl/NxffzlqZGHtUYlZ1GzOkKEwJptKqfQs0MHC0rBOt60fEGzwOkoYaui89K
Pa8+StdrGpHZgwP/YBH0rOPmAG+nHh1dUtP9VTeJqpUEUcyyU5axIKztQycFWVHu
eRUrHrOL0YaoNKRodhy1SwQis+oZFK05m80uHs1YemNj2cbuniU9omKJdD0xUwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSiARskmNiS4KwU1giOO+WY
nhcfOTCBzgYDVR0jBIHGMIHDgBRafGOvt/2PjVEW7GdDkC/2M9WxlqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAOn0scM20agPMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxydXNzaWEtbXMtMDEwDQYJKoZIhvcNAQELBQAD
ggEBANbRhqK+EHvYX2xLVQwcHjQKChQXsGds8LIv1vgFTt9qpDuoTALJr0A3aOf0
ADhSjs1PmtH3vdrMNFbpnPKPi+w9fsrHhCE0DkdN57CF8xec3CGtIIro0EQBu3/E
lyiKXvWtbcL1hPvex+zD/urdmRtrPzOfi6OyPw0/0VzS7DJLizg4BXnpp+qxEMwp
Qa+Wkp7hKFZMC6qyofLcMCtowxqIhGuSI8UwQnf2ofXGrcP5E/6RKxl3RVD0ry23
ms3H6KZ2odFv4/lf3Mwr2qkDuXGbgJZciDXs27SfxDvTns/iASl+ILmGfo0wn/3N
eLLT30jRcmq7EVZnwPEHQ1njCV0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIWpb62uPCi5QCAggA
MBQGCCqGSIb3DQMHBAgM2zLhsI9MjQSCBMgwKLiW9FvkQSVS/atrnYjV5CtL6ScF
j09tW2OijMXtY+fuy7wdhpw7lZdag0HLarSCbm9BA0gAV4sSzkkHEI0Bw38n/qt3
bNOsI4tEn64B1lNE1Q8uQ1iT13HhlWlwEEA56Av4gsWxmzhDMygwCymwcNut5b/U
RTIbGSDF02CWEuTq/jmZH+rXRsEatSHi+c39d9VvzWHvEjp5WtqYnV8D6iMvCPO6
GNhwgycWAqQtbLn1/NswUQfL4fvE4eQrlNGrgcDoNH30vSNB6VxQnWyGMXon01n0
+MPvFh4zdB9jkpoDjQ5RTEOOe5vrCjN8/k6D6A/J23uQp09TajWqxRAzues2nBKK
9yjY2qQY1ezGERRJANhGVRCDTVgfvunmt6lc/rcKeDi1Cln0Fml5/D64CxO2SYz6
pRc/hFXdgguuxulL868y1E1ZT9i1/vPwg/lImFtChVCWnrYASjGWbCO2+lYN857i
Pdl+DtyxGzIniJ61vRETxcLfxt3tt1MafSCIMp6kYBC5gdX+5ofpnMY2IIEU34PY
GfWNM891uF1pHuDxj9ZI4akIqiqCmROlGJmUAenp1b4PHGEFxx/wk9/wZN+7weQW
8BA/L7AmyPriyDpFdka4az6T10TDd2mhGBwd602v3/kitQ1o4JBUuXHCuBWq24JL
YbkCP42sxfeyKpP14v1c/V8ssUJT38tHqKktWdrRt75WExrQvYkQ9f4oGODZY8bz
nkttjQECC7kXpKsfg6IGZnJz/3zmroFZvNHiujBQx9QXc1boBLyTGj8u2haATwws
4mgChGq38AjqxVlZqdWu5GTvLAyKZDaumpAK6G2WUf4SlgaQ6stGHFNJ6CyRsS/A
3NWRt3VMVT07YBTcRR8mfe/kPknf9B02P4/gQ9MUcRsSx2rQS9oTE1WKJA1ve4h5
VANlsJ636TyzM6CgIGg5ikvcfMMIzM2jh0YSaa6iflDh1Lslk7VwL1JwKHyGD1ON
HJceoAGH7fDsjE1euG1HrZ8aKIEilu0kI6uhCO4zIIOSQN7rM6pXxhyC2QXKtsD5
O4/+09tW71ZA3GqwF6bxDUhOzglVD7LgxaQKlDlStcTDXjs7vUj9kOdOQpriHpwQ
fax1ayAa+pdJN+grYTIZ0MvCWrDxdpomIIXWws1Du/wSLrjDAfYABrI3o/57bCyH
KXn5QoCCJAo290pRPtrbcQ1Pgsb4Jh3hJfUVIMEtDXH32q8/xq58Lu9M29fn1UfI
N+o/2Pc/KgMU7IkHbdjF0A/X4hCGwVzFgVvbgzYWRLbFWXHGjW7g/EmQKEQ55hcy
chYwRjL6WSwLZpW13DF305yWXjb6fxZ1k60dCjUFHqumvvA2E8xg/eOJLg0NmYcc
MKtff44QmGnIH20LXvNHq1U7fWPP8Eds0nUc/PYjZRXYdCUjnOd+fO75xsmkh7yp
xMbsjfET7hKDjkVloEqV1plNXTiYYjIx6iTTU++gGZblZ5//mUR482qWtjC+Y4Ri
hK/tZjmUxpEzrRnWj8KdLcDZsngjqvDtSfbavAYir0Nml5ungl1qv3VBv8NEwOjv
F28xZGID/NcnrZIKr5u0bjc/vyc0RTeIvx/Tk2d4TRHPxYxhoZvfHSZ9UpCha+Kf
3VU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c8ad335c98f3a5fb0a7fedbfd8a1dbb9
bc1abb9054fbd68cf5e99f4d52a35302
be290273a235f77827110119bbc318aa
e17803eeba474173310b52a1b6a1f54a
db1db08bf6c5a10ca38c7bd129cc33bd
eabc609b8e216770bf08eea9feb65081
77cc92ffc78790fe7c11da16a2509f07
5363888eca64e28460c942c4e29762c4
5e0ea080884670d725b03bbb9030a01b
f0c3dafe5bd927a3330c223151dc99ed
fa4049ee77d750ec05de180763e7e7ea
4a3c6ced98c607ae139b6ec27c4aa2cb
06ef8a4344af0936fccf08313044ec48
bee1a8d4f6cf0bc92ea93136aada16f2
3479f5ab05fd8e7f4a97fa0c9d6f22de
29575f26a11c76dad22f82e0ae687985
-----END OpenVPN Static key V1-----
</tls-auth>
