##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMEZ6RXfyz73MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNDA1MzQxM1oXDTMwMDgwMjA1MzQxM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8Ib3aDhh79vcR/3/NEMtV
oi1VAj+ZfI4OVfNG9o3E+hS84HNk+JNAUA4ldckamrn0BFnoxJ9TQdNo342Y0KXo
sbs5M43KIqBvXQEEBrONjckR1Z2Wmv8byu5eJfmCXZy5xMUIsqLqopIzBb4HP22e
FkViefpijEueuGhcmcd0iYFnhQ0Om3YoxEBAJ3D5HImowQC1Pemgm1FpkSVLF/Rr
aIuQIrpCIt/pm541UXevRLpaHweCw9MX2j98NUZv2gwmrj4LJEKXJSa0ZX4mMAjC
UMXBczJSR2gI1wJSZegXtdRQt9qm9iJ2xlp+Ihc6u+Jz9krnyfC+pqtDpuCHXGFz
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRpb822OMi//k/NXlhQXiQMfUCYoDCBzgYD
VR0jBIHGMIHDgBRpb822OMi//k/NXlhQXiQMfUCYoKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMEZ6RXfyz73MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEIr
0hpJOWqsk1zhZW4dyWOWvUXYorjC6nBhZmIrMtsEO0FPZBE+cVFH5P9wr7eCHneD
FaFF5T/mAaQYgBEztP1az7hcTqVC+RhpO29ifYGwsC2sGhyGoSZwqjo1HUjZf5Vx
yYH3khnkS1SASAccdVio18UKv/d7XEa8JjZld3UUMzvq4djWvsLpkxtmFybZ/4bM
rI5lIgxcnup6n+CNvrkgRRzDB1Q/+za2EC5vFtlm5B5twlZyCZ50b2qsuyWX0Z6Z
+LQda7au51i5dOnYqdyfAxT2XTU0ITZlUT7etW/Q+AzbCjOtIpF6Rle/YlIFeAUz
RxEaPkKUG8YnEM8+n1M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  4 05:36:53 2020 GMT
            Not After : Aug  2 05:36:53 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=sa-yards-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:ed:04:3a:21:07:b5:b6:a8:83:ac:c6:fa:78:
                    47:8e:a9:a6:6f:91:2b:bc:4a:03:f1:3e:b5:25:78:
                    07:c6:b7:a9:63:87:1c:05:28:ae:75:1c:ea:93:d5:
                    a6:56:8a:f1:13:a6:64:15:dd:6a:53:20:37:23:d3:
                    ab:76:84:e4:e8:43:24:e0:4f:f8:d8:77:82:b1:13:
                    91:0a:73:29:a7:d1:e5:4a:50:6a:f8:08:9d:fa:a5:
                    b1:5f:d6:71:b2:1f:4f:8f:e9:13:df:9a:cd:1d:0d:
                    0f:02:41:05:65:22:5b:82:dd:33:b6:27:3d:b3:94:
                    fe:9f:31:c2:86:35:94:48:f7:2d:a7:f3:68:83:21:
                    9a:d6:fb:f6:ec:ca:36:6d:ad:2f:99:a7:26:52:a5:
                    86:03:2a:20:32:fb:b9:80:93:44:14:ff:91:b1:48:
                    e0:ae:7d:71:3b:5c:f1:39:a9:a3:b4:a9:f0:c5:17:
                    d5:c9:7f:9b:67:1f:f4:9a:1e:d4:81:75:0c:01:3a:
                    7f:59:3c:03:bc:a7:18:35:61:7c:55:1f:66:ca:87:
                    6d:2f:eb:24:98:80:06:dd:ad:31:81:28:35:fb:18:
                    c0:a5:2f:23:b8:18:ee:ab:97:67:5b:7b:ca:8d:90:
                    90:93:43:a0:e7:75:94:20:8f:30:0d:b2:9c:de:70:
                    15:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D0:7A:6D:C0:CF:63:79:33:F7:65:05:01:BE:7C:3F:1E:C8:19:2D:18
            X509v3 Authority Key Identifier: 
                keyid:69:6F:CD:B6:38:C8:BF:FE:4F:CD:5E:58:50:5E:24:0C:7D:40:98:A0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C1:19:E9:15:DF:CB:3E:F7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:sa-yards-01
    Signature Algorithm: sha256WithRSAEncryption
         98:14:46:d5:81:c7:94:2a:7e:26:01:47:ca:03:4a:c8:0a:6c:
         e0:b7:b8:d0:6f:55:9d:74:8d:63:8f:27:34:d9:7d:41:a4:70:
         6b:64:78:88:44:46:12:c3:1f:91:8a:28:e6:ac:a3:b8:95:90:
         20:41:3c:7e:aa:c2:3f:1e:39:76:e5:c5:e9:e1:56:cc:9f:a8:
         1a:bd:34:be:2a:ba:37:48:44:2f:63:35:69:e4:28:6b:be:c2:
         7c:59:6d:ec:1c:e2:68:4b:ea:33:77:4e:9e:e9:70:ce:fa:bc:
         ee:86:01:20:a8:58:bd:51:ff:71:b2:df:1e:7a:01:51:38:93:
         85:e4:b4:32:b4:15:b0:5e:c9:96:98:94:ff:da:13:30:94:6b:
         22:c2:7b:a4:2a:0c:7e:3f:bf:60:4a:46:75:61:99:6b:18:27:
         d3:54:7f:e4:1b:bb:82:a0:d2:fc:3d:06:87:84:38:7e:b5:54:
         60:90:ac:ed:c3:ca:75:f5:aa:1f:f6:7f:4c:26:79:af:9c:df:
         4e:2b:86:fe:18:fc:8f:c8:3a:c2:89:65:ed:9b:b3:38:df:03:
         e9:d1:9d:cd:2f:12:2d:43:51:13:cd:7d:2e:a1:9d:a3:7d:ca:
         41:4e:b6:64:0d:6e:b7:44:51:db:8b:2c:7a:95:50:71:7e:95:
         37:84:7e:37
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDQwNTM2NTNaFw0zMDA4MDIwNTM2NTNaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC3NhLXlhcmRzLTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDA7QQ6IQe1tqiDrMb6eEeOqaZv
kSu8SgPxPrUleAfGt6ljhxwFKK51HOqT1aZWivETpmQV3WpTIDcj06t2hOToQyTg
T/jYd4KxE5EKcymn0eVKUGr4CJ36pbFf1nGyH0+P6RPfms0dDQ8CQQVlIluC3TO2
Jz2zlP6fMcKGNZRI9y2n82iDIZrW+/bsyjZtrS+ZpyZSpYYDKiAy+7mAk0QU/5Gx
SOCufXE7XPE5qaO0qfDFF9XJf5tnH/SaHtSBdQwBOn9ZPAO8pxg1YXxVH2bKh20v
6ySYgAbdrTGBKDX7GMClLyO4GO6rl2dbe8qNkJCTQ6DndZQgjzANspzecBVrAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNB6bcDPY3kz92UFAb58Px7I
GS0YMIHOBgNVHSMEgcYwgcOAFGlvzbY4yL/+T81eWFBeJAx9QJigoYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAwRnpFd/LPvcwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC3NhLXlhcmRzLTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQCYFEbVgceUKn4mAUfKA0rICmzgt7jQb1WddI1jjyc02X1BpHBrZHiIREYSwx+R
iijmrKO4lZAgQTx+qsI/Hjl25cXp4VbMn6gavTS+Kro3SEQvYzVp5ChrvsJ8WW3s
HOJoS+ozd06e6XDO+rzuhgEgqFi9Uf9xst8eegFROJOF5LQytBWwXsmWmJT/2hMw
lGsiwnukKgx+P79gSkZ1YZlrGCfTVH/kG7uCoNL8PQaHhDh+tVRgkKztw8p19aof
9n9MJnmvnN9OK4b+GPyPyDrCiWXtm7M43wPp0Z3NLxItQ1ETzX0uoZ2jfcpBTrZk
DW63RFHbiyx6lVBxfpU3hH43
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI/H2BmiBVk8sCAggA
MBQGCCqGSIb3DQMHBAjZbTbAz4ANSwSCBMiJBFx7CEt0wRGpFFMoY54O9sPdbkwz
upVJTQu1Ar/V/3x9FxSQ3xMm34UBzhkDG68451PIWVcLjBUOHr7QWQa+0t6L/moC
+BCe2z3UfZh+C2rG3/rNTllWXTyzf2jlV6m1xhfz25uajkpPtXkB+gByU4JvgKmC
sK2ijP3wU9GPb0lUg8SedTp2AjGQFNhOVDadCU9TL13KPS5+cTZJTEuWfX3l9cC5
R7qFE9jSh1+jRQC66z9tZ6KiSGQTwa+3l7yHbnGHj+UZcR/emnuAVqRrWcH66Mgq
IW0tstepOjLz/8SM9+TNi+3e/LKdLJEsaI9OKNe8ctsZ4lI13PdRpaEg/vS1tkD+
JqpiJbsLxwM9AQ003yWHmGzUloyAfNlm3PPU0k6WABjojs+8a9BVc95DWc1Rcudo
OVOxjuOBQhBL086w/CWgI5k4tVwzjruqk7xj+Gx8UfYvgBtHPo9ERd0nhRVp6jPp
RBiHdHqCy6tUS8Ph+fjtL9yBR8YtUd3TzX5DpQZK9qx2t0W8VryselJqUiSDCTEv
LZVs5xn1pm4MLaf2jU5yHUYMWulKjp8csWP/AiGY8LMvfEKt1Lt1e1qyzM5281dQ
5gaR6kfjqPv2I2Tu+d9gxuEt74mmQyk+u0Zc2GTHFHrl9P0PNzZussd2BFMPJVpi
czUH8REFlWLQggXjOeYBI1ohINt8T/es00oCKyvbpRUfICCo3HYAGx3OfvF+Bny8
/0Y1XE9S0UCQZHykVy9no6e8DgrBxNAJm64sye9X7Ylq+hgv8NBBZJer6A0axuNF
VISIQ6hOIGz0Npmsztt3vIToKxqZ8WwfH2xtBeqvD9VNpR1D+ZZUHqpwFHMv5pVu
GtNkm6gJ0V8ogrdnHUrY+Dkk439Mot+BHxkOzoJUxbiWqzydHVmwEc2FQ15AapE2
7AoBGxBsVUBHyQNMvKQtyy/MHEXo3IgMdlTmzBCkhKdy3mFl7vSotXswv/VGIZTB
zhBr3f8Y+d1ihP6xZ5/rFq8vgdfAAdyjOXDH7ThrvY32mu4r93klMkfmOoLU56Y9
aobg660/HMxaWAK55pXmcX4gGddVcYUhydp/JlVmN0FEpKibergqh4B8+40M/q5S
3h+kzLX9Rh2a0QYYR3o5R5YZC/VXh22lm/wrHSFam1EI1veEdRhPpJacLVlbz+S5
j5rlXvRP4mmLobD0CeHcZVzKu7s+Q/IJ9t2Dg6BnQKZQF+bRhcI1u3qN0PdDTlJQ
UOmPaIk6Q+W7RUnfSesKPQkKJ0nJBLihEY+3NtnnlzIGHa+G048mf8ONUH21brbN
yzYfVrbFHcprtColx9qtpM2wCWtPS5kOiYeTlnaSbQzSbnPtHQsLeA1MUKU//gLr
Dye7oN/T9tUtoo0pGekMRmBOJZu3RF0Rg5ECuuxbkbp4Pn9Slk8OZ5JkE+b4rnG5
U/YzWvazZ3pL1nBFBbD24Mi/7NT2dFgx1ZZoIMNdMPPQQurnl81Dog2St2aFH0/U
MiRHEG4/d9vlcLn6yx/BXqbmqbXpp4xEqAB0bmKLY59ChR9AFLbbqrRz0Y4uz0qx
qOpejF81n4HWHR6lsKsUbBo3UBapn5L2yB+mZAnXdqo6qgfPNaSFQvNrlmFvLlQK
YuY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
76dd1ff38b700d3571b0a567d3a234ae
0561f9693f0ae3855554f977cf3998df
45ed23bff59a576fb52678e0f59bd5ae
f124728edb4ddd2dd2d0ba4442634fa6
450932c4a4f085c00d2273897806cafc
3ccb03a5fad249063fc5605bc71eedaf
4f75bc3fc5d4c2b762c1e67898a39df2
3352a59440acb9875add297224346e39
a5f57ffa9986450365ebe0093966407d
d1d2dbc90cbda2f3dc54dc6edd1795dd
d9e93e1750591f121bedcc8708e04c09
4207cf10daea0131e376301368514d9c
0390f25ded6a08593246b4f423cbd64c
84cbf243122ea937ed5c0fb84df56dfb
ecb4feb6b65ef78d95bfc99166ec95a9
a7feb0ef1150396777b1f39260d758a0
-----END OpenVPN Static key V1-----
</tls-auth>
