##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPFiXVyVe/q+MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIwODEyMzgxMloXDTMxMDIwNjEyMzgxMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDONkkOjtLie/cp+oPNnYXt
3TWgfD3HMpV4yj7mYS6cPXh+C5I+5GT/vZCgADBRG4Vb+fS06W3pN75j+cS4nmfF
DmfgP8ywEjZoAzSxK5KMY9BwA/GGBUsqobaTnTTqYF4Wv74nJEE1eTSN25Pp9aa1
bWp4KUo3CRwNc9dxaRjesotU/U6pvncfZXYFE2WDV8lh97VRAay2rFy4N8ZrtmoO
sWYayhp+cr1VBIKK3Tq1pxCWf1XSuq+QObc/HR7+Ek6VOFHXKNVKxdh2NAF/xvmB
imEDzM4FwJ6QjvCQ0WsFpCWobWkBC7o7yoCfDC6TzAgAkxc6o/xXOzzS1mz5Ixbd
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRr/ZrmO8q62TEM5o7tFZeqb71jhDCBzgYD
VR0jBIHGMIHDgBRr/ZrmO8q62TEM5o7tFZeqb71jhKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPFiXVyVe/q+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMJ2
AfR64fslaFqmeBfJ0fYKrtczYE96GY9nBq9XwW+epvSRyr06/YIEYs47XYJL9aqZ
1HezHLoijIr4bHzt/N0voc73d2+jmvpXy0RuFoK0sJlwCZOfy8Wftm675VYl5izf
2jdiyRQtmPsNaQ/Qgq50Url6XukIc60fpFhKjZkWz0DwaFWBQnTCU2RLeDZVJus3
Uzy6+y+41VTBpQRf7bFU4J91VpiRFzLc0snRlmt5nulbLV90HrCaIp70HyoLB2hX
dqOFzm45QHJqUIgajjcXbrPHaR5d2bGGpbzit1Y4cjELbPeTd8XGBmgL2c4B3by4
DB58kFs4uku33DmIDEo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb  8 12:40:14 2021 GMT
            Not After : Feb  6 12:40:14 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=saudi-bware-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:c0:00:89:4e:8e:13:d8:ec:c5:cc:0a:99:70:
                    48:e9:b3:38:a3:41:0e:1b:08:18:9b:7c:f5:ae:52:
                    55:07:21:49:22:b5:1b:91:48:ea:9a:08:df:29:39:
                    59:8b:d8:77:d9:f5:ac:ec:00:58:52:3f:0e:8d:6c:
                    ad:4d:2f:0e:9f:24:de:42:0f:7b:8f:a3:b9:f2:fb:
                    c9:3a:63:1f:23:11:13:e5:95:20:c9:59:5a:ac:1d:
                    66:58:db:7f:99:2a:8f:29:04:e8:45:0a:6b:80:aa:
                    2d:71:40:a2:6b:6d:a2:1e:82:82:e7:86:75:c1:c7:
                    d6:28:96:73:36:f7:92:9c:9b:43:72:ab:b9:60:48:
                    89:9d:b0:76:ed:c2:cc:ab:a9:11:51:79:da:0f:67:
                    bd:cf:34:3c:ef:8c:1f:ef:48:ac:a0:c1:e6:fc:c8:
                    6e:ff:3c:5f:33:80:46:dd:de:e5:e3:ca:72:a9:e6:
                    a1:13:61:c9:be:cb:56:6e:2f:cb:a5:37:e6:16:00:
                    42:52:b4:78:2f:38:ae:37:7a:6e:6b:e7:a1:a8:b1:
                    4f:98:0a:51:e8:2b:71:d5:62:4b:be:2c:67:fe:08:
                    3e:04:ce:ac:c7:cf:c5:2f:19:3a:85:89:dd:77:4e:
                    79:4c:26:45:98:86:d1:a5:93:7f:a7:5a:f8:29:ec:
                    b2:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A2:64:C0:1E:5E:88:8B:82:FC:AD:05:55:E4:F2:D3:15:8D:9F:C9:3D
            X509v3 Authority Key Identifier: 
                keyid:6B:FD:9A:E6:3B:CA:BA:D9:31:0C:E6:8E:ED:15:97:AA:6F:BD:63:84
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F1:62:5D:5C:95:7B:FA:BE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:saudi-bware-01
    Signature Algorithm: sha256WithRSAEncryption
         05:99:3c:90:1a:f3:67:c7:2b:c8:ba:86:da:07:08:e1:6c:44:
         1d:91:7c:63:ae:80:6f:8f:17:66:a1:67:54:a9:4e:05:37:2d:
         0a:d0:dd:bc:11:85:21:d7:23:b5:8b:e3:f8:04:79:4e:f3:fe:
         4d:83:a6:8a:86:d8:f4:4f:2e:d5:61:7a:4e:ec:e4:e2:f8:f2:
         bf:b7:69:e1:39:36:b7:43:f4:61:e5:96:6a:f0:c7:51:36:34:
         72:07:27:6e:c1:55:6c:f7:d4:2e:5e:f0:56:ca:8a:67:7b:a5:
         96:1b:63:7c:a5:66:ba:8e:8d:11:4b:56:c6:b5:f0:bb:12:7b:
         c8:f4:d7:09:b1:06:b9:40:dc:bb:b8:51:99:e6:96:a5:5f:ba:
         e1:ea:08:29:b5:e1:cb:be:46:49:2b:af:68:35:82:f5:08:79:
         82:75:5b:99:14:03:bc:3b:97:64:1c:d6:8a:2b:89:ac:1b:10:
         da:fa:6e:a4:62:e5:52:b0:fe:9c:50:74:01:41:e9:a6:a4:52:
         6a:66:7d:27:a5:47:d7:8b:62:7c:55:5f:6d:35:83:ff:67:e5:
         70:9e:f3:53:c1:37:16:c8:89:39:14:45:c8:fb:f3:b0:19:f3:
         bc:b6:5b:0b:ee:1f:95:b5:bc:95:58:bb:d6:af:69:d0:20:59:
         cc:bf:0f:b0
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMDgxMjQwMTRaFw0zMTAyMDYxMjQwMTRaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnNhdWRpLWJ3YXJlLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbwACJTo4T2OzFzAqZcEjp
szijQQ4bCBibfPWuUlUHIUkitRuRSOqaCN8pOVmL2HfZ9azsAFhSPw6NbK1NLw6f
JN5CD3uPo7ny+8k6Yx8jERPllSDJWVqsHWZY23+ZKo8pBOhFCmuAqi1xQKJrbaIe
goLnhnXBx9YolnM295Kcm0Nyq7lgSImdsHbtwsyrqRFRedoPZ73PNDzvjB/vSKyg
web8yG7/PF8zgEbd3uXjynKp5qETYcm+y1ZuL8ulN+YWAEJStHgvOK43em5r56Go
sU+YClHoK3HVYku+LGf+CD4EzqzHz8UvGTqFid13TnlMJkWYhtGlk3+nWvgp7LLz
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFKJkwB5eiIuC/K0FVeTy
0xWNn8k9MIHOBgNVHSMEgcYwgcOAFGv9muY7yrrZMQzmju0Vl6pvvWOEoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA8WJdXJV7+r4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnNhdWRpLWJ3YXJlLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQAFmTyQGvNnxyvIuobaBwjhbEQdkXxjroBvjxdmoWdUqU4FNy0K0N28
EYUh1yO1i+P4BHlO8/5Ng6aKhtj0Ty7VYXpO7OTi+PK/t2nhOTa3Q/Rh5ZZq8MdR
NjRyByduwVVs99QuXvBWyopne6WWG2N8pWa6jo0RS1bGtfC7EnvI9NcJsQa5QNy7
uFGZ5palX7rh6ggpteHLvkZJK69oNYL1CHmCdVuZFAO8O5dkHNaKK4msGxDa+m6k
YuVSsP6cUHQBQemmpFJqZn0npUfXi2J8VV9tNYP/Z+VwnvNTwTcWyIk5FEXI+/Ow
GfO8tlsL7h+VtbyVWLvWr2nQIFnMvw+w
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIcUGY5VsioM0CAggA
MBQGCCqGSIb3DQMHBAiug9rIYO1GjwSCBMjLJ0NdzokHNLoBgg23TE72Sdr6FUQt
29OtXdHQZp6l3TuSOk4jyrg66G5Wi0fQy6gSsB4cI+cpmQy1a7tp4qWTaphdLGl4
WW9mj5EUftpsVpPLvsPnv7LWOJDdXWWQsPWJSONEwVcrSYd8A5TmnMg4nPxXqSi8
qCkppfru86fDjh4lzhIUv6ONuKmYJS8y+HPP3NehNj1C350L68IXFFJoX5fc+qSb
n9WNKjohU0f2JIBoEQ1SVKlmW5f4M8FAdmzhdRuYK9NPsIG8xxkf2Yrid+3S9VlS
WBuqUO5nUTHyILBJWZBzGpok+rLgNW53JjMN7Xs/mXWawWq+3dUB1u5dYFphocPi
JouE1X9KH4TUhUSvTSvM/IzRejY02CT7cZ9an7JexRSuCn6icJeDHwDaxXCxl/KI
O5hl9LuJTpbTX2+od5+eqZ8V2sYPkeOrrR2jYtNU83l1tZ6UrqN9eR/feycJ7zM8
CgWADR4ZMUf97PUwmZJ9b7rxHXosOUPUP2AClWXn/QxBjKubkbeNpRCcY7rK4lSb
wdOB1LK5OdEJ5vOxqz2M8tVxPZn3BAXDltXi2BeLcSsJYk90P4BLcMr0lE/g9pgk
c+KRX3Avjrac6BqIpn09LMZ6XPEkBDHeSpzRKvTrB4d/UHUnd04PyAQymcj/KuTs
AQItK10FQaKVLUt3ZjFDFLh2KtGspUkYJvV5jcmZy5PTr2R1OoBRJO6Ao2IYjNSV
xd4Zb5nWPRvTa7M0cMk6uH9XCCXZ3cJqwMel4mwCxp5g21Gp4lAceyO4Bggev2kx
eDot6GXKr3D5wsBHrpjAa9JkjPukfoiOcvWOLeK7B73lY2jpr6ELdXMu5FWiACij
PZV/J/DRGjjhY0VVX2F+QILLIxMiRHG69F2HpQlOei0rydcep8nh53qzAJ1SljzM
MTVFYIdCm42VgMtTjESheWcnDdBq6siCYqUM9Ors7CwELofyjdbUJKYwp2L9FkxZ
SFrz+XEoiRJMq/CdfRSS+GjOvuErRBp5GJapcHSniwDuuYxePl0RdUzQFo/nWB24
OJ3+LHkYXB9IMz3HnmHygKWVggsCBv9HrU1xCYp8qzA4UyRRAbsoG/+w6ecu434i
PfCTGPQOUVpnLkGMNHguVpNB5scRPoBc0SAcptgERl3PJ3TNJTpWl80Hp/71r3EV
CfbrZbvygTvw2sFM9fPu4PMOX4AXJQkA8RC6J9Z7+WC/HKbFJL4Ch7Vf+Pf2eLgV
ecMYG/kYuhqEburZRWy1zkn9WVxkhkiDq2v8EAXBHQrhavAPDkWFDHpWPGvn0Kts
bhFBgjxn2h9Ie6mTyFYv6LyWUP9vKUmdMM8578yhDAlrlw3Vuo0bV2eh7DUuTeSP
IySY/mQANdkCaY243rHLJMZJETKgYFVpKuDRBVj3//e4EWUhIi+VAhl0Rz8scwOa
en7TMhmK441fmTZ1iM5OghiIJHPPlMNS3X3gmEXQdiB+PcWbyfvmW8fdmXe+inCw
/TpFfJ2aIdJTsITb0o2zKuktb4w9RdzV7fpbIm0pnD4YpjUGA/wYJGGyglbMz+p0
PCvySoQLDIisKGNzxbUTBhL9D9d2Zk3DNQWoX9xs1+rsipQkqN4hlSubKODGMPBW
3Ew=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9af3dd9db61839fa2c51dcd626d17ab7
b52ef88e1bc90174419f42ec503a6ce8
52d195d26f098ce68623e42c83b29f15
36556beca8c70ed26fbe93d1dbdc3f1d
6139f91b37ed16b825f81b007e1e71c0
982a59877baeb7bb5c19217f71ffa79c
856dd07422b239b06434f32daa3e54b9
9c8a6c2b7b5ea84923d36173cedb2ab5
2b02346db5b5e6dc6705a740048c4898
fd7db7f5d8b0abe151fd179be5d7b8fc
bc4bed9c807fd0c85ec57c9639d28cd8
6e0a852f97f57e7dad5c885b83ceeb88
4f2b023c5dec8dc356418ca0ac841a62
9eef65b10f7ee9768fd4dcf235bf7dbf
26a8622758a41d4498e1b8b49f35840f
3741c7400d405ee28f524cb5c2295cc4
-----END OpenVPN Static key V1-----
</tls-auth>
