##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOPRbldQEI04MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDMxNjA1MTM0NVoXDTMxMDMxNDA1MTM0NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR24fQPW10PnCe5zqMZIXW
/Vv4IsrFf2iNfp1T0Jd9sxhm4hjInbSXFNcgAeARL9Vj9Mgum7O2Lak7cg/J0sYL
U0OAD/KU9HTXSO0BVZihIMqVPouG0X3HAF6pX+mHjYxslIsbTPoHc7qRiayPBkVa
N8xQuujKsEllqeHp+GFne4jAoYGOpgNKejRsAam93E3hJBGsKkU8xzmnQVsOMS/j
QXDnJayLtcxsD2+dJibcuXs+oDlbkdefJMlWmCeqPRl93i+GwhQSiPtSy79tTB/O
LPiuH2CTnPDBwqBRXgJcu9n71Y43BdXxisKh+EDqhmoPWT7a0R3rHNCJMwJIK2ij
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSqXqHxyhfvkKxfuIA5rcfh2A4oRDCBzgYD
VR0jBIHGMIHDgBSqXqHxyhfvkKxfuIA5rcfh2A4oRKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOPRbldQEI04MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAH2p
qmUg5Nwxn5+Wi63IXSf5pwIOiDHu7HlFlSPPaA5pL2GGlLc+TGiQZBY4uvJdHywC
zNQxQfoyce8F93XinNVn4MpfTFzQjGUfuoqn7pRsOUNDE0UxHJQTbaiUFA/MSrP0
CbT3BSs1RaUCYZTUPzR5U9QzmtMB4Fbsr5MQ7kDht9dBiFlh5NzRdXHixkqixBpB
VvNcmpOetrOlZpM7Q3V8T5z2nyJZfDv+/FPda6gRohGtsAZaKQGbB3M5q+TO27lC
qBjbu70ewJJD+k2o+vZqOJ8Bj1R0VaQVZU03camQKq/qdvJO6A4dTzZQvDYJMl3X
IK4vlyqC3wkkia2aNNA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Mar 16 05:16:20 2021 GMT
            Not After : Mar 14 05:16:20 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=saudi-bware-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:e4:b1:48:60:69:2c:c2:97:a0:ec:1c:46:1a:
                    4f:a8:76:bb:25:60:d5:b1:8b:5a:ce:d5:6d:25:d1:
                    57:f0:7d:7e:f5:a0:92:5b:05:1f:2c:89:e1:2c:0a:
                    d7:95:b4:cf:24:01:9d:11:6e:d3:39:73:87:09:f1:
                    6a:c3:8c:96:8d:fd:05:3e:69:98:93:17:f5:69:c1:
                    0b:cd:97:7f:3f:e1:67:0e:bc:1f:65:cf:35:1c:35:
                    aa:ae:d3:61:0f:33:61:df:42:9e:9b:bd:34:94:80:
                    8e:9e:71:dc:d3:73:b0:dd:52:6a:22:b9:ad:b6:16:
                    06:ef:03:30:8f:13:c1:ea:2e:92:62:64:a5:73:6d:
                    ab:14:cb:60:45:d3:ee:1f:d3:da:22:ee:fa:9b:d3:
                    49:6a:7f:bc:bc:f0:55:06:82:5c:d2:f5:99:ce:8b:
                    3b:70:2e:72:d3:a9:ff:2a:b2:45:3a:44:ad:15:14:
                    60:80:e4:4e:1a:d6:08:ee:77:8b:49:ff:4b:0d:c8:
                    fc:8c:81:d9:7b:94:a3:87:07:a8:a7:0e:4e:8b:83:
                    ca:42:77:8d:7a:a4:83:70:fb:57:c0:b6:47:63:21:
                    4e:12:fa:b8:f9:18:c6:dd:62:e8:db:43:ad:25:cf:
                    43:60:4c:87:d0:e4:65:98:bc:c5:b3:30:bd:8d:a3:
                    d2:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                02:6D:20:87:23:B6:1E:C9:FD:6D:99:13:F0:51:A7:6B:BD:E1:0C:FA
            X509v3 Authority Key Identifier: 
                keyid:AA:5E:A1:F1:CA:17:EF:90:AC:5F:B8:80:39:AD:C7:E1:D8:0E:28:44
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E3:D1:6E:57:50:10:8D:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:saudi-bware-02
    Signature Algorithm: sha256WithRSAEncryption
         90:e9:61:1c:34:8d:6f:c5:a6:47:22:ba:af:17:c0:50:a6:74:
         b8:e1:0c:ec:d7:95:b6:f2:1f:4a:c5:4c:00:8b:96:2f:d4:8e:
         f1:87:03:fd:fa:3d:96:5c:95:14:c5:af:3a:08:91:82:86:56:
         dc:e9:13:7d:a0:9e:9d:2a:57:03:5f:30:bd:18:70:c5:e6:03:
         5f:67:dd:75:23:69:96:53:e2:36:e6:c5:f1:8d:fb:5e:2c:67:
         0d:b2:3e:07:4a:82:d6:c3:56:32:08:98:45:4c:ae:9d:d4:25:
         c0:58:f4:41:1f:c8:f4:b4:fb:e8:30:8d:f4:4d:53:a5:b7:3a:
         a2:46:f2:ed:e9:4a:9b:66:9b:53:e6:92:30:5b:67:0c:b0:27:
         eb:e8:4a:41:5a:d4:14:27:d8:ac:08:73:66:77:8c:05:3e:9c:
         0e:aa:d6:07:53:f2:79:a0:dc:24:02:9e:40:21:a1:9c:37:8b:
         a9:ed:6c:c2:83:2a:3d:fd:91:e7:8c:1c:fd:03:48:ef:e7:72:
         a0:03:ec:fb:0b:59:ed:c3:c0:e5:ee:f2:67:0d:e4:96:d4:81:
         c0:61:79:0c:0c:7b:8b:d4:7e:b9:1e:4e:23:ab:ff:c0:c3:f3:
         48:23:26:ce:65:b9:b9:39:2b:3e:b2:76:e5:97:d2:37:20:f5:
         99:a2:84:ad
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAzMTYwNTE2MjBaFw0zMTAzMTQwNTE2MjBaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnNhdWRpLWJ3YXJlLTAyMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCj5LFIYGkswpeg7BxGGk+o
drslYNWxi1rO1W0l0VfwfX71oJJbBR8sieEsCteVtM8kAZ0RbtM5c4cJ8WrDjJaN
/QU+aZiTF/VpwQvNl38/4WcOvB9lzzUcNaqu02EPM2HfQp6bvTSUgI6ecdzTc7Dd
Umoiua22FgbvAzCPE8HqLpJiZKVzbasUy2BF0+4f09oi7vqb00lqf7y88FUGglzS
9ZnOiztwLnLTqf8qskU6RK0VFGCA5E4a1gjud4tJ/0sNyPyMgdl7lKOHB6inDk6L
g8pCd416pINw+1fAtkdjIU4S+rj5GMbdYujbQ60lz0NgTIfQ5GWYvMWzML2No9J1
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAJtIIcjth7J/W2ZE/BR
p2u94Qz6MIHOBgNVHSMEgcYwgcOAFKpeofHKF++QrF+4gDmtx+HYDihEoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA49FuV1AQjTgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnNhdWRpLWJ3YXJlLTAyMA0GCSqGSIb3DQEB
CwUAA4IBAQCQ6WEcNI1vxaZHIrqvF8BQpnS44Qzs15W28h9KxUwAi5Yv1I7xhwP9
+j2WXJUUxa86CJGChlbc6RN9oJ6dKlcDXzC9GHDF5gNfZ911I2mWU+I25sXxjfte
LGcNsj4HSoLWw1YyCJhFTK6d1CXAWPRBH8j0tPvoMI30TVOltzqiRvLt6UqbZptT
5pIwW2cMsCfr6EpBWtQUJ9isCHNmd4wFPpwOqtYHU/J5oNwkAp5AIaGcN4up7WzC
gyo9/ZHnjBz9A0jv53KgA+z7C1ntw8Dl7vJnDeSW1IHAYXkMDHuL1H65Hk4jq//A
w/NIIybOZbm5OSs+snbll9I3IPWZooSt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIsoFz23CCbtACAggA
MBQGCCqGSIb3DQMHBAjAuhI1uApzGgSCBMhkkDh5/h6GGa95nXPpNkd2+aAxRm/W
rNHOWZDvAQbQ80CW2CPYhKq+9+CvclMIzckmjWHBFsLQNqdWSNGJkQfiMSmhJzUv
qMAsGDvDAqN357R4BCgT0pvLNSJdnJCnAsqMvvmis8FHpuji8DH2SBgZ31tpNUu9
okIdCJKYWBqi/xHiH383YFiGWoni3erMpkWfFJ4g9daBidg45kL/ggahvbqNXO7A
eA95xkngbCa3tUuTuwTpd1DLEF49nqA/CSoh7xsPT2gHxWPQc/8GnvnM47BXLawL
rpHKFIcLh0ZDjFuCDrR4EtGkxSZxc9c/MxzRfAYmEF2NzWu5l1tWshpjDACTlMUU
NYB+4RNHuVEZuy5IO0rWytQ8/1pIhk3MGXc6VSBH1EqwWDoQXVfwWcciIjiZ0/7e
GjZlwmkAWYLbLap0H84eoMl0yjFi9iwalQiNv7Lr9qq5EtpMoYE91+yVFSBLbFUB
4jkt9FwZMCbSxPHVlmLEKZ8dqJaZb7u/0iyFCnIpVGdjxG6sPuLBre1ekNxlgwPY
6V4IImMkLGIySAkciohprOcs50s/L4zB4ErhuccRdhFKJ0KIygXLQxRt3ajKEdnf
TYQCBSfqL12oSHG7tf/clmo06eybU9wbKgWpL9mgJ7XusuMHVTj37WT23rFkDS6W
VwWGMa7UauRpw/arKm0w4v/YoxazNZND0CSGpVmYFfxpsruoIMFFn+bHZVHW+eqA
tSqxoEnwfKdt2vhnWTBVenPUDUifL27oTWTvcd8Juq8gliUp3PTA89Ehyv0ur7XZ
Bp2xFrn0h+dZ0tL3k/b/SfV4YOueprnM3FzdAjRUqrjBnA0/jXYLrXYcRtHVbsct
xXXbR+v6npGVpyrNdmm1LvIfGdEpfKMJV87Qojt9pxgGLtwc9i2KHBvIERgAYdhy
BBQfBW9xV0puytr1AXpsyCdM79Yf6Q29JVtqjWUU9TSltNsTeHaOiEM90wHu2Qbb
uC2W6s4RLoT5ssvQUc4RFMlxyF8QllH5Hy0905VGbOJtAqyaGBunrY0G0PfmE4jO
WtjYfR4myhJ+7vv4RWk6ecxCfKBHn+zkpbx75SX47hc+UA7+p0/YbRdODCydGFv5
pREk6B9EXL9yX2UAtt25DwNQc/PnrZGUPQWV3GXaN1m/49HzU/VnQ3MP3wg7Kny8
NzT6bH2fU30dWNdzMiO2t7MGWddU+ueOjECxl2UT3bhvxNzPiyTGaAzehF/riDka
l41dKhYQsz/KnhnGUoM73tzTFOilGXR/hTd39U60ksU8JrvWKTYusVRMDDIwXTT6
1gIKx86EgxMxldM8S51gXlM5sIjTU0HgL4+9mSmFG97Ds7BEeDrkiHj4HZdjrpnC
zu7Rc8jknoWz9u2qP0YtGL7yYc3tmzsOL8sJjeoEecABj2pqV2/FRAcBRrNZVZAV
zjTfjrhe6vcwbPWgwJULRyqBR3K0hQE1woZsVOqJQCQnxwyO/bjvHHzMSldX+LdH
ePM+jIyPQKLW10EoXBKN49erGQrVnXtlppEyv5hXmAOlnFRlOCpBlW+JSuj85+wE
3MQcgsvLNygGIPPQOlHuWrTt4CbPnT21MtriQdA5tfpwHhkj90wyjR6Pk/ph+J3T
k0k=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
18dc3ec2066e9f6c322aa55a680856a1
a07b2f9f05aa496d2733182ad41d50f9
999d4c8890273d3a74218b841475f2b4
8b7708d8bca16802f949dcc6ed986a8c
1d7ef6a7022cf7478371c1407aa4582e
e2257726cd42912dc4666590393a30eb
0321724df32d11539b8f4310d4be9a1f
6dcc27079cf463d9240819fd5d7fb109
a42075a9c448dd8235f5f48a31fabd3a
029b458a63d7ed5bd96a088f00f8eb3f
5a00ebe4a3a2c926dae04abdb0bd505e
96d1a6e9c57fe1f8051fc0626ca61d8d
3edcb3ee98a6db7aeafa50564b765767
51394ac7b4aacc1c568f7dc3953a3d16
85d9c7e053a0658731936a3cb5625b6d
8aa435f4231ffd94cdf50b37e01ad12a
-----END OpenVPN Static key V1-----
</tls-auth>
