##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJQFEN9WlRYpMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMzA1MTA0OVoXDTMwMDQyMTA1MTA0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC91zGroZGvWyrGNjVvJG6M
zRsiG7fDESTFCy8M9mRy/O09PDb7OLVM4t98WT//NEF5cgy6EWa9PSGe+LAmGchU
O0twdSPP38/x6dpcqPW/9tHJfXKsawY5UTGBaDPZO6XGA+rwkxxoT5gLdXX6uFwK
9MrW0pwL5MI9upWmg1OADML/bHgGXioWS+J54xTMhXWALaiV8qASar/K27NEI3aA
3TK1bGIhYvjeg+DrriHW7lhycgnYEQeqwuIbOQhdC8PkYoBa2K/+RrOTPKmxzsPi
hb6p7XkJYHIWuqTh7ackrJZzcQh1Hwh2OPnsR+DQpoq6rqkxTer4CrGatsEFKPbf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRniZhmCWPcuVlHldkCFQYhBpuq/jCBzgYD
VR0jBIHGMIHDgBRniZhmCWPcuVlHldkCFQYhBpuq/qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJQFEN9WlRYpMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGU5
HRA4snSRk0AljCLig4GmPJ7j7AjBHFtDSdk2lcAX47tBB/Nea9ny7JT0mpDrUbGm
Op5m81CYC7LI/CdwFKPhUq129189zC4y7bkSoShKfOdLGzkZraNDTzlyeB47qI3W
lS7klVT+LeqTh+5C1J4aL9hnSM2ASvJO8B3TPeOUjpQoUp6boLW2pbK0FNXot3jV
sBjiyEbhdOjRf84PA6NjYEM2IAzV30Cs9y8TjJOhqHDlfYhJLBtrPFnQ3YlKlpjY
56xeoVxNQ4LczFwapXvoiHf5zJXiCoY1wPyJRLgM1rC69O/Bk5q1ITPK+ssbdv1A
rNDSbNB3KAQh33fWLI8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 23 05:12:53 2020 GMT
            Not After : Apr 21 05:12:53 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=singapore-ovh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:e9:56:15:a1:e5:12:cc:dd:40:bc:69:2d:6a:
                    be:9d:89:7c:2a:23:ab:b4:a4:cb:fa:a6:fd:46:59:
                    72:4b:72:b6:1e:23:ac:de:5f:8f:21:6b:81:73:27:
                    fe:85:82:2d:c7:66:86:96:ab:a8:4f:f5:5a:9d:94:
                    57:90:e6:c8:c9:c7:72:86:90:6f:2b:a9:af:b3:f9:
                    1c:81:a6:87:51:1c:7a:9a:61:c0:a5:76:74:39:1c:
                    22:c7:b6:c3:76:f8:64:c0:8c:06:05:12:f0:e7:9e:
                    a9:72:de:97:19:76:10:2e:33:b3:da:fb:2c:90:2b:
                    cf:cc:bb:e7:cf:79:8a:d2:6c:d5:16:02:bc:25:6b:
                    6c:95:7b:c3:e1:a9:77:4b:c2:5b:20:9d:2a:04:5c:
                    8e:8d:69:68:7c:f3:c6:f2:ef:2d:de:85:df:26:e5:
                    95:9d:75:1c:bc:e8:c9:40:b7:20:af:68:bf:24:98:
                    87:da:35:6c:28:fd:55:a1:31:90:66:06:53:99:d0:
                    4e:1a:04:24:0b:1b:7e:67:38:f7:91:4d:a4:92:29:
                    f3:44:ef:35:f2:03:4b:35:8f:08:f6:15:5c:55:b1:
                    29:75:81:5a:97:a6:1a:50:15:f2:39:c0:7e:29:a9:
                    f3:c9:55:b4:57:bf:d9:d3:04:8a:d9:55:17:a2:1e:
                    c6:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0F:0A:E7:74:E6:E7:63:DF:5F:19:9C:7C:92:82:3E:D6:1A:D6:B7:0F
            X509v3 Authority Key Identifier: 
                keyid:67:89:98:66:09:63:DC:B9:59:47:95:D9:02:15:06:21:06:9B:AA:FE
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:94:05:10:DF:56:95:16:29

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:singapore-ovh-01
    Signature Algorithm: sha256WithRSAEncryption
         a9:21:2f:5c:08:54:eb:d5:ac:34:4a:89:dd:95:9e:04:a7:97:
         f9:0e:ae:a8:c3:e6:a4:4b:61:4f:62:71:2e:0f:a2:b9:9a:9b:
         7f:23:bf:cb:7d:cd:4a:2e:65:76:87:58:d4:b4:e2:de:5c:b0:
         a4:be:6e:a7:c2:23:d6:3c:d8:f2:c3:89:77:c3:a1:bc:79:f9:
         a1:b9:7f:e0:09:b1:f9:9e:a9:d7:25:10:22:14:e2:96:36:33:
         d6:4c:a8:1a:68:b7:14:ff:40:b0:c7:a8:15:b7:7b:95:3d:a0:
         18:fc:a1:3c:d6:b9:1e:68:72:e0:f5:55:fb:1f:67:e7:17:70:
         15:ca:a8:21:9e:93:d4:14:34:c5:07:2b:c7:9a:5f:fc:64:ad:
         22:0f:4a:a4:9c:cc:3d:31:41:61:83:82:75:de:45:fe:46:43:
         48:1f:90:ff:e6:c0:33:03:1c:0d:4c:8a:15:13:9d:6c:82:8b:
         8c:21:98:42:98:63:d8:91:86:6a:95:20:8d:54:a8:fc:68:2c:
         d3:4f:0a:41:02:40:ec:c5:c8:8c:48:6e:44:16:1c:ab:fb:46:
         83:b0:d9:f7:97:69:55:93:cb:1c:38:89:ad:0b:64:59:21:73:
         15:0e:d0:58:e2:4a:d2:ae:eb:ca:b9:de:77:86:68:f6:76:7f:
         6e:a7:23:e4
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjMwNTEyNTNaFw0zMDA0MjEwNTEyNTNaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHNpbmdhcG9yZS1vdmgtMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKbpVhWh5RLM3UC8aS1q
vp2JfCojq7Sky/qm/UZZcktyth4jrN5fjyFrgXMn/oWCLcdmhparqE/1Wp2UV5Dm
yMnHcoaQbyupr7P5HIGmh1EcepphwKV2dDkcIse2w3b4ZMCMBgUS8OeeqXLelxl2
EC4zs9r7LJArz8y75895itJs1RYCvCVrbJV7w+Gpd0vCWyCdKgRcjo1paHzzxvLv
Ld6F3ybllZ11HLzoyUC3IK9ovySYh9o1bCj9VaExkGYGU5nQThoEJAsbfmc495FN
pJIp80TvNfIDSzWPCPYVXFWxKXWBWpemGlAV8jnAfimp88lVtFe/2dMEitlVF6Ie
xlECAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUDwrndObnY99fGZx8
koI+1hrWtw8wgc4GA1UdIwSBxjCBw4AUZ4mYZglj3LlZR5XZAhUGIQabqv6hgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCUBRDfVpUWKTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQc2luZ2Fwb3JlLW92aC0wMTANBgkqhkiG
9w0BAQsFAAOCAQEAqSEvXAhU69WsNEqJ3ZWeBKeX+Q6uqMPmpEthT2JxLg+iuZqb
fyO/y33NSi5ldodY1LTi3lywpL5up8Ij1jzY8sOJd8OhvHn5obl/4Amx+Z6p1yUQ
IhTiljYz1kyoGmi3FP9AsMeoFbd7lT2gGPyhPNa5Hmhy4PVV+x9n5xdwFcqoIZ6T
1BQ0xQcrx5pf/GStIg9KpJzMPTFBYYOCdd5F/kZDSB+Q/+bAMwMcDUyKFROdbIKL
jCGYQphj2JGGapUgjVSo/Ggs008KQQJA7MXIjEhuRBYcq/tGg7DZ95dpVZPLHDiJ
rQtkWSFzFQ7QWOJK0q7ryrned4Zo9nZ/bqcj5A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQImZIOQyBU++oCAggA
MBQGCCqGSIb3DQMHBAinKaLITBE5yASCBMgr0Dt+ugtvAPSoNYne1hD4RiatU26E
7pyEe93BvLXRl+z2fx9d+uRPnuperG1ccYqaHatIpmo6NDkvZrYs5gwHU+L15Iv5
0U5vqavODaYhBPV2aryh8DUnb30LfQU42DnlN2xS5t2lf+8SEdUFy/h0tVVyueLg
ZhY/n5U6A2hyXMKPMVZQihYIcM7xnBRxg1CD5Y03fPbl5uDTfEQqpPSfDmWosRBJ
RwL6pxq1INHXHIzvZdVzp0lmdONuyc1n9+kYwVFasCndTorDsCDf/F6rThMzx4G8
LpjzGXzm4EPVH9sW4XyjxV3PQqtP3h8zjF9+Di9C1BU9Iup4Bb3nvGowNLXphzA/
7LpPle3ifx/A7P9LIsCJv65ogGxO+52jzQN9/w8ZdBnaf+Xmnfb49aQLdO2HpyVL
kdr/CQT67rkEWBp0vcpeAb2wv04iSltqB5F7jMbX+v4cFZv8lhkYIeuCluQ5Sn8T
ZRE5o4U88xC78jYkHyhVoRszf9zmo34r460SRg+DwOaQ+S+xG+im9B6cJAMpsLRm
Ws51/pzbVV98Oud7CBVs+7uvbJwoKrO0mV4JeTzT/9bVAVtk9H0YdQ3m6BGocQph
R8UnHYxeZjfVb/M7Zytb3JuNktDv45p4U0+IcQCNTgK+HS+pg+4mhWzw88zL61nw
p6ByD++ulEH60XFjQ2SjEJHDMYUAexDlee7K2pLULjsWg3csPlCq+ocRkyzAVf7y
UJJizcp+HZFKFsWKXefnwRNi3pnLDzWUjVpkcrANONfJhs4c/jXlJ4iEXx+cLgFJ
qPQk+tIwBk3iq3xOxKvQ9pyyTYEQj6evTzPPz7NDVpu9caklDXT21pIzKwvbsbi2
Mt65QWmwRHRYrI+WqiIo/5SmU0u4QAyr0Ax4s4ZGKPs9YhKrZzYCPuGJK7H5PrnU
p8f98/iCUQu7yyLVjW1lFc18ih2Hjasna9mvrWGolvEHudtSaH9ZLtEpFF5cH4zt
lI+2Ai4AJvKkp3bh8jhcttIFsz/adhvMCqmEi9fBwsLXnOyG6BbObS4k0QzOMnL7
b2GEeE3LFENsOa1nnqngNuwVe229UNV/gRkda+njwAJF3Use6fDzJqlhvD+Yp/UQ
M6ex5JBdfwGUhyppa24MYEErjT7++BOzprNLzc5lgmCXFWWmHjk1mB86qPa03tda
NVBDyIf8q4Y0w5nCH5o7UL1PPpVDBerhFWYt2WIhAk+cD9KUaR2vItAD4qhWQtyP
DPpspwP3IbR3dN34m88iyHEJhEilXrhLlAm8JxjJv4re/F598WNJls/auagLFGoj
8CWU36sEVKmTkDby6btNLTS8iztUX7OGPN9HjBN+ptW9YsG2eSiRUHR4PwC/C/CZ
hLDXqG0RsL9qMzen78nHWBToTAnI42cSc07JKk5PYKx9XTOCEDe671wluea1Mo0O
8z4iVvqDTGFj95Cndpst5Si2T6OzZv9Iymj11tUl2IWDJNpozq1cKi1SU2JHndP8
xg/x5m8dwKQ5l1c/bYQWYvf7wYfreDx1LrPbVSDk0uGSN9CBY0oyMXw4mMzMcqdg
/EdEAu/7UYgSMDhfXAszaapdXrTB/9pzNkYBJccFi16BVJPPoeZA0hltdy7YuzgA
PFQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c29c4bd5f84607aff381e58b64aa9919
eb41f7af6be432689210dd42eeedce1f
3b71f57fefbb791d464d12ba803741a2
27d26ca6068c7307c8880b6d05787da0
113373b88373e49ce1d1db26605d0584
31d928c6b54de1e70d0fb57a9e0b868a
90d11dd8e6ad60ddca46b61be59c0cc8
57310f74ebd6936d79d62608386c7e94
2382e5a70fddf9fd86f2ebc22ce05f50
0c0d3936a2225e91203b4b79ba21448f
8bb01938388e7dab97fc825030830300
c1341688d1090e587cd18dd7bf1c83f1
9d7e7219152d443f811f49df5d873b8b
55f197690dfa21667a152daa58895555
0e4dd9f17d1da69d9097a4c36d136332
3ee67290bde79d0ae5588bede2fd778c
-----END OpenVPN Static key V1-----
</tls-auth>
