##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPuI1ZODJ0nyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjEyMDcwMFoXDTMwMDQyMDEyMDcwMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDpWQbx7j5Qdyf3q61+tVU8
ZUoJsz3dC/TlE/0BKhYsTY+928NeDGtlMNqhFDq5BAcVEf9cmLb9fbYPkK7KFGpi
H/rSFJrSkdVICBHuMLY0dyIpNTTsfSWz3WSLheXfTCgmyne3CWPhjPWfCkPiaXdG
Nw7/M78jyH22iJM5WaJy4k+hgV8QTb72GHduVlSJwoW5S+tk2Vg/1zLb8jj4lZko
5V3+28dxRHeJlbs1TQAI0m7wSpNjudigBYiVpsmjvA0GllqrcTM04FuECzqCJndR
vpuGv4IGmJT1qak0MhB7IPO3rS26ApIH8D0oAB1xmidjuUNyvLeMtmXzBXQrByzv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRMlam/sSTC2Dtixqqz9CXiTYVjSDCBzgYD
VR0jBIHGMIHDgBRMlam/sSTC2Dtixqqz9CXiTYVjSKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPuI1ZODJ0nyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGeb
hoNyFrP/VyBwTn/5K48VfmbvC7gPwfxGd3wEYPQ+i8QyCg6iUwu/vgdRT9/W69HQ
dEBNYniBehIcsvODL1J3R/nVzJqKhkb4G1HnKYxdmLX5i3FBSH4Ip5leMiC1g2ZY
QZUHhYB+4EUduXOC3JLp94HAUb61Dw89QPN/aZzpzAg7JjP5JwVS7F3pWu6Fs254
uaAe7xGv5pk0HnGkV79vm2azpH4ClZHk968aMhDU5EGyw6B3OV1nQhHs7qrQjFFg
uy7brS4ajPvhviBOt+3Zba1xg5VHeQcI+miO/lIPpuYScBIHztzoYIQ7E/aQOsg5
KAUkHX2ELCF7uzs1GvI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 12:11:26 2020 GMT
            Not After : Apr 20 12:11:26 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=singapore-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:b9:16:1d:09:59:1f:4b:26:2b:38:18:69:bd:
                    a5:35:3f:97:a6:70:0a:a8:ff:d7:9f:9d:fe:6b:9d:
                    c6:f8:35:89:17:15:70:2a:68:72:31:42:56:bd:2a:
                    10:3d:84:be:82:78:08:3b:d6:6d:3d:79:ea:66:47:
                    62:64:f9:be:da:c7:4f:57:e3:03:99:94:25:7e:75:
                    d5:ba:bf:7a:2e:45:50:42:c7:4a:67:bf:97:f8:0f:
                    b2:c6:24:45:ae:a8:58:39:3c:16:e9:ec:5c:3a:f3:
                    c7:36:ae:75:d3:f6:bc:44:ed:54:9e:cf:a6:f3:ff:
                    98:56:e9:80:17:e9:41:91:1c:64:82:39:4e:7f:34:
                    f6:9c:b4:ff:90:bf:04:54:69:2a:82:7a:ff:77:d1:
                    b5:a3:42:fa:f0:a2:1e:f3:d1:c0:6f:96:c5:0f:4b:
                    95:4a:b9:25:16:06:6f:ad:a9:45:41:e6:ee:5e:a8:
                    4f:97:49:dd:f8:4c:85:14:6c:5b:48:39:23:47:a6:
                    aa:45:37:25:4a:9f:81:f7:30:0f:4d:94:56:09:d4:
                    fd:43:b7:b7:67:ed:a5:48:7a:a8:1f:ac:ac:d8:ad:
                    94:3d:4a:13:c2:f8:b6:af:ed:ec:64:14:57:fe:1d:
                    ae:01:a7:33:07:55:f6:70:e3:e6:c2:13:8c:e5:00:
                    a4:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4E:65:D9:10:F2:E3:AA:CD:98:66:52:B1:B2:2C:0D:B2:67:5A:28:B2
            X509v3 Authority Key Identifier: 
                keyid:4C:95:A9:BF:B1:24:C2:D8:3B:62:C6:AA:B3:F4:25:E2:4D:85:63:48
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FB:88:D5:93:83:27:49:F2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:singapore-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         4b:7e:8a:ae:0c:20:4b:19:63:a3:be:87:a5:94:5c:c5:48:69:
         a3:88:75:42:3b:8e:c7:b7:6a:2f:59:c1:51:c9:a2:6d:2f:68:
         5b:26:fb:75:0c:6d:39:b0:22:a9:e9:e4:35:bc:c2:64:99:8b:
         4a:94:e0:4a:84:c3:1e:11:1f:34:9c:9b:fb:a9:e7:87:f2:fd:
         62:45:20:0b:5a:9a:59:5a:66:88:d1:f7:9f:7f:39:42:4a:46:
         b1:a1:2f:7a:f7:c9:ec:90:89:f6:e3:ed:2b:84:16:52:33:74:
         a8:93:53:4f:7d:17:91:80:e6:8d:45:c8:3b:95:24:13:94:ed:
         c6:ee:23:b6:64:23:f4:b4:00:9b:2e:ef:11:65:87:2d:be:f6:
         43:c1:bf:be:16:8f:db:9a:0e:74:66:82:ce:fe:f2:9f:a1:03:
         84:83:bc:6b:07:f6:ab:d1:f8:81:d4:53:dd:e9:b4:27:cc:94:
         bc:5d:36:e0:22:d9:cc:f0:af:8d:2b:e8:88:5f:0b:26:26:59:
         15:2b:de:f0:46:ec:ad:da:17:3d:37:fe:34:a3:cd:ab:00:50:
         ac:06:a3:9c:1b:70:32:cf:8a:d3:f6:49:68:76:79:37:9a:df:
         bc:9e:2c:0f:5d:c0:97:e2:7e:6e:1b:1d:51:55:60:4d:2d:68:
         15:1d:92:8e
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIxMjExMjZaFw0zMDA0MjAxMjExMjZaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3NpbmdhcG9yZS1idi0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6bkWHQlZH0smKzgYab2l
NT+XpnAKqP/Xn53+a53G+DWJFxVwKmhyMUJWvSoQPYS+gngIO9ZtPXnqZkdiZPm+
2sdPV+MDmZQlfnXVur96LkVQQsdKZ7+X+A+yxiRFrqhYOTwW6excOvPHNq510/a8
RO1Uns+m8/+YVumAF+lBkRxkgjlOfzT2nLT/kL8EVGkqgnr/d9G1o0L68KIe89HA
b5bFD0uVSrklFgZvralFQebuXqhPl0nd+EyFFGxbSDkjR6aqRTclSp+B9zAPTZRW
CdT9Q7e3Z+2lSHqoH6ys2K2UPUoTwvi2r+3sZBRX/h2uAaczB1X2cOPmwhOM5QCk
2wIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBROZdkQ8uOqzZhmUrGy
LA2yZ1oosjCBzgYDVR0jBIHGMIHDgBRMlam/sSTC2Dtixqqz9CXiTYVjSKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAPuI1ZODJ0nyMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9zaW5nYXBvcmUtYnYtMDEwDQYJKoZIhvcN
AQELBQADggEBAEt+iq4MIEsZY6O+h6WUXMVIaaOIdUI7jse3ai9ZwVHJom0vaFsm
+3UMbTmwIqnp5DW8wmSZi0qU4EqEwx4RHzScm/up54fy/WJFIAtamllaZojR959/
OUJKRrGhL3r3yeyQifbj7SuEFlIzdKiTU099F5GA5o1FyDuVJBOU7cbuI7ZkI/S0
AJsu7xFlhy2+9kPBv74Wj9uaDnRmgs7+8p+hA4SDvGsH9qvR+IHUU93ptCfMlLxd
NuAi2czwr40r6IhfCyYmWRUr3vBG7K3aFz03/jSjzasAUKwGo5wbcDLPitP2SWh2
eTea37yeLA9dwJfifm4bHVFVYE0taBUdko4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIfw3kD4ONSrQCAggA
MBQGCCqGSIb3DQMHBAhDuCIvtzjeSgSCBMh+1bF1Yz13HQfZjb1s4dHpcW2fGPhB
qF8dz16ZHwm7y6YG/4xnI8SCjdv2KNw+sBlYKrlZM72sv/kG+jbL226lxfG5vc9/
8Se/wyG7lZKJOckm0OmkFS5+jFsycZwHPTlAtRMW1MZWxFnwVoDP5LMSfbAxRBsR
mv8C2rM5c2RlwJ3vbCWcTY+evHUpCSfZr+HHLxH16melATC3AKANUmhJoNxu1xWg
kLksxUcN/ktK81/N0LwOCM5RLtVv5FTsW+8Jq3bld7FmnVKslQ6lYcQQWPW4tg2Q
hGhwDEqEkDmcT5Mf7Br93K+PaxPbAJaor+0Vjp2v4FbENzDZyjOt3DUo6FNh14I9
iI0qMwIDnJhAQJznKF52WJHcRjk6nyS5aahjbiASBkqJVUJWcRYg2iC7n1Ppnf5K
q/T4KTd/Oi9BvqdTvELJwI0/7fhzaHJXr1pRbAQ145ZDSXAkNSjuYY7ldV5eqbO7
kyfqyqkqf64v2tMgVVGxt71MdwLsNVdf8TFcJHjWfBDBEJkRmBhMjAY66IUITtj/
7vpiJsHsARY/BVstnjx032s0uFhMrY93veuy+i/MPGQHEZt0RC+pSZkNiX1V+ik7
jutKUMsT9xSRKtHyabDExF53A/WWpMOwrXTYYr1GFfUFCeKSJjuaGdxOceyAGvfZ
f8rXD60GqpC04Iy0JwSEFyHsdULqAeEuAd6VfChG1+UyBf1FRtnkl7JksKSb4BiG
rD8u6MMWJkTENGb7P9LFd9mOgfcrm3a7wGD0w7LesqIxYENhJLpk5TKr8w0RedwI
Fo5V+NvhiJ7H7b/hsjRSy/PCVIMoaWEAmhYzBlcadgwGEdIIzVm0IwUsRUvt/mOd
xYikU7yW2f2qGG93Uy6NlTImelr+jASolvws5xromE8LIrIQrEz7C6r2hnv2RZRU
PC4hjvmykgHMjFrdPwUBQs+v0iwBS4oQQO6CgA2XygSlcemG0gJVa8e+nHzB0/Ez
YAnMXZ/HYxRZfrhVk2SSvK57VOw30E8MjPgCL0BAhZ6l7g0pkWpB01T+PEwFnFvM
9eqAPDLwunJ4sxkdtsEdOEHYgSS6JjcTn0ngecin4MKnCWxNfxHc3rrSHwUdUas3
KLwpHh8yAX0hkMzhW1xK2ZjtWR0QhqpSjFODUtGCRerDBw0zZd0xa8PSzr4J71+s
HB3LqouEPnbkYFleArlUnSlTWxZ5JntVGQDYqGMVAaQGN1VQMtcJmiyPIsf3vVCu
IQbw9oUaqEbfLQxefIFaYgFz95ytuNXpbiTxtsoZICT/VRX1w+FpPJSP45PqYu0q
GUO05LDlHeU0jJPw3Pos/PKdt2GeRexLVagTM5D9PeinYsAR56/NcbPaWMb/6aeV
jNg2qy33BtIN8+5+ciOk6Ti0Hdrru/xU2T3FJq3UMtlydsR6KYOXgrVUkutoz9X4
OQ3f6AGmi2kaHTJp7KEa+DYykeB4SrbIReBP80Yn8yJOg9vsZP2SnpGhE6iGSFSn
tbF7sc/my1FfKnGbm5jgI2Bu9PGe5IbzyFLejdAyh+T2+N8/rfOcWWYijey1J7dY
7jB4rEa0EtPA/Pu1XsqRjCDU5n6MGItbUwfhyd3uZAwd4pYAJ9vSJ9YSM7jprRM+
0wE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8b66cf3edf67c5315cc75991d7d0617d
4163da6c73beb333004bcf4063d2294b
50f521d03f48aaf9f1c4e70a88c7b43d
b9f820227ba031c8260dbd993d3a57af
09ca35f37c0fefbe8642765ac341b70a
0a61fbcf204c586c8393ee1b83ae4511
e130a50ee90cdd60a45e2debd87337ee
b83a6674f4128819e353a59eaa36a152
411180d61d884954db2cfb4d36013e3c
a24c0ab9659cadf730d1db5458c7e573
29754e9c12c2e3e04e57ca34f9bc8525
81098a51cde40619067b097d2469ee9d
d345b6c49d38386e1d41979d7dca366f
07c96feec1cbadfdba0e4ba807d965b8
4b2071c03e5352137946e3f5713a109f
d8235733635ae3c87ffc40015550a6c0
-----END OpenVPN Static key V1-----
</tls-auth>
