##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKCVzYHOrNriMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDE4MTA0M1oXDTMwMDcyMjE4MTA0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUIxpgM3tlnhwK8rLg6KW5
JJMfWD6G9Pox7OlRZOq6oC6L627A7rpgFNcv88l9eOdbHscXz5tKEn7RvKV8qr3A
K+rOHH7+Z4m63Tz5RpesAdIdsRXfycKDOuYDqwLIJQ0/DjD0WveJTbp52gIitqV0
watDJ/qo9FdmC0DJZ38OK3AUx837xdHYFOkH9kH2FK+bCrlGIAP2+9KcSjhNFUy4
0fer+ea4bg6c3iR7OA+wR94BW/A8nW8jbZq7OeiL1oaosNaW2MXu7u1T+pWFxT+e
Ig2nOmL4FDs0rG3Cmw3dtWPaDSris6OO3EL/I38b0E5/JCpumP+2U+QSa8JRBotn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTnSEa2E3IkrxmnV6UBZYco++IVfTCBzgYD
VR0jBIHGMIHDgBTnSEa2E3IkrxmnV6UBZYco++IVfaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKCVzYHOrNriMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGAy
9pKg1FWiicbmmQHosIVrZymwJ3XHD8DAWV8+e88Jy/mL3HHefSNracxBI4dvIa51
+3PBNoyU6W5az8KyeBpHG33GCCI20BBw67v3wSbquSeJytSI9ZqWZ6uXlhrz99u+
pXc1BPbHx/cfOwlXTC9KrIdMzGKqGTpMgPyF3JyBaKHldJLGCyXgbUi1LZ4G/cSo
9tyhd8LG3G4HevUJ+ks19TMj2pNtJwcVeU/fMQnUhhKjASxj+ld0WDejqO8TB+xg
v9GaHkGWvNPLl4xBEPtleKgUk8OjjBTrVH0zFULaeP5FgW6Px3IihI995dcI26kJ
U/B0T8b3Jv5D9TPgQQY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 18:13:34 2020 GMT
            Not After : Jul 22 18:13:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=singapore-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:41:dd:c6:d7:34:41:7f:3e:08:5d:f6:5e:37:
                    54:77:18:5f:37:b7:d9:b1:7f:8e:8b:a5:a1:73:a6:
                    a7:81:56:6e:c4:c0:29:97:d7:eb:ce:ef:be:d8:3f:
                    55:6b:08:56:b2:1e:f6:de:3e:43:61:e9:36:a6:34:
                    c2:54:37:b0:bb:95:55:da:2f:54:13:2f:8f:b2:00:
                    22:cb:22:cf:95:b4:db:ca:0c:e6:76:12:95:38:13:
                    85:e2:66:ce:21:ba:16:ae:c8:04:fb:95:ed:3c:1d:
                    f1:19:2b:fa:ef:7c:cc:49:50:ec:d8:f2:fd:76:de:
                    54:7d:ab:ff:69:bf:12:34:95:cd:c2:b7:bb:9e:a3:
                    13:1f:e3:bf:52:e0:55:c2:f2:94:f8:65:85:fb:0f:
                    22:f2:0a:e7:da:19:0d:ea:72:b0:3b:d0:d3:92:a0:
                    84:0d:e4:62:b1:cf:88:ad:e9:6d:4d:25:1e:47:23:
                    fb:ad:45:69:d7:da:d6:62:b8:fe:72:20:9c:15:57:
                    45:8f:91:99:2d:e9:60:b2:a9:10:78:9f:b7:b8:fc:
                    21:84:d9:2a:c7:5e:5b:d4:5e:74:73:20:79:fe:2c:
                    55:fa:d2:d0:d0:6d:73:e7:34:57:49:b0:77:99:f8:
                    90:bf:5f:56:e2:e4:12:bf:58:d9:b0:0e:33:c0:46:
                    e7:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                82:07:99:95:A3:F5:BE:C3:B2:D0:4A:A1:A9:86:C4:EA:43:B6:F4:70
            X509v3 Authority Key Identifier: 
                keyid:E7:48:46:B6:13:72:24:AF:19:A7:57:A5:01:65:87:28:FB:E2:15:7D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A0:95:CD:81:CE:AC:DA:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:singapore-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         ad:2a:69:a1:85:31:38:64:4a:1f:da:59:ed:d5:f2:23:23:4e:
         a0:f8:15:fd:40:44:f9:65:12:a5:b7:d1:c1:f2:af:11:26:eb:
         a4:ce:09:ec:14:39:e1:dc:22:a4:21:74:eb:19:b0:5b:ed:4e:
         7c:fe:10:5d:e2:24:a0:c8:3c:22:9b:c9:74:25:d5:b2:de:3e:
         9b:f7:0f:58:e9:c0:8f:f0:40:30:2f:22:df:96:a9:18:9d:ed:
         03:3a:9f:67:bd:70:f7:4a:75:63:55:89:66:2e:e0:6a:72:a1:
         ae:a1:1e:d4:70:93:36:c9:65:25:89:09:9b:24:88:b1:9e:43:
         00:90:c4:b0:c7:00:fd:63:40:2b:96:b1:56:af:fe:bb:f2:f8:
         48:16:a0:5b:51:f1:f1:ba:43:1f:dd:d5:5e:97:55:5b:ac:6a:
         bd:e7:c2:5f:56:70:11:c3:a4:8e:e8:dc:2c:e4:bc:23:53:1e:
         1b:b3:3e:7a:7f:fa:3f:67:ed:38:27:1b:b7:b8:17:76:ac:75:
         cd:0f:c2:3d:ee:9f:a7:c4:19:df:7c:f4:8f:e1:f1:a3:95:9d:
         63:e9:1f:ba:e2:be:bc:a3:39:f9:73:45:3f:4b:c8:20:f0:53:
         38:72:52:13:74:38:02:92:ba:24:95:fa:ba:50:3b:6f:0b:65:
         e5:09:4a:98
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQxODEzMzRaFw0zMDA3MjIxODEzMzRaMIGmMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxHDAaBgNVBAMTE3NpbmdhcG9yZS1ob3N0cnktMDIxFDAS
BgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWls
LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMhB3cbXNEF/Pghd
9l43VHcYXze32bF/jouloXOmp4FWbsTAKZfX687vvtg/VWsIVrIe9t4+Q2HpNqY0
wlQ3sLuVVdovVBMvj7IAIssiz5W028oM5nYSlTgTheJmziG6Fq7IBPuV7Twd8Rkr
+u98zElQ7Njy/XbeVH2r/2m/EjSVzcK3u56jEx/jv1LgVcLylPhlhfsPIvIK59oZ
DepysDvQ05KghA3kYrHPiK3pbU0lHkcj+61Fadfa1mK4/nIgnBVXRY+RmS3pYLKp
EHift7j8IYTZKsdeW9RedHMgef4sVfrS0NBtc+c0V0mwd5n4kL9fVuLkEr9Y2bAO
M8BG50MCAwEAAaOCAXAwggFsMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVh
c3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUggeZlaP1vsOy
0EqhqYbE6kO29HAwgc4GA1UdIwSBxjCBw4AU50hGthNyJK8Zp1elAWWHKPviFX2h
gZ+kgZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZh
bm8tRnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UE
AxMGQkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYR
Ym9kaWFwekBnbWFpbC5jb22CCQCglc2Bzqza4jATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwHgYDVR0RBBcwFYITc2luZ2Fwb3JlLWhvc3RyeS0wMjAN
BgkqhkiG9w0BAQsFAAOCAQEArSppoYUxOGRKH9pZ7dXyIyNOoPgV/UBE+WUSpbfR
wfKvESbrpM4J7BQ54dwipCF06xmwW+1OfP4QXeIkoMg8IpvJdCXVst4+m/cPWOnA
j/BAMC8i35apGJ3tAzqfZ71w90p1Y1WJZi7ganKhrqEe1HCTNsllJYkJmySIsZ5D
AJDEsMcA/WNAK5axVq/+u/L4SBagW1Hx8bpDH93VXpdVW6xqvefCX1ZwEcOkjujc
LOS8I1MeG7M+en/6P2ftOCcbt7gXdqx1zQ/CPe6fp8QZ33z0j+Hxo5WdY+kfuuK+
vKM5+XNFP0vIIPBTOHJSE3Q4ApK6JJX6ulA7bwtl5QlKmA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQInSYKfSHCv2kCAggA
MBQGCCqGSIb3DQMHBAgHJPUHjdcAXASCBMjo/sU85HW6KFYY8c7QZCbP1UzQ67Gi
CkT8RLEHCvtXh0kVt592s7BU/iBZvRS49g4bVWIx+CS40vhjp44ugN9rVPz/1/QO
R7NuCp35zs6R8OFWP52P14/WZOqwN6FKpYgYsPuX9ZbqxzUKs4ZGYoYx9sUgkqaR
QFg7dWSIoRoyRzPsx7C5CfHIMFIkEdBuiXrlqrZf5FmFT8HMTBF3BnAuzsn4RtWM
NBxvOv1OLAHG3Xx0AkZrrhmp0Jm8UNClGcLp8D3PlpLMI3hHZcab8UdclQppgrX3
2NdKzj9WEkRV9tDmsha2/XjC2KyhLtA0ZrCNGqiG7B/lYno7mFV4QR8u1H7ZiGHt
s8/zOhyTE8oCIxTJmratVpqqzd8IVvNzZBAZl//4CG/S5kP0wO2d93zxMaWQeGda
7oSuuNWg4QJIaaeLLZChbtcaaU+BOwLitRQQXKM2A5I3L0KdMVe1lCSHXZWa5ZdN
4j13DVsKoRr7w5xnd/XLjcBaZ+L/6CMnKQ01XdLdKHcNreiAQNWCtexO8wkye3c6
xzM4pkRTJUIGapG+uAnFp7xNNXIIBc4TiUeSq6F9z8Y+ZMsUoJZ4W2TmTjHeo2HL
hn1xuQS7Df0wsO8ReOAPgSYUfzedUO4JEbbAwdJeaHhC6maYQh/g7DzTzB0Ecj4U
ELLpwVeWYpEeBG32dS+lbyuyLaEeEqNJBZgGu45g4OwgPLCio1ZYFUuyGsI0rYdj
unMwLR1c6WM7f/9xD5ew/DefFwP2SazfGjf3ixiTnNSu3thv1Q2FBJbprSg1f70B
Eyy+B6xsT3yI29x6Z4deUtz3SdKwKpdux6hslQFQCcNBfJlIx+cQ1H3/QCPCMiw4
kMIg60vGZkHIlBlAl7KkB5Ah734/PEaErF4A11doBSbcGF9/oS5mb++SmXo98IrZ
2luFc+Koob6cWbZNMpyabhVSJHX996kwpqrAz80pWGyt1DCE1jgO9adHGRIzIPpz
R4uulWc+/MPK65abnE2ctEGoIdVyPwob0zovvIS+VL8Cuufk7TieJbLJZVe2SCiM
oiiS+aoKyg3gt6IBA2DHRNP9FxSaL0b2W6rlv8hkbT31yRTgrhRXcL0kLz4XGv/9
4yZIfiqCc6JY4SaMnuJKYosKm8NW8F+uN03vQbBUY/HWKalIn2KFtnm2Fm2azox2
mEp6ltV4HzxWdon32oCwhWBL2R4xtjHLFJSqIapvfZscP4B7FwiLSWcxUnDNwKy8
FjxMWP0mzJDP2wGsIkeCtMjMUAsBCl6Uvm/QQsCv0CodflyN1IpjYgcm6RtOAXJq
QEUJoMyOQRqwZzP7RH05TbUGeVjqcEv5ttshTvNuR+1UpQd0x0woKd6zcT9qIajs
f4A6tLkfjVxj/yV4JCXThsjrLGlzn4NPLx2tHuDqRTMKwww0avkIw3+rJaBaz4PV
nFtnOPWvB+nITdjbrsgwSk85RqJYeD9WdW2ISiLoQSmDn09vZufG3PpqzG2hqEcv
lN65/GsVSWegqHBSqcmrBsxCo10vUIg/P9PjGA7NLPs7Y/UQtwb875e3ignS1M/G
kVinApXnuP5DlYgG8TcRQlHFGP1xMaZyBa2RjlSv4GaISPmeeaLth7H0XMCZlUTT
hQE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
975d835e4492b8c6c364b1c4fd2d1522
c732a3a099bea4578c097341a2a538f4
5b680b3b23c74ccc1201148a8388539f
b658f289afe673fb2f2e9ec1df179976
6ae76e6dd3b9b60ddd1c8e61f35bfc70
32b9060e83510e74b717758b900acc0b
e537fdad520bae8353ad865daaebf2a4
4cabcf8be3b5aa388c1cd80759b070f7
984319fe9db26bb63db4873d15229bd6
cef5a309dd3dc17373e8bc5ff7d1a608
d44bd5267d4241c48ee3c09bb6447721
e388ebc44bf8e5157ef66501d9bbb14a
7d24d62281ea087d6e172b82183d9b88
745af775a11c440a06a26800b25a286b
e1c625126d184b9f710ea2069977885f
6493be4d9d5bee3527f8fabe70a3acac
-----END OpenVPN Static key V1-----
</tls-auth>
