##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJW0M8BafuPCMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAwMTE0MzQxMVoXDTMwMDkyOTE0MzQxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRmEqa1R7SVFcuAssF0cO2
uYRPah6Qqrr45nyJERcSDykodNhpa9+iC2ZLnHHQbCclMkXQBDQimrTD6uPpT/ur
TdKNuY+nb2Qd0kGjsH9MafHMQfEB7dTZRPNPGQuqTdkiR9AJpkusdF+rkPf0KUXZ
OaKCR52to1Xjro9cyV4wT1ehqs0007B6QniPVXx6CDonXC7oGRSJ62valaJNIzWD
K2svNQygBtiWyyAV1IiC3tZIe/vZYDutouDXv/7dCPmTLZqE8twHNP9tm1WZWxkY
lg2dxtyN1yGIuscTFwe44GA+k+24SpDc6Xvgj1goBJuf3y3IHDzc+teouE41C6MP
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQWnVLPjIc7fdxeGDkPeqY12nOHrTCBzgYD
VR0jBIHGMIHDgBQWnVLPjIc7fdxeGDkPeqY12nOHraGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJW0M8BafuPCMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMuz
kaBrWyL+DsydLWE7hIvROwNtiF8wuf1yfSc65PdJLswFYm5n9mSWuIzUDCqI+dgH
RTtpumwmyjRoSb/XgWTax6UMzGMexERa8hSia5OVGMgzTKZquPIVafUtABOFDd6h
uc383S3kQBeG/haIPrhzqWCPOGFxR+efVZJ3A/JR4leCkLIp9GZNhJcD985w6Cqe
iNPubBQnWWqAoZdKazfQVtnB93RVEIGCRIlbDYOVauLuzdG4jlCfw1kf80GCEOPk
jWwvYB6PHUyVaMZ6Tpd2Q0zlbwngQTy772h0DLrYGAShPiyTIBGagug2o8vt8pYr
Rn47bllVYQyF48DOE9E=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct  1 14:35:35 2020 GMT
            Not After : Sep 29 14:35:35 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=singapore-ovh-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:32:91:f1:ff:96:aa:99:87:f8:f5:7d:59:f4:
                    33:e5:69:2e:ea:86:83:d3:1f:7f:37:88:32:90:dc:
                    7c:4a:0b:8e:73:5d:b1:a8:a5:9b:28:73:74:a1:ce:
                    85:09:f2:0d:d9:5b:9f:b7:00:9e:3b:b1:ac:3f:3e:
                    ab:8c:99:31:0c:e6:97:ad:0b:dc:53:1c:54:08:1f:
                    cf:33:8d:fe:09:14:01:2f:04:1d:6b:21:bc:b2:f4:
                    a1:dd:12:6f:31:8a:06:cd:46:2a:4d:af:aa:d1:e8:
                    8b:ce:20:ba:36:eb:2d:e9:a1:6d:16:d5:c5:1d:a6:
                    62:d3:61:a1:b1:c2:74:ac:65:ce:87:eb:e5:ce:1a:
                    6d:ff:5c:58:fc:99:dc:87:78:c4:47:7d:84:8a:17:
                    1d:ab:ee:c6:a8:57:57:15:d9:78:54:ef:2c:67:17:
                    c6:52:45:d6:7b:e8:27:32:24:f8:de:b2:ab:6e:3e:
                    58:37:34:65:98:7a:0e:e1:0d:1a:5c:b7:95:46:93:
                    09:1e:a3:06:9c:96:c0:bc:81:e1:80:65:68:c0:79:
                    55:14:77:ea:91:e7:0f:04:ce:3d:e4:7f:7b:9d:51:
                    72:39:78:8e:e6:1c:06:44:69:5b:f4:d8:03:09:0b:
                    fc:f6:e1:11:6e:87:f0:65:01:89:a3:39:99:54:29:
                    cd:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7E:35:AC:18:FC:F5:44:D8:F1:20:C6:5A:3F:F3:78:07:B8:1B:01:36
            X509v3 Authority Key Identifier: 
                keyid:16:9D:52:CF:8C:87:3B:7D:DC:5E:18:39:0F:7A:A6:35:DA:73:87:AD
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:95:B4:33:C0:5A:7E:E3:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:singapore-ovh-02
    Signature Algorithm: sha256WithRSAEncryption
         42:4b:69:9f:73:ce:5b:28:cd:7d:93:34:7f:10:ce:41:6f:37:
         c5:ac:36:75:d0:f8:38:ee:41:48:7d:6a:dd:77:16:7d:bd:0e:
         15:1e:ae:18:65:fa:2a:e5:cd:32:c5:2d:50:2a:26:b5:03:a6:
         49:6a:58:32:c7:8c:33:67:d9:c2:b9:10:a7:9a:54:8a:62:cb:
         a7:13:d7:6e:f6:9e:d4:c1:5d:0c:d2:99:d8:f7:ae:63:c8:31:
         0e:e6:f1:cf:f0:39:0e:c3:8d:5f:bb:9c:4e:4b:c9:b8:16:6f:
         a2:c9:7c:26:33:46:f4:05:48:62:d5:90:c0:d6:d4:89:f3:39:
         63:d2:66:4d:2e:5a:34:d6:48:2e:d6:72:d1:a8:03:0a:a3:47:
         62:3f:58:42:c6:bb:36:b1:50:c1:9e:c5:0c:14:c8:34:95:82:
         8d:13:0f:e5:2b:ec:b6:cd:75:53:69:fa:18:09:2d:b6:2c:d9:
         8f:a6:1e:39:00:32:93:95:98:2e:d0:64:d5:e4:c2:e3:65:ef:
         7b:fd:23:f7:bf:1d:76:d3:83:e1:70:65:ce:48:fd:74:63:1e:
         18:ab:bf:e5:f4:b9:0b:d1:f2:7d:aa:8c:fc:7b:7f:29:47:24:
         d1:dd:43:39:8c:dd:f7:c9:53:50:c9:c3:e3:e0:52:f5:73:f5:
         d0:63:aa:6e
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMDExNDM1MzVaFw0zMDA5MjkxNDM1MzVaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHNpbmdhcG9yZS1vdmgtMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMEykfH/lqqZh/j1fVn0
M+VpLuqGg9MffzeIMpDcfEoLjnNdsailmyhzdKHOhQnyDdlbn7cAnjuxrD8+q4yZ
MQzml60L3FMcVAgfzzON/gkUAS8EHWshvLL0od0SbzGKBs1GKk2vqtHoi84gujbr
LemhbRbVxR2mYtNhobHCdKxlzofr5c4abf9cWPyZ3Id4xEd9hIoXHavuxqhXVxXZ
eFTvLGcXxlJF1nvoJzIk+N6yq24+WDc0ZZh6DuENGly3lUaTCR6jBpyWwLyB4YBl
aMB5VRR36pHnDwTOPeR/e51Rcjl4juYcBkRpW/TYAwkL/PbhEW6H8GUBiaM5mVQp
zcsCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUfjWsGPz1RNjxIMZa
P/N4B7gbATYwgc4GA1UdIwSBxjCBw4AUFp1Sz4yHO33cXhg5D3qmNdpzh62hgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQCVtDPAWn7jwjATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQc2luZ2Fwb3JlLW92aC0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAQktpn3POWyjNfZM0fxDOQW83xaw2ddD4OO5BSH1q3XcWfb0O
FR6uGGX6KuXNMsUtUComtQOmSWpYMseMM2fZwrkQp5pUimLLpxPXbvae1MFdDNKZ
2PeuY8gxDubxz/A5DsONX7ucTkvJuBZvosl8JjNG9AVIYtWQwNbUifM5Y9JmTS5a
NNZILtZy0agDCqNHYj9YQsa7NrFQwZ7FDBTINJWCjRMP5Svsts11U2n6GAkttizZ
j6YeOQAyk5WYLtBk1eTC42Xve/0j978ddtOD4XBlzkj9dGMeGKu/5fS5C9HyfaqM
/Ht/KUck0d1DOYzd98lTUMnD4+BS9XP10GOqbg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIRAQg3XDaHcICAggA
MBQGCCqGSIb3DQMHBAiKeCUx/0vajQSCBMhTRv2HcW6E0TAqVqEW4LY/0a4+uJo3
68Jogoe7p9J72nRFEuwwd7sZxfxi4cJQ1dI88mPS5KECGPY70+s6sK7PmeMvyWOd
PoZgpbZqKv8fK9putApCmDIZ6j7bdNqhWbpfKcQ7J+JtnVlfcuuIKEjTE4mInr9/
rQqDUsNVP1KzfyyERH8PZa13c6h9C1/EtWFEMPGb3fwn4L7SfmxPYUYk7A7IYNkQ
vJ3QNzVI2F1prx84nAng2KECFNJJni6d+olO0ESZbyQdReE4eDxc0JavVTe8CNKA
k22ZyoW6a8EsPsWzq3ayQcoTGVPZAVMuE2wEi5VJ0ktJbZEZv6SXI+oRUHrrIyyt
gkC2rWYfr/1Nf+p5Lf/pssNI0zoEmPNQUAmDs2tf5Artu/tdDEttW9v7gP0WYAE1
tsxBj9zOlIU60ExZnDCy+0kU3dnqeLrtLB1q3QanZiyIoqC/7PiCWA/ReN8YOBRl
Ni3lgXu+sMJSxUXoiJdyacDsFYIWRP5ZwyF88SBgbjnegMfJYT96rg+3ILuZbbw/
wYUJfGTdo9A/UhUM0I1FW6cXrzg/QSEQF8EFyEf1fR0DJ0eVrNmw9fbvvWVRwvoN
mk2wtgPLht2EfdDHssj5A5zTiMI1H+z0dw2Zf+dRlgGMEwhCjjUpqq0UUt+50tE+
lrowEevquBoGiijHsFFz/8hwrLv+XF2eRypnOoGXxdB/GlhSgxD6O+6UsVjHqbi6
AgsC0thzUWT7+XrQtxIbBvBa3XvmXD5Q4GJID3R3M832+YgB0W39h0uSzyGpm3Ar
PKz5z58n6xCvQ2tA0kW7fwezYBhBzJG3h2CFLt5thz/9KjEqkRZkS5OgvZqKNyeC
6ORn8jNhXfP8KgK0zP5uBuyKKiSSvxYeUALVOH39jZcG8RLTTK6jSPMKvu9ZLBqm
tRcOzyqQY/Izo9j7NiljDcnRarGOIci5L/wVVJJKNmKKRJ/CQCYKvvRTec3L/dv5
PW8sYjHZYZsShJ23N+UbTK096ww9lTnBp5K1HsW53IIhGMUWYTnZlK7fBEKxX59t
UoNzKq2vb2IUJjCsuPreVUCcZrYM+x9fDpQ2v8J3krQw6nn6Rt/egyzb9CQs4wRj
go7PF1tzzovN11a1Qs9jAUhf1ThQtYlKPkox5QWVvATVcR7PlBWubK/VizJH94g/
/9GlO+D3l2Drg7uZtt/YQhAqZ9M3gpImxbJzKO9nwXzi5dmoHmsEbLJ67d6YT0U6
tpQlyBpDWbqDZ033Y/y8LiHfCLuHbVYqpxFaoyq9XcmTqp8CG3FZ64HrVmFx1McE
q+nN2TlW7uuwYV1EKdf9p8PfSENUgfl673v/pd2vJY+kjaebQM8TGAHzq+fT4rq0
IcPpqOLHGpecH0YXghALKp4UpOrZD5T/P4o3IeTHGMt4Miy7iByiZyX8wb2NoctQ
AfGrPVRB6804d+Oe/M+pCRrOJjcEgC9ltlHkJCKYFSnRC24wUPkrvTHT9R8zZixw
wcHPFVQEF+5VJcydOxGzkKW8bD7iVtNlCMIBhmxAz+ApVswmtxb9vxhu7lNk5Hop
7blDhIPBBLtX4X0DPcvb1eEHyKfal2QAahqX1RwT6B22B6Nt10lw7C3hO8IDTn0h
mmw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7bee10101257205287a73f83c85594eb
210869b7c9aa893a03d23f863b045087
fa5e1bd1d01978681a320a088ef74e7b
8f107ba64258216487864762e632d541
5e8068d82cca936487a849bbfd5c1f27
f489f6586098d9bd66a91825fc93ff11
a2383f82e73a61dd1cff528418da2c10
9e473b69201c2be9114dffe8f115f01a
b36393ddb6b5af9b2667f432c51d0859
3a1d6ad40f6f9c5d3887e80c5e855b8d
f2c2e831996f90f1668fdf409399b1f4
de94118f1acb8db887e9a6b66fd18e7e
6c99464fbaf5db0c609740caf17f54d7
44d6c35a80343ccc421029de9896b38f
9d32fe9a2227cd8919cd756484d1f2e0
89b58c42e45a3094d25a6420e2687b79
-----END OpenVPN Static key V1-----
</tls-auth>
