##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAL9zN8kA4xXTMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAwMTE0MjkxMFoXDTMwMDkyOTE0MjkxMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD0Cek2KemXEuxG5Ci2Pybk
9yfUC5YIyMBXB2KdNgSYD1mhyALczKfPmqHQx1yUFdBKshhXUs3+YGVmBX1Yg6Pf
nzwNYrjT+jRm5VB/lmfkSDpTRIschM3XnGLbz/zO7HTZTctva2nFEcXk1LcVaeOI
CNfzQqVJegaWm2ORQT6UPs0jxo9qWP5cI87ZF4YlXcf7LyBMeKoIJCDVxKzFAsrO
yeSnhKCgWwlf9SoU8RAjri2E4YRqfSDymk3eDUykYtQJGk992Ap+kjo22sG6df4i
nRksOG4UtfKDZz5DRpPgfFgK0aNQOg2GW4AUnRnoSsZ2wWXkMiEaCngCohDAFC5F
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQWgzL1zQEvvqNSvYekIEvFOfvArjCBzgYD
VR0jBIHGMIHDgBQWgzL1zQEvvqNSvYekIEvFOfvArqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAL9zN8kA4xXTMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF7z
q5RebXSuKvQy4Gh/Ml3W8ZCOmfvbY+1/T06if3shRQw7zzX6cW3f5YQKy7D88fQs
YiLGYEMF5steTRvmqI2HZEvzVwjvuW72eXMxeoVFlASsPNc2cqWXahHdO8P+49Zc
hBRL37UeZdJlzjKlqXwAadWhiPthykPTQa94RBH9WeMYHGd8inw863MY0S5hmSHu
NSTXNaSStRYYO71lyveueHJR4iuqbA8j67UnzlP0YTTouVTqrVchZq0ZenrWUMRt
zCIiu/mXrrxhvJ+9t6dQF9XGXjH6+KL0serSKTqOZavuTnOrpB24DBUUgvGOwJ/j
oS4be2xMkXd0j/Hubs0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct  1 14:31:11 2020 GMT
            Not After : Sep 29 14:31:11 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=singapore-ovh-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:c2:a1:10:eb:75:31:06:20:94:8a:1c:92:0f:
                    35:9f:77:07:51:79:29:6b:63:df:86:5c:01:64:7e:
                    62:45:24:ea:8b:fc:a2:1a:9c:b9:2c:9e:9c:78:3d:
                    a6:2b:fc:3b:40:28:eb:40:d1:09:32:d5:6b:6c:db:
                    e2:31:53:52:bc:ab:83:9b:87:ad:0d:17:eb:90:10:
                    c2:3a:d4:9e:57:a0:9f:65:c5:19:38:45:ce:94:65:
                    b4:42:1d:69:f0:1f:05:8e:0f:9d:46:ef:cc:95:ed:
                    53:7e:10:1c:c1:20:c7:25:82:d5:25:39:43:ef:53:
                    33:be:a0:d1:fb:f4:e2:11:12:18:5b:45:df:51:54:
                    c4:79:1f:2e:37:42:ad:de:3b:15:85:d1:58:26:56:
                    ff:89:6e:7f:dc:22:3a:32:9d:33:9c:e4:ee:79:63:
                    37:b3:dc:42:b2:78:80:d4:96:0f:68:2a:7b:e0:40:
                    6e:5d:c5:a1:d1:98:56:c1:d4:b8:e0:b4:82:a9:21:
                    99:4e:98:c7:75:6b:8d:55:f6:a2:a2:50:1c:db:23:
                    7a:97:ea:eb:ca:ab:de:91:25:d1:26:94:62:6c:98:
                    67:9d:da:20:fe:e9:ff:f7:02:62:33:f7:f3:7e:42:
                    45:54:a4:60:e5:31:7e:3c:64:3f:05:83:d4:54:ea:
                    f4:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                6B:05:66:24:37:7B:3F:53:1D:9F:D0:CC:E9:FA:DE:95:AE:10:FE:BA
            X509v3 Authority Key Identifier: 
                keyid:16:83:32:F5:CD:01:2F:BE:A3:52:BD:87:A4:20:4B:C5:39:FB:C0:AE
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BF:73:37:C9:00:E3:15:D3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:singapore-ovh-03
    Signature Algorithm: sha256WithRSAEncryption
         0d:31:77:43:35:b3:3c:08:f7:3d:dc:fc:29:ac:89:27:f1:a8:
         c2:02:53:46:34:dc:0b:69:34:f5:ea:29:b4:e3:bd:44:23:ef:
         ac:be:39:ba:ae:1d:39:a5:b3:28:54:2c:75:b1:9d:e0:86:78:
         7c:df:a3:5f:b8:8f:80:78:d6:90:77:ab:7f:06:69:1e:f6:21:
         71:26:e5:59:b9:41:b1:8f:ec:3c:f1:aa:d9:c4:f4:71:05:c0:
         69:19:12:24:b5:ba:6b:11:a1:45:db:76:ff:9d:9b:63:e4:fb:
         e5:5e:e2:b1:6a:12:07:9e:c0:8a:0b:dc:7c:6e:05:31:b8:e7:
         b2:3c:8e:47:87:70:bf:b0:e2:8b:9a:d6:05:c0:5d:4f:52:d2:
         40:b1:4b:fc:3a:ed:fa:e6:23:51:7e:60:27:49:e6:66:8b:a0:
         f1:7f:0e:65:01:7e:f0:03:3d:80:7f:dc:be:87:c6:75:7b:0a:
         7e:a3:f6:56:b0:66:59:c0:a8:dc:35:98:63:56:7f:fb:f4:99:
         db:b5:2f:0b:90:ab:98:2a:38:80:90:6b:65:fa:76:d0:11:a3:
         39:ed:88:08:dd:26:dd:d6:99:69:4f:72:98:00:0b:d5:b2:80:
         f3:68:27:66:49:73:18:35:bc:49:d1:a0:3e:4d:1a:35:24:cf:
         bd:d8:42:21
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMDExNDMxMTFaFw0zMDA5MjkxNDMxMTFaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHNpbmdhcG9yZS1vdmgtMDMxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMPCoRDrdTEGIJSKHJIP
NZ93B1F5KWtj34ZcAWR+YkUk6ov8ohqcuSyenHg9piv8O0Ao60DRCTLVa2zb4jFT
Uryrg5uHrQ0X65AQwjrUnlegn2XFGThFzpRltEIdafAfBY4PnUbvzJXtU34QHMEg
xyWC1SU5Q+9TM76g0fv04hESGFtF31FUxHkfLjdCrd47FYXRWCZW/4luf9wiOjKd
M5zk7nljN7PcQrJ4gNSWD2gqe+BAbl3FodGYVsHUuOC0gqkhmU6Yx3VrjVX2oqJQ
HNsjepfq68qr3pEl0SaUYmyYZ53aIP7p//cCYjP3835CRVSkYOUxfjxkPwWD1FTq
9BUCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUawVmJDd7P1Mdn9DM
6frela4Q/rowgc4GA1UdIwSBxjCBw4AUFoMy9c0BL76jUr2HpCBLxTn7wK6hgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQC/czfJAOMV0zATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQc2luZ2Fwb3JlLW92aC0wMzANBgkqhkiG
9w0BAQsFAAOCAQEADTF3QzWzPAj3Pdz8KayJJ/GowgJTRjTcC2k09eoptOO9RCPv
rL45uq4dOaWzKFQsdbGd4IZ4fN+jX7iPgHjWkHerfwZpHvYhcSblWblBsY/sPPGq
2cT0cQXAaRkSJLW6axGhRdt2/52bY+T75V7isWoSB57AigvcfG4FMbjnsjyOR4dw
v7Dii5rWBcBdT1LSQLFL/Drt+uYjUX5gJ0nmZoug8X8OZQF+8AM9gH/cvofGdXsK
fqP2VrBmWcCo3DWYY1Z/+/SZ27UvC5CrmCo4gJBrZfp20BGjOe2ICN0m3daZaU9y
mAAL1bKA82gnZklzGDW8SdGgPk0aNSTPvdhCIQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIAGqF4UmeVaECAggA
MBQGCCqGSIb3DQMHBAgAbQgjY9PlaASCBMjU19PWpK8tOJCenAD9k1dy20A2SQho
nqPclbpm27f9B3srv9q8t7VTKgDhnGhSJWrSVriOVCDiXliDfIoJS84b5yLSri8e
sWRcYumasRJUCaBAPr5nXqDYHROa1rdRX/8mtMQWkRj0ZpoEp5EIPtwrvr8jVXz3
rB4oTCKUUvHHynJH74ZgHABGu/U8po2CMu3NoEfd/8onuHGfIl2GWZmDTRwb0BQi
TCpmnQaN2qrpERnN3DOMvb2fiEkvaBSdqKn9Jp57uKYvbpA062cYMSqE/1040R9Q
oX49QOgUGwMHsEp5hXVRh8NlA0/So20sOLddbCtxb3pV67YJA3wM7vIau9mpLH0O
v7Md5YfO/rHnLo7VfmBkbvdhU9MrSh80o2E0tdgPgNHUyLKE4ge4CU+BLoxudTJS
01QZwx/oqKLB7yvjn4Zu42b1vsnIGwgE9xJYNpWjUQGdP1DAUMKbIWFIA7/zMpPJ
rpgu4pWWPbIo4zfR7+yzWkfVJXZf2QGthkP8oZAJb/xINex40DjT7ZDQVXHBMqEJ
+yKSRhZWi3IYR2MIjpnX/S5zmsDXwVjOJNtRK7+7qxSCdar/6+D3iRPG+RZXok4z
UhF1TnGjEU+nJC+er44FwEtq6IGjdvIePmOJEstJnJXTLehdIVJTeS5e3quGzydm
gqPwuGB30t5N3x5RWSd2OWj6jcL9X5gYFkx2f9DVFZGN+ZPPEFNWEFz1uyKUZwHz
KY2nDJqU+/b9s5FHF5dAQZwwdIPF7N3MWBTYoyLACg2cnInOSErL6rFgNC8lhxbg
2zox5vWUTpXnvwJdG6wxA7UoIfWFOGwsjbx49dmDFQzswX4BLMvzIKQ471oxi8sx
KdnDmJgK/ERVnXk1wuBbAYeqCPVPBClYrMtP2NAi8Zecdt6FJivuSph1FlpjeY3I
acK7JIyJE0V7/dCYF9PNlOi/ZI63zQEOlD3Uxg3ym/aD793OqTJ9gIp3O6JRiA3g
Sw4YynUl171LD0tMmY4dc91rn1kzWModvSMYzC0yPBOULTG3PqQpWHWcYTUU7tWA
zo3KywXidAseCXXXrvrKkgqsZI3lk1HhIRTLkrHc3jc8dIw8FkmkpWwaTPv7bGIE
hK/R/P77ZOBItRns3L38v432xq/yDFVAri/ZjDJ+6gVlP4udx8MOieAabfbIOJeQ
qPALMQKz1OfYc7spsiZ9yYZdXd8ri0n2+v671dXdoMBU2UoIyJbxHYM3PjbHEU3e
eGng2ZkwChPMl2nP1f/PqUBlFC1//tA9YLw4DuqdZf/1mwvcjWy/4kCU0hFAsYZV
JCO6TnsmDGxsLnGBzhOimfpIam6C4brHm84hsvgYbGjrL6P+0QbEoJgO16sWd4br
HvpNOCf/vNXC9BniAVfQWBARUzfGTPok6bEOYsYAV6pOrSilA0TYjIGC2zu6XEkS
vvQgtn0Cc/F8g8np0xcvGl7DoqYemfpHPrPG+R8yajAd1iiJRSE+MTB06qFy/oVq
+ijj9mR2e+jCm8SlneUnaaQSm8JaHVghMsg8EyEmH7bl6zxg7TlcPgL/MYZW1s5o
DlDcOsOxV4CPo80+krUhZ351ViekvNv/OYhhU/5dIFVyxnpRe7E/KhAGN3nKI5MA
LwU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ed7797c9d385ddca105b827c3e4ec2d
cb327eb1fc9c4a2da18b1a1975b5575b
5d99ce04079da83464d31cbde6a6aeb9
58c75c4f8052e5d777c06e1632c37b6d
d0d0852f3ebb76d041eb0ef5e1865412
07a1800aefab9a2badba524e19067363
f589929cf1855a02f3ca94fd5949ebd2
8fba8fff7c6ef9485f269defe1403a8b
e832ff562c5db0328aa905222c407474
45a518c035403e5defb7819e2033f83d
b9d05b4a6e194692a9fc14de6580153e
21f230ba2955ae4a80c1a5d48bb38e8c
8b89c5b04ffa2d8ad98e10dceb3e01f2
5611f270f8a91f42a2af392bd9bb772e
5358bdec13371184c7b9e98d1dee6270
dfc047d2f79dd494f3e37f5c98527cf3
-----END OpenVPN Static key V1-----
</tls-auth>
