##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOBsDVV4fRA8MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAwNzA4MDU0MloXDTMwMTAwNTA4MDU0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6+qrGrcTxxtjN+/VhHVW9
nzPPc7bG7jozAbRITPIC1TLx4KtsWOm4wohW9jYEiuFRheb0Cawid8DStSmqgxuj
VtV9FVmLplFwiGn8dVuoZcBN+6qnMRdv6zj6aHIuYDhU78/P3716pBkT8afEVy/1
VSvbzo/MEVXjvtXwkwl2MRsD2SsvOXViqUec5eJ4UPVkpdL8zRvZTgOGPpGpxAbm
8B80fNX1qbv9jZlRnSxAyjvwmSkDlS2k3fAFwEfa15ZXp2JfFW0ysR8XiBKdzjs3
uYKILCidpxsUT3hdi8NOivnorZOciZPbmS7H3obWl16Yiw9XN8iYXOdcbGWyLEYr
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQSOo2PiOPexTf3Up4q1SlwfNOJszCBzgYD
VR0jBIHGMIHDgBQSOo2PiOPexTf3Up4q1SlwfNOJs6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOBsDVV4fRA8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF79
ToE/+rHQ15SMWtUbZP6++PyS5x4WUyZbbPnGQ64GV357b+/yjS4jtLtxYSa1T0/e
woplbLp5RWwbM/qrYhiC7HIQTXrTIG4e2qSGK2h95y4n/Q1ESSwPLzdHur9jlgWg
wyalcraR0shK1qW2B172LkrbXJLS7dvqrdt7/UsLjOquqV6xrZUH/B+aWr/rcEZA
C556gTPD5UebDlx9L1ZIkZK4H/m3ofjUfcAlujNrznOXkA/3nDd1nxo7F7fYUGKj
+lA4coQWJFs4B0hI2soBkdzLgREU6i/vpLKRwCcij/MNZA5VJfbzFdNE4Rk4Wgl1
0uRjPRugz9K9xCVsSY8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct  7 08:07:36 2020 GMT
            Not After : Oct  5 08:07:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=slovakia-uh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:b2:26:77:66:6f:0d:59:5c:ee:44:5c:4b:15:
                    a6:b8:e7:82:23:ae:8c:f8:ca:13:9a:ad:db:8a:7c:
                    66:ae:02:f5:83:90:f7:d9:a7:3b:b0:e6:2f:47:1a:
                    ec:1f:9d:ae:f3:3c:f7:f1:87:f3:dd:4a:8f:ed:eb:
                    09:a4:40:16:49:a0:20:7d:81:c5:69:78:db:47:b2:
                    64:97:50:e1:06:1c:23:83:24:51:17:2e:3d:67:ef:
                    69:36:bd:ad:92:43:5f:38:12:c9:a3:d5:de:e7:a6:
                    b9:26:3a:3d:fb:25:df:95:eb:c0:32:42:5e:f1:3b:
                    35:28:3e:b7:79:58:b1:89:e5:2e:ca:d6:89:c9:a0:
                    f8:08:a6:20:58:2d:43:18:49:09:d5:49:70:51:34:
                    3b:50:b6:db:66:d8:22:c8:96:b6:c7:0d:11:be:d4:
                    ba:ee:f0:f2:65:f3:2d:c5:8d:16:90:54:66:8e:cf:
                    31:31:2b:ab:8c:0e:30:19:9d:42:54:45:a4:59:08:
                    12:9a:cc:b4:df:c0:ea:4d:63:14:6d:7a:68:1a:ce:
                    e9:39:5b:77:e7:4f:12:a8:b0:50:f2:3a:b0:d7:00:
                    12:91:0f:ea:a3:2a:a7:a7:1f:e9:8c:ef:5e:75:46:
                    61:6d:5c:80:3f:1f:c9:1e:02:56:99:fd:3c:51:c5:
                    33:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                99:77:F1:9B:2E:40:ED:DB:B1:87:5E:9B:A1:E4:DD:FB:AB:35:A1:40
            X509v3 Authority Key Identifier: 
                keyid:12:3A:8D:8F:88:E3:DE:C5:37:F7:52:9E:2A:D5:29:70:7C:D3:89:B3
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E0:6C:0D:55:78:7D:10:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:slovakia-uh-01
    Signature Algorithm: sha256WithRSAEncryption
         16:19:95:7e:ee:65:a8:09:ff:13:e4:bc:a3:84:21:1a:90:94:
         ba:b0:e4:be:d8:4a:2a:12:42:e4:43:b0:91:79:51:df:19:8c:
         22:5d:ca:7c:00:84:6b:60:4f:f7:76:37:c6:35:fc:84:51:a2:
         0c:87:fe:9f:60:83:58:8e:e5:e6:3d:e7:ad:2f:1f:ec:be:d1:
         76:57:53:51:95:99:29:e5:8c:0a:ab:8d:08:42:67:91:bc:33:
         bc:17:c7:f5:5f:7e:89:8d:39:21:33:c4:b3:ce:34:50:68:4a:
         0b:be:51:53:81:4d:a2:d0:c1:f7:78:75:7b:de:7e:ec:af:ec:
         25:32:7c:7b:ee:16:60:c0:b4:60:c1:39:5f:ac:7b:60:7d:f4:
         b2:3f:8f:92:52:b9:c4:bb:41:93:49:3e:84:13:ca:57:22:04:
         e2:e3:2b:7b:99:18:98:30:f5:f8:f4:d6:8a:81:44:33:40:07:
         9b:b5:b0:d4:c9:32:88:fb:00:2e:73:a5:a5:bf:83:7f:97:09:
         1e:fe:11:b6:bd:f3:e5:4b:d9:d8:71:82:5d:7d:24:41:6f:be:
         0d:28:e2:ea:9d:a2:4e:10:ea:9e:b2:14:b0:b3:13:fe:0a:6a:
         a5:51:5e:2c:7f:bd:6e:4b:8f:b7:12:ba:79:63:54:b9:58:fe:
         70:6f:77:c2
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMDcwODA3MzZaFw0zMDEwMDUwODA3MzZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnNsb3Zha2lhLXVoLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDnsiZ3Zm8NWVzuRFxLFaa4
54Ijroz4yhOarduKfGauAvWDkPfZpzuw5i9HGuwfna7zPPfxh/PdSo/t6wmkQBZJ
oCB9gcVpeNtHsmSXUOEGHCODJFEXLj1n72k2va2SQ184Esmj1d7nprkmOj37Jd+V
68AyQl7xOzUoPrd5WLGJ5S7K1onJoPgIpiBYLUMYSQnVSXBRNDtQtttm2CLIlrbH
DRG+1Lru8PJl8y3FjRaQVGaOzzExK6uMDjAZnUJURaRZCBKazLTfwOpNYxRtemga
zuk5W3fnTxKosFDyOrDXABKRD+qjKqenH+mM7151RmFtXIA/H8keAlaZ/TxRxTPr
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJl38ZsuQO3bsYdem6Hk
3furNaFAMIHOBgNVHSMEgcYwgcOAFBI6jY+I497FN/dSnirVKXB804mzoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA4GwNVXh9EDwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnNsb3Zha2lhLXVoLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQAWGZV+7mWoCf8T5LyjhCEakJS6sOS+2EoqEkLkQ7CReVHfGYwiXcp8
AIRrYE/3djfGNfyEUaIMh/6fYINYjuXmPeetLx/svtF2V1NRlZkp5YwKq40IQmeR
vDO8F8f1X36JjTkhM8SzzjRQaEoLvlFTgU2i0MH3eHV73n7sr+wlMnx77hZgwLRg
wTlfrHtgffSyP4+SUrnEu0GTST6EE8pXIgTi4yt7mRiYMPX49NaKgUQzQAebtbDU
yTKI+wAuc6Wlv4N/lwke/hG2vfPlS9nYcYJdfSRBb74NKOLqnaJOEOqeshSwsxP+
CmqlUV4sf71uS4+3Erp5Y1S5WP5wb3fC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIr1I1P02g0ucCAggA
MBQGCCqGSIb3DQMHBAhQCPjcJMvWUgSCBMgBQH4Eded7Gh1M0/O/4N5y64iZaaVd
nGJ7ldS0/GVznbkSUztKLGkImCbdEa9QtUaDp3C49pbZRxA6S9OJprbc6S/9R2hb
D9nQZqCOuzBT55izRu8GzQlXzehH3fYtGMXi+R/yrGn5CrdMdEQFQfujTT8jih1d
LPTA9egWP/fXOSzu4SUVlysRHEdWBphyH5e6WfZSUPj09XyfdwDCHVqYPeG2mtAs
6SxXQ6l37CVoAYSXIuB1gW3109FkjL4TbblrURGyEYlrzgOalp84ZldN748YHNph
dqlxqWu8vrJKZaLMeTcZgvZ82PGDrTaeMcgbOP7f8G59mSNoMRCVnhSDm18NyD11
4iPS8OKUH21zvq8f/0S3Dgh8BdOZmnrCalfl3C4ZPVLiKaZuQX9U8Mr1ltkcAXcK
6FGk7P0o5a4ohaRe2cXMegfMx1q/d4eM2/3xNaVs8H/ppOVxn9Dpl3dzgjTCCDh4
x1+tRLuR78elwK+9Ox0SdqTdqq5I8RSrCYbu2UUezBs6vzi7Q5f3T2k/XOl21dI3
8dJS0hnqFprufpof0X3kMKX6c64VxVShnqgMLSnclyxWBSUB1Z41Aqo8YexCUmQx
zUiLxA6tEasiUEkWpIFQmzghimRQMuGKWp/L5GS/BdRwPDIphF1mB/KKEgC1KlqR
6Q8ke7QSWrRos4sJvy/yqkgK9jmHCFd/lw2nmOXCr2x1PHF8SF82b49L3is/WU7H
w8jyrCzJ26aTx3Ebh4wJ5QoWzLThONl+iTqVXHWBxYIHhZGQ0qxTXOJA/AbGDMz8
LbsOOrYfTqLxZbZFj+++FmGEyYpP+o3HoHZPrOm8sey4dTv3l1AhsbWKDC+zAFxP
OD5f0l5P7X95XDRFnkUYMKDOGOzP6PuJRXiEAAYUUw4R+uZaKgvx90YXrJLTzjO4
0fbltaPAg+cdiWnYXXzFlRu7N4xDeEBUvQFky+P5jh18dsjObbZkd0dyVn5Xl2iG
J2Xzc7Ok/l9SXp/Eq7YIdN+MTOM8Gvp3yDeWQPtn4ZSMY+2lQ+PmmeTjVaqp2J7D
Ywgn1I+vvRSAV0yJD19yAjm8lu8RDUBadXkuIHAbUQz0e8axvKScmjhNqfu2gSyg
TII9wAEma6oxwM3GV6NoxKZxV0tpbrdEtNLd5TREgOE6JjXbGDoiKrDDPVi39CNM
dCxfu7LcKMhIJPkq1Lzy8PJ0FwuYvM1aA9yMX2apYjijvRmIqlY+cq4mQYctuEzq
jtjBG5QGEqxfjOZenayCTLTIN9MNzE2Lba4BZmVPvzUGeFAQEQkW5eFfXuCna7Yj
i7xXWeJS7HKtWh2p/rtDSp57m05ENt+22AIqrgNdGMC7BNGnI7Ohmph8X4qL2usK
hHlUd9BIgEGdGnummWvhK873FnSwMKe/gAWT/IPaCxb8PHf/U8w7sLUTDDvluVnk
iIjO/UjyvSxYhvj996JaYJvcGBOJkyODZKocljagGceKbXLSkYNp3wZNNdGspuUD
g3UauUAU/rrd5/S3U18OXGxhN4+bQqqL94VH/xGnyn1QxtaR07Ka79YlbtRViHL6
G/xZTu4ZBKnCfLokXtVGb7gXW5QNL70sWz8CZs+yO4W7uoKgagbtEANZy3xkcRtF
hTg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
532d8e24f69b309bd1f329f11a74ed37
d3332e83dcda7de3ebfe2b14fd6ecc6a
d6d6c5a1b9daa36ff58f611dd65ca350
c7846cc03396f78aa0381d95040ed3e6
e210597fd899ffa0095c5a88c7c941a6
48831ce34af1dab21018f0ac5dfe1ec6
8b807718227d9d5d16a1c596673f1a82
c6e950901311ef5b7d80937c88ec3ee1
076a81dabf2471c443c5c6af442693ca
96677bffac0de119ec4c3e0fac848d6a
fb55022958cf53928e06332f914c20cc
9fa339452663291d9f3e0db9b51694cb
540d791008f1b9f5faf991aea0c4f0a1
214c6ab0746aedc2410ca19950d7b9b4
ddaace66a3f4bd248a67aed57a9d6c0f
fdc171c77668ab93382b9ea622143bbf
-----END OpenVPN Static key V1-----
</tls-auth>
