##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUP9A/RMQcjbuP+psRTlafPbu4WjcwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjAyMTczOTQ5WhcNMzEw
MTMxMTczOTQ5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKoplQL9FI6qV5cw/qsXy0c6OfSaH7YLB7MyOsDH
OH5BjDlzDzCQvQ7BSN8hbbfncnp+PX7sVgfeYRc8YiEoaEy/n2v2IHrqGBiPlcoa
C8hnetF02+HbiNvFGN7H0ZlMXs7dXV4ttQJtIKReh7j/sDfMZSvtFnfgarLDSv4t
is3kXWUMVHp4SrgsJqgSCtMGgi0f4JfR1FBNwl/UUfgF1f6LYiYg3HJxg2l/f5cX
6H6HRUn+oz0zTKkY6m2cuK44Gq+GJEqJiC9Hdf4MB4Tp4i8NllY0jWbY3FdMU/pd
Bg6HklF2NUjZA0kkJnl3R6O8B6VR/g7tTEagSKRS+vYrykUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUDfGdO88os1RQdgB4uNzWxMF73BgwUQYDVR0jBEowSIAUDfGdO88o
s1RQdgB4uNzWxMF73BihGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ/0D9E
xByNu4/6mxFOVp89u7haNzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEADSjAT2r1HvfRadRFDGewMrkABpBURpR5RyAZxETZ3m1E
lisv0NPBbMRv1B8yXewIdkm9GdfBjNPlVoA5BjLRzamXelDdizh8QfVevK66Uvf0
fXmx6ySnbwipDxEjvoyl226dc1/Q8wtobrSjLCXGk5LKsyaHWD09ncExtsqYZEL5
Qs7tPYcr1KQqnMPvIP7HZZUgBt4XjXkOUNuKdJnskjOQNh/cR5UyBBEUPlIYXtRB
+mHq84QyZlvezYJrTPnT5mwfYFWxaahg1ro98+Pd6cWa8Byz5izGYk/qUX4oWURA
kvV7SH1BfN/rUJL3YBybC8ydyC0Ho1c0CKgfHZ4/Lw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:f7:d0:ed:f8:48:1e:8a:6a:45:25:76:57:1c:b8:5e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  2 17:42:14 2021 GMT
            Not After : Jan 31 17:42:14 2031 GMT
        Subject: CN=spain-ionos-04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:99:2d:8c:01:a5:44:c3:88:71:ae:fd:26:bc:
                    3a:29:62:78:6e:51:4e:18:a3:ad:22:a3:c8:b7:ae:
                    da:e0:e6:51:57:16:11:a3:09:62:78:87:f3:41:f9:
                    de:01:4c:26:35:c6:c4:85:bd:0c:e3:af:b2:35:2d:
                    be:ac:90:53:6e:0f:0a:db:2d:e1:d5:85:39:4e:b6:
                    f0:9d:fd:ae:f3:91:bd:e9:64:db:56:55:0b:c9:8a:
                    2d:3a:a9:28:c4:11:ae:60:55:31:8f:ed:c0:14:46:
                    4d:73:c8:7f:6d:53:04:0c:7b:21:8d:e8:c7:aa:00:
                    65:1e:d0:ca:a3:32:b9:d5:80:9a:9d:24:f8:f7:93:
                    92:dc:f7:12:89:17:f6:4c:64:fa:4b:c3:f0:1e:56:
                    e6:9b:a1:b0:92:21:84:54:42:db:ae:53:79:d4:df:
                    b0:ec:87:d8:2c:7c:1a:57:04:cd:59:0a:8b:8f:17:
                    8e:c7:73:64:07:a7:3d:89:bf:f1:31:dd:6f:49:dd:
                    85:2b:3b:e9:30:be:09:04:98:9a:26:84:9e:20:32:
                    13:ca:44:a3:49:48:dd:e5:28:c9:75:f1:73:d9:bd:
                    b1:d1:6d:b5:da:3f:8e:0b:f7:5d:fc:b1:c0:56:2f:
                    99:29:2e:65:ff:5e:41:1b:fb:2e:db:47:87:f8:8d:
                    c3:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:4E:1D:DB:C8:32:7A:EB:E7:07:B5:F4:DF:C5:64:74:D3:34:15:0A
            X509v3 Authority Key Identifier: 
                keyid:0D:F1:9D:3B:CF:28:B3:54:50:76:00:78:B8:DC:D6:C4:C1:7B:DC:18
                DirName:/CN=Easy-RSA CA
                serial:3F:D0:3F:44:C4:1C:8D:BB:8F:FA:9B:11:4E:56:9F:3D:BB:B8:5A:37

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9e:cc:c4:b7:a6:ce:3e:59:47:05:5e:99:31:d2:b2:67:23:2f:
         e6:18:dc:ab:10:b4:6a:11:24:96:ba:01:95:5f:87:e5:61:57:
         93:97:25:63:c2:f2:49:c9:e5:05:c8:32:af:23:e8:cd:66:5f:
         3e:db:50:48:80:1f:45:ed:88:75:46:70:89:13:fc:c4:75:db:
         6e:94:e5:6a:0f:78:ce:27:ae:1f:9d:93:70:95:00:a6:48:64:
         61:2c:77:56:b4:c4:4b:ac:51:90:2e:38:d7:7f:ac:dd:72:98:
         9c:15:c7:1e:1e:cd:e3:84:94:98:96:e9:aa:27:46:7b:21:92:
         82:67:9a:ca:05:c9:ae:54:3d:4b:2f:03:4e:99:3e:05:b2:af:
         ef:10:dd:02:93:55:d8:af:f5:8c:13:c1:4d:3b:54:79:65:d2:
         0a:90:e4:3d:d9:e7:ef:46:50:32:58:4d:3d:54:b1:5a:1c:e1:
         2a:65:6d:64:dc:18:1f:32:fc:e0:11:3e:4c:14:76:37:24:e0:
         68:6b:b4:f8:85:34:9d:0b:d1:ba:c0:fb:72:4e:1c:3d:01:6d:
         8d:7b:9c:4f:81:16:05:23:94:fb:40:be:e7:8f:0d:9d:8e:ba:
         02:62:74:0c:26:75:28:60:db:86:02:dd:55:34:d1:22:de:3f:
         53:e9:f5:ca
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIQPPfQ7fhIHopqRSV2Vxy4XjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDIxNzQyMTRaFw0zMTAxMzEx
NzQyMTRaMBkxFzAVBgNVBAMMDnNwYWluLWlvbm9zLTA0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxJktjAGlRMOIca79Jrw6KWJ4blFOGKOtIqPIt67a
4OZRVxYRowlieIfzQfneAUwmNcbEhb0M46+yNS2+rJBTbg8K2y3h1YU5Trbwnf2u
85G96WTbVlULyYotOqkoxBGuYFUxj+3AFEZNc8h/bVMEDHshjejHqgBlHtDKozK5
1YCanST495OS3PcSiRf2TGT6S8PwHlbmm6GwkiGEVELbrlN51N+w7IfYLHwaVwTN
WQqLjxeOx3NkB6c9ib/xMd1vSd2FKzvpML4JBJiaJoSeIDITykSjSUjd5SjJdfFz
2b2x0W212j+OC/dd/LHAVi+ZKS5l/15BG/su20eH+I3DQQIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFB1OHdvIMnrr5we19N/FZHTTNBUKMFEGA1UdIwRK
MEiAFA3xnTvPKLNUUHYAeLjc1sTBe9wYoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIUP9A/RMQcjbuP+psRTlafPbu4WjcwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCezMS3ps4+WUcFXpkx0rJn
Iy/mGNyrELRqESSWugGVX4flYVeTlyVjwvJJyeUFyDKvI+jNZl8+21BIgB9F7Yh1
RnCJE/zEddtulOVqD3jOJ64fnZNwlQCmSGRhLHdWtMRLrFGQLjjXf6zdcpicFcce
Hs3jhJSYlumqJ0Z7IZKCZ5rKBcmuVD1LLwNOmT4Fsq/vEN0Ck1XYr/WME8FNO1R5
ZdIKkOQ92efvRlAyWE09VLFaHOEqZW1k3BgfMvzgET5MFHY3JOBoa7T4hTSdC9G6
wPtyThw9AW2Ne5xPgRYFI5T7QL7njw2djroCYnQMJnUoYNuGAt1VNNEi3j9T6fXK
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIyl6Rx4EjIXQCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECMi3R9ILzjpOBIIEyIVvusBSWVrO
KcyWBb5ZuWx5X1hoRi37ZuIzXLXFpPwO5xrZgZQDnb4DMaqEV4SdzI8kaYWGlwuq
HGIVPIEgLQCDFfEbx3btnaovfxXvPfJSCJgELunqCwj5ZDlFqCInaE0FGDqJ3h/t
hFGF8FsNw/m0uB03okw2KCscEEC27Gs0rfP7JTFJzSlGnxHDhHIR5xjNBakiE4q+
1JoK/h0dM73n7ULh40diSUAmEYay60qhczLXEYXjWZe0xOEvyFdlDjkVYYZMiHeH
twitfRaaR92W3h/pfsBl9Fq28JwSq3OhQ2HfUpFcTwZitBcHAFMpLlcijuFl3Xhg
n5q9G4eY48eGxNSpgCs/rF2GlXDVz12BFz8bo3eCVq+XCIBc0uxvY5TtbdbdOEyd
dfdpSY1mFNCrBmDJbBtdZHqIJsBXM9uwlOE9f1qHEow4EWQyBp89QUtv8mfujNI0
LU9vh7LxArKlG8IzB8DlgJEmgElPe69bDp8A6Qbbyaf+5Cl0BXdJjoDzXOVavlq/
z7and4qudGWv6Ow3QadaL2ge9kDyzz53WZVTpc7SKn9THeivHiDqUnfksGYE/KVA
Og0wb+3sZ/yMvHumy1xYAHwVzjLI8CcuBpc9r68ucbrHqRe/BmwcvBU+5iT8fs0p
9iWsYj16DkPfjtAR/cTKBXLZK8MK/eLnO+T7iOTKE6O8PRUjirdutKa9D1IOYBht
NpR8fvHf6AA+KUz2bpbR3pYO3QGimU0Tj1YkEjKBCoydB6A/JDEdoxn00Uh+w3LZ
KICCRIG0JECkldj5mA3gPsAtIcAY5qds+90WXaa6saXqIMAbtmVZWvB6D0ckxCmA
HjnujVhNzR5KLPaaeTSr7CJKFyAjObhGg5HcIl9LaF1nNcAKeQFC9v54im46nK0z
myc/vwWFOsQcdhH0t94f20P7ZSPdICIYd2925nF+wgNXLnmllDJXFcaGxnCnpsaJ
D6hK7XOhr5FyrV2vx7PEhI3NIbRnBJl0cs22UYpBNLFdeEGsmZHzfpSvjqfioFqj
osOo2sRGRuqLPXXMFp+6vFTSkj628IpDnw2nP8Fs4xEo/HAYQW8arBE4M3MuJ5XN
b9Ifa8tbZXSzVfVR1c91U6LxV3Dj2aQ4mFpxxuLMNSDi4dsRjz9K1kkXKzcYBaDK
DZzLwTRYxP2dv6b8RQ1lC518m5Yjf94Q3SFu+w9fLXuvtq2U4HtFn/M/MHT6HqKz
oJzMUsqreR7LQjIz8PRkxlBlYmKm2BjjX3QxskKPqIEAkPRo7YA5zT+fXTTtdoId
ekY2Jxvnm6hIgmDPkiwQw7rkSShABocwNnV/t4bfQ7e4Elhv5Uc3OkU07wQEq/kf
VXcxXGpDYTi53F94U/Poi2WXEGep5OQne3azKx2J/lsL1paF6unUhDj0wnxUshPn
cWTo7+4ooaPi42DRQWlwd9BXPy1rcvQ/9HJZx0FUk/345+oWxfGf2FkPk4z+TLJM
XDPbPD4DtpY7oSNEXKmvRShPjQ5LYJ92e0Wa5CrCuOZN3WWF7AUmr+BFPk0UBkoI
f4BCBL3X5bLJeQflbr9Bzvsno5T5MeI6ohRhWzY/Y9JaRDtEWXbuethx5Y1xAqHK
bLsF5GJBscSMuslXON/SCA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c22a6024969976853331975f618868fb
65bb321019f92df7e9809620fd28c4a6
72b4055a68076dafb530cee7ea7ff839
ff02e236e370febd42cf3c849741ab1d
39cdb2d2db463b25db26fba9dbfb1ed6
86448cbddf784fc77d1e67407f60ecce
b2602657d20edb5012bea70822237912
f42fc1aa8f5affce4c547d45e1982c9d
4b6c200a76485ecb6dc91c9b361c40c1
aa74d07b3f2913a4915bcac426718586
4bd091b0842a253b1eca2c619c9d475b
69b4e7367ff8e843bcbd8ed1a4f63ea0
48c987a08951c8f2e0b1cfff75eb7b25
2cfd4995fab7ccf7a558e730bf90db6b
1e6ae59a1c378c548cd838562f575527
661652cd6a1e7c5ef9c699dec4d62fc2
-----END OpenVPN Static key V1-----
</tls-auth>
