##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUdkrgJJBKTrt70/pbEuQLZF1CYVUwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjIzMTgzNDEzWhcNMzEw
MjIxMTgzNDEzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMy0IcyyfY2+x1F9tvOFR0Uz1wrRMtp0J86Cq/zG
wSxabg2yZs062Os11f4aXN0Cxx+dA58vWGCiscm3mj1gUnhpTQB0yu2rw4HF/TuS
pjWPukwDp0iQiAlJZ4RmOfUBMR7QgrlQs/Pi9OaNQe5cElhjh9m0/FahS/KetXGF
KjPHEesSjwg9BLY5/AHX/hM5owedfMQit4LVp7hkgHXkVkJnpMOD5kkROTzHDBgt
DbbPqy+ovf7x/MFotgZ5nczGixszBvzbPGkSImWftTue344uKVRTAAJFs3vgNO/d
/ulcsSuLfTrpP0n3PACYlUKeau+zwE0qzn6UHZQ/F2EQYjkCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUoZHeQajCdTs3RNE/8430g4VizHEwUQYDVR0jBEowSIAUoZHeQajC
dTs3RNE/8430g4VizHGhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR2SuAk
kEpOu3vT+lsS5AtkXUJhVTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEArqbuK1o7DPrBkxMtIilfbOop5GGCukg+daPoM7dTkZYJ
SNOokjX8yOqjO/BIzqWofFrG9+XglK9FBNHD6OAHugeQ9LAY/eVXqiLahfNpuv+I
rMiqxOGyBLOYrkgbAoYhNOK9Vv6O5yasuB9ej3jalYRGje4l9t84GsX6Z3z4Ialq
R+o0j0NDBSMxeZhoDZcadLWHKl9vwdkh39dxeMCHGygWEbZ8oqjZOKzLU1eLhij6
nW7RfmglFgP98txvxzCyrKnCOmB09OnKGnMUqlujDpXsp2aToCaCcZ2hJnK6YDAN
yGI0abEW/Xu2UUV4LhswT9JNp1kOXb7w/731B0aRkw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:73:26:24:e2:7d:fd:31:f5:22:44:6d:77:e3:04:58
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 23 18:38:44 2021 GMT
            Not After : Feb 21 18:38:44 2031 GMT
        Subject: CN=spain-ionos-06
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f7:d7:34:e1:05:a4:8c:72:f4:45:79:92:79:53:
                    3a:f3:5a:97:38:a7:33:11:8c:4e:b9:1e:69:75:c6:
                    8f:cb:20:79:22:30:79:73:ab:9d:f4:2b:b4:0f:e3:
                    17:86:af:72:b2:2e:e0:5b:c8:ed:6d:ad:92:ef:13:
                    63:7f:5b:40:b0:eb:80:e3:f7:64:22:ee:e6:06:f2:
                    83:b5:2b:3b:a9:43:73:22:e7:0e:41:fa:f9:9a:10:
                    d9:cb:8b:b7:70:67:c3:45:c9:27:9e:9f:80:d6:e0:
                    e5:c8:31:7b:22:30:0a:0e:8c:c5:77:92:6e:9d:86:
                    e5:9e:85:e5:11:22:3f:b8:72:ae:d5:28:35:00:31:
                    43:dc:8d:b1:f3:1b:06:bf:68:b5:40:cc:a8:c3:c3:
                    e5:2e:44:0d:15:02:9c:c3:49:d1:6b:05:ef:33:f3:
                    c3:1c:96:90:ad:de:69:c0:76:04:f6:3c:b8:8c:b9:
                    a5:f4:15:75:f4:2d:b8:74:2c:99:03:64:b4:15:8f:
                    f4:16:76:e0:cc:57:b4:60:4b:47:47:8b:24:9e:14:
                    33:69:f8:a5:10:e9:1d:71:d6:0f:d7:fd:04:6c:c5:
                    ec:63:ab:54:1a:28:6f:83:c4:2a:04:3e:f8:53:3a:
                    49:4f:3f:19:05:af:9b:1b:02:a8:97:f1:2e:c1:56:
                    8d:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                76:C7:CE:EA:8F:D2:07:A7:EF:BF:87:CD:05:5C:BE:FE:B8:15:35:84
            X509v3 Authority Key Identifier: 
                keyid:A1:91:DE:41:A8:C2:75:3B:37:44:D1:3F:F3:8D:F4:83:85:62:CC:71
                DirName:/CN=Easy-RSA CA
                serial:76:4A:E0:24:90:4A:4E:BB:7B:D3:FA:5B:12:E4:0B:64:5D:42:61:55

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:00:1a:9a:ae:ca:81:28:5e:4c:fc:d3:ce:e0:a4:08:1d:74:
         18:9f:ec:b5:93:4f:c1:84:3f:36:67:d4:ec:dc:ff:ba:9c:94:
         85:d3:2b:9d:d7:c9:2c:4b:30:c5:b4:28:eb:f5:e3:95:9e:4c:
         e3:64:b5:55:ef:25:1d:bc:00:d7:ab:7b:32:86:72:4d:09:39:
         3e:31:49:f4:5c:ec:fa:68:a0:36:e3:e9:42:5c:a2:4d:36:4e:
         d6:45:02:c3:d7:18:88:04:a0:d8:de:45:6a:27:65:05:3f:36:
         54:19:1a:87:e1:d5:ec:cc:f2:22:d2:cc:4c:2a:90:51:8c:5e:
         33:4c:12:dc:82:33:0d:b4:9c:91:11:0e:94:c0:2a:d5:8d:3d:
         60:83:49:70:f8:fd:92:06:3a:52:bf:dd:8c:95:00:48:9a:46:
         53:0d:fd:29:b7:3b:5a:d5:b9:d3:b8:ea:1d:1b:d1:d4:69:8d:
         af:ac:31:08:bc:38:a0:a5:ec:05:dc:2d:bb:c8:44:3f:6d:84:
         f9:68:1f:d3:f4:82:46:50:df:ba:45:03:4a:60:6b:8f:da:c7:
         5d:4a:3c:e7:1a:04:36:ee:48:70:3f:13:ef:e8:b9:f4:80:84:
         3e:ed:f2:03:55:2c:c2:fb:fc:56:9e:1e:a1:27:fe:57:fe:7d:
         28:45:2b:23
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIQV3MmJOJ9/TH1IkRtd+MEWDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMjMxODM4NDRaFw0zMTAyMjEx
ODM4NDRaMBkxFzAVBgNVBAMMDnNwYWluLWlvbm9zLTA2MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA99c04QWkjHL0RXmSeVM681qXOKczEYxOuR5pdcaP
yyB5IjB5c6ud9Cu0D+MXhq9ysi7gW8jtba2S7xNjf1tAsOuA4/dkIu7mBvKDtSs7
qUNzIucOQfr5mhDZy4u3cGfDRcknnp+A1uDlyDF7IjAKDozFd5JunYblnoXlESI/
uHKu1Sg1ADFD3I2x8xsGv2i1QMyow8PlLkQNFQKcw0nRawXvM/PDHJaQrd5pwHYE
9jy4jLml9BV19C24dCyZA2S0FY/0FnbgzFe0YEtHR4sknhQzafilEOkdcdYP1/0E
bMXsY6tUGihvg8QqBD74UzpJTz8ZBa+bGwKol/EuwVaNeQIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFHbHzuqP0gen77+HzQVcvv64FTWEMFEGA1UdIwRK
MEiAFKGR3kGownU7N0TRP/ON9IOFYsxxoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIUdkrgJJBKTrt70/pbEuQLZF1CYVUwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBSABqarsqBKF5M/NPO4KQI
HXQYn+y1k0/BhD82Z9Ts3P+6nJSF0yud18ksSzDFtCjr9eOVnkzjZLVV7yUdvADX
q3syhnJNCTk+MUn0XOz6aKA24+lCXKJNNk7WRQLD1xiIBKDY3kVqJ2UFPzZUGRqH
4dXszPIi0sxMKpBRjF4zTBLcgjMNtJyREQ6UwCrVjT1gg0lw+P2SBjpSv92MlQBI
mkZTDf0ptzta1bnTuOodG9HUaY2vrDEIvDigpewF3C27yEQ/bYT5aB/T9IJGUN+6
RQNKYGuP2sddSjznGgQ27khwPxPv6Ln0gIQ+7fIDVSzC+/xWnh6hJ/5X/n0oRSsj
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIViamM+ekjeoCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECAcw0XlC0VH/BIIEyMmC1He+jQtO
RXmsVuUrI0kuE5cl9OCnMEdWJlV++maNmYUR0r+72uazN4NeUpAWFXbRGrDX3nB4
3azqKJ2TlnabID/ZzsXz9JIfMgEh5WGMP1MjlmTgyFuHy2Jaz3XAudncSZk4ibqi
4Sgo3HA+AFZVGBX/KCnNVBWxk33Ei9WZ51kldT67qyoKRyZklG+gdaZcWWqcHg0e
zlZX2HhLkdWD30860eFQp7u3DbI7B34hEcBWHmyuWZw1HuKgcbB+T3Vmpj/nFMJI
gq8mfxKkQa21G0Xoye+H0lqeQCLPW9wtsmYTVsyNsOKaTPUBegZ5Bmf2f/pgvcgA
ZVZXIBlK5uCxQSLS4GslHwmX7Cjc9/7emGSqCqTz6F2QJtedNj40lsmRKqeJsKyU
ENyyGPaT507Yf+XpZM7ihJmfjxOJCAbj0NGUSt68k/poR+fZNI0vgOwjLJSCQjQ9
Y2IE6d4v/Du0ioCjWDnaY0BN6gmXoDBpUVtGmzOv+zq6TXr8fuvODpyNJSBcWBf9
hmrs9VbJlbgYBwjuyIeiXJO2sinv4T/V+ojALYQOvzrZZW2dbM6NCB1fAQ5QnaA1
T04L3tFDdyo287QREls2+DtaHubLjhnCsyyXegcobgILcDHfTNhJ9MueReB8CqZu
Iw3JYda0t0LqsRmSqc3Avkhyg0Je/ak0U0ynqJ/cHLnaFmWMvU3l7r3f6nT4K321
fXOmU0Av03eY1tXujoWtHLAL1QblKetDIGdkkk57qKxbmu/YHTedMwb7Fi7/tnj6
zZygsyLBWfBzedhyOTICmM9dqtYkoOPBf9yWHcDShMEmmYiMVCjc3YTRf1PeDIge
m7jWlABstBSwP/yE38p3OGEyU+9tRljQpFLB/7+kQ0aKaemxCEHjDemh7b70LiZ7
i1B7pnM7DufwhFLo655wJD5vfoNF+hWzTQrc3Su1KXl7wgHtgiJIm66RyzhXkPAf
bMzLXllFy9KZioPEao9uyKsg+N52uI+ipH8wQCGHnXhjhAi1HlzclAinKBmOzR/X
dGslWMUY1ig4F0yf2PaKkfQHx2WHA1Xfhj7nA/JRt2RYxQj/o9+qQcRAVQRoC7X/
eCwAzlsdiIM6AHvZDhuUO85AGVbM0iAGFxqhDu1HY17e8uklavE7ZBbWkhcHI2rd
KgyuFwGTmsksH8xYupSntMKpTq+ODILnssTT9ZLbuP54m0tpJohyTGbtBME5sGO4
N4LRBkgFTBKSp8n9dfW+g61CnPCL/4VzbCwJGPb0CUFCb4xYqq3Samt0YPXyFJsU
FVuEEhEzWkbpn/A9eSU0PyP8Dm4fe2ZdW3SVYD1LyMRqiHWhK3E9zTNT6R1GiHxs
Ugot/xtGzMIXDOl15w6D13LAbgiDsMUiYTQ3J7GR2XITAs8xMID+LjTNeDx2B2DM
hvowwFxkEt3JPIdmWvpgN58MrCh2yhO2Q/AfS2A1d1dq6pLNhluVIXj+ZZuUqme/
436weWUF3eOchGulqyLoHum5J7wb69LagD0r3ikqUJuXZz/ER5R8Zhp91/Rjc2j0
ELRmqXk7YaC1HJJmylI9xHIUy6B9SYUtUU78Z4iDz6RjfPvW74WH/ReuuO1/PrmY
gEqNAb1hlZGmqzk7Pi1mhA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7bcfa7df8592223db6f735e122459d87
ba0fff51d7db0dfeba34a9b4c3591b3e
b99484d88f67e4e2406705741ca20c2e
d3f0dfc03db29f93c12ebc492eb6da91
f1e77d69b0ae0911004474dd7b93af52
48dd1d59261acce7d6bb954d00916c24
2e22ddc0e9806d3baba8884915715376
5ec3c4439c85f82fbbcb0ea046e07d95
ba8b89d55d7a45801a02f29f5b1617e2
8c2719fffbaf2463f9069f4b31bfd78c
cd11332621e4d56d3b967e99aec3f957
e6284ce221b9e0d3737d236cad0acd7c
b0212883f5344424a3b09df9f10153d8
563db7e39ca1436395d88f791324670b
1bc817951a2a6b43aa0a29b7775f61f4
a16b359a7bf1c47e2de0e8027402206a
-----END OpenVPN Static key V1-----
</tls-auth>
