##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUYunaDOQg/nPQDASV1b3mBip2qtIwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjAzMDgxNTM1WhcNMzEw
MjAxMDgxNTM1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM3OovmPQqEC6cpgXOV3KdZ/CFdkAJyPmwsmF6tk
afBpIvWNgUT9UiKu8eQSlaDqYnQvH1TeKREgUkuwI60RdYFezC8kDVVWz8vm/4kN
lWNilLWX6T1mUy9+tYUUVzfNrQrSn3UaDl9+2vec+bvwyboWM/e8gtZzlI4aeX9W
5eEZ0m9Gs5Ge03R2lEBI1scbc73HlXxFa+hiKint1aNWfJsNcOnmRx6fJiJuo0PN
WusfOU7WhCLis2sT0azTT0XKvalAR4XmG+IeSJZ5zpWL9U/6KJTYX7mETxZdske9
IlewDlnWiyEUSflaRYMKwy7DYCSMCLiO/LlJMygAl0EAm1MCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUhDOEJk7DBD5qll1jbqYIhyWENeIwUQYDVR0jBEowSIAUhDOEJk7D
BD5qll1jbqYIhyWENeKhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRi6doM
5CD+c9AMBJXVveYGKnaq0jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqW9br1burBp+V3yAjxmhO+bGBoSGF2cY4tH0hxaCXDuO
tSRswRO8dY5bb8h2f2biaR2t1XAebUI2YHkJa9yhvR66BHH14Huttzn/3wJTTgDv
zfQaB5CmbPGDNZpDoO61oT/CN8VFjAgqk0y/bkM2cRMENgp09wWvLch+oW/dco1E
/sMN6zS3OfUGyj1ITsB6kk2iOyI55hrvq743XK997s5tM0tlPXOQq+TAiak7X5Nl
6t9AZxCRjpphXhev4CdHdNndemKt7TeAr9Boixyc67legrWp6KteokdE1/L2nKHw
1KJI+5jLAT8P2d1CRhhBegf8foaOS7cV4xAlqjgKrw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            19:18:fa:23:a8:8d:cb:0a:fa:20:4f:a7:93:36:66:81
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  3 08:19:15 2021 GMT
            Not After : Feb  1 08:19:15 2031 GMT
        Subject: CN=spain-ionos-05
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:e3:cf:4c:6a:9f:ca:79:27:3b:02:2b:d4:96:
                    5c:68:66:a8:a9:39:53:3f:29:d0:13:71:6a:b0:44:
                    9a:4d:e7:65:c1:64:30:a9:c3:c3:ad:b1:fd:da:45:
                    40:88:0c:67:04:82:82:28:25:75:00:f6:3d:fa:af:
                    bf:8a:5b:ac:e7:3c:d7:53:cc:96:80:00:bc:36:ca:
                    8e:2c:13:5a:8c:f8:cc:f3:22:13:33:cf:b6:84:75:
                    94:0e:88:0a:99:a4:a0:74:9f:c1:de:7e:34:b1:e4:
                    90:bf:11:ad:dc:b3:5d:91:5d:85:3f:6d:e7:51:d5:
                    c1:db:91:58:c7:5d:3e:02:47:d5:48:53:db:61:62:
                    8c:05:11:01:a6:28:cd:0d:9e:b4:53:42:62:85:5a:
                    8e:0f:e1:1d:c7:e9:13:74:45:87:20:bb:0b:ca:28:
                    36:01:bd:78:26:9d:9c:a9:79:7f:d5:5b:5a:a5:fb:
                    f1:4e:5f:8f:8c:1f:bb:65:e7:46:11:ca:35:3d:1b:
                    9d:1c:b2:af:c4:ad:dd:ef:d5:6c:d3:60:60:61:35:
                    58:5c:43:db:e7:3c:3f:3b:8b:1d:97:ac:a3:b9:ef:
                    34:a1:96:e6:6a:4a:36:9e:d6:63:dd:89:93:6a:5a:
                    50:de:13:be:ed:39:d0:36:25:43:75:ec:c9:86:93:
                    23:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:79:CC:96:2B:C2:D5:E1:BC:63:77:41:C8:98:0F:B5:69:17:CE:98
            X509v3 Authority Key Identifier: 
                keyid:84:33:84:26:4E:C3:04:3E:6A:96:5D:63:6E:A6:08:87:25:84:35:E2
                DirName:/CN=Easy-RSA CA
                serial:62:E9:DA:0C:E4:20:FE:73:D0:0C:04:95:D5:BD:E6:06:2A:76:AA:D2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:12:1e:5d:ef:8a:98:b4:e1:37:2e:b9:04:da:f1:eb:93:a0:
         18:ef:85:bb:de:4b:8f:3d:0b:07:ac:84:4b:c4:f4:64:55:23:
         98:87:60:8c:91:99:8d:95:3a:6d:57:34:3d:db:6b:0c:e2:df:
         46:73:98:df:07:39:50:c1:ab:98:a1:ac:18:e1:73:3a:e2:83:
         5c:00:2a:a1:51:c6:30:9d:50:8a:74:a4:49:4d:1e:c5:fa:20:
         d2:18:45:99:d1:5d:c3:a5:ad:bf:eb:d2:08:ae:6f:5c:90:14:
         eb:84:3f:37:bc:e4:27:f6:b6:26:63:e2:b4:91:d3:7d:31:7c:
         5f:60:9b:87:93:7d:10:8b:de:dd:91:5c:9a:98:5b:ba:5d:07:
         8b:94:02:a8:3e:eb:99:62:b0:49:86:26:46:ad:1c:27:f1:97:
         b7:a3:2f:41:0a:6d:2f:ec:17:3d:f7:ce:6b:37:d1:9b:a3:da:
         18:1a:91:14:70:3a:59:7b:23:64:03:9f:54:0e:8f:77:4e:da:
         f7:8e:fe:a4:de:88:bd:b8:df:19:36:40:28:a6:79:1e:a9:66:
         21:d2:e4:c0:2a:84:a1:cb:6e:cd:44:0e:3f:b8:62:85:fe:e2:
         b5:f5:55:89:1a:f4:a8:5a:a9:d1:2f:1a:02:22:d4:29:cb:72:
         ff:0c:8c:5d
-----BEGIN CERTIFICATE-----
MIIDXDCCAkSgAwIBAgIQGRj6I6iNywr6IE+nkzZmgTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDMwODE5MTVaFw0zMTAyMDEw
ODE5MTVaMBkxFzAVBgNVBAMMDnNwYWluLWlvbm9zLTA1MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAv+PPTGqfynknOwIr1JZcaGaoqTlTPynQE3FqsESa
TedlwWQwqcPDrbH92kVAiAxnBIKCKCV1APY9+q+/ilus5zzXU8yWgAC8NsqOLBNa
jPjM8yITM8+2hHWUDogKmaSgdJ/B3n40seSQvxGt3LNdkV2FP23nUdXB25FYx10+
AkfVSFPbYWKMBREBpijNDZ60U0JihVqOD+Edx+kTdEWHILsLyig2Ab14Jp2cqXl/
1VtapfvxTl+PjB+7ZedGEco1PRudHLKvxK3d79Vs02BgYTVYXEPb5zw/O4sdl6yj
ue80oZbmako2ntZj3YmTalpQ3hO+7TnQNiVDdezJhpMjTwIDAQABo4GiMIGfMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFOl5zJYrwtXhvGN3QciYD7VpF86YMFEGA1UdIwRK
MEiAFIQzhCZOwwQ+apZdY26mCIclhDXioRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJT
QSBDQYIUYunaDOQg/nPQDASV1b3mBip2qtIwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCUEh5d74qYtOE3LrkE2vHr
k6AY74W73kuPPQsHrIRLxPRkVSOYh2CMkZmNlTptVzQ922sM4t9Gc5jfBzlQwauY
oawY4XM64oNcACqhUcYwnVCKdKRJTR7F+iDSGEWZ0V3Dpa2/69IIrm9ckBTrhD83
vOQn9rYmY+K0kdN9MXxfYJuHk30Qi97dkVyamFu6XQeLlAKoPuuZYrBJhiZGrRwn
8Ze3oy9BCm0v7Bc9985rN9Gbo9oYGpEUcDpZeyNkA59UDo93Ttr3jv6k3oi9uN8Z
NkAopnkeqWYh0uTAKoShy27NRA4/uGKF/uK19VWJGvSoWqnRLxoCItQpy3L/DIxd
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIMvJK6yWrNMUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBH7MStCpcqNBIIEyBbLSHorurt8
X1v0iGyWxIAn6oDTCXqEr1LFWWEM/D4PqApM+/RKbvJjnC/PFgELkB77UFbUWK8C
OSevUngaaDZoAUo2/f+/Hbe89jleZA5HGuEjWlTzXIuYMSz6wrA8GtHcLJrDJJj+
pQ6uweTKWbtkEFa8pnYezfo0dcAHxUsYkvYqhWy1xtCqNjT7wJtfq5iRfQD+nE2U
u0lcaLvfqSHs6Ck9PN3LwisvmGCrJc3dUewRBi6H2s1vVnuwmGPXoo2DXjPvi2qb
GpuqFtLAdPSEzjPL9/B0JEVKMEVCwDa0FyV+JUljlVXwVkFHb8NDzKf3ppkvlc1v
Z9NokIcuV2L6J1SnvZuVuQgjAKqibAvEu1TLpKmncEHUetYu3lD9smwxEXvygzzj
ugihkU9ycP4aAuPw0l0yfMwuoHlyethEYO5rqoCkslZqinPGc1+Ly4DOk3dq4eo8
Y4W6NcZa4eAfAzyzHIr1GoIAD0eZ6QYsflrpPue/HO10ZgPh9oMrGynAfA9Sn8ym
Gkv8aOFD8MzqLJesZm1giu/yb94sM2KWTQFPJdYHYUx6FEJiipurlWRcO8pS2TZd
7QqO5n1WLtnwAAx4W1HnAtq9oT5ymwf8VpVmYgKdATFxGo0qjzzENPpRj805Xp/h
3K4cpnOaEfWxhxzCkF3ubcmlvEgQOI5lJlCfU+XGiYfUn7giAxRG+8By4vLvfOtC
3o/THydy/VhnOca7Vqeok7ST8BzvFwTvNCE6QTYjq5tGRMgz+wSGgToJXaQ0F9wS
WHAVD+MGlionMj+qAFBmt9aBamTfMdSdMNLFeVz9iq4+7ui+4xyOinBs4kXS4Bvs
pDYDQhOTmgeUqC0o9PGIHVgvRmrieF3NDIuhDOYKty3E4e+LmIFnSawF2PrdkVoU
z4y81enHHynOMBuMNaemJ2LjZkKZSkG4qdgOGhXIZ34qzDL4luzST7cJXURiIaIQ
Ozf6nTROyK37wJqUJcT6JUCDLggTtIzaTrQi2ynmcSF3xnTWdyDjtwRSla0C+fKJ
nv+SIK7Mx8LXrJxahqe4gV5jiZYRUTZHzmF8bHAqgQhgjGmCfFK22eZmXUPpHvA1
AeD3zkqczSrJoweXlNIGApDb8fMdt03pQyy8lt2E/tNY5YS4MQaSQfPN5HVK6hrV
f7v8mAh/HssNibQSndnvSYy1q5xkSxNq3SXrMRvC7dCjg6S4Uh+kWlpST8dU18/x
XSKHkkqkSOdQtq3fFI7DmIpxxhqjA/tXKpf0MQYUsFP6Dh/nYEATeCQ/RhCd7/xb
TahVWaj+klXS+YKeNRZGM5ej3mM+yzMGUfsbOthl0MGACm4xAoBox0u7O2Fon5st
4RDM5zOf11wF4xNf679OYVusE1qZOznlMzTCjsmS2okO+W9ltZWyI7VpqXu0JjbL
yAtE27ZcqFajUyYW40hG5hSdHoI/b2+47UeuH1EiMCLKxjouz8YJ9ujwXX9+CQqU
nCva9T9/f1WWTMI4WD9P/Kglsa7x4eOFODJHYhif7YXF+SwzSfqLBgFiDTtfwro2
DNL990l/AcPxNBS57RiuKKDrdSHBLHQ+I0Fum6BhsZhtkWi1unTK2O167WZJupf8
fddRqPy5EEOJbFkXerBwGg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb27bf4b2f3126f68d127711d195476c
de50472029f5dbaf6773316f90554af3
cbb21a316970eb234fe2ce1127e90c73
37c7f4e15fc3acf4649aa0310316ce7f
3389a3ac64f19a8623b6bbfddaffa171
2e2635fb5799974e3efc8fa4e542661e
f0fd0b20011553dc83be791e0bb51402
2d8c99de185e87410a8e8b82d5153c02
7ed64abee19a5772d4794844c500742f
c3fe1917d87b5fbf753147c2caa59b13
d0057de9bd005973a4aab8a880ed7e60
5067c5bc753316a6862f28d02b01df8f
f8bbe0dd46169f5e0340f8c00f34a07c
7814fd40c84bbcaf1a43fa629d95ac2c
5f6e04f89b1ac5e4fafd03d6acb77a2b
184dfac0265a0767d761ae244a8e3adf
-----END OpenVPN Static key V1-----
</tls-auth>
