##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKLDuAcmf0wPMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE2NTYxN1oXDTMxMDEyNzE2NTYxN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC07mKph+SPpVLYPtDzvS7Q
yrY/lOhANr7qPpVI1naLn7+cDF90Ea6yMIqsANCGARyhfKLxq9X2ptHhJ27U1jpW
w0Bc5gZY/LA48P5gYpGl1Sp4F9cxGf6/R+L42Z88E24YEemG03e9nDfDlKu89hI7
hMXYKK34c1xN4LSaZSWpXIHoeuE5WHSEh0zhURPQN1ihl261YPDN3DkENzDVhkyP
n8irBdxrTdZszwVfSNpUJQv6LRsKgtQcgUFvSTw/CnkyqZqDYIh+rIgOOIYfZAcv
TFvGDYQNa2G9/8c2b2s8vsJlw+gjUrxB9TTbbeVXxh0i2SEmsPaqxk0eKUEdguQf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQhxEOqJG9g8ZfHik0R5dNkWFJ2DjCBzgYD
VR0jBIHGMIHDgBQhxEOqJG9g8ZfHik0R5dNkWFJ2DqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKLDuAcmf0wPMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEWU
GnvVnSYU0vC31UmSCXoEhQnAUktgMLOaxZ8X0gd2fH9djZzGJyne3hYz4FdxHZ9q
eW075b6tpUjY51Zch1S92wZCrTrYS0HcH0deOoZIexzDiGmyyGZar1hCsg2zoZM9
PWvhtccWrv2VSOuPER1LUOp26EP0+GNphLz/dXjmiN/M4xdHB5GOlTUsfHTXQyhc
pweAGK5l8a7IG8BAQrv1REYMdu2a6wpWsxKOkOglbAAXD6wG1BHP4gxsSyq2Rifu
B2eztYssRWdDxIWbDMKuYdBdOZN+VzeXHC1ziPyD7ZeB26AQ2XEeW/NCxeZbwaBm
RRGwuwuf8g/9ksYkI2U=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 16:58:26 2021 GMT
            Not After : Jan 27 16:58:26 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=spain-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ec:d9:4c:7a:db:46:9b:1f:d0:53:42:34:89:a3:
                    d4:59:14:8d:e5:ec:98:26:4f:e3:81:9a:ae:5b:9a:
                    56:d7:cf:b1:ee:ae:54:5a:ac:e5:81:9e:8e:84:92:
                    56:88:21:96:33:6a:35:59:b7:5a:1f:9b:56:03:49:
                    a1:f0:75:29:66:39:2c:55:36:5d:ae:6a:fb:c4:c0:
                    43:16:8b:af:f7:0a:0d:55:d2:95:ca:c5:f6:6e:2c:
                    41:df:45:42:d7:da:48:09:72:48:32:b2:a8:03:79:
                    c3:d6:42:e1:16:7d:fb:b9:ef:7c:e4:fb:54:f7:e4:
                    d9:90:1a:33:09:db:0e:a9:15:1d:f8:5a:73:6e:4c:
                    7e:8f:6a:5e:c9:cd:fe:d0:87:5e:83:6c:0e:34:37:
                    17:58:c4:c6:88:62:24:a3:5a:41:06:ec:c4:da:0e:
                    be:a3:38:22:67:7d:28:ed:45:41:54:8c:e5:6d:2a:
                    b2:df:43:eb:9b:94:98:96:f3:c1:c8:75:d2:21:ad:
                    6b:ec:13:6e:1c:78:a9:67:25:25:29:d1:8e:36:e0:
                    bd:d7:10:5a:1b:03:50:ea:45:5f:94:1d:2b:83:39:
                    4c:79:b0:fe:54:1f:27:9a:5c:e0:fc:5e:69:25:c7:
                    63:1a:0e:5b:ad:3a:60:3e:ef:f1:69:6b:4a:19:57:
                    4f:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                58:CA:64:59:77:AA:1F:2E:5A:6A:D7:E7:59:A2:7D:88:22:E3:FA:17
            X509v3 Authority Key Identifier: 
                keyid:21:C4:43:AA:24:6F:60:F1:97:C7:8A:4D:11:E5:D3:64:58:52:76:0E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A2:C3:B8:07:26:7F:4C:0F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:spain-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         01:52:07:bd:ba:a1:ac:97:63:1c:dc:e6:07:c0:26:0b:4e:14:
         4e:ba:62:29:26:b2:87:ca:53:25:46:95:00:38:de:71:5d:d0:
         70:09:b5:18:60:22:80:6e:74:dd:a5:6f:fe:b0:ed:96:d4:4c:
         51:ba:4e:3c:ad:6d:82:80:42:1b:fe:e5:c9:b9:d5:d5:ca:ff:
         d3:38:79:b3:eb:95:9f:59:fd:b5:06:85:b0:0a:27:b1:a7:8b:
         34:b3:9e:88:05:76:03:a3:a8:88:e4:56:e7:f3:53:94:e7:b0:
         18:36:e2:3e:ee:3c:d8:6f:03:32:37:a8:23:f9:8c:dd:6c:82:
         10:25:0f:59:e3:ef:63:df:d0:f5:a0:b1:36:0b:d5:e2:01:5a:
         98:af:f4:c1:08:84:bb:a4:ca:69:48:66:52:f1:84:ba:89:f3:
         e1:36:9c:e1:01:86:c3:7d:9a:c7:2d:89:02:8c:3d:f2:f9:be:
         71:96:78:d7:4b:fe:9a:7b:13:6c:ff:46:af:d5:45:ed:51:ce:
         37:86:9e:ac:04:73:27:63:ee:e8:aa:1b:e5:9a:f3:24:ee:d9:
         fe:d2:22:b5:3c:15:8b:f5:fe:a5:45:7d:6b:ce:6a:48:34:2c:
         da:25:b7:7f:4f:0f:b7:97:58:06:69:83:d3:51:49:73:f5:a2:
         bc:49:0e:36
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxNjU4MjZaFw0zMTAxMjcxNjU4MjZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnNwYWluLWdjb3JlLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDs2Ux620abH9BTQjSJo9RZ
FI3l7JgmT+OBmq5bmlbXz7HurlRarOWBno6EklaIIZYzajVZt1ofm1YDSaHwdSlm
OSxVNl2uavvEwEMWi6/3Cg1V0pXKxfZuLEHfRULX2kgJckgysqgDecPWQuEWffu5
73zk+1T35NmQGjMJ2w6pFR34WnNuTH6Pal7Jzf7Qh16DbA40NxdYxMaIYiSjWkEG
7MTaDr6jOCJnfSjtRUFUjOVtKrLfQ+ublJiW88HIddIhrWvsE24ceKlnJSUp0Y42
4L3XEFobA1DqRV+UHSuDOUx5sP5UHyeaXOD8Xmklx2MaDlutOmA+7/Fpa0oZV08b
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFjKZFl3qh8uWmrX51mi
fYgi4/oXMIHOBgNVHSMEgcYwgcOAFCHEQ6okb2Dxl8eKTRHl02RYUnYOoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAosO4ByZ/TA8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnNwYWluLWdjb3JlLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQABUge9uqGsl2Mc3OYHwCYLThROumIpJrKHylMlRpUAON5xXdBwCbUY
YCKAbnTdpW/+sO2W1ExRuk48rW2CgEIb/uXJudXVyv/TOHmz65WfWf21BoWwCiex
p4s0s56IBXYDo6iI5Fbn81OU57AYNuI+7jzYbwMyN6gj+YzdbIIQJQ9Z4+9j39D1
oLE2C9XiAVqYr/TBCIS7pMppSGZS8YS6ifPhNpzhAYbDfZrHLYkCjD3y+b5xlnjX
S/6aexNs/0av1UXtUc43hp6sBHMnY+7oqhvlmvMk7tn+0iK1PBWL9f6lRX1rzmpI
NCzaJbd/Tw+3l1gGaYPTUUlz9aK8SQ42
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9o2T2hFKGxgCAggA
MBQGCCqGSIb3DQMHBAj+FddUEAOv7ASCBMgs7g2bRiB4tdNA7Ixl53k4W/guvPfw
oorHqdWa+9KXEufHktfYMzdYJKfK+bdI8LotM90aWTJLFU8kZY3UP4sbNC8OqzZz
BhlUKuOtXt3PYHDbh5LJ29sk5FZ9saHgbpkSsXJTmIM232hIIPceQWWpm2/zGTbe
l9q9Q73ERy21FYhHbqazazpGld8mQ2WrWe4NVu8HpiYzkpTmFoOBfpHrl7C59vTu
xPplRHzMOF/inE1koYe3j0UY2Oq9tEsIckkkdUbOLiMgU++Ujh8SqV5sCIg490pC
vAFWknJourXiOHHH5PCKNFYJLtXwvAdbkYzuwc7g7yEa52sCyOEishFI2ennG1sc
CewOCvBrd6Q51Jc7+9MldBRszRskFAy8QqGQsZboQcoTkW5WWng1Ayebq6VuzY8C
3Qpm/CczHq97thBV+PxZ9qTHJR9KgyCZ1i0vSzKMpnSEKbenwIXoLgUxDvD6Ti3d
itEHwLRoR15/om6y97OsHl8mwyb2nRsK3nmsgmSJXmKmOoG7XfS5gdZ//uPNXScV
wVovLRccZBkYIUTxMgBX/AjZbRL4gBj0a+3ap+WWXZXggD1JnoMaHZiFWJcy18I3
XpPrNEkSPlV0Hdhlci3xxrv2h1Xy7o6i7WyMDW2KJ6MJMxlY785VcFaKPLDRvSt6
nOZLqsMBfOZDuHdOu3RLCZPwukPdfkZ1jzxeeRJrYCo9oxsQSqUk3vXkTRuZ6Zbh
n9aFhPpgTUFTRoBZyAlukwoTuKMvQt/z11zFl1wpghreqReO74wI023BGrfNJfe9
kC4W+s8RNs5bb6TSU3nxaSBUKCQyxjtloy4AtBAzEPLYj7lSyJYCQbMJiO3NqtfL
/eiViKDHsN1+VdwmDm2GkSzumllbNgw4VBKqZv9I3AcJTKow5boodwG1JtBw4+cN
QmMv27VUxYAJMh9+5MPd0AqDWrhKDUGN6GXyKYUiMtNOofh6u/uwILxsmG/lXysr
zCTXweVXZjMLLCQcwRMa8++o+xZEFSpQo6jkEweV7b9NboeMI3aBWiYXRDg9+4Qp
pE/yD8/tlLZip90Rss5nuS/QB3MQPHMMa2OOpcjASw0xIdBLTGIrhudXuuCuBR8a
KjBfYrosbujpM+xabc170OJZ8Hf49RIyAlqCM4xgCzflHluwRw6grbRuAjHnA77o
WSh7KqKuMQTLeEHWde6TBf6SfU5ZdK4uhaxjS16AX55mTdi5JWSkEwLezp0tMazn
JrtHrwAW+JPxjX3WrHRPOYxIUu5nclaRsGuqhOZnTuY6YwdSU722NqPlNLOCzTws
nyV05LU6OW6nVG8oWTZAmvi/2JJoOYPeE30SHS5Z3Xh0FcEVROuSqssaM6Wqfv5Q
0kzU/Xpf47tjd5ULkxA1ykS7LQNt6UG2WaLsx6+TjvEyZBNel5TzzJDTSKJGO7Dc
i7hWbawy8O3Nvb9GZ6Y9q9wGxwKgd+ii4iuI4cnezJPAWE/KyyhrGT1E69d9VOz+
44M9XyyOFShB4gt9DQf5poRg3lB8+z57V0nZ/FVPkSAJehfs8e3Eoi12tHuGAwpL
Q2YAfGiHp8ZdTt+0FgKgDc5bK9yiE/qPPAa1XdYz0iQLXfZbl4wc1VyyyCZIVIcZ
apY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb1c8ace7d9c511abb3a339b76f71d23
e56280ed9cee42973977473592d3dad0
ee453c8f50b2d06be8b7fe00d4836d19
2cd7eace8cc16c53305076d44ae0c720
f220e532e0be099f4089812cedaacbef
224659b8578c12466ccfd5c9299627fe
fb663fa14a12c782448e2df707f58d37
1452a60b0fe052f5cd20d0ea2fbec81c
aad274d2f19cf155a1ac5440c39e2928
f6baf85ec76ff856520737e8ecffae90
c34353b51be942879a551546c625a5df
cff957fab097a18bfb430d30995cbfca
fc781fba79f4ddf853c611f28584efeb
ccf8ae48798a9eb10731e7aafd923976
3b8804d1f1c2bd29f63d8a819fba1d53
7a91f3d3361d30ed34f3242edfc87408
-----END OpenVPN Static key V1-----
</tls-auth>
