##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUIunYJN/dRnKR3Je9sGD8tdrwjgowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjIzMTg0MTQwWhcNMzEw
MjIxMTg0MTQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMGpG3Chb8FABqt4jc0NIOfVxt4AYqd56Rw4tgiN
pX92nvS8fo5pT1Fg4nhOf9lOkH9wFYOttkGdrfptnv5mlPa6HfKXjVChW8r6Rvlt
qKxoN2OYEQDg8Nt/TMktfhZTXQhsvez6gADCBR4PVPNAt2LJ4z3BosctNj6Z2sNP
ALuKJ+EqC2FhrA00sbCm9ObjhHswAqkY4nSHTVH0wlRoTIxWBeADP5bi4dihz3GL
3c7sazou2EEeTqDTdDKNClOr0YXffHvpXvv1RtI33sqiUASxcd1JcHPtc9EBTNkO
pHT7vsca73N2/q0jtGEvEEHcUmqcFho0NE8n+ePEKX+RmHMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUcXU4WmfmjAVZBkfXFDuxJ5GsGLAwUQYDVR0jBEowSIAUcXU4Wmfm
jAVZBkfXFDuxJ5GsGLChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQi6dgk
391GcpHcl72wYPy12vCOCjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAubO6n/zoQgAX1nYYjmAowqwY1cHNWcBaQIlrtChgwS1T
9eldFQZVMPe0Rm4ndNc0uLwob+QIL6kxoB6gLPdBcIkMJRnU6VBvrav18PM/WQtu
Nl1sya8fwp7uJSlBxN8Ylp4wT4xWS6h+VHq30r84905vnyw39+7RF/GIH8sudYhH
ZkO+ZpMZKvvOxOH9CQmXBjc3CvgUn/C9QxJYICIoYDhjUmBUX45LrxOG395Y/kfp
i4Quc2ktg2HbRmYdWMCCwLGepK7CQtN1XfYXbaRRv/mt+FUHOTUQUXro92qjjfTx
DcH/+NGvBAkksFtY6f/c+9QW8mmpEr5KmusqEZw08g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f9:50:c1:27:5a:28:5c:14:8d:35:9d:2f:5b:3f:b6:bd
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 23 18:43:51 2021 GMT
            Not After : Feb 21 18:43:51 2031 GMT
        Subject: CN=spain-ionos-07
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9b:d5:5b:d2:be:75:f1:98:ee:69:91:9b:78:1c:
                    73:fd:76:84:93:3a:0f:82:3f:90:e5:39:41:8f:94:
                    c5:0e:9b:69:d3:6f:30:03:17:bb:a6:eb:97:7e:96:
                    61:47:43:c1:13:f0:e6:de:17:61:4b:43:90:b9:6b:
                    6e:f2:be:b8:71:e1:a1:66:a8:be:f5:bf:0e:22:aa:
                    bf:69:d6:8f:d7:88:19:1d:1e:e9:bf:e5:64:27:33:
                    f0:6b:8b:93:5f:56:79:7e:3d:cc:92:15:f9:1f:8f:
                    b2:f7:cc:2d:02:95:cf:b9:38:8e:b3:b2:bb:39:ad:
                    95:ce:ac:e0:f1:70:43:59:2d:c1:81:d0:5c:5e:07:
                    af:c0:d1:1c:57:76:9e:b9:d6:cf:dd:f3:e9:17:aa:
                    93:ef:58:e9:89:e3:83:d5:bc:fa:b1:67:d6:5d:82:
                    53:a1:ea:9b:15:20:60:06:49:5d:e9:36:9e:20:d4:
                    dc:6b:7c:2f:9f:8a:34:1f:a5:05:41:2d:71:68:42:
                    8d:e7:6f:7a:9c:92:46:9d:c8:37:a2:1f:57:af:d1:
                    6d:d2:11:47:ee:bb:3e:24:90:d6:bf:e1:08:38:6d:
                    8c:8a:0c:9d:c6:5e:fa:a3:6c:70:4e:a4:91:c7:f4:
                    07:f9:3d:8e:b9:c0:1d:e9:6c:91:bc:30:4d:25:61:
                    21:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:54:3E:0A:92:8C:90:AB:B6:74:A5:70:D7:21:55:9D:52:7C:B6:74
            X509v3 Authority Key Identifier: 
                keyid:71:75:38:5A:67:E6:8C:05:59:06:47:D7:14:3B:B1:27:91:AC:18:B0
                DirName:/CN=Easy-RSA CA
                serial:22:E9:D8:24:DF:DD:46:72:91:DC:97:BD:B0:60:FC:B5:DA:F0:8E:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:4d:ca:bb:42:d9:b2:fb:de:da:5c:4b:64:87:41:7f:5e:cc:
         c2:f5:02:ce:6c:eb:ba:3b:26:f5:ae:0b:e2:23:72:87:ec:fe:
         0c:01:99:c2:44:85:4a:da:fd:4b:3b:29:72:5f:60:69:31:87:
         ae:7f:ba:fd:14:11:d2:e4:cc:0e:88:57:cc:9b:2c:f9:f7:c0:
         a0:23:05:50:c9:e6:4f:a7:59:c4:02:92:6f:e2:a4:62:91:c9:
         19:1d:27:df:5e:dc:4e:0e:bc:c0:76:30:51:0b:e9:c8:86:a8:
         11:43:6f:de:1a:e6:1e:e0:c9:a6:bb:f0:e9:b1:21:be:c8:27:
         6e:13:d7:81:74:a9:40:2a:8d:2f:3a:ed:04:5e:1f:87:b0:02:
         dc:6a:a4:32:51:f6:c0:14:83:82:d2:fa:8d:4c:9f:a7:e2:e1:
         f7:ba:77:b6:c7:7d:0f:55:ab:da:1b:15:60:be:04:8b:8d:3f:
         85:a2:6b:f7:9d:7f:a0:2c:bc:19:b5:ab:01:f3:ce:0d:29:e0:
         07:cd:e2:69:4b:1a:a3:4f:e3:e3:22:66:a9:cc:6d:af:c7:94:
         69:6d:fc:60:35:19:ed:a4:a2:28:90:3e:d5:65:ec:90:50:6b:
         b2:50:b8:40:b1:73:7c:2e:1d:b0:de:30:9e:12:dc:39:ac:2f:
         2a:92:01:14
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIRAPlQwSdaKFwUjTWdL1s/tr0wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjIzMTg0MzUxWhcNMzEwMjIx
MTg0MzUxWjAZMRcwFQYDVQQDDA5zcGFpbi1pb25vcy0wNzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJvVW9K+dfGY7mmRm3gcc/12hJM6D4I/kOU5QY+U
xQ6badNvMAMXu6brl36WYUdDwRPw5t4XYUtDkLlrbvK+uHHhoWaovvW/DiKqv2nW
j9eIGR0e6b/lZCcz8GuLk19WeX49zJIV+R+PsvfMLQKVz7k4jrOyuzmtlc6s4PFw
Q1ktwYHQXF4Hr8DRHFd2nrnWz93z6Reqk+9Y6Ynjg9W8+rFn1l2CU6HqmxUgYAZJ
Xek2niDU3Gt8L5+KNB+lBUEtcWhCjedvepySRp3IN6IfV6/RbdIRR+67PiSQ1r/h
CDhtjIoMncZe+qNscE6kkcf0B/k9jrnAHelskbwwTSVhIccCAwEAAaOBojCBnzAJ
BgNVHRMEAjAAMB0GA1UdDgQWBBQrVD4KkoyQq7Z0pXDXIVWdUny2dDBRBgNVHSME
SjBIgBRxdThaZ+aMBVkGR9cUO7EnkawYsKEapBgwFjEUMBIGA1UEAwwLRWFzeS1S
U0EgQ0GCFCLp2CTf3UZykdyXvbBg/LXa8I4KMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEApk3Ku0LZsvve2lxLZIdB
f17MwvUCzmzrujsm9a4L4iNyh+z+DAGZwkSFStr9Szspcl9gaTGHrn+6/RQR0uTM
DohXzJss+ffAoCMFUMnmT6dZxAKSb+KkYpHJGR0n317cTg68wHYwUQvpyIaoEUNv
3hrmHuDJprvw6bEhvsgnbhPXgXSpQCqNLzrtBF4fh7AC3GqkMlH2wBSDgtL6jUyf
p+Lh97p3tsd9D1Wr2hsVYL4Ei40/haJr951/oCy8GbWrAfPODSngB83iaUsao0/j
4yJmqcxtr8eUaW38YDUZ7aSiKJA+1WXskFBrslC4QLFzfC4dsN4wnhLcOawvKpIB
FA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIPyHWicQ0krICAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECPnisaEwXno6BIIEyLPuwSWtA3N7
Mexd4JPvpjhR4zFbWciLeChZcd5p+bdlRQ6+G+94a9cfxWESAsVLkTmJfn+meZ6o
hIy0fUOoeBSDv3She0eGJSF9CIs9v9ATj79Mb++Qp6McjyyDsCsHd4GJvxX7ZOhS
uyd+Xj5DWbqr+Rf50uDo0X99CEE/dmF5atzJnW/GtbPlWUOQ/FdK7YAX43PDp/BY
Ppw2yxZ0u2pm14BSUqWRM+Ve/3ZCYX/g51rDFbUB6vC8Hq7AYwy2gtji6fdNwm2e
9fdAqZqj6yox9z2CdhiqadR41yAPJU+xQZT/uRBA5fGeFxXNbx6YMc8910eRUECV
py2avebB04YNoIqWJleP2o6roS1dSec7QgePb0QybASz440/yEhvQJ4vve8PT3rc
AP2I47bxOsXYGXFydH/Yhji4DWMxaAlkFuPkCdih8cP5zvXlE5DK85mAJ4g0WQQ8
HH3CObk72hTG0kGkSe6p/Dg08suQEECiorVQUt26H9LL4bjLUhZX6W0BRhrS9DY7
v0/Meuj2PE7n3Q9xsb8KNDwjNuDEJvC8nMVAvLydTJlLzd1B4NAVA4em0VD9/LKr
0U1yj4EWE2EFR2K9T3XyGo7U99400400PNVx8JM0oxBIUmiTKg5ApqRzeGYj3KLx
A5U1DF0pRBy07w8AWrQPvxsJwlzSoAkAzvRG4M1wPCctVmHswfH7mD9O7rK64jrX
KuLuvD2KlWj0uNSgTKNel3LUNKt4a1JFn/Q3lANRNFlg5G5oHEG9YeyZaUgAN/ZG
hKojLUJDytO52IOdH6AA6wPhuYAPyYXG4oyK1J9idwc5hr9ba2y4A7D1tQ3OJBxi
nkd4jjSEKAJ5FMihtjECfLY0fgIDDjiAm3zDQ+o7GxMelZXeJYzFF6MD8rB9mxh3
phFNUToYwARm7NtmQiPbci9UNkZwLZKZXgPFhkKqUmwBKQO0CN2G79kUO1ZDLzfP
zQN2lFJvmRRl4A55iDLV8tyaySNY2qpi/1Bdya+OQR5jTrWjlYPWdzPS8TPFTAyr
fVtJFAWKd7C7KT4LuThddddKgu7yYpcri/C//g8YhEE/TrFuB0YPR9HZOXhOY65i
xgic/jQk6OtVg7brNlQfLWswbAmOtOcpD/tXgWFBrIBxKxjDXC80ZC8jsvQohrXi
6vQe7RpdMIPwoqv3fxF8m7i/hLbc6kGpkJBy2HlR7ntj6yS0saBwtNy5vGNQYzW+
Q/45V6qDxU61TqcKqxvqNNl5qjixznk8RG4N0bUMNhJK5EdVwjB2M3UBZuFMFL1w
n+zhyPCjcxHYLoFGQNcinQZMWVdTcEYt2JiJQzqgJf4UjzjGz+gqS9ochk2j97LO
lP/HXDZFsgl2XYA0LHDxUBuneYQSMgHwZPE71sJ2GYpV/dQ6VvPggUcF+n/kHsOO
QeLACMCyUUi+CQqnjDgj2V+sxN6B5xdGw6796hICrRcnDQf0WUt3yMMujWT9tgvI
/qxO1J10/3lgePPynoom1BWn69hlm5dTQXEEHFTFjyeLr7nZBKqYMxrTzCxZBjmE
kouSVfQvvtSaUEySflBIkFsOfSesqw5fGPwro6/+7/NiL8UfxCkoKBl9T9cGIOBA
I/4eGKY7ui1JXr9fHKiw6Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f91f5ecc52dcac38f895c43aee318f9
11bcc1886155456d4241982a20f96dbe
5f932f7f42335c9af375aaf4f6dce9e3
44c32450de1f5855c2cce2daecc839bd
43ec736171be7aa9c7bcbd139010adda
99fe507c7028f77773db6f7f8a3f1d2c
47e3f1f3bc72f614f95785a33419dc83
f77d90229988ae13f3b768dfc8dd2a47
8ce9b42c7a227d58ac68dc56d26ac0cc
199169c4e9806d5b3fcf0040a8954b1e
fbefb01bc6b80041d190816e0044d9b4
7ed08dc4d16dd4ed0fb60e7872697bc7
7de8aee3a573818e8ca702467ec39ea8
7698296d4665cf17421a7fbdbfd54e7a
503dd0cb117166579f16179f7f4311eb
7451b68321077190e18a72554df9d6ed
-----END OpenVPN Static key V1-----
</tls-auth>
