##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPDN8+Tuq4EfMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUzMTE1MjcxM1oXDTMwMDUyOTE1MjcxM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmXtG81HecqRJpHPV6RFXW
7tnPk40E1p2r3f8CtNjYFS3dYGFnHnD0CKTplXClWV01fH/b1oNUvZ+B95u28Mtt
Pc+mfMDOABzxbC4EaYyh5QGlm9N00hgOsf38H2K58LxmGhu+rhH0cw4A5sz828gV
yiXxIplrT1lrG6nP6kk6R/vu8hI1qDyFwMmzkaF7E5zz5uvZFIxsKm4h7/mIRU8J
XhnBcKintgDMSbOkbx4Kf9nlUZa+lzm+TPmRkCXkx3cEd4TYLrJmnx7itOotsvIq
n+L63XDzgSCb3t4D140fV3T3TSJtBG/r6q1sNbbNwUmLgVeLOh9dH0lTKYg3V795
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTYo+UNIHD40C+EKVXV/F/XLhiUejCBzgYD
VR0jBIHGMIHDgBTYo+UNIHD40C+EKVXV/F/XLhiUeqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPDN8+Tuq4EfMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALB0
FYCrm1Br3HJv1y4IzMJUH1TTvaQlUWkX6/xwce/KnU+/ES8pkx/JDWucrUw85vI3
nHHVXgg3JuRfCphK6s7oSZnHgU5l3MP1NyF5dF4WW7aehO2ZOmNSGQJ6PvGiYrAm
85tmmZQsEVo5rDQ+sIDONZfxDQgYLPSb/b06rfEd1y8Yxw/d1YQbkxuMWSmaM+E+
N4LxyJYkkyVnnbqDWJ4z8LprJEiWB0RrwcrOeaaIzbpPKZzY57Ax3CrK11ocXifC
FqStvqeiRhAaeq2x6tEvARaVtMTikcD7iiYae79NPpZbwZMpbsgt7ATFL18Xfp9q
HxKQvR27L3Ozqp2+vHg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 31 15:32:06 2020 GMT
            Not After : May 29 15:32:06 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=sweden-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f6:dc:34:5c:36:09:d7:cb:45:21:6d:3c:0b:cd:
                    34:aa:38:cc:a0:87:33:c1:ca:25:0f:f0:a3:03:2d:
                    74:fd:ee:04:e7:65:41:3a:bb:fd:68:1d:16:e1:59:
                    04:bd:e1:70:b2:bc:cc:7f:1a:17:a0:e1:9d:2f:68:
                    c7:a7:c8:1a:c6:03:08:d4:1f:af:60:cb:4b:00:02:
                    8d:a4:4c:9b:f8:d9:6b:9c:15:ed:56:79:32:ab:71:
                    b9:dd:ef:df:fc:38:eb:86:46:f1:61:27:62:43:b4:
                    f2:60:fb:b6:f8:e2:52:ee:fc:87:a0:f3:d3:fd:4f:
                    7d:fb:16:55:25:9a:85:d2:e4:1b:70:ed:28:12:7f:
                    9b:33:18:77:d3:74:f5:3e:70:42:d9:0d:21:d7:0e:
                    55:9c:9a:f2:8d:33:ae:57:8e:10:90:f0:9b:a2:db:
                    39:c7:cd:f4:97:7b:05:24:6c:a4:d4:46:96:a7:6b:
                    4e:fc:59:29:fe:b4:13:17:c5:b8:41:83:68:31:1b:
                    df:e3:c6:2b:57:fe:d1:b4:62:21:1c:6d:cd:37:66:
                    f1:7c:25:96:44:22:39:eb:d8:07:ef:a4:51:96:a4:
                    2c:36:20:3b:3f:02:86:97:a2:57:04:c5:cb:8f:25:
                    89:13:f0:cd:59:30:3a:92:b8:da:ba:dd:17:83:b0:
                    5b:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9C:85:12:DF:0C:94:5B:F1:07:FB:06:E2:71:F8:D5:DC:CC:3C:5E:03
            X509v3 Authority Key Identifier: 
                keyid:D8:A3:E5:0D:20:70:F8:D0:2F:84:29:55:D5:FC:5F:D7:2E:18:94:7A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:CD:F3:E4:EE:AB:81:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:sweden-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         00:38:14:10:d5:84:f9:50:96:2a:bc:fc:93:7a:7d:63:5f:59:
         08:c3:2d:ed:f3:90:45:42:38:62:63:54:e5:2a:29:05:d5:a0:
         0f:89:5f:ff:c0:43:39:5f:2f:f3:ea:1b:e0:93:51:23:61:50:
         15:b8:91:fb:a1:a0:2b:dd:e8:71:ae:d6:2d:13:07:62:af:99:
         d7:62:56:e9:26:cb:c0:cf:02:bd:c7:22:3a:e7:89:d6:d2:50:
         dc:d8:53:fc:89:37:63:98:39:1d:c9:99:9a:5f:85:af:ad:e9:
         74:af:66:07:8f:09:7e:97:b6:69:24:88:0d:f7:ed:7c:ae:66:
         b2:a2:20:48:ee:d0:c7:58:e8:35:07:67:91:dc:e0:53:b1:9a:
         c1:e1:fe:a7:30:1c:99:34:4d:89:94:c3:40:d1:3a:6a:7d:aa:
         35:c8:13:5e:98:5c:33:66:75:cf:8d:f1:cb:1f:2e:35:09:e8:
         84:8c:1b:fe:79:33:54:a9:1e:4f:1f:78:3b:d9:9f:51:ba:3e:
         d9:a4:ba:87:5d:93:f2:29:0e:c6:d5:39:e9:63:58:ae:80:55:
         5c:c8:b8:41:dd:43:26:4a:14:5c:22:09:6f:2e:0b:31:9d:c3:
         fe:9f:33:3b:7f:42:d4:80:0b:bc:e9:c8:66:ab:99:46:15:61:
         56:77:5c:26
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MzExNTMyMDZaFw0zMDA1MjkxNTMyMDZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHN3ZWRlbi1idi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9tw0XDYJ18tFIW08C800qjjM
oIczwcolD/CjAy10/e4E52VBOrv9aB0W4VkEveFwsrzMfxoXoOGdL2jHp8gaxgMI
1B+vYMtLAAKNpEyb+NlrnBXtVnkyq3G53e/f/DjrhkbxYSdiQ7TyYPu2+OJS7vyH
oPPT/U99+xZVJZqF0uQbcO0oEn+bMxh303T1PnBC2Q0h1w5VnJryjTOuV44QkPCb
ots5x830l3sFJGyk1EaWp2tO/Fkp/rQTF8W4QYNoMRvf48YrV/7RtGIhHG3NN2bx
fCWWRCI569gH76RRlqQsNiA7PwKGl6JXBMXLjyWJE/DNWTA6krjaut0Xg7Bb0wID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSchRLfDJRb8Qf7BuJx+NXc
zDxeAzCBzgYDVR0jBIHGMIHDgBTYo+UNIHD40C+EKVXV/F/XLhiUeqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAPDN8+Tuq4EfMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxzd2VkZW4tYnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAAA4FBDVhPlQliq8/JN6fWNfWQjDLe3zkEVCOGJjVOUqKQXVoA+JX//AQzlf
L/PqG+CTUSNhUBW4kfuhoCvd6HGu1i0TB2KvmddiVukmy8DPAr3HIjrnidbSUNzY
U/yJN2OYOR3JmZpfha+t6XSvZgePCX6XtmkkiA337XyuZrKiIEju0MdY6DUHZ5Hc
4FOxmsHh/qcwHJk0TYmUw0DROmp9qjXIE16YXDNmdc+N8csfLjUJ6ISMG/55M1Sp
Hk8feDvZn1G6Ptmkuoddk/IpDsbVOeljWK6AVVzIuEHdQyZKFFwiCW8uCzGdw/6f
Mzt/QtSAC7zpyGarmUYVYVZ3XCY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIrcDAcLsjLr4CAggA
MBQGCCqGSIb3DQMHBAhZjlmrZdK5NQSCBMhUPRzC2m7JJ6QjGOs5Ru6miO8hdPHs
GuzNsJXJOZ4raMDHOC6gspI67hvUCZhn2AP+0lduUAB3fsnQvYSHJvshDKQLyOVh
Vm6lZdjE2/V6B5A8bFSdh8f4win5Av9cDD0gThT8D3PQEQC2ZBjgdHDgIAuNgYX1
ZjH1apBuTRVkzB3NEDrTP2ToH31TeS9Britj9PsE6llPEWeT1wEXTBypKJPJvUqw
mJH0jxVt1wxNBkYoDnY32wYP7KJcupkI07iXfslD7eSqsGRtAA5jNYVcChfgbbpn
wYBNGXAzhj4IHt4JDkmMtC+aGt91SjhHxPZHiuXfc4ptYLKN75xZ6GS4I8ISHxlS
gY/8pqy+0NDo65MipW6g2lsxGAS6IGTNdFwCwUWqdk3PxD2nypSqpC+Kv3PQ3EHY
MllqAzGLzYBUa8UUkWIbRwty/FnNzd3ctKa3viMNk1a4R4zsFkNuCmCSWXrZmpIQ
VFq0jmyiZ4u7eR/vox7Ju8sOdSIxXwDqv0y29kBD5V025vKlvXLd/m8BXufpP2eZ
0EwAh33mBm0b8mVgukHlSBrXVAY7g+dZ+OQ6TCzbahNyScQHvHg6m/oYOs5r3Gqq
rvKnPcMoRnrkVHPZMqq59xV+geo5zJJVKNAJEUJ0o9QTVhm76wbX1nUeQM79TUa8
RjPlUynQiWd5Pni+LU8uqRCyXNV5FjdjrcHhwXEiOzUMDdwE7m1lDDkSBjuFP9NZ
KYaEAE+QyZ6p7zvEs2WdUk1C8EGMd7lqb7ktUC9sxYdRMC/5GBlwlnzwiBYMy/i/
P0MuHVsD2yr5C1ZFWPZ05z5EtsLr/i+MQ42J6bARwkoPpa7sBlN5zqC4hLhgRy8B
HKDEPwSuHuAjAd1wOw1+IH9CGldbTfDI6slM3YF53kdR/j0hsfWE56WFpEYlyUYK
+csxsjZ03jGT7V22r6jO9bHQkWZb1dvTEFvFABoMzKeAGkocHqKXbnaowlI+w3gz
C7MkSnOGXSKVMFMJCTtOqpu03P0nlNfECaex82vwbX1iuAggNg4MwFq2eugT3zUn
CPaCC1Eor8BlHkI/43QtlRrvhKOIyNIpOuVL/gg4Zy0IwOkHpTeWYooUHVGe1PQw
CF83Gl1BsGZk+aKNic4I5HK3oPcftQh3Kd46lg2WwfQ9wDxxO/ywviTdxreNaZXG
/epBS9Dl+4vQKi+4lH+I3FfJ4ZQf5vyAEEwe+Z2rW+hnCDJKwEZZoO9/NTDa+kig
l73CWDf9JyMV0FaBmq8uZEtuSXFEjw51W67WpM2EkPeslBL59VybQ/cHLtoTMbxo
lVo8b8VhsYGFohT9TPyzDUl11YBF+M3pyWwnHan50KJ0ATnMNUvDFU+htDQQ1FWY
UrQ4yVGsr8OX5NxIBaPiczBMOXoM8WycBVioDSA1F8Tg/bnyjWbZlfgBt/jOukKk
f9OZQBf11in6tPKpoOwnYtmExETux51HZDrQC9sv5epJyhWJkB9ZbCGQ+tTfWwiv
SoS7rkWPZVH7ThGy+KhCrwoJVm3fOfrV/hvQ+VkETouEGJjzNhdb80MD8XT0+J8v
kPJGklLJdfE+ZQuqgtImj28WGXgEo46MQGYbpeGoHDs858ubo1v0e2H90+WBBtlO
NRc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0cfe32af2e7f8d2bb1814711f8d7c1e9
85c49a9951ab13a41255fd932b983009
034cc0d779e8e0dc379f245b12e083ad
d84088c67cdc6707bb6a506f519eabae
6b3d9f9e5d1c5685ee90c0d5f3fda0a8
1573e9f2f7c1a247addb4a6fe2837e2c
fe4fdbaaf6cbdcda07f91144cb44fbb2
ce8fce414f71724346ff804778dca111
6467f3428cbbc402b60d73586bed2e9d
a629409ee1f270582d849d38a3648549
33943b381557520502f16bceaa670de4
4fa771e48835e09f8343e4b1c638e3e9
9233826a5befca6b3b8e29fdf120a3a8
709eb816d410b2e0a8f6695b3ff11a55
5b96f83c228f72f59df5a476bdf99c92
c775f4b0f042ab85bf50f1dfd66820b1
-----END OpenVPN Static key V1-----
</tls-auth>
