##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAK4vTbqFNUAXMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIxMjA5MDUzN1oXDTMwMDIwOTA5MDUzN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDY2Qxwn0/isG/9gxJZ20jV
j8B0sqO9YTYmAz/FRQ8KMDIKr4q6TCq0jGlqXa3B2pyhzFcgDqI5J4L8ejOTSgTQ
svitRqYl3KYfz7Tj/AqwfcYjG2QAjlklDVbIDBjDYHrys/BqZZYkwXv4Lkaref8+
bfZdXuk7K5pT/euyEOufIsMajxOvzoippcXqMLNWUEpTwCJbmMvSC3SxFeh4jEgV
qOtdiUYTcSnan8uaNVx2VNG33tu4CBuqyJDjoKH79H5AMVORPBKHu7lo11I0p4Kh
H2Nwkxsv1BUQQ8oPu67/0n4k6GPMXAf2h0sOuCa7qB7EOenzCO+XExJnbax4PIF/
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRem2BGf8XUirNKvBNXPKaOtx5U+TCBzgYD
VR0jBIHGMIHDgBRem2BGf8XUirNKvBNXPKaOtx5U+aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAK4vTbqFNUAXMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADC7
bwN5SVqPg9M9H5cCxyoZZDANbcJ4TjNrZqPgXy/2u+MvqT3++lgn5LYDJwKrfx2h
LFsVnsmtmbg7RDSLN+wjqDIYpV05+2L98RwRK+CuJmh4O164XMe5ybLVZmD96LTK
UX21Y82sWu1hunvn0J2KoidZYc6o2gxVR4IUNM/t+gUyZnzgPeqehbJpDUw7xVZX
17GcyjYa5MNd2OlLOjNSf71FywTQp4ZcTip6BJ3CB+Tezkhd2y9VrfJy+gbD0uyQ
njvdKINUmO6WcfLWAw9WZrJBCwcCJeEqShjiC838LGsVrsDxg4C31TZl4AEzE7IG
M9ONNKDsD0Oz/Vcrhzg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 12 09:07:34 2020 GMT
            Not After : Feb  9 09:07:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=sweden-st-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:0d:11:66:8e:78:69:f0:b9:c9:17:a5:16:51:
                    bc:1b:59:d7:3c:8e:5e:fd:86:80:42:db:d4:67:7b:
                    8b:e6:e4:52:85:79:94:8f:69:db:0d:2c:0b:61:c0:
                    89:9c:ac:2b:3e:88:ac:6b:09:05:eb:a4:74:b4:8c:
                    54:85:1c:68:0a:7e:fc:bc:ee:13:41:18:1e:20:a6:
                    26:86:eb:d9:eb:01:54:8a:ab:45:e6:f6:c4:95:1c:
                    ed:fa:46:db:c7:ea:78:89:a9:df:ea:5b:47:ce:7b:
                    ef:08:df:e8:39:71:5f:45:b2:af:2c:6b:b3:24:e5:
                    fb:f6:c4:32:24:9d:78:b0:a2:7a:ae:46:48:a1:c8:
                    80:a5:e8:53:6a:13:af:77:5f:eb:7a:c7:6b:84:b8:
                    1c:16:33:c4:04:b6:0f:b2:d4:40:dd:b2:83:95:9f:
                    ca:4f:96:da:43:5f:5c:63:e9:e8:36:bc:60:42:53:
                    a2:c5:d1:3e:bd:c8:46:d5:e2:a9:60:66:61:55:c8:
                    f1:6f:72:61:e0:c5:08:4d:24:ce:3f:b1:72:2b:a2:
                    6d:60:f0:bb:cd:fb:d3:ce:f9:b6:f7:91:17:7b:a5:
                    83:bb:b5:64:ff:94:80:c5:81:35:e9:6d:a6:30:64:
                    78:c4:fd:3e:ab:73:b9:ca:6b:fc:77:6c:d2:06:d0:
                    99:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                08:60:3E:30:80:06:BE:5C:4C:CF:D0:13:20:2E:BE:D7:6C:7A:05:8F
            X509v3 Authority Key Identifier: 
                keyid:5E:9B:60:46:7F:C5:D4:8A:B3:4A:BC:13:57:3C:A6:8E:B7:1E:54:F9
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AE:2F:4D:BA:85:35:40:17

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:sweden-st-01
    Signature Algorithm: sha256WithRSAEncryption
         6b:b0:f7:6b:e4:53:60:79:e9:a1:ac:28:ed:27:2e:72:be:5c:
         ce:ee:e5:2c:f4:12:e9:41:16:11:e6:7a:56:4d:bd:9f:1c:f8:
         e9:6a:26:50:24:90:ca:62:a7:42:38:c2:c7:96:a7:8b:19:0e:
         47:61:77:73:22:9e:16:45:dd:54:29:a2:05:4a:cc:20:d7:b7:
         ec:7f:bc:7f:33:a8:5b:ea:1e:af:cf:a6:2c:54:55:fd:46:c9:
         1c:2b:75:43:e0:3b:5a:26:73:95:52:c5:0b:19:45:50:c2:b0:
         64:3f:b2:5c:d3:62:64:aa:e4:05:3f:b5:f7:00:4a:f0:19:90:
         69:6d:1e:a3:17:04:29:3f:06:40:79:5a:a1:d8:de:44:69:f1:
         a7:fe:cb:dc:5b:a7:d6:43:4a:c2:98:4c:33:35:c4:48:51:3b:
         c1:6e:92:b9:59:2f:4f:72:48:7d:44:9a:53:33:59:67:87:7e:
         df:21:af:31:20:11:00:2c:54:9c:1c:8a:e0:ed:c3:f9:b5:9a:
         8d:95:1e:a1:30:e8:7b:8e:64:35:00:a5:03:86:79:42:18:39:
         4b:33:3b:63:18:5d:f5:4d:90:a3:01:41:61:0d:d9:36:7f:14:
         f0:0f:ae:52:7e:e4:85:ff:28:69:59:6c:44:02:6e:54:1a:11:
         7f:41:09:79
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMTIwOTA3MzRaFw0zMDAyMDkwOTA3MzRaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHN3ZWRlbi1zdC0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQ0RZo54afC5yRelFlG8G1nX
PI5e/YaAQtvUZ3uL5uRShXmUj2nbDSwLYcCJnKwrPoisawkF66R0tIxUhRxoCn78
vO4TQRgeIKYmhuvZ6wFUiqtF5vbElRzt+kbbx+p4ianf6ltHznvvCN/oOXFfRbKv
LGuzJOX79sQyJJ14sKJ6rkZIociApehTahOvd1/resdrhLgcFjPEBLYPstRA3bKD
lZ/KT5baQ19cY+noNrxgQlOixdE+vchG1eKpYGZhVcjxb3Jh4MUITSTOP7FyK6Jt
YPC7zfvTzvm295EXe6WDu7Vk/5SAxYE16W2mMGR4xP0+q3O5ymv8d2zSBtCZ+wID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQIYD4wgAa+XEzP0BMgLr7X
bHoFjzCBzgYDVR0jBIHGMIHDgBRem2BGf8XUirNKvBNXPKaOtx5U+aGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAK4vTbqFNUAXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggxzd2VkZW4tc3QtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAGuw92vkU2B56aGsKO0nLnK+XM7u5Sz0EulBFhHmelZNvZ8c+OlqJlAkkMpi
p0I4wseWp4sZDkdhd3MinhZF3VQpogVKzCDXt+x/vH8zqFvqHq/PpixUVf1GyRwr
dUPgO1omc5VSxQsZRVDCsGQ/slzTYmSq5AU/tfcASvAZkGltHqMXBCk/BkB5WqHY
3kRp8af+y9xbp9ZDSsKYTDM1xEhRO8FukrlZL09ySH1EmlMzWWeHft8hrzEgEQAs
VJwciuDtw/m1mo2VHqEw6HuOZDUApQOGeUIYOUszO2MYXfVNkKMBQWEN2TZ/FPAP
rlJ+5IX/KGlZbEQCblQaEX9BCXk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIXJA6ypRT5ZYCAggA
MBQGCCqGSIb3DQMHBAg9wRBH4+6QeQSCBMhT/BTSt+95qdexCwOtuB5cwmu3KRSo
UBwxt5oMiCK+OzIfvmxLT8SXPqw9o87igM00dzU1EJJ7WhEP/wyXP3Qkn1A12sUe
tWYKkHGH9iQ0+L+v5RXcISS20mr3IbzAxt7FuryiQ5ORNzem8AODdU0juQ4DPYib
UjuLeqZuiukaTt9e8qyhpLGumisaq/nml63GELWRb3p+c4oVNgvuAeV+eppSvhBo
HiYOnWJWEzjQOYPlY6Isx3t2nb6e82acr/Yuvq7/b9Lr92cURSB/iMQ26pj2leu/
dKYbtkQd7ZhBbxZSSczjxkHG/KoDlBAJif/adHzFT30hGf4CsQ11EkRcjLdOapKn
XmQVNVP/ibu3qDHGMIxkE5nlT6dUPImkEe8oghO0b4uBL82iqLJrIXfyCBs7Xybd
nzK4EhuauT6g9ASEltQ9SvF7qVyTEftT9mmIOx1Ek7Ib8chTzX0bQFXUC0f0syhd
69jEySq1OWvacF2JH+GWL8zVfGYflw+Zt78cptJWKxlAGvwyYQ+ArRo0YijZyPw2
o3fUCEOLY0JUwCdGmsHOByW6oeq9bfYIwmkLmJbEu7rHqt90gUCyY51N7lfFGJnm
j+B+Fb3iann6x3XXmSVisULEVGcVSmLFdc5I+HMhEI2z6vgedo/ZheamN1BcsjdK
D+t0aTZTeUtN1oKvbFpeqWQJ1WcIP4qtS/hbiCbtCXUDIEKVMUtzKAGb1vNavx9o
5eX/bbEhdOEAWYljNoheLNpjQqGP3lcT+ZDr/i6OXif2SqPqskUvOaWrgEPZh/Ax
qGgjdpaJKwCVdpOL0x0xJDYnVYDBsuFvvEU3iZHW/8Sq2yaTZhxJCiqjYcWWbMUB
T0GSGiki+ULCDB1CYzHREkc2a6b5xZ8BJOH39Z3uHqVVJelUAEHzcQgdVR+WGHx7
XSEZiqFUah5/dLlLW1FXaHYR+o3mYfOfZVYoY34ALGgFM+YNgl1uAnC/GGXs/JFL
jMInN5Q6ye6nbB6BeeKEu+XlaKreGVqLeHq+ucF+9ei5v8tZqeJ7IaqkOM98tzhL
PhNad6Rf3xQ6jlTfXSY1aP+PloXlDSuWsi11oJvrem42tY8ny/0tJsbJxOlzclhL
e5DWASGPxM1qyw9tnk8elMDnUI7fQmGmuLoXlLbCKIQ9jkFfIxW6NQO4pQAUEcZL
i5uDGvaiCsB/pnrOLpktbsUZwnixc4rfBwC0A+qqJvDExT9OIFd1fv1lgCw1eP8M
ICHrBq9MxtFMlkUQGEr4N+L0X57uznxrSZXsYNJbuqpAlS1Ea1ZPAfcTcQ/wSzRy
xAZ0GRN1Ncwl5N+fk/SlUGp04kLI+5LgqO4TFrA/YE+k7EYIfK+HAqzNKUTlFWUn
KUD6SC1SVRLENGZQcqZBVxeZqwthXbCUXbSlbHfaEfXjlabWFQgq9smooOIxuSk7
7HozIDgNm8mAkugtHxqaSZV1IKMxf4elUpJs+T3jfsNay5LPOcN5mxmn1BKwUpEw
AuwVrTtZne5z7ZEx9CAInM4VVFM4ASLvUoAeCly6rJ1ApVC+f0fsBYgh4UKzErIF
WcnMjPFoi1sN4eq7sAyN/NfbtUkIsCc5tL5PiaWmtOuff0VaBNPfMRIUkuPaNnDj
od4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
933236edc8681715140b3ca1288a2068
4abb0e5a42bf03dc471fc6868aca4d07
e66e10f06ac9ce2b78c16861f735e9a8
06beca81f2bce80c3fe4e8d32fba87c0
d969ec70f4dc656fcf88f7b2c457acad
90d84ed57fd083dac3c8797d2adbb5b1
e3cdc198e19c5ad36f8fe8465ca4205b
7d9c791cbe3f8a85979c42b4260b0df7
0dbd6ca18fd1050693d85df1958d261c
71fbaf61c3065185aef1504069d454d9
ff40f9e208b2ca07a277be7f733d8890
1eeda14a3cc7f90fa87406b95199e1f7
6088ec35799ac15f86d8fa4a683a9e65
652a85a893bc3dfbda3376c305c84a5e
9d4906cc87d77169408671eeacc42eda
ed74adb840de4da9d456a6bbfb651918
-----END OpenVPN Static key V1-----
</tls-auth>
