##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAN2w14LKQDP4MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwMjA1NTQwMVoXDTMwMDczMTA1NTQwMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+heYwNsxQF/O897iLAmTP
VWbyo6VppG0do9BDVUGEyPLOfN0nr0m7G6NOOl7zvqQp4IlLiHkbLZaytsuMupw3
mWAY7oR3WAuDLARYP0qSJ7wcmLsaow0haIxFLv7zLMX73kVsK2IrQWvdS6LkydXC
MdzjWaB54UpxtFhMTsmCnaNbYdbG8RliP27WUgYygkluLFYOrMw0bnb5ex7mMjkF
HLF20s51348Z8PMplGVJ75BF8YINeCV/BWel313+KqJuW0Scku7c4veOibgTChF1
rO4AUM541wFQfaPLYn7nhDo5vBlU7Smm33W8N7QG4q1FCl6Ub/zCcRvIHpTPa4TX
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRPfk7ofm8CgSs8tXbc5MrHyJAhhDCBzgYD
VR0jBIHGMIHDgBRPfk7ofm8CgSs8tXbc5MrHyJAhhKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAN2w14LKQDP4MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACvn
FTgli9afB/6P+TG3OLXXp0pml9KcOjZQ4kf5apOi0Yzrk5Er1yoXP0Pxa2hBgoNl
ZqWvvQ3XCSzLBoUmaa5C6IrsaBhyc4wl8cHGCfhOzW0wnNxqi3cstaZ5dmsSIzjt
phRfLT8EBMMi2sNp9nSWxGLLMY3tiwz3aiaeP1xefm6KiKujQVmYRBqVvN1Br04r
pQT/qmNINik0Wu/zeAnsv3JEK6x2T2d2iQd0iTAznVePL7zXYk4UHm8TEGX44QcP
JKcKBtTluiU/YCdz93Bc6Xv2oMEDkK/rwSZZ51QqoxeQwQiLGrXihrEFO0rumjZn
VDy5r3/OI9wdzScL6aI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  2 05:57:29 2020 GMT
            Not After : Jul 31 05:57:29 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=swiss-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:aa:24:26:d0:56:22:6d:a4:55:44:53:e3:7b:
                    96:09:4e:be:8a:f4:1b:fc:78:ab:0d:2d:c6:e6:07:
                    a4:ea:61:e3:39:40:c0:e4:04:bf:0b:da:39:3a:32:
                    c1:19:ca:da:d6:ad:65:95:11:87:1b:fa:c6:c4:a0:
                    e1:86:1b:d4:49:5d:42:f9:b5:82:02:db:50:7f:3c:
                    f4:0d:6a:93:56:c3:eb:5f:be:24:c9:07:bb:18:35:
                    c7:7d:0f:28:fa:ee:f5:81:27:f9:aa:1c:5f:9a:d8:
                    29:d9:8f:cf:6a:c4:fb:4a:ca:4e:b7:ca:66:3f:ee:
                    45:e8:67:0b:9a:3b:c3:48:be:98:04:b3:32:fd:54:
                    96:42:47:2a:dc:28:d1:a0:9c:09:95:58:3b:84:c1:
                    eb:47:99:ae:fb:d4:e3:9f:c9:ee:25:9f:ee:17:19:
                    40:23:e0:4a:cc:48:b9:04:e6:39:15:30:27:03:ac:
                    f9:26:fe:50:4f:f5:56:63:61:f6:b0:7a:c5:4e:43:
                    0f:2c:10:85:bb:b9:78:e2:11:e0:51:da:cc:32:03:
                    ab:c0:24:3c:43:1c:ef:6e:1b:fe:d0:af:e9:e5:e0:
                    36:5a:d2:b7:41:9b:03:b1:a4:0d:a8:a1:1d:f9:d5:
                    d6:cf:3d:91:14:d0:3b:83:c5:3b:79:3d:51:2a:23:
                    b2:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                71:1E:14:06:4A:D8:AC:81:86:E5:4A:A4:B3:A1:36:B9:7D:88:FA:7A
            X509v3 Authority Key Identifier: 
                keyid:4F:7E:4E:E8:7E:6F:02:81:2B:3C:B5:76:DC:E4:CA:C7:C8:90:21:84
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DD:B0:D7:82:CA:40:33:F8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:swiss-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         43:0e:07:9c:86:e4:62:fa:d0:37:79:7d:83:66:23:30:b6:76:
         ab:d1:ca:6a:29:10:84:6a:17:c5:b3:a2:b7:1c:e4:94:8e:ec:
         de:96:84:e4:4e:c3:0b:cd:d4:85:2d:cd:9c:3a:87:3d:3a:eb:
         f4:36:2c:83:0e:43:35:df:fc:f8:b8:98:4e:d9:b8:90:28:ed:
         09:1c:42:cb:67:99:9a:3f:7f:11:fa:0f:8d:1f:49:d2:1c:ad:
         65:7e:77:9b:80:29:05:81:fd:39:34:b8:26:75:bd:34:87:3e:
         fd:6f:c0:11:17:ed:21:82:9f:4e:da:fc:34:80:23:a5:b6:94:
         fb:b3:9d:12:3a:ec:17:f7:ad:ef:ef:b7:59:de:05:48:ef:bd:
         f6:12:d1:49:55:49:1d:57:09:bb:3f:34:29:2b:1f:eb:79:a9:
         c4:2d:1e:30:70:e0:7c:45:4c:84:90:b5:c1:de:f3:14:7e:5d:
         82:e3:a8:3a:17:5e:fe:be:5f:0c:05:c1:f1:6e:4a:dc:a0:33:
         5c:35:10:08:3d:d6:11:76:43:38:c8:55:92:a4:fa:eb:f5:17:
         62:71:af:2f:37:70:e3:d5:0b:57:33:24:bb:7b:d0:7b:cc:da:
         eb:0c:08:f8:0b:20:a3:b9:10:82:3d:a5:1f:7c:f2:f3:6d:6c:
         1f:f4:75:c9
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDIwNTU3MjlaFw0zMDA3MzEwNTU3MjlaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3N3aXNzLWhvc3RyeS0wMjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKokJtBWIm2kVURT43uW
CU6+ivQb/HirDS3G5gek6mHjOUDA5AS/C9o5OjLBGcra1q1llRGHG/rGxKDhhhvU
SV1C+bWCAttQfzz0DWqTVsPrX74kyQe7GDXHfQ8o+u71gSf5qhxfmtgp2Y/PasT7
SspOt8pmP+5F6GcLmjvDSL6YBLMy/VSWQkcq3CjRoJwJlVg7hMHrR5mu+9Tjn8nu
JZ/uFxlAI+BKzEi5BOY5FTAnA6z5Jv5QT/VWY2H2sHrFTkMPLBCFu7l44hHgUdrM
MgOrwCQ8Qxzvbhv+0K/p5eA2WtK3QZsDsaQNqKEd+dXWzz2RFNA7g8U7eT1RKiOy
MQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRxHhQGStisgYblSqSz
oTa5fYj6ejCBzgYDVR0jBIHGMIHDgBRPfk7ofm8CgSs8tXbc5MrHyJAhhKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAN2w14LKQDP4MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9zd2lzcy1ob3N0cnktMDIwDQYJKoZIhvcN
AQELBQADggEBAEMOB5yG5GL60Dd5fYNmIzC2dqvRymopEIRqF8Wzorcc5JSO7N6W
hOROwwvN1IUtzZw6hz066/Q2LIMOQzXf/Pi4mE7ZuJAo7QkcQstnmZo/fxH6D40f
SdIcrWV+d5uAKQWB/Tk0uCZ1vTSHPv1vwBEX7SGCn07a/DSAI6W2lPuznRI67Bf3
re/vt1neBUjvvfYS0UlVSR1XCbs/NCkrH+t5qcQtHjBw4HxFTISQtcHe8xR+XYLj
qDoXXv6+XwwFwfFuStygM1w1EAg91hF2QzjIVZKk+uv1F2Jxry83cOPVC1czJLt7
0HvM2usMCPgLIKO5EII9pR988vNtbB/0dck=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6vZrfhVas2YCAggA
MBQGCCqGSIb3DQMHBAgPySd7TiDa+QSCBMhqSS56CGaCy5cZS6CzYN+KVHgWCQlZ
UYnmbSyPK56n8q4U/NvUDlEnmH8Q5ENLXbYhsTDNoLLgBtv2B4fHCAZOfVF9EZIu
DXGj0xYaxVjRRAq8+b6x9eoTgf+/sNVMvmVA58ihT3Pgt1BIQpZ8Bp5VAOzE8Wcm
1vdak2xccID/0hzz9kyJuVLDo1la56JMJ52H8ZC0RHs32KwEdRYwc/4nijfwDiKN
/yXglSCRPDPzhAd0xnWOtOuDmnbqeFyxUG9C2YFvf/LZtBId4Qnm9kbAMcAjLUKV
dAKKTnMZv3/6QbV3wWi9ZjwmP9FBsC4jGlchSQ9Jq7mdHtVB1VHXAn55OLHhMGBT
WEFGtBIC3y9bn+dD01T53Tpoo197ktjyVwnVBqlJRfiGQ3/YrCoJSuzxGkoyF9O4
KkDlKAVNTzhGz2V1Z8s2OzF1jhKtXqamZCPIhVns9LWgvSqgi8ANnrIPbcWsCCpk
4unTNqrjdsmQt5UhksPU+mrQr7k3Q0QySzpJxgjaN34ncvM9/DM70hjkb0ZD7AJV
U3V1UJwm2cDr7HtjyFBsJqfFMkDoEA7l4FpUIXxkTtkkzHuSFQZPf6xMnLLRgqiq
4NuaIgs+a3rsU1BYKBMfhsaLcO1E03AoPtYRakmbPAoUM9e1qv5d++c68nKF8S4v
xGjmr6n6TAD8NKML1s/4Y75UKsGIseKviyvU5A6vOdGth2XY7f0OIDEs4EnFhsev
LSja9BrKZsPtYQaV8FUaH/1rw+fEnIz0oxe3p4pq0HqBK94rLE3qZR0kNAydkPYx
ov1GMnoG3bfe0qRd7HTm+FQr1vvvcncwJSy+0aJrcR8JkiqxxG1IFOoDkzFaEf6S
uzJvhy8aavLEAhwqYfISSPUw5cWPzmM6un2woFXhABsXUOuOD8T0aPh6LMapeMqh
+ScvBwnZpqeB7sbZuledsNEoaWgLbhoz30tfqgMLZVQ2Zgk77WXx+345xcVpitDd
pZI/cjUOrEoWXDNE4m+4zDU5+a9NKOMDNT0REe/Mx6TM7Eh+LNYXYsQDM9VmaMUV
4LgK8+8a0bSZm5BiU2bsC97pdagYMtkxifI1tm1lzUG1MfU35v4VQ8F5FtNqwxVq
NfB26BklSfD6MCN1TGVm7z1ui8nphobzZy70VBDKfBXvYFi5t14Nsx5O1umjUmzG
Q6romZIvQNM5DjkVq7G6rnsAYlR2LbCS5xUUSrUQiiCAob35WQzALPi3cFaB1ywG
S7HjQ6wCw4xs16zw4QoUSHJ0//pw72Ib0jiZN4+LmJkHb3IIDtf7dga1OZE3O7t7
pg1xmUhACyHtFAytcHPIbPO1p8HupCKx6d6xgHDbebF6jvPLcteKCIbfznjAcWsN
J1APyPJBAopIPNoPZJ4jBm3wTfjgbIVZvylNbgXNKSxzlDHCoKKtTU75j/VNQOTO
6L+O3cE59jb8a8UgseZgQfKIspXsMFyhlGfUUmg1j/Ug3H/FsN/uS/UX0WlmcdLn
LUKRKm8eTyS2u0VCNV+r9pcENwIuqvzsbkrmr+MnXH+JAponq4eZVGuvDBbRCMw+
92E+/AezIpFDQyDaLcGZ7l5X4z4rgCm4T4OLtYtqyLHBxRW0os4ZemqDjB2EYRFN
zxU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a260d5d7cb2499b15e1ec0c8c89a7c6
8cb43baa3441d784ef82b98f8c7f06aa
7585da583ee4a95716a63046f7b74cf7
0e0e8cc164fc27e132c4dcbc52867ef0
c0343fa3964ded449a59d46f868f6df4
d29cda3071ec32533da5d1a171fb310b
269e688b775c82857a27581ab79f76ba
e943845aff45fc80c26e8786209740fc
6885fc8621ee526847a5c410d90f7974
8004f7895b8a1a4bd120f1b361e0b5e4
dc94743ed6492b125d4ea717606db03f
f1f8c6bc14cd91acf1b044ebfd8e93e5
88a93f87fde501ad6d3ef8290bc50f24
f692a88e687b0ed4cae96f5602e67009
fa8e733bdb0fdbaa81eca09a3c55759b
d27ca823ab9261cc567bd0dcf3b02e62
-----END OpenVPN Static key V1-----
</tls-auth>
