##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAL1X2jg+f5WuMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNjEwNTgyNloXDTMwMDgwNDEwNTgyNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaUSyF5X14esDA1xf4X5Ua
ihcVRCjLb3oNhalqd64QU23l6juMP0yJjlTYMp/4QefSmQakZphIwkBW/r0HzrFs
bhaBC1KTgBZ4nsjy0uuYy+2QXqeaR7bLGQ4njqszguHJnWNOsrriiugFkYTf1gHa
JLxDsc5U0W10su/449ntE6vz6exgpMd3fIYG8xA6Cejjb1n+Mm4GNyX725cl7x6F
eZ++774WwfmJcYWHddt2C6UUz4Wo7MFOhlJ55UiM3xlTc9P/GBDy1hVr+n3Bh43o
y58yioOaUSOD/P2Lzpi0YJRcwEQql1l2vGw9Bt9+p21xSmGn28wZI62+sQcZsx0l
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTrjVOTsteNmpjUekLmdXnuUazVeTCBzgYD
VR0jBIHGMIHDgBTrjVOTsteNmpjUekLmdXnuUazVeaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAL1X2jg+f5WuMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAA/7
qaW/A+mOiqARVAlAUq3fBgtweLqLRfqXY84LT1YHmJJi0ewwATEwxvW2olwkCfMg
6C23QWKoAN6SI3EJw7sSGgJylQ4fbASKLySvC044vV0B9biNUI6xU/QtB+Asfyk7
xE2hV0bk12mvtxzyiUzFcT3CB+kHcB5AtmSWbbt1m4hAHsLce4qmELXd694tZzTA
5340/FZlH7TFNXCY08rA3Rh+YGbOssZJU7PQwpUdKX+39WizLHquzU9Gi9lDGSrM
f0kEnLIWUFJeMHKaLv7W8CUcodaJCirkc+wAvpLzTmuRyGr5LvwPccQPUdtc+/Hy
GrsW69dclyF4xWRknRU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  6 11:01:04 2020 GMT
            Not After : Aug  4 11:01:04 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=swiss-onevps-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:db:a1:9e:5c:22:d1:8f:99:4e:b0:34:9d:7e:
                    a0:78:6a:cc:52:6a:e7:86:a5:8d:7c:ad:00:00:ff:
                    1f:dc:69:b5:31:31:37:40:63:de:22:4e:bf:ee:5e:
                    0d:ca:6c:44:9d:15:08:eb:6b:2a:d3:42:dd:ad:6b:
                    b5:7d:88:d4:70:21:bf:9f:70:b6:23:77:cf:b5:f7:
                    9c:a1:ae:0c:1c:1e:4d:8d:04:cb:0a:a1:06:8c:2b:
                    32:99:5d:d1:51:df:21:53:a7:d6:5e:0a:7d:3c:d5:
                    ed:bf:c0:36:7b:59:fd:e8:00:f7:73:ce:06:37:92:
                    08:2f:c6:72:cf:94:89:37:76:09:21:bb:2a:20:4a:
                    3c:41:59:2b:17:e5:f5:6b:b0:b7:a1:6e:df:95:89:
                    fd:c0:3b:81:ba:ba:8a:e9:f0:4a:f2:77:18:fc:e9:
                    b2:df:08:0f:85:a0:59:0e:27:f1:92:98:af:55:fe:
                    06:93:4c:4f:bd:18:64:ba:b5:4f:af:01:4a:0a:13:
                    36:b8:72:e6:f7:e4:7a:f3:9a:9e:35:db:a7:7c:f9:
                    f3:1f:ab:51:03:a9:77:69:78:16:73:77:8f:f9:b8:
                    55:b2:47:56:f4:e8:bd:26:64:4b:dc:10:69:ef:63:
                    99:fd:88:28:32:ce:9f:98:6a:06:fa:9a:d0:cb:72:
                    b9:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AF:04:2A:95:76:CB:5B:DC:FE:6D:2A:7B:13:07:44:12:AC:B5:50:99
            X509v3 Authority Key Identifier: 
                keyid:EB:8D:53:93:B2:D7:8D:9A:98:D4:7A:42:E6:75:79:EE:51:AC:D5:79
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BD:57:DA:38:3E:7F:95:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:swiss-onevps-01
    Signature Algorithm: sha256WithRSAEncryption
         af:1b:ad:4e:97:6b:2f:de:24:27:97:c1:77:19:38:c6:3f:01:
         75:1a:84:46:51:79:aa:9c:93:87:ad:80:6d:45:b8:da:a7:11:
         d3:15:33:54:56:f3:e3:3e:62:88:26:f6:8d:9b:59:35:ec:9d:
         6f:48:b2:6c:f2:be:b4:d3:26:df:44:6a:f9:a1:72:3a:4c:17:
         73:f2:39:60:9a:39:f6:01:5c:35:25:18:b0:d0:dd:45:64:43:
         5c:b7:62:7c:4d:20:f9:c8:d7:0e:0c:eb:3a:24:9f:f7:f0:21:
         68:a9:52:bb:68:89:fb:8a:df:c2:79:aa:b0:06:29:63:82:94:
         de:dd:84:05:85:3e:45:1b:66:d6:c8:78:8d:db:5d:94:bf:77:
         39:d2:a8:6d:c4:fc:1e:8d:2c:55:0f:71:87:b4:dd:c1:9e:32:
         70:59:87:ec:ab:6f:60:8f:dd:fd:b0:4e:2b:27:f2:f8:12:69:
         0d:6a:1a:1a:f4:2e:e3:90:71:5b:c5:79:7d:3e:ce:59:7f:f2:
         10:b9:3e:d1:07:34:42:44:a2:35:79:a0:98:79:73:a6:da:a1:
         60:a7:4d:06:fc:7e:ec:0e:73:b3:bf:46:18:a1:49:39:a1:81:
         37:76:32:02:66:9d:4d:5d:5b:a7:fe:bd:24:95:07:5d:4b:b1:
         69:41:60:f7
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDYxMTAxMDRaFw0zMDA4MDQxMTAxMDRaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3N3aXNzLW9uZXZwcy0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxtuhnlwi0Y+ZTrA0nX6g
eGrMUmrnhqWNfK0AAP8f3Gm1MTE3QGPeIk6/7l4NymxEnRUI62sq00LdrWu1fYjU
cCG/n3C2I3fPtfecoa4MHB5NjQTLCqEGjCsymV3RUd8hU6fWXgp9PNXtv8A2e1n9
6AD3c84GN5IIL8Zyz5SJN3YJIbsqIEo8QVkrF+X1a7C3oW7flYn9wDuBurqK6fBK
8ncY/Omy3wgPhaBZDifxkpivVf4Gk0xPvRhkurVPrwFKChM2uHLm9+R685qeNdun
fPnzH6tRA6l3aXgWc3eP+bhVskdW9Oi9JmRL3BBp72OZ/YgoMs6fmGoG+prQy3K5
zQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSvBCqVdstb3P5tKnsT
B0QSrLVQmTCBzgYDVR0jBIHGMIHDgBTrjVOTsteNmpjUekLmdXnuUazVeaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAL1X2jg+f5WuMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg9zd2lzcy1vbmV2cHMtMDEwDQYJKoZIhvcN
AQELBQADggEBAK8brU6Xay/eJCeXwXcZOMY/AXUahEZReaqck4etgG1FuNqnEdMV
M1RW8+M+Yogm9o2bWTXsnW9IsmzyvrTTJt9EavmhcjpMF3PyOWCaOfYBXDUlGLDQ
3UVkQ1y3YnxNIPnI1w4M6zokn/fwIWipUrtoifuK38J5qrAGKWOClN7dhAWFPkUb
ZtbIeI3bXZS/dznSqG3E/B6NLFUPcYe03cGeMnBZh+yrb2CP3f2wTisn8vgSaQ1q
Ghr0LuOQcVvFeX0+zll/8hC5PtEHNEJEojV5oJh5c6baoWCnTQb8fuwOc7O/Rhih
STmhgTd2MgJmnU1dW6f+vSSVB11LsWlBYPc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIepQw0Qbr1XQCAggA
MBQGCCqGSIb3DQMHBAhdVrAH503LSASCBMiwFyyaElLbLtVGUGN9g59kRv5V06/b
uPnuz6CfVZeT1vLZ3bmnksNDTX7kOOqsIETzhu+OAqoEHwpT2Vws1DPaQkrf1/aC
xuy1etSqNNnD+7jQcF4FjQGt/Qa/cOk+NbiFTpsBzJo/ElzeHI82EV4WVek8xAvP
bmhWL9saY8jXo9n+dn/vcBlByrmwiO/jHbia4NUAua4ekJIm8k7978WuMgbSPN4+
aF73EXojwxReYCyx7ake53JjetV0dN4ZJjkR08RpTkItOf5YfKYDMq7bzlHYHNPI
ZZw/jd1SIWSsQ90z4uwI3GE1mo5/HUKITgSob7/Jp0bmP1H/1sbPWmV1KLCcskm4
L2WKEIUOomkQfIPNiJb9PebY0yih2vGYGFb0ml0v3frgc5oatXcWBjOXIXmb0qIQ
svYALboleDqd95uIuz8f+Rtbq4dpZbENCurTpq0xq64HgbDsovamWIJ6CwZi3FAU
oZeY1bSAKJgkKm1I6/r18pueUbH3Qiim18E5mneoPp2H0SpFNHvOxiQgAlfU4mN0
LaQlme1XFz2LS4omRtUsR2xTxwzNBcWb/uBNiYjMbX4VoSq/2ftZVr/31k8Q/aeV
V2mvqpNZ8CiiwoTgIzMBf3ho1q0DBfC1yIhzi+KXdDpT4/0KYKdwi8iZzrevZpQy
nFEWtziiedpnDyEIQ7lSCe/azmDUc4QLmNQGk4ctazYi7/5UO3NTCaQLldOdNFGa
m0EXB38rh78R5hNDrw5qUlaDvohNnoCDb6F5yVf2/Bt43bjX88vX71KGwNXkc6kV
MUCX1SEve2ilfFW9cwiZbyh/DaUOvH+SwFT4rUe6qMHPW7GKb7EB5iam8i7NRRLz
X8GKEB/13nnZ2e+1otC9FQaLzwhbvybefWonJaCSADEuThqS0/yVG2w/DllAe1OW
BlRwsfwwhnHfa3xQuhw9JyLxI5g94Bp8MA7ptVIPgP2wNfuQAojRjiuimsjxWXKE
zE2OAjDUkKUMMEFJNN5Srh1NoshGv+xKFZf0NIqa9qpp2R02a2zyN7VnlYmNt1N9
kufm+X5c7cVhHvbWQIsWH8uqLpXt3FJzKeIe14Kgnr2wZf56xlKhQ01aZbzQzo06
FNeU/K/530SkxHByRyRi4A2YXe7JYKKqozScKVXYpVWnRo7RH1nqNwNXfa/9zkkR
5Jl2dPIG0GR/t1Pv/PvEeG0omwtlLzVILsgBjAE8ilo/kGXruYxduFynsn7sajsw
xbUQfSjZ7PTHP44dGFDVA0/xEKMYLkEXRlnhICXEPFx+sb+MJWU7HDYlsay6VHpJ
VQEkA6TCvEBLpEks7T0CnK4iWcjaY6Lf2wR145oOQe1pyDBu3M36sLsD9C7STnfs
8f6t78UHdLDy16Xb/7sWPEsu40lCD60nUncxbMqbVQuW0cs83bK+LDVNsuGjf7S4
ibaDAC+iOX43gf7gMxwn9LhxX/hHeqh1we+b8R3ASjMgTZQhMO7K/r5/tfWfiStK
M19AClv/8rI03AoOuWdgzCePldtf2ovt11GP0JaeSFLQYnOB0nGc8+lrL6RpUgHm
CfqCuOyTPvmNZZtFvHyYxs2+pgSrK+bVLc4j/SbAPGXDxKhK3vpt3y9ytC8ZIT/2
/Bc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c95db5eec7d99bd07cd906e9e0fffd0
418267bb3fc1f6038545884a05dd312d
926fffb09420bd6a7698e9201e1fad36
9f6a92c8340e30b3a2a7df9ca81643d9
9d24e8986cd96cee819542c4acd6fa27
2d6eee62374995994025eb1b26d96719
ed82ccf05e8a47ce608ef413aafcf4d3
9b0f796c4cf8a90be1f187a95c6c39dd
32d591e24b1eea32a48b320088cb5740
cc266367acea7069127e5f70ce425b0a
ca44a78059c21963f4c2a8f7c8fea45e
93895f257f998e3378e8068b8395f42f
942d7a93061b2e8fc8be1c5a4df10f38
15a437124e3e3c3c932596fd7093b161
82e26b36bcdd297ed1c486d361269753
9bd6bfd1ab0716c08869e244f618f92e
-----END OpenVPN Static key V1-----
</tls-auth>
