##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAI20jH4+saWOMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1MTYyNVoXDTMwMTAzMTA1MTYyNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDH9LMQGpWZ+W8YTT+Zm0Vn
+iYWpYXZ7f2yJaNnHDgPP23hc3GBJyXhHq9o/Y9Z6M59CwSJibrZ2lo59E0BQBeh
jfnkaf/NLkUHEUoBhXcjA4VPfcDVPwowA3lWYy2YSj4wV0k6dbSwIXjYseXLaqxb
pTGGvbUkz3tWgiVDhEntCUibBINZre7c7XWSfPiG0SeLYIKSu/faPymAc5BBHb5u
epWQGZFXk/tAUnmQyiFhA9gPjrzVggqMt3sgiu9egHGFPuVl+oTfRYwrYoWgy7/2
cP7oNrB6JbelcThuk0W8uZDjhWhhe6L/lnvdvs0eGwv8Xw0x1rLBTUXEGzOUeY39
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQmDTG5lFizxm+ptGin0iWe8t1kdjCBzgYD
VR0jBIHGMIHDgBQmDTG5lFizxm+ptGin0iWe8t1kdqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAI20jH4+saWOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHx2
MPiXTtLZN6+oEyzLu8TdrQiM6113cBpPe9+b25GAMGMsioZO942iFw0ERAwhlEQA
rrH3b5u8+htEr0r8MUZQ2lxDbOKE+MQgawoyL4kA6bnQs0hDHN0GIrf2JXbCPjqb
lxDePXlOzPOQs/fgh985qchOVZy3KtsxU/8JOKWU20grNBefiE7PKx30vQmZTcw4
NytTawcE5bib+BenAGqgG5t3t4/W+IYYkSHBUvb3NSWaOoWGLtHODdToMJaeK8df
DRxviYjceHimvXB4sljeGnYoj0vQ0BgmhvV/OYEhIl+IMGl2Hz4RtbHqtnlq5I4I
auEvoMxI+/vJyWCkOEI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:18:49 2020 GMT
            Not After : Oct 31 05:18:49 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=swiss-pssrv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:c4:2d:eb:8b:56:ce:2a:3f:36:a2:7f:82:1c:
                    25:ea:85:10:cf:87:7d:9e:37:ce:3d:d3:b3:4f:00:
                    c0:cc:9c:fa:38:c6:31:df:4a:73:7f:52:eb:47:1b:
                    70:24:28:62:bc:ec:a1:9d:12:27:59:b2:f6:11:be:
                    08:ad:72:1d:9e:8a:dd:aa:9c:8d:d7:8b:c4:f0:b0:
                    56:f9:93:8d:9d:d7:0e:a1:09:d8:7d:c2:24:dd:fd:
                    82:72:cd:84:b2:2f:6c:45:f8:20:b5:f1:97:4a:1b:
                    cf:7e:9a:60:f8:cf:69:73:8e:aa:19:67:9f:f3:9e:
                    3c:4f:73:cb:bd:d4:2c:e2:b2:0f:c5:4b:fa:6a:94:
                    82:a5:9e:fe:57:27:39:f2:e9:11:b3:6f:c0:a5:23:
                    e7:07:36:5f:3c:25:dd:10:c7:30:8a:79:64:08:0f:
                    ad:07:13:9a:c7:ad:9f:88:11:56:96:d9:18:8c:0c:
                    c7:17:5d:f8:8a:e6:d0:fb:62:af:2f:ff:39:18:e6:
                    ea:60:ec:8a:34:cd:f1:6b:11:84:93:75:9d:f6:ae:
                    a8:a6:d0:f8:1e:71:39:07:7b:54:5a:b0:64:42:a1:
                    2c:c7:e2:33:39:3b:08:5e:e6:0f:f1:9e:e7:ca:10:
                    17:20:89:32:71:1c:2b:8a:02:91:e6:25:d0:ff:ec:
                    82:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                59:40:96:6A:6E:DC:F8:3B:D6:9D:AD:C3:73:78:63:45:C0:C4:86:3D
            X509v3 Authority Key Identifier: 
                keyid:26:0D:31:B9:94:58:B3:C6:6F:A9:B4:68:A7:D2:25:9E:F2:DD:64:76
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8D:B4:8C:7E:3E:B1:A5:8E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:swiss-pssrv-01
    Signature Algorithm: sha256WithRSAEncryption
         5f:1a:8b:d0:8e:25:66:3e:2b:12:39:89:4a:a5:be:0a:55:e2:
         12:93:71:cf:bb:62:17:ad:73:8b:1d:25:fc:01:3b:1a:21:a9:
         7c:e8:2d:f5:29:02:0c:f5:45:ba:26:54:3c:0b:99:55:7c:dc:
         39:13:1f:fb:19:fe:62:13:17:fd:43:a3:ec:95:cd:fc:94:04:
         88:6f:22:ef:9f:d9:ef:8a:93:97:39:56:55:04:b8:56:6c:5e:
         f9:78:f6:bf:1e:d2:e4:16:e0:ee:81:a7:69:ae:e7:96:93:d2:
         8b:4a:db:1e:9f:40:d8:36:5c:f4:f2:49:9b:63:6a:a6:2e:63:
         7f:e5:7d:62:e6:5d:eb:c7:37:7e:52:a5:d7:54:71:c4:53:85:
         d7:a3:ba:45:19:e9:53:ac:df:ce:d1:3b:65:61:bf:82:78:3a:
         fd:48:e1:62:bf:39:0b:0c:8f:81:f8:27:1f:24:a1:2d:42:08:
         96:40:bd:4f:ff:6b:cd:38:2a:31:46:a7:7b:e8:62:2b:65:0e:
         3c:00:38:65:84:d1:07:a8:06:67:b9:36:06:7d:40:ac:9c:29:
         bb:d0:22:2a:6a:be:6b:24:72:d9:46:5d:0b:80:00:61:87:8c:
         09:ef:66:ba:df:36:b6:f6:d6:3d:12:61:d9:34:7d:3d:73:2b:
         23:3f:7e:df
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTE4NDlaFw0zMDEwMzEwNTE4NDlaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnN3aXNzLXBzc3J2LTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAxC3ri1bOKj82on+CHCXq
hRDPh32eN84907NPAMDMnPo4xjHfSnN/UutHG3AkKGK87KGdEidZsvYRvgitch2e
it2qnI3Xi8TwsFb5k42d1w6hCdh9wiTd/YJyzYSyL2xF+CC18ZdKG89+mmD4z2lz
jqoZZ5/znjxPc8u91Czisg/FS/pqlIKlnv5XJzny6RGzb8ClI+cHNl88Jd0QxzCK
eWQID60HE5rHrZ+IEVaW2RiMDMcXXfiK5tD7Yq8v/zkY5upg7Io0zfFrEYSTdZ32
rqim0PgecTkHe1RasGRCoSzH4jM5Owhe5g/xnufKEBcgiTJxHCuKApHmJdD/7IIN
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFlAlmpu3Pg71p2tw3N4
Y0XAxIY9MIHOBgNVHSMEgcYwgcOAFCYNMbmUWLPGb6m0aKfSJZ7y3WR2oYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAjbSMfj6xpY4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnN3aXNzLXBzc3J2LTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQBfGovQjiVmPisSOYlKpb4KVeISk3HPu2IXrXOLHSX8ATsaIal86C31
KQIM9UW6JlQ8C5lVfNw5Ex/7Gf5iExf9Q6Pslc38lASIbyLvn9nvipOXOVZVBLhW
bF75ePa/HtLkFuDugadprueWk9KLStsen0DYNlz08kmbY2qmLmN/5X1i5l3rxzd+
UqXXVHHEU4XXo7pFGelTrN/O0TtlYb+CeDr9SOFivzkLDI+B+CcfJKEtQgiWQL1P
/2vNOCoxRqd76GIrZQ48ADhlhNEHqAZnuTYGfUCsnCm70CIqar5rJHLZRl0LgABh
h4wJ72a63za29tY9EmHZNH09cysjP37f
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIpAScRRaWB68CAggA
MBQGCCqGSIb3DQMHBAiDzQalprziigSCBMj2UJhX9XMT7ZaQmuiVHLZULslBoGU4
mZHJhEz2pcmEjD8ABzTVV0OVXPT4BOF9l112r5SEJldzLiyqwabxvLLintSpQBzb
fjaXQ9e8dMWI0nK/MVvOZygLtE/0tJiS+VDSH6/IzqCXqX0hS+LIafQYYJE1+wtu
VncWqPYquFokj2pGlNO0gS8VGch1xDwmDaFJqhmq/bMPMOleAIszogX1AectWkZI
ypwASc2PDSXGR6/E87N5NVQokbbafoUFJeO3wtmqEMQ4lxCABXLpoCjaj/78uZtq
4rVFSLBxF2XhOInRbSlFHV+H1B/pvO9IV6PgJWJnSROHxj2pvnzqeF2a5s+ZQt4T
4zVIFmnXW05/N3fwkxHtiFPy/KzIDUgLblP83M7uVJF3Cwr+49p0XLxmb2wBwoox
pvtTcJGA+HDm3sQJOTvWXQfpKCNxfHnZbKITkxzqNd7O2zlC59f0cUNyDvzwsRdD
LTdq5VWX2Ksdy9PW7+NaDgPSPoojL0tjA7WkLUhtbmDwNh/4M5C9s7uQWm1J68IL
RRXb8oGZqqSGLhLBOxoD0iqcNVpfUzLM3YF8mabxjwMS0Jc1GexRVyq/XfSC1KPI
2EhPIUZV8ut0cfYvdmt8bt8UJd9gYuNq555BVikZLCgXCTnWQ4FrLm/8J5kA0yha
2X10iJCOsVhBcsFWjTJ3mdJFTNY9PQSij7C5Lt7kmci1WoX4DvngAJ8tAxJi27kz
bH2bbucTeODvpGDGTzCGh+UArmXKOY3lCSS0gqfkwva3MKag5X177/D+Ns9xirTb
f/hu5uF4bjQXPPGQQKA56h+CwLjiSJwKvSgwG08LzEC77qt3ARLjlRvGo9AecNvF
aRGXQWyD8i5n6vIUsbjVqzxtp+v+olDGy2wDtyN+TUSZr+HCPENPkq62wH3Gnbqj
YtEo2WrJHGbCREr204kWGlNj7DtDlBrOJvhb1dPK0lo3pzAq8j6FwwAA4dBB7Rar
o59NPGnRYhODoqhstr1qw3kCQP7tHJIsb1xG6TnzLPYVMpBaJCCO4mNtVcFnV8an
2ShMdedy6gfrV19cSlxV5xMzYe7tBNfsb1wxXZD4533GRN6oLVkDPH3iliwSvGUT
AjzbHdS7I4nQTElsxhxY9ILG30AWTLWoOwCewzMQHGt78VxJO1D+MhS8I6gxuDu6
w8+Iv6U7egtIqIWgsaU8e+pOc1sx4G1b+AnCnWeMdQRAe67/xSWpRrcmrdsv4QMX
LKCzI8wVM38qN2f9bZXhB9TlFsvuw0Hvn1wY+9weSF50o/b8bLbyjyceNQ7LRlPZ
J1YgXva/g/sKqQG2kgwYbz7WOml+8D0iquqcAfq0cg7FN8menIK0PTkWbbn1gWy0
iVvwroqQmU1rsx1gQBJBiqn6Q88h1xxa2mmTIQt2NOjuWyp79Ycp95g4Siqd4jFb
/DdzBunCW7qK7l60QfD6GafJzw5BTID3flDweQJxGidP619RwqPP2/c3U3z9RBvJ
dsTNkiTwXG6dnx0ldzEF7LKJsvm1GWQfhXxBgAQLXhaPpx9hpNolHRSqMnZQ/Gdf
xK1ARLjNNiV0duc7RNcLCWnFUIYgkPHs6h8t2HRxL/SVDIhgdfJ3vsLxJNy48Css
xbo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
18769dff18bfc08fd5f5b3aff1344cbb
77f077f59e4f8856c9d5dbcb1153594d
e1afb9cb307e5ce6142f024fd4e685a1
2b025778bbe86b449d180e1cb3c75f52
e9111b67ade0be10cdec633859f3504e
d7195eabcdc8690fb2704e2794d4b216
dc7bbb6e1264cfc00e8cf3b3286ebf1f
f0b09dad5cd14e21a0d5f29d71ac4fe6
00ea1dee0d2611a24155c72a948906e2
ccf816cf26dafd26d948d0524ad35af8
1ae024cca8489be15c50e9a807f18075
88e8d41282f8e30e5c66ff272da7d923
332a3ba690b474700f9004a42ca9f15d
c4850b60035e8a167f0bbf3cf1631263
e562b998afcf56d3469372c8b1567b95
d1b16558a5e819558f95eff2bf024559
-----END OpenVPN Static key V1-----
</tls-auth>
