##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANcQUSeq+sF/MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEzMDA3NTI0OVoXDTMwMTEyODA3NTI0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDnTAwutOiX4Fri3ADDbFbH
yd+8LPKFh1ZcPatAeBegHe/raI0Z+kwOquWTijn9RAX1VVkiddAv4VTZ/3G3jhqv
TYZhwKZS92CHBX6OlHGYWP9L1m7//k1REuyerXKlfwdBFojjgcfw+dfCQIjSIqSH
SJvZlXXpapDSnHcH45mhnBFsB0rUS3aT+aWN8pufKE7MF5Rd+Z43i4tZNeswcqoD
nv/gSZmQhtSGKmd4u2lcgf+xUxaxsSNep/Led2PzUb48xohDcja/tqCc3cw/qp9D
YsvaE2/X2JMi2JIbHfeFyfOVUP9+BP4/g3GFqZ38kq1b6HkyjBecAlWVZs4bLS4N
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSfpUwWGqzMDVBy9v1FLPFgfBwvbjCBzgYD
VR0jBIHGMIHDgBSfpUwWGqzMDVBy9v1FLPFgfBwvbqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANcQUSeq+sF/MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBANZy
XYDaJH09tm5f+kTkDSJeh1v6dYglKnOHWVAtansEqTNKdag8zPO+Zgj3A681Mkso
n3V4+vw8Hfp60SjvfLo9XyxkOxYOAKxaTUVo6Ew8jK4PPB4X4lcwhHyYACDEtjLd
NN+CZ+REFdC/UM/Mi+NGRoSoV+mHtAdKISuNG5BUaqb+1QR/WWx3E2ZFkkRU8ZzG
N2pTgIC1yaCc03vW4sYiKL/KeXsPtFEMfGkxzsaGP+h6WyY+90E8P4yArhYOVOmp
bxnc+LHA6TZ3zC91X1nmD3lpQBEzJKEg+HCTYrzf99aXEHavA4cb9Olfs/UxLddV
bZAZT1L83d1hyc1GKK0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 30 07:56:51 2020 GMT
            Not After : Nov 28 07:56:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=swiss-pssrv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:bf:53:cb:1a:2a:cd:3c:f8:a2:5e:6e:ac:93:
                    a4:51:66:e7:c9:13:6f:f6:ed:67:3d:f4:a3:53:f1:
                    43:e5:37:c2:7f:f2:6f:fe:ca:ba:20:a5:51:d9:b7:
                    20:69:8d:60:a9:ac:70:25:92:4d:e1:52:12:8e:af:
                    0d:81:d0:18:03:59:2e:a0:c9:8c:79:13:47:79:a1:
                    ea:ed:b6:7a:75:87:c2:a7:57:cc:de:4d:6f:a2:b9:
                    37:cb:fa:54:31:37:51:a6:c9:3c:d1:1f:58:04:cd:
                    9b:c4:94:2f:22:af:97:fb:57:a9:11:25:4d:6f:8b:
                    7f:45:6a:94:5f:45:73:c0:1f:27:e0:ec:ac:a8:34:
                    85:39:28:78:af:a8:aa:1c:73:e8:0f:4f:4f:85:a9:
                    07:2d:62:6d:2f:11:73:3d:46:08:3a:77:bb:34:23:
                    e6:6f:d9:38:7e:bb:58:d3:ce:0b:df:59:93:2b:47:
                    38:21:18:bb:1f:82:87:04:7a:2b:0a:03:e3:09:e3:
                    bf:ce:34:12:80:55:22:f9:e8:0d:df:99:6a:b8:5c:
                    c3:24:ac:36:7c:7b:8f:96:b7:48:a0:54:8e:5b:b3:
                    19:3a:c3:3e:0f:c6:7a:df:1e:34:6c:82:50:de:82:
                    3e:3c:d7:a8:29:f7:8d:52:a7:72:6a:f5:ef:68:3b:
                    cd:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CC:60:50:32:82:72:20:51:BE:4B:F5:65:2D:32:6A:2C:1A:67:55:8F
            X509v3 Authority Key Identifier: 
                keyid:9F:A5:4C:16:1A:AC:CC:0D:50:72:F6:FD:45:2C:F1:60:7C:1C:2F:6E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D7:10:51:27:AA:FA:C1:7F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:swiss-pssrv-02
    Signature Algorithm: sha256WithRSAEncryption
         8e:45:70:8e:31:54:e3:12:5b:23:31:00:6f:ce:72:a0:c5:75:
         49:0b:31:35:83:e6:55:f2:ae:7f:74:fc:de:4a:74:ac:c3:b4:
         ea:0d:75:4c:f2:ad:b6:ab:7e:6b:40:68:bc:ca:a2:f0:d7:4c:
         5d:3a:ea:07:d3:7a:6b:e5:f1:2f:b1:10:f8:f9:8a:5d:5b:95:
         15:be:f7:9c:84:c9:f2:92:69:7c:7a:c8:73:9e:4f:8b:1a:2e:
         9d:78:a0:85:1d:d3:ad:ef:83:21:51:58:c8:95:c7:ec:49:87:
         ca:61:d4:47:33:5c:cd:ac:09:e5:57:fa:17:30:fd:25:60:3c:
         15:31:b8:5d:21:d9:75:ed:19:96:6f:af:7b:df:af:62:2d:50:
         95:73:a2:3c:11:8c:e7:fe:52:ca:dc:9b:1d:89:0a:9e:9a:21:
         51:a0:ce:eb:c5:20:f8:9e:c8:3a:08:07:64:f2:12:6b:d4:94:
         cf:e9:b1:ef:04:3a:63:ff:ca:4a:5b:2f:86:d7:87:dd:a6:e5:
         86:bd:3a:e1:13:09:69:a0:f6:84:21:25:8a:a4:fa:6b:77:f8:
         0a:04:16:c1:52:25:ca:35:ec:df:41:74:4d:28:7b:ff:a2:9e:
         02:f4:13:4f:3a:cc:7e:d9:22:02:3b:79:47:84:b9:b2:d8:8a:
         49:89:ff:75
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMzAwNzU2NTFaFw0zMDExMjgwNzU2NTFaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnN3aXNzLXBzc3J2LTAyMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCv1PLGirNPPiiXm6sk6RR
ZufJE2/27Wc99KNT8UPlN8J/8m/+yrogpVHZtyBpjWCprHAlkk3hUhKOrw2B0BgD
WS6gyYx5E0d5oerttnp1h8KnV8zeTW+iuTfL+lQxN1GmyTzRH1gEzZvElC8ir5f7
V6kRJU1vi39FapRfRXPAHyfg7KyoNIU5KHivqKocc+gPT0+FqQctYm0vEXM9Rgg6
d7s0I+Zv2Th+u1jTzgvfWZMrRzghGLsfgocEeisKA+MJ47/ONBKAVSL56A3fmWq4
XMMkrDZ8e4+Wt0igVI5bsxk6wz4PxnrfHjRsglDegj4816gp941Sp3Jq9e9oO81/
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMxgUDKCciBRvkv1ZS0y
aiwaZ1WPMIHOBgNVHSMEgcYwgcOAFJ+lTBYarMwNUHL2/UUs8WB8HC9uoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA1xBRJ6r6wX8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnN3aXNzLXBzc3J2LTAyMA0GCSqGSIb3DQEB
CwUAA4IBAQCORXCOMVTjElsjMQBvznKgxXVJCzE1g+ZV8q5/dPzeSnSsw7TqDXVM
8q22q35rQGi8yqLw10xdOuoH03pr5fEvsRD4+YpdW5UVvvechMnykml8eshznk+L
Gi6deKCFHdOt74MhUVjIlcfsSYfKYdRHM1zNrAnlV/oXMP0lYDwVMbhdIdl17RmW
b697369iLVCVc6I8EYzn/lLK3JsdiQqemiFRoM7rxSD4nsg6CAdk8hJr1JTP6bHv
BDpj/8pKWy+G14fdpuWGvTrhEwlpoPaEISWKpPprd/gKBBbBUiXKNezfQXRNKHv/
op4C9BNPOsx+2SICO3lHhLmy2IpJif91
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIYatKu36cOCMCAggA
MBQGCCqGSIb3DQMHBAiocHSSpZAOVgSCBMhhj0ExvYzgj29+b98ZwgOZbZJezHht
0U2HDJabRsV2LpdMyBsKs8Z17TNsifhJv5i44fLt5QQOMGjtIlXj0ymyMaDGQkfG
J8DIqiaTH+o3luJLNy6KucjMUA9SKkF06voKN3rRHLUfGtwrkvILRCY1CJ391Ukw
S25ieWBkM6jRtkStgAJDsw1i7yskRpjqyb5USzpL8k46qbeSSH6FexGL1pnusFWi
Bq9P8+eML9JrUFwnnSgx2KU5jugXnQxVYmSH0J+5iLUF6K4lZPbkPQhC3X3Y+SUU
bbhliGD3HD1PrGYkZlk06EWQr2COX4ArhDyt6wdEyqevxMreN/31gBENqOSfrFt1
1CxNgpFqCe7AyF9FYsZ091X/FVusdorw1/WiPBVSftxAbNrmtQC0ljZydh9Aqjmj
vWDRrxHhMKsar8QDB0hkU0Mv9iPyDaIX9Rt5mKULWR4mpOuzQ67JgXoOq28gN7Sq
OoHRpTLxidh18Dn1eZtMlHNoyAa2OmSehUOev+V9lsqiZLZE0BNr48OlKB6lNiWy
sKIbVbX4MRRWsQ+SdQdpjCG8rPrzibtR6ZWBxMHiqmaobMzJkVcwTVLR09zFG9bX
qszOhAk1jxDgKTvzO5GfV/UdRUT10IEDT7TRD50K0sY/Tl+0kq99wYuPEozkqWAc
OZeygbuo/9jbk8C4pYIXZoT/HrqBPOtNcHHXaQNpa9NDyNZk2Ff7wrMNS6IFAGGM
059AmdbFjW8hk4EqAIBecN0YRhAQtEMR18iOcJXgl+grdCbtEBBdIkBSR46478FB
Fnj+wooLs7OFvjiNs5gQVYvl7mtPoGPk7RAfkeVttvr8MEyeHKksboIfgBQn1Zsn
Bv6Gp8vufdfOhDdpIOlh85Pq9Wl6k7H/VDmsyxCzb062H6MLYSXhm6xvxAgWz7PM
58UITredN7sJvrTFHPRJJ47oEoxoZKmr/bKoyiAJDsdw1pk7wy3O3UpNx2XTXB8E
z9ZOiAv6xWq0b5K50EyDDMH8dYUoteRNWr5qaCKNuQ3H2K2A4HCGSu4NWN+zWzYo
MAycv0+LmJiCGXgrO40veJZ12BBZ/Sf6+gpigVZ9bdpY8KSDNibGV2yCDK0+FgH9
AhPC89l4H04gp2njNPwfBc+VAEFekJS4y/PN76jMd8m/QRgfMLZwKSAmHCYiVV5n
aLA8qdM7RAqUmbxnmT5zaM7aekBswBifYBM5RKIXb+m5lQcn3Vt0TOpogU7eilmb
Vogq/2nqXVwp3F5K6KYM0RpuxJ63MyKk+kQjryLiEZfSX44Oj1aXd1cPsV/yezRj
mpTouAQD00lPiYfsrj1Euo10BMWZ0RykwLyAuTE4EnRWfEdu6BNnUKFao03NAEC6
HbSwpU4hXPmOfOBe3b2KngwKV2dSKcTsr4HLwjS9vCxwXG+uheEbqZdTcknDmAHU
2yVZXhc0hziS2o7cgNrTs5sA5S4WuaWajd739QasaTwxYNfgWi/fpWNwdUhb1UTh
jEBr996OQsiqdBuDRRzgpSJDVqGqQPJNn0iqa8UwRwH3eXfuAWIYhiM5VjPI58U4
9lL57EP39wcClQ64boYmXzhFDXANQk5lwZ8fpahTOyQkuZTxMwSiMbW7teLBUA+y
BK0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ef631bf73c7f335ee178d90900c389e4
46ce9b456205c3df86e0aa2b0e6347b5
3761b1901f43b6596099fb91262ebf6e
be61c8e702953dbff32fbb9d05a8f353
4ac19f63a849f7f502940d7efad50caf
9911680a2b8c7c70b7050073940d25cd
085fe3108cbc6e1a7d420bb05f9d7057
84f3e3b267fb785b378ec783381501fa
aea3f54c83ac4c966bffbd4928012a08
f9b178e20695c4bfa9ce161924fc8d20
26a2e7d27f518cf3eea410bdc9c0a2a7
2eff5d1020259f6a1d6233a4ab4e20a0
d4c1603723b591ea6dd68cd501d1495e
1d50a4c6ad47a3bddd386cf6c6b6431c
2dca189027747a2dcd7e0124d08121c5
a1eab6e469858f547cefa79db0cee7e5
-----END OpenVPN Static key V1-----
</tls-auth>
