##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANqz3NOiRlVyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjEyMjgxMVoXDTMwMDQyMDEyMjgxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYGp2X3ypUfk8ToEV1spWZ
jsifWYmONNvd+wty6y3MvlpZ7phcStEolmQjdNiQ5KpNjTrx0vx7+i9yHFdb0OKx
kRTjlgpaG1v16wQTbG0uJFLZ9Qlx0N2pMSutarTO08BC2teVLx3ewYqhUq2KY0os
Kaztis0yhgg3bnpRxNkW6CxGYzIrXFhL08bOA7+Ezjjv37Gk/VMuUfv/2om4p7eo
yAnl9FFMApqIEq9AC78KGoE7Qx71Y9kcoxZHvYrLPfUy9aqwYNIYLskffBf9njsz
X8lT1gmRJN4nzxB7SCFfBOXbBPIefW+K2VxAgjgueRYMqa1zvUnlqQwBGzCzhW3Z
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTNZnxglIdHHJofiKpeeTsLLGskcjCBzgYD
VR0jBIHGMIHDgBTNZnxglIdHHJofiKpeeTsLLGskcqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANqz3NOiRlVyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABqP
msQpKYi6DZ3ivT9IQ9Knm72nHO6XRdre/ZmC1/VKcqnut4l+IDxCyQTYAHBnE821
xINaVh0Xmmsv9j4WBhSh5SxFyBfJQYGSEGMr+R7ce7pKVAnUg5qIBtody5tIapXx
EwK+WGuMLOr+h8cCCwcnuT5ZfZmmixbqcJLygV7PMBsJ751vtUKKpaoDYOtgyTfP
waZ1a40C4N7pJi4JbBQYxdOFhBIIeXQrxSQQlQXzjZlbHDS1mGNi26P15RSZeCEc
n+9oLkVeq5Vu8wpQN/z1aO8SNTUIU8KGEXdtVv/r9QagC5nUIJZc/QK+vqPeEfwD
131qO7R2TsMtV7mwnmg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 12:29:30 2020 GMT
            Not After : Apr 20 12:29:30 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=switzerland-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:23:dc:e9:76:61:f1:b3:37:39:34:06:ac:60:
                    16:8d:e1:11:8c:00:34:43:be:21:4c:29:de:dc:8d:
                    e8:dc:4f:3f:1e:63:fd:26:38:8d:d9:23:01:02:95:
                    1f:ca:ec:3d:f2:ff:8e:91:f4:f6:48:f4:d9:d9:4b:
                    be:fa:b2:02:8e:ae:dd:9a:2f:cc:bf:91:10:d4:cf:
                    66:cc:69:f5:45:0e:32:9c:ee:99:70:08:87:5f:5d:
                    6b:d0:6c:0d:2b:11:57:38:4d:22:e5:c0:c1:cc:dc:
                    95:30:7c:7e:7c:b0:3a:6f:73:23:f7:76:31:04:10:
                    7e:68:9a:f3:85:48:b0:3b:03:af:ea:a2:83:81:c7:
                    6e:c9:96:30:b4:b1:77:00:0f:5f:5b:17:69:41:a8:
                    12:54:6e:e7:64:aa:3d:63:03:30:e4:20:7f:72:31:
                    5f:0c:09:40:90:92:2a:1f:65:97:fb:18:71:a2:ad:
                    d9:3b:3a:26:33:17:f6:58:82:c8:71:a3:04:a5:d0:
                    70:f9:6c:41:03:aa:84:3c:69:08:7a:7c:19:1c:50:
                    36:8a:a7:97:79:b6:9d:ad:b1:76:90:6e:6b:90:2f:
                    a3:42:ce:7b:b2:13:55:be:44:ec:1d:7d:04:61:f7:
                    de:d9:18:ad:c7:11:6b:61:14:9f:fd:78:5a:67:27:
                    38:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0F:FA:D6:44:59:83:0A:57:18:A6:3E:A8:DA:67:43:A4:85:FF:99:3D
            X509v3 Authority Key Identifier: 
                keyid:CD:66:7C:60:94:87:47:1C:9A:1F:88:AA:5E:79:3B:0B:2C:6B:24:72
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DA:B3:DC:D3:A2:46:55:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:switzerland-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         8c:9c:77:1f:c6:22:4a:bd:75:2f:4f:d6:2e:4a:61:86:38:cf:
         2b:92:30:6e:2d:48:ef:d4:7f:35:b7:ec:d3:02:44:82:3a:19:
         a7:90:72:8e:96:05:f0:61:41:4e:f8:6c:76:14:6c:dd:e9:d9:
         88:1c:6d:5e:12:52:a6:04:90:93:ed:a5:8a:5e:3a:ed:bb:92:
         8b:db:16:23:a5:19:32:d6:b1:d6:ea:9c:61:e3:3f:ae:93:4a:
         92:36:2a:cf:3a:e7:52:ee:a3:40:e4:29:78:ee:f2:c2:b8:23:
         f0:b3:76:51:b6:b0:c5:3b:55:61:13:65:0d:4b:28:19:60:1f:
         43:21:d2:83:d7:42:11:94:1f:31:21:74:25:ee:ae:d5:31:be:
         b0:1e:dc:09:93:41:3f:13:8e:47:3a:7d:83:03:33:cb:24:dd:
         25:b7:21:0d:60:83:59:4d:b8:ce:07:0e:76:3e:c3:27:35:70:
         ae:de:44:68:06:c5:c6:93:f5:b5:2a:88:18:4c:1c:81:3c:7f:
         5b:15:dc:0c:90:3f:39:ed:d5:7c:57:6e:44:8f:d4:84:1f:56:
         dc:27:d8:bd:f7:71:0a:4e:d1:08:b6:b4:e5:57:04:15:71:d5:
         61:1e:39:9c:ae:9a:82:51:6c:0a:39:8d:ff:a3:5e:04:c5:6a:
         17:bd:32:07
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIxMjI5MzBaFw0zMDA0MjAxMjI5MzBaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXN3aXR6ZXJsYW5kLWJ2LTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1I9zpdmHxszc5NAas
YBaN4RGMADRDviFMKd7cjejcTz8eY/0mOI3ZIwEClR/K7D3y/46R9PZI9NnZS776
sgKOrt2aL8y/kRDUz2bMafVFDjKc7plwCIdfXWvQbA0rEVc4TSLlwMHM3JUwfH58
sDpvcyP3djEEEH5omvOFSLA7A6/qooOBx27JljC0sXcAD19bF2lBqBJUbudkqj1j
AzDkIH9yMV8MCUCQkiofZZf7GHGirdk7OiYzF/ZYgshxowSl0HD5bEEDqoQ8aQh6
fBkcUDaKp5d5tp2tsXaQbmuQL6NCznuyE1W+ROwdfQRh997ZGK3HEWthFJ/9eFpn
JzjvAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFA/61kRZgwpXGKY+
qNpnQ6SF/5k9MIHOBgNVHSMEgcYwgcOAFM1mfGCUh0ccmh+Iql55OwssayRyoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA2rPc06JGVXIwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXN3aXR6ZXJsYW5kLWJ2LTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQCMnHcfxiJKvXUvT9YuSmGGOM8rkjBuLUjv1H81t+zTAkSC
OhmnkHKOlgXwYUFO+Gx2FGzd6dmIHG1eElKmBJCT7aWKXjrtu5KL2xYjpRky1rHW
6pxh4z+uk0qSNirPOudS7qNA5Cl47vLCuCPws3ZRtrDFO1VhE2UNSygZYB9DIdKD
10IRlB8xIXQl7q7VMb6wHtwJk0E/E45HOn2DAzPLJN0ltyENYINZTbjOBw52PsMn
NXCu3kRoBsXGk/W1KogYTByBPH9bFdwMkD857dV8V25Ej9SEH1bcJ9i993EKTtEI
trTlVwQVcdVhHjmcrpqCUWwKOY3/o14ExWoXvTIH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIoHVGXPNoYMgCAggA
MBQGCCqGSIb3DQMHBAiyC/dbhbqetgSCBMh0eCZMLiN2I7RCSVSzFT5s4ufAG7iJ
6tLhCIgwfht5GYGhUESzSuc4yccLMON0B3lkAMdCZ1JEeNEo+IctOusHhiLf/Z1O
2l/gvNhq7hX99r4HVnW7dn9ABgc9FfSnsDqywAhSr77etqYEJDJm4zSw0Ru8WkIa
KJNj1BKmwXX7jJZW1L0GYBJ+qRTISoKpE75Vwc/IGYTSKVzn3MZoeYQdSrqL02lY
yU4s6wFU6gPN8aTtPMRvUjnY7YQNkmaDwCV2DnaEP/jFmJZggONzBOqOSn+OMRgK
2XiMT0zXJNBXanljnsyE0+5coIYo2nOOi3cpWb1SE/+kCXcSUCzwB6oUCtjov/OO
MYOGahRhS4PJ9eH90SI+uemVF9TkJmA+mAQN2rrKRW44ezLAWfGnFR2iyVySle7w
yKqb6gnQDVyNTEFtgLItX2s9fY91jke4fneZXQKfXtG6AwNM6+yTXj3dgq7xX4UU
BTsx9c/Kr6U2VKiU9XavpSlclCzkVpxAmX0AmXHha7kn97dDe2y+mhnNV7mdnHNo
mvUwHN/J2FzJZqrBID08PKUe0rVhlvLJ/LNbTrdeGG4dVynvDCwS2j7vu+c+jTyN
69RAC4H89YVngFjwxLJqS3gWSRqn8RnO+Sq6jnnoAgagP12TBsA8VdgxWeMRDv9f
pBBxzYAAiVQiJOdep56ZUf7Gbe5q+FDCYBz3aYwWNetI0GIMNF1NOD6bwBlvjJTF
ppyHSZvjyzGXQhdAbLpi9gltlewip0HVO/L9+pGOygzJljdEbKDPCl+6KBOh4ccw
nEiJbjXO/CCDp3OE3wdHrmNKHEeH7ELfnUI9lU0gFIAoOOycXxj+xcquTd54QJn3
3gaNXSJet2o91E3rlK6ma9Jr8XkrMmj9AEIOtIduBu7yIlKIVFGA1m7SK+QSqlTp
Xo3bnVElE9xjtUM/DAE2eEWAxAgiOxa30oxez97N8/QKFcfosPQzNo15/HwpwvFY
KLPL3mfGkf8kk088ZXzYquEgzqYUA8lQhDaokF7dWvkZTJmRl7xdW6o+9FnalGpG
NqLrO6v1DItsAsNl6AlcXIPL66wLbX+3M/hGAXRQoVCbAivL8ewF+y7MQG5OMVu9
bfrdcb1nsEDendwHrQcppX6eJRZM8JF5fAj5F7gJtFKfJNvA7tfdj6haRL1DwZtM
Glxqc5eO1Yk0G1tJO8P8KaQvnBAMsfoIBQVuIWKV9l9Nz+3Q8Q4131Va5UXW1O6l
rpRoGJe1x57k4FdmkxKwj63bei6b9EJZx44TqAVnMt5tNSx1QmIjllWbIibzEGKJ
zR7WX8WHBaQhrwjJI+wp/6F05pFhgBp3lqRTD501ZhWa8E+y/9+TBB6iwPw0x8oF
ysEN9094R3vCkQRY/2igdKnANpWqL8PiRx0KPnJXu9E8oaB4BFuhWagOK3MgxlYe
o8jEhxdhaKf3aur/FAZyXbw6vE3nm6dm9EdT/yOnXUY3yMzhZ5AB3Bk2TjjvSDZR
Is7ijIxxXIf1UKbSlMOyDV1+5BgsRaIRhcGGZt8YUv1AzRe/gGtNKzmNnykHWxKP
ERQ50HRHuO3yS24Wz3PHtx+Scde63c9HloxHqYC/SPk5j40iWPmaohiZRNVcvq1n
Hl0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb542ddf179d25c6c1a867525e4192f7
1349912d245455ddd9cdff3cf34e5c79
ea73e4a6bdf1bb6155c759ac8d815a2f
7fdab0ab91425efac0b88b0482608549
02619304e3c2c97e711c012a6641e497
86fce985327cb1d0fe1faedfe525a7f8
a75aadf8ed62fb7aed6c80ec0dce8ecc
e51bef0d53a00908678c418c144a3e97
19bc88ee088d4a90c6e4c15d676cbdf6
ce692c75dd2572d297ea65d2d3079b17
07538106467b330693898db43ef48055
12b6b55d980758bd420bed754fa3f097
4c495952679dd6fde298888a49a52d51
b64c02906ff7428f883a6b76fd32a5ae
ea76b5be4f06ea8c9297c3ee9641a4cb
40e47c729e14e15c6781081faefd8e99
-----END OpenVPN Static key V1-----
</tls-auth>
