##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUIQvvrcFzz0/OHpHVhbODBjsxVQgwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjA5MTEzMDUyWhcNMzEw
MjA3MTEzMDUyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMX/p0vEg/B9z5oxeiSRurvsXXyLb/ynO91Fytq1
BzGUAeg5rQQEZ4+RiAXwc+63sOt/NwtSfEruEfF3DNCAaOpsE/OJ9SGd8JwP+bro
KCrhgFkgDqhjLepKpex48s9mRhLtMU2wxDINsdhr8iqRTpeIO8eynl+PluIiHDKz
/Ye7eV6lgqTMtLB6nZFfqnK+x0BqokGSQwJtg8KCl+ayCczZ/wmv73RN7uXHdxw2
J6J8sr2hbt6rosAWps0QXg7QP46caOgezwKYLg/bmGpbQvW/GE1VVXa6aBWdC2+c
vRTkdVwkMUl/htUK30TkK4SgiJHDpQQSm0ReXSheGfskIqUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUL5Nnud+ZYu3jGvMXIqcMUV1wl0YwUQYDVR0jBEowSIAUL5Nnud+Z
Yu3jGvMXIqcMUV1wl0ahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQhC++t
wXPPT84ekdWFs4MGOzFVCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqTYE6LUGKTDP9dwaH5XHBiwI4fU5bd8xVfI9t+MskwMW
UQPsy6AECkrDA4X4LjY+k3aqrqct7jdk0tjyzbZcEMGIQAzh2YiVWSZ0oOkneLj9
EiqmagiDe6XyBH+yanlv8JjdBggDkk7DLDcwdsjkdgp+GbuoD7dnnxBda+wZwYqR
sHixJTUh1WfnJD0PABRqFsnICNtRSusILTryYjBkTDlEDtOztKELONytyc8IEeee
pcBIi0JOOYRr99MZe3Jwnob2Elvn3DEfwgMTtwkgTrQu6LIBaxz4dc/VPMCESchO
+k2sk8IhmaXQQbu/f4/1gQKqM0GAjnaNoW5538wzkA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1c:92:66:ca:8c:09:c2:5a:75:f4:39:e5:80:77:7e:fc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  9 11:33:21 2021 GMT
            Not After : Feb  7 11:33:21 2031 GMT
        Subject: CN=thailand-08
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:6a:9e:d2:20:c1:68:93:78:45:e2:d9:b7:b1:
                    e0:39:29:33:bb:18:3d:0d:ac:a2:f8:66:25:e3:0f:
                    81:d7:06:b2:99:fb:8f:b1:95:a3:e2:fe:63:53:52:
                    bb:91:e9:6b:2e:a7:af:e8:c3:fe:f4:0a:c2:98:b9:
                    af:7d:80:47:1b:6f:57:50:34:8c:c2:ad:37:97:d0:
                    dd:14:5c:30:db:0e:8c:30:4a:75:d2:ab:c6:29:94:
                    78:78:d8:b6:0e:e3:c5:60:55:d9:a1:85:bc:4d:79:
                    11:01:42:95:7c:98:73:dd:74:5f:46:d7:e4:1c:7d:
                    b7:33:45:93:89:bf:40:a7:70:24:8b:2a:de:4c:b9:
                    22:4d:4e:d9:ea:e6:06:06:76:ff:3a:70:da:84:65:
                    af:ea:4e:bf:8f:a5:e3:6a:bd:56:28:c0:a2:eb:69:
                    50:71:a2:1d:c0:3d:74:cb:e9:45:c6:ae:4f:fb:c3:
                    cf:e1:bb:be:d6:23:c4:0d:20:86:09:d0:38:53:93:
                    b3:b0:ca:13:3d:cc:cf:34:ac:c8:50:e4:ab:0e:0c:
                    83:ea:13:d4:24:f5:6a:85:d7:97:23:8f:ee:09:b5:
                    4f:67:97:39:f4:6f:03:bc:bb:d5:c6:20:73:bb:eb:
                    ed:f8:0f:2b:4d:da:22:89:19:af:96:5d:bf:ba:7f:
                    27:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                41:D4:71:21:2A:B8:C2:57:86:BD:84:02:20:29:C5:35:D9:BC:C2:AA
            X509v3 Authority Key Identifier: 
                keyid:2F:93:67:B9:DF:99:62:ED:E3:1A:F3:17:22:A7:0C:51:5D:70:97:46
                DirName:/CN=Easy-RSA CA
                serial:21:0B:EF:AD:C1:73:CF:4F:CE:1E:91:D5:85:B3:83:06:3B:31:55:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:f1:15:f4:45:81:3c:9b:ea:55:65:cb:fa:a9:49:d8:db:0e:
         e0:69:40:e4:ec:93:02:3c:aa:b0:98:00:92:e4:c6:6b:9b:46:
         3b:3c:1a:b5:8a:8e:cf:0c:bd:12:d1:ee:ac:f0:6e:2d:24:f9:
         05:d6:9a:12:39:78:2e:e8:83:68:99:f7:77:54:1f:06:ff:66:
         8b:75:92:39:4a:44:9d:27:4e:1a:be:c4:c2:44:01:17:c5:fa:
         f2:14:71:32:6d:6f:ab:d5:4b:a6:91:92:65:d3:ae:8d:ce:8f:
         c3:90:36:53:c6:12:12:e5:e0:5b:32:05:33:17:c4:0a:e0:3e:
         01:3f:ba:bc:92:78:0e:e5:55:c6:c5:0e:d7:01:2d:80:7c:79:
         eb:b3:9c:73:16:a9:56:86:8d:58:92:cf:8d:f5:bc:f5:2b:c2:
         df:69:c8:ee:b6:9f:59:51:e3:39:0f:23:6e:fa:a0:0c:91:e9:
         c4:00:de:b8:35:b7:08:42:66:92:4c:fc:a7:31:2e:ea:54:52:
         1e:32:39:4a:63:2d:f1:e4:a4:78:e5:87:e6:28:ce:1c:8b:1a:
         11:91:64:3e:79:6a:0e:2d:fb:a8:83:bc:a8:2a:77:44:a2:2b:
         5d:8f:10:a8:a5:a3:10:ce:8f:63:7d:4b:5b:0f:57:9a:1b:75:
         4f:76:33:cc
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIQHJJmyowJwlp19DnlgHd+/DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDkxMTMzMjFaFw0zMTAyMDcx
MTMzMjFaMBYxFDASBgNVBAMMC3RoYWlsYW5kLTA4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAtWqe0iDBaJN4ReLZt7HgOSkzuxg9Dayi+GYl4w+B1way
mfuPsZWj4v5jU1K7kelrLqev6MP+9ArCmLmvfYBHG29XUDSMwq03l9DdFFww2w6M
MEp10qvGKZR4eNi2DuPFYFXZoYW8TXkRAUKVfJhz3XRfRtfkHH23M0WTib9Ap3Ak
iyreTLkiTU7Z6uYGBnb/OnDahGWv6k6/j6Xjar1WKMCi62lQcaIdwD10y+lFxq5P
+8PP4bu+1iPEDSCGCdA4U5OzsMoTPczPNKzIUOSrDgyD6hPUJPVqhdeXI4/uCbVP
Z5c59G8DvLvVxiBzu+vt+A8rTdoiiRmvll2/un8nCwIDAQABo4GiMIGfMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFEHUcSEquMJXhr2EAiApxTXZvMKqMFEGA1UdIwRKMEiA
FC+TZ7nfmWLt4xrzFyKnDFFdcJdGoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIUIQvvrcFzz0/OHpHVhbODBjsxVQgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAg8RX0RYE8m+pVZcv6qUnY2w7g
aUDk7JMCPKqwmACS5MZrm0Y7PBq1io7PDL0S0e6s8G4tJPkF1poSOXgu6INomfd3
VB8G/2aLdZI5SkSdJ04avsTCRAEXxfryFHEybW+r1UumkZJl066Nzo/DkDZTxhIS
5eBbMgUzF8QK4D4BP7q8kngO5VXGxQ7XAS2AfHnrs5xzFqlWho1Yks+N9bz1K8Lf
acjutp9ZUeM5DyNu+qAMkenEAN64NbcIQmaSTPynMS7qVFIeMjlKYy3x5KR45Yfm
KM4cixoRkWQ+eWoOLfuog7yoKndEoitdjxCopaMQzo9jfUtbD1eaG3VPdjPM
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIVNUBz75g11ECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECFkpu7ph/GcJBIIEyJ1UmUke5oNy
nf0+7ezcoPdMjj3mGfZ2abvdGHPFRo7qi3rnX5lY9/qgYBwLYPh3JbgFI50yHxdy
f96B4ZKuZQkySQNefUB1V+riL+rJg1HAcRLby0bkUEVMse79/bYo8/b8XVcChm1Q
kyKE9yIFlz7UrvnJheC+COPyPTPPj5YAwgUUg7YlWmSqc6VdUWW4QRJbpbzodswy
EQwdXF1vHIgMwEEcDt1LNHbKrQZIKG5VKfgbeXqYii9WTO3WwfMwHXmzoeMIEqQV
3DTj/iU+/N3O6XmUxU609zHrNod6Fwrhbl57EC7yo3XhSG0rP6LOr/D2FDZ4xlD7
jswOpm/6ax8waYL3Z8zn1PvAp4np70S1Ltkxv7vr9eeLB0d6oLyoNI6ENkl87u6k
P/YJV49rhfB4o4pZGwDbxzjJoR+5caxGGJONF1zJLMhPtOUkoKoFnC2vrlXnmsSQ
nHb+af1flKkULFNfIwq4s6sKNRe638/cZWDHgqqyi05XXSXA8QEU184RE/PrLTzR
AEOQkBT2FQ016DrQpGLInhd0w6BG8PEKJPdU66YFFv7mo3yXokc6ylj+C1G61SP0
HU2O51U+JopIRXQQu5wyzP9tNIce5I4NFDq1epSN/XtbFASC4VHnRlvPbjmdGT44
BCjq9VAcWwwamXMhkYIShGePOP1+XPFNbvRwtlnpqBfwxF7LdiR0tU2FJsgP+cVU
crknyqwIqU5aUyW9OljzQE7gw5CeMrRseC++p+v1WcKQvyEsdipTSBjchERVsAqX
dSEGj/y3NPkme52vTjS825W+GKnzI1vnOiry3Wvam4ujbUdL2Z48Ax2mSQuNVblv
Rg9eI1JPE5CWRxHjEuVdUUDigd2rUM8bcZ6Yye+uRUq69sOoVk2d51RD6kqujnC0
MxhoglyDsvnZeXLTrJ90s/4fWZ/WuwLGQBYFNDXqWJlhLMTTU8eNp3UUA43BUUBK
lVC0whS3JYwrUvVJygufmFjjoDdzuyzWFZCZyyqjNwEJQ9TZpgqyt/uqGr6q34i0
9j3oPuFDCfpIRGrrf4m7izZTSHn1BWMoLHAS/SyuIqDJ8pspupEwrs1CM/Kg4qfU
sqSbCk67wsn9s4f9LUabBcKPdQM/Jh6JgagHuPxU+D0V+zPRdUKngbwsi6pTvB6a
S3AM8wHgYHwkRz2B36LpoQTXA173/HO0YarbHWDZedsT2orycn7mCYfMG5u0JO3F
KyGgxzpLNFuQ7zRlaOrR4KtJr/7wTDUqXQEfqL8Z1Jjaq0ose2kIPk89YayN8epw
QH+nDhUXvw9y1lYKBoNi4YJXOJ6oZl3KVXYaHk7y6ROgfP3n+saFD5O9n3kL3zlH
/FbL3sEG9tiwcJl3VbSoPpZJYBOlVw13HlvZhZD9o6i57mB+rC4ZHCp6YulzCtDI
fuCQnO6oOS/axBArKW8YEzIl78g2U/JpFKoVhRA6odOb2p7Z4/fAP912OyQGjEfM
bDFQ8KhojWwQ4iePlCTki/XNMQz/MYCFZ/KTUIgyC8ZfjoAB0FguhG5/TwVUuqCW
0Cd/KQX0jgbVudpP8g3UForO/gSrBshYJ6CkyJue5Vh/E0D/xyAmxeUmb/QbLTuE
Eo3dT7N4YdnOSOKU8hxuAg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d9b164c4983f4b99ecbe3e5c6f426426
9b17eb4020bce17ed686ce9e4d679127
65b677430f520be8adfb628843d8951b
1ee2fcfbadeb032c9fb3a7c11b7c5f7f
76388b6070eec827864717abcd5454bf
c53e4ca3c7e4da648ac84e33166f1ad9
089a929b02bffa4665ed1ccc3cb56b20
49cdc21059de1e8e335e8c690f006580
e100ffc95f5ed0d962d1a045a174e1ac
3a45e8cb1ea3cf32d89498bc561325be
6bbebd103534d1bbc55976875141d960
1cbb1a460355f0c7b6346a064b17a446
dd1ab2b68291faedca1641b17dee09c8
2a68ff125006ad69614976ba57b8ea27
2c870958ecdf4725992360fb7d7374d6
ac52ef067d14814c07896d8dd541da3f
-----END OpenVPN Static key V1-----
</tls-auth>
