##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUPsVX8He6MgPehLshXVhizGEQ5wAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjIwMTk0ODQ2WhcNMzAx
MjE4MTk0ODQ2WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM/LSLxuDa2DYXFeNlAsmfkg7wx9PRVbKOKcIc5V
9NfYu6gWZxlcjZiKyKwnwkFOv52Bhs3N/A0QZUFSodr8Y5Hx5WIvT6xRho8AZf+u
JtUfzXDlskbUXsfzD8GmMIkLIHgR3Uh8JpFSNmtlHvYolyfgA7Lz6qmbVfqXAyhL
u73R21zBCwHFtbRM8k5NDkTJdXgi0EQhdz93mn8EbgCKOKYvqgkMX0GslmnUqOyb
+nxLo9vMn+BHnPglDk/rWfrzglQctwaxtGeyQu+gjPBEeZW6aeNmC6+Zh54XpT9j
JwFGW28hlbr7bYiTlqibIamplh9E+TpTU+uVJP7Y/MtFpRECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUlAaUVyei04cpbT45BJ8sVSXlHc4wUQYDVR0jBEowSIAUlAaUVyei
04cpbT45BJ8sVSXlHc6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ+xVfw
d7oyA96EuyFdWGLMYRDnADAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEABxXWWlhKnil+dJVRErbL8JITABNb7FcndBvQDWLz2y11
9FS5mZKqG2ys3Iq4/I6EAbqnSAXJY2ln0esPP3n327ltztreFpK674UxuEtS1HKm
OeyeDoyTGicT8xD141Of8MveXHAs27szNWCjwKMvGH52ElprzbXyLdWTtR2QGBH+
yoFs6iwYNV156JOI1+8RGY1B/9RuWSO1qDp69RBnHZTDfODXdgxE46S9rAkh4ENO
aJmM3NHlo0ScAC9g3gyDNhE+HmZBKZ1d7FJimH6TZNdp/5Zjw4dWr9nbwMwiADAz
yL03dbUSGfF6h/TL/yKmLbc9QoF8wBdZSHv4pKPgKg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:df:4e:66:f0:44:5c:10:69:da:63:35:6e:7d:ac:ae
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 20 19:50:39 2020 GMT
            Not After : Dec 18 19:50:39 2030 GMT
        Subject: CN=thailand-05
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:93:be:a6:b3:be:fb:d7:b2:3b:eb:20:aa:b5:
                    15:8b:36:4a:04:b4:2c:d4:a5:8b:28:9b:cd:65:93:
                    bb:bc:16:2d:98:7f:5a:f2:8d:78:81:1e:64:72:bc:
                    83:2d:ab:40:12:28:ae:ce:87:cb:31:fe:51:41:c9:
                    90:ef:01:2a:e4:aa:ea:ef:ca:03:3f:0a:ab:a9:ed:
                    54:1a:4b:e1:e2:b9:bb:eb:90:57:0d:cc:ba:57:5e:
                    2f:5c:e8:e4:73:e9:76:1b:a1:ec:9b:9d:13:0b:84:
                    38:6a:fc:46:93:f3:1a:85:b3:59:c6:09:70:b1:a6:
                    20:2c:2a:fa:97:eb:3a:57:bf:cd:6e:59:40:b0:cc:
                    91:07:eb:70:f5:a6:64:42:f4:51:87:2e:38:7d:af:
                    cc:80:06:5d:6f:0f:10:95:01:43:5e:14:e9:cb:19:
                    dc:8b:bf:26:9c:64:10:d4:79:ad:64:5d:1b:2d:10:
                    40:bb:c9:f2:2a:83:68:bb:3c:ab:a0:9d:b2:51:5f:
                    e5:0f:cc:6a:53:68:03:51:15:ab:7d:e6:95:8c:5b:
                    a0:87:af:4c:12:1a:8a:98:bd:b5:38:0d:75:b3:d6:
                    a5:a4:d5:d1:45:53:96:c8:8d:a1:b2:16:31:43:54:
                    2e:bf:5b:72:d7:cc:7e:ff:af:97:f2:93:9a:6a:4d:
                    26:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:B3:32:73:1F:31:52:60:C8:AC:2A:3C:60:2A:CF:8B:29:EE:33:C0
            X509v3 Authority Key Identifier: 
                keyid:94:06:94:57:27:A2:D3:87:29:6D:3E:39:04:9F:2C:55:25:E5:1D:CE
                DirName:/CN=Easy-RSA CA
                serial:3E:C5:57:F0:77:BA:32:03:DE:84:BB:21:5D:58:62:CC:61:10:E7:00

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:fc:0d:f6:b6:66:49:e5:85:96:ff:dd:5d:4d:3b:9a:b5:9d:
         08:01:a4:ac:63:fc:32:5f:76:90:26:16:6d:62:9c:e4:04:0d:
         ea:fd:38:76:59:c1:be:57:df:ff:00:45:b8:c0:09:d2:7c:b4:
         de:fa:9d:8c:85:1f:9d:13:76:72:65:43:31:2b:14:29:a6:99:
         cf:5b:32:d7:8e:d4:7c:b1:ca:9c:66:20:9c:f0:9f:3e:4c:4f:
         ba:54:8e:bc:b0:c4:ff:c8:77:5a:f0:e8:5a:ee:d3:3a:71:ec:
         43:94:9d:ce:70:10:68:85:64:7f:18:a1:63:5c:a0:7c:ea:a6:
         a2:7c:fc:5d:5d:8f:af:65:e3:d4:43:6c:88:17:12:bc:72:eb:
         f4:ca:51:0e:62:38:f3:4d:ec:6d:9c:42:57:fa:d6:2b:70:38:
         e4:15:b9:b5:a7:b6:d7:98:b6:6a:e2:ab:af:3e:79:ca:9c:35:
         c0:d6:46:c5:bb:72:27:25:66:ce:ec:9c:7a:41:e6:46:69:2b:
         0b:07:19:33:a3:ca:44:38:d3:7f:b0:ec:3c:72:cd:ee:45:71:
         d7:00:fa:4a:db:4e:24:f1:dd:f6:af:12:e7:71:e0:0c:4c:fd:
         4b:00:67:d6:c8:10:0c:60:68:4e:91:36:e0:c7:d6:98:fc:b0:
         c5:d5:6d:01
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIQTN9OZvBEXBBp2mM1bn2srjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMDEyMjAxOTUwMzlaFw0zMDEyMTgx
OTUwMzlaMBYxFDASBgNVBAMMC3RoYWlsYW5kLTA1MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAuJO+prO++9eyO+sgqrUVizZKBLQs1KWLKJvNZZO7vBYt
mH9a8o14gR5kcryDLatAEiiuzofLMf5RQcmQ7wEq5Krq78oDPwqrqe1UGkvh4rm7
65BXDcy6V14vXOjkc+l2G6Hsm50TC4Q4avxGk/MahbNZxglwsaYgLCr6l+s6V7/N
bllAsMyRB+tw9aZkQvRRhy44fa/MgAZdbw8QlQFDXhTpyxnci78mnGQQ1HmtZF0b
LRBAu8nyKoNouzyroJ2yUV/lD8xqU2gDURWrfeaVjFugh69MEhqKmL21OA11s9al
pNXRRVOWyI2hshYxQ1Quv1ty18x+/6+X8pOaak0mPQIDAQABo4GiMIGfMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFIizMnMfMVJgyKwqPGAqz4sp7jPAMFEGA1UdIwRKMEiA
FJQGlFcnotOHKW0+OQSfLFUl5R3OoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIUPsVX8He6MgPehLshXVhizGEQ5wAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBC/A32tmZJ5YWW/91dTTuatZ0I
AaSsY/wyX3aQJhZtYpzkBA3q/Th2WcG+V9//AEW4wAnSfLTe+p2MhR+dE3ZyZUMx
KxQpppnPWzLXjtR8scqcZiCc8J8+TE+6VI68sMT/yHda8Oha7tM6cexDlJ3OcBBo
hWR/GKFjXKB86qaifPxdXY+vZePUQ2yIFxK8cuv0ylEOYjjzTextnEJX+tYrcDjk
Fbm1p7bXmLZq4quvPnnKnDXA1kbFu3InJWbO7Jx6QeZGaSsLBxkzo8pEONN/sOw8
cs3uRXHXAPpK204k8d32rxLnceAMTP1LAGfWyBAMYGhOkTbgx9aY/LDF1W0B
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI72SgsqQQWXwCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECI1gsH3ePaXUBIIEyBTfGnwwvDaG
PTX5KTRbAuyWBzlhSSMQ+cVnCraexelbOqDJwO9M2o60AbCEm/84mUKBPC+lmYN6
uTn2ExiBZxUmm5Szg4zh1vhpud0JsiwWJ74xNBpFAWNTmc0/Q+3cpAd48X+RJi59
GC14ihNkVg4yzgWk2tPlZqsukmzXXoiOMgbQCijtvURbiZv6aUQEmPAyAvcyc99q
oSYqpH/cUzdPfz3/cWyUTej1sCXvoZ4ldFNqJl7tTf7STSSq0HsfdAPZMeBWLRlg
819fLy+TbBGmMCTmesDIVEtK/ACOvIhib66NxCV9pY4YspveC0Rs5hqLiE3MVUCm
u38gQGCHhw2MF53WZ+DJasPc/RlCH6nnQoGUJZuRnMwFJ3aj/d4DNXD6z5nSdlfK
BoxD8XnTFmWkCs6JGiPnXMnaxfizrn1FsXpSFDKiDBJyKY72WFc83O3uXUDGB6p4
bztGPUKP+HR8qKFRqbEKV2r5gW9yRpVo90EWRxp8/qUZ8anBdHULs9hafG8DDkPg
Jk/etX7OLy40CLyRLR1sVuyEjpYrZPSkuRATGsTC2yD/JHRVhaqkwxp0cOd9izSR
G+0J96yyY0CeEQQRlLN0I+Qt+oNytpv2iJWibM+Y3rYaYxhapRy5cp4cKAZX7M8p
jcrm9bMxN2WMJE6Pc+3e2jSiRceCHlcSsdNoEi/Wfiln0+tJxcMHy4W9ru3gOvTd
W9zO/Hjx32xBmqkIwfVriWUXhpm+CyFym74SdAhwWbtgaExCDYBh9pfkrIrj1lJH
wDr3/W/IsPdLTPCC05eurddjGCoEKRCzzRfynQtUJG7Hce4p8DogDJjsbGnJ8aQi
ptEZquz06Om/V6g9yIa3Lb6lvTnZfm8kTaoU7wCJkIbD1DUdUSTHmDekONOaTZhj
93zxMznYSgB1FC86b7hPKIaYsba7rqARdu+A+4GX6JqJMNDm/eIGuX0fxWZN4isO
M0Qte/SnyMEzLysRR5tA1hl5LKIffc5jmQwR4Xqvr/1FZOZu1b56E36TVTqZTtL5
SlW52Bvt4xO2D5689n8AF8XzFZ3yv/gBHOVpILtD5KsiyoPnFTK65ZJclpzArMrF
TR6RMP8tV2l/1r1HQmKscpWmCLDxMxa/9eQoO/vbNMUEQIckTkuLynnsOWeTcScL
MoMhh/Cry5BdOQzXD9Zc3otCM+jrhbgdvieL+Mc8ILndlEVXA/0tKzHUANxS/JiG
rM4hi5PAvoA7CjS6HFyQJXp9nNytr/GsX6KvXZnzLYh5Pq9Vh/yhvULuXPXwRL8G
rmt7cI64U2Up3pWhR2ModcSiJoobZETiHoj9+iasv8TBFmceONT4lZJz+aZF2JTm
c65CRbhLMxnJnvv0K0nNTzrt1uAFB9Al+kBfMoNCv5cjf9zWqC5ibdO3/uuHNb0L
PEYQuEeSDOVWRw1ASX7d0ZiR3ChWvjvLYjKF/S2r5pWLwTmsazrYsHYXpCVvrFnp
Q0IbNp12khX2OE4OhY1/N/fhzJNlnrUQtLPi0DdKB5DvxXrGKesvxXWgX/RmHNTj
P9R5JmYHm9dDNyxViR1n5HCKE3CMOwj8JJG539eeVrUR5imAq6aHo5YKIlyKmhu9
XnRCJzSuJ+17UMw/3TlnaA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb416ee6376b3d801a25aacbeab9161f
48166bb4c16cdfae98d202b488af5dd3
54e438c85fd4f2f111c52878b3e3fc1a
a3160e400237668dca3d96aeca8536d0
5d1f46af30353c8f67310b5c1cdfc16a
a94b88bd7265706d4ef35747eff1050e
6b17972097a0abadb8bd1c1af50a8b24
b3722888afe07ef5af5fe16a8122cffd
73b6a57867a8e16f5a240c269c3c899b
3315737ffc8f6358cb26891d588b3955
23d578a1834153f71daca217b5c49c46
48280ac46a170f4e6be94d6401ad57fb
bc37ffc97a0c52271e18f7ee53da5ee2
d26519fd80758ebd0ab65ba656d2fa8b
50c1bc81c2220d8de8bc593380f21932
70d00521a50c5b0969a4f03c9eca04a0
-----END OpenVPN Static key V1-----
</tls-auth>
