##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUOoiqFgKNRLeH4/bUu6sODZyivWQwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMTIwMTcxMDMwWhcNMzEw
MTE4MTcxMDMwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMtHvKToRcY+vf6Y/hfXzdc2hDlUvxMRf0PBnSZ4
5DX6yeDFRYgOmb68GA84vLULPlOhvRrz+yZXTH/ek4L2pvWIQU4GD8W5g2piu6bV
uObaq08v1OmDwE92OLaNAo3FGHuDyQ1YjomHS/Bde2Hv5vHHvICS05w6ffQEwXrv
vvKJnFYfX3Tiodlil64vSlcWzWiGItaIXT0YLd0opdSiw0qf60LWqtiiS5reN2Tp
RIBeHFl1aZknHFobyGluDqhNH4LgGMRd/fOqNEP8uspSEO+6BbQZledeeoReRcZH
uLlBdQAwjbRBfmZCcauN4VRqoWC8Qn+t+XYgrQwsfoR8KbUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUr316wsVlxInHqW+qUf4LNrDn6FowUQYDVR0jBEowSIAUr316wsVl
xInHqW+qUf4LNrDn6FqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ6iKoW
Ao1Et4fj9tS7qw4NnKK9ZDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAorv//NBw5LDK6DZsDgLYEW72r17T1p1+X8uaaqXbX7WD
TtiRotVd/0VcqpxjwtAq27Z/GWAIJ6cV0YF+nsM70h57HxZVJbZZSFMENONYsZ/S
Nl0OxGhGhBKLFvF16KGG4PCfqfyKukzSm+7xe6gh04x2K43DHhW3r5aW0wTEYsU7
X/8gf7+Pjsjcl3NSihjrXOK3BtjX9b6TFifPN81ID75zkyTKLbV1lhq554M7UHJF
L+Q8U7keK/Vyqo43PEheA9OKQTWRe3GDngJBBP0sqARK9wjelP+VITQPi7KKXUai
Gku37oVRCwPF20N70opAvPthNDvQacKOY1S+Hssl1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f5:23:28:94:83:20:c5:2c:7d:1f:e7:a8:fc:50:54:0a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 20 17:12:49 2021 GMT
            Not After : Jan 18 17:12:49 2031 GMT
        Subject: CN=thailand-07
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a6:72:e4:7b:53:4e:0f:32:d7:fe:32:12:43:5f:
                    54:96:a4:bb:ab:7a:9c:42:ff:74:f4:c4:b8:ea:fb:
                    ff:c6:b4:06:72:41:99:ab:b9:0f:0d:7c:50:2e:67:
                    ea:32:ff:9e:39:e5:fc:5c:d8:d3:e7:f0:46:75:a5:
                    65:2e:57:fb:91:83:62:a8:5e:e9:61:cf:4b:6a:f5:
                    56:d5:38:7b:09:38:01:41:9f:fc:10:5b:b1:c9:5a:
                    16:78:1d:d6:06:54:e3:76:6f:8f:5a:43:54:ca:b8:
                    10:cb:25:7b:c1:b1:ac:e7:d1:b9:d0:8d:4d:5a:a9:
                    8a:df:4a:19:b6:79:6c:ab:46:e5:c0:71:da:1f:c8:
                    7c:f6:6a:eb:91:fd:aa:d2:02:32:3d:15:8d:bb:33:
                    47:90:1f:98:97:ab:42:43:d4:9d:0d:09:8a:57:a6:
                    03:ec:4e:90:b1:ae:45:5e:a3:58:af:5f:b6:c5:57:
                    df:00:98:30:58:c0:1a:70:f6:d2:45:b0:62:81:07:
                    64:93:0f:75:43:9d:f2:17:34:20:3f:95:b3:e6:c2:
                    9a:2b:4d:6f:7f:93:80:49:28:b5:20:bc:8d:ed:42:
                    ee:f2:a1:e1:1b:d2:32:c3:e8:6d:26:7f:09:bb:9f:
                    6a:fc:5b:26:4b:59:f6:4c:f6:fd:f8:ce:9e:6e:71:
                    3b:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:A1:3C:99:BB:04:E7:1B:60:19:EA:01:3F:1E:45:44:A0:BB:CC:B7
            X509v3 Authority Key Identifier: 
                keyid:AF:7D:7A:C2:C5:65:C4:89:C7:A9:6F:AA:51:FE:0B:36:B0:E7:E8:5A
                DirName:/CN=Easy-RSA CA
                serial:3A:88:AA:16:02:8D:44:B7:87:E3:F6:D4:BB:AB:0E:0D:9C:A2:BD:64

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4e:c0:70:97:8c:55:ee:a5:81:76:a9:c4:66:bb:1a:59:ae:53:
         e5:fc:9a:e1:e0:24:b7:b6:7e:4a:49:71:bb:46:e5:6b:ad:81:
         02:a5:8e:8e:87:82:3d:e2:a5:ba:32:62:7f:fd:39:3c:69:ba:
         a9:14:fc:aa:29:8b:b8:e6:78:9c:f1:55:a6:a3:6d:4b:7c:59:
         bf:2f:fb:ef:da:a0:95:cc:74:39:f5:01:cf:e5:c4:d2:7d:d3:
         6f:30:17:d7:f7:e8:a3:8d:fc:57:06:b9:fd:a7:47:9d:b1:56:
         3b:f5:82:6d:65:22:3a:e5:00:19:ff:61:0b:16:6b:2a:cc:b6:
         18:60:25:7b:6c:20:5c:0e:4f:ab:6e:1e:eb:ea:d5:f8:d5:cc:
         94:0e:2a:4a:f3:d7:eb:db:bb:40:f2:40:36:96:9e:1e:4e:f3:
         d5:ac:c4:45:79:ee:db:b9:fe:bb:a7:4e:29:69:36:57:06:67:
         25:e7:3b:20:6e:2d:df:63:a9:42:84:35:3e:2c:d4:59:8d:c4:
         9e:7b:74:50:9b:69:97:86:2e:53:ea:6d:ae:13:b5:a8:dc:cc:
         8e:f8:6e:06:df:72:b8:64:c8:53:5f:4e:63:92:ca:a2:e7:3f:
         ec:bf:3d:be:84:e8:ad:fc:29:c1:44:84:a4:cd:e1:51:5e:2c:
         80:ea:84:42
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIRAPUjKJSDIMUsfR/nqPxQVAowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMTIwMTcxMjQ5WhcNMzEwMTE4
MTcxMjQ5WjAWMRQwEgYDVQQDDAt0aGFpbGFuZC0wNzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKZy5HtTTg8y1/4yEkNfVJaku6t6nEL/dPTEuOr7/8a0
BnJBmau5Dw18UC5n6jL/njnl/FzY0+fwRnWlZS5X+5GDYqhe6WHPS2r1VtU4ewk4
AUGf/BBbsclaFngd1gZU43Zvj1pDVMq4EMsle8GxrOfRudCNTVqpit9KGbZ5bKtG
5cBx2h/IfPZq65H9qtICMj0VjbszR5AfmJerQkPUnQ0JilemA+xOkLGuRV6jWK9f
tsVX3wCYMFjAGnD20kWwYoEHZJMPdUOd8hc0ID+Vs+bCmitNb3+TgEkotSC8je1C
7vKh4RvSMsPobSZ/CbufavxbJktZ9kz2/fjOnm5xO9UCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBT7oTyZuwTnG2AZ6gE/HkVEoLvMtzBRBgNVHSMESjBI
gBSvfXrCxWXEicepb6pR/gs2sOfoWqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFDqIqhYCjUS3h+P21LurDg2cor1kMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEATsBwl4xV7qWBdqnEZrsaWa5T
5fya4eAkt7Z+Sklxu0bla62BAqWOjoeCPeKlujJif/05PGm6qRT8qimLuOZ4nPFV
pqNtS3xZvy/779qglcx0OfUBz+XE0n3TbzAX1/foo438Vwa5/adHnbFWO/WCbWUi
OuUAGf9hCxZrKsy2GGAle2wgXA5Pq24e6+rV+NXMlA4qSvPX69u7QPJANpaeHk7z
1azERXnu27n+u6dOKWk2VwZnJec7IG4t32OpQoQ1PizUWY3Ennt0UJtpl4YuU+pt
rhO1qNzMjvhuBt9yuGTIU19OY5LKouc/7L89voTorfwpwUSEpM3hUV4sgOqEQg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIPugSPbME1WACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBRzRPhpKQzTBIIEyNDpqImzaJQ0
PPp1V/lfsO0OYwv/RGfri+tnTD3Qg66QjmkvLh4ItviXog/u8oWFIzHGqYVKkr8M
GgjbN8Ia/AY6KNDq9fZSPyokOD8osI3E1BFh5IHgq5QF9TVpO7Z4qF+ngGOPjvdu
DG42swUfrW4F7JofYcStGwZUItBcv7zu08kxjykFIp/evBMN+t8aQvqq+BBNrNLi
kWfBgZKjW4jvV3RF5FG4VcnH5C47QIgOlpQNnpe4PLhwP9AFe94TajQVkMrZdC11
PM6O+bu+wlR35yak7LLaX47koSzH/6gGyOleqrw5bNDiVZcfMrZCHGxRWGqqU9fx
jqdn1uRV4HOOkLOZUMv0YbYsB+E0NFCLdcasXJOEFNIUiyjjDIvxW13XnXNluJ4D
ScFVvOaHEzhLyArC0YpP/DAwatupNCj08f4MDUBKs+3AMQOHywkqvJWYXOyjzkTI
G+YeBDw9FBSaaXnzvEbpbGDzY5sqLADH3O8lkDK7XnNsAcFVRYJyreADrEcN0oOz
T5V0c/BT0J55ez7vMtVR3yOSoK/77vVIw7j4dg2ZGCtkFOQjDYxVFzc2CY7/Pvf4
kH/+beRzglxePC4EpV/xSxLDpe42n/AFyA7fZjcEz3248IFFYezE1XOMBJHbdd2f
fHJzgt+iEcVm5UiIHbEvuHteaFX5+2GkPD3cblS6UA8B6wSEv1GafqU7jdlD8lt/
4g93BcLWlpU/grWR1RgTLFTpxMgccx2WmMksJcbdPbfYlYpxHD6dRa2Y5fq6kJVk
gAu7S8Y4hExd7w4qHW6bOezcc08bKzylbU1RBf3+28034eiCdvVCIol3B/bfsckU
dbh9wXayzMYM/gTyvMCvw9hUtTu53L5pyC6Nqi/ls7Iqa84vAFQ6l9UGSOoaiKXh
a1AssK6qGoa4h9KTyukPCYKLWsdiRhoEq5qVWP5C+4GMH2ooVRoSe1lvf3CjPDd0
7UyE1zWJsmkGMU4MtqAhXMbiPJqluMznQUuQtPR3hfrRVoWZVYtFMtHYtC440rAM
QrGxNhxyqASARqwD7o/atFQABzX4T2IkkT9Pd60yeCENMhIObLf57PwB4z2sp6K5
o7K4JHN1ul5QTYRa51IKb/Gz57FOhuUyTB6oJi+P+uwThMo00exLZNCrkPqS9JDK
DqrVJ/wV8zV200nQZnkx7FJ7GuxLEBhjLqNaZcwLP1iUm7ksrQTG+6zqJYJtV5tB
tV4u9rU7XgF80G3xhHmGzT8bVNMi/d4c2cEB3hpbyVTZb4OPb4GZxVXLJ5VwAFQD
mTfzJ6hhlPy8MRSquxs1G/ZzVXzJIQwSihL0PHH04pJ+8iMP+Y5GWfsWwxYaLdOi
lqSVV4c2h7vGQ0nF5p1iBhCOvNfJePNGOPWtfdpCvSXO2eBQRXVgwWny561gqSo3
2XZJuVGS8Gqa128Cd1NfvCO9B1CLxuko+Jj48kTIhV83AehxYJmSkAygzwQyeJ87
QSnHbeujexklduHPpQHmuR7cnMaOuL+gsJ42RQDzDTSu/NYabSuj3rawvNIXHUg+
ubEVYVBdn/ub/WKMeUHe/Zx7ChYU0HQ97xpPhNJbcT8jqC/jgY8UIePeQm/wvwYM
P5PngrKeXgoF38uNv014Pw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1d5d97a19a8ece1b9e495df2ee8751ab
013238c040d1905da11564cfde1664a7
55aff6d16ec889baa5420166f45ac6dc
71d11330ff2808b0be1f00c5c59fbe98
bb5e44c10c3d4e6091cc15a68d65288b
d410461cb8df5edd2bd62aa76d6e4363
8e17f6144654ef6121edb3fd55a0b6ba
d7b34f3643701cb71362045afa928df6
bc660549bf1633e75c0c1359480acf6e
00a507e04c8a3ba3269b03245382fb1b
77c9b5a5dac4244f94d650003fe840a9
da410190977115ed63c85ae1332b38d7
007ba5e40355fc97cb928564e79b0247
ae9015dc2a29b94c5bb644afde59e7d9
27dfdce22cb2334d7548854ed9056f38
709a6f130a604da19224b700ddf37888
-----END OpenVPN Static key V1-----
</tls-auth>
