##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgITe/p/hNS85EIAgOaHDhmtBcXVeDANBgkqhkiG9w0BAQsF
ADAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAxMjAxNzA0NTFaFw0zMTAx
MTgxNzA0NTFaMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0bLr3O/12SEEsgwOGdG1wOtoQg0lvoKYKzuknvq0
VykIDjpG7csh3+aCECkUDYC9O1GMIiWnHUgJvSqPZZY8KnyzpJhr2u96zB+JZBj9
kY1Mj+QAsXQq2x6ONa00Km4HfsnYbmFws3aaTNDJF4BCZqmM2++5JPacCzhAqs3s
hAPl7ugvTEA+xLj7qCA1SGtheaAzEqQ5II2Jtt2Mvp8CahMim1SbDOhnDXg6BcsS
CywK1f+YpJyvCKcMN8d/M7xfGWjGaV9A53tpLp+BYJ6Lfl+MVArVu9SfTk4PgCak
Oe5fHzRx5WomNas5V0ZgyRJqN+V2POcUtDULa2MKZuGxKwIDAQABo4GPMIGMMB0G
A1UdDgQWBBT6WgAwdZyFbsa0b5wpC7/HT9n+ADBQBgNVHSMESTBHgBT6WgAwdZyF
bsa0b5wpC7/HT9n+AKEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCE3v6f4TU
vORCAIDmhw4ZrQXF1XgwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZI
hvcNAQELBQADggEBAA3foVaaXBQF+HExafAgac0Fj5Ybiqvt5sx/bNN4N8vX+Mnz
0EjgCmps/DnrmKBpGMTyswMHOdASY8c0EtgTo79+P8gN02QaqaFlaMMcgFt18r7l
tcOw+rWoEPl9APDgj/wqSmUqU1yB/l6AE/1Ej7HCXJhKgKnQLzrbVl/gDWSwQORY
ONTSwJe+rEj29M19VELaB2AHrPZzmJ4rqHLhUqLDEMQqyUj6CoZkIQgHM8sMSYoA
7XrxcaucRfuXAoanCn/+OmOks6iAkb7h41ekTaRZS+RP57j+n8lnbTkG61LQ2qAi
BOjPgOr3bI0rH2+6IolrcsGV8bkxB5+E0mEOSmE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a0:a0:bb:5d:19:3e:b8:f7:3c:06:99:fd:0a:da:27:81
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 20 17:06:30 2021 GMT
            Not After : Jan 18 17:06:30 2031 GMT
        Subject: CN=thailand-06
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:3e:99:5b:5b:77:b1:3e:02:f4:d2:8c:81:b7:
                    30:46:f2:cc:69:91:46:32:aa:25:e6:fb:54:c0:a4:
                    dd:e3:75:b9:e0:17:96:75:60:bc:12:1e:5c:59:91:
                    49:d6:97:f4:91:70:0d:d8:fe:40:6d:7b:da:79:4d:
                    6a:07:b3:c4:30:39:16:65:f3:3b:a8:18:39:52:5a:
                    97:c9:5e:a4:4d:7b:ce:57:b6:bb:21:cf:60:db:f6:
                    b2:86:97:1d:f1:55:97:9c:b5:dc:ed:5e:e4:6b:9d:
                    ac:b4:5b:ad:72:9e:ba:bd:13:19:75:d7:64:fa:2c:
                    17:cb:b3:fd:f1:1d:65:c3:b2:67:14:2f:6b:64:3a:
                    8a:7a:28:06:8c:14:bf:8e:b4:e7:d5:03:c4:c1:4b:
                    98:32:a6:45:bb:23:93:d5:8f:91:93:26:65:21:a7:
                    5e:b8:53:3a:b2:18:5e:e5:5b:a2:d4:60:51:2d:f8:
                    ac:2a:8a:23:be:b1:6b:ec:aa:07:fa:cb:d1:e4:f1:
                    ac:e2:46:d1:ba:b2:4b:d4:1f:7a:a7:62:69:76:5e:
                    66:3a:ac:9b:ba:1b:5f:ba:7a:73:92:e4:36:20:e1:
                    d2:3d:b9:4f:25:a8:5e:69:aa:da:40:ac:aa:95:1c:
                    cb:40:06:01:bc:79:5c:25:76:50:97:fe:72:41:d7:
                    4e:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                73:AE:B3:86:6E:EF:C5:C9:E7:38:A0:7D:AD:25:62:59:D7:87:BF:F2
            X509v3 Authority Key Identifier: 
                keyid:FA:5A:00:30:75:9C:85:6E:C6:B4:6F:9C:29:0B:BF:C7:4F:D9:FE:00
                DirName:/CN=Easy-RSA CA
                serial:7B:FA:7F:84:D4:BC:E4:42:00:80:E6:87:0E:19:AD:05:C5:D5:78

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0a:a2:5e:de:ef:b9:32:fb:04:c1:ef:a3:b9:f0:85:29:80:d0:
         6e:c0:ce:64:14:96:67:aa:b1:17:68:b0:87:c5:33:c2:b0:35:
         e0:1d:b6:fc:87:d2:6a:5f:b6:de:de:c4:63:dd:2e:c3:0d:d4:
         00:98:a6:28:59:b1:f3:fb:f3:a2:31:0d:9b:85:2b:53:c8:41:
         fe:2e:68:bf:81:9a:18:f5:5f:ed:8a:dd:fc:9b:ad:d4:77:26:
         99:bb:a7:63:7d:fb:da:eb:4d:e6:3a:c8:6b:04:ef:c3:8f:67:
         aa:41:44:70:9e:81:af:06:93:f4:f4:fe:5b:a9:0c:06:53:e9:
         24:50:8f:0e:63:23:9a:c6:cf:be:e1:de:a7:8d:51:07:98:93:
         ec:35:e7:56:bc:06:80:80:e7:5d:06:2f:c6:7f:2d:21:2b:af:
         45:38:3f:77:b3:cb:d0:c3:ca:b2:b3:97:48:cc:6a:3c:a1:7c:
         02:b0:ba:6d:37:0f:80:d9:bd:e2:a9:5e:e6:62:ff:ec:74:5d:
         03:95:e1:1d:6a:5e:d2:22:d0:07:74:0c:ce:4d:c9:9c:d9:b4:
         41:de:94:a9:0b:2b:36:6b:5e:9a:68:14:c3:12:66:e4:d0:40:
         f2:56:14:25:c2:26:cf:89:c1:5d:7c:97:1b:17:12:6d:91:38:
         61:93:2b:14
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIRAKCgu10ZPrj3PAaZ/QraJ4EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMTIwMTcwNjMwWhcNMzEwMTE4
MTcwNjMwWjAWMRQwEgYDVQQDDAt0aGFpbGFuZC0wNjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAL8+mVtbd7E+AvTSjIG3MEbyzGmRRjKqJeb7VMCk3eN1
ueAXlnVgvBIeXFmRSdaX9JFwDdj+QG172nlNagezxDA5FmXzO6gYOVJal8lepE17
zle2uyHPYNv2soaXHfFVl5y13O1e5GudrLRbrXKeur0TGXXXZPosF8uz/fEdZcOy
ZxQva2Q6inooBowUv46059UDxMFLmDKmRbsjk9WPkZMmZSGnXrhTOrIYXuVbotRg
US34rCqKI76xa+yqB/rL0eTxrOJG0bqyS9QfeqdiaXZeZjqsm7obX7p6c5LkNiDh
0j25TyWoXmmq2kCsqpUcy0AGAbx5XCV2UJf+ckHXTrMCAwEAAaOBoTCBnjAJBgNV
HRMEAjAAMB0GA1UdDgQWBBRzrrOGbu/Fyec4oH2tJWJZ14e/8jBQBgNVHSMESTBH
gBT6WgAwdZyFbsa0b5wpC7/HT9n+AKEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCE3v6f4TUvORCAIDmhw4ZrQXF1XgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAKol7e77ky+wTB76O58IUpgNBu
wM5kFJZnqrEXaLCHxTPCsDXgHbb8h9JqX7be3sRj3S7DDdQAmKYoWbHz+/OiMQ2b
hStTyEH+Lmi/gZoY9V/tit38m63UdyaZu6djffva603mOshrBO/Dj2eqQURwnoGv
BpP09P5bqQwGU+kkUI8OYyOaxs++4d6njVEHmJPsNedWvAaAgOddBi/Gfy0hK69F
OD93s8vQw8qys5dIzGo8oXwCsLptNw+A2b3iqV7mYv/sdF0DleEdal7SItAHdAzO
Tcmc2bRB3pSpCys2a16aaBTDEmbk0EDyVhQlwibPicFdfJcbFxJtkThhkysU
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI4twi6qyi8XgCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECGPxZtl4JCWVBIIEyF0Qp0QpOfYG
k8ztP4BsAg2JEW1tkeCYKBq3nBiEeAnAr5KCCzN8HZIw09WeFDkC7rpF6phXhv65
N0IPtmVnRDQgN2rvulhq2GvO7xxMttbtT00yXio3i12UBdds5bx20yjix7S8VU5y
DsaZCnOZlrSrafyWTFvbZtL7po7pSyNn13VY/3dF+f3mLUqHap6f0df6HAnt1xuy
F9V5Oj5c1tCX15YuErgax5XPmb79vxfa/ZY5JbnbX/BZo2OKa3DmXolCs4yAAtax
3W3Isu9e4acdilHgCVtcsg5yRkc4njKbbH0E/sEjrpWzZFMYiaO/tNlkhbzSTI+C
7uOb4xcVDgyDJilSmpWag9rCGPWFEzWczAXktP5ilsBpTfxqlBC/Lmw3STJz7J2H
M172GUfAoA3hwMhdyL29h69NkUukw4UK9B6H5Vam/DTDJkLxJ3LeNdzJDhCaaclb
cg9Q+woaCbRqdpvXluTca/a7LjxqQAaObOSvgFcjLO72GKeuZhiZe6JWsXA8gx1f
pBwwVlOajvXgbzV72MNqOloIJoaLbXpx7/hK5R2IN+nrPqjxHXj9fCyFVsUGId2d
KyemD6ciqfzFdn2VWYsQug1cyqNGDgnoDmGaHvSwbbC9fmi5V8RpMh6GP66Fdb4h
NXpwtensCyCNitfkxyI0vvvGlTO9vVicpGYa+TY+v5e1m3xUWx557jhydABxgb+d
Q8jaJKKKWvYDNEwD+Z2coJeKVdKRre8ddM/f4rCk5bNcZc89Ahs/JKHKxSytFqhl
ziW1GoYnjWczeXzH5ZWxaYimkBdot5v9dRDe/nEXo1WaagpmyiZhjLzRWQLoXYLA
D9yptMBnlBd6e5HtPRrFnkeOh1+NTsmklRscgVT1BOy7svHE1BAf0rBlZ+1vz0YL
JDaogHHcpO4PGJh2CIpEw2Cxoxb0sxa0xENvuxT10l6m3exeKu3DLYINb9ImioXP
2yyUd1bldXR9bxk7dBpbCh9zmJ+CRfnKo5Fj6UPzLbAD5/ympvXqFMO8+5nc2vGO
OE34aLQt8VWdHHzPh9rWhROlym14Y+cFJg1MgppuCAtSxg9xa7sASE9XkV1CloX4
OIJzK1OldDUnIEQxp729ps6bJw9dU7X0E3Q5RhENrGNrWiX6MxdSedxq9m9CJu3S
XJsLaCoVn3HdH6sYsAH9/+Q03hi5wUwGIQIQa9bKj44hiCANNOTiTaNdRzZ03itR
hRnZe7nQuxW/F2ueBfnX2RnlgigSMwzhZBMzYdZqu34YzlCv+bzh35hnQlH7zPko
6oSqAvrQUXR1xPvFDhoxE6EOt/03X3ELlS8FKwjOJvhqUlZ5wW8DPSFUNm9AmyRh
mjepSEZDVN8MqN+8wqM1fbyvJkg/u9I+BD/oISsQiOzp4XQT+9yWiM8rDqvWTzTy
ehWx/Dgxl/2s2m5iEIhHL7Xvdq1F/CPAy6jEQDQX61x/I55J81JoGtsyVpewCmD0
dAVyVvAgK9uz1B8h8PsC63nY9w43pDRkvSpBS60ullAI9+NSst/0+KSZNn8yZV/r
mWU4p06FSMcjNmLCRNsANKbk+fukwPuiC8OvECQaZ9YDa+rCelefPMEt5Wa5N7Xb
E50PPW8JkGUL2vd5g8UD7Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fb6b3e9bc2706b5d9380b64ab7a3472c
5a660bfa6e484e449161a501b2cd1d64
1b55ad5e944b562dfaf0aa7831accbbb
3affff1a3d641648bdb0f456fadce1b6
10ab8e58244c52d3da9ede8f50a48b0b
864e0eb2411020d43c898e37a753b70d
ad30514b4feb7baa6d3d579969a79258
38ad09a0b7cf991d3a1eaa35cef7780b
eca24b2d0592cd44bd85ede6c8e12ccb
4d822e2e4546bec0cb2a02905c4b2442
077b2a07cc868896e41c116b37dd78eb
5995c9f8dae9fa2fc74ad673e3f5af14
f1d1b4de826d82be15c53afbd3437b25
21b1fa85257fba705a0b2f024ff40655
0827e546194ac78390e7e2184ae3a191
d9b0fd04f50f0658fdd4f72be79a4170
-----END OpenVPN Static key V1-----
</tls-auth>
