##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKubSyUUENpdMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIwMTE1NDExMVoXDTMxMDEzMDE1NDExMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwO8UqYKMp78xKw/rl899/
jEmvWYMhyk0kNMOZaQE0HUhCJxNkxfuTenCAKzFB5XJcN0FngMjmaY1NgDpgkYV3
kDBNMGlI21SLMssGvaE2O2v6R1U9cTihek4GGIldXu9j21+kD//WPjbA5/UZOJXY
SwwErKkq/odiSws0Bzbt8YememRizJ9heqA2Mt9nG+eEHySA89do62cqN8xSk0IK
OYwZIvgQ2We4NhQZVhg11abWPGJxoPZrNVLVJzrEmg6YlRiHr8FMEb48PwqYoxxt
X7RaTRo0rjGnNZoNG4JovgtK2QCv8y8y1qh/wsOGolVIk1IFIKdJ6zCH2AlyE2zR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQv+RQakVelOqb8Usa+7RudWYq5QDCBzgYD
VR0jBIHGMIHDgBQv+RQakVelOqb8Usa+7RudWYq5QKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKubSyUUENpdMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF4o
k8Riv+X3SESEqXAT5a7qiIZQWKoD+zHk66z5wCBcGagmhNiFC8M9NM1urTSRBf1+
agiPQW8jKhbb43REMq1Qn5iaQTuGe5dF4I0K9g12KSWXcXsVvc8RfBRZQIePdx+o
7et2Oe1hxtU9cr5ZnN8+g6vlOTpm6M+wQiEav7ud3yX513qCcWkf3nY3pFd+UHBA
TffLzIdtJAlTOmxXCwEnnSxcx4jD1v5oT/7VwICcQdIoocGUXan8xECn1o4DYmTG
U7UvXFJiuGibTx3+CdbnQ6dLPSy7dRXCOx+p3Cbx6yJfjxCd6QGQjRUp3/GarFRb
76Ov9uaB/3WZS8cI51Y=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb  1 15:45:09 2021 GMT
            Not After : Jan 30 15:45:09 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=tunisia-safozi-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:45:40:34:a0:8e:f0:84:3f:57:57:00:05:29:
                    2a:1e:35:d0:ad:e8:2e:05:6e:ce:88:7d:48:17:b2:
                    eb:a8:02:fb:66:5c:b8:6b:ee:e4:5d:68:16:4a:81:
                    b9:95:73:43:75:d9:1d:69:f5:47:5c:df:ce:6a:3a:
                    86:f0:c4:75:94:91:63:0d:de:13:26:d1:56:e6:59:
                    c6:d4:32:12:71:05:e6:e9:ba:f7:e0:e1:39:00:be:
                    f8:e6:03:5b:6e:56:84:cd:b3:2d:ec:7d:67:3d:21:
                    39:ab:42:df:30:53:96:6c:ad:62:74:8b:42:b3:5f:
                    64:e3:37:d1:41:3c:b2:df:ee:01:4e:3c:ea:37:7a:
                    56:c1:2b:36:50:e7:33:f1:af:4d:7a:92:19:44:24:
                    e1:4c:f2:24:49:82:f6:68:d9:0b:ed:ad:52:c1:17:
                    1b:78:0f:ba:b4:0f:74:ab:d4:62:61:7e:93:5f:0c:
                    3f:93:1b:82:50:af:e1:2b:f4:6b:ea:19:8e:18:59:
                    61:87:f4:4d:45:eb:cb:44:06:2b:42:7a:cf:ab:29:
                    d9:17:16:fe:cf:df:56:f3:76:9c:77:2d:95:49:b6:
                    6e:12:d2:5e:6c:e9:de:8e:bf:da:fe:94:48:6e:a5:
                    05:f3:25:2e:53:f6:bb:5c:f1:3c:b4:3b:54:06:23:
                    b6:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A7:A6:54:10:C7:F6:AE:F9:2F:CC:3A:0B:DA:E5:B8:89:A1:E4:23:06
            X509v3 Authority Key Identifier: 
                keyid:2F:F9:14:1A:91:57:A5:3A:A6:FC:52:C6:BE:ED:1B:9D:59:8A:B9:40
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AB:9B:4B:25:14:10:DA:5D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:tunisia-safozi-01
    Signature Algorithm: sha256WithRSAEncryption
         83:70:9d:ea:6d:27:97:a9:97:07:29:78:44:29:63:d0:41:6a:
         4d:69:c0:2d:77:54:c7:5c:35:09:22:4b:75:29:8e:52:6b:15:
         4f:00:ca:cd:f7:0c:e6:35:75:a0:ce:18:94:d2:5c:e1:f8:6c:
         ae:2b:14:fe:18:1c:c8:8b:ae:70:a8:e0:1d:fc:a8:20:f0:f2:
         08:f3:a8:d2:e7:4f:1a:5e:d3:47:48:8f:23:b3:2f:9c:c2:6c:
         36:be:db:76:9e:e7:d8:49:09:d1:ba:00:3a:70:fb:b2:eb:11:
         ff:ab:af:3a:22:2a:91:a5:51:ac:c0:b3:54:e0:0d:19:77:e0:
         9c:76:7c:91:9a:f4:53:11:6f:16:f2:ac:a9:96:b2:60:d4:31:
         12:ac:25:3e:c2:04:19:a0:42:93:f9:64:cc:ec:99:f2:2f:ea:
         50:6e:c4:c6:f9:10:00:b6:1e:28:fe:9b:4e:d2:c7:14:82:91:
         bc:1d:87:1b:91:01:0b:28:ca:bd:2d:4d:ec:03:f0:d5:e3:44:
         3e:99:27:6b:95:d9:bd:c4:c0:d3:f3:f0:00:1b:62:58:12:3e:
         03:66:36:5e:ab:e2:17:d6:08:21:4c:14:6d:de:ef:be:4d:e1:
         ef:48:56:9c:05:f5:50:5c:56:f8:2f:fd:71:13:c6:b0:00:82:
         61:41:43:cf
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMDExNTQ1MDlaFw0zMTAxMzAxNTQ1MDlaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXR1bmlzaWEtc2Fmb3ppLTAxMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvRUA0oI7whD9XVwAF
KSoeNdCt6C4Fbs6IfUgXsuuoAvtmXLhr7uRdaBZKgbmVc0N12R1p9Udc385qOobw
xHWUkWMN3hMm0VbmWcbUMhJxBebpuvfg4TkAvvjmA1tuVoTNsy3sfWc9ITmrQt8w
U5ZsrWJ0i0KzX2TjN9FBPLLf7gFOPOo3elbBKzZQ5zPxr016khlEJOFM8iRJgvZo
2QvtrVLBFxt4D7q0D3Sr1GJhfpNfDD+TG4JQr+Er9GvqGY4YWWGH9E1F68tEBitC
es+rKdkXFv7P31bzdpx3LZVJtm4S0l5s6d6Ov9r+lEhupQXzJS5T9rtc8Ty0O1QG
I7bNAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFKemVBDH9q75L8w6
C9rluImh5CMGMIHOBgNVHSMEgcYwgcOAFC/5FBqRV6U6pvxSxr7tG51ZirlAoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAq5tLJRQQ2l0wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXR1bmlzaWEtc2Fmb3ppLTAxMA0GCSqG
SIb3DQEBCwUAA4IBAQCDcJ3qbSeXqZcHKXhEKWPQQWpNacAtd1THXDUJIkt1KY5S
axVPAMrN9wzmNXWgzhiU0lzh+GyuKxT+GBzIi65wqOAd/Kgg8PII86jS508aXtNH
SI8jsy+cwmw2vtt2nufYSQnRugA6cPuy6xH/q686IiqRpVGswLNU4A0Zd+CcdnyR
mvRTEW8W8qyplrJg1DESrCU+wgQZoEKT+WTM7JnyL+pQbsTG+RAAth4o/ptO0scU
gpG8HYcbkQELKMq9LU3sA/DV40Q+mSdrldm9xMDT8/AAG2JYEj4DZjZeq+IX1ggh
TBRt3u++TeHvSFacBfVQXFb4L/1xE8awAIJhQUPP
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI2kTB+j/IWGICAggA
MBQGCCqGSIb3DQMHBAjg3IAKA6MwswSCBMi3ge7/nRCaQF0mQj/dNUMnlkCTGxyW
ma17NNoaXMJdG90cU/mCWgJpx+NMTBt0sRmIfBAgaAYD2+WhY6v6xjCGD2EelY9O
JrLOPk56XuqLfHUIeZdtiEnVSU0MpOWapO2ndIfYst241sUrxdwlDfoLkyBhKnM5
xE4qCADMIAeXdPIWCrUnl+Ow+4NavDMgTZ1STNLAEKWzbhlB6i233hxD6wU29Jl5
Pi5Hb/i48M804DY6RSgjVvaP0LhrpqOnup67prRfRI/2f6Pb7VOVvftADkt/newa
VK6YGEa1msihhEAbK8wdaosmX7uKDGheYXePT02ZgvrGz/ThvBAkIbcOP8LbeFHJ
/JNk3Xzo0Ew+W7lAlVomk+HCMVg9zjMJoczaQJP4YGhsB8/kXceNTde/tWJB89+0
2Qwujl6VOMMvi/60BE+CC5nXzb9Reeaiuzsd29dRKPCUcwkzSKHOF/BjdKvZfMMw
ahIi04lPI3PHJ4IFQlRPYi3CqKECziHhjJuUl4p9nLwY4dRUR+fm48NwSmwq+DMw
StnOA2xGVaB56UBrPZWOXupKsAFoZm1ITDNe/zKOsfcNyxMvc9ixjV9+Z9knXFlP
t0Fkywr3E8L1U3uTEiYcOo6Rxni8Vb8SbD0AgcVD7+01ug7jhH+k62Pclb7rx8z9
TBXO2LXdNJkN+ohDZvWopXGmhkZdFdeBrPCPf5Viq7P3/QdbLVGkeLAqNImXbFPM
9Zmxhu92ALE9YRQhQbG6TMgw8XHQ8aveP67+1bOwMQ3lAXcuziAJ9sbQ75K72D+c
v0vxtVm50ntQOO6gv5JQlZ8r1HY3p+nqkbo/N2CvMmhV3i8IguAP04JJMfqHLSKA
rSsS4QW4LROWgf7vEKGUrNCNwEG34lh2Ql6KCsf7U5NhUOQ7Wa6FSqzGNi9ZKjRd
/ynN9mXDdbQDc7OWc0YisiDyWDPe4mN32ilqIzbVpwmhQ8w7PqgCNRRXuaw7O8Ga
H8RXtUqtTzgquD4DJyHYTAEPABdq5WH8scrvxInsZtgj7+WKdE+/LDLQRD1NMQoB
WJbZ3PB/213pEtdZIC1TbZAAWaxKKd0T6FCXYR7pFFxn9WKvEZGoey+R9+ZG/r+q
q0gsEGFHp7sf6l1gmdwD/lJP6Itpj20x1n8GjIBS0HLIYakMXQiGXaM2XrtCGLOW
HQs2cBx/xlcu4qILqRkw3dfHobXeeoBfL1A/dg6NgcU4gmqa1an0RKsObVJBWMPI
1C4cs8GdZzg36O5tUS4tIvOnTy6Skw2c+6ymhIEcMatmRuToa41caZXvhhCMY3DC
ZJkYe0IAEyjTF8ZdTruT8wBd3z0YPpIfUIOsEmpLoCp1us4VefY85AIT6cdB/esh
UlpZLUqYN35JuEHvndrksROKAyti9Yv/pGTZf91v96qEbb6XDuZeActBU2KKl2CY
Ylpd6aRUad7+CC8tzoe8ZW1y1JDabpSneU3Pxp6/Sra6E9oBxZHNEjVvUgpjWwgN
6gWByLsIP1+LWcMGIKmtq1oPRDEWNVI8Z2m1iiWDfjFjSrWQ46kfg1W9lkoNZRI4
EPKFGQK6aOBIpiKNvgvXHPRwGP4K2t2XhplnjYnX/RNr4qDMV1QycdlHYkgoz8r4
aqA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6c1aa903ededc33378706d01f15ff8d9
0ea241ad5c9b3b7ae922f29f9c11d819
d87dfaafd05af9f621dd6eede1e1eb5d
f98f255ae2dd4cee1516deb9e6cdc1c0
b31766c03fa245ca836c60b353c1c8ad
5aefabf9164cd7febd57e25bf4cdaaa7
1df2ebfaa7fb12c800e2c641803b1c64
536eba133a5ddf73682498718bd7b25a
41b3895b8267c08c880e56e37abb654f
8ef9546f432f60aca260d20f79df4072
0e07f104c1f86b5a6cd6c4e16c860e84
fdc09b8d3e4ad6347918363a2d8a9a4d
e48767101bac503730498ce7067dd358
2b325e5915ff6d9b20259e9ab9ae5e06
0e3701896a7c104fde55142683da52b4
e33381d4e45df975a0ab2841919c4c0b
-----END OpenVPN Static key V1-----
</tls-auth>
