##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPf6mkzJqYQbMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcwNjA5MjkwOFoXDTMwMDcwNDA5MjkwOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE19hXKxqHOpslGf4ouAdc
EIxkr85/cMDRkekcglW1JRdigOJYe+X6L1m1AUTFRy5FKQN3asMOpR+9KTeMCXgx
YLO/7RkwVzWaQ6LgP8Q8LX+S/fxGcuDg0qRh6O3cS3i4eQ9n+dxk+ndRNCbo4pdW
+ZWm8U7NMTVGjwhKaq16TN7twQB6V3v1rdJH0RaVqyZ0DH+oebDMCCkwwf0jx8rp
mFl5vHabjlzy9CZ5rE5MYtzYbvrA31M0uIP/rvEHpyYr41AagyQc+MVMvNQQFQQj
xMU6+ZDuBSQgFob5uWaZPKOIyR1dDijGsueUfHTPlc44xkE1fm/AAb93DPj6gsOp
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRcxzbAUtUCYPM+cASbVkQeFhwELDCBzgYD
VR0jBIHGMIHDgBRcxzbAUtUCYPM+cASbVkQeFhwELKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPf6mkzJqYQbMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAS2
gfZRqNUwNibEWTIazFIEfZt2s4gW3cKizfJExXdgnJ16oWf93qjM0HGzuW07YI9B
TkZbyFXYFrK2DOwQQ4nq0+jmyYFTWla9uMzfpZH4pNfiT0zMk9rDoBY5DTNkwm4b
VrajpbOo2eSsJS7rzCIfmhmwZxXCkd/8dc3k6C6+cRMr095ePm7iDHjKO8uz0Pu+
SsVgqHZyylhwl8cn3HjsMZmCVo3yf3VcYtOrzP6CXw3ePkO67v/zN/yIhJ2eYXGL
h1i4IaHx3TQQCUdL9oYh7hDB0BqMcmUEMXndoTfIax1oisyNEjjwTE5QmSWWGQ38
6oSojnh7PigUIvxtWUk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul  6 09:32:16 2020 GMT
            Not After : Jul  4 09:32:16 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=turkey-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:46:e4:49:6d:98:d2:f7:25:e8:fc:40:a9:f4:
                    77:13:29:d4:4b:74:c3:d5:71:fe:46:a7:26:8b:f4:
                    16:f9:bc:cb:94:91:6c:46:58:85:d5:f7:c4:23:54:
                    99:6c:c1:34:d8:32:1a:34:06:50:ea:a4:6b:ed:5b:
                    2e:a4:11:78:bd:02:80:fc:02:64:d2:43:7a:05:9c:
                    95:a0:73:ac:79:c7:83:e4:f3:e5:c2:d5:51:6f:36:
                    22:21:c9:d0:01:94:52:91:69:1a:a4:69:9a:18:3a:
                    0a:f1:38:5b:0a:1b:96:3e:21:e9:66:61:59:45:a8:
                    e2:66:9f:2a:a5:a5:73:65:94:53:3e:82:1e:12:5b:
                    c7:6c:32:20:8c:db:17:a4:79:5e:e4:a4:78:9f:4d:
                    ef:5b:79:1f:f1:10:ce:c3:6f:6b:b3:69:8c:f5:08:
                    70:2a:ea:fd:74:a4:29:f0:1b:3f:8f:73:34:18:86:
                    26:df:fd:0b:b1:64:ab:3a:8a:b4:a2:fe:d2:2e:e4:
                    13:53:e1:4d:47:f1:f7:38:d7:45:d0:92:da:1b:9f:
                    6f:83:2d:12:51:5b:49:72:09:07:15:c8:bd:f4:64:
                    67:70:be:0e:7e:55:73:72:8a:59:55:56:95:9d:66:
                    d7:d4:eb:ec:14:bb:f7:9b:01:07:9a:7a:56:26:0b:
                    77:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A5:38:EB:F2:3E:F7:F1:89:D6:FB:9D:B8:FD:AA:43:19:A2:F0:07:74
            X509v3 Authority Key Identifier: 
                keyid:5C:C7:36:C0:52:D5:02:60:F3:3E:70:04:9B:56:44:1E:16:1C:04:2C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F7:FA:9A:4C:C9:A9:84:1B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:turkey-02
    Signature Algorithm: sha256WithRSAEncryption
         ad:c9:24:17:b5:fd:ab:98:be:4c:04:25:29:88:40:42:43:e5:
         e0:61:86:8a:10:8d:36:28:5f:4c:34:62:11:37:a0:52:91:36:
         10:63:e7:82:e4:e6:70:a7:9e:38:c3:47:0e:25:d7:14:12:35:
         08:7b:11:a0:e6:ef:0d:05:4f:1d:20:37:cc:6d:1b:d1:29:7c:
         1c:6e:7b:64:04:6d:13:75:4f:c9:16:ab:f6:0d:38:4b:09:91:
         81:db:af:83:58:b3:f9:10:c6:1a:99:9f:73:62:b7:56:06:ed:
         55:d9:dc:bb:c9:1a:4b:66:40:95:2a:0d:6b:0b:15:90:01:df:
         1b:29:b8:f8:7a:8e:d8:e0:88:ac:eb:dc:f4:4e:b8:13:05:ec:
         7c:27:1a:4f:91:f8:c7:6f:59:43:29:c4:df:7a:8a:c2:e2:5a:
         8c:aa:fe:fa:17:0c:e1:3a:4d:bb:90:b3:8d:25:e8:95:2c:2d:
         42:66:00:79:18:9d:db:5f:a8:99:77:8a:bf:bc:1b:c4:f5:52:
         9a:92:65:41:d6:15:fd:66:16:15:48:bd:de:97:83:16:ea:95:
         2c:30:65:5f:ad:29:20:24:ae:dc:e5:89:67:bf:24:96:db:3b:
         d8:71:de:70:df:06:95:6a:0c:fd:c2:7a:e9:33:08:f2:8c:76:
         bf:6e:b7:79
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MDYwOTMyMTZaFw0zMDA3MDQwOTMyMTZaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCXR1cmtleS0wMjEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA10bkSW2Y0vcl6PxAqfR3EynUS3TD
1XH+Rqcmi/QW+bzLlJFsRliF1ffEI1SZbME02DIaNAZQ6qRr7VsupBF4vQKA/AJk
0kN6BZyVoHOseceD5PPlwtVRbzYiIcnQAZRSkWkapGmaGDoK8ThbChuWPiHpZmFZ
RajiZp8qpaVzZZRTPoIeElvHbDIgjNsXpHle5KR4n03vW3kf8RDOw29rs2mM9Qhw
Kur9dKQp8Bs/j3M0GIYm3/0LsWSrOoq0ov7SLuQTU+FNR/H3ONdF0JLaG59vgy0S
UVtJcgkHFci99GRncL4OflVzcopZVVaVnWbX1OvsFLv3mwEHmnpWJgt3SQIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSlOOvyPvfxidb7nbj9qkMZovAH
dDCBzgYDVR0jBIHGMIHDgBRcxzbAUtUCYPM+cASbVkQeFhwELKGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAPf6mkzJqYQbMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggl0dXJrZXktMDIwDQYJKoZIhvcNAQELBQADggEBAK3J
JBe1/auYvkwEJSmIQEJD5eBhhooQjTYoX0w0YhE3oFKRNhBj54Lk5nCnnjjDRw4l
1xQSNQh7EaDm7w0FTx0gN8xtG9EpfBxue2QEbRN1T8kWq/YNOEsJkYHbr4NYs/kQ
xhqZn3Nit1YG7VXZ3LvJGktmQJUqDWsLFZAB3xspuPh6jtjgiKzr3PROuBMF7Hwn
Gk+R+MdvWUMpxN96isLiWoyq/voXDOE6TbuQs40l6JUsLUJmAHkYndtfqJl3ir+8
G8T1UpqSZUHWFf1mFhVIvd6XgxbqlSwwZV+tKSAkrtzliWe/JJbbO9hx3nDfBpVq
DP3CeukzCPKMdr9ut3k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIvydMYlSL7/kCAggA
MBQGCCqGSIb3DQMHBAiA057nvvFyLwSCBMi0S6maDR5kN+InWEOjRtGTJpAiiX8i
8QvpYHmNnuRflp6CMvAMmAsIq4wKKDIYyXa35ia3lRrIl4m93YXil9jKILCk9Kbl
/JbvGTKye9UwpW26crtyDahVcuJvtBIqj136/rZKWm0HGLpyA2pFOY9Jx9kI/bGp
gwneLzt7afMEsnQOPBYIZ7nMRxlXRbzKJxermBAiBpVkZE5sjRO/x81xwCrFsf1V
gj4YN066F2Ki8sA2BR9JH7v2TM2Rnn7H/HeCv+fu+XN/N5QKMOXNFeLLwXnWngJw
ew62cq03r36HX20t0zFHV0xzQuLsW7QT5ycVvvvoP24wmYMTiGezbdAgOqkCd553
mqHQ+5OoR0D0B1T8SygDl05CGK9/wX1hMPHapL9wqNPC6vLb1Uh/0xSSjC7JB0Fo
YDG0LTfYCMrP761E3Q/EsjYemqXln+dCX2Zy1/7AR6DqTACxITNsYcNKMkrcMRZ3
aLKbUhb3BF0HNijN0nAqypSvSWmIi7Z78+Scp5d5Wh1NLp+6jVs7Znstrp6u9Iwl
xwIyu6gvG7ImTK1KObg/mMbKAsK7YtIpEEgYs24HDnpm5WSVV4J7pa3cjaLEDFa6
MyL12oIuqfuqNqiKB83jJHk17tie82YaHrEb4WLiVXQd+vz33dObTZ598k0qt7gy
ayTFuCBLai8XE3BA83dN7fj9TA06oNemN3zLYBLaQJTzUM3zgPyJOdFeOJMtKpad
qoLW9YlUzcm6/RERoEBJwaW6sFbTqy3NsfZBmWjAEflsUNkMS3aQTTWEb4fiKPoU
CCaw5NeDk1wouLyqTM4IrZcWmp7hFPYc1cPayoyTh2QawSWeVuotcJPD2WXBXLQ9
S7Ivwa9xoL66IUDr7+DdVGWVVk5KIKLbG5hL7ZOz7TPboUddfClaPu5pHkagcK/v
QnOGT467lrHw+4IzNtdl19GbJcqQ4uFC8bTzVXkdJBuy3OqMQB++Gs0ovVdJFm9Q
651YeDR09h/dOiRNuTjFa1OBavI090lH7rN/tb3j2Y3IXRzgQ+WsF80SqA7nVPru
A8Rvr9yTh2L0B1Gao2E2uXoYvDat9A7OMDpQT64452kBNkFvV8aQFdU0s4ZqSj1K
XSiXIMGJQVIJ960pWa5haAJGTpAl3XQnKhCFmSZ3SDD0urgZTLGLJP4WTQ7yfQx5
Rsxj+BTwjUNk+L+wyUeScrnycRSrvkFMZaBiernogyQAxwLT7eZfqRAIS8Y24zl/
LsDQw4Yhy7MFirZBRfBlusKISPVpzcKnm/IgWTO08Sml/oQh++E3I8fZr2p3Lmxe
BnlCB0k42CvGe7SmkAlaQYfY89JiYHuKyYXU0zeEISF5jii+1naPN+zpx4D88J7e
m8A9B2+92CI/8IpD7HLIyJpeAtJcI4mzC5CCX9yl/ZNMDev0WPB9ckvQ99FdhtsL
7LrJoHQqpqFor7jUpish73l1IInF0JQdG9Zf/oxX38MC2g0jTzdCVH65rZm9dAB5
CiB1SrbtuDX8ZGahQQtn8GJSJ72q5Sse0rxKZKHKvKyolxO5hkJx77V8r+f2Ro5F
7hJYJy7VJZ/XqOl6ylpbfTeiW8aZV6sRrWbAbNtD4IGun0mULoaXTbUYMPIBRYmW
k74=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c9d45cd0c1cd84fa10defddaee015272
637442f52c334162fd3c6c46bf2fda0b
b90bf728f726a792d770a183b306e62a
d49cad7c80421ffc2d1a4863c0c10424
d91dc9f4b6ccd4ee66f1c0ef205aa921
9de1f2fabbd79299a1316bf8aaf5026d
1556277c2fb837b3ee13ee625926b710
4b5542bbf5d37af6f885163e8af7dfda
02c0ac3b8fb2116d850999e75343678b
2498f193e4e99021b60985c9d2864e63
34ba9c73f10ea7d706cc9b61ba337d26
ebd0aac5130a5e48ae0ff0f8551f0012
3e7479eb38b49ca5109b5fa2a34f5f73
e975380347cdef10e0c7825caf5f2b93
c19172db6150db5b5ffc74a38a87200e
492217fbc0b4493c50471784241bc353
-----END OpenVPN Static key V1-----
</tls-auth>
