##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJ3jSROljvhgMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcwNjA5NDIwOVoXDTMwMDcwNDA5NDIwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQdJbkeYX6IQcqGLPVPjAp
A0cBfP0ZbCmfUaHkwUWZRC/gRDfq4LsSqYnsFdCGLBEpt53xgBg0DTnRaQJPBEhO
m03eTRWswBedebSz6ouqeByGfHaIWzlDemJWlZX1WdtmhAS/VNJyOEdnjTwzCwUG
iMxbvTyW3p5YYVfHJwax5v4F533C3rZTw4UWrwWQvls4lxgaNfgnItdx3U02Ewgh
8nYvhf+dIw7VatYbTbC0CsDtVQK4KmGzICkLis4H8WZ6lrzlgQGlJe9BhFlfN0/Y
xJE5gUQYIlCP3z1RpxTltxlHZunNU5x3AVxK/LLE8nByqtdW260YblDGSfh3I4t9
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTCcC+W8FgBBZxu4LKqSEuO+FqmmTCBzgYD
VR0jBIHGMIHDgBTCcC+W8FgBBZxu4LKqSEuO+FqmmaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJ3jSROljvhgMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAC0q
expHbgbaP+WSpbNTYa4FevngP9l46p5+5WEKCzz4fuVhAV69mLeM5jPwCDmg/e6O
QAypk0iBAHIpSNVjah9P0s0bY2IYGKxDBfYqEx8OhEI8UKVRrhkpY61zVXb/RvV6
96kHrBhElvH80tuEGbH93JswC+sC2wDKsSoQYsy9mYqVn5Vh+m+sXYwma/REnc2Z
oOoynQdTa3XBbO1dkC81Fnz2TI277Yx1Ps7oMWWuYn5udpfAENmL4fizcfhQ8ZPZ
64Y41eKL4wB1cR3Xcn3NuPWipj+RLrp6a9nIv8eksJ/b7bSa5fb6qRQLtIzSFnA6
CGtrf57bU8ln8wUlCAU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul  6 09:44:13 2020 GMT
            Not After : Jul  4 09:44:13 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=turkey-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:b4:6c:e3:26:0e:b5:e3:5c:70:fa:52:c7:6b:
                    5f:f4:65:5e:d0:40:d2:97:76:26:24:ef:c2:1a:67:
                    38:7e:00:8a:53:9d:01:84:d9:16:5d:3d:62:36:92:
                    7c:e7:ec:f5:c7:fd:d6:dd:59:86:32:e6:e5:af:c8:
                    db:50:05:f8:97:b2:b5:b7:74:41:2c:7f:2c:ea:7f:
                    9f:b6:92:87:4c:a4:1d:6d:53:80:0d:09:e0:42:02:
                    c2:08:aa:e0:17:9f:03:d7:be:94:be:1e:54:e0:11:
                    1c:18:b0:51:2d:c8:d3:d8:52:07:59:4d:47:08:12:
                    4b:f5:41:73:9e:8c:a6:cc:75:62:1c:3a:03:3c:44:
                    a7:b8:fe:c9:a4:4a:64:df:22:ec:15:b5:28:d3:7c:
                    fe:f4:a9:64:47:0d:2c:7f:67:c8:fe:b8:50:1e:3e:
                    a0:73:fe:cb:ce:f2:e9:dd:77:0f:27:4a:bb:97:1d:
                    bb:0f:c7:98:7a:ef:f0:32:42:04:bb:e1:b7:5f:67:
                    71:71:a1:a0:95:10:c8:b4:61:13:39:e7:51:51:79:
                    d2:4b:8a:09:13:13:30:0b:77:4b:23:4e:25:ea:2d:
                    b2:e2:cc:c5:ee:06:82:67:9b:e2:e8:94:97:a8:44:
                    03:a3:8a:75:9b:f5:8c:7c:b9:19:ef:fa:31:18:38:
                    bb:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                69:D8:BA:C1:4E:71:24:9D:CE:6F:F6:6F:A5:91:33:DD:34:3F:2B:FF
            X509v3 Authority Key Identifier: 
                keyid:C2:70:2F:96:F0:58:01:05:9C:6E:E0:B2:AA:48:4B:8E:F8:5A:A6:99
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9D:E3:49:13:A5:8E:F8:60

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:turkey-03
    Signature Algorithm: sha256WithRSAEncryption
         7b:2d:77:93:de:22:5d:b8:91:75:21:5f:21:fe:9e:be:58:31:
         9d:7c:ee:b9:2c:b0:46:53:e5:7e:f0:0e:6a:fc:10:9a:f2:21:
         b9:16:0c:a3:ce:29:95:27:b8:7e:61:82:81:10:ea:ed:cb:ed:
         fc:f8:a4:18:ad:ba:9a:83:a5:e8:b0:79:6b:ea:82:53:1c:d3:
         c2:bd:4f:1c:16:ff:d6:33:12:fb:56:4e:9a:0a:b8:c5:8b:8e:
         93:69:48:69:ba:4e:e1:8d:01:0e:2d:77:21:20:b8:f9:62:04:
         b4:c3:0b:10:31:93:d5:16:08:49:5e:e7:be:2d:61:e7:91:3d:
         97:12:4a:dd:54:b1:72:4c:97:2a:55:2c:be:d1:3c:cf:b2:2c:
         f5:07:38:95:e3:7a:b0:66:04:92:7c:56:19:90:fd:2a:7e:fc:
         8e:0d:81:f7:ef:4f:08:b2:89:db:2a:be:a2:ff:bc:53:98:17:
         eb:f9:1f:a0:69:4c:6e:3c:de:2e:3a:0f:12:08:cf:fa:b7:73:
         e2:72:b7:fd:8b:81:13:18:e7:2c:62:66:4f:77:dc:4b:c7:ee:
         e5:b4:78:3b:f1:fc:b6:7f:fc:e3:a7:48:26:55:24:85:d7:25:
         85:1e:ae:f2:d7:4f:ea:40:7a:cc:c8:d2:1c:91:9d:35:05:cd:
         4c:fb:e7:e0
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MDYwOTQ0MTNaFw0zMDA3MDQwOTQ0MTNaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCXR1cmtleS0wMzEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA47Rs4yYOteNccPpSx2tf9GVe0EDS
l3YmJO/CGmc4fgCKU50BhNkWXT1iNpJ85+z1x/3W3VmGMublr8jbUAX4l7K1t3RB
LH8s6n+ftpKHTKQdbVOADQngQgLCCKrgF58D176Uvh5U4BEcGLBRLcjT2FIHWU1H
CBJL9UFznoymzHViHDoDPESnuP7JpEpk3yLsFbUo03z+9KlkRw0sf2fI/rhQHj6g
c/7LzvLp3XcPJ0q7lx27D8eYeu/wMkIEu+G3X2dxcaGglRDItGETOedRUXnSS4oJ
ExMwC3dLI04l6i2y4szF7gaCZ5vi6JSXqEQDo4p1m/WMfLkZ7/oxGDi7vQIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRp2LrBTnEknc5v9m+lkTPdND8r
/zCBzgYDVR0jBIHGMIHDgBTCcC+W8FgBBZxu4LKqSEuO+FqmmaGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAJ3jSROljvhgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggl0dXJrZXktMDMwDQYJKoZIhvcNAQELBQADggEBAHst
d5PeIl24kXUhXyH+nr5YMZ187rkssEZT5X7wDmr8EJryIbkWDKPOKZUnuH5hgoEQ
6u3L7fz4pBitupqDpeiweWvqglMc08K9TxwW/9YzEvtWTpoKuMWLjpNpSGm6TuGN
AQ4tdyEguPliBLTDCxAxk9UWCEle574tYeeRPZcSSt1UsXJMlypVLL7RPM+yLPUH
OJXjerBmBJJ8VhmQ/Sp+/I4NgffvTwiyidsqvqL/vFOYF+v5H6BpTG483i46DxII
z/q3c+Jyt/2LgRMY5yxiZk933EvH7uW0eDvx/LZ//OOnSCZVJIXXJYUervLXT+pA
eszI0hyRnTUFzUz75+A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIvrfNVCtomKYCAggA
MBQGCCqGSIb3DQMHBAgNQT79pf+sHQSCBMi1Bypqx8EV6O5avt0fOtn4cwOTm5tY
+MmGDBFXVuhJIhLJCcGSWs7zgYSVu1G87FHRMfchZrlRwWzGFYFw5w67MbXDdblp
VjJa7xVCPdsmGK54zW+JYZUcVt99VJhyv7lWh3H84p8lHE/qB+tiVeAkJFyEjFI+
th/sopIEAhsz3RUSxo/4yZhXC1yfokjXU/sUXyMj809Nw6Ff9HCBd8LcQlgKgnrb
kTCXdRblhHzIx6GKeAWGGA3jnRXKmIvHChvmrn8Z/pQyJDWqq/HRPbhBW6xzNS13
WEwFWIs2rxIwM0KxRi9wciG8n1fP62jl8k0/zPUPyQ5WJBXMvPi97ubCgxMMCJv8
+HltSuxClCH7DjS6f/C6fpME23JHHEhx45R5hhYmRmIthKQqasVlka9jDjnVjqj6
uuB/u2xNKkY05l+eZdBW7KioOe4NS3yvZe/lftE2+PyYJRScVD9iBNkOXzeO5z1v
sMaEVuoVZKDrwSgjoLRJnJG7ERzHIleFu2uBEujRufNGIRtVSdgCSmFR+kmR+TD+
LRnK9YJ2DNu9qyiqxMumljDhpByv7HNAHJls1xmk6FJKMT5IrZwI+YM3fzZsgtV3
b2RKe1QfBnDwgxXIy1+OqShHFiLqwKl653yS88k9NMRSiLwPJmjSEoX2hxD/ux2t
Ap3CTVXR/T5+9iNnzlq0IFc0+tTYQG2J3WWmcoSnQt92H5QqiN1VHynpFw9OqF73
SuR+6nKsM72xAHcUH1abuo/T3WI5IR4vvLoWscGiDq8i9MKl+3Z9sIsydc1bp5UN
4fEypnk/rdERPpMZMyjDHehf/S0GhkwW4AVMK0hvxGDVsW9f9IM9TTDNk4BflPUw
mNYEdcicgT4XvXG8YApAiUcMTunqaPRTSN1RRP3V4kTcbRlnFxhA23WJY05jd9CM
HHb1KxYs2EnxG/7NaVC8pDiTZ1ZVMZH2oIyrC6yO7WZqEKJXu/vA0eEMzekKxEOy
tBnbaJx+pMT4cSEvnKdAzzvplZ82fxYteSCq+PcWmizfB8ZNQkFN5Pq1CjvDPNYp
Gr5QlmbgGKiZ3xYsXeSp0Atfs7hqC7RX+xUuGRFa56CXHa+Lb7x1EJslaOZad4e4
ofbXllFvbrXePxv3j/9hrl6VoIcs4W6e5igGDxfTY8TddqKjsJMv+nYAMOgB6Uwm
L4dnrdkq61icg2vFFOc4fFnaS1ZYwKJafmw4QgzISx0Jp6tjfPgyKEYfmdVPk2tM
7uubuh54hgfuv2ypiLafbh0EVzfLTyoBWHA8elvlzXdEZtkMmVzAM/9LXXhDCGkk
6mZdCCigoeREa4T5Db9rvX5Cww+EnBNfIlPj+JGkYUQTmUw9dZE2Bb6y+5PdQiyS
9eOuhZivGSCydKBUWSVptDFD5Rog0/TuutHLcb5jCMMdnPpMkmPlC6gS2tdU/shY
NOyT26U/yR2uRPvenrciqLV9xLX987FqMc/K9xQBTW7YqTgAOzpAdbftg51htx31
649oWcHh7zu/CEXRVSpqWwtHP7wYGvC96H4nkcyRQLKlyXgU6+uu+YiGhcxmt1x0
bA+JfD/sQCSp9yJDq1JYtLztAldb645fylRxQPoIW+VzsnfCkJ2aYe1VZAAcGIPv
Gbs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
628db26107b1a8f3980492e2008b45a5
1b611c076699a61c1e6f547c70fa6f0a
85e06817dbd1c3dfe965bf5b67e1b6c6
6b90dfa60bb7ef8e4e3a08d1e3ee0416
6f13716ca1698318c47ff4cfcae062a5
10881f4a209af01e4ed6b38c07b11f8b
25d4b1c62c272f5edc327b615b132b09
50afc59e06af22be6e79317b00d47bb5
b7b9308ed2f837272cbcf677cd847ee2
e5f08c5a23ffd68e210e4b6ac548ea2c
baf833e0b85a6d0d665d923696d017ee
7eef9f8a844ebd1bf2f3ff768cd99f0b
7b455b03f0583b7527aafd0e54249c96
a8b2fda4a37385de24554af3b8d3bdc5
4fe541d808c4eef41710d42ba8dcf9bd
ef5cd943ba55f714aa7c878d379152a1
-----END OpenVPN Static key V1-----
</tls-auth>
