##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAN/FWiUpYFiZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIwOTA4MjE0N1oXDTMxMDIwNzA4MjE0N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuuVEw0Je8E0hYu8Nbzkas
PSXYQ4grrmzoQkTTR5cWdzpW7FJOIx9sdQy07FYnO7A8/rprZ3vULbSEHvj71hIk
ndLMB/fRk8yTnzRERgdnginsrnIHBbBlxomWxlcL0yRVs8CM39fSLVhlBXPgSTIy
LfbjYiuxulpbUIFl4LekD8kTcbCjfoboneqOW2f4VQkkwEVaSlMloPSpaSFYgVNv
DYAb51pmhzmm7gvmGGiAb2lBj/eCE9rD0oasoyWl7HoSd766pZZTKz+6066/VH3s
SQJ7Pb6adwgW9Sq8kUrMePRUYlo6t1GNylq63RXQzdEwcYhLSbHpC4LcM7hN9ndf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBShGdqNcqNcPCo+c3hPTe86/NbiODCBzgYD
VR0jBIHGMIHDgBShGdqNcqNcPCo+c3hPTe86/NbiOKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAN/FWiUpYFiZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKOg
v25yfiIpbWMTaI1YhPTNgloUYlifnHGwvYujDSrBQnnEhFoqisfJ2XULJh+QyQWe
E3+CpKE+qWzOjHrinWbPdh943SfpisndCPOYBf+AuN/NuP37Vlzn+Z7KzhOAzWYE
qhcbxUgtXyXw3qRV4sf9WtQJ0v7CPwts8H66/qQ6391DNlEF4YcnZKpdYXleuo1P
LgXi87A8y/B5hXojZSSCIwdp5nOrp1M1sgjSS9UJl69YNI7El/TkRpZn1wS6V9Gi
E1hOvOwj9Nta/VKjWRDw5YVoh5HYcUhTXbflcvaAZd3v9GYXsfbIgSi6z45fIij1
VjXAMnofMm+ZPYkvXWs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb  9 08:23:49 2021 GMT
            Not After : Feb  7 08:23:49 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bware-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:fb:65:98:c6:ed:fe:e1:52:48:6f:69:bb:f3:
                    7c:ee:89:0e:09:81:61:32:0f:ce:a9:35:9b:c9:d6:
                    13:3d:57:cd:81:53:c1:58:fb:6c:aa:d4:ea:ff:d0:
                    d8:e5:06:20:ef:cb:57:78:7c:56:b2:96:28:d8:a8:
                    da:ed:35:c4:86:eb:75:7a:cc:cc:61:bc:4c:12:b9:
                    bf:44:02:94:0c:2f:cb:3b:71:5d:33:66:2d:fb:da:
                    d7:f9:8e:7e:19:c8:76:ad:3c:7b:d5:5c:2c:b9:d2:
                    f4:ad:e6:4f:f0:8b:6f:3a:64:05:41:45:22:ec:06:
                    4e:44:dc:1a:51:91:f4:62:43:51:2f:7c:b2:ef:b8:
                    0b:bb:4f:01:22:9b:12:2e:08:cc:f7:26:d8:51:dd:
                    15:b0:0c:cb:41:44:7f:b8:3a:37:c5:d5:de:c8:98:
                    31:f0:bc:17:2a:b8:87:2f:d7:d0:a7:01:f3:52:69:
                    bd:93:74:83:84:81:e8:71:f4:64:a1:99:24:e8:2f:
                    09:09:9a:ab:c3:30:1a:6b:88:11:f7:32:c3:d6:7a:
                    c4:eb:97:8b:22:4d:89:18:53:cf:2d:84:65:5b:a3:
                    ab:5a:5f:f8:c2:f0:f6:b2:b1:a1:7c:3a:26:d9:e7:
                    ad:ae:09:8e:bd:ab:c9:5e:97:b9:13:4c:3a:53:8c:
                    1d:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                93:76:E3:40:EB:09:67:5B:BC:6E:17:D6:89:5E:85:DA:8A:A0:49:39
            X509v3 Authority Key Identifier: 
                keyid:A1:19:DA:8D:72:A3:5C:3C:2A:3E:73:78:4F:4D:EF:3A:FC:D6:E2:38
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DF:C5:5A:25:29:60:58:99

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bware-02
    Signature Algorithm: sha256WithRSAEncryption
         45:b4:0c:6f:75:af:d9:fb:c7:9d:ae:11:61:7b:13:87:96:65:
         73:85:40:f6:ad:7d:d8:bf:c9:64:f5:fa:d5:33:36:47:f7:6a:
         bb:7a:47:b9:6f:d6:4e:85:1d:1f:d3:ae:5a:10:40:3d:58:85:
         d1:00:2f:99:8e:b0:32:7f:e2:c5:32:42:87:64:db:d9:8d:64:
         cb:65:cb:6a:b1:13:79:b1:20:7d:eb:3b:df:78:70:30:53:f9:
         94:38:68:98:b2:49:56:e9:d7:27:fc:bc:79:21:c4:88:43:5d:
         03:0c:23:37:22:c0:50:89:62:52:67:f8:17:05:67:32:23:cb:
         fa:07:19:d0:be:71:d7:06:47:d4:cc:d1:cb:6b:d1:93:02:74:
         de:30:73:1c:b4:da:cd:22:d6:d7:80:0e:a1:e2:99:a2:77:52:
         55:7c:04:0c:e1:e3:24:0a:a8:5f:7d:b9:fc:8c:c9:37:7a:5c:
         39:3a:3c:19:df:bf:8a:18:02:c6:cb:4c:f9:0d:7d:2c:8c:06:
         35:c7:20:c8:cb:fc:c2:8b:33:0e:8f:86:fd:63:a1:8e:70:ee:
         34:aa:df:c0:ad:eb:51:ce:63:70:a1:ca:b4:bf:b6:20:cc:41:
         1c:53:5b:e9:49:a6:fc:39:a8:c7:7f:8b:a6:8b:fd:b1:eb:40:
         ee:01:92:50
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMDkwODIzNDlaFw0zMTAyMDcwODIzNDlaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVhZS1id2FyZS0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6PtlmMbt/uFSSG9pu/N87okO
CYFhMg/OqTWbydYTPVfNgVPBWPtsqtTq/9DY5QYg78tXeHxWspYo2Kja7TXEhut1
eszMYbxMErm/RAKUDC/LO3FdM2Yt+9rX+Y5+Gch2rTx71VwsudL0reZP8ItvOmQF
QUUi7AZORNwaUZH0YkNRL3yy77gLu08BIpsSLgjM9ybYUd0VsAzLQUR/uDo3xdXe
yJgx8LwXKriHL9fQpwHzUmm9k3SDhIHocfRkoZkk6C8JCZqrwzAaa4gR9zLD1nrE
65eLIk2JGFPPLYRlW6OrWl/4wvD2srGhfDom2eetrgmOvavJXpe5E0w6U4wdaQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSTduNA6wlnW7xuF9aJXoXa
iqBJOTCBzgYDVR0jBIHGMIHDgBShGdqNcqNcPCo+c3hPTe86/NbiOKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAN/FWiUpYFiZMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1YWUtYndhcmUtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAEW0DG91r9n7x52uEWF7E4eWZXOFQPatfdi/yWT1+tUzNkf3art6R7lv1k6F
HR/TrloQQD1YhdEAL5mOsDJ/4sUyQodk29mNZMtly2qxE3mxIH3rO994cDBT+ZQ4
aJiySVbp1yf8vHkhxIhDXQMMIzciwFCJYlJn+BcFZzIjy/oHGdC+cdcGR9TM0ctr
0ZMCdN4wcxy02s0i1teADqHimaJ3UlV8BAzh4yQKqF99ufyMyTd6XDk6PBnfv4oY
AsbLTPkNfSyMBjXHIMjL/MKLMw6Phv1joY5w7jSq38Ct61HOY3ChyrS/tiDMQRxT
W+lJpvw5qMd/i6aL/bHrQO4BklA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIbRyN/wMzm40CAggA
MBQGCCqGSIb3DQMHBAjIo9E//h0DSQSCBMjqzjQPnFIYBJso8jLEOTLcIldN3+Y6
hpQW6OamNJkmR2lZ8TV6Jcdu6Kn66Osat8YVuo2jmFEyCTV81rCGBLEyCokYSB2y
LVjdax9ChVMgUN+YCPr6Bnbk9IDRTwxbJOf/h2W/gqUap7MWF98VuaHnWFS1JnFo
JJucAdPahP7zjDoIahDNJhWONHzhm43rRiAjCf0Q2wwmyQYErK1Hkx9flSTaf8QH
nEvGiakuMupNEOv8oOZJYtUkfYFXX65w9T3XX6tqHGp33ynVCK/Zt6vbikiiPyZF
BqtVC2c/d8mvO+bORHxkdqbZsNQOo37l5NosNEN4XZe6UjLp7QMhB0FfebTGjKxG
mA7F7zlcdQ4b/mXvxnnYRMRQMfiIIQ4PLAU4VXV/Yzi1gDe28q8GP5K5+rRnRnWq
Rs3dNHmg4sYp7I0HGv8JMnyBeVGtyaeWK3N9t0/lWCdJezosqlMq/kWD9cdnAH/6
LBnDzYnEyJyHcP8e9QYCDUFKKgFO3MoRsrprrYKaWU/u/ZsqL+zn28x7dSZxSzV6
C3cv25aplidayUgz3nBkToZFOtCqW6Qal7i0NDZ/mYbXhP7y96iYz6fuyBH7ED8O
FFZMt/SRCz325I2XG2kTdZjbjMf3PBdkB6rHjaAJIIYXh6KmFa7GnKjwYxRyXko7
XGxgVDcP0zRIlNQBM1RiavV0ehP7LjGFijGE/5tRDAJ/yYQM2MEp+xE1wOXGa7pt
3q1k7WZ3/V25iqpxe1F2YfSxy1KWKzpZ6M6psclWQD5Xl7PG4aHSdYmlyk3uLZ21
KLVy3LS0h/amLRGE2rBN6Agn+JTRhj5Akwg38f2P3QB8LShgrkCVXkn/d6qVfqab
fRBoa3HmCGcpNdGUwUlexEqszbTP84cpXCVCUSNHEgland3Oot8/iXMSUt+8VZyE
TQI3L94zjs/Ls4pb3jV8TWXdwDgeeUfUxgNN2Wf2tIzqav1JcgC9ID/xy+ZyoYht
U3dMlRsOHrR2a+hMdrHULuXX3+9i7wjLgDCMi3BMKwSmQzI0AGnrFsDIvLg/klN5
h+nYbj8vDuKEFU1JWLOYWQ0weV8WL/h2071H8YphvgIwSTyLY12WEsjSt9ea85aF
hKywhOm8JYY04wNxviLC7m0NyMT9of0fFQRoE09E1X1XvAvdnM8hnCM2kZTer7B9
RTRsD/e5z7Jd2cHTvfo3JpbKzbhU1K3bvjNbHfH0LwY4i61uvbbYjYfx2ByMfdTI
mU4z69HYJt0jEpIPbu3Z7kVVllOaIHA4LKuRbR/Jgby5S2Ye9xYqmI6BGExlbpBg
ElRWY9svPzLroKbjj4E/ETAuXrwd5Tz49bdTaRYEpLZz1dl3Y/wINM/Ru0JldDGf
QymHxgFxr8cAjO8v13aWndZJ5WeiEyAlmXMry6Xxm72aDFIErUsXubINSPQTndw1
T2iFXEjZ/agm8rnL0mCXTavytWZNPN5w7YEUCnM3C2RurzUOIbMvAXFcmeqCl0nD
F3Agi2gQbhYYWLdUUjBOd59FOUZa+ua09dFo3aECYsdEGPzhoXkftHCoMvPcYcp8
FbwdAweuUYAuOco6WCA9yj2K+LR/IR+oxppn/lKW/KKLUC9LzZTLc9T4KMpa1/qY
MK4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3b597f64e4e2dfef0643ecdde24c066f
1b6dabc23a44de396fe48f5635f9b470
247e78d46c0245971dd64aae837814dc
2576baa1b0c84bc2c8c6aa9ebd334bbf
89b094d389fd17853887be8bf800f0f4
ff9437e6e79f3b40aa53eec7de7a6e93
4655fdf7a78d7476b8c53f8e1bdcb921
3aa4fc3f6f08c8a058dc44ffc1a05ede
b2a05347f33400f7e0b6baddf6b3883e
7869ae6f4376cb7c22887b141aa6825b
19cb7fb09dd935211679254494703e3f
cfb1f51b3244a89c3c3669a01c382d3f
dd9f8c498d0ff9043af0d3ca16726be3
32bad58f29adb2a4fb6c8d0bde47bec6
32bcc5619507a03349b8e22858167ad0
a6bf96136699859697bb13652cf0a18a
-----END OpenVPN Static key V1-----
</tls-auth>
