##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPOabIXp5DxFMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIyMzE1MjYwNVoXDTMwMTIyMTE1MjYwNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5KyxMLhrSXAQ6n4+KOopH
tkuAe34TWPWnYpVVZ/STL/m2ffFGjjMz6IbpnYLgdIx9xoV9IFPZolVZjVdE6c0V
mgLtSe0hpQbCHdRRemhP6xDvYwPYDH9BRFthYv5SE1wK7QSCMj2wfXeATs5UsI+H
FD9XEDogG9lNrIS9X0aMeH3LCYOEgEtydxj62uzepYqmIDl4zIrUUflDAcNuMlfN
0w+cSd81lBLiun5YFKSBo2AUQ2sAxU7odlFkRChWqZ3LZhQbJIUgSlxiwVYNYVUc
FROdG6KRMIgc3xe3s7o/8qkqPmuUx6ou025GEgtD5PvTjgnAW28xXM3K9ainLWkT
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBST1sJ2k3dFcSGHQTNedLV4NXfMqzCBzgYD
VR0jBIHGMIHDgBST1sJ2k3dFcSGHQTNedLV4NXfMq6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPOabIXp5DxFMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAr+
4tQMctM31w06t4j29fruUJfcm+fVw7g1MNMkw1eCVgoIRufnsDGMH2+MHJUzNuSm
dlFY6VXRvh0yDdthrcKC9Nw46DBAx9zWxYzlEqRkEw0sJoWlU6bD9nNP57329DB5
KC+g4dSbE6BoZ0gG07p8vhijUtfWypGNzDWfMtKO2g12m6owmvBcT8XAlpiFlej6
+4DDBwVe3iMaaOXNZeKHiUn2slV+8zZ1punRzzuUPSnxIU4Mht5wa7nIIyTxz5H4
W3pdVzwmYUFaSJp8OcZaqYdOiOXsNzYm89wLyposhTEWdFc7tBd/7bSmSNb3rUS3
xvXGpYnFMiHyPqIF/GA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 23 15:29:20 2020 GMT
            Not After : Dec 21 15:29:20 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bamboozle-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:4a:38:06:54:cb:50:86:a6:18:d4:89:70:58:
                    bc:5e:9c:cc:e1:87:64:b7:1b:1e:a8:7a:bd:73:9f:
                    25:46:23:3a:43:d9:cb:10:2c:18:b7:d4:20:27:cc:
                    79:c3:ca:7b:c7:69:32:c7:0d:f4:99:84:e5:55:66:
                    23:1d:db:fc:a3:3f:3a:a3:af:13:7d:56:9d:f5:a1:
                    d3:f1:6b:80:f8:23:58:3c:7f:1c:09:54:78:56:c1:
                    81:1b:be:5a:83:c9:6b:1a:4a:f7:30:7b:36:06:a6:
                    62:9e:de:c7:27:bc:af:34:d3:b4:ac:52:99:2d:27:
                    2b:5b:cd:f5:06:df:a9:96:d3:5c:54:0e:55:09:bb:
                    3d:65:f1:e7:d9:5d:c6:04:f1:19:c5:d5:43:0a:d0:
                    78:84:a0:d3:94:bc:51:ca:99:52:18:82:97:cb:22:
                    e8:ca:c5:01:64:2f:d0:27:e6:19:8e:d4:eb:84:14:
                    47:03:97:58:70:a3:fb:0c:90:44:d3:d4:aa:7e:9d:
                    e2:68:63:b8:86:13:1a:19:99:c2:d2:05:e2:a5:4d:
                    13:88:f9:44:f7:b2:55:d2:b2:f8:7b:d3:74:88:cf:
                    30:34:20:89:be:6c:d8:ff:b2:4a:65:9d:f2:78:f1:
                    67:f5:d5:5f:c2:23:c0:50:32:10:06:cc:ee:5c:28:
                    4e:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AB:74:33:16:B2:53:5E:C7:7C:B3:82:F3:08:DF:8C:D6:F6:15:36:D0
            X509v3 Authority Key Identifier: 
                keyid:93:D6:C2:76:93:77:45:71:21:87:41:33:5E:74:B5:78:35:77:CC:AB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F3:9A:6C:85:E9:E4:3C:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bamboozle-04
    Signature Algorithm: sha256WithRSAEncryption
         b3:34:0d:4f:de:21:43:be:da:f9:a3:d8:82:cc:3e:51:5a:67:
         cb:28:0a:36:8a:d3:38:2d:7a:b8:0d:be:0a:a9:31:5f:66:5f:
         1c:0d:52:e7:71:c0:c1:92:59:5e:da:28:b3:4a:5c:aa:ce:46:
         76:8a:7f:06:0e:b3:fc:cf:95:8b:c4:b2:bb:f3:11:ca:85:09:
         f4:60:a7:d8:15:57:9c:60:c3:02:f4:a7:29:7c:61:e6:46:ed:
         ff:f3:7b:9f:1c:bc:fd:e7:c3:e8:09:95:37:c0:96:c5:e5:c0:
         37:2b:36:d7:51:83:e9:77:1b:1d:5c:07:ac:09:f4:e8:06:78:
         0f:c1:7a:8d:65:46:ce:a0:69:cb:c8:d5:c6:e6:09:d2:62:37:
         9e:7e:38:c4:90:23:65:c9:ee:1b:45:92:98:2c:9a:5f:b9:39:
         2f:b2:8f:21:1f:6d:3e:36:37:da:79:6f:9b:1b:a3:b9:8c:83:
         2b:ce:fe:0a:60:8e:1b:1a:4a:e2:62:a1:bc:f2:c2:85:c5:fd:
         92:4a:72:81:e4:57:52:a4:a0:35:c9:ca:85:b2:21:24:5e:bf:
         7c:5f:a8:7d:fb:0a:c2:b1:9e:47:ce:2e:57:2b:53:5b:74:38:
         36:c3:ff:9e:72:56:fb:c1:b4:0b:74:be:98:6f:46:1a:bd:9c:
         33:11:57:83
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMjMxNTI5MjBaFw0zMDEyMjExNTI5MjBaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHVhZS1iYW1ib296bGUtMDQxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM1KOAZUy1CGphjUiXBY
vF6czOGHZLcbHqh6vXOfJUYjOkPZyxAsGLfUICfMecPKe8dpMscN9JmE5VVmIx3b
/KM/OqOvE31WnfWh0/FrgPgjWDx/HAlUeFbBgRu+WoPJaxpK9zB7NgamYp7exye8
rzTTtKxSmS0nK1vN9QbfqZbTXFQOVQm7PWXx59ldxgTxGcXVQwrQeISg05S8UcqZ
UhiCl8si6MrFAWQv0CfmGY7U64QURwOXWHCj+wyQRNPUqn6d4mhjuIYTGhmZwtIF
4qVNE4j5RPeyVdKy+HvTdIjPMDQgib5s2P+ySmWd8njxZ/XVX8IjwFAyEAbM7lwo
TlkCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUq3QzFrJTXsd8s4Lz
CN+M1vYVNtAwgc4GA1UdIwSBxjCBw4AUk9bCdpN3RXEhh0EzXnS1eDV3zKuhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDzmmyF6eQ8RTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQdWFlLWJhbWJvb3psZS0wNDANBgkqhkiG
9w0BAQsFAAOCAQEAszQNT94hQ77a+aPYgsw+UVpnyygKNorTOC16uA2+CqkxX2Zf
HA1S53HAwZJZXtoos0pcqs5Gdop/Bg6z/M+Vi8Syu/MRyoUJ9GCn2BVXnGDDAvSn
KXxh5kbt//N7nxy8/efD6AmVN8CWxeXANys211GD6XcbHVwHrAn06AZ4D8F6jWVG
zqBpy8jVxuYJ0mI3nn44xJAjZcnuG0WSmCyaX7k5L7KPIR9tPjY32nlvmxujuYyD
K87+CmCOGxpK4mKhvPLChcX9kkpygeRXUqSgNcnKhbIhJF6/fF+offsKwrGeR84u
VytTW3Q4NsP/nnJW+8G0C3S+mG9GGr2cMxFXgw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI+mTIiumLriQCAggA
MBQGCCqGSIb3DQMHBAiMadyjPu/ffASCBMj4ls5Gwrjev9x6YSAOBRZe5cf5KMVg
ZmLXdfaxfJ4rAMr+QAy5qStBY/OrirHkFt3Hm7DxNy350jvuG0nizrxu5yOd07qe
q7b+jMDz3g9+kWDqYShOpSWFa4a1ZEuuEPXRbLZTCQWRrTJt6AXDxpmgVJv6m8VC
T/wjVROJOw/EahffuQHGG22FfsNE29+myTvS1Dz2KO7AWJjSOJl3QD5xsD8TUvE4
+o1RywdLFuUmHVh4m6OtFqujLFI8Ja+ZDNHFDY/S8tgTS+Hf3Hc8Zz7Q7Hn/8yI/
FqNAS0scH/PnbGOumeSgCxj4D/5uUkcsjS1sWjUYKItS49EVBM9NbaIWUFOtoIbY
x1v523ONUmK+6m30bWSWZRz5s8gl8Nh3nkrasesRwzLVnDN8dEmzvRn8+n5wI9vD
GOcPSI1XAzxGfF5zLYTsRqycCO2YDS2UnPvSLcI1jpWIDst4uWgpzw4y44Ssoxzu
hkwhwx/PEolcgPUVHVxJZ163pBJ7RNn0Ku8iazYUEYT1+bDeVlQQ3bwsxHJ5b9vE
r9ZvuTCF5ouP87jxGMxEruE5qfNcj+vGc4segSoqJpmk/WVRgyHjMZnfp27iDxPV
ucIF4zq6heEm6fyXUAy8EYn+vFne1tfT30lKJfKv5FPNaNgjDuyk594L6eyNJNhK
3LeRT58TtpB4L14e51HHyd4PRt3f/qaW4Om6utJRjCADJWwKvupNJUDNb2yQewfp
LUCqqAL153DAQ2N5yW4jAF29zBG15xgoAvVj/b5ZzXFJ8igfTRA7wnYyyN5YJ3ja
25qvRnWrj5IDx6F206b21Gr4JMLRDvsWFJBRBGOrLpNxDCKXObtjp+xZdCgiI4OK
PCPiPIaS9WPTpnNuOx23l2GilFzqN/U+ssG4iJWx16Wq7kl5kAfYb0br0nY3YQ+x
/+aroZkGwXp5zxnY4wipQdzvRE60xWysUtgRPS3AK99HqsNEFrpz5mnnIwYU0ibI
srQBe25fKE6Atw/A1bpIVhtgy6meC5jgZ4yV7IlN0PXoST4v87CYYG8+Q+cYGmIy
gZUHODOhsnKTxBsroZ4389SCqmA7RNxBkV5hLip90w/1EIhJH90qpOQ8q3/eyeMJ
q7z4sJ+gzBQtBVH0HPPyijk0Us1CBEndjPN5/+W5NvhfK0S1KKWKocgBhSzT8EaY
7ycD1f2oj+46pmCVlN5gVVxNV5XDF+XmAOiddnyyJk/7gpQiOV++9/Q+QxGFS3k2
snOo5Wnn6lFwbIGjlwsz1LTkR9edshM/xVgDBhSP10pzrWbEOARtpi/yVIwrxBPR
i/z+oqqK0jsIigWLDBfDUP8gLbxQ7cSZPR8rWbhNbWWJs/UoRvCgv7ocZKVib4Te
z+RodcXGwMPphf0FKYw2vo8Yle5ESr52fx+kxXOf9ZdYZZY2x0FzMNDIjVMQqOts
U4lbuAYvhlBgGnn32qJIr5z46q5Nx7LvyH6dIM4Y1IlL8nmRjJaP9HTbWwYKw4rB
9uNaIgjZ2SBBlfehQ/L4fIUs/2WKRXEBq1nvAlvFyh5Y0m/1pgv4uj0msi+Qask8
vBjUrep32KSVe7U13i1v3+FZQ0yIy4vpW5XjiXiezjFcp8UaFEwWItv3hHwoi/v7
tNo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
74ccae77de09b56ca99110a9f843107c
6bd64138cb0cbe403e3017ae8f7d64e4
183f473705d2fa851e6c2558387f4f61
011e6ead1bb6dc4adb3318d8b4e40c05
4ff9e41484bd19793e891f92fbd1f85b
923e3d80a24b168fa09c7038b5c1d9fd
2dcce2918adba9160e0c1b36ef236c81
ce7d948cbe196515d00384e488f3d6d5
9b2e33c0f89b3906793306dd8a2847da
d2901d33c86b21698ee7f7b33982ed47
5a1709d4a4adc9132fdfa635fc9ec1e4
c088e9d4d1eed585b74f266db9b4c086
3ed4582bfcea81048861ad798be60a8f
981232cc8dc8dd575535d4c21ebebcff
c6c87267a73c4808b0d12842abec6c66
59eb4136847aab8de0fb4ee3d6b7bccd
-----END OpenVPN Static key V1-----
</tls-auth>
