##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPDmtBbwBYnfMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNDA5NTIwM1oXDTMwMDgwMjA5NTIwM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZgO2FL74Qq5DrBsU6P1gP
ucsFPTuJzSx+HV+1yO+lcOAxhlzQ2swAuBYRpknBn/aV2ICBTfPG84tRi2EuanUz
NNziL0UYotkSSiHvOnNO9GO8NnEmsKH8gnLMFA6NhqYObm/Osy1NIDodqDE4yvbG
mA61y0HvdLGp3gcG8aea/K0VIc+5mz35gYLwZkKEBCbEd0jJqPsLFkNzGWOqL3mH
ODBf1lpjsR6A3XQFpv1x4Xu1RjRyUSgkCUd3kt6V5L7klSQUlz+CXdL4Q+8LWOyw
BHyiELWyc/2pH9o4ekz/d3I0AKQ0n33IaN71/d9o5OEc1CKGMFMDv22YSTfw+l6V
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTJBBpSfYbM8053OuWgIvVRufPq/zCBzgYD
VR0jBIHGMIHDgBTJBBpSfYbM8053OuWgIvVRufPq/6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPDmtBbwBYnfMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAINJ
7tbvDPR4t1pr2BVMqFzniviEFarPgYfRWub4ywArF2keY3L7Z/tZrPRYicTvXfVE
UTyYB3FDeStN0u7HcnYWXm80JTR+/95s7oU5DPdKU5ll2GkNNu7jrVYvhLMnSa2w
ptIm/0qga7yMicOMrK/eA4Qpp5Xdiib4BmfUMergDIxQaRPi2732QlzIyx2y2VKL
kdEUaGvxwRnlniFNsAA6aw9ibKJU3zl0QqZh6pKwB2KqcLSEjs8fs6fmSk+ro8q4
BzRMW4sUDskKDWVi8Uz6FC15krGddeTLBJCR36Qtd90uVyjovLKL1ObZE+pvdzmP
wMJdLAlJn2g7esBjWq4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  4 09:54:47 2020 GMT
            Not After : Aug  2 09:54:47 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bamboozle-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:d3:2d:34:d6:c2:34:64:f4:8c:95:f8:b1:93:
                    34:93:a0:da:27:10:de:64:39:22:9c:22:64:a5:fd:
                    c5:89:a0:0c:41:65:8e:e3:fd:6a:5b:58:c6:c0:5b:
                    0c:98:bc:72:8e:71:a4:68:9e:43:c2:2a:46:c1:12:
                    52:be:bb:eb:1a:28:e5:42:f8:cb:a9:55:86:7a:4b:
                    90:8c:27:a2:6e:22:49:d9:99:d9:62:27:c0:55:f1:
                    fb:10:a5:30:51:e7:0c:48:b8:1d:a2:ef:64:be:27:
                    49:70:8c:d0:14:3f:54:54:b4:36:9a:ae:12:80:2e:
                    3e:ed:f2:09:7a:9c:12:f0:dc:cb:19:84:b6:ec:b8:
                    33:c8:f8:e8:21:1e:3d:75:5b:c6:51:31:9d:62:1f:
                    5d:f5:a2:bb:d3:6e:94:c0:ad:b5:02:94:1b:54:f1:
                    e2:75:e1:1a:7f:14:20:03:76:56:ce:31:dc:14:c4:
                    9c:c0:27:c6:35:40:25:76:d7:5e:9f:63:7b:2c:6e:
                    7a:02:83:71:b7:4b:88:4c:28:b7:3f:b4:21:d8:cc:
                    fb:c1:fd:d5:ec:c9:f4:5e:ba:1a:9d:14:ee:b5:d6:
                    3a:38:ab:76:ff:76:ce:87:32:39:24:10:ea:02:09:
                    53:8c:47:9c:3b:1c:f2:3c:cc:2d:5f:63:5e:a7:8e:
                    ea:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BC:B1:D8:B7:4E:20:F7:32:2C:68:BD:D2:F6:0D:51:92:35:17:87:66
            X509v3 Authority Key Identifier: 
                keyid:C9:04:1A:52:7D:86:CC:F3:4E:77:3A:E5:A0:22:F5:51:B9:F3:EA:FF
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:E6:B4:16:F0:05:89:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bamboozle-01
    Signature Algorithm: sha256WithRSAEncryption
         2d:12:45:af:a4:b3:7c:32:a0:45:0a:03:17:77:51:fe:1c:df:
         0b:24:09:e1:1c:f2:6f:e7:1e:7a:7f:43:27:da:35:ec:3e:d4:
         55:74:f3:be:ae:e4:e2:10:39:38:f7:19:34:40:cc:e5:a6:1c:
         59:06:33:69:e6:ae:be:90:ac:ab:54:5e:d4:33:fc:a1:7d:7b:
         b4:f8:ae:7c:fc:ca:fd:f8:cc:70:ab:28:8d:fe:9f:74:4e:e6:
         ed:61:ba:a4:07:90:69:e3:3c:71:7c:c0:fa:cd:b5:0c:6f:eb:
         36:26:b7:db:8b:a0:71:95:f6:3d:04:37:62:5e:66:43:ef:7c:
         c5:a4:32:a8:43:73:4d:78:d5:1b:63:c0:2c:56:10:ef:9d:3c:
         4e:fa:b3:e5:93:5a:b2:66:8c:e9:8c:17:02:a5:92:07:25:33:
         0b:01:e6:db:cc:95:73:fe:2e:6a:73:e2:05:07:f7:05:78:bc:
         ff:76:eb:9d:7e:a3:fb:e8:34:41:a5:32:2e:49:a4:7e:a7:aa:
         7e:0a:83:3d:bd:80:b3:ba:52:10:23:9e:09:f7:d8:0b:e1:e4:
         8f:35:9f:78:89:0f:bc:0c:27:bf:ac:77:50:96:ba:b2:b8:8c:
         94:90:e1:2b:63:cf:6f:27:d9:22:1b:c8:ce:6e:91:75:81:4a:
         69:4d:79:94
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDQwOTU0NDdaFw0zMDA4MDIwOTU0NDdaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHVhZS1iYW1ib296bGUtMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALzTLTTWwjRk9IyV+LGT
NJOg2icQ3mQ5IpwiZKX9xYmgDEFljuP9altYxsBbDJi8co5xpGieQ8IqRsESUr67
6xoo5UL4y6lVhnpLkIwnom4iSdmZ2WInwFXx+xClMFHnDEi4HaLvZL4nSXCM0BQ/
VFS0NpquEoAuPu3yCXqcEvDcyxmEtuy4M8j46CEePXVbxlExnWIfXfWiu9NulMCt
tQKUG1Tx4nXhGn8UIAN2Vs4x3BTEnMAnxjVAJXbXXp9jeyxuegKDcbdLiEwotz+0
IdjM+8H91ezJ9F66Gp0U7rXWOjirdv92zocyOSQQ6gIJU4xHnDsc8jzMLV9jXqeO
6h0CAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUvLHYt04g9zIsaL3S
9g1RkjUXh2Ywgc4GA1UdIwSBxjCBw4AUyQQaUn2GzPNOdzrloCL1Ubnz6v+hgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDw5rQW8AWJ3zATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQdWFlLWJhbWJvb3psZS0wMTANBgkqhkiG
9w0BAQsFAAOCAQEALRJFr6SzfDKgRQoDF3dR/hzfCyQJ4Rzyb+ceen9DJ9o17D7U
VXTzvq7k4hA5OPcZNEDM5aYcWQYzaeauvpCsq1Re1DP8oX17tPiufPzK/fjMcKso
jf6fdE7m7WG6pAeQaeM8cXzA+s21DG/rNia324ugcZX2PQQ3Yl5mQ+98xaQyqENz
TXjVG2PALFYQ7508Tvqz5ZNasmaM6YwXAqWSByUzCwHm28yVc/4uanPiBQf3BXi8
/3brnX6j++g0QaUyLkmkfqeqfgqDPb2As7pSECOeCffYC+HkjzWfeIkPvAwnv6x3
UJa6sriMlJDhK2PPbyfZIhvIzm6RdYFKaU15lA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIBPQdjbcSmkcCAggA
MBQGCCqGSIb3DQMHBAgQlYnWnjgvAgSCBMh74qXAOgLCnEvflgIm3diJ8zQ79fP3
NdJxnuIg+ATmnMBJLuRuMR2wHZ84ULmCfonG+ol5ZdRw4Rqt2mV6/hAfdWiYZLxn
DyuU8tt+Moe4ZwxIA+flUG7TyJYLUQ2WihVmVtnggKhNp9miDwfUCgx01MbGR4Jz
ZOenBcvvsjEY/vSKPMuAJgE6vCpi0ISBXWuZHV2O5NrPS6DURXAQDvmA24u5S80o
/gA6VOhimjNzG+Y2gw0xzcq8yMD/tZA3yPlTy+AWNRuQm0yVslBPsSZ5r6cfoMuq
UB/khdxJmOJ3ykZ58bUOPcjxJEtjFM8R/koikJb1GZPTo0m0p4yhreC+0nG8xLm6
9xPyKfg1lcC2MhYa/KFJdPoBJOg/US74ABzqnjmSKO1NmnTsBscwKkJbpVTeV3S7
6fqDGoME4fwdSJPQV0uttIUbjtwBA+d1bIoyjLT16HoGflgvARx0gAgM5S3rP+vr
DkfY7CoJT3OksySI3IOOQYXOpbIPDSWjx6xADjMEXRGcdjM6kvKJEV92Vce/i2Qv
2jz8t8XJeddBeGagnuS7n7CFXptkyJ4OwkyRXBO0FC+68Eqk5LOqCHsJ+u1F/iv+
HqeHViMSisTfBHFvN9a0yhV0/EZCSt2xba8luw+vjVcSxRZhgTJx+wqUXC+ZHWYC
gyZ1T2Oa5xSBRTtUin5AiAhSCVnNI/i0Juqw2DX7pwFxaSPvaGM0dR1BCZ17lYjF
0HAw695RAtXQ+67Is8myvSK6kwe5Ue+LNf6IYFg7i2TdZnIYhuhDmIquysbJCy1L
KUbY4HKaz1giD3r2nlTOeCpChKRoclXgjCPSg/et0+WLLQ7dlGYGA0hiiN3eUMz2
PQ3BEk7XUXPKGHWJzA0iKKE3lV5tXBAU4URueDmGwKrCZQEIMCOFz6b4fuKMdFJn
98yPT1CHhbStzYvTW1TVVVi6e9m2O/kNHnF+1OzWkwZTwpg+1dCJLLSHuMSEPx/M
aEqAboLSpLrm2xZ3zYgttpziIG20lcKGheP5wmX/tGWdQs/RTVQml7sTD1BWp4uu
TvlSwrkwDbh24KnDXR2NX1u5awiEsRBxrbGVoDqZ4nBsG2ptMYd+ILhAO0TlKavj
47iufljXwnfK/VODDT6Lv2f3t5n+NMLl5qJ3ua3eiZ6iUW0lkZEq40Vm3ZAfHqh9
OKfwO4J6bEaIsCoF6U95TrfilZhgjn+f9j+/iDzzm5j0/BDtsoCeqEFuUI00Lw/E
vjVx2Mm1uYmMeM2GC5Epc74Av5Ltrg3zpklnPJt2jxXPa+qZvHRChs93lKFJtRh7
obsD+3ywy+3NuR07/lU2bNF1U1PLTBA9wglZ6Kxi0NjeJQcv94rhe0YYX5VODTAY
sFtvu0WMDQyxUwIPcOcchcYHF0txdT0xchlpyDovt0Y2h9QZWIFZjbvPGp+qABh9
BKTP0WyNPTa+FQHb+uUBuVYnGwQrdQu9V4NeBdobRbq2YFFH6DPVoWjvwnQ3UvsS
+0SjG+Yl3KDsYLnbu+KKqDq9DcqKY1xA5JL9pFn+B3Okz9tt3mQAKb3WFW+1Xo1i
3VUgN8Ll9o/KhoZq0l8++nSBtSoptuESEaE1hW1VRf3aAfd7XbEjaxrCC20mB8Az
elg=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab46104543ce99219b0d68671fe0d7ab
95725c5a99ed8ce245f1b507249d146e
7beeb73f15e62c856c2b2869fc945280
3cdff3954bc613715519069e5dd82cc3
0d851090cb736490ec30fc8a5f1d2bf4
d008adec5a8e138d328d4569664f611a
def5800ee0007cf72f27bd222f0f449f
29f918a847df63c35ec26b23a0c90920
4c4ce5af49f6744e17095b1b6ce9eee6
3d98cd10c7fd64d8e825bc74a543e8d0
870864389e70b505fa1ce61300f0288e
9a6adcc032e3c254e96a6947b6f61f8c
5fc14b863b156f038d37d5ef649540b2
3893ee17e004578bd25531683e0f419c
8ab93d2b2ece085744285e3d811484a4
9e7634fd6a7424d60f5512d126e2323f
-----END OpenVPN Static key V1-----
</tls-auth>
