##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPLsFv8PCZn5MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDIxMjEyMTQ1MVoXDTMxMDIxMDEyMTQ1MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLZowPOAJsUrJEyIrO8L9l
qdMkgoma0qqBB4GqYhAWoqhwRvSa4edmtTeleUnd5dbHLlRNifK5e5L4T0SCykJM
rSaRxoqoFkEihZDWxJQ6k8g/pU0XJxD+XVuKUhG6Gb41wEO80Dr6lsq/HCuos8ka
Ikb6XI+RG0S8aDc8tA8xxbKhI6diBeaL/tbfLnakCh2L1HbJo+31SG92DYxFkaJu
CpbEpMNOx30aAYx3CdVuyqL/gEmodBH8tZLWZcjGf4siL1MvIAT60jlZ8PjdMhPI
teLTOMh9qbttn13fyZ2FRcqSxUd7l03hbqwQnZZ9yNzQfqzYZXVdsSsc/MUR6E9n
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQOJJyCkgj9NmhX24PWrZrT4oh7ZjCBzgYD
VR0jBIHGMIHDgBQOJJyCkgj9NmhX24PWrZrT4oh7ZqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPLsFv8PCZn5MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGM8
cNXgF10gow68QQuRGXOBqIgOWJaJ7KBjef1sB5tIcXN8gDh0HwgPQ0nlQNsZGNvQ
0m4KvnV0E2nknhCkjwq6NJYQ8++Mv2qHOKeLwRwBJyHSqWkHFru4dQIOFRXJyOaa
uOvh7sRa6q/ODqF2PY2gCNc8gExamz+VkIpS40YKOMUkmlGvN3LKoxvG11/uiCrW
0qty6Lc9KcY3JyeuRiyPXHffwJ6qVnD1D8L0XS/ZIrnZ7Vg/trg40p6IiNk8+OSz
7yLwImiM6pA7wfgfnigIbtUecz3hMDnsKdgKXUPsSCeqRKesN+JWmghjLrEiBtAv
Dj3n3PgtpLE0iNgy5a8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 12 12:15:55 2021 GMT
            Not After : Feb 10 12:15:55 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bware-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:e2:e7:02:5d:29:c8:85:d1:d6:d9:6e:52:81:
                    2e:13:61:41:19:cd:4f:51:82:7e:bf:d5:3c:c2:1e:
                    71:9f:c2:a5:0e:a8:ea:7a:9c:03:8c:cf:c0:f6:80:
                    0f:cc:a4:1d:ab:d6:97:ef:0b:84:bd:4d:7a:2f:22:
                    6c:6b:be:35:88:0a:cf:65:59:fa:3d:1a:85:12:5c:
                    c3:67:2a:c5:06:a4:52:3a:91:1c:b4:c8:5b:f9:27:
                    e4:82:e7:e0:04:3f:88:a1:70:e3:c8:fd:d4:a5:3d:
                    4c:61:f0:d5:72:17:2a:97:ce:83:45:ef:32:34:fd:
                    b6:22:30:c6:9b:e4:be:b6:c9:61:b5:c6:2f:fa:95:
                    0f:a4:cf:6a:f0:2c:ea:7b:41:e3:55:55:3e:d9:85:
                    bb:9b:0e:00:7d:e0:43:ab:d3:36:5b:95:ee:5a:30:
                    b1:ba:b0:08:1b:8f:97:b5:48:e8:3e:84:de:21:76:
                    e6:9d:a9:30:75:37:37:a3:59:7e:84:63:db:f7:99:
                    f4:d4:c8:25:6b:d1:47:b8:cd:0b:cc:66:47:b0:e0:
                    42:1b:f1:47:66:20:8f:bb:5e:ff:ef:a1:7e:0c:05:
                    f6:df:7b:df:64:d3:d8:cb:a1:74:b2:31:bc:79:1e:
                    b2:92:72:8f:9c:e8:58:0c:cf:71:6e:72:0a:b7:ac:
                    3d:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                56:C2:09:D6:E3:F7:0A:7C:4D:38:10:9B:77:AE:E3:B2:DD:75:FE:7D
            X509v3 Authority Key Identifier: 
                keyid:0E:24:9C:82:92:08:FD:36:68:57:DB:83:D6:AD:9A:D3:E2:88:7B:66
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F2:EC:16:FF:0F:09:99:F9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bware-03
    Signature Algorithm: sha256WithRSAEncryption
         ca:04:0a:87:a6:12:0c:e0:01:d8:bc:20:43:d5:ed:7d:96:9a:
         23:4a:d7:07:28:81:4c:be:f7:8c:fd:2b:f8:08:53:7f:7b:2b:
         21:cb:90:02:0e:66:ab:dc:dc:68:03:9c:2a:dd:c5:3c:48:17:
         65:0f:7c:c0:07:05:5e:05:24:66:67:8a:54:1c:21:87:19:cf:
         b5:c2:19:f6:9b:fe:4c:df:07:02:5c:a1:02:9e:1f:d5:c5:88:
         63:78:cc:1e:41:e7:d2:12:20:04:56:0b:cb:01:e8:8d:e4:b1:
         05:70:c4:a4:1b:ad:a3:2d:f1:2f:d0:ce:26:9a:43:f8:c7:a2:
         84:f4:43:67:7a:df:2b:82:3b:91:ec:57:55:e0:bd:6b:29:1d:
         3b:99:bc:2f:92:fc:3a:43:ad:f4:f5:a2:5d:f0:be:f3:53:41:
         e8:e1:61:10:fe:cf:fb:7c:d5:d8:37:6a:5a:15:b7:4f:36:02:
         a9:26:ee:07:60:93:08:6d:16:a7:ff:8a:f5:99:f0:cf:1d:d4:
         f7:67:fd:2b:81:40:61:2b:5d:4b:64:3c:76:43:48:58:e8:08:
         9c:7d:ab:e6:62:88:e6:02:30:c1:a8:c3:00:40:cc:76:0a:1f:
         66:1c:cc:e4:00:d5:14:a8:fc:4f:2e:7a:e2:24:ca:f7:64:b2:
         d3:05:ad:69
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAyMTIxMjE1NTVaFw0zMTAyMTAxMjE1NTVaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVhZS1id2FyZS0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+LnAl0pyIXR1tluUoEuE2FB
Gc1PUYJ+v9U8wh5xn8KlDqjqepwDjM/A9oAPzKQdq9aX7wuEvU16LyJsa741iArP
ZVn6PRqFElzDZyrFBqRSOpEctMhb+SfkgufgBD+IoXDjyP3UpT1MYfDVchcql86D
Re8yNP22IjDGm+S+tslhtcYv+pUPpM9q8Czqe0HjVVU+2YW7mw4AfeBDq9M2W5Xu
WjCxurAIG4+XtUjoPoTeIXbmnakwdTc3o1l+hGPb95n01Mgla9FHuM0LzGZHsOBC
G/FHZiCPu17/76F+DAX233vfZNPYy6F0sjG8eR6yknKPnOhYDM9xbnIKt6w9jwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRWwgnW4/cKfE04EJt3ruOy
3XX+fTCBzgYDVR0jBIHGMIHDgBQOJJyCkgj9NmhX24PWrZrT4oh7ZqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAPLsFv8PCZn5MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1YWUtYndhcmUtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAMoECoemEgzgAdi8IEPV7X2WmiNK1wcogUy+94z9K/gIU397KyHLkAIOZqvc
3GgDnCrdxTxIF2UPfMAHBV4FJGZnilQcIYcZz7XCGfab/kzfBwJcoQKeH9XFiGN4
zB5B59ISIARWC8sB6I3ksQVwxKQbraMt8S/QziaaQ/jHooT0Q2d63yuCO5HsV1Xg
vWspHTuZvC+S/DpDrfT1ol3wvvNTQejhYRD+z/t81dg3aloVt082Aqkm7gdgkwht
Fqf/ivWZ8M8d1Pdn/SuBQGErXUtkPHZDSFjoCJx9q+ZiiOYCMMGowwBAzHYKH2Yc
zOQA1RSo/E8ueuIkyvdkstMFrWk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIKM/ndqoqkYcCAggA
MBQGCCqGSIb3DQMHBAgUAo+QsQCvSgSCBMg0t8DHXWtQ0IgKxtPqHY1qZC9BLX+g
B4zDRdxHfxfqswDFTYF2O0oS/MjUs+HZismdJMBDxzm/oSOn4Api3sNaAPMWGpLO
+YLEuvqwldQY0rltjAsnV7/lOq2shgzXoH4upjrFzHWSR87U2ww5GSUr0kITtsO9
MF88ACni2y2CkWaPdwqZp2cHKiO5DlAxUc6H3cE+/x+QfTFWHior90Cr3kV/qH15
8E1Avz0rnvKzfYRUjzINWrmhl57jeMPzDjut5Iq3N1zaosp4UCzL6AnXYGIRshyM
IM+8ZVvheKGwnFqedas+0+XOTVZUndlx/s54FmF7rULTjjziZ3fN4Y4BBYfosHRl
D2mpAsdk13hMTqa5lhMilAy99JPCb2BCpAPtecBkkrI64m2o+1cytjnMjxYiH48Z
C1S6Ic/IPJQPkGgJJmdEjf8F789M2lCnxH72hHbaS95PO9ttJtwafPJqiKxjKtvN
R0GUdddLn0rlOF1f45+Se2fTxDIIErsauScmv/zN4+GPeK0JlydvnfOIN50ijcgQ
VcALYV9l6pd8ySeYKDTXK8KGL5+PwUzPO+5omyFIVpCF7uxNovVZz3LRhIajJAEn
qFIGTPdcVxn7jCxFT2v5VvcyzuqyXD3KsyfiUSAmSTGy0Xd99MyamlqMA2VL2lB0
HLQhG0S1Ou1DygfxbBzKBNcUCSd2DytvbMrQXAQP2VgsMHg2tbwc1qZuldIHuOfG
6EmIPKVsMkprUNSmOJQcGItZBIYmOVKv3ie6BA5GF4KUYs4AvBfmoazRzI632pyG
k7mAqX6grQg+48JPOpKjXua7UQm+QJEJZEerMy9nKu/0hvCwsPh6+wnG4kpK4yli
PRsePZPlwOrHR4BYIgKaGJBKjagt7r5oyusFYAewd1RnkbeL4kIHIrc9aZHFVtCh
0OME90TLbKoLHJIjDhqHnEGyLMAlK04lgt09Oh1fTGk8innbNKUtX1cYchs5513s
z/ZMWDJe/0kRIMH5beXtsqfo76Vqo8B4JDpOzErgpqemuyWsJTX4d8m6gr/5JiGz
p5/bT083Yt7vlBmNcdRysiuMrn8ZXfVDuvyFc2asYfuoerJ4HNWwlldJfooHx61C
yQy7pIDjeqtl2rVX0jtsLVMMf10tjZhZgrEJdqYy2/y/0F4c6E0W4Eb3/CZFr0E5
GbjNsYUZTQ7+39jwt0SwmxBOMCLiXWlIL/80LB7CXVAZXdtq+jcctP0YPqc670uU
lYk5anP70C+iu5HHolV1O5Gi5EXwJOe/c6tBfly8z6T2nuSF/21ynTxLFQf9fAOQ
Sczu/a/p9KQFDmIn7K8x5/1r58gix2MEoctL9v2sw1VUeUaItSgHYesaVLeLZuVC
l3sBlFbPT4rmk4FQxVrgwAB9VJokF3O/sFHPL9G/TwptKmlzgFHc6qzudl9oBxrK
DkdgzNsjiCRfYMUUPvmOVQ1cQS5Ho4xWpIHYvrrejzLQ+JlvAVqBQsFa4aWRxRqA
EJdPiv7+zM+NDH3z9RI2YyYHHiymRx+phcHHXzGGTbAaj1VAwEUYK7J2OxY7RMNx
XILzPkpH0pS0xjBmRAwJbw6JANjcjC0CZAg3ixglYpYwbQy8wKstH3n60fSCRbom
du8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b2b6331bb586b0197ee0c7bb8fd0c2d
0903d98f735124f34d4fdbf33a247df1
1303699fe7e2a1fec6901e695cbe615b
dcef1b016e5accbca43618c392064cfa
d7a5068d38f39de2d2314c4ca785734a
764f3b9eb5dd3120ac200b24212d6683
a48efd5d9b35b9b16235057e6e2d3077
461e395a9849c660e4da0f780781b45f
d67dd367c5aad94ff53aa9f8cb70306b
2bdf18c79357bce3614bfb8ce66c8a94
d61a56c621ee8826a176afbeea4065fc
c0178fae8c7e916d40a633b6211115dc
57b5121ba3e91b27e618969019727c8b
d09cf56a3fd34e9942661d24c6377204
7a67cb6da84e63689615bde081b6344c
759784459a08c97be5e1cc4fc83808b3
-----END OpenVPN Static key V1-----
</tls-auth>
