##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANyVtpPjBXAyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwNTAzMDA0M1oXDTMwMDgwMzAzMDA0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJgmcwDk29yeBYvZfswIDr
98H3DNeUBraEgwuNpblsGHNItNFd+MSfItTTA6fekesXYAZUlK+onG5WW5TH9FzY
B+Elf/1hfN8u6HdfsYpPqjZDksKIJploourojX9/Q5ULxlLZb0h5DKmEl2wVtmmX
gEh8X4vGnUNUErVlYF+eRdIvgaLZLgsiFJaiUm5+KZ5V0xh/pi/22vUtkJCzxI45
WmUKEHLZdBcb47hwkz+2MgLsz70WjV4KKoJ8hBHoUhrET/fQnPkfLCqJ8V6GJSXN
Q7ni99mb7AxgSDCnjGSI2svxCz93BS7D/BS7oA1TsyBHeoZPRJcEHAlXNIUOzSpx
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR56wSiCArHujf1WKHn27QG7cdTGjCBzgYD
VR0jBIHGMIHDgBR56wSiCArHujf1WKHn27QG7cdTGqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANyVtpPjBXAyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJfk
hzYoyQrzcfCaOnQI8mTm+iKsoOr+0zFJ5ekogdXtb3TolUBlqAoOSwS6ZWeqmKik
5bMokZptFC8kY+ygq6KlqMa59O5uvYByUrd+p0I0ZCLah7XlU2KmdAdTxMcLpwuo
pIl8zBvMFrXwDoa1Rbz+7AOrNe71GnTqfuxLTYJTpAb0WYKdt+ap7opY2q2WfHxR
NJmlHPQJleMxumI6k9tTGpfWJJSBainTn5lSMfmqh052cmdqsJNZcP7eqMCm827O
A2dcHrOYliXq0PJtmAjRzhETLgu5eTdFsKDO6VEGJ/8nmEU8X9ubSznx0D1s1+H9
YWXPFxCtPqYbcVOfQE4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  5 03:03:14 2020 GMT
            Not After : Aug  3 03:03:14 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bamboozle-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:08:1f:f0:c0:32:68:6a:25:26:e9:ab:1f:ce:
                    c5:e7:15:3f:a3:ae:cf:06:69:20:96:72:88:1e:7c:
                    a7:2b:8d:2e:d7:9f:85:95:9f:f9:a0:a8:58:67:bd:
                    28:51:51:8b:1a:fc:d0:75:6f:8d:6c:6e:28:f8:e5:
                    00:1c:d0:75:d8:e7:9d:ac:f9:46:88:20:ff:4d:ac:
                    28:1b:cf:90:ff:4f:da:fd:d2:65:ad:b7:5f:ad:bd:
                    c4:c6:4b:60:24:ca:6a:bf:2b:1e:4a:39:f4:2b:59:
                    63:df:7e:fd:9a:79:b5:d9:98:c9:9b:21:12:78:0c:
                    2d:80:07:eb:27:c5:d4:d1:56:6f:83:06:c1:80:3b:
                    5c:e5:bd:33:4b:39:ca:5b:34:bd:93:83:86:75:c5:
                    b5:eb:66:bd:14:52:b6:76:47:cb:d8:6f:49:a2:48:
                    42:c6:9b:a2:16:37:11:53:65:55:55:a6:a3:79:e5:
                    f0:de:d2:9d:27:be:fc:2a:9f:8e:36:06:bf:76:07:
                    bf:52:34:ac:e5:7d:c6:41:8c:e8:36:23:ba:b3:ec:
                    51:c0:c2:ac:b0:40:58:56:16:3a:61:8e:da:a6:a0:
                    a4:fc:89:6d:ce:ce:a5:23:ea:58:53:e9:c7:44:d0:
                    63:e5:2e:c9:87:7c:5e:3c:cf:3e:45:8d:9b:96:89:
                    da:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2A:6D:C0:D9:96:B5:87:67:67:3F:4B:B6:C5:07:07:B3:E6:E0:BD:F3
            X509v3 Authority Key Identifier: 
                keyid:79:EB:04:A2:08:0A:C7:BA:37:F5:58:A1:E7:DB:B4:06:ED:C7:53:1A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DC:95:B6:93:E3:05:70:32

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bamboozle-02
    Signature Algorithm: sha256WithRSAEncryption
         9b:0f:de:a1:a4:a4:1a:4a:c8:ac:57:79:de:aa:69:c4:b0:bc:
         fa:43:40:13:c2:5b:06:d7:72:3c:82:f7:b2:1a:8f:f6:8f:d5:
         8f:59:4a:51:d1:9d:47:05:23:57:ba:1c:fb:6d:6a:bd:ba:ca:
         60:1b:69:b7:af:91:1f:fc:38:ce:7d:e9:a6:7c:25:f3:09:d0:
         14:9e:50:12:65:59:1f:34:0b:24:85:ca:ba:8a:b1:9e:c5:aa:
         66:1c:6b:e0:13:5d:aa:2b:db:6e:9f:40:64:89:6a:1b:d9:f6:
         94:b2:f3:25:13:ff:04:75:4d:6b:f3:c5:6e:ed:f1:99:22:99:
         50:7b:90:78:8a:c4:47:cb:68:36:fd:46:34:6c:12:2a:f7:77:
         19:39:6e:fe:a6:14:b6:ab:33:e3:01:3f:a5:f0:6e:01:4e:53:
         b0:31:4d:28:42:29:d6:0f:f5:cf:b5:8f:61:63:51:73:b4:5b:
         5d:8a:f7:89:da:52:a4:e6:00:ed:8f:a6:31:cf:16:c8:da:68:
         76:af:7f:50:24:48:3d:25:7c:b4:ac:78:ae:d0:29:6e:a2:93:
         a3:c8:6e:44:46:ec:89:2e:29:0d:dc:72:a4:bd:b0:3b:b1:99:
         52:a7:84:92:e5:98:db:fd:89:ad:46:01:96:aa:74:db:9c:08:
         ec:cb:e4:7c
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDUwMzAzMTRaFw0zMDA4MDMwMzAzMTRaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHVhZS1iYW1ib296bGUtMDIxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL4IH/DAMmhqJSbpqx/O
xecVP6OuzwZpIJZyiB58pyuNLtefhZWf+aCoWGe9KFFRixr80HVvjWxuKPjlABzQ
ddjnnaz5Rogg/02sKBvPkP9P2v3SZa23X629xMZLYCTKar8rHko59CtZY99+/Zp5
tdmYyZshEngMLYAH6yfF1NFWb4MGwYA7XOW9M0s5yls0vZODhnXFtetmvRRStnZH
y9hvSaJIQsabohY3EVNlVVWmo3nl8N7SnSe+/CqfjjYGv3YHv1I0rOV9xkGM6DYj
urPsUcDCrLBAWFYWOmGO2qagpPyJbc7OpSPqWFPpx0TQY+UuyYd8XjzPPkWNm5aJ
2p0CAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUKm3A2Za1h2dnP0u2
xQcHs+bgvfMwgc4GA1UdIwSBxjCBw4AUeesEoggKx7o39Vih59u0Bu3HUxqhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDclbaT4wVwMjATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQdWFlLWJhbWJvb3psZS0wMjANBgkqhkiG
9w0BAQsFAAOCAQEAmw/eoaSkGkrIrFd53qppxLC8+kNAE8JbBtdyPIL3shqP9o/V
j1lKUdGdRwUjV7oc+21qvbrKYBtpt6+RH/w4zn3ppnwl8wnQFJ5QEmVZHzQLJIXK
uoqxnsWqZhxr4BNdqivbbp9AZIlqG9n2lLLzJRP/BHVNa/PFbu3xmSKZUHuQeIrE
R8toNv1GNGwSKvd3GTlu/qYUtqsz4wE/pfBuAU5TsDFNKEIp1g/1z7WPYWNRc7Rb
XYr3idpSpOYA7Y+mMc8WyNpodq9/UCRIPSV8tKx4rtApbqKTo8huREbsiS4pDdxy
pL2wO7GZUqeEkuWY2/2JrUYBlqp025wI7MvkfA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI0ICEvwAMsX8CAggA
MBQGCCqGSIb3DQMHBAi6d1DJyj6jkQSCBMh7JVj4pYomMg2lQLSvq9PYV6RtKwV2
WqvfRPBcFdgk6t4sp3NmRgrg8tbBKWW7v+3y8042aMD8oAgOMST5lVJXn8hRZ5Xz
qjr7kBn4pkGDORCLfFWkzUmA56HT6FqKJ8Vz3QNLIuCfWkXjFq3fBIfG0nM+y53O
kxbdrcyaRjxyYRDDSRZmpAkatwehJn50EFkuzKynMgdazP5nbzX0QOnMD+9KhpRx
JbWvWYTGyg7ZZNbLQRLArkyKw1fjNHVxnAVW4duxnByD3OMbdSpG/Ye1jBRnlf/E
9ClRJDF6EURAgZHyTIvq+PKMJwfntUuut9S3CgwzcILYSYjmX8GrylYr8YAI9MWr
bq5ZNNKJrlllrow1qNQssyajoa5+u9mMDbNV8oIh56UPUiyEO5SwCiwEd+QekY7/
YZWNJnlzLN5xhv3VTc/n9YNOjDdbJoubV4NWcA/eid7THV7mkLhn4pT6dT3LUVfC
By12Tat5+W1zGGZGSAN/jGrsdaNIO5LliwZiJDoutVxB5AVlLnG7jYoSSjZUqDZd
Tf+CoBWBelyZna5JJchi2086nYf+GyJ9mb/hVjNiU5H0XTyr3uwcGe1tq+76ZFky
q9+FfTSIrUmJjjBaJP5PerUnXju4GjwTcvXNwU13CIr23hTU1IJZeRiE9nZy/+uP
A1GXkYfGxXCa7rxQVY1RqrsnBAboGzPrmvrmBIW2qBZpmC2a3cXHGWm53xCEBf+b
1npvd3R2qlszvmR3pOBnWwxIv4ZPrmP/hYBO7o1qX2PsLUvUGubI6fVigVHkxT88
l1LVokonx1wWFyWXfRkxfjbX5fK5+4LdztUoIot+WZiCeOZ3UZ5hjam9I5CiRdMF
k8gFT6pvhpo97MKNJmewbkyjjytV244oWZW8fmwDq8Hw+MqUzTPxiHXZKG/LDwwD
bNPp19P4bklXqdznY1LV5aGa+FtWpsTwp9sIbz2GMgdLtzwxFfC1YvIbpe3+se+b
ofWTEVgUwufS95EcEQ02Yv7olo85lZUC2W9Que6HkzfZpvzl9qVCJWPId71GTPGC
0+hsC9ScYqcfAY8tY8Pv3yR+GTCtjqQB5uA0BCD3xazqXQ2jUxk4d06r09pKzb+q
DjdbUsPxkMl7ITdBPrPtK3zBrfl1h9cBpMzkwc/CqL75vQvFVO4mKus9mztUT6MJ
zZ5zC4hS5psW4Q9KqnhbEmpQFoQartQRzojtnnGGjw/uGHex0qoK9h29OKbQtKt5
hqRTj8cfMKvPW0fDqaZ5P002eNYka7scblCpMUWhwYSPqbQxFeMNwsNnWp2fb3VQ
TZ06R9dwiXeS0qCRC7npwsVbf2585OikzGXtA2vV7XknmuSfpAGhcrc/PgSzUBLo
L8wSdmiw4b5KGzM9VsUG+jlkJCNey+fGZquIzn2w8CNocIPP6JAdmkv48ciZxt64
dGCaKTjC7FI+40ARARTDUb8AyWYmfzcDO3Ivk0jmLVzRKqsZmfN6kVCf8WnxFXWJ
gV6Ro+D07LBLB4+naT5xG+J6acYjHPFOnZM5vXMbMSYb+xStCFsgG+qiINrCieCm
d8R1z6VSwc7blyiqDFzaXc7ic2idzACWfs82UttK/RXc4bfSB3qWvMJoodEBMJH1
xv4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
789259e1a8b6310c57c3ce97f5e12d95
bbfc3c43fa779f1beb0ff55b38671e89
2426bbe162abb27e453f48c150503cee
2d55bf42d876cefb7421ac08ec7b110b
3bd335b1c23353dbdc2ec34f5da118fa
60f1be717e70778fe1326921ee99fdc5
32b045b1b5596e433280090dc2f45584
c86635ad9f59ffcd3741ae52ce3997c2
4bf8284a6644b6f50e89911ecf47a49e
4591005a4a5629ad4536db240655b4ae
bba5c1121d172cf98d939e4cba38f1cd
6c59dc320c5524f699d6a937360d1e1f
995688e41109810ce97a9905272f3823
87ddeb39348d3ccc5420dc8d5dca8da4
ec444171411ca30d4e7c7700d105d94b
73b556a1fa60c8c285335d8c4c5112e4
-----END OpenVPN Static key V1-----
</tls-auth>
