##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPZJe6pT209MMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIyMzE1MTUxNloXDTMwMTIyMTE1MTUxNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDP/d7OUtO28u6t3vPaCPMK
JBjiIEXKbvNGgudSocMRLUMCWHL1i+sPHOKh97BFlZqzO/u1yhvK/wUgnt9+idTP
nYZwpejcGM4akiumOhGcO4risO6Shg7hEuoW0UWRK61D/LalID1GrDi7tnVKfyD2
6TUmlsFQm0DUBWiDfLEmhvCacN9/r4YSYyc9gZX+/Kv3/75fbI47ccE2xtoppYpL
nPR7u/epKF9vMCMrqf1Kv0y/SBpfAKceHbuPkexl9ZvAohfJQi/kuyycQGJxgcAW
x8e2V3aueZHdELZuMcX7CxZYtoI/iBGfEItskql0i+x4610OaXIS8IRAB1aClu/5
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSvVbd+uXcgxhehAviRyRZXglxKZDCBzgYD
VR0jBIHGMIHDgBSvVbd+uXcgxhehAviRyRZXglxKZKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPZJe6pT209MMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFyN
XwtPdx/Hc8jq/NBtSVFVOrn1S/pkDbSwp42Y6AGtNYRK4vNdHc3f7hjH2awGY9Bd
R4esVG2xTBzZUbsSg92AKLJ8TvM5OCELHiHjFXKmxmxKZ3M6fotFVRkfGs3XP3Dk
4zGnjwMIWGq0OMsUx33cR5jUOcAk29qpsVM9KY1MEWfYpideSa4x3ppZz4mp8vVF
vC1ME7ud1Bm8iMk3TNA4/+QXfcoNvtnsgJ+kTxfAOE4w+3Nq3amyBCn1N33nWIRC
1TMZIPpPMvEkzUL/bpPkNhqNqw8gR0Ynb/4g+JSrgZsTs8dnLqCOGULSIkgMZEh3
DRKNNke11D94607SCJ4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 23 15:19:01 2020 GMT
            Not After : Dec 21 15:19:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uae-bamboozle-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:f8:c3:0f:69:cf:11:f1:49:c9:26:6b:05:21:
                    c6:d1:c7:ae:b6:98:37:9c:60:30:39:9f:77:a1:0e:
                    97:0f:f0:e2:d8:be:5d:5d:24:73:17:62:a7:e4:0a:
                    1c:39:ac:d4:f7:5c:5b:6a:15:a5:f1:2c:08:91:40:
                    69:a3:77:ff:f4:08:a7:7e:82:ae:38:0e:c0:ff:d8:
                    80:78:59:76:04:e9:dc:9f:c7:c0:99:cf:a5:90:5a:
                    22:5d:00:24:fb:a9:5e:06:91:22:1c:98:9f:fa:31:
                    ba:cc:42:01:62:76:14:15:61:23:58:78:ab:2b:57:
                    a1:d2:3d:98:d1:ea:85:f3:dc:29:00:7b:24:8e:61:
                    89:08:2f:3d:01:8f:0e:98:14:bf:50:fd:88:91:85:
                    ae:34:43:4b:c6:ef:f0:3f:6d:1e:c5:1e:7c:3b:fb:
                    e2:2e:e2:a5:18:2c:4e:f7:73:03:68:78:1d:9b:45:
                    67:d1:c8:bc:1b:13:28:27:84:95:b1:80:a7:1f:c7:
                    68:c3:9d:d6:53:47:14:f9:1d:ca:24:b7:28:7d:c4:
                    5b:96:0a:d9:83:f6:59:c2:8c:dc:e9:9f:9e:25:73:
                    e0:c0:90:a4:d8:2b:2a:22:cf:20:c6:4d:02:67:17:
                    f6:8d:ed:f5:95:40:a7:11:74:b1:a7:92:be:43:a2:
                    61:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                57:21:BA:C6:54:4D:BE:F3:7E:1F:63:DF:98:D4:98:15:A4:B5:0C:31
            X509v3 Authority Key Identifier: 
                keyid:AF:55:B7:7E:B9:77:20:C6:17:A1:02:F8:91:C9:16:57:82:5C:4A:64
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F6:49:7B:AA:53:DB:4F:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uae-bamboozle-03
    Signature Algorithm: sha256WithRSAEncryption
         0d:47:a4:14:43:7a:c9:ae:0d:49:34:d5:37:95:c7:cb:62:9a:
         43:42:7c:34:e9:b6:97:90:06:9d:92:b3:86:9b:cf:f4:f7:fc:
         f1:a3:e9:37:bf:3c:d6:43:2a:21:a1:5d:56:05:db:5a:e4:f8:
         ce:95:5a:57:5a:29:3c:39:7e:ca:e8:77:b3:2b:71:02:a3:f0:
         ae:1c:d7:55:bd:2d:8b:98:50:f5:32:9f:3c:cb:63:b8:fc:3f:
         82:6e:89:13:54:93:c7:4d:aa:c3:c7:cb:83:51:b9:14:fd:d2:
         18:64:4c:d7:86:1a:e2:79:86:51:1e:33:3d:0a:a6:08:71:75:
         24:ed:99:bf:40:a2:e2:4a:81:a7:23:4a:77:bc:80:e1:d3:2b:
         93:38:03:4b:49:04:86:7c:d2:18:1a:a9:cc:e6:bd:23:a4:ef:
         70:66:34:41:dd:9a:f2:5e:0c:e4:04:9e:70:fd:9b:0e:1b:c8:
         4c:0a:62:79:f4:02:f2:92:44:5c:a3:35:c6:3f:9b:22:fd:81:
         f2:7d:6a:ca:4e:c6:8e:f3:d6:80:c6:c8:ec:4d:df:be:40:bb:
         ec:c8:f9:51:30:87:94:69:b6:ff:65:bc:05:cf:d6:f5:9a:9b:
         44:23:97:df:32:8e:5e:62:ef:c3:dc:41:e1:63:d7:5f:c9:d6:
         dd:f6:f1:6d
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMjMxNTE5MDFaFw0zMDEyMjExNTE5MDFaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHVhZS1iYW1ib296bGUtMDMxFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMn4ww9pzxHxSckmawUh
xtHHrraYN5xgMDmfd6EOlw/w4ti+XV0kcxdip+QKHDms1PdcW2oVpfEsCJFAaaN3
//QIp36CrjgOwP/YgHhZdgTp3J/HwJnPpZBaIl0AJPupXgaRIhyYn/oxusxCAWJ2
FBVhI1h4qytXodI9mNHqhfPcKQB7JI5hiQgvPQGPDpgUv1D9iJGFrjRDS8bv8D9t
HsUefDv74i7ipRgsTvdzA2h4HZtFZ9HIvBsTKCeElbGApx/HaMOd1lNHFPkdyiS3
KH3EW5YK2YP2WcKM3OmfniVz4MCQpNgrKiLPIMZNAmcX9o3t9ZVApxF0saeSvkOi
YeUCAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUVyG6xlRNvvN+H2Pf
mNSYFaS1DDEwgc4GA1UdIwSBxjCBw4AUr1W3frl3IMYXoQL4kckWV4JcSmShgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQD2SXuqU9tPTDATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQdWFlLWJhbWJvb3psZS0wMzANBgkqhkiG
9w0BAQsFAAOCAQEADUekFEN6ya4NSTTVN5XHy2KaQ0J8NOm2l5AGnZKzhpvP9Pf8
8aPpN7881kMqIaFdVgXbWuT4zpVaV1opPDl+yuh3sytxAqPwrhzXVb0ti5hQ9TKf
PMtjuPw/gm6JE1STx02qw8fLg1G5FP3SGGRM14Ya4nmGUR4zPQqmCHF1JO2Zv0Ci
4kqBpyNKd7yA4dMrkzgDS0kEhnzSGBqpzOa9I6TvcGY0Qd2a8l4M5ASecP2bDhvI
TApiefQC8pJEXKM1xj+bIv2B8n1qyk7GjvPWgMbI7E3fvkC77Mj5UTCHlGm2/2W8
Bc/W9ZqbRCOX3zKOXmLvw9xB4WPXX8nW3fbxbQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIwhAD5MBo/xMCAggA
MBQGCCqGSIb3DQMHBAhUmQIhBUBVhASCBMjZMhbaBwEGwwEV0Ad3HKptbxVXn435
fuNhXEJOc1TDg72GUZZRJQN203EP5Aw0mrIeLTOFjLf5Z7+hSm+cY17u/gVCjKQp
YqFoNskuHAG2UD5HT32fy/63zUYWb/LPlXEd8Nh66tODuuy0vHLt0GF6qqoyOzEm
T+cJD8m/LvhUwO01VLl3jR5aRBpj4VsDBPWPGAAinX5JtVAJCCsWeHGtak+EWAJu
Op/GvFwjMgeSeiAA9Q+hUNHFQX/7UPOrsZ0L2axGwPOckvYn6qozQq/1QLD+v4xz
R8TKjafjYl0eC3o+0hw/jr2NOPL3lr9N9CuEjMPR4/WmQYkqvmUSTa1kbpTTgKnC
sH11n3byxeiM0RF+g5M2sPOy4WxmgAKpHtzJsR0CrXCMBZuM0sRLIczpc0e4Egd8
s2QCybVwTV51P0VPSNbmlayRiwYGR8euVA9e+GbBnCtk552hG51Lxq3LyAoc9u5q
UBrEP84vlKeeORIbpmqZ7oI5Zuu8utyLrvpifEZd7ZJm4TurmkjRFu6NqQWBG6y7
TkuxXDeSqneBA3UX2UXvInJubD4cCRrWVR3SZHUh7zpBISij4dE7EqOt8sI1E2fE
F++AtLmlRfaremXpQeax2Ux3khE0hLbQHgnWKObwhGPbOn5KclK6DxlUnUood5or
iv1uBo19xe3E6ah+UHvV2Qjhk4sIonym4zGsksDu9gvgWp+0+CKQraAECu1Xxeh2
/IO6+qeYOSJcL9HkT5DulJ7WciAx+4cII98JZ0i0Tjm6xOJJVbcUq60bFt5E2v0V
p6WufO9CTxGqoo/m1vHRqZyip4nLsjATN2l8SVSxS27uvPgDTcZIk8d7cFAZp7ti
Kj5728mM3RZACfOsrwG5WVfXhpfqIrdhlB5OjsjXhjr4nW2E9LOILTahINGY0pjG
bgKTBRfwCYwY2tRQ0QO0eDTL1e/QgpWxWjkHQswXFJnnxgrAXGE9qZ7TSHnOO8hq
7dEMcsxbeFkRdpTiOMZAWFj8m8DG74FZLLr6L5QQkORTMnOQiErfEJf83jZc1eiy
nz2EfHPnNnkpIRHXyQrKOwouIAiU9kV0OgEGa4Yb0UD6CVgVb1WRtpgzSwa0gTp7
Q+xJZsR4WPayE2uupzv1+9VAgYFGfOq1wZ2HcNxf1EjA2hxKG68OMHDdUXbbVrK/
acuW4Gm5qAaRbeXzhpro/x6AqinTTECSyHYaOEfhDh00Uqck3qSwHS2lNyRDnfQ6
uVHNtUl+h7VqZvmBZuI1KSW0OrcotGCU7eKN9GjxjfvydMQRU9KlVceNCTIwBFt6
w7EumHo35ctT3Lj3EJPry9UfYhyYppGsEVacRXf7aTyICXLy7VMAbo3Q1FXbf7I+
mRAoiHYUNwQotZGTCpqIwq0QbQnPHdGkDMQt/kBkSbDwqX+LP6tqS0siE1a4dkbE
/0UPKXVdSHQVEzvo5XdurfSoFQ97FkzOdBDjynfLVZ89fpoM2XmAx3sFneiEUMjX
b5l3jbOSrR6u7vi6QZfVKLuWl73BS/cY/m0TwrVvVJpR8G3oeimJU2CwTTj5u1oC
5r8WfW7CMC82nzVEhefm7bQp1+fyx2Zoh1TpuaEgPh5BIHjxrDNYi09lc0/jV9Xp
ej8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0dd720bf5912a27b2c6582ccb6f16af7
ce224d917d138724f2190eecc6b29413
326dff861ef289ff509a1ba29ae9a590
a3963e597ebb4fa087e21d550feb3d8c
7e40ee142d1122637ce6283e2410abd1
74cc5934591c63be30669da72ec2c994
d0d2a72219159bd66dae1beb0c0ca3f0
88347f67923857ca0b6bf4cea6b36012
f09b5216b11da1b862ef933b2875c0a1
4a62c15d7c26e90468c801315972a1f7
6bad749fa6e78fd372e0918768f2e76f
8b7ab7b196843ede56b1f876609c950b
0d1f57ddf8d2971fdae9d166bbf88104
f915ed27d9b6e6b32a74cf6ca6af1e27
7ee5565f25b0663b047187a290cd6370
c054ab645a77936d7b3580e027e12e3c
-----END OpenVPN Static key V1-----
</tls-auth>
