##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIjy2LnaD+6NMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEyMDI0MloXDTMwMTAxMTEyMDI0MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+ngXlO917oW/P/gity0DW
ZWRKfxc/D5Os6HI5laYNTeYHB9CxL2m1F7rsANeyhtKu1Gf6wVQg/5cC3BlemQ1x
qWyA1lg9FrLYyeamMB1gRTT58D/6HxYqPB3WhUoCLOyYEsxWQ6Y8mREAW3saSpyo
ZR8d/N/Ke5QSCbdi7M3PuKC0djOWXuAGljZBGrPC8PoVO61NTQLEpZE3NfBTBm9X
ogYjaPHLckx1wHefOQ3hg+M3Ejx/QyHqhTinDjoO+cj5Uo9IbTJAgwZgFVwdyTDc
uxpxj6kCUHMfsfqsPdIhGRgBRLeV2UIBlVqX5PVC+pMCRfOVEkgfAA70hx9AFwpz
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRX7C6OXzcX1S077NVtcGzOZRTDGDCBzgYD
VR0jBIHGMIHDgBRX7C6OXzcX1S077NVtcGzOZRTDGKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIjy2LnaD+6NMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEhM
WC6GKb+LiZkmJ4r1GJCGOF2X7jZSd+SG/vKMep55QnG2QZ+hV9eqXBTOiHdPfBoz
KUAa0r2Wf/QZ5Ag2QEuW17CPSXtRZ6Px69y6YDMYcGNa69NTux5XrphwNeFy1Tlz
s8rHYBZqAAROV2DQiRi/OclAg+cBfh3wzAxlPh41QiJjnJg9s3N4U84vHQhPocGm
fiH9HxmwV1KVdBmzpEwbBBddvLzeo6GCssQAhyIb9j7u9qtD9mpZ+c2Q9pzxhF++
0HQsUMLK6ADcmIPRUPJuuJ62ayZ5zloOVJj9iw8QhMqK+OcM+ikzaQsfeQQdrToe
J0r94eDSj51z30dXxoY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 12:04:01 2020 GMT
            Not After : Oct 11 12:04:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:9d:5c:ef:22:09:4f:e7:ad:ef:fb:59:9e:5e:
                    79:a0:44:31:74:4d:e9:a2:0a:86:51:75:5f:8b:d8:
                    20:8f:a0:48:32:80:82:cb:7c:93:37:cc:c2:20:bd:
                    5b:17:76:32:18:b3:c4:64:1d:a9:b0:14:91:38:9f:
                    46:76:46:32:3c:01:86:ed:16:03:ab:e0:ec:15:cb:
                    0a:be:27:af:73:5b:c3:14:71:96:fe:88:f3:d0:b9:
                    42:06:0d:60:86:3f:32:2d:c7:91:c9:13:db:bd:df:
                    ff:c6:35:b9:b5:1b:d2:a0:b5:d8:f9:ad:2c:69:93:
                    99:b6:a1:d1:cb:35:95:5b:24:ba:5a:56:dd:b2:b9:
                    dc:08:eb:aa:94:f6:b9:00:c9:0c:89:02:cd:bf:d7:
                    57:a8:0d:21:e9:ff:9b:93:e4:0d:c5:b0:8e:a3:3b:
                    fc:5e:21:d7:1d:3b:a0:c5:78:cb:57:5c:f6:10:59:
                    82:87:1c:50:fa:dd:47:db:f2:f0:f9:6b:4e:ca:22:
                    50:fa:05:5a:13:c2:4f:5b:58:2b:73:60:f6:3b:e7:
                    e6:ba:28:e5:6a:69:94:1e:53:dd:2d:98:24:17:98:
                    a0:f5:52:d1:15:4c:4e:d0:bb:57:6e:2c:c2:ff:f0:
                    33:09:17:1a:74:ba:13:58:72:9c:7e:50:c2:6e:1b:
                    d8:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7D:30:BC:2B:F5:E2:F5:0B:1A:FD:91:9B:19:F8:47:11:FB:2D:9C:25
            X509v3 Authority Key Identifier: 
                keyid:57:EC:2E:8E:5F:37:17:D5:2D:3B:EC:D5:6D:70:6C:CE:65:14:C3:18
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:88:F2:D8:B9:DA:0F:EE:8D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         b7:64:18:be:af:f0:41:02:5b:73:42:1d:43:5c:21:e4:c2:b5:
         e2:9f:29:1c:ce:0c:19:47:f4:e1:d4:51:d1:cc:a6:ee:b7:81:
         b9:68:0c:47:41:de:bc:42:b4:94:98:7d:0c:b2:a2:45:df:ff:
         72:e8:45:52:88:e0:f1:4c:dd:fc:5f:f6:e4:86:0c:e4:64:c1:
         9c:0d:11:11:b0:fe:44:fc:80:3e:96:80:98:84:48:d7:53:ab:
         43:40:6e:d1:f1:66:cb:ef:0b:9e:e8:8d:d3:f9:f9:1a:15:7d:
         ad:3d:3a:ea:82:1d:cd:b0:cd:b1:db:27:15:7a:61:f1:3f:75:
         7b:45:bd:8b:6e:4a:56:a4:39:7f:4b:42:db:5d:32:82:60:43:
         03:81:51:27:e7:f2:f3:44:38:47:22:57:1f:f3:44:81:13:f3:
         25:70:93:98:37:6f:c0:6c:e0:a2:e6:e4:19:31:7a:97:6a:44:
         11:c9:71:1a:33:68:73:52:ed:0e:c5:db:52:0f:a0:1e:7e:e7:
         a5:7d:84:66:ee:70:7e:60:cd:c5:cc:94:20:f5:e8:eb:5a:b7:
         72:38:be:b6:f0:24:1b:d9:5e:f6:ad:79:2a:4f:48:9d:9e:d5:
         b1:37:16:ab:97:d5:6c:05:5f:11:04:01:df:1c:4e:ed:d8:e9:
         6a:8c:6f:bc
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMjA0MDFaFw0zMDEwMTExMjA0MDFaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCHVrLWJ2LTA0MRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbnVzvIglP563v+1meXnmgRDF0Temi
CoZRdV+L2CCPoEgygILLfJM3zMIgvVsXdjIYs8RkHamwFJE4n0Z2RjI8AYbtFgOr
4OwVywq+J69zW8MUcZb+iPPQuUIGDWCGPzItx5HJE9u93//GNbm1G9Kgtdj5rSxp
k5m2odHLNZVbJLpaVt2yudwI66qU9rkAyQyJAs2/11eoDSHp/5uT5A3FsI6jO/xe
IdcdO6DFeMtXXPYQWYKHHFD63Ufb8vD5a07KIlD6BVoTwk9bWCtzYPY75+a6KOVq
aZQeU90tmCQXmKD1UtEVTE7Qu1duLML/8DMJFxp0uhNYcpx+UMJuG9grAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFH0wvCv14vULGv2Rmxn4RxH7LZwl
MIHOBgNVHSMEgcYwgcOAFFfsLo5fNxfVLTvs1W1wbM5lFMMYoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkAiPLYudoP7o0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCHVrLWJ2LTA0MA0GCSqGSIb3DQEBCwUAA4IBAQC3ZBi+
r/BBAltzQh1DXCHkwrXinykczgwZR/Th1FHRzKbut4G5aAxHQd68QrSUmH0MsqJF
3/9y6EVSiODxTN38X/bkhgzkZMGcDRERsP5E/IA+loCYhEjXU6tDQG7R8WbL7wue
6I3T+fkaFX2tPTrqgh3NsM2x2ycVemHxP3V7Rb2LbkpWpDl/S0LbXTKCYEMDgVEn
5/LzRDhHIlcf80SBE/MlcJOYN2/AbOCi5uQZMXqXakQRyXEaM2hzUu0OxdtSD6Ae
fuelfYRm7nB+YM3FzJQg9ejrWrdyOL628CQb2V72rXkqT0idntWxNxarl9VsBV8R
BAHfHE7t2OlqjG+8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIzOmd0Tua9xkCAggA
MBQGCCqGSIb3DQMHBAgXdNMC2RNXlASCBMi6scTzDgTVJM44FkeGcBVcJ9xG9+bM
Kkk9hvapGqQM6HN8Cq+Bw3bLSHRF1hsICzbRhyvpOguXBZ2A06JM6HGuTKFMDCeF
inmOMNk45Ein4Qpt6qXWGIE7rSHPpniXMjmKZH+QxgFAzo74Pm2iGr8NzfMCuXI8
yTtxaTlhvctBKasX5liRqUOvIoxV3TcomCzBdEEgTk2w2hF6FQCR+E6DRItuZF7R
dl2J5RyrJ6VDGNCOPViCTZuOtrq0Z2BbpkbHvZvNHZ7fGL9wzHpb19KlnMhm8mM4
Gbo7T8+Y5xK6GDSllgLlgkWCNVDTf9AXmJGyzkoeZZ+Ov9ewr6B7WZQWKnhudNcN
te6RPKKlQj0C47m2bMm1oY3Hb242w+VG032ZS3EtAl/CooJ8fYgZ21put6MT3b4h
ARaamI72GNN4vesB09OcaAGY/D7/r1Pq6He0/ULG8IgCc851w/R/Kp6cZliPWHqx
U+U1LppvZZL1PANexwcS4qsMe7fD3qMSI3it/0OD4nE3oBjNrHtu87jGa/A+c7zo
hMj7Fs9PUsx/Rq9hTzTLsB6as8+qhAGofhidtfaAuVvdPSV/VdyPjMt3jVgngtpj
kF0uaTdTOLZp7dU3n7H/9fL+KQZnRL2MaiyvINFWF/HmXFykCQqv3Q9halm4ZV+8
XLhOK2DZvTFhvQXLNRqVfRCMYQRcFysyH9QNrUnWqm/KqqypRA077XT/hUWGN0WK
VX6aqxVN2bujaCKAwK7Q9oNu2QCZmySrZ+l95xA4ALNkG4SneJev5Nw6cf0o8zk9
jFfE/xIdJoiwDLT3BZa73P+aA1LtrSl1VRIfaF69tnZQIxwc0Tlq4v+hYm0bZhfe
R43X1PFx+aIjibtsmEkdAhjT5nw6EW/bmnoSRhqxayFCp0x9AHD4ByvIvtiGWd0B
O7VJlSJkTouFZHJanY8j+/+wLl0N59G61C3cshSlPPoHgJdGW2qlBjMw8j+s5fbY
du1BUShJSohUU3oHbCyZPCWoxfhJRuhI41X+R3SKPkfXVQYw1nDv2Q4dJrrh91Al
rsLa18zVswWgnt/uahHID4HRGCeY3LmyxE/eQWtV/5MxJ4J8LfXRzRUVSDYZB0H5
z7BVe+18m1m8+xQFdop0nG4fSolbCSmcd18NSl/jPtj4tWtvJ95rKNFlP1jMtLAo
2q5QylN17y5QP6LVnhgQeqHlyX7FmRF+x5bfQp3j6EfMrBMNRC39XbA2L/ePEmwP
gNP/Iec+FG5XL/bBqwcbNPshzVNg+ujhKPr7MIwVncD6C1Au5UFTwHDeEY2+mGRx
MJNcyNs7WYIyyTd/ZOr7nacYGx4fhQS/nzLo2sXacxx8zXptZUjA/98D4WGB22O+
01UygLwVGeJOC9ADx32EIXx56BU4oS0y0ieHfAzV03hUgWp170wahQTIkybi8Ter
k4KMlBRdIOuSiV84Fcn9udMH2054FO5ZAPPJNJGdVRrcfb9b/Eb+xrc1OHxfIg4y
uUkHCzUsvL4uEtFXvgdqMwp5US3tJ/JuKHCGWatBKwkbFgMQEXIeczUJR6UsbJj+
YOJfvHXl816R1AOPAlhmlCZkSt8qG78fS4ILcnqtsd3fu3vdx+tcvyNj30AdIDOS
BZM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba823f44b751a43f6a357e9dd4e664b4
cacdc50f41be9ad8adadea7069d57a85
f519c185ae858ca482362270078ec6f3
42cee17db5aa1661b5782fbeb1cdadd8
de5ba9209f340c3967c32b37b357d592
0cc38e4dea5d9037788b298ddeea4612
749169c7bf009113be85312bdc0837d9
ad5c77cd036f7f0ffc94872acee55724
97e8740b551086d1ae277c8773f3919d
5b43efa764319c1b1c11aba7a6db2f1a
92d088c6a717942e66844a283b79d1d3
20bcf7efbc732ba535836a3fbb6efeef
1fa3269dbe51e7097a9537892e571d68
285cb25180a91b401d3e28c19e1464d8
43635ac2f375d8b845c543351658667f
ba316c89d7075ab8783e3fc3e78a30ca
-----END OpenVPN Static key V1-----
</tls-auth>
