##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMp70pacwreiMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1NDQ1OVoXDTMwMTEwNzA1NDQ1OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2QKnKaqNKLBusHjdweVZk
aNPQPQpyBBQxcbguZTqAGR1D3bkegFG28tYQzpHvk5pFY01RgyQ8OWCrxfiycLnt
He5KKOOe1bNfTXzAFPbylpd/J5zRwmS65lqRTKYSSalO3M4kAgRg4JvkFWIdUN0o
MxXO5KhcfvXSg5YdjodUBxGuB9J9VQeNi59kFsGBZ2bBz8Bq2//3YaMucBDMATRA
j3Ipq72oGepU+BuEOWmO82ZG9cHUfDOeHKrgOd4vBa7iz3IXAAqbt2hrvPr6AQMC
J7DPL85xI3dFMc030gTc4Xu/Q22JCxix7ndFjH191AMBy5d0A+EwdGXyTrSFptxT
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQuu0Op62RYkhq0U/4yvKKXXMjmTzCBzgYD
VR0jBIHGMIHDgBQuu0Op62RYkhq0U/4yvKKXXMjmT6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMp70pacwreiMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADKM
OismlGeN73utPWuX0WFcBSPgx16RJYDW9AvqrhDfpi6n7onZbu3IsP6+0VKX303h
zwy87B9e4k1ok3r6WhjZVxR+qw3KUrTDt8Nfg2FeK5uNWvBve4UvQN1s48gAMS/w
fRTIGqecgKGue2T2BLePaetXtSj4m9jNk/HmYeBCfKnp5wd7tUIabi+yAmm008wE
cEPtyei3sZ4H2NLs/bdEXkmCoJPEWqf0wbZfcq87IEPRrCFgHEr7FvSxeLwkGpck
y54ybjim2CYdjg2Lv7VpnHbaGFr/oViBxHzYJSg71Nb+tNKaugRBR/kqK9APtA3E
yjJrUk1Aagniuosuy7s=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 05:46:36 2020 GMT
            Not After : Nov  7 05:46:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-bv-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:d0:13:c7:84:4d:29:d2:d3:87:5f:ff:cd:72:
                    16:a9:7f:82:e6:15:0b:5d:51:3f:f1:3f:2a:93:91:
                    d5:e3:17:d3:7d:5b:2b:e4:db:fc:d8:0f:99:ce:01:
                    ad:b7:3f:1e:0d:52:46:5a:92:08:7f:13:cb:5b:79:
                    8d:b1:b9:ef:0f:59:23:9f:cd:60:74:df:18:b1:2f:
                    d5:5d:28:43:b1:f8:96:86:25:c7:c7:f1:e9:d4:b0:
                    6f:c2:f8:7f:75:ea:55:c7:46:3f:ae:45:f3:49:4b:
                    e8:cb:05:be:b9:21:c8:16:35:fd:cf:4d:c7:f2:00:
                    4e:da:b3:57:39:89:94:62:4d:c3:d4:bd:ad:e8:03:
                    34:58:61:6e:c0:37:a1:40:df:26:d7:7a:f5:16:66:
                    e4:53:56:88:53:85:04:d1:d4:3e:19:a0:90:c1:68:
                    40:0e:70:55:2a:ce:87:5c:a5:60:34:6a:ee:7c:85:
                    82:89:ae:2b:a7:00:f4:b8:08:1c:65:ce:41:0a:40:
                    53:d4:ad:02:d6:c9:57:34:80:a8:44:b0:f0:b2:2d:
                    08:8f:c3:44:a0:f2:75:1a:73:c5:0b:b6:01:20:49:
                    e0:ab:6f:1a:fc:8c:53:fe:f9:de:5c:54:b9:37:a9:
                    b2:66:ea:05:db:0e:73:7e:42:dc:1c:93:8b:3a:7b:
                    92:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                88:7A:02:F3:36:6C:A4:79:70:8E:FB:1A:F9:A7:F6:87:03:F6:10:F7
            X509v3 Authority Key Identifier: 
                keyid:2E:BB:43:A9:EB:64:58:92:1A:B4:53:FE:32:BC:A2:97:5C:C8:E6:4F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CA:7B:D2:96:9C:C2:B7:A2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-bv-06
    Signature Algorithm: sha256WithRSAEncryption
         12:60:31:7b:28:ff:57:24:74:ce:8b:7f:7d:4a:51:ca:e9:e1:
         7b:06:0a:3b:79:ce:78:df:6f:ec:c6:dd:d5:50:90:7d:b3:95:
         5c:ee:de:58:18:98:ff:6f:8b:3a:9a:84:bd:a7:f0:32:40:3c:
         aa:aa:ac:37:a0:bc:27:ad:91:6f:64:7d:c5:c5:2b:57:14:f0:
         66:44:d4:42:68:d7:77:2a:35:a2:93:2c:68:5b:f1:fb:d5:11:
         af:3f:4e:4e:d6:cf:51:84:45:4d:64:49:86:a3:5c:64:0d:6d:
         0d:7b:e3:70:e9:1d:1f:8b:19:ba:8c:9e:91:71:37:27:a2:8a:
         7e:4a:3e:55:0b:77:b8:be:09:e7:fd:cc:ef:6d:7e:de:6d:b6:
         66:95:c4:d6:ab:f9:b6:e1:4b:cd:97:68:30:61:14:87:64:1f:
         85:99:2a:be:68:ef:f1:38:c7:35:e2:e2:9d:04:9e:ce:35:c7:
         91:88:55:29:e6:5c:26:a8:d2:c9:cd:c0:60:bd:bf:5f:1f:29:
         8a:ec:ed:05:78:60:be:d8:31:b1:d1:30:3c:8f:c6:ba:41:fb:
         4b:c3:25:57:53:8b:0d:e7:69:05:01:38:75:2a:bb:2f:cf:50:
         a8:ff:06:d1:a1:97:32:1b:cf:d6:3e:d3:0d:5a:5a:90:95:7e:
         dc:64:a8:ed
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNTQ2MzZaFw0zMDExMDcwNTQ2MzZaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCHVrLWJ2LTA2MRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCv0BPHhE0p0tOHX//Nchapf4LmFQtd
UT/xPyqTkdXjF9N9Wyvk2/zYD5nOAa23Px4NUkZakgh/E8tbeY2xue8PWSOfzWB0
3xixL9VdKEOx+JaGJcfH8enUsG/C+H916lXHRj+uRfNJS+jLBb65IcgWNf3PTcfy
AE7as1c5iZRiTcPUva3oAzRYYW7AN6FA3ybXevUWZuRTVohThQTR1D4ZoJDBaEAO
cFUqzodcpWA0au58hYKJriunAPS4CBxlzkEKQFPUrQLWyVc0gKhEsPCyLQiPw0Sg
8nUac8ULtgEgSeCrbxr8jFP++d5cVLk3qbJm6gXbDnN+Qtwck4s6e5KNAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIh6AvM2bKR5cI77Gvmn9ocD9hD3
MIHOBgNVHSMEgcYwgcOAFC67Q6nrZFiSGrRT/jK8opdcyOZPoYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkAynvSlpzCt6IwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCHVrLWJ2LTA2MA0GCSqGSIb3DQEBCwUAA4IBAQASYDF7
KP9XJHTOi399SlHK6eF7Bgo7ec5432/sxt3VUJB9s5Vc7t5YGJj/b4s6moS9p/Ay
QDyqqqw3oLwnrZFvZH3FxStXFPBmRNRCaNd3KjWikyxoW/H71RGvP05O1s9RhEVN
ZEmGo1xkDW0Ne+Nw6R0fixm6jJ6RcTcnoop+Sj5VC3e4vgnn/czvbX7ebbZmlcTW
q/m24UvNl2gwYRSHZB+FmSq+aO/xOMc14uKdBJ7ONceRiFUp5lwmqNLJzcBgvb9f
HymK7O0FeGC+2DGx0TA8j8a6QftLwyVXU4sN52kFATh1Krsvz1Co/wbRoZcyG8/W
PtMNWlqQlX7cZKjt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIXTOU/KeCJcwCAggA
MBQGCCqGSIb3DQMHBAjro6OlE1W/jwSCBMip/QphTMtAlmKjWs6GHSjNoPp2neWM
xV0lAls2SNmhls/irlwyfzRq0TEQA6qXceAp56gw3XsQmRPbBbKxXOzVLCX0Zgwa
Dw2h9bU0LwtLsl/AHXIxCfR3uYaLUEpczI35j82B4NqzO9rw3uO4v6z6DSaIHQyS
LpLIoPNTMBTBTR8hhSAwSK4SmZdN7As6m4vZgfb1njeMknwgXcft6W+frdroLCja
8CfOaPjp8g3oR5dMuZ3sbQ8uoZ5I84U0kaSTbPT18Plulpq93lbTWkthWF9ePhwf
KiV4aDXxdKomWvjprHhz3FixM6pV9kfyqwH3OWmgrmuxNOyJ9YIvSi+M3NfnkCEb
nafrTGlNfyIBSSDc2Q56oK88fc7cAZ3cY4D/0yT8qotEyo2VQnRsDGsDIpWzfHDT
sppTkxMfLgacdXPFHqZhcuGKsDw6267d5gVQAOvgpczG/LSQivB0zn+Gazi/ecTq
ogTMxwQznu6UFOeE/lZ6ucJ+KeI298w/BuP99BVqKZipZuP7DudloUtc92FePb07
ZmC5haHND3jTmttb43C8u9K67aP+bMEUi2V22CFc4QSeNZxsPRJa4rZys8R0gyHU
6Sxv32AcaSIWvlHeN4JkKtlZ1wJlfpdXsSXdkWPgzi/1uewF5v6fzGqld+5YwHPD
jTwuhCLLpxaEefNuwZO3quKzBgxHh+JtLazvk4fMKzVvDfylNxh5ehw7QHlJSmxq
j4Z7rBcIJNBZGPYuQqHvZxRZmOYTkXOIu7mbwlO7wOA3jWbKOkEaMOJ1NnTMuQwy
uWZLRl/iGHuVtHP/L9Tq2X4ytEPN0Kxl635zdeiQ2zKs7/1tntiQ0KuB7VAxu2Od
DLvrX3UZNiNmMDYqu6EnxtNUo4urfqyQfS/fpFFBcAfPnI8jHETr1LWHtT9njKDM
S3mdW8Cfwogn+bYi2b5pfBXLhls6o5hwSE6RiXQiSaFM5HJdI7zLNORIflLFnV+Q
t/cJyWHPI53+OSydR1+agsPnSN9Jj6YReCXzsL4oMUufmtfr2Q1x9ti2Jjk9OYly
JtwHDsGCWyO2cssVCC7kx166PGWcCEZ92dG1Jyjsc//lHR+w0fLpwnFC7ezhWmxn
v6LjRin8HY4XQeXvZByYN+kPUJzV8aeZqOn/xSSb3q2zt1ceiat4CznrhTTzzEhV
4lS2XcMUye6Xc7LqzbN3sCCy3dXF6J0IdOgDN29EKtE8a8l1LJv5q1gMCwOZl0lD
Vg3w+Zbx8/3IKrmIEYFsxMWD6/S5ayc8H4RqMwnGUI+X2DLbkduoXoWPqdUf3n28
rLTIj2V+7KAfcinHysoFQ8TIYUSd3NY7D34snlWnQo4Z8/fh2T3bLYpZeitt00nU
WcDS5xEm978orixkAbAbjp8/FtS2Fci6zzItSaY7GXPQmmSEVPvkFqD9HC4kgr++
T6vmawFphRXGyx2JK31ildNcDuPV5qKYDtc18BrvqGQctzR4p1F94GHyq5XcC/YV
Xwv1G0g/L6S+4+1U1g8lXzB0d1MXQoRQ373g5sQDZCH0y8FEXtuDGGCitfShXQVZ
Dtynn9of5OJ//jIKbbnVOy2KuBD/qMXQgWLZhhQWohDyexTvehAdeSI439DHcgkR
Uxc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9354bfcf9c2cd32865ed74278a88c5ad
0eec9ae70bda86457458892373c4e4fd
585b22a40087a07736544575409c550d
25859e49632841e327851bc5e2a7bc68
92d31abd563302b875b9147ff21d2521
a2303f6f201374199eb3951078aab5b0
a29419807e38ef41f270fc2f75e883b7
ddeb41b3b27aee252ae873b23b7c3531
d2c6d4f51d032c8e00173c604b05ba87
a15e1eddeadb5ad6af8c9662fd5c0e8c
0999a1f94833d16539f271655389bc2e
15ebe24bef48e1dfac302b20cff70428
fa05b501aa1e8fda2b19f6f9f53b9735
7ea6c3a3998207d1200c6b029a43827c
e19b3f0281ef44e4f3fd997bd796c6e6
f42d5ea35fd47cfb79ddd360a919973f
-----END OpenVPN Static key V1-----
</tls-auth>
