##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPDyBWp/ijQCMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcxMjEzMTI1OVoXDTMwMDcxMDEzMTI1OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJv9QDLcGxFtP+fyDZcDC3
ShgznHSVG7qFe9m1i34cff1J22YVYBRibtktW4BuktGHzTrFfHT9rdFkcvtgUPmn
8Bsykxv/vNwFnGQ4tzqVJPyAxEsSPHE49GtqQt9YRQdIzdE1hjLiT9QafLvpZzFD
ROwb50CVJin4U1FR14U4JxqPRjRt00ar8IraZDJN54wxtbX6T0hlsBJqCHbzW8I1
I/da1utMNS6zSnQvaPNXty+5oFwsZpMCQXp41o2eIwwzYbR0pCid9ua3sHvh3gAB
syydlzb42dLhFb+oDWE+7eEglhm9yWtvlBSLISE0bDDo7yaAxpm/fSvpaWguxfkB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTiVrVfmvAMdTex+0bOhfXjmngI8DCBzgYD
VR0jBIHGMIHDgBTiVrVfmvAMdTex+0bOhfXjmngI8KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPDyBWp/ijQCMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFiu
Gyv/1xZJtrHzM1ZzjV2Jf9i8idmMaFIcFs7l+I3R1JIKa74fMLr5TSiyPIjvPLsC
bsUiJKJSx70XQwwG47BD3Yo+TJnI9BAaF/nqUkPVyMgnSS/fXSoKS9DLZ3K4yaE1
jta6OTQsdoXO1k1MQh35ASmkKKpxIjygPQoX4i7r94RrH3Hz17VDt07XSiHbO87D
EylOBnj7CCzENFotmTgWeEHICW9LtLUBI7xHz2hE+G9H3Ho6QduxCtRjagIbWdV6
4aSkHjKLdsEw0Ewb0FKQJzPHOjKICVKyntBubwHRoD/ITZAmUdCEOnjE/jeuPefE
JoAIswi/+6+8t3SHX0s=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 12 13:15:53 2020 GMT
            Not After : Jul 10 13:15:53 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-bv-london-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:1a:c9:ce:59:60:b7:c5:9d:6d:f5:d1:6d:04:
                    fe:14:11:0f:a7:54:3b:69:af:4f:3a:7b:98:05:e5:
                    23:4b:f8:de:2e:41:23:4b:e1:45:42:1a:50:e5:28:
                    d3:6f:f2:3e:4b:b8:e4:a4:c0:58:c9:ce:5f:8c:a0:
                    3b:c7:ea:c3:de:a4:4d:98:2c:f1:b6:2f:7c:7b:68:
                    4c:3e:17:a4:2a:89:54:d5:a2:37:16:7c:70:30:fe:
                    16:05:68:d2:20:42:bf:4e:d2:3e:cc:b7:80:d0:ed:
                    f3:de:23:28:0e:6d:0f:a1:82:51:32:55:6f:d4:bb:
                    06:a5:57:ae:80:a4:97:c6:de:df:14:f7:50:21:52:
                    0b:2f:af:5e:0f:46:84:59:11:72:3e:91:14:7c:d3:
                    af:d5:76:de:e3:24:44:32:61:3f:a1:54:8a:24:aa:
                    2d:9d:1f:8e:20:88:97:ba:4a:67:69:60:2d:a8:f3:
                    45:48:90:87:d8:ec:b1:d6:b0:7f:31:f2:b1:04:cb:
                    70:cd:7d:49:05:e1:d9:bf:f4:9b:ad:53:9b:be:cd:
                    34:4d:91:c6:de:34:ea:e6:3b:61:37:2f:ee:72:69:
                    05:3b:d0:6f:97:94:af:ca:b8:54:c4:ee:7f:51:b5:
                    6a:35:47:0c:a0:1e:2e:e3:c1:dd:12:2e:d1:4f:51:
                    6c:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D0:58:76:BC:4C:F7:AC:9E:5A:63:EA:8B:FA:38:76:63:05:49:76:F5
            X509v3 Authority Key Identifier: 
                keyid:E2:56:B5:5F:9A:F0:0C:75:37:B1:FB:46:CE:85:F5:E3:9A:78:08:F0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:F2:05:6A:7F:8A:34:02

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-bv-london-05
    Signature Algorithm: sha256WithRSAEncryption
         bd:fd:47:82:86:22:4c:e0:77:37:39:51:72:78:25:3b:fa:bf:
         df:06:fc:6b:07:56:9c:2f:28:62:ed:58:f7:79:3f:8d:89:06:
         f2:a9:49:d7:4e:86:31:f9:27:b9:34:80:e0:8b:46:aa:b3:f9:
         a5:c1:1e:37:b7:43:77:6b:8a:15:7d:17:da:9d:d9:7f:e3:58:
         d0:26:81:4f:fb:51:09:3c:2a:19:aa:f2:a8:77:0c:b6:fa:cc:
         36:8d:f6:a7:9c:f9:55:1b:8d:be:05:d1:1e:56:70:6f:6b:c3:
         4c:91:b7:e8:e4:65:f7:22:1d:1c:6f:13:75:12:bf:05:fc:dc:
         2f:eb:8f:46:e7:7a:cc:93:39:0b:10:77:b8:35:1f:3f:56:27:
         aa:fa:01:7e:1e:5b:27:39:34:98:2f:14:57:fb:9d:0f:b1:0a:
         fb:c5:95:2a:42:87:1d:ba:f1:05:b0:a4:3e:f9:64:7e:40:30:
         1f:7e:3a:c0:52:f2:17:b0:9d:62:93:8d:2a:13:2c:0d:05:11:
         5a:c9:26:46:91:23:49:0a:fb:5f:05:c7:5e:bd:77:20:57:bf:
         8c:49:6f:b1:a9:df:b6:5d:3c:53:1f:03:0c:ab:a1:58:c3:2b:
         b1:ae:bb:47:2e:8e:ea:49:7c:d3:60:73:a5:d1:8d:be:28:ae:
         0f:db:23:bb
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MTIxMzE1NTNaFw0zMDA3MTAxMzE1NTNaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VrLWJ2LWxvbmRvbi0wNTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1xrJzllgt8WdbfXRbQT+
FBEPp1Q7aa9POnuYBeUjS/jeLkEjS+FFQhpQ5SjTb/I+S7jkpMBYyc5fjKA7x+rD
3qRNmCzxti98e2hMPhekKolU1aI3FnxwMP4WBWjSIEK/TtI+zLeA0O3z3iMoDm0P
oYJRMlVv1LsGpVeugKSXxt7fFPdQIVILL69eD0aEWRFyPpEUfNOv1Xbe4yREMmE/
oVSKJKotnR+OIIiXukpnaWAtqPNFSJCH2Oyx1rB/MfKxBMtwzX1JBeHZv/SbrVOb
vs00TZHG3jTq5jthNy/ucmkFO9Bvl5SvyrhUxO5/UbVqNUcMoB4u48HdEi7RT1Fs
KQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTQWHa8TPesnlpj6ov6
OHZjBUl29TCBzgYDVR0jBIHGMIHDgBTiVrVfmvAMdTex+0bOhfXjmngI8KGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAPDyBWp/ijQCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91ay1idi1sb25kb24tMDUwDQYJKoZIhvcN
AQELBQADggEBAL39R4KGIkzgdzc5UXJ4JTv6v98G/GsHVpwvKGLtWPd5P42JBvKp
SddOhjH5J7k0gOCLRqqz+aXBHje3Q3drihV9F9qd2X/jWNAmgU/7UQk8Khmq8qh3
DLb6zDaN9qec+VUbjb4F0R5WcG9rw0yRt+jkZfciHRxvE3USvwX83C/rj0bnesyT
OQsQd7g1Hz9WJ6r6AX4eWyc5NJgvFFf7nQ+xCvvFlSpChx268QWwpD75ZH5AMB9+
OsBS8hewnWKTjSoTLA0FEVrJJkaRI0kK+18Fx169dyBXv4xJb7Gp37ZdPFMfAwyr
oVjDK7Guu0cujupJfNNgc6XRjb4org/bI7s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQICu+PG/UZGwMCAggA
MBQGCCqGSIb3DQMHBAgve5uFcS39eASCBMi1rOB4+/gl1mqApEUa5g0KUnLCrpBw
KSWoH62Nyh9HTzDh6eocOrlTGeSZTCzpEkuQVueCKTfM2wHUCa9lguxQETwBETjk
7sF2X4p7BFtiEQAsqLGITac92OFk+LIBnuFYmgP82Etb6OA55RY0jbyl5m9Wm2Ua
+XDTqbOnnke9JgMQgLShE8/hF/CK97MER2Snh5kUsYdka61cQ91XLS4KBudyzfxN
AEOTX6xdOZSU0COU94nC5GB4Rafnc4dy0ooEXfTO7HC4bbW1+oEyac/3P3thjh0I
LER4ywoKWr2bKFqeZp+ABqN1bMBZWR0ODxZD5wLbiqx98DzNtU7SvfqY3a6lyhKq
FDnSNJKDsZzcWMycdKJMwzp5x+1BA8NYc5iezGMXc4kTOukLjxkJkirYP8TxZmIJ
4yvKEojiC1534WaaBA5X8qAQqEQg2uPHRpGHAjZwOk+FztN8BVQT0nKFRxN6yUZm
/HatnegVV8TBQdthWphKh0XOpqBF4q4RXXaRVUTs8v5i7aYUq9lBUImPyKXDJTvV
mr5/U7BC01IVcqgXpu+9uwu5b9KDdzCzbWqKKXo4tO3thwhxkDP0+0myIBbXQGwK
/MAdIXdCCR2aw7oK1t9gPO+Kc3vj5A659R+ACYXY8mx7yn5O4ySAeCORE8mPoL3i
RkaNOW174ikQXsGh4AkUBwhN2N4Yw9l9yU6NOD4NtDLSMYXea0xhroCa8r5UHjYF
KdjTuNzQA5cSFPcd1gF9PnzC+p76yElflOWn5klPVLRyMR2wXCjGBs8GXnXi4vNT
MoILQXi4KJIoPcQRyuqOnEiT9ydDpP4hwTxXof3BipYZfC8PPp7Drrq5zzBqAb+P
BemMo65bJR3vaS4e/x7LNQPE1nuYS778FyEjcfbLUwXbP1wHX3iwRSp7J0qd0Sev
6ubVdZxKi4hIu7jjDBtxBn5yf1q+42+qYt0h1WRV0BmYeCDZTF5bbIr9orUhTQ3V
TFwQgM5pZqzCF0aFaUzUyMWpIcXy6xdXqv2hWgpO+7lZlpdB6kkj2Ita/6TYP5Tu
LKxMa+3G16NcGmQMR5zwoyEMVI3xxesdWXVRTxQYLZdU6hiIdHITID2FT0IMZLVA
pa1Jsk51vuhkr1Cd8F8q2Igw5Jwlm4JvSfQA5TLU1/fNYuPUEIAqM/U/wOGXlgvh
LuLjieWVRJf8p8BmTLg1QsiZNdl8GnRhRSLy9vmggMswWTFY1Enni/4N0GITfNIY
vdhAGb/3Iloqpu5vy0QM7YYC+7o1zGaTdy4Yb9ypTC7Hx/NVa0y8wxKgoSUsRHgE
0TKeWH2reF9H+yIxv3eS0hKEn75+skPKWPEsqaf8fDrEGrjr7JXiKeXtRyiNLdIf
1tWe2EQ4aGe+pjqCLzI7RiPor4i4a1uXs6gcEJolPNncytXEeBpfVQGZYZDkD/ih
qARp3b1e/Q4/tQgBNcoIizvQqCfqV9ld31ZWv2/V6+flmWTFNXfKxmyIafMf8pop
9xy+FggtK5Y0CTwouPsLicezWaZofJNPyy7z4vaKccU4UzQsdE5/RMXViD89OZj5
PQ3Kp6w2KiDCtBx1I4R9QzAcWH96U0NZESYMCgYjppifPqCqBkn25Z59CyhaiMGI
MTs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
069a76be454d77b1e826daa8ddeed518
d707aa30b97f03f8bf155dbc10f6980f
b92c12f28faf60cf16f92180b6196c97
18cde3fc369dc3206f942c35da34184c
ee65d3a0996511870ef11c034e48890b
742aeed694b61f11d969ac281efd5acd
16447e6631650a4b8afbaa20bab1babb
f1d1b30bff1c390290e413b072ee3a55
793e3e905b9c2d666b0581fb641ae3a5
5541b7667b2df01fcea9ec90c278b3d0
296e4654fd6ac3add1c3a14789da5d31
e535437888e2413b6f1d5dc25851b1cb
39b11a0c6620637d8daffcda2ff1fce7
bd4eb8e9879409da45c3fee6976dd682
9fad91dc57c0d257b90900d1f003d1b9
8fd1c2f04c76522445fe149c48cc34fb
-----END OpenVPN Static key V1-----
</tls-auth>
