##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPkATDL+VwFQMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxNjA1MTk0OVoXDTMwMDUxNDA1MTk0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyi9pAkHS7LJF1bjT5BhR5
2T8DoCgsTV4r9ZxKbmv4UhseIkl1ibGZbx9mSUTELdQyp6zF+gi/R8u6F8nYDhuR
r9k3WLD++J9ThgzJaQfPJFV2Ll79FfAX6a0cf9yqn9dopTf3/kkVtWtGCYlp9MfB
2v5jCPQcGQErvEJwofpQGgb+Extta/XGhpGuyFJNmYkrXHXeogUXEY1HyBI8oGpM
vzGkx41GLxYm5T0JuegEBGS+RMuwviq5g3XKTITSroXyZ62ZyIIGx0oI7sNaEDBL
cIiTzB1545BUGqFxu92pYZ1Wgu8Ln3ci8hHGdKWs1AfnGPuKUfrzU6f8hDfBXxYb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT7H0VyS4vCE3S1Nc/K/ULq8Nxm+DCBzgYD
VR0jBIHGMIHDgBT7H0VyS4vCE3S1Nc/K/ULq8Nxm+KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPkATDL+VwFQMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABj0
cL+Ws4OYUYBPbForwiAx1Ys0d8Ee+ui7vcJxafXUfjoco7Sq+0VWJ0OYHODdrJCQ
H2JusrLAC76F3rm9MV74bGueQUM55lArM0L86ChMLr3ZjwT4lNVRXNqLPnRDX2ji
6D7oIzQScGUpxDv0dFOesFAzFxlBxOOcUnJYXBXMkr/dmfoQnKHTKh4nclUqxVdK
AVYZ1uqoV5N1YgFmw5d7ai8d8qVnT/abiKiodAv0PVSTD8jorsFme1pqhXlsoouH
K6PMAlStGIF2xBc6CQsGGEDJK8Rx1143+JOJimYTGatqHNcMGMc2ghBCOWaNKN0Z
ZmuHOFkwKtsCjs7sMbc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 16 05:22:21 2020 GMT
            Not After : May 14 05:22:21 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-bh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:28:90:39:3b:ba:1e:44:03:3b:e0:01:b4:b2:
                    f6:6e:c0:64:dd:0c:24:b5:4f:b4:48:89:e0:2e:79:
                    df:98:2b:8a:bd:fb:7f:73:d6:71:e4:5e:d6:fd:26:
                    5e:89:0d:98:5b:aa:32:2f:72:7a:dd:2d:89:e4:b9:
                    d7:69:06:75:e0:58:0c:41:e1:31:52:07:85:15:ba:
                    db:3b:9e:f1:7a:f9:6e:3f:8b:46:83:07:6b:0d:3a:
                    cf:12:58:9d:2a:3f:0d:d8:c2:ab:44:e6:12:09:8c:
                    96:a1:73:01:ae:3e:c0:a0:5b:3e:9c:c7:91:e8:e5:
                    f0:b6:9b:5b:3b:18:38:66:7f:f7:56:2b:65:0d:f5:
                    47:56:4c:db:e2:0f:13:be:00:8f:3e:2a:ef:59:f5:
                    8c:6b:06:83:99:09:b2:61:f8:8b:68:a0:a6:b8:51:
                    43:7b:b0:c9:08:db:1f:8a:38:bc:f6:84:67:a2:c2:
                    ce:46:40:74:09:00:94:97:26:46:ef:f5:6a:b1:15:
                    d8:70:c8:a0:80:c3:b4:a5:42:c2:52:c2:c4:78:a6:
                    48:c7:5e:75:2e:00:8d:b3:f5:69:bf:f7:d5:47:d1:
                    5d:f4:14:b5:05:c6:1d:d8:fd:c4:9e:2d:45:d4:19:
                    d6:c2:4c:e1:7c:2a:05:e9:68:74:8f:b3:ca:17:c5:
                    b9:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CB:80:FA:DA:6D:95:0D:41:BD:6A:76:C8:7B:AD:1B:FA:62:19:7C:68
            X509v3 Authority Key Identifier: 
                keyid:FB:1F:45:72:4B:8B:C2:13:74:B5:35:CF:CA:FD:42:EA:F0:DC:66:F8
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F9:00:4C:32:FE:57:01:50

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-bh-01
    Signature Algorithm: sha256WithRSAEncryption
         1d:d7:e8:1c:ad:6f:5c:50:fb:38:37:fc:78:08:16:08:a3:f4:
         d7:65:82:cc:9a:05:a2:7b:9d:74:ce:e0:44:be:a8:13:30:19:
         39:4d:3c:bf:22:fe:24:25:85:aa:67:f2:b5:d2:8f:96:87:66:
         91:9f:c0:c6:21:db:13:31:c9:a0:6e:df:81:8c:58:41:cc:2b:
         e4:71:3e:8a:e6:1d:f5:e1:33:50:d3:f1:0d:aa:41:f3:7c:ab:
         d5:13:c9:19:d1:1c:a7:a9:b4:32:32:62:a7:cb:8e:a0:cc:22:
         6b:b3:46:c8:2f:b5:88:6d:6c:ec:d3:21:b8:89:08:a0:28:64:
         39:fc:73:b0:11:ff:16:e4:aa:17:c2:3d:ca:ad:75:4d:de:dc:
         12:c3:39:1b:4c:4b:c9:cb:09:6e:49:b8:ad:1e:50:55:c8:61:
         15:84:42:41:62:36:27:0c:39:66:f6:72:28:c0:fd:ea:bc:59:
         0d:52:f2:17:67:13:d8:39:da:d2:ce:12:20:0b:05:94:fa:8a:
         e6:08:0b:23:c3:f2:58:32:bc:4a:a9:b7:37:c0:8e:33:d9:9f:
         9f:f9:fc:67:4c:74:33:9a:4c:2a:d0:c7:38:30:b5:0d:49:2f:
         50:da:27:0d:16:25:8b:fb:1b:46:06:36:ba:c3:86:58:cd:42:
         a2:a7:0e:0a
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTYwNTIyMjFaFw0zMDA1MTQwNTIyMjFaMIGbMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxETAPBgNVBAMTCHVrLWJoLTAxMRQwEgYDVQQpEwtCQlZw
blNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9KJA5O7oeRAM74AG0svZuwGTdDCS1
T7RIieAued+YK4q9+39z1nHkXtb9Jl6JDZhbqjIvcnrdLYnkuddpBnXgWAxB4TFS
B4UVuts7nvF6+W4/i0aDB2sNOs8SWJ0qPw3YwqtE5hIJjJahcwGuPsCgWz6cx5Ho
5fC2m1s7GDhmf/dWK2UN9UdWTNviDxO+AI8+Ku9Z9YxrBoOZCbJh+ItooKa4UUN7
sMkI2x+KOLz2hGeiws5GQHQJAJSXJkbv9WqxFdhwyKCAw7SlQsJSwsR4pkjHXnUu
AI2z9Wm/99VH0V30FLUFxh3Y/cSeLUXUGdbCTOF8KgXpaHSPs8oXxbnXAgMBAAGj
ggFlMIIBYTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMuA+tptlQ1BvWp2yHutG/piGXxo
MIHOBgNVHSMEgcYwgcOAFPsfRXJLi8ITdLU1z8r9Qurw3Gb4oYGfpIGcMIGZMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZz
azEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEU
MBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21h
aWwuY29tggkA+QBMMv5XAVAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMBMGA1UdEQQMMAqCCHVrLWJoLTAxMA0GCSqGSIb3DQEBCwUAA4IBAQAd1+gc
rW9cUPs4N/x4CBYIo/TXZYLMmgWie510zuBEvqgTMBk5TTy/Iv4kJYWqZ/K10o+W
h2aRn8DGIdsTMcmgbt+BjFhBzCvkcT6K5h314TNQ0/ENqkHzfKvVE8kZ0RynqbQy
MmKny46gzCJrs0bIL7WIbWzs0yG4iQigKGQ5/HOwEf8W5KoXwj3KrXVN3twSwzkb
TEvJywluSbitHlBVyGEVhEJBYjYnDDlm9nIowP3qvFkNUvIXZxPYOdrSzhIgCwWU
+ormCAsjw/JYMrxKqbc3wI4z2Z+f+fxnTHQzmkwq0Mc4MLUNSS9Q2icNFiWL+xtG
Bja6w4ZYzUKipw4K
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9aSMQapdwcACAggA
MBQGCCqGSIb3DQMHBAhJ8+9+O+t0vASCBMjo3H6jUEskC8K9WHkQ2zoAAap1yxKQ
FaeTtdJy2c1OSY3msONl5SYgq/r+1VcyQ2Xb2VCWX7hz78EZybx0fApYT2pM9OIR
S/Hkv+1ijtJlAATu9sg08JznSqU3/XNBr8pASAiAgqBZQjofj0oQ4JT95C9fsbSG
/BWHAdKMiz13+R+cUIKHF9IPnqPwkn0AvWAHeKY61rkeKprWIXGZa9ozrMdvZhXq
hIKhf+IA/g2/tejJZBA6EFHKFqo93poBIzpwzjGHU5FuWThK04Wje0bfjPWJzZU7
ncWA7fx8ZBhr7ZTJWyEPV3XWlTII1fHfzwzHsOUspUvRHxB+++RM1xD53VC553nf
Tfq3N7Ny4HyMmthJ3EzLfy3ufttbYulSKwu+mmk7+9tF7ONr+QgpZnMRwdss5IjD
nE6cQoJ5UHjrEanuwfxyOPFqrirGAHyjOWVdN8aRJECtbzwp9lU0bxM3FZG2nw+/
v6CXXd9CO3f01rqfrwQUNDscHVd+yASDqfEJU3DgzYMncLziNeNRxZani7m2CBi+
F3rclQrvrLDdScYqpdxc+3JlEHg1fAYtOLWxgJfFJ7yPUQFxEClMdAU7zA7RgNBn
pi1vkL2Y3kfdNmoisnq5SDuT1dX4LifuWaecdLL1CuyFiRuit7ElcHpzqb/r+sZv
7upabQycix0NsCqX1zufmFOWHZOgDNz+NG+WVbymR7qKmxvGc5keshwm5moUB1FF
/zEHMNsuievntUNbG0dVy3kR7vRNmZROL9TfepnKPComjtfyCPL4wcMdCi1YcMH1
EYIGukkohLFbKXZvRwdU21ddc264BRmp6H9Y/21M6EHitJsaXlUa5+bWv+bxsuZJ
yoDbYi/4ZWxhVzpp6AeTftGPc0oKt9c82km9vPM6RosXg5nhnndHHcGKHxMGdW/V
WsRnZjElXFW+zd7wa8nA/Pt2PjLP2+HMk+NXOCVvlblmZzQX3rOurJx47uiHBYSI
rlPbI5HnBO30mVzWbcuRmh/LBUAjJBOZpw6An7AGzSiAfRVrcVAnP/iyVeljPkxj
WOEghL5Nbj2V7KQhm+V65329ZK5R+EKZ1zQ29ILKtREcM2n0fLg5cgkb4jeDUUwQ
IQ6HZ7+6BLDZdmYIRtLVpT+/cIzWBGdPS8yNhaaUzeXlm0FCECdXWVLzw2i9j6An
iDah4eKhMAninMf5SGd2+7sMkaEd9VN7lMswIXj1W4VnA4yiTlHBmbIIyJtevshn
dhq06ooUb03Z9SIh0tNKDp7qrVKNQDHMwSQpEJGzOjlpMHMP68gsWphFWTGO7/Py
dY9p+gpPG6NlbNpj3fBiRfmfJAnZKqVAeAm3HuUiM8LmnW1dCVpMrgHmQpSxentv
xCp8KyhrAq4atYC5aT4WX5bddvG5YGCUZrSJgAhhnnxe/UvHVWgfai1VCk5ASaHH
bYurKfAPvu1zEcYDVOaOQdW1E6NZsSmJx01PDXB/Z39xc9bDjdNeAbOZMsF353JJ
UmdCwNEhUYaoJ8dOToVhMTiblu3oKHra/21TjjlckfKft96gklvjEo8Dq9j7rI4V
6O/pcMArIldRQGpbB+7fHv+XXPW3y64pb3g5M8Z3OOX+IPt4MvuWA7MS47ROGxhm
Rtc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dc7a226f555854447d80f06f41cc982e
b1e281d21e61f24d95f409af201a92f5
1a7c6bb09c99e4d0a3f5300a247a48c0
428b8dcfe4ddb802deeb4c31ad5e6da0
59268f14a2bf4e5344889982493e6eb3
8828c7a1b1b8faf2c04d0ae975b5160b
47f25d2b72e8958bd657474e038e147b
d662d66917c55e27ebc68dc09fd58f67
0df36101aa76065e04507196a21df2b9
1cea79d2d0d84d41785c9a0d0a4e8c17
0873bac3a9a9295377c069af0d883f2d
a7b2ef3832532e6764178da99bddf0ff
d91fbcacb418079f107d55f17a8f26e5
76f6bbbbd5ddb9152a7b677a19a0927a
23e3400ef32a7b39b174b3c454c16bcc
a6d7165e8cdfddde36d6f7b18ddbaa8e
-----END OpenVPN Static key V1-----
</tls-auth>
