##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMLfftlKYDCmMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE4MjI1NFoXDTMxMDEyNzE4MjI1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD4EnyPc7DqYhkWoNfzQU25
W/sH209Bgf03XKg3l1SG28LbCaVvwljQLIJuHmil7beJsCYGotCwWWH2mlTU2jgk
+GCB/69Y2ZFvOJmqCeUx2bXPtylKG8ZCncf82YiawSz5G207S9FaioPvEnE5p/7U
H2uHf5+ytbw+J6TIdvrTRx/RWmj/a3SRvrBG9Difm/lm3sjfIIL+ihiXxnpwcUhl
5Eq2ne0u7/rL9YWWEK1J0ZN+3br5MKqGFfrqi6gG9SKVob1SG6WYxF1iPiWEKdlA
Px6w3jW6iJHzkzFhfQ6CB7jTKEaZQsVRt+mtgibyKxkMut47sC4t76gOtwcw2swt
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRBg4yVsRwkJRt7pwoQAbo+kCkWkzCBzgYD
VR0jBIHGMIHDgBRBg4yVsRwkJRt7pwoQAbo+kCkWk6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMLfftlKYDCmMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABFb
ldg7A5WW6DqyIa7bEpICYc+sUi/h4zuhohwBS9qOpgIWM05azFSOpbee1jSQbLin
EYMEkIS5vaMW+FRqeCiYi6wQDg1+5O0D6nKgoRzTXjcBTSVAsTEVUau70/1M8vH+
wctGPdRq2k5/TpzC7YNBGAwXytoLwEB9r+z0BxdtdDEKFvo9fIg/yIMTegs14ocb
tg7HFwwDJAfcagL52teVuRgqrV08675lH0MYnfYKsDTLagYg6pai1+zGYNDuHr7m
cgpV3asg1lubVmSbwA4VRnqVIP2zN96TdywD2eypG7IWss9sVXRPVRNtwKSoXw4l
GTN6bEwunGSbUG1L2MQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 18:25:29 2021 GMT
            Not After : Jan 27 18:25:29 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:63:1b:06:ad:06:ac:fd:ce:41:00:99:a4:89:
                    ca:33:be:82:c5:1a:ab:2e:df:38:45:af:ed:2a:67:
                    ab:83:29:8f:f6:eb:68:4c:3b:17:29:bc:e9:cb:47:
                    27:99:0e:e7:ea:cd:fd:2f:61:ef:2c:ac:b9:0a:48:
                    d6:40:b3:2f:a7:6f:75:a3:72:cc:b2:e1:0d:d0:4e:
                    a6:66:da:36:0b:e1:b9:2f:8d:35:ce:33:dc:fd:70:
                    ca:38:1e:be:09:24:13:95:14:de:f6:7d:c6:1d:dd:
                    66:38:a2:3f:97:db:24:fa:cf:c4:d0:50:cf:e3:b4:
                    a5:22:72:73:9d:b2:2e:20:1a:0a:a2:30:74:1c:23:
                    bc:9a:32:11:a9:bd:62:5b:fe:08:91:3b:cd:ef:f0:
                    70:93:5e:15:7b:06:33:64:de:3b:ff:fb:41:47:0f:
                    57:b6:4c:dc:43:10:ad:5e:b1:32:c1:ce:8a:29:29:
                    0f:44:cb:b4:d0:83:ea:e0:04:52:f0:ab:87:3f:a5:
                    15:2b:c9:35:f3:d1:7a:0a:8e:68:88:fc:ef:4b:66:
                    81:d3:2d:4d:92:2c:aa:1e:b7:01:a6:d8:4e:2b:7e:
                    fb:9f:d9:9a:48:0b:10:5a:1e:fd:b0:f9:f9:94:cf:
                    df:23:d4:f4:bb:c0:3e:e8:ef:53:75:78:55:26:2c:
                    1b:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                1E:6A:AA:14:A8:D8:3A:A5:84:EC:B7:ED:D7:5D:58:ED:40:CA:0B:52
            X509v3 Authority Key Identifier: 
                keyid:41:83:8C:95:B1:1C:24:25:1B:7B:A7:0A:10:01:BA:3E:90:29:16:93
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C2:DF:7E:D9:4A:60:30:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         a2:27:21:a1:27:0f:62:2f:12:a5:cd:d5:5f:5c:9b:d9:a8:c8:
         a5:51:8b:2d:38:6b:75:72:20:8d:eb:06:d8:85:9e:81:4c:e0:
         b0:4b:14:59:fa:e2:51:7b:59:21:9f:f2:92:a6:0b:ea:79:c3:
         1d:b0:c3:4c:b1:5b:6e:8d:3f:9c:17:a8:e6:3c:4d:0e:43:23:
         c1:0c:c9:d0:65:69:b8:3d:b1:e0:1c:e9:c1:3f:ba:09:29:6e:
         5c:a8:f4:c5:1d:ef:89:9b:48:d6:13:8a:63:11:0b:2c:a6:ee:
         12:a4:4e:aa:a8:5d:13:fa:10:6a:3e:72:dc:af:a2:c4:37:8f:
         fa:cb:32:0f:a4:a6:96:ff:c1:44:14:56:31:b6:15:58:2d:13:
         1a:be:ee:5e:4f:75:c7:6c:3a:36:bc:60:1f:21:32:56:c6:d5:
         b7:6d:dc:57:50:fc:1f:52:43:ae:07:3c:6c:48:55:fd:2e:d4:
         52:f8:e7:32:32:a7:e9:a4:4c:42:d1:5d:0a:1c:e3:ef:40:aa:
         43:ad:3b:18:e5:15:a6:0d:3b:17:9b:35:a4:48:9f:88:3a:75:
         d7:d7:ee:58:67:d5:e6:37:55:a8:20:d2:79:f5:31:e6:5e:56:
         a0:83:fd:61:b0:99:5e:46:f9:88:b7:ee:63:8a:b7:c7:e1:c9:
         1c:fc:45:11
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxODI1MjlaFw0zMTAxMjcxODI1MjlaMIGeMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFDASBgNVBAMTC3VrLWdjb3JlLTAxMRQwEgYDVQQpEwtC
QlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrYxsGrQas/c5BAJmkicozvoLF
Gqsu3zhFr+0qZ6uDKY/262hMOxcpvOnLRyeZDufqzf0vYe8srLkKSNZAsy+nb3Wj
csyy4Q3QTqZm2jYL4bkvjTXOM9z9cMo4Hr4JJBOVFN72fcYd3WY4oj+X2yT6z8TQ
UM/jtKUicnOdsi4gGgqiMHQcI7yaMhGpvWJb/giRO83v8HCTXhV7BjNk3jv/+0FH
D1e2TNxDEK1esTLBzoopKQ9Ey7TQg+rgBFLwq4c/pRUryTXz0XoKjmiI/O9LZoHT
LU2SLKoetwGm2E4rfvuf2ZpICxBaHv2w+fmUz98j1PS7wD7o71N1eFUmLBuLAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFB5qqhSo2DqlhOy37dddWO1A
ygtSMIHOBgNVHSMEgcYwgcOAFEGDjJWxHCQlG3unChABuj6QKRaToYGfpIGcMIGZ
MQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5r
aXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBD
QTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpA
Z21haWwuY29tggkAwt9+2UpgMKYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMBYGA1UdEQQPMA2CC3VrLWdjb3JlLTAxMA0GCSqGSIb3DQEBCwUAA4IB
AQCiJyGhJw9iLxKlzdVfXJvZqMilUYstOGt1ciCN6wbYhZ6BTOCwSxRZ+uJRe1kh
n/KSpgvqecMdsMNMsVtujT+cF6jmPE0OQyPBDMnQZWm4PbHgHOnBP7oJKW5cqPTF
He+Jm0jWE4pjEQsspu4SpE6qqF0T+hBqPnLcr6LEN4/6yzIPpKaW/8FEFFYxthVY
LRMavu5eT3XHbDo2vGAfITJWxtW3bdxXUPwfUkOuBzxsSFX9LtRS+OcyMqfppExC
0V0KHOPvQKpDrTsY5RWmDTsXmzWkSJ+IOnXX1+5YZ9XmN1WoINJ59THmXlagg/1h
sJleRvmIt+5jirfH4ckc/EUR
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQItgR2q/I1bx4CAggA
MBQGCCqGSIb3DQMHBAjH91pt1NWwxgSCBMi/TrC22KmAUfJYavNnGS4iqeZinz9m
MeAqkUm++3ueZzOPxbhIwFFgP5hLjYwABVQ/pUz+kqbRiE4i0kVCG2/5alH96LTg
Ya6ZkB2yRknNq9wCYTI999Sj5e2O9i6zDEKnJkI/EY02Pt+vwBAM9e/7eK2aHghX
o3EWRNIeNlEvZfRTSFnU529Ib2/aaZa+TyQkVVaJZbBwK4dzckSi5v7oRCjw6ixn
zRtbq5I1UdDWwuuJbDytQyIyK+MXci1CZ04yuQ4tz8ltjPBXyi3Sf1QOOe9cJmuo
qWvZOeIkD2WyuSuOZQlHcvvCSP01rkMMGJe2f6Ps6quvUvdcYhFfsL9nKb1Ruh5X
uQfiiYg6nfLp1vnqwBeslBFUQPU0dNpdo0A+hWm3592LQWqxcBo721Hjh2lUoIsh
vHp+DQ9znWN7QRUP0KQsLn7z/nz9rGHOJKw7hooY7/Vq2QpIre931o8eVVMplGQ3
NQK3aY29Ma4i2iaQnD/aCOflx+8A3of3UYfzylEi+t+IC42TmI/4ZSoPnSP6AqRQ
owVBKfGTAVp8h7oLDeOxKl3vq31zQx+w9qRaTq0VZtUJeHksWjADDaCAb3NOug4E
cp7It/Bw8C/FPVNwLblwl2/23o04ELqr4OdWTBtDv7e5YlRX4INrgBY4KUUYPtwD
jzcdsnkPocJlshlrEwXqyuNx41L+6tE28U4YyQ67qP+KYC67QXb6rLqvR3uBWu/F
oOtESX3YYUZrcjyFqXbZPR4jmKamdHyyDU1eCmNfXpf1+wzyzUghui/TzkSzFCIN
nz1ATe7/F0v7ykF7wL42Kaa8rqD0sZ4rWtMqp4hzWxuAje0vMe+S6plxnmBaVm8N
DeZwL9bOXr8nVYjuLvrUeLlo/7GQuHv+e+LF846a91OxmBCoEftExnHyiqd7T9TQ
aUcwXHLzkukvLC7mHeGUSWOfdGDsqhdMdnbeb4fuPrKNwcckGfy9lD5gSuw+JBpL
hhGbMgJ2nxCuib4RezZ/MxUjrPyUm2KTuzs2I3vN+ItckcGoKBaBi6oE+ZzraYIT
8tVGA3h9+Mg+jYNm9AfGLQdLySA/YLw2ztIDMvhMELtis1USoPSpQx59vDNJAD5N
nW2yCZrB5BNgJhNHMCg9O5EJyK42mxygrRFcxj3VvMHOOUU48giUuHDlBvBR6/N3
8TaMB+3+agYDMc4i2q3ytVy7tY1guDWVT+QjUbfWopx/f/RzvEab7x1yVeBMmrAy
x3vpMaDqeu8/Ppdvh2oPBcHqdV+baCJq0d40p1QhXryotx8kZI0lAAUmL7FSWVML
mIfwouIhSOu7Sc7VwHWEOJe0GsOlsMef1kuITNBB3rEw8ec7cFSEABxXeqVqVc1l
ixzwz/67pNFKJVyPFBSVq8T8yazEN1rYQl4IM/i7oqq7r88m3CqVRJ1/GHWDqzRR
NPKO+yjy7w0hziTwsYl11CWTA5xFshgvWu6aV90+Q7oAjuTHkO6hGc+r5mi1JZSB
oJgvjjodJHMaGOofs9uDtUhqnZyAib9ECd4KT5dY9fioHZ/SJ2NI8h6QIHLhzoVk
HNDQTWRBIJaPBk/7dM3aU+juarKXWei8GmnxjwDanYo5wMq1mhFfPzr40/QVKa//
EuM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7edca58c6168a16ea4624ddebce77d51
c02c81da066841b80cde153fb46585f5
67e87c4d7117a927c5493612244a0f35
82aa36439350293a366ae39e936fc49d
b9d85fbc3c7d60fa89897c15b5ba47ee
7b2d3c532fa030a3af983e9d905dedd9
57c890cde32d5ca1ed3be2341a9efdb0
88c2c3c93950106f7008d27a3f6dbd88
f48b075919c64cc003da6c286ac60231
73d5ee4c020db3bf446124da7cd0d65b
a35b412801addb4ef27d1eb0165fbe69
209886b372e53109066c5301ee3b16f2
ad72ab07a24097a034bd94d9385bbaf3
024c660efef8341ebec2a2ad1a201bde
b2d79fa40302f0917b32d36bdce3ea10
d4214b01d27bb3397bf2b8df05f7c1a3
-----END OpenVPN Static key V1-----
</tls-auth>
