##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUH5gbx4Y7MYA4PzwQZXO6L28w70IwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjAzMDg1NDQ5WhcNMzAx
MjAxMDg1NDQ5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOEKJeRTqRpoLoOFrvAJHC/06W9J4OhIWQBdRNn8
bDHZU7c2nDc1iORs6k91N9meccPSm8vlBXv0XNkRXsDGFxJ5X4dXmITY+SAwd0o1
r9Z+5etXhG+PJwf+klKPz58/AsH3cc2p+e6K+iX7TMzbr35NPkOk3uD4DDKzab1r
Juimz8QUCkGgYAtDrGb/CxcO0qdXBWAf6H20xySE/mTsFSQHVQncVjrIV5xHXaKr
Q8wKWqLzW3X+CwrRmvr6tNTMKDH0cO+zB5U3nezjPb2k2ABI90cTTbvYaNefPIo1
a0NruGC3c847upE/HmZV4pPcrLneGswTJWhRYV1gLTAiKLECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUdC7G2cytJlX5Tsuwl+ENlJRJWaYwUQYDVR0jBEowSIAUdC7G2cyt
JlX5Tsuwl+ENlJRJWaahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQfmBvH
hjsxgDg/PBBlc7ovbzDvQjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAfBTcT3NfDHESCCcn9wq/Myr4k6Jfwrcs1uf2RHjyhS1S
hwKI7FqzU0DQCk2/jrkifSHBKxnTBiUyL5ELA6ZHBiU6h9bSkD7/3o6nm2VId853
NSvE5fBII2fqbMwVUYd4Rn1pqBkUOAu2l+hC8C7lW1ZX3fQeN0O84GMvpuwZj20J
6on9JeN7qMcj6JPA+lx5N9TLo+rDjPFjJOk3bQTJ9ht6Yd+aE4NB2+gTkmUPmKt+
EojMz2CEiuRUxlESGvtsMY/HmT2prk7Odyy9WznnIRl2pu0TmnxT0f0nx3AhikYC
Lni2JGtoEHEmkfkdm4c/yAXYDqvb44d6kN/VEeREhg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:c1:dc:0b:65:90:67:62:fc:18:c7:8f:ca:c7:50:58
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  3 08:58:32 2020 GMT
            Not After : Dec  1 08:58:32 2030 GMT
        Subject: CN=uk-ionos-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:3f:9d:0f:56:44:27:23:3e:ef:2c:9f:df:62:
                    c5:05:ef:4e:a6:98:46:46:ff:63:ad:16:f7:ba:60:
                    6b:53:ca:a8:0c:83:ff:49:12:96:e2:83:1a:dd:56:
                    5f:96:57:4c:6e:dd:5e:8e:de:e4:93:45:cb:23:0f:
                    0e:1e:90:2e:ca:18:0d:dd:7c:29:f0:8a:3d:fd:ad:
                    29:2a:cd:29:b6:fb:73:80:91:0b:37:2f:7b:ed:ef:
                    77:52:a3:2f:7a:57:01:ee:5e:c1:00:c3:a7:9a:b9:
                    a5:65:44:bb:d8:f2:37:72:8b:c7:1a:f0:44:80:3f:
                    6d:26:e2:fc:62:c9:58:2c:f5:9c:96:6a:cf:6c:a2:
                    98:54:c2:6c:39:7a:8b:18:b7:19:73:6b:bc:5b:5f:
                    b0:38:69:4e:c7:38:b7:0e:94:25:4b:a7:62:33:cd:
                    8d:ae:1c:89:b2:ad:2f:7c:0f:1a:6f:fb:fe:be:36:
                    e2:b5:80:9f:57:89:59:01:1a:b9:d9:4a:5d:08:71:
                    33:06:83:3d:c0:3d:a8:15:0d:22:22:45:5d:2a:03:
                    e0:e5:a8:60:de:67:32:3b:2d:0b:e1:26:4c:d6:91:
                    24:a5:7d:3c:7c:f5:7d:3b:d6:40:5d:c8:0c:bf:d3:
                    a9:be:94:08:13:2e:95:84:8d:5b:0a:5c:51:46:3a:
                    5f:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                09:6B:57:BD:DC:62:1D:83:D6:AA:13:74:78:30:EF:12:41:48:AF:82
            X509v3 Authority Key Identifier: 
                keyid:74:2E:C6:D9:CC:AD:26:55:F9:4E:CB:B0:97:E1:0D:94:94:49:59:A6
                DirName:/CN=Easy-RSA CA
                serial:1F:98:1B:C7:86:3B:31:80:38:3F:3C:10:65:73:BA:2F:6F:30:EF:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:cd:55:0c:f2:44:76:60:22:e5:10:d2:20:a2:72:df:4f:3c:
         56:95:9a:6f:88:dc:66:9d:c4:4e:b6:6d:d7:7c:52:ba:04:60:
         30:71:c0:35:f0:3e:ea:85:7f:92:79:bb:c2:a0:be:0d:a1:4f:
         f7:f0:49:02:84:e0:63:f7:d7:80:03:42:79:bd:df:c4:c1:6c:
         c6:85:f8:52:db:0a:41:45:f9:7e:ae:45:f5:4a:0c:07:07:e3:
         07:e6:8d:f5:64:95:89:0c:e4:fd:95:2b:42:9e:2b:ed:4c:00:
         03:a9:07:11:e8:fa:e4:7d:cf:86:16:6f:ac:df:f3:f0:8d:4d:
         5f:ce:e4:e4:e1:65:ab:70:e7:74:d2:50:f2:0c:60:e7:1d:52:
         72:9a:56:27:a8:09:16:28:32:dc:e3:f0:80:f4:2d:d6:16:95:
         b9:e6:67:16:f9:a5:53:6c:77:6a:8a:b1:93:ed:6b:26:f7:73:
         20:59:5d:9c:ed:5b:47:ea:44:32:1c:b6:de:b6:95:82:f0:f0:
         fb:25:51:bb:fe:d8:a1:62:ff:01:0d:af:0b:43:9d:ec:00:a5:
         f0:42:d4:1d:1d:97:b1:3e:1b:6a:bd:9c:5e:f7:36:59:7c:ae:
         95:eb:19:59:84:0d:2d:fe:17:9c:ad:24:1f:99:35:b6:2c:2a:
         9e:7b:fe:03
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIRAPPB3AtlkGdi/BjHj8rHUFgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjAzMDg1ODMyWhcNMzAxMjAx
MDg1ODMyWjAWMRQwEgYDVQQDDAt1ay1pb25vcy0wMzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMU/nQ9WRCcjPu8sn99ixQXvTqaYRkb/Y60W97pga1PK
qAyD/0kSluKDGt1WX5ZXTG7dXo7e5JNFyyMPDh6QLsoYDd18KfCKPf2tKSrNKbb7
c4CRCzcve+3vd1KjL3pXAe5ewQDDp5q5pWVEu9jyN3KLxxrwRIA/bSbi/GLJWCz1
nJZqz2yimFTCbDl6ixi3GXNrvFtfsDhpTsc4tw6UJUunYjPNja4cibKtL3wPGm/7
/r424rWAn1eJWQEaudlKXQhxMwaDPcA9qBUNIiJFXSoD4OWoYN5nMjstC+EmTNaR
JKV9PHz1fTvWQF3IDL/Tqb6UCBMulYSNWwpcUUY6X5kCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBQJa1e93GIdg9aqE3R4MO8SQUivgjBRBgNVHSMESjBI
gBR0LsbZzK0mVflOy7CX4Q2UlElZpqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFB+YG8eGOzGAOD88EGVzui9vMO9CMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEACc1VDPJEdmAi5RDSIKJy3088
VpWab4jcZp3ETrZt13xSugRgMHHANfA+6oV/knm7wqC+DaFP9/BJAoTgY/fXgANC
eb3fxMFsxoX4UtsKQUX5fq5F9UoMBwfjB+aN9WSViQzk/ZUrQp4r7UwAA6kHEej6
5H3PhhZvrN/z8I1NX87k5OFlq3DndNJQ8gxg5x1ScppWJ6gJFigy3OPwgPQt1haV
ueZnFvmlU2x3aoqxk+1rJvdzIFldnO1bR+pEMhy23raVgvDw+yVRu/7YoWL/AQ2v
C0Od7ACl8ELUHR2XsT4bar2cXvc2WXyulesZWYQNLf4XnK0kH5k1tiwqnnv+Aw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIxzgWXF6f/cMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECMvf1XnmFLuBBIIEyGqQ32X1Ju00
2TUiSdr2jS4u01huI0vSiCb0p2O9cV1gE4XLCaijk6b2iVuvHT3M0aIMIMsdn6MR
7mp+7gcO4oLXc4+bUK+5M7N9svB7S1fspE+lLjPKxm79BsBE39TD9vOpq1lwsEK3
6aYeFC7zU1Ar58uoCswHz6yfKmkACAMcLcOYpHjYRcYhtpfVvuyDa+DNLllJHXqX
PMMFPaFApIUPhGX2MluEJ7NpGhEsW/F8Y3wDo9+Ix6GGZlFlyEihWoVbIEX7cgJN
A/wvXOKgv4B0IXZt2/HHHPkvs5qllO97LEg33P+Xd0xCBmhSKkOGc7mAOdjulKRO
VUjq0fTEyv2fXOdZnFrYv3GdMhnPMhRFmWhACh/r3IdHE0EF1lnSfclNmZFBs6j+
LiWa24SBJaK1+qGlfXm1OIKMsa1Myi7+XQrzE1V3Y3K2e3UCTr2vxNy5wqo0PW4Y
Pt8nLwoB+LrhcfPvDU1SF4gdGxDQ6Snqd08vOTkJVbVDJbCymqXIcHK90BZfznMZ
YZZpg1gMRScTTReZe+bafjNHdJ5j7XBGCVzTu6R9KNrtQelbI34R395wgOql0Oou
17XqPR8+1hC5H1ISMaAxwjkjuPF6oUWrpgO/yIYfdNZAJUxvkCebGkrzqAaVhHWH
IFftqYex76gfluJfIF+Ok+s2RRo1ZcZ9ChINPyNQ7+HgVlGD+vUaoXKwqm+25H+l
87XMLCbRmixoe8R2dc0K2KS3nS6dRl0V4t2AUa72vO73cAmgYC7bfCFQ5JSNGBsk
HwiYGAQx96yR7xkf4hpGGezNzoAW1zdj2DXSibqoOPQQ+QfC9epyp7Doe0ruLY+7
JVUwkmanPpCDAiZ+ct6w9dATiJzvC/C0eDkyZRMBhI5xMP76Jye65thJ54YsaDHl
ScQ2jtMhyZWHU/J1P1lFcH60uzDUwHYqgn5+uSeqL5vntK8zP91aSNWN1LONWOTn
RpDSFKVfZ1LH9JrGFlRF1JwPAYGchIo080ouilaMc1HSbACulNDm7GoNssedIXZc
J5t93TCKz1xR55bmKy27wr+Kt634hKYXUC9UMZIq4wFmdreUaUOu3FJu0sI4pzT4
QRJ/GbAypdy06i11mFDsP79tc+XzCwY4jGSTEKKGwk5YwPKXhHKH+t71Yp2t3n1b
Qjm6/2Ni9wjhmk6Pd6bPWvx8k7vCqYEr/JDkeaZxFAq9MGCNXryiNhrHU/ucF604
lFSX8UZXu0sdeV+2ze67Xtd6NmFaiUefKOExeJ1/b4TRxr80EDxD6JSkWDSoVh+M
LmNxHdA6LIXQDFCBYlW+Zrb/2zX8EifErYBKutVOEs9OFLXqHIavgyEX/26f8ZpY
ZCI/yV0yOFL1BdXnVAMoxXYJ5MDO4mhMv/CzzvdHmXz3thX/023oSjaMNHDAWbeQ
3BTGXko3DTdnTGdaGaAcoR7MHEjijh0if2OxAxgXJpJPpgu77Y3rQzg8qdhAOCUU
/9yw28m6aA8Lo79CVCyD4JzLfYEqIoiHV37+3g6LWwE0IsT/CiNXlKEXRfJlv1Mm
IV5cFqxar93NHmFuleVjxDCpNtj6MI/de4pHQzV5hjWg0aja4CBfrMaxcr8wF7fY
AxF1c9jmUcdLZZBvopNebA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
267877ca8d0121b4118b649fa6af0708
cc0e2da156d3e06c5ae762d62385e023
44ccbda1f9aee3d9c0c611f2437cace8
326a142149b22a3c37580f9536eee0ab
abc5b56d51614592238c52ad4c0bd176
0cd809e545426054062e659d4f6243a4
7fcb9088ba48c37e8fada6cd2c208215
d52e0aecc396d4bf98c93bc848a57bff
443753005dce4f32c6ad32de5b080514
dc5eec7fd2139bfc0a23aedb326dee24
2e0a8df4ddb6af9f7a9b51c714968860
8d3f01db1da12923f4a8529df07baf23
4cdb3a802d5333f553a397ada6f7c069
8c428cae0a619020c6fc22cbd933ea09
b8b14eecaeaf22084d79ad80bb886e93
6a0b694de16f3756d5f4868b46733db3
-----END OpenVPN Static key V1-----
</tls-auth>
