##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUIcRpvy5xljQECXvmpZBADvJtEEswDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAwMzQzWhcNMzEw
NDAyMjAwMzQzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM/hKVRn/RgNTEAsZf5fKuZaUM7vMxr2uupghf72
IsRnJ6zA2YLIIywlYTF/Kp+RdVTsopxbwV3GkmKKsJRPqTpPSgiq/Ig/ISeXTSSU
9dMw8MEosJPgBpfEoh6GK4w4Jl0sMaVB8gEOyd0unjrs5t2cpwpEekvVUos6zSmK
xxgevsVCe27H+R/PLQ8UOm4M7TADNQwP9X25LHOEnSU1KnP054R9wcsYAwA+K+LC
/5kSAA9AeSo63e4cMwXj8wpI8DlJOGsjMhUK/RUC0E0UF4gepr950xpAQWN92q7Q
sD0v54havhvHZbUCH2dk5e/MZ2f2TAd2IAEmoN4Gf+QiXA0CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUNkPk9qLQGGbIzUbmStQWbzCeaMkwUQYDVR0jBEowSIAUNkPk9qLQ
GGbIzUbmStQWbzCeaMmhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQhxGm/
LnGWNAQJe+alkEAO8m0QSzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAMEUTv9tt7eONJkWpSy7JOkL1UTHwUf1yEEbz/XdbSQGA
SOyaNxWkHiKnvF4miQQ77LxMAmVMSkw1lkV34stK0Da1o+J2NNjXgTNC/7mttiqb
SNkityrsVq3zg0e2iN3T+KrjCPEGqKySKxK/X6IfZPRTp+Lra4G2pAmBFay5wpYJ
YUIPKTPbd+dgdgrFDBJps5lyx5jcNX5VCvLnommJMAXBOsSG/c39gFxvKfDJQach
eQ0IGWoEDV2BZbF8g6enzpcpLnX/6CT7+8f06MIEQMf4+S1dgyXKSSiwV2xfGFky
ltkUMcPeeUOHcCfbgJjeASo09oEpTc9a/EFEa6f1WQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:ea:99:01:29:e6:4f:f2:8e:2a:cf:b5:60:2a:74:c0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 20:06:36 2021 GMT
            Not After : Apr  2 20:06:36 2031 GMT
        Subject: CN=uk-ionos-04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:61:9a:78:58:59:59:d8:54:be:e0:ff:40:63:
                    cb:01:e6:e4:67:26:59:c1:d2:99:4a:9b:32:2e:aa:
                    c2:2f:ae:b8:e7:9b:7f:f6:27:c2:43:68:1f:f9:fb:
                    4f:02:00:48:e6:bc:da:48:70:30:47:e1:45:4f:42:
                    16:1f:8d:9c:7e:8a:b5:bf:38:84:05:70:38:2e:e4:
                    80:1c:c3:b0:7e:fc:19:3e:02:21:a3:d8:ee:7c:0f:
                    72:53:66:fb:f9:0b:ed:c4:5d:57:9d:99:14:aa:62:
                    4b:48:33:67:6d:40:ed:86:87:6c:33:f3:2e:78:ef:
                    e9:76:07:77:8c:ec:20:5c:c9:6c:51:77:8d:88:8d:
                    0c:af:a3:18:c6:30:c4:e0:e2:db:24:58:d7:0f:0a:
                    df:48:de:de:ad:d3:22:53:17:ad:a4:be:b1:57:07:
                    96:91:35:93:fa:4b:75:a2:97:67:04:13:6d:c8:42:
                    64:1c:1d:28:f0:bc:4b:5b:48:f1:bf:32:ac:21:bc:
                    dd:86:02:cd:83:33:a0:74:f6:f8:5c:c1:e6:d2:71:
                    bd:a8:e7:e7:a5:b5:e9:bb:5f:28:53:88:a2:06:fb:
                    2e:e7:c3:6d:5f:5f:5b:3c:c4:84:e6:5e:66:2a:22:
                    be:9d:be:12:48:8a:d2:da:7d:0e:8e:8c:a3:11:67:
                    46:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                61:0F:DA:E8:41:4C:F0:71:4F:88:6A:58:D9:FC:FC:D2:B9:43:13:5D
            X509v3 Authority Key Identifier: 
                keyid:36:43:E4:F6:A2:D0:18:66:C8:CD:46:E6:4A:D4:16:6F:30:9E:68:C9
                DirName:/CN=Easy-RSA CA
                serial:21:C4:69:BF:2E:71:96:34:04:09:7B:E6:A5:90:40:0E:F2:6D:10:4B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:c1:a5:6d:f3:6c:8d:f5:b6:cb:58:57:8a:af:fc:1e:3f:d4:
         41:94:25:f4:a6:df:90:f5:89:3f:71:02:82:32:7f:6c:48:5d:
         26:c4:5b:e5:05:4b:2a:77:e9:0e:fa:8d:77:c5:ad:53:4c:34:
         7c:d3:5e:1a:d1:30:a4:f7:b6:67:a4:5e:62:d2:42:5f:5f:0c:
         b0:d0:39:d2:ef:d9:9a:0e:98:71:3e:70:b1:56:da:2c:f0:7c:
         10:db:67:99:a2:99:03:0b:e9:93:c7:da:31:31:98:ff:48:82:
         a8:b1:35:5f:8e:96:25:ef:df:98:b3:1d:f7:d8:a1:b1:86:2d:
         25:93:48:8b:bc:ce:c7:8e:21:80:70:39:41:95:f6:6b:03:b8:
         ea:24:ef:58:a3:bf:67:78:aa:bd:a3:f4:64:43:70:18:b2:74:
         2b:dd:b2:44:fe:1f:51:62:1d:9b:3c:b0:61:9e:a3:3a:07:18:
         85:79:e0:e3:48:1f:de:07:ea:3d:92:e0:d9:1c:d3:0c:7d:bc:
         41:73:94:f7:bb:e9:ec:2b:c0:e4:d3:0f:74:88:bb:48:f7:d8:
         80:8b:ba:38:a9:05:42:45:e6:f0:56:31:af:f7:63:80:76:e2:
         4c:17:6c:42:31:e7:5a:d8:9e:2d:25:0c:47:28:f6:1f:ba:40:
         68:20:5a:d7
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIQC+qZASnmT/KOKs+1YCp0wDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQyMDA2MzZaFw0zMTA0MDIy
MDA2MzZaMBYxFDASBgNVBAMMC3VrLWlvbm9zLTA0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA1mGaeFhZWdhUvuD/QGPLAebkZyZZwdKZSpsyLqrCL664
55t/9ifCQ2gf+ftPAgBI5rzaSHAwR+FFT0IWH42cfoq1vziEBXA4LuSAHMOwfvwZ
PgIho9jufA9yU2b7+QvtxF1XnZkUqmJLSDNnbUDthodsM/MueO/pdgd3jOwgXMls
UXeNiI0Mr6MYxjDE4OLbJFjXDwrfSN7erdMiUxetpL6xVweWkTWT+kt1opdnBBNt
yEJkHB0o8LxLW0jxvzKsIbzdhgLNgzOgdPb4XMHm0nG9qOfnpbXpu18oU4iiBvsu
58NtX19bPMSE5l5mKiK+nb4SSIrS2n0OjoyjEWdGTwIDAQABo4GiMIGfMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFGEP2uhBTPBxT4hqWNn8/NK5QxNdMFEGA1UdIwRKMEiA
FDZD5Pai0BhmyM1G5krUFm8wnmjJoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIUIcRpvy5xljQECXvmpZBADvJtEEswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQACwaVt82yN9bbLWFeKr/weP9RB
lCX0pt+Q9Yk/cQKCMn9sSF0mxFvlBUsqd+kO+o13xa1TTDR8014a0TCk97ZnpF5i
0kJfXwyw0DnS79maDphxPnCxVtos8HwQ22eZopkDC+mTx9oxMZj/SIKosTVfjpYl
79+Ysx332KGxhi0lk0iLvM7HjiGAcDlBlfZrA7jqJO9Yo79neKq9o/RkQ3AYsnQr
3bJE/h9RYh2bPLBhnqM6BxiFeeDjSB/eB+o9kuDZHNMMfbxBc5T3u+nsK8Dk0w90
iLtI99iAi7o4qQVCRebwVjGv92OAduJMF2xCMeda2J4tJQxHKPYfukBoIFrX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIROOj7Wqicy0CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECIXBtYc3EpWRBIIEyMWtVaERNcLM
zUrO14rmJdO5x3GuD8zfV0JXxD8zfWWNUCXOth2T8+9+j0ycZhbLUb76rB5ciEK2
1LRpqFSzK8gCdcxsiahq0UZd9UIc47K2H+NKmW2C0+/K1IsJZLEOS0U8+xN+AtQ9
wORsGdu/pr7iHy9V0sf9YE/gTIYsnwvJ5fpgqr+Ip75NTearkS0apwpaZT7aMbTD
ZDh5y2tdD5XEK+8gahRt1XqC5p/8a4f9l13dFTE9saKjb1BLT2YJoo+DJEqOy6qj
ez7wjcruDB8ekwP8KCBcRfK47zZn6m/gmd242Ro9FeOIYEMhjhhH406J6yeZlLh9
Z8zxpfO5gtLQSy2PURc4Utia+EYIYTtyqfkscsgFBmV+Z5IW+WaEEZwKr9SpL1Tt
t+WfJVydAzu/aiUdm7/vuMQTFhq554b9qSntx4xTiT9OY9cWzGXCp1yJs5+Y2bfX
bLtON4IhP9oGXWL9doSkm4YTcojZEqKGL0tChjw/j1bwrRYQ1doGJx6MtezQz+DB
UY98Am4etkiO8AtBgeKN3rj/zs9CirU/EOqzcgnrRR2xWOLm1xgJxuy2gHJ+xIXS
tE0Q5d1jghCTvnnDi6rmr46It/zjHqMPdAZpwGQlH/S45FVu+t6oLxUCa2SudCYT
NE2XjyIJdpVXaiNJmgvqb32r5VL/0Bt8t4vxvJ3dd2gF7lyxCLEQy8SiT7LH9Kix
QruUXOuuyd2vNNtNNIONpcXGedx9+Shr7A0yfzobR+e68W+Jf3SQ7GJuwoxoDOkz
fAmyJdn2DFK9MRgAmoBifWn20QOMUA731Q5/fvjaqSVBuUsb75oczW7RW4aWrQkP
GbK+sNhpmT0duArHMZ6lF1p9DE51s0/5H3WKwltubV2/dW2+iECGCRviIU7kZzXd
Ywxj4ZCOSvhAZZWA9qS7bOtm/faBEzQIZCmiO5EcoUhEDXMcBjRnqVmuy3glp9TO
7RnIb8UQjFVHitTdcVLbdzs6lvdUylDe2sbSavi9v2TSe5PrcglG2P6SKjYV//CB
maxg2/K6ns2SP+L1B7QA0uiBbEuKKi/mCP4jX9YT7gPnC1jAHxeJY70nwudQqNrx
buaXy7Csy182puLj4z1xrDR5/SrG2nsVNK7E64sT0rHNFk/Vf1IWnDbfnCSCwqlP
CU1cnQOofBiuDgF2kj9SZstQw5CsYGhBZXEQn6khJMveXU4ykCfxpA6J5aOg7bo3
K9+sfBrxNye2jVEbqDeB81nyF3mvC/ci4ymerj94IvUiRwjTkmh5xD5eMZJglV09
tLju64C6wM2/4Ci9bk1JQ/0pUYxjsVjwSfH7DziqqavweOUY13Wd9AEkYa431Xea
BX201l17KlucmXiEG+yw1HRnaHy2+9haucCiWlIORvrBLVO0MnMdL22M+46g0Ckq
vURt4NbwKH3GSB7vnXxbUftPjNThSG6x3ym+CPoveFINE4NU9D9ml1xhzQDtoezW
h1lysS72NLE34aM364bh4/Mc6jp7lI75vfyVtSGVkIhHpWF6gCp2SU48jAdbL41G
pWP4A7vZYftX/j4063QUTya8WbVjVQg/6HquTY80T7RXY+wse5Qmey1KjrqjL8Ig
fznq+CEdLgxBPAZdN5Trcg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37b3316d294004aac60f0605b3ecf6e6
ed4ad6229e5d7ca152ae9e2aa20b21ec
770fb6cb25b61ab42f6aae563be6ea10
499a6d66daa24f19354d36b8ddaa1971
b8fcfe66bfdc2e39ee7f9007a87cad13
e7fed63b04a64ef9053c084411a48edf
9118f42e6899d4a1962c3dba99bb6987
8dcd2b84065a673e536ffe9256db73bb
246c2ee85d2dfc7a37011f0144b14b47
1cb82c24c975618832b9644b6f9f3801
479de0500da70e402fc18bcbf3fe01e5
bde4448cca35fa9663ab7fa8b5ffe8b4
88516cc041e04da7e542673f511ff4ca
9916977389fa3889910d2458c56caad6
df86477dc651320c2c2cb603ebb14b3a
e5e5abbcd1a430a35f2b52b6874b631f
-----END OpenVPN Static key V1-----
</tls-auth>
