##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUbM1mfWhyP5SCGSZ0Oqrkw+KZcwQwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MjAwOTI5WhcNMzEw
NDAyMjAwOTI5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM9RgsEEbThyeKd4YApVMZYh4tTA6dPu1z454L0g
2A3AtERhXrwk6SlnDQeqe8TgJWB3fgaEVMrpT9TjWWXgqTrCZDtAQ5Ltxu6E16ru
DFwm9nkc1ItXmar433RmO6IVg5LIbrt/1NfPjibrhwTuKtEGXa49wN+8jC0DuHCR
XONbTgvnoPeTAEISow/YOj59FKZt1lLFa3+l8BvfVSnq2CGwwa2jFjTuE4NQA+1A
aXI2n8eWt96zvpgi0WjKGnt4Kqn7HT+nud034RN0G046S9nxPuLbLsbeffHGrfDo
ohlfYZqHL+tWdWKhEdeNsKKtnqNAsXqMCMYczF4kpXBE538CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUf4izc1Ld8GIHguPPCRBmnEPq+c4wUQYDVR0jBEowSIAUf4izc1Ld
8GIHguPPCRBmnEPq+c6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRszWZ9
aHI/lIIZJnQ6quTD4plzBDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAQYBteikul2LCagK7BIKY4rPgaIEvQAnAPk1ZiZKHycmS
55zA1U8W/D2cGsICZsawi+2XnTxlKdsDMym5AAF5a4HEtTeovBQyDKsp1oDSxObq
+B2GLLx3bZYw8QZ/let4QDE2PlsTHX39gu0//542KKIsnSS90rMDJ9RhICshyCW3
dG3iAV4QywdN7g0ytDoc+3UQZ4DPJdQhRZvXhlJ2h1caigtk5+hp5e2uKNAD5L4w
LAiC39ua7Eo03WiD+Ze32H3TDVHpwA4nSRVx4pMG5Ob+B7c8b7fHoC+pzXjPyNfC
08KWA03rV4Q8ovpjalTAKCymOP9W+jYI4SHM0eDBeA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:d1:b3:49:46:0d:c4:16:c6:56:f5:b1:a4:16:0c:5f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 20:11:19 2021 GMT
            Not After : Apr  2 20:11:19 2031 GMT
        Subject: CN=uk-ionos-05
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f8:1d:8f:bb:cb:b8:30:ed:dc:d4:a4:94:bf:f2:
                    38:6c:eb:6b:b5:5a:23:a7:62:ca:10:17:52:ff:f2:
                    78:53:0d:d5:8a:dc:f9:1c:52:45:00:59:f9:9b:19:
                    7f:d3:0b:86:28:30:d2:22:d9:86:37:9a:6f:14:7f:
                    8b:50:82:7b:8b:37:3f:f1:0f:cc:09:91:64:78:1c:
                    f0:44:e6:5e:70:ce:e1:10:2a:81:d8:d7:48:5e:ca:
                    07:f7:76:43:db:ce:64:7b:7b:51:01:29:f2:96:71:
                    09:54:e5:3d:7b:b8:99:8d:ee:63:06:df:55:c2:ba:
                    a6:04:42:99:ea:a0:2a:ce:62:fe:1b:7e:57:96:6a:
                    18:32:63:cb:0c:dd:a2:9e:02:3d:12:b0:17:79:c6:
                    ab:a1:6b:5a:29:3d:45:3f:11:e1:c1:c4:bf:ca:42:
                    2c:c5:33:c1:ab:4d:0c:80:da:fd:c4:48:08:fa:1b:
                    9e:68:01:c0:72:bf:01:4f:4c:ce:d8:b4:6f:72:02:
                    f5:03:a1:3c:87:80:0f:5b:86:ac:69:86:da:bd:36:
                    b2:da:14:87:fe:7f:4a:0d:0c:ab:91:97:b6:eb:c0:
                    89:07:59:b1:ad:86:04:bc:17:2b:42:2b:b3:54:88:
                    06:b6:63:08:23:82:82:9d:a1:76:5b:82:1a:08:f5:
                    23:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                31:DD:D7:28:EE:F9:0E:FA:91:0E:46:19:29:EB:A3:2E:FE:8B:80:3B
            X509v3 Authority Key Identifier: 
                keyid:7F:88:B3:73:52:DD:F0:62:07:82:E3:CF:09:10:66:9C:43:EA:F9:CE
                DirName:/CN=Easy-RSA CA
                serial:6C:CD:66:7D:68:72:3F:94:82:19:26:74:3A:AA:E4:C3:E2:99:73:04

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4c:b9:fa:9e:c1:ac:9f:69:23:47:37:6e:34:31:7f:dd:45:ba:
         c9:7c:cc:d5:4b:ac:a9:d7:bd:8e:9c:cb:c0:e0:24:34:0b:86:
         4e:7d:96:cb:00:23:a0:e0:17:15:6e:00:5c:27:a8:4e:e1:4a:
         22:98:97:fa:72:36:83:e4:74:b5:df:6b:78:5b:70:88:d4:24:
         cb:56:27:7e:97:95:04:fe:8c:1a:20:ac:4b:d7:f0:56:e9:d4:
         72:a5:40:f4:36:b2:75:62:15:bc:7f:79:b3:ac:db:78:2e:0c:
         d3:da:86:d0:52:35:14:19:1d:85:77:b3:13:36:4f:da:32:80:
         64:87:b7:1f:13:03:d5:35:cb:5b:cb:ab:08:03:41:8b:ff:74:
         1b:ac:82:74:42:c7:f6:31:66:de:aa:a7:00:ac:7f:01:f4:1b:
         47:2e:a3:ff:80:f1:4e:be:16:13:f0:e5:94:3d:2f:df:37:f6:
         dc:46:84:0b:ca:26:7a:df:29:af:e4:c9:24:cb:12:dc:95:ea:
         24:31:eb:b0:4a:95:36:3b:0d:76:f0:d1:84:1e:a2:d1:95:06:
         73:67:b1:cb:43:44:93:67:87:db:dd:a3:46:bc:63:d8:57:2a:
         61:10:49:b9:c8:09:73:2b:32:6a:3d:43:59:b2:38:0c:d3:3f:
         e7:63:cb:62
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIQWtGzSUYNxBbGVvWxpBYMXzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQyMDExMTlaFw0zMTA0MDIy
MDExMTlaMBYxFDASBgNVBAMMC3VrLWlvbm9zLTA1MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA+B2Pu8u4MO3c1KSUv/I4bOtrtVojp2LKEBdS//J4Uw3V
itz5HFJFAFn5mxl/0wuGKDDSItmGN5pvFH+LUIJ7izc/8Q/MCZFkeBzwROZecM7h
ECqB2NdIXsoH93ZD285ke3tRASnylnEJVOU9e7iZje5jBt9VwrqmBEKZ6qAqzmL+
G35XlmoYMmPLDN2ingI9ErAXecaroWtaKT1FPxHhwcS/ykIsxTPBq00MgNr9xEgI
+hueaAHAcr8BT0zO2LRvcgL1A6E8h4APW4asaYbavTay2hSH/n9KDQyrkZe268CJ
B1mxrYYEvBcrQiuzVIgGtmMII4KCnaF2W4IaCPUjkQIDAQABo4GiMIGfMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFDHd1yju+Q76kQ5GGSnroy7+i4A7MFEGA1UdIwRKMEiA
FH+Is3NS3fBiB4LjzwkQZpxD6vnOoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIUbM1mfWhyP5SCGSZ0Oqrkw+KZcwQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBMufqewayfaSNHN240MX/dRbrJ
fMzVS6yp172OnMvA4CQ0C4ZOfZbLACOg4BcVbgBcJ6hO4UoimJf6cjaD5HS132t4
W3CI1CTLVid+l5UE/owaIKxL1/BW6dRypUD0NrJ1YhW8f3mzrNt4LgzT2obQUjUU
GR2Fd7MTNk/aMoBkh7cfEwPVNctby6sIA0GL/3QbrIJ0Qsf2MWbeqqcArH8B9BtH
LqP/gPFOvhYT8OWUPS/fN/bcRoQLyiZ63ymv5MkkyxLcleokMeuwSpU2Ow128NGE
HqLRlQZzZ7HLQ0STZ4fb3aNGvGPYVyphEEm5yAlzKzJqPUNZsjgM0z/nY8ti
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIK1zl79S4JNoCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECFtIMDrTh5S/BIIEyONKIlonVMOa
xvbZDQu9RihCwqsiS2y23gMnrhpIK/img06OCfk1TYBDTtKmxVoMZJnPppova5s5
AZJm8t+dQP5chFQuqbgg8j//IJcDTq5fpZ5pQsn/gEF9gYUmqbSRs+2Z0i/DOcXr
dQ/Byki14/W8jEJjP41Mt0c5/ulRqFt+hNIsHGUmQcdZgfK6GcTTTvWnNqOoNcyt
kpKdJPCQz3iS2GE0KYR+p3BXpVoJoe1Nxi5CcUl/g7lNdSqMeW4xNVJCueYWLVto
gaTxTXnyFrml0IXzlGZ/1Lywkpn7DsP1BwXUZVNnhMfl+HXDpUhihvVN5s9YPnS1
pXopnuZBviY06X1uLv/EZBAMrbsawHMn1jMQySNTpaNU8qXvFlnVTIcqkGJYprop
Zl9BWbYCwUTenp0WV9IHp2ic9IZOAD+13mBABo97YBnt/dcmQI8NSoR1DI01JYd+
tttHP/sTz3i+I2fYXHAb5H52GW6WPdnDoWSCAR5y7pmqHdhHO5FW/ovIaP8MIkZr
OhE77hSmRTrR2GfmIHsTJVy38a6DmUVLglzzP/ZMeafrne0xZnAy3FpyvKyMJSOh
Zf9PJbIjcGv2MN9UbY5wuwFNVBlr4BC13DElqFwbIGQJnlad4LpH+DOzpikk4RHM
JMHa2FZyD4+Sk4fxMFRd+aeqj9z8CsnSIFV4RCayM6ASgoUuQqDOpqRA/KpcuKUD
Edjd8uapn/UeL58Z70KT7jUG5/4Ju7jk3FdgZt1Vg1I71Te5xHtCS9YLtHZn2PJg
OrPhaJoIA3JfZwFfgjfm1z3afPPALbCaR3S5m/YBrQHw1WItTSFj+EiPWVaFAwrw
0jVvc31T87/tQHtpP+srkMpoN/LVScj0WfMQhO/E1bjEHAdIV2B1/fwFIDRaU8Qr
3U6HmnensjoZoCcI4R3KfEd6PMEAvsaxxYna7uYi/21ZFm1maBm3wlNxybgpVT+k
Eoq+RjRPQ/Ee8l19DdNpq1S3O5NUmXcwB2Y5QtMqCvsQwaowJWA4D7wdiaUFYo5t
mLT7K8pqQk0F21jj8jc97+qn247eb/ZASxonWWqYXhOfT05Ko4NKgT9Z6ndnZpA7
a+vMdxfRg0az6kbNEMep1MPI53lR1KVJx8T8phCrIRnOJWjkbyJG9+db5erDxRBW
Ho0n1bgrsp3Mkj0D0pGGNZdXa0S1wG8nww6RUpEQFD9KCnGQnzL+U6Y0+qghK8U6
6O9uPS3VPIu4GCzodaCLQJMEpLHDvOVJxNHdCbPkAZgQCdyx+NNgA2Jswa+3lHQL
XVsOGbdMo1ofdRhOXjENM3p09W9DtW2xRtzGilnPXeURy7tHUX2JCCNs6vbB7aXF
TsduXFsql6XVQxGyP/Xk1N+1hYAWNet7pVEg67f/O08PKwp3/jLNCx0JxH7glVXy
IosUJT0rMXCnCQ6qUJGkcjk4zqAPlgkZYWNRQwKSAyyVow+m/Dkmo0ZccWvmY+FI
7WKeW/Qdi8PNFafh+JikPzEfazCFThsiw5f/uUc9WCF5th/jVXZYCBqRlbyR7tOU
Mo/a6Cd9QlzlCjZa0VZJVlaKyH1jvIN8yxGjUigj9A2VfjO74vfFNYkCr3MAvOb5
4wG2aFSgXr2nrvwcwvrJzg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3b8c2179c814b294ffe6d3b8ec4f9e55
0a005a98b606e4f197528911efdf9e92
4b3662be23dfba14819a1fb9ffe0d81c
f2133727b0fa833dff6844e0fea53a2d
3308ff01d22dc741461b47d98667a311
a27c8782ce2414eadf3df9a9716d40db
6f01a128fe7c2f61a65cb0b52d706b2e
709c1b1df33a759792c23222f8068361
7065229078e4008d3107d2f7f4ba49bf
7cb9920a9e0007a5aa1ee48e07b6e9ee
960167d4520edc8fc169237c26e1adb7
2648d6b5271ef62e76933ee7f8d0a9bc
b318beb9a8f6653d60af970c0b569754
e581a36ba55161751c4f7a32ba017df0
0308523721d3ea2b64b447eba0010161
d044b7709134a1a07a67d19089184ebf
-----END OpenVPN Static key V1-----
</tls-auth>
