##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUEf2WZw1x3GH6sr/vgK5i0QRctq4wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTA1NzEzWhcNMzAx
MTI4MTA1NzEzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJbfqX/rWU4Id4uEAT3GAbeO9FIpKZi7DlaF5dG0
WjfjLm7tKbEDPk353wrky1t2Rt596EtdbLawq2OeCcaK3JTvoGqP9wnyZdU22fpx
HFIJraQcqn8st1h/x7Ah0pM90Q2ssow21E1ZNW8WHDKCiZ0dk9WHeWFSD6XBS5FK
PIegA+OqnjDuS79KrFc3iMELcyrJnsVLxDOBzX74L9ktD+56WbtJaxbRyJ4URTsP
wzMe4vTlw/PJokz+IorC6GZ0e7Jt6WafT/8PXN0xrMedYpa+tl5mII4Qt8iNuiNK
mHePcPALlgK0XuuUGJ9DYlpPyOSV/9rDHmzMZzUHZymjKDUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUIGMWyXz+woo1RpMXBZ2FRAYHfMYwUQYDVR0jBEowSIAUIGMWyXz+
woo1RpMXBZ2FRAYHfMahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQR/ZZn
DXHcYfqyv++ArmLRBFy2rjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAkflCd3s8KYW/BXb2aOK7rp47qL7SEfEaaff5XBRlG2hJ
nHRvd/QQpz2YRvXIQVhx+vNFXtctEQ8pNtmg9WQ1h5858jgczkvfBjeHiCOhgeJg
WjgVMll3++gO2U2VMVXEyIwXyvqJflMKYybXAtCw1vpUZBNu5ixlyD201f9xJfaf
QM7VeXwrcJx7kOo4aO8gmlrROMqHT7mtbGY/mE+mXzvVEQy9hMlG/p/RSfqHkbHh
hYyFDWQXPZ68YWe0IEK4s3KUdVE1Xi0e/M5/Gk7ei3lGTyQsrGd8Yi/2vfPvxqWR
dQIy9PmH0wbE4jF+GdzGgKyZ6x/TT75/rhZusCXfUw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:c9:f6:1c:94:42:61:f4:31:d4:e9:b5:9d:5d:6e:5e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 30 11:03:12 2020 GMT
            Not After : Nov 28 11:03:12 2030 GMT
        Subject: CN=uk-ionos-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:b6:00:2b:ae:0a:89:a0:8e:14:08:8b:89:1f:
                    b6:a3:64:cd:a8:4e:bc:45:86:6a:5a:1e:36:ed:43:
                    fe:ad:46:51:c0:d5:3c:e0:aa:2f:42:1a:ab:1f:ca:
                    29:fe:c5:71:49:e9:67:1f:a5:02:58:5c:cf:84:2c:
                    c8:b4:99:47:00:be:37:23:65:cf:aa:22:cb:8c:3e:
                    54:a5:0c:bc:c9:24:ca:f6:6b:55:d8:ee:b0:e1:bc:
                    ba:04:21:5f:af:4c:de:eb:97:96:7d:ef:02:01:e8:
                    5b:13:d2:f7:ca:27:31:a9:09:c3:05:7a:ab:7d:db:
                    b7:a8:d4:44:bf:c6:96:77:71:23:72:a2:3e:0e:8d:
                    d6:42:61:fc:65:01:24:37:99:c0:8a:03:e0:e3:dd:
                    74:a3:f8:0b:57:13:6c:1b:1c:da:65:eb:4d:b9:e7:
                    43:4b:ad:9d:4b:d6:42:04:42:ae:4a:2f:f3:25:c1:
                    69:6e:1e:db:6f:81:f1:08:0a:14:ec:2b:d2:32:93:
                    dc:99:cd:29:d0:28:2e:6a:98:e9:08:14:a7:fa:c0:
                    c0:0d:21:cf:4a:73:43:e4:7a:43:f2:40:32:64:5a:
                    9b:03:21:c4:03:5b:0e:64:f5:49:69:ba:60:14:0a:
                    36:15:d8:4e:a9:be:da:9d:5d:fd:50:bc:58:24:c5:
                    83:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:10:97:E3:75:FD:05:78:35:1F:EB:04:9E:8B:C6:A0:04:AD:AC:70
            X509v3 Authority Key Identifier: 
                keyid:20:63:16:C9:7C:FE:C2:8A:35:46:93:17:05:9D:85:44:06:07:7C:C6
                DirName:/CN=Easy-RSA CA
                serial:11:FD:96:67:0D:71:DC:61:FA:B2:BF:EF:80:AE:62:D1:04:5C:B6:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         64:39:a1:d2:1f:69:cc:8a:11:e7:ac:e9:8d:81:ec:cc:8b:cb:
         99:f4:80:f4:70:1b:41:f7:3c:ea:88:3f:75:6a:82:ac:63:17:
         13:0a:43:91:1f:24:2a:77:8d:0e:e0:6f:bd:46:f8:0b:60:b8:
         c9:d7:43:17:82:63:f1:99:e9:7b:11:19:0c:16:66:0b:dc:78:
         f7:b3:ad:79:62:02:44:0f:df:09:f8:79:9d:19:8b:ed:ee:59:
         76:7b:b2:6a:74:3f:10:df:21:3c:0d:01:67:f1:44:84:38:7c:
         35:2d:2a:3a:6b:82:bf:a9:61:5b:7f:47:c3:35:b9:cd:98:99:
         1a:03:ba:ae:cf:26:5f:87:0c:cc:4a:44:79:15:87:7b:e6:32:
         d3:f0:f7:5f:fc:25:8b:4a:d1:9f:e2:55:98:3d:03:15:8a:10:
         de:d1:0c:fc:d1:3b:b7:2f:46:53:29:82:fe:8d:a2:49:40:bd:
         e4:d2:4a:d0:a5:7d:78:b2:8d:0a:f3:fb:0f:8b:99:78:ec:47:
         61:ce:e3:f2:3c:a3:be:d3:a6:45:05:6c:99:6b:18:5c:e4:a4:
         60:14:77:97:c0:61:77:d7:b2:8d:ab:b8:90:58:27:85:74:58:
         da:bd:34:02:ec:e8:81:90:f5:56:82:14:6a:ea:de:bb:19:9a:
         31:0d:e1:9b
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIRAJzJ9hyUQmH0MdTptZ1dbl4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTEwMzEyWhcNMzAxMTI4
MTEwMzEyWjAWMRQwEgYDVQQDDAt1ay1pb25vcy0wMjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALu2ACuuComgjhQIi4kftqNkzahOvEWGaloeNu1D/q1G
UcDVPOCqL0Iaqx/KKf7FcUnpZx+lAlhcz4QsyLSZRwC+NyNlz6oiy4w+VKUMvMkk
yvZrVdjusOG8ugQhX69M3uuXln3vAgHoWxPS98onMakJwwV6q33bt6jURL/Glndx
I3KiPg6N1kJh/GUBJDeZwIoD4OPddKP4C1cTbBsc2mXrTbnnQ0utnUvWQgRCrkov
8yXBaW4e22+B8QgKFOwr0jKT3JnNKdAoLmqY6QgUp/rAwA0hz0pzQ+R6Q/JAMmRa
mwMhxANbDmT1SWm6YBQKNhXYTqm+2p1d/VC8WCTFg3MCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBThEJfjdf0FeDUf6wSei8agBK2scDBRBgNVHSMESjBI
gBQgYxbJfP7CijVGkxcFnYVEBgd8xqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFBH9lmcNcdxh+rK/74CuYtEEXLauMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAZDmh0h9pzIoR56zpjYHszIvL
mfSA9HAbQfc86og/dWqCrGMXEwpDkR8kKneNDuBvvUb4C2C4yddDF4Jj8ZnpexEZ
DBZmC9x497OteWICRA/fCfh5nRmL7e5ZdnuyanQ/EN8hPA0BZ/FEhDh8NS0qOmuC
v6lhW39HwzW5zZiZGgO6rs8mX4cMzEpEeRWHe+Yy0/D3X/wli0rRn+JVmD0DFYoQ
3tEM/NE7ty9GUymC/o2iSUC95NJK0KV9eLKNCvP7D4uZeOxHYc7j8jyjvtOmRQVs
mWsYXOSkYBR3l8Bhd9eyjau4kFgnhXRY2r00AuzogZD1VoIUaureuxmaMQ3hmw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIi0gAex9a2kUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBATA76olw7HBIIEyETp22rFTUXY
Zu/bG9fyl9WDPLAabMDOmtP6aX+jINTsAXNoNXhNcA+82obAUQyDs5i2A6CaBIR7
614eu/LIBT4OzjB1c/NRcTITpgsjKTlfqrPrHMyJpAjRcaKvyOq2bu2nURkgU3Vx
e4kFk+boW4UsKuz+IirJZ2ABNgb6dRKbqCimv99EpgAxu1bXzKgMLGNFMNKnO2QH
TYExg0q9AbXXqBbdo0ar09b6nb90Xg48Qroir0fslXIWcHT0/6sxjHCRRYCt7WFL
A0eQQ7ULNJ9HoZFn0tkbe7osfGJ8qnMwpqRmkuX5+jhMdMoYUun2MBktbbZlSQFo
dcjG966O0WwG1FbiYC0GxoFbIo3keZIX69VpG6dN30tOV08MrYUglX5rreLtVexL
wdaLeQhglbkjnSpfwxCLqO1AxN/XbetKuXWyDdZGfUhmE9Suw5QJPNeGSN8K5YCF
8I3plml2G24Yd37zpqLUouGuXmuRBRfaYmHBb1/DK5L9PfMdgXqJc8A2JI/3J59p
cHQkSVVEgaKaa2eJzPTTDptLBr/Y3/vIDcmt2o1nl2TNH+SvKxXlpiZHYSY3tMAI
jkEya3OdkM9x1S9wGhwaAgKyeeJNuhxkfcHa1lK2Om37R/A1EqAMTa7qajUYV2wZ
w7/UkRV9U1aOfLncmeUzd4s9OZMgBvWdIaZUvBvCWAPObPxkCL00soKwBF3b62km
iEdbsL4NMLQIIJZG0bow+UmEj0V/BkWC40tbD2IkKSfwrxAHjMSjJESxQNs+kllb
r6XZnSrQSvpyWFH7GYV6BIVjee4/OIAIgMWYNtxDWx9HfVh8LzkpbRxFBlCpG/E6
7jf/y5VOmeV9qCEzSBRzTRhdCngMJYik+WRAsoxvx4DKR8/blNuIJIShn6EPUUww
JDoRNbX5ELz9f8DnHv7fTNHIOiVyUMDQp+UPMPCD7K80YkzzBFc546UNu+Jxsz9Z
La+Xy9gFOW/Ks0wUNtV0GEL/7nLuhTL6KE4fjp/ObGtDuYG8pnZrfbn3dONVEQIB
hvot24th8W3EqkUbzhEJ3okj6+ZEu/NzAn0srUeAIQXRPmXSfssBKjyTiqX5rIbd
yU/wjuuuXsgoHC7VBngwqwjh8NcSfhKY2GfTqZVX5bVpTV/ZMzhBehQ+9e9k97Et
C2vN6mrei8RCmZfkz1ilmDk0Hbn/5ujtiQSHD7IKWgkN8zq2zF0+tO10Yvv/stPe
E1EJGGZw9miH4kQnDf5OEqqWvVr5vZwhMF/tHfuiGKoxNNZxCSlOKrzEJoPYWVa8
XcxbSud5VP2mzI6UkM27h6xnYQSTp03Ub2AjuhMvBoXHObTGYt+02gcLm5AZ2iXe
kKiwqfoM665PMHXGXIjBXmmxK4ZOPBkcmCrCzoZk9EoQc4C8EBVyHWlkKIs0Nb9+
JbBEvp+clMZzgsp61/UT0YA0sXP8p05rREFoBaImlfj7IW438C1BYf9m261IRfTs
HBEGEK5E/reRbcECPc8WA973ANkcjC8b7p+gD3F9C7c2A/JbQS3DPt5a48HLB99T
DDdK2euugyxm6RY7w6hOQ5/rBUkha45mylet3b8kxNfyFCRt1KN0g9u/TmxvH5ZM
7qrhD6t/dSSE8LarrjqH4w==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa811160be5a108f8184da9883c52e62
1bd61ef5c0b9f35e239266b95e5bfb73
74fce5243b4c81ad07c7ae8a86ff8421
0aeede9fee5b783706cbb2a50251a561
7c08d4e0104215373cb540d0421731c2
431547f333d40fc91986fee42eb776ce
d8ab57c52d60fbeeab8f1d6e9c267729
02099e6b78e3e8878e2cafe592eeea37
b00a1c3b66249315e800696290e2c83e
20d0b54983fb95fc51960935e4840741
94e25f591bd5dc33fafb9c95517fddbd
71c9b26e17c1e75510f087796ec61594
6d65d35be7530819b3adbfdfaa2ade15
08729078d30eafff0ac1344cdd4bfe50
680dcf9a9e7d37dd39d4bd164ed801bd
d15136ff59c7c12809a03084f8bc1a19
-----END OpenVPN Static key V1-----
</tls-auth>
