##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOAaAoKQP4fZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjA4MTUzOVoXDTMwMDQyMDA4MTUzOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtJbTCVpacnM8lgJ76cMc+
QzmEfVGU5gl87lX0MdtOsyE5MUuFQ7r/MGSUHHmYZTknSQjezhca1rM07mNDWPnC
2drc+r9QxMyD8DFMvw8EIIK1/mwsgcFLIYGDxKD1HLtEwbKDA53UcGjMchjw2uDq
XaPmkM0TSBBg4NS0Ns9dBsfHqdB4g9BY5UFS6gBBXdf7qE4qSLn+2d22rPi8UQ4C
3fQ2ii7gVVy4A1LNFEz0ZsDpklisiOMlgWfeZhnvCyzqupds/FoCDsPM35UVW9BI
ZACKcgOdc/yhz7F2R+LookkPEDIuBUj5oLLJvVpqfZICUYyRvdyabC7+voS9qD7p
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT6/4i6LZcKKl9bLNM3usLgn7EDizCBzgYD
VR0jBIHGMIHDgBT6/4i6LZcKKl9bLNM3usLgn7EDi6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOAaAoKQP4fZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHnw
SACfjg4iH3oSq2Xe5ZKJxE4Ij6ApPqehWlvKTtSo1cUtmnuBke0F6h2eVE6hD+8X
1v+kvUeP74SU1SqehyVGKzRd1LepYS9C5qSLrLpHSd5qx/OYit6CXC3J4a/cVvfK
8lDzNK0X47Mgveyqz7Rs0DuuhsaprBBTVH4GNvfuA0dvvi5QQmOXsuSGHgE65ECJ
d1gKeWdNYHnhgFDJQ0OsNnQd7x7Czz2r4iMxtTTuCSxScstbnbQEHJZLBt/bRT12
uAixA3+9UDKTMS2sWnB2qI0FezrH9QAg+FuZ7ZA//Q83EjtK2G6U9cL2vo7t1dTW
U0ExH/JklPU2DxeUm7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 08:17:07 2020 GMT
            Not After : Apr 20 08:17:07 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-london-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:ba:47:83:d6:d6:f8:0e:5e:1e:ff:a3:3b:f6:
                    3d:54:36:a4:17:26:89:2b:e0:c9:c7:05:a1:db:b6:
                    54:d3:29:26:40:d2:c6:73:78:dc:91:3c:6d:8b:0f:
                    96:0c:f8:fa:65:fa:c9:c3:26:bf:67:a0:af:8f:a0:
                    50:6b:e1:f1:b9:30:2a:bc:c3:e2:0a:eb:72:1c:96:
                    12:ce:c8:ed:bc:5a:c0:55:82:e5:93:88:33:70:20:
                    30:f2:53:0d:7c:f6:b8:81:6f:31:74:0d:a7:11:39:
                    2f:5f:3f:58:13:51:10:4e:f4:4a:29:78:ea:49:5c:
                    0e:b0:7f:3b:76:ba:bc:4b:db:17:53:53:54:70:5b:
                    03:1c:24:5f:ee:01:79:dd:12:7c:7d:7c:5e:35:fa:
                    3b:0b:e5:06:6a:b6:9c:72:75:64:7e:d9:b5:b1:cc:
                    88:23:49:99:70:af:cd:dd:eb:3d:7c:7b:7b:69:a3:
                    61:1a:02:83:09:21:a1:88:de:49:6f:9f:c4:ba:08:
                    57:e2:cb:d7:93:10:8d:8a:a4:cc:c2:df:39:69:e9:
                    80:0c:71:60:94:0c:20:02:aa:db:df:9f:2e:6c:56:
                    30:a6:8a:40:4f:a5:c4:2b:d9:ae:f0:4a:2f:ce:05:
                    83:65:ac:1f:59:fb:fa:a9:bb:72:ed:20:91:8f:1c:
                    9b:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                85:3C:90:0A:AE:4B:4D:E8:C0:96:82:C6:7A:A3:83:DF:12:FD:D9:2C
            X509v3 Authority Key Identifier: 
                keyid:FA:FF:88:BA:2D:97:0A:2A:5F:5B:2C:D3:37:BA:C2:E0:9F:B1:03:8B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E0:1A:02:82:90:3F:87:D9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-london-04
    Signature Algorithm: sha256WithRSAEncryption
         06:dd:35:4b:8d:0e:e1:bb:bf:4c:d8:65:15:0b:70:3c:81:26:
         f4:dc:9e:3e:4d:f8:e2:a5:d8:3e:86:23:a1:e6:42:85:28:0f:
         b3:6a:de:f4:d5:22:88:41:cb:33:21:3b:03:60:7d:c1:71:00:
         bb:7c:d0:2e:23:3b:78:c7:75:cc:80:15:69:d6:ff:42:96:5d:
         be:00:43:c6:00:c6:03:bf:eb:9d:a0:a1:28:67:24:0a:c7:6e:
         64:22:38:0c:3e:1c:5a:fe:3b:11:d1:7a:5c:14:f3:8f:f2:76:
         b9:36:af:c9:1c:1e:09:14:bc:03:5b:4d:c7:7c:08:c5:ce:05:
         19:0e:69:90:4f:71:58:85:f6:e6:50:6d:e1:2e:86:65:dd:b8:
         53:27:a6:d2:6e:35:37:42:78:10:b5:07:46:f4:d4:70:67:ba:
         4b:9e:8f:c6:5d:4f:a7:72:71:fe:96:dd:2c:62:02:88:a8:b5:
         6f:ab:a4:92:be:82:c8:ae:8b:d3:7a:4d:44:b8:5e:2f:e5:88:
         2b:80:5d:12:36:bb:8e:ff:9a:be:36:07:89:52:51:07:a8:9f:
         7a:37:2c:d2:5b:71:53:3d:32:72:91:d3:74:ba:8f:57:53:4b:
         a9:8b:86:bb:f5:07:da:86:3c:80:52:ec:23:22:a6:24:79:4e:
         b2:d8:8d:a1
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIwODE3MDdaFw0zMDA0MjAwODE3MDdaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVrLWxvbmRvbi0wNDEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz7pHg9bW+A5eHv+jO/Y9VDak
FyaJK+DJxwWh27ZU0ykmQNLGc3jckTxtiw+WDPj6ZfrJwya/Z6Cvj6BQa+HxuTAq
vMPiCutyHJYSzsjtvFrAVYLlk4gzcCAw8lMNfPa4gW8xdA2nETkvXz9YE1EQTvRK
KXjqSVwOsH87drq8S9sXU1NUcFsDHCRf7gF53RJ8fXxeNfo7C+UGaraccnVkftm1
scyII0mZcK/N3es9fHt7aaNhGgKDCSGhiN5Jb5/EughX4svXkxCNiqTMwt85aemA
DHFglAwgAqrb358ubFYwpopAT6XEK9mu8EovzgWDZawfWfv6qbty7SCRjxybFwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSFPJAKrktN6MCWgsZ6o4Pf
Ev3ZLDCBzgYDVR0jBIHGMIHDgBT6/4i6LZcKKl9bLNM3usLgn7EDi6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAOAaAoKQP4fZMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1ay1sb25kb24tMDQwDQYJKoZIhvcNAQELBQAD
ggEBAAbdNUuNDuG7v0zYZRULcDyBJvTcnj5N+OKl2D6GI6HmQoUoD7Nq3vTVIohB
yzMhOwNgfcFxALt80C4jO3jHdcyAFWnW/0KWXb4AQ8YAxgO/652goShnJArHbmQi
OAw+HFr+OxHRelwU84/ydrk2r8kcHgkUvANbTcd8CMXOBRkOaZBPcViF9uZQbeEu
hmXduFMnptJuNTdCeBC1B0b01HBnukuej8ZdT6dycf6W3SxiAoiotW+rpJK+gsiu
i9N6TUS4Xi/liCuAXRI2u47/mr42B4lSUQeon3o3LNJbcVM9MnKR03S6j1dTS6mL
hrv1B9qGPIBS7CMipiR5TrLYjaE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6PmXQZDZ9bUCAggA
MBQGCCqGSIb3DQMHBAhpePklp3DV0ASCBMhGSKf6ZHkMBkVKN2c0N4o3JeNWD8ZF
/qZU9AC9Xp4Fd49p4XNuSk/ii8VVgoylIPKxRe7zOCAGBB2gKlLnLEN4KHrOVzH8
P7yqy8NY1s15Kf363K1IdMiY1Z7Xvv2FndoQmWCCwpAWGfXDBJrxUJ8tqr8VGkIN
9fFq9GMW4HkCv/kNxxdSOmCUJzAGwMAXhBrrta56MrjFzj23o1JJ8y7+77dA3ctw
Ap1NUzklat+/nlVpIkajRFq86HbwOAgOPu6Ex0oiPkNQ92VjbJ8FNtm8DfqFMLzW
ivPh3KQA9zPT/aqXoXKKA/rcg7w1KNrMbiNC0QT2l2vAFC5fP/fGzFWQaULtMdes
jZ8EGrdXdO3iSbbwgCagGmVc0J29h78FsFtQUOKiy9n3o4REPioVDrkQQT01tWvb
pwlnvd6cRVl7DZ+UbbAE2OBjlqH+MpsTbIF6G9Dpvy5QmFbssqKuI9qMOI0sFYD/
37GE5UelzbaCtxvCaykItCo6N7Dca4PWumcTeQVbjQCRM6A8zf2vcvWtao0jLMS1
LkR4ZwH5wCzat0wQYjCfhipjMUfdQnMa67Ksl3ZjIJzSMwrT8oIUXPu8xhc7KiA3
EEDLb/LjJI2NYic5wPv6mvCYuAmyOyC39lzKp0dl4MAS9oFbtjN+WD2h89KViUrO
IAo7prGj7No9zAr+1mYo8eqdm/VV5fypAyVceK2g3r6zxLUWtDXJ9jog18egfxiO
ASrMyoZ8bZd2rKBLqMqUbjOSZpU1gsCaVpz2nsfkrQ/kdPsictFaDt4BCgFIp3j6
2NYCk2a6GBCEeMqM6xSqcWc2/u7Efh1kbaecVIswlHNtad9D6EzcAXI0rR+yGSI4
OB/yJI/J7umDWATBnLWGNN1pE/S2xDUPlsJZXYeY284DQiQv8spugT3RfqmlEVVC
+VgVzft0BloaZsLe9eftTTNzgP0yqZmYVhNuqkUjJp9uk4gPXT4Or9M6OURSuhJz
f7cVOCl2FRC1qZGTMg1e719WoaFyoB339sqLAMfhxQLFrwhJk2wj85vdW+SH1Gzs
Obs8/lb4A/gN65VQhcEnqMfDkxbADNZoTl7WmKlQN280dFTDMWJGdnJjE2/WXoIo
Uwivpuv4AVCPhAnox1z/m7MourUXhKPZ5CY+t38D+JDs/3OY7/Y6Y67M7zSwQiTP
69VHKnZy/QIiF39Vjpn36ClWGcn1Lls9Vliv87ur9ixaJ67CJSIVtv1D7kLDu1QA
2b7q+QpH22tsOW+HR0bD7dmCIqrL8Nnx99EsXlxig++cAwSlLW2OE+lxmuqH4c4v
1IjYKKAoMrOabAUiPPE5tbLuazS3RWf7vXM6yew4AAHpdbW1pQhgm6XP0Bhr/wcC
LJvTpBiL2uEgXUf7k99PrOuTcKaUZzD6Betx4GtK3YpHUwY6k6xuxcivc7B8+xGA
iB51hiF0NwmIDY3ZHe/aY9Gp2v/FY1mvwblUuZut3736uit0vCyAkbCwMFqXRJrj
OqlyFuh/G3q3WdlqBwDWyCCRsMXJRh91+kwmI/VLm0HKPGq49MDM8n3Vz7Yq9IoY
wphK9Z5bTUyL5wH1vrN7dN7nnbpsC5tylnXj9GvKPRUwZnHdftnRR8SofFxsnWTk
G5Y=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
90ddca1c31925e1d2742533e33d6c3cd
7aeed7d6c99cc273f797a67714f33b48
025ec99e2f0bbb20fd71d31b39d5a569
78915ce8bf2c6b6e72076963dd17c522
4ca45b48b881a9bf0c539bf14227d3b8
229a39305d0ae1d2242ea4537adb3de3
2409d77ca4f63e417c7b5dca04140aa7
4fa48f9297c513ea6d3c45e45fa68a3f
d3e69390b5b2bbfd5b6f53516113e61f
381de795724f00202dd89a1e5de8afb6
6cd983d725caa1fcb61581ce27354d3d
d5ecfd2bc24c1cbe8756cee2809699a7
418facce74091cfed6feb00a439a6f1a
c38e9070c543dfa2fe6f1a52a16f43aa
552d3623009be42137f09fc877552a14
4f7eb25b24b421932359582b9cdaac39
-----END OpenVPN Static key V1-----
</tls-auth>
