##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPDxb2DudcdWMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNjIwMDMyMVoXDTMwMDIyMzIwMDMyMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxDMrTFUECu04YIjuuohAC
otxrEycNw4z60FTWEg5FRhc4rmjqcYsT10QRW/6u/1uCTH4wtotMCyF2vJf6QhBZ
lGXL6P2FjfS++j9QEsLLXXE4Y1d5e3HWmTTXIL8VwxSc57a2VmXqwOxiLPkY+H3j
l1bwz6esFIqwKrEY8Vs0wp9yf/Kvwtc3o1XxgTcn00Ymjm1PAls6Mezr0qIUcEAJ
sQ64Ck88f+SmHIkKwvMm/6Y9AjqmuYb+duFD2N4/gNAuBAFDlDgL2jszwUfH5i49
58w2seeErcbmvv907RihqDrlBpsOBZdCcM7iU44u3VM/OT5zpDaInGLZ8JLnMrWh
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR7PgQjGaBbMZYP7aEWIQHzwZyt6zCBzgYD
VR0jBIHGMIHDgBR7PgQjGaBbMZYP7aEWIQHzwZyt66GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPDxb2DudcdWMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHSF
l2AhAkUV27+8dx8bGNfdBNWaMItuUW4ZPF561I7Uw6qqowLu2vsWbzpARvY9YoQv
kh5HJ1BMB2uYd/Nlr06+RFxN6XWHXpjAEGh80DLEwXoydwmw1lBqjZb5lJ5qFjRl
JU+WywxFt1L7GRciCHESthSniPKV2LkQrRlTrKPBt5I3l1uF5H7YNmZRuuT0k354
ws7/qKYuQBaH8hpduZ0Ie81+K0+1HCIOdjZp4MrAhPzJi9NJNVA66vmQBxj8ER12
s3gv8WCDTvW0yKDPwHyDsjLlJ0EUOrH3F6oJOyvuimDu7C2uDjRKAzah9zkD8s0v
FacBfhYtfrwmXuXVwAM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 26 20:05:09 2020 GMT
            Not After : Feb 23 20:05:09 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-london-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:d9:67:2e:83:a0:de:b7:cb:ba:73:be:ce:71:
                    73:c7:d5:1e:73:11:82:a3:12:52:72:ed:b4:eb:1d:
                    9f:75:b2:7c:7c:bc:ba:d8:26:a4:f8:ed:7b:f0:8a:
                    8a:1d:21:24:14:08:10:a3:91:98:f5:f5:1c:a3:73:
                    95:e6:1f:ed:f9:94:80:4d:ff:69:7f:ff:4c:05:43:
                    b7:80:03:1b:2b:18:15:25:cf:eb:41:5f:8e:e4:bd:
                    c5:a5:de:21:a0:c6:6a:be:33:9c:1f:7e:96:e7:4e:
                    46:ff:0b:50:5e:29:75:9a:34:19:51:82:fc:8d:df:
                    a7:dc:9e:d1:35:2f:f1:f6:dc:3c:70:23:b2:80:ca:
                    2e:a6:ef:63:9f:ad:32:a2:82:15:cb:2c:55:11:4a:
                    28:a1:f3:4d:64:3f:1f:95:aa:1c:7d:bd:d1:d6:9a:
                    a4:72:9e:dc:be:85:7d:65:f9:c7:77:ba:70:fe:e6:
                    c6:0b:0f:3c:d1:ca:f1:89:7c:54:48:25:73:17:e6:
                    49:64:c7:84:de:d2:e2:76:56:c7:70:fb:25:11:3c:
                    7e:01:ff:18:9e:85:e8:88:13:6b:60:91:3b:79:67:
                    8e:45:df:92:4e:1d:d5:ea:ec:d8:fb:c9:0e:3f:e4:
                    a5:66:28:fe:78:df:c0:88:df:b9:eb:54:cd:ed:e4:
                    93:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                54:83:13:1E:C3:D9:A3:2D:16:75:40:B4:7B:29:17:74:25:BF:4E:FC
            X509v3 Authority Key Identifier: 
                keyid:7B:3E:04:23:19:A0:5B:31:96:0F:ED:A1:16:21:01:F3:C1:9C:AD:EB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:F1:6F:60:EE:75:C7:56

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-london-02
    Signature Algorithm: sha256WithRSAEncryption
         83:db:08:6e:5b:2c:2c:d8:2f:5f:03:07:59:8e:20:e6:43:40:
         27:2e:16:ed:04:38:e3:f5:8b:39:23:b2:1e:11:d4:13:bd:b0:
         74:89:97:8f:7f:a6:19:a2:2e:5e:83:af:df:39:8d:cd:d0:bf:
         62:4f:7d:87:e6:c7:f5:17:7e:2c:c2:03:58:83:e9:5e:63:1c:
         8a:6d:8f:2f:7f:2e:31:6a:3c:37:84:8d:5d:94:26:8a:2c:4a:
         ae:b7:57:50:b3:7f:eb:be:28:65:4e:b7:91:a4:6d:44:7f:60:
         e4:cd:73:09:c5:7c:9f:a6:0c:49:9d:9d:9f:5b:c9:dd:69:17:
         00:94:14:a3:56:c6:ca:ba:06:7d:d8:7a:76:ea:f1:d4:b1:a7:
         09:98:d2:21:86:63:72:8d:f8:55:84:00:b2:0c:2e:a5:bf:09:
         75:1c:65:ca:0e:e3:9d:f0:ff:86:3b:03:be:cf:37:b7:87:f9:
         50:08:e8:86:18:38:27:98:30:8a:55:20:9d:dc:a0:a3:6f:2f:
         f0:32:20:00:89:b8:2c:e3:2e:41:2e:50:b4:51:34:de:86:46:
         ab:dc:b3:41:37:11:5a:6c:55:53:4b:d5:e5:44:ba:8b:f1:a1:
         53:a9:4b:3c:7a:b9:15:d6:39:74:cc:f3:01:da:19:6e:d7:1a:
         de:b3:11:6d
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjYyMDA1MDlaFw0zMDAyMjMyMDA1MDlaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVrLWxvbmRvbi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNlnLoOg3rfLunO+znFzx9Ue
cxGCoxJScu206x2fdbJ8fLy62Cak+O178IqKHSEkFAgQo5GY9fUco3OV5h/t+ZSA
Tf9pf/9MBUO3gAMbKxgVJc/rQV+O5L3Fpd4hoMZqvjOcH36W505G/wtQXil1mjQZ
UYL8jd+n3J7RNS/x9tw8cCOygMoupu9jn60yooIVyyxVEUooofNNZD8flaocfb3R
1pqkcp7cvoV9ZfnHd7pw/ubGCw880crxiXxUSCVzF+ZJZMeE3tLidlbHcPslETx+
Af8YnoXoiBNrYJE7eWeORd+STh3V6uzY+8kOP+SlZij+eN/AiN+561TN7eSTPQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRUgxMew9mjLRZ1QLR7KRd0
Jb9O/DCBzgYDVR0jBIHGMIHDgBR7PgQjGaBbMZYP7aEWIQHzwZyt66GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAPDxb2DudcdWMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1ay1sb25kb24tMDIwDQYJKoZIhvcNAQELBQAD
ggEBAIPbCG5bLCzYL18DB1mOIOZDQCcuFu0EOOP1izkjsh4R1BO9sHSJl49/phmi
Ll6Dr985jc3Qv2JPfYfmx/UXfizCA1iD6V5jHIptjy9/LjFqPDeEjV2UJoosSq63
V1Czf+u+KGVOt5GkbUR/YOTNcwnFfJ+mDEmdnZ9byd1pFwCUFKNWxsq6Bn3Yenbq
8dSxpwmY0iGGY3KN+FWEALIMLqW/CXUcZcoO453w/4Y7A77PN7eH+VAI6IYYOCeY
MIpVIJ3coKNvL/AyIACJuCzjLkEuULRRNN6GRqvcs0E3EVpsVVNL1eVEuovxoVOp
Szx6uRXWOXTM8wHaGW7XGt6zEW0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIZOKen2NnO5gCAggA
MBQGCCqGSIb3DQMHBAgOR9R0i9v5hQSCBMhWqoRpNgAdYj5hAklfYKtj04MGpQJo
u5bEXbJFgYlo3rt8t4UexMljdO2o6NR7n0dbdE+mEsS0xG/gKO7kJ6T8C+zpud29
wXgNnI3CMU/4JdJf3RJchWoO0SI4Ms+S6CvGw03w+9ZYpatcJ1TZ1etL0hBxgPTr
x7UoTCkRy36Yc2JCorbETZe1EGfMTEmAgo0szm/Xywy0z38i1B0kkthoanqyjUKA
I/nK75KJKm+XUfAxQEBHNuZkt0h13ayCDFITK7DWkSb3gkaCaOdyLUAC4xlsFvZI
0ffjVz7VfYRsj8mq3lwHv9gfRYjPjlYmZr0lMTTgPLfu55jt3Xa5dCKW9o7syMNF
KUgMNPYj8zcqoov2loZKfqsV4wW+wtqM2vpwqG7aRt7YqSyBeBnifu0vycOHzhDf
C8BP7uuZ8bqm3si9aTBRNYqVIcSFTMLcic/V1+wnYZ21qQVeoY4rxJQkDB/3TMEU
JhpTD8hgwCtzLW2T/QrvhjjOtOC/DqL28q8L8YQgz3RkIwlpgxBtDbM2E/WG/V8w
fDYC5PXTxHs8sp7g62m6tnCSAg2ogHlXo3V96Dbg+mEF5NaJZqFRO+6cj56bt1RD
WXHQ3Kv6CiEiUcjtf9FuhPhZH4xBooBfrFO+LRp1nTUxreV/RkllNkVWFD9tH+Dd
L23I2MqQPs5tUsqcmS+UD9Yywohko2HNzRJZoGkXLWC6HjX3Ue8VUWN2OL+yfJWt
mVGheNk27tLZQOMWw6n5R0akHIMSvqF8Yhpgut4DvW46Nv63HezYfiD6IjjYa+Qc
O44WQVS3N9wv8/3STP3FATsI4vQgigiWDQQV7xFmqvCBmXOHaH70YdCuTkGFVkUJ
KWdaM3OV2j3C/0eWDEEoMYfuF6MfBJM5mPQlxPRYeTtW64cRrfEIgWZy+zZFRVXN
nJzFBmnbKw/Zeg/kpXah4BhFQSbVAdwNFnkfxeSVnRaay/PAnBRjgetvH/yiRj65
NKX2x5hbXT6iNBk7sRm8Oz7C054hSMFQGX9QQBwIg10btThs5vJ3ZNgOcXYuu+Hf
DJQJhG1PHVPeP+1GUmXGBtQTf6BrHnltTdalNpbbQdOfR2uKTLxVqlOU/x+UTxav
xQAXN96WEliJu9gqZNqPX39NqwvOsFpPSrO5oMsZF7HFTSi152T4tdN6pHYdBYld
cptJ6X+wZ4IhfRMS112Kls2chN4EwZsBXSDFrKIurXk0wDEgwwnrPyH1ETzbIjRi
BC8mk4goDFBCB/XHiAhyOGRiQtVjSuQN23DJsrpx6hCSQrouijjDpoZOwz2pIKGl
7t5Sx3n372VwcXBr5no6+O9ijfxewP41rUQ0+RomWR0SLTHAjwkATI8DRolmc/el
10wXEKsLUJwJzTTc/KUBOnTDVsYSdbvbKIkUdSHL++Hz+bSs2kkTBxExtu0T2hc/
biDaGhj5Z5wUVVkrJYKvBgPdMvS//L5sDuqtr0azkqHJfexpLJ7YWNQ/2tCV8SSg
Z1qsKaAsxbJUAX+TNUUre01+Dm34NA79xq70roFe9giHyfWTNWVoDqY4ZttJIBkN
dPZlcV5soVQQcCwKPwr7a9buOD9SE73Ne/J1tdPUEC5sw/l7k6jx4ZoNsZH+/o1a
R1Y=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6e31ffb1e2126f51774fa008c0bdcb22
1f84247f34e08488329a51578365486b
6fac72e8b6436ea17a923f7a6ff748ff
4353ac39ad603ea049513cd5eae58526
55823e3e68c6bbcd125e90bd01969e0c
f72aea8540ecafb5c8809c6235bee261
3f76ec20eadebaa2c9943c98904ac4c4
496a9e7b9a6d7e661fcb6f391751580b
851a8ad6d6474bd58155e129600048a9
cadfdb8783959e73bb7769bace15ae5e
6cd4bcca7a4acdd2392b8a6ffb2578a6
96c852a80473732db6ebccc354092421
8efa81f89da6b752d183bdcb69a7df3d
777be4295ee950f85f189f696517b1ad
9472af8151d19a2e6ddea160a857d1c9
38bba4acd826c30e315a73154bbb5db8
-----END OpenVPN Static key V1-----
</tls-auth>
