##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOWrH1U+GI1YMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxNzAzNDE1MVoXDTMwMDkxNTAzNDE1MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDM6jYJZK0FbeiPb/MPcnYI
ziQBCU4OUjv5/bBG059PTzCkQhvSJnae/pUhegXg/qRVOfnY6RyKC5VW2zE/ncDF
dJAFtud+G7vU4pBEUYndjH+H6QCoF2R9C2NAaOEOV3gSj3TDf42p3HFkmNf9iICO
nFULFhpYIs8PrnegOBFMyzGIcOnOjwH/NyLzjTou26Excw2sBYCGxkBKrS74WeZ5
AZoFDqphDsYC1LAYwZWZ0ZdXfip9HNNjRLMkiX79DU6+DaWzOW5Kft1O6OK2Q+X0
VV5Be/mbAR1e/aPtbocSRm9FRbD6Q4lBxLhFI5fDgKcHovKu2i6OKOMOft4AbC2p
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSC+pt3MwIPCnSJRyVA9scGp2BUjjCBzgYD
VR0jBIHGMIHDgBSC+pt3MwIPCnSJRyVA9scGp2BUjqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOWrH1U+GI1YMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAClq
9py9no4XdiQOJ72KR9iVuBr1ONmIr/vvJe+v/9JdkvB+3C9ArqLBJM3SX2fGa2K2
IRfAPG7HzRGtTNsuoiVCAzqkMRcMF+/052C1yUrvX1pjTCZNu1TIufQzpsmlqgjX
nlFPIH0+hUZV094wl/dhGGSWMHPIhueQRzG+fdXAFHryuW+rrqpccV4oahe2ZIGY
oR2qUQHOpQklqyXsQSbuSHoZrPSEh/nnAT1bWnNNTeTacbDEuKGTgFeeaWpyWbC4
yPMYxu/1jVWD1C4Bh9n5v3YqwrCDqtfNPIJIVAquEt7PLtZ5VuSXmsZy/PdRjYwa
rhiwMmYSbdwKnJhSVQg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 17 03:43:07 2020 GMT
            Not After : Sep 15 03:43:07 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=uk-mono-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:11:24:08:c6:5b:37:11:14:41:88:b1:cf:02:
                    a5:77:d0:47:bf:fd:db:ea:d2:0a:c3:25:60:f8:de:
                    dc:61:7a:9b:c1:70:12:e2:c8:e4:04:3d:a5:d8:27:
                    18:2d:4e:f1:96:9b:db:6c:64:59:1b:dd:a7:f6:09:
                    05:ba:1f:3a:53:c6:c4:30:20:98:96:83:69:8d:7b:
                    13:ba:19:50:ff:4f:d4:88:51:0a:7e:d3:60:74:f8:
                    67:bd:6e:e0:2c:3c:81:8c:15:6a:22:4c:23:74:64:
                    49:bb:4a:e2:16:d5:9b:6a:1b:8a:26:1f:ee:c9:73:
                    5c:b1:d1:91:0e:4a:0c:72:f5:be:49:e9:ca:c8:b5:
                    2c:49:c7:11:da:99:f3:70:08:12:32:84:fb:a1:aa:
                    b0:90:f0:42:7e:8a:7c:79:09:b6:61:9b:f1:e2:ed:
                    37:0d:ba:e4:40:e0:6b:58:4b:03:bc:08:c8:c3:7c:
                    78:bf:2e:36:9f:8d:f6:42:27:e6:8a:45:8c:d8:ca:
                    09:54:05:3f:2c:87:05:fd:7b:e6:f9:3d:fd:4c:cd:
                    c1:16:8f:94:9e:a7:bc:5c:31:a3:d8:46:0f:f7:6d:
                    6a:c0:54:20:2e:be:4d:af:9e:32:bf:75:82:11:1c:
                    eb:bc:63:47:ca:bf:44:fb:72:36:b3:2b:aa:ef:24:
                    5f:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                99:D4:26:E4:D6:9D:0A:A5:B8:80:2A:A8:EE:7C:CE:06:2D:31:EE:92
            X509v3 Authority Key Identifier: 
                keyid:82:FA:9B:77:33:02:0F:0A:74:89:47:25:40:F6:C7:06:A7:60:54:8E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E5:AB:1F:55:3E:18:8D:58

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:uk-mono-01
    Signature Algorithm: sha256WithRSAEncryption
         bc:49:b1:4b:df:60:f3:bc:bc:fd:2e:df:a5:dc:55:ba:ae:1d:
         c9:9a:96:fa:a4:f8:51:7f:56:69:ea:f0:52:31:5b:37:b7:51:
         77:ac:c3:00:a6:34:07:29:a6:d3:d5:e9:a3:d5:e3:45:e5:6c:
         ae:bc:22:59:19:28:d9:1b:05:49:e9:06:2f:ef:9f:07:90:bc:
         7d:97:1c:f0:62:5d:24:a3:4a:a6:56:d8:7a:5c:44:8e:21:37:
         4e:0d:94:8f:52:1b:20:e4:25:22:27:37:55:a7:dc:65:2b:d0:
         b9:54:1d:78:82:1d:5a:71:46:54:bf:47:fe:08:55:c1:17:4b:
         d8:ed:b9:3c:af:e0:fc:e1:be:d8:a3:1e:17:27:f8:af:ff:82:
         8b:fb:5f:b6:50:ff:83:23:f4:3b:61:72:ae:08:db:ab:3f:a6:
         f7:cd:54:a3:b9:66:72:42:5d:43:52:8e:65:1c:da:e1:a2:d0:
         a0:d6:45:f4:42:4a:0c:83:d1:b8:18:64:95:9d:be:b5:e7:fc:
         d0:18:56:be:bf:3d:83:fa:5d:44:16:7b:f9:c4:d5:e8:69:42:
         fa:8f:16:98:2b:36:a5:59:99:d2:84:74:cd:91:61:08:9a:0f:
         16:b2:29:f9:85:03:3c:03:d3:20:49:76:40:05:6d:f6:31:d8:
         7b:0f:62:0f
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTcwMzQzMDdaFw0zMDA5MTUwMzQzMDdaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCnVrLW1vbm8tMDExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALoRJAjGWzcRFEGIsc8CpXfQR7/9
2+rSCsMlYPje3GF6m8FwEuLI5AQ9pdgnGC1O8Zab22xkWRvdp/YJBbofOlPGxDAg
mJaDaY17E7oZUP9P1IhRCn7TYHT4Z71u4Cw8gYwVaiJMI3RkSbtK4hbVm2obiiYf
7slzXLHRkQ5KDHL1vknpysi1LEnHEdqZ83AIEjKE+6GqsJDwQn6KfHkJtmGb8eLt
Nw265EDga1hLA7wIyMN8eL8uNp+N9kIn5opFjNjKCVQFPyyHBf175vk9/UzNwRaP
lJ6nvFwxo9hGD/dtasBUIC6+Ta+eMr91ghEc67xjR8q/RPtyNrMrqu8kX58CAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUmdQm5NadCqW4gCqo7nzOBi0x
7pIwgc4GA1UdIwSBxjCBw4AUgvqbdzMCDwp0iUclQPbHBqdgVI6hgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQDlqx9VPhiNWDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKdWstbW9uby0wMTANBgkqhkiG9w0BAQsFAAOCAQEA
vEmxS99g87y8/S7fpdxVuq4dyZqW+qT4UX9WaerwUjFbN7dRd6zDAKY0Bymm09Xp
o9XjReVsrrwiWRko2RsFSekGL++fB5C8fZcc8GJdJKNKplbYelxEjiE3Tg2Uj1Ib
IOQlIic3VafcZSvQuVQdeIIdWnFGVL9H/ghVwRdL2O25PK/g/OG+2KMeFyf4r/+C
i/tftlD/gyP0O2Fyrgjbqz+m981Uo7lmckJdQ1KOZRza4aLQoNZF9EJKDIPRuBhk
lZ2+tef80BhWvr89g/pdRBZ7+cTV6GlC+o8WmCs2pVmZ0oR0zZFhCJoPFrIp+YUD
PAPTIEl2QAVt9jHYew9iDw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6ng4Ahku6VECAggA
MBQGCCqGSIb3DQMHBAgz9tr5/1ZcbASCBMiEXrjQrMcD+fOm7cO6UcfUaXt5adlB
URa+bsCEzO6kGqCSXRgZUClxlQf+aqRzQrlQ/CmSZQErHxbRumZ278Zv/DxVKyBU
P1mWR8dqVF2NW+Pa9yVzbVO65Sl1Gr/lqwmZVfLNNtfahW4jsjKXv7QgNtmG2Zja
Jin84+D9w0+1UQvscuXq0zxosR29hVfkMXReLrTviv890VdOMPwIdYEkCFQuDigP
FysF2sNfh4wCYZSHq5bP9ce2YW+jNMe7x3xEJzxUcLcqZl8eDcGG9olyMzplCvhI
n46KTLrmaXL/fm+ZpNC2SvsuN90OLLcxu4kRgTkdLlahS8iNFuLDubFk8JTWoE55
0AcDb+aZb1KkhyWKBaa3AyxBNF/XXV3qSup965zU8hZlYrmPFQl6P37L5UJ19Pl/
R1l2bJzu5qJg1AxT48DuXyGH5MqqVLCv0hCzGhbdZetsANvx3+lCjoutW/+l0/Eu
jgrIxh9v80milxUWzSdtlKSMH7kWdYIZNiVaWJgeYXMB69Mx9NyU3GCBzu0KJ+/W
fXVJgX3yooVCqZuzo+v8oc/l/efVyiUnC80Q41l2MzSuIMjGSKaWrSgMpPOjrjaN
ynnJUpfko8TlusG+Fr6Tgdllz87BOrDeMQIvBqKNVP5Z+Ilc/B5zXIbXONEkl/2j
7CMLN/5OnnKfscSslu42I6afv7L8bv3jqg45V4MqkxZzl3meoEY6uDnILk/jyGZL
x6AQvtCx64nNixZul15y5LgB5F9n3cyvG1v0ejtgtrYwVCY63mksU6MOHdPJYngD
bArUnJ2NfrWinjosOWVyxy0s6NQNLrssFyl/fu/Ct8+di6PmjWl9HznpMeXCsuUI
WpXi6J9Bk8PuIG/2FM7mzKc3gJuQbVpsZrrKaojrV88KMYTOonXabCbDWiYcfdHm
23SnkjFuMt/smgQs/kPvbdSOiaTdu3ggqSQHYV+Jfsp/56EZd6+CuuB6O+U8deK1
5wEXENv/Twse5SKsNCM9Yyhp5f/Jj27rvLYB+uHQM7IdQP/cClSBmsPu9uqUkhHu
jgQsNX0uHScxtXsO62t6wTg5xpelgWxhkxCyz/cJOmP1d//+uQAYOOPYL3n9nEU+
6p7FKg0EEK4L4H7Akl2UgQHNAWngVy+ViK2WUOGSPxHbo+ULVbfNtF2I3VcvcucR
aTAR8bduwgzMxjsF53cjzbNoH0ILkVbrUirAl5Fjj3HukENLXQr/kOERsXzjMOut
hUSqDtNvFniblbQf142KOT3akaWWIxnc3icVw8wtuuqM+oOlEgjMlAtr53p7eBoC
ppJ3OzlyjhL3hTDiSYO6NN9gxJwJveaKiMgeMFI1Gf/q++DKJjwx75sn0W38jAkO
5Y2DzaAJ6a6KpxwfRY32HTYbEB+w6AKHAq+dEyFWhHntHTqQ2pr1mn0T323FO6vx
Ww10iaTzVWJK3+UR8ANi0WUmlZ+E+h6tOhxAt1TVgHQQ/72HzG8qlMdlneam7DOH
3Lgshd3Abj6yYt+4iflDZGKwt/XUBQBUDml18iBOROf8DEwEJ+RA/S4JKsj/bpxr
L2BIHmx/20awWpWbRNjDAeYmTrehbGqTIaG58bnprEHqgihyXhA6EF9HLhLPfStf
5mA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c26ef0777f97e400597c0cb507738aca
77b1e838c804313e185a7e6819a80da9
d254086a59f486d384a5eb2d6d21ff5b
c66c98b4e8355400d9befe6c7803fd74
78f51ca264f833663a93d5df04642e0c
fe11731a27547fb519fd7efb1e934977
caf3b688a7d92207498439ad8bcda75f
f95688091f7c9bc21f14c1176ad1a81f
769257082d25f215513404e4ea68e536
195433ffa1025671de653d41f4d4200d
a53466b42347f646a8047f69e476b6ab
3117cf0aa43975f7d8dc9fe9483ec7f1
fb4c970ef2cb61ea9a3e3b94208f72c9
be7a8afa553d2f8c836e5cde14444653
a42a21beb8e0b5b6d7826e189da4c1ef
bdb36e8802bb95c5ebe4af1b7af33a72
-----END OpenVPN Static key V1-----
</tls-auth>
