##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJANfCPqnY4ogSMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTIwMTEzMDA4MjAyNloXDTMwMTEyODA4MjAyNlow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDSoKiRv+OKdjvzdGzuo7ERuKhIL+IBGmKQQFjSRLwtFBqyhF4uzDmt
XyGE2rOCqcl77duq02hk5PuNTrRqh6tuclI+Nl1ZW0J/nWs1I1RTQTOOxcbCBqHQ
R0U3FHDZVPEDkokYWLuu1/6dcSSvppQS89nXRHlTHDi7zTpF1LkRgCyevcxH1c/6
4GQ1mp8zs/AErWjaGy3u/olpuW97Ce20nn3ETGep9au5xGtdFKT80NXduHsFZBd9
Q/7JdHyYVmuHRHLAlDcDXCHVfQrzgFHoi1mxqez7vAotb7r+LOBm7LNMWBH8J+Ry
SXTcam/ihkyXeL3akx/a9gHFrkLXyLqbAgMBAAGjgYUwgYIwHQYDVR0OBBYEFGCR
qhdxJttq44I9OFq8A+/mJwYwMEYGA1UdIwQ/MD2AFGCRqhdxJttq44I9OFq8A+/m
JwYwoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJANfCPqnY4ogSMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQCZCu9r7jAV
qnDV//VhNzqNWxrjM+IOh/uYH2CSP/klTsaDnTCLhRwOCabgLwuMMedF/uFNNkdf
JLcZvkf+yIhgCvycqhjGkFzELIYQpVDg/7ubKWNdXaUBQEaIzVH0Rk9+IdFHX1xL
oYrVK0xwRQKF3GecXUVEQkJsernpd1SS4DI6CQi98erfJjZlqpfBLHHsYg0sriDO
EAr+GHtcdgjKmdOiwHvLfhHwTKIFGGAHCV3JlXgQZuUqx138jxvtSkgbExvSLune
YFp+N2e7Y3bJL5hzO8+Z1yxu/eKVP9uh4+uM52T6+4zC9NHhHYQutaVpC9P58yOS
6HW1ZAe+QJeD
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ba:b4:ee:34:0e:11:86:79:68:7d:ed:24:85:51:c7:0c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 30 08:26:05 2020 GMT
            Not After : Nov 28 08:26:05 2030 GMT
        Subject: CN=uk-mono-02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:62:a5:ed:9f:dd:50:ed:f4:bf:5a:5b:fa:41:
                    97:a1:de:9d:ad:cc:e6:3b:46:62:71:51:91:18:e0:
                    6b:27:7b:2d:3c:d1:2f:e0:3e:0e:a0:3b:c6:df:ea:
                    5b:01:22:3b:cb:9e:cc:83:db:c4:3d:e0:2d:04:a6:
                    67:77:69:18:bb:94:a4:8f:b7:fd:ef:91:fd:6e:54:
                    c4:f7:4b:0c:ed:10:c6:d5:f2:c6:dd:38:e7:94:0f:
                    3f:a5:90:4d:fb:0e:41:58:77:90:0a:a5:0d:b9:7d:
                    90:ee:9e:ca:ce:98:99:45:56:68:64:23:74:2c:f6:
                    20:d0:c6:2d:0b:a8:40:e2:5f:02:42:f7:28:fb:0d:
                    53:68:c7:e3:6a:42:93:a1:02:b7:b4:59:97:16:d1:
                    93:c5:a1:4e:c4:e7:c6:7a:f1:37:85:97:5c:27:0b:
                    0c:25:93:aa:2a:0e:05:bf:de:06:38:9e:36:f0:56:
                    f4:bd:c0:de:49:64:21:db:b5:d9:de:34:26:11:95:
                    23:6e:0c:c8:a7:ec:18:f4:44:b5:d4:7d:20:0b:8b:
                    4f:6a:14:26:8c:2f:4e:a3:d2:ec:48:cd:98:55:df:
                    6d:ab:91:46:ff:87:4a:15:c5:72:45:bf:ca:27:7c:
                    4d:b5:dc:01:f8:e1:b2:74:41:23:0f:77:c3:5b:4f:
                    0c:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6A:E8:4F:09:3A:9A:1C:A9:6F:1C:02:4B:10:6B:AD:2F:D3:86:AA:22
            X509v3 Authority Key Identifier: 
                keyid:60:91:AA:17:71:26:DB:6A:E3:82:3D:38:5A:BC:03:EF:E6:27:06:30
                DirName:/CN=Easy-RSA CA
                serial:D7:C2:3E:A9:D8:E2:88:12

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:4a:06:a6:09:8b:05:fd:4f:de:43:02:d4:c4:d1:e9:2b:16:
         5c:9a:f4:e2:87:47:75:40:8b:96:40:95:f3:a5:d7:7c:a6:32:
         2d:4f:05:ae:5c:92:5d:1e:e5:7d:43:8a:c5:8a:8a:c3:ab:39:
         f0:47:92:d0:a9:02:e4:1a:7c:0c:f4:e0:d4:9e:e2:8b:4d:78:
         da:51:91:8f:8f:32:eb:d4:1b:2e:f5:e4:24:1a:9a:9e:1b:66:
         28:8f:dd:cf:32:df:d3:c6:79:e3:7e:7f:78:b0:1c:fc:b2:02:
         03:5f:aa:6b:45:88:bb:3f:3b:42:c1:2f:6d:03:35:76:02:cc:
         e3:7b:9f:0c:ff:e8:fd:2a:ba:4e:21:9f:a0:a5:61:96:c7:2f:
         c9:9c:9d:09:21:15:3c:8f:64:a6:10:db:4d:a7:d7:02:e5:a9:
         d7:8b:9e:f5:d0:16:07:f0:8d:94:55:a2:bb:ef:0c:a0:d0:39:
         99:86:2d:29:e2:41:0c:37:94:c5:06:b4:5d:30:d9:7a:e2:b4:
         94:e7:15:3c:bc:05:52:fe:96:f9:7b:92:33:d2:8d:c9:28:3d:
         ff:f7:94:18:f0:86:3d:68:06:90:60:6e:91:3e:34:0b:60:40:
         7c:72:a7:ef:ea:f1:bd:21:ca:4e:33:db:04:5a:f9:6d:30:88:
         a9:2d:4c:f3
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIRALq07jQOEYZ5aH3tJIVRxwwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMDgyNjA1WhcNMzAxMTI4
MDgyNjA1WjAVMRMwEQYDVQQDDAp1ay1tb25vLTAyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA2GKl7Z/dUO30v1pb+kGXod6drczmO0ZicVGRGOBrJ3st
PNEv4D4OoDvG3+pbASI7y57Mg9vEPeAtBKZnd2kYu5Skj7f975H9blTE90sM7RDG
1fLG3TjnlA8/pZBN+w5BWHeQCqUNuX2Q7p7KzpiZRVZoZCN0LPYg0MYtC6hA4l8C
Qvco+w1TaMfjakKToQK3tFmXFtGTxaFOxOfGevE3hZdcJwsMJZOqKg4Fv94GOJ42
8Fb0vcDeSWQh27XZ3jQmEZUjbgzIp+wY9ES11H0gC4tPahQmjC9Oo9LsSM2YVd9t
q5FG/4dKFcVyRb/KJ3xNtdwB+OGydEEjD3fDW08MZQIDAQABo4GXMIGUMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFGroTwk6mhypbxwCSxBrrS/ThqoiMEYGA1UdIwQ/MD2A
FGCRqhdxJttq44I9OFq8A+/mJwYwoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIJANfCPqnY4ogSMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAXUoGpgmLBf1P3kMC1MTR6SsWXJr04odHdUCLlkCV
86XXfKYyLU8FrlySXR7lfUOKxYqKw6s58EeS0KkC5Bp8DPTg1J7ii0142lGRj48y
69QbLvXkJBqanhtmKI/dzzLf08Z5435/eLAc/LICA1+qa0WIuz87QsEvbQM1dgLM
43ufDP/o/Sq6TiGfoKVhlscvyZydCSEVPI9kphDbTafXAuWp14ue9dAWB/CNlFWi
u+8MoNA5mYYtKeJBDDeUxQa0XTDZeuK0lOcVPLwFUv6W+XuSM9KNySg9//eUGPCG
PWgGkGBukT40C2BAfHKn7+rxvSHKTjPbBFr5bTCIqS1M8w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIgftOVKpNLrUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECOeNvzcBquwfBIIEyKf8ktiAD3m2
L9d7wqO7HUmwG/iuMxGkXrCUnS9UOzfKC6bNt6acos5gUW+l/SC1dc5aVMXdQdqO
oUnQD+TfMw/m3j+xG0XYv/KpyP0pbuFJ6aXR1POx6oIfooaAFFPo3hoewvtS89oi
8c+o7UWGSfafA1Eow5xLebynq+h7LwGCBkqw39Un3sshFd3bzFEBVzFAq2aXY/TB
VE66EoJbpr+lNC6f78QLis8/HEkLLf6R86JuIUbtPhAHJw/VRqqnU9r8JLb6ETyg
yEnTQyA4W7W7MmI8y+ozMlZMW8BxgSsGSmbkorMeHUypYHFIREAt7oakHvzecnFi
J2IUsqM+67iHcqEop4jLwf3GwwskZtSXuq4FX5nalhCVQCWbpIq7rko6I2ZbFYIE
wGD9wcxXSw3eAQ4Bc1wuVe3FWz8RpaA9GCeeio4nQtgkQXZN6H9xzvj9sxELGzyZ
DOZp7VY/5kgTEQRRiX6JqDwsDUP4OAayYXQxbTwXjCzNlZBoHApqhsbbfyNtG9Kx
MdKcUPFNp4fuT24bQpy+SNkwTQuwYjck5GVi+VYAw0eVfoOZRDABs0ap2E6SNdsM
3AJQexokk8w0XueaTV9R5nDBRIz0JvGzII4gat3VFAKdyl+cYg17oLOOSFmfEVcH
Jn1ASDpjxlO/h3fcNISl6NRAEPgSsZ1QQcPL/qOfMWO2r+AYO+TL3RZNiBPNtsOX
cdEaR/mFiSfyhn50vlT+P2GW6DYmHPD1Qh6LFaUmgAQGOTE98z0+8y/X5th08bfC
0zyjXFSBz2yJwk+gScCGmeOWKaq7DmJiqATDZmaWT747ICVvPGLHYV3NItvzkjbb
lXzI++0vnpyg0N9QRe2JLv2BZIqAoJfiNY6XM0Dg6JZnutSSTH9zoKZvBaGOVeGe
3b4tuZE7hNzhV0/mCy9EAbQR5lRrXQr/Es7sWh3kNuja/ApuxN7GOMSV14WXScyr
c7OSqXvMm4+rHVLob5htgCSozsqtLbV3eojD+QK0ceEayrWWLiD4e4qG9+xBli5X
XuPHmcYjN4xFAV3tFnd9CJ8yDHcgrfP33YEYpkDy3G51Tl+S4yEj6FzaTWcVhMHU
bOKw09wVK/LSbHmra8gzryIsmtKBhl3+co695OXqQjx3MMfW+Pwfa/XCDgNmZWgH
uydIorvjxbgyowKfVXEgE4gRakH5amsOYOdTWWapqekWiAWf5EScCRwqGiGeGGJk
eWjDk9+zwdg0LeZrwmL6GF8DKzCkXJzFSUmKvFfzfwrzQfSd/JFry+/NIh1Kw0F/
z4LVc6AJNfFKCHm3W+a2Ot982MF1SGP5LHabH+l/7i3VAa/PX7z85lIjsv1/7RX2
tS7YAfX39fXWZAl1yCSN2vsfZhLAUKLjiihh3lrflNwHfFBBZd+Rs+6uicUNsjfY
gwAGVEF2iCZSDREVekWFNGn/n0+UtSPHvCYkMvbr5rhXAb5xiK6TOI3NE/p2FT9Z
0DAyo3ZfTMqnJHD4lN5LuR/WH3lOgXrVnA6r9BAcKWME0MkFDRS7zQVx1viEaQU8
M6xeB/hkjAsk8UhBXBhZT97COKYVryn5xNq8iN869FZibJuI8BX7mW8a3rpGSTYz
SD6zKElWrQ2NzXXU0qmOLQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
650d98a6d1839ec7077c4078e3201b73
50cd0e0044756005607e042d0e12afa3
e75454b2094c18e47ecae6482b22c672
f7bbaaccd7b1446ae54f42ff78bdc928
38cf6ee491dae58e1716441711e02f73
2d53cbc0e6cc166e7a65c2523f5d19dd
27eb50de2c377c9772385c7c707130d3
58527033ddad74ca56400536833177d2
1d1f82aa052fd50df32bcd5de8ba2a3d
84efe0b1a7f85ca23a5d0486ece60ca2
1705e1199669bed6b07206b4d3f953f3
5bf5d130e86c8f95fea244e85d3b352f
d8f916f3349702caf62c9a73918e247a
3dcd160fe0c2db9060e4400a99c55aad
b4f7161464d837b62515cb4cd14d99e8
eef3250ac3b51ffd7ef2212d30f677a3
-----END OpenVPN Static key V1-----
</tls-auth>
