##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUcbDboPWaMIcKL6LUs//IHiKCEN0wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNDA0MTgyMzE3WhcNMzEw
NDAyMTgyMzE3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKSAosR4slpu8YGYsNTnRmTQhXpSY1omSKVnC6Za
cuIDfomnHsxidC6CZ0QfBmcrOXB9eAAxvdz6rTjYCBnJTuJIykJYqZiFt1MkLxjg
cVUZKm9gYzsqA4OK+5U+aqeMzNY6sEoJkaEwXXALid7XE3I8qHZSEyrsgImvEMjJ
g9hmz/QAjTNqa38gYQkw9p2B5GXDIgrMxT9QmYhqjlkrcK29J6w8rIE9nPny33FH
uxp+RTp1QSY3ku2kbPgyyYSVny3iM0z774WFsP94ZK6epBeImvlpThzzUNOpi/Jr
it/iNPIIq/VauWEftUkHXWLX4DxbxggJlkxaevnPs5r+650CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU7EfpeIVtow4Ln3n2rebYlVulI7cwUQYDVR0jBEowSIAU7EfpeIVt
ow4Ln3n2rebYlVulI7ehGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRxsNug
9ZowhwovotSz/8geIoIQ3TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAA0zR5NSZn5wEBE3QGvb4+N70rXSXBf7zZMxwWpxGzryL
xYq06D7mHWyCu6Yw7Jv3tV2VmixDKpAgFaLOTU+tJQ/QiqFTw3eTKDeODcqS3aeM
7chbhwCDmjdr7uZR2p6rxjCxWOgmJ3BRYJkye9Q0XQ0mAhEbEiOh8JKyueWJ9bLe
1GmkyFCl026Kuf8Tn6NgCNJj47Sa+l9LkViMpnKbPqClSdYpS2WzP3byioBfeEwz
0UCavhPENLL0ExfnMgiifwsaQNM56bJ00qPYpTuAi3A2Ud4jLmCMIXMRQhwYgMrt
+sFspqIuqek+dQwag9oRnPituO5YE0aZY83DCcKwew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:ee:97:f8:b9:b2:52:50:02:96:3a:8f:1b:a3:ce:44
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Apr  4 18:27:15 2021 GMT
            Not After : Apr  2 18:27:15 2031 GMT
        Subject: CN=uk-ovh-01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:38:b3:dd:a4:63:2b:9d:e4:ae:0b:ce:72:76:
                    b5:82:da:04:55:66:07:0f:e4:f6:0c:78:5f:bb:30:
                    c0:37:39:53:25:d3:0b:3b:ce:8a:9c:4d:42:a1:e0:
                    5d:df:eb:2f:ea:bc:58:09:36:07:f4:a8:42:84:ad:
                    59:9a:6c:a5:5d:68:c7:20:d7:0a:d1:97:39:c5:80:
                    ff:61:6c:08:7f:e1:1d:5f:ca:3f:03:6a:ab:e7:f1:
                    5c:da:c4:90:39:f6:2a:21:ea:1d:36:24:0a:59:24:
                    d9:4e:44:1c:ff:9a:4c:d6:5d:b7:e0:c2:0a:bd:74:
                    2c:fa:84:0f:d8:d3:36:c8:4f:99:4a:67:4f:a0:2d:
                    a7:a4:3e:69:10:c7:da:ae:80:e5:a0:27:06:f9:d4:
                    6c:0a:79:13:99:7c:a8:ce:17:e9:d5:81:0f:8f:1c:
                    ea:a7:10:fc:d3:69:be:e7:de:ed:c4:13:61:77:95:
                    5c:53:44:d7:24:1e:b1:dd:05:34:07:f2:71:b1:bd:
                    4c:a3:ac:20:4c:d6:e6:13:ae:69:80:93:f6:3b:60:
                    22:0c:b9:35:a2:a1:10:83:21:70:33:ff:70:30:8b:
                    cd:05:cd:70:a8:44:94:35:a0:1b:11:0f:e7:47:33:
                    13:bb:8d:74:b8:69:0a:f6:88:69:76:87:87:fb:21:
                    33:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                84:1C:53:B6:82:17:41:07:B4:11:BA:4A:61:93:35:45:30:5E:B4:75
            X509v3 Authority Key Identifier: 
                keyid:EC:47:E9:78:85:6D:A3:0E:0B:9F:79:F6:AD:E6:D8:95:5B:A5:23:B7
                DirName:/CN=Easy-RSA CA
                serial:71:B0:DB:A0:F5:9A:30:87:0A:2F:A2:D4:B3:FF:C8:1E:22:82:10:DD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:23:47:a0:7b:92:fc:2f:3a:c0:84:9b:64:33:c3:ca:59:14:
         49:f6:b0:08:8b:3c:90:53:72:37:cb:eb:6d:ef:ec:c2:22:76:
         9f:49:b1:27:08:78:c9:f8:c2:bd:d7:40:b0:59:58:a7:11:9a:
         63:22:de:52:ef:b3:a0:9d:df:fb:9b:e2:80:2d:41:c7:22:14:
         73:d5:60:db:53:2f:e6:c3:92:28:55:24:86:63:35:90:45:4d:
         cd:19:eb:0c:f2:39:20:53:8a:9c:8f:13:9a:9e:1f:a7:3d:fb:
         80:bb:4d:51:56:df:8e:a0:89:7d:89:a6:58:68:51:57:cd:5a:
         b1:7f:f8:52:b1:cf:f3:2e:86:1c:2f:21:4b:d3:6b:2f:2b:7f:
         a2:f6:6e:1d:8a:29:da:56:92:fd:d1:2a:b1:b4:ea:2c:d1:38:
         e2:06:fa:1b:f4:3e:4e:91:01:72:ed:48:a5:aa:c0:88:a2:71:
         10:17:8f:ef:80:bb:1b:d2:ee:8b:21:8d:0b:c7:31:47:8b:71:
         b7:ff:74:ae:38:27:f7:24:83:8e:b6:90:6d:cd:f9:55:50:d6:
         32:1a:19:d1:66:39:60:db:fa:3b:38:ab:4e:be:77:71:36:36:
         68:3d:f7:b6:8c:22:64:22:79:27:9a:47:1b:70:5d:29:9c:59:
         95:1c:0c:1a
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIQN+6X+LmyUlACljqPG6PORDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA0MDQxODI3MTVaFw0zMTA0MDIx
ODI3MTVaMBQxEjAQBgNVBAMMCXVrLW92aC0wMTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKA4s92kYyud5K4LznJ2tYLaBFVmBw/k9gx4X7swwDc5UyXT
CzvOipxNQqHgXd/rL+q8WAk2B/SoQoStWZpspV1oxyDXCtGXOcWA/2FsCH/hHV/K
PwNqq+fxXNrEkDn2KiHqHTYkClkk2U5EHP+aTNZdt+DCCr10LPqED9jTNshPmUpn
T6Atp6Q+aRDH2q6A5aAnBvnUbAp5E5l8qM4X6dWBD48c6qcQ/NNpvufe7cQTYXeV
XFNE1yQesd0FNAfycbG9TKOsIEzW5hOuaYCT9jtgIgy5NaKhEIMhcDP/cDCLzQXN
cKhElDWgGxEP50czE7uNdLhpCvaIaXaHh/shM0ECAwEAAaOBojCBnzAJBgNVHRME
AjAAMB0GA1UdDgQWBBSEHFO2ghdBB7QRukphkzVFMF60dTBRBgNVHSMESjBIgBTs
R+l4hW2jDgufefat5tiVW6Ujt6EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
FHGw26D1mjCHCi+i1LP/yB4ighDdMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAVSNHoHuS/C86wISbZDPDylkUSfaw
CIs8kFNyN8vrbe/swiJ2n0mxJwh4yfjCvddAsFlYpxGaYyLeUu+zoJ3f+5vigC1B
xyIUc9Vg21Mv5sOSKFUkhmM1kEVNzRnrDPI5IFOKnI8Tmp4fpz37gLtNUVbfjqCJ
fYmmWGhRV81asX/4UrHP8y6GHC8hS9NrLyt/ovZuHYop2laS/dEqsbTqLNE44gb6
G/Q+TpEBcu1IparAiKJxEBeP74C7G9LuiyGNC8cxR4txt/90rjgn9ySDjraQbc35
VVDWMhoZ0WY5YNv6OzirTr53cTY2aD33towiZCJ5J5pHG3BdKZxZlRwMGg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQImPL5HAsRc4ACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECGgPeixhwhzNBIIEyJFXwj9lehfF
ecxm6V+oYo1rc06Ywvbnks4L8F5lqZLBI7EH/SzU37H9w/cJmpqyixvFZV8kSMqN
/Jmve/0T5Pp/9+2MqoQrbIoZwVy/yLmzrU8Dniy2hLjTre49eALCOaxjic45mK9m
VdnEdSJn1BdGFNBFZVuoRYrag1hZlYMPv/pieHx1HzmR1IiD3VjxPGNQ7uD4eqW1
KqLIicknKLT+7Z3Vhb9QVW1x68urmCiq2/8vZIfhA0Ox/5S8uGGd/U341dUxqKmT
3cE+Vv7cjqp6nO8V4PivWhM4lPLc4A87jy07FUzqNM5A8DO45b0eBYiOGzw6Kme4
qBEOKVQ2nOp9kR0ulX8diawfRu57uk2f7Jm+YbvIcqS8fNssXKwhEuu9ndc63pMz
2dYQfTVkf19Ayn+Hr+yiIqLGiyP15ZXIIjtnNThaNvA/Vv/CfTZ6DeZNH3yo1s8c
hMQh/bjqe43VpD2SltQ5LHZ7kMqZq1ZkKJKDzhbynsOGz0MuzI+AvaL5YG+lhkyQ
NizQIaXYUbRoC5Lx9gIPmeqeuyfc5VDZKf9zBUjnYRytLhmpt27mNqw47f3FCtiw
55rW1JaJ0ogfQ0q1MkRx33ZxrBD5nt3hRYNFWN7q399V5DeRTyYU+i/h58FK1YlP
OcxiXA3Dn606XFlhyWDEHAjP78zdd9nNPndcXX51FR65tB5iI5WI19UIc6Y6Ax0E
FktAutEBSRwLvIz/H3LNpoQtILEwI85ouGjbhGXZCaqkOo3DOUNYFm+zONPbpFPD
IflmdHkLyqrhTWN7HzgGtbwikCHr3o6VimUFMIY0/nCDPJlqZMBfSC+13QI+IpUL
dkWJfenh41AUKNWJPKrKJTIkNNtlwy/g6zw2zn/gYqGD7CleEiDKQz1EH9cKhj/g
U7o/pXrzlGmYm5+sBpo8sYvj4mSpYCqOT94KKsvh8QNqWTC/+vHvFmxAgR4SaHMK
AtlzHzWwR44/EKOeP0Z+5mugzIROQuRyeaYAEvfmuhdZbT3CgQSr67RAJMd+Wui0
zbtmVtvxNlStjil56EK3pZSN0yFtUsq1bsPweqLytopBrUoOu7LTjST7y5XPP3Dy
PSNrQvynNTFkAcvMwMQ7MfvfxNcEGKOyKsV7ECzYMQZBoAwEq1gmWH4/4bnshZcX
FiVcIvZTQX8QSPgPdtEhg2GV0ooR1iX3rf7pBj8nAkoG+tQFzFxyMQoPvH6JvP94
wdZrJu3IpUkh1kpZZXPCS1xnFS0FJuHlWzVbk+0a3jNdz/A6ihVykS1/1FQ0HmZm
6Gq75U04x0C8EgOcAmAo3Ypk1zpwJfDkFa/AyWLLF7xGzVGecbR2IiCNTeBuWTth
n77bhYgwors9JQ0mYb0+VIt8nL+5hQi9dWJGzrBc2hpcMrMkQ4k9vPHhAQWb/5nd
2gYvzH0jHAim7kvXNqUk9/HacJk9TVir3hVC8NHpS30h1VzxeNV5/fS7cQ4z37n4
frpQS9pYYKAeLwaO/36HeaXWYcz8bE2igqzmWbJ5Daq+g9bqBREdspkA4UVcMwHD
D8muvwYvCRKvG/QZqWsB2jrUtGG2hCAvnmdN3RKJ7dbpCWlC/FDupSpJhbRwnAKI
DPzhxsI0PBOZqdK1vIG9gw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d50c17d1f5dc579528cdd0fab768f598
6b83d565fe368385b729b1c06ecf994c
1fd3863e9e05e3e105af49fd29583cfb
98c902158c3814be8b5cfb77f190a422
9396af80bb7a7cf7ab9e589ece639550
a6fe5ddaf518c1843d30f385c9061bec
7f02e55588f1da9718536b3afe1ecbad
2e436b205e564676ea00a47743512725
f7b2588008b1a7004e48d449621a1f12
2b1d3c6192e0269807086ffbf1f9035a
99b68af3f644629f1ce6f76e625a68eb
0b886f0342c0c04cb2c92a35ca5dddac
769e492b00881bb35c2001dfbb9340f0
2cf2d5a38969851aeb0319b7a37840d9
04718c475263ea56bb9c0f72883d6a57
27f66cae1f2af41624110f10311ce315
-----END OpenVPN Static key V1-----
</tls-auth>
