##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJDsS/OLvhWCMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMjEyNDIzM1oXDTMwMDQyMDEyNDIzM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKPKWRF5/dBGFAT2kJ7YyD
ijQCf20i99KAlZIhRcrERv7E3Ea/wlrwHjpU2jsGAfVcjcHE0fbMA4y7r35eixIo
2itSzW0WcZHvDylZf2qgrc5/D4Pzv1oL1hM1j9ZN+SOw2e+lp9bFYdYHAqaMBl48
9+u6WLFdD5nvM1dN81xLYleG+qupp4z6DLVuT9DbrV113OCq+DbnbH7sFWA9fZG6
6WRz5KbBNUsoNPrwpxln4/5luH2AKpDTUHjrlcoBLk9/taVDKTHOpBCRzAdab1na
7IrjNGGWoOnpY/MNmS1nuaNec/D8nxs7blORpk/xYJBafstDvIv6lmn9vnKZtMFZ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTnzMUax4KT2auG/oSGwANo4vW/TTCBzgYD
VR0jBIHGMIHDgBTnzMUax4KT2auG/oSGwANo4vW/TaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJDsS/OLvhWCMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEWJ
+12GwGt9J/jURftW9JCfKFzrCCppQ8S9dGetMFvfCsuXPOGKmncXv6JebdP8UPC2
bwCbpuYO8oZKPm2XgQO20emlKJt88mqZsYu5Rud1dCZPrqOXqBhZ8Uq6WsJYWmFD
7V/XdBNOXzLo7yN1/lW+lOCBHLFEz3TKe4YNxyiLjBt9xp2CZP1rynefh886oopC
eMLDPWh3DV/2CIU3KLnOYKa3Y6GP0l5l6syl+jPkjxtW8flZF88t6MelNZrGDFla
/SuHMhZAyoaJ9dEKVnXeqsZm8XnxhvJyFSoZM4SnzZQDSyu/23pUUjim7FK291Yk
Q3BkFrqVycMIvLB8GSU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 22 12:43:59 2020 GMT
            Not After : Apr 20 12:43:59 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=ukraine-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:39:18:a0:ee:93:38:9e:da:72:22:8b:1c:a4:
                    57:33:95:a3:43:81:0b:57:d8:b3:9f:b0:fd:c4:97:
                    8e:1f:f1:db:2e:74:1e:cd:21:b7:a2:f2:c3:cf:f8:
                    b0:39:8a:f1:e1:54:42:37:a4:d3:e5:a7:1e:d9:11:
                    78:18:09:a2:cb:35:ec:d6:e2:31:bf:d1:52:bb:b1:
                    76:9c:e9:ee:be:20:6b:fb:ee:b7:27:49:34:43:e7:
                    3b:ae:bb:b1:70:2f:1c:fb:1c:4f:a4:ab:46:59:7d:
                    22:ad:be:9e:31:f6:45:4e:d6:e1:b8:64:0b:28:07:
                    9a:33:cb:37:c4:08:72:70:bc:6d:95:51:76:d9:2c:
                    86:01:5e:ec:2c:24:3f:a8:30:9f:54:48:01:5a:cc:
                    10:bd:1d:a1:95:95:49:6f:e2:f4:bb:48:b0:5b:28:
                    6d:b7:fa:42:f0:94:77:b1:e3:b7:83:0c:72:72:d5:
                    30:5c:a1:53:be:ef:72:84:e2:ef:da:32:6d:ff:5e:
                    e9:7e:1e:1a:ea:6a:d2:33:39:de:59:22:8d:2c:de:
                    4a:0e:e4:a5:60:06:87:45:94:b5:55:a9:57:56:5d:
                    18:3e:88:49:e5:df:2b:22:f5:53:3d:d0:7a:87:48:
                    2b:f4:ae:db:04:57:7c:96:e2:b0:1f:e4:d7:4e:f2:
                    5a:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                63:2D:6F:00:CF:1E:53:7E:9F:A0:E2:33:C5:E5:5B:E9:D6:4C:EC:FE
            X509v3 Authority Key Identifier: 
                keyid:E7:CC:C5:1A:C7:82:93:D9:AB:86:FE:84:86:C0:03:68:E2:F5:BF:4D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:90:EC:4B:F3:8B:BE:15:82

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ukraine-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         95:dc:4d:1e:6a:59:5f:8d:9e:ad:37:5f:a7:fb:ca:a5:ec:24:
         43:f2:d3:e5:c8:7d:a8:78:20:64:9a:48:43:09:8c:09:4e:c0:
         b9:5d:0e:82:9d:f9:ed:3b:c0:ad:14:51:b0:21:21:a3:15:a9:
         0f:ac:2f:95:f0:74:ed:1d:7d:34:ca:11:7c:a4:cd:44:54:19:
         77:f8:ea:9d:3c:9d:b9:e2:d1:ec:48:1c:62:81:8b:d5:71:81:
         64:e6:b8:55:5e:47:10:14:59:15:67:84:d9:95:6f:76:a5:fa:
         3a:f8:05:1f:8d:1f:1c:fc:8c:76:f3:76:ea:eb:26:0b:c6:a0:
         2a:03:1e:8d:59:c9:26:dc:c5:4e:0f:bd:66:94:66:12:df:0c:
         d6:a0:dd:3f:ed:74:ba:a7:bd:54:f8:68:4f:34:20:d6:c6:41:
         41:c6:76:9a:f5:bf:76:31:ad:4f:d5:e8:c6:fd:94:d3:e8:c3:
         97:00:e7:c1:d1:ea:40:78:93:d7:e4:6f:3f:95:79:b5:a6:44:
         3c:b9:65:aa:97:2a:fc:c7:57:38:d6:49:dd:c5:07:96:66:d6:
         35:19:10:05:14:cd:9e:5b:b8:30:9c:d7:84:da:7c:66:bb:ba:
         04:07:19:56:bd:32:ae:46:a6:39:fe:e6:55:24:4d:cf:46:e5:
         53:b0:e6:8c
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjIxMjQzNTlaFw0zMDA0MjAxMjQzNTlaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVrcmFpbmUtYnYtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALg5GKDukzie2nIiixykVzOV
o0OBC1fYs5+w/cSXjh/x2y50Hs0ht6Lyw8/4sDmK8eFUQjek0+WnHtkReBgJoss1
7NbiMb/RUruxdpzp7r4ga/vutydJNEPnO667sXAvHPscT6SrRll9Iq2+njH2RU7W
4bhkCygHmjPLN8QIcnC8bZVRdtkshgFe7CwkP6gwn1RIAVrMEL0doZWVSW/i9LtI
sFsobbf6QvCUd7Hjt4MMcnLVMFyhU77vcoTi79oybf9e6X4eGupq0jM53lkijSze
Sg7kpWAGh0WUtVWpV1ZdGD6ISeXfKyL1Uz3QeodIK/Su2wRXfJbisB/k107yWvEC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUYy1vAM8eU36foOIzxeVb
6dZM7P4wgc4GA1UdIwSBxjCBw4AU58zFGseCk9mrhv6EhsADaOL1v02hgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQCQ7Evzi74VgjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdWtyYWluZS1idi0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAldxNHmpZX42erTdfp/vKpewkQ/LT5ch9qHggZJpIQwmMCU7AuV0Ogp35
7TvArRRRsCEhoxWpD6wvlfB07R19NMoRfKTNRFQZd/jqnTydueLR7EgcYoGL1XGB
ZOa4VV5HEBRZFWeE2ZVvdqX6OvgFH40fHPyMdvN26usmC8agKgMejVnJJtzFTg+9
ZpRmEt8M1qDdP+10uqe9VPhoTzQg1sZBQcZ2mvW/djGtT9Xoxv2U0+jDlwDnwdHq
QHiT1+RvP5V5taZEPLllqpcq/MdXONZJ3cUHlmbWNRkQBRTNnlu4MJzXhNp8Zru6
BAcZVr0yrkamOf7mVSRNz0blU7DmjA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIrLdoOnF+Q9ICAggA
MBQGCCqGSIb3DQMHBAgHtj1LqcbgQASCBMjza76kZom5oqbmNx58xZix1H2tAwQc
ZGhG+KjVP4hR+tpqBegxKZh6IH2gUzu02R4tBnUDsTETxp+Wmei1uMRsBaP158oP
yzVFaHoKpmJAQRIRcEcdPBJm0Be3fmf3O98AfalNzsUtrl14GddRPTHNiELynC0/
z7QBC2xy75pEBVMKkaRiwmWV12GV06Ix37UIrye+O0ORaJs57wBmEKUVbZESaBw+
OhPtMZ8jtYcIZOwdumtD1nD7PTC0q09fDDerM90OrWOcVAhcw8E5K1JsyJHogIM8
U5vWkkMNsBfNYxDeGkeTLyXeZtuGRuf6wXbmF8htWwG2Wp1b+4eh24sTvI4eYa0N
rCK5vzfZU/yGz6VU3oI15wVZW7rv7Xj7dXMbPBUXzlEpbFNNyHgHfkFTThiaJYZy
5va7n3+cFOZ4nbVtc5sl624I1PY0UgJ6/D0vTDa6MkZz5iU7n0amu1xfkDZlZJap
cBz5hzytZJsqDxP51ZIjZMGdzHdsqQHqE5LjRXuJGpDARk6SmcDNqrCivhZ8CTAT
qxRv+OVaEhx6P7AeY1iuejhhNh17zTovkOxt8HSdwG8xvdGzZEazibm0iizRUX8M
nuDYrZ3MBnv1E/6dUkBFJCIU01xe7iGGIl6BB4skke/UBYPcWRqID5oFu17XuWfZ
hbDJegWKinR2g8IAAq4V16w8GglmwguNnx86+cZpmd/Iuq25APkgekw0L/zzB9mY
zdigSfHlb8ic50lLzhbz6HjHJ95PER+1okGVH45Uw7av9Ro+Fi8gcAKAAjzIoIrm
uknNOOXmJqQdtdk8bePBi662uoKRmExXLbXG4ssV9qO/aBln6fbMeZIsZ0n3po/h
WSuoSiSWVQs8gfbiqhlXHViGD2Ow/G7Ovx9ruaq9X5cL3B9EiS+OIMACa89mzGCN
10a6XwIR9EZC7v2LUPZQFvG9sitgzRgPKl4gWFuTgRfe+00bZTC9EF9P66gvu6F6
fVeeH18Uju9I+dqi7cVqheg72ebXVuohA0lVzCjc+HxSMJRU3vSghE7vB93t8PZc
H10Hwl//AW/fgqQPdxxC4LdhJ35q8Vr87Tx+kT+tebC7kuAplIAhuzk0GA3Fn9Qe
Y8gV4g3GSP5V1+lJxSorEppCEPsYuqVXNGJkxOdYSeAQClc6/GPzaC+ZGux2GRjx
1/k7PNwQHolS+suJ3dRlr44+jR+XXVdBFcloDA0GpyFt+wzpAvmmmT6k/Vw5wjl1
W3lDtgA9uDhYLDRaMs0/ujpHbY475TyS45NGNct1YByBwBvNw0VNoGbctc9dbQB2
gcplKTetavGWjeXauEOLmeQAMPdqJAzkgpdOS0Q2RXchsqCm9hbPYUjHmAYG3Ru0
vacU27kLE8KKzcv+qMPXT6CxJa4p/x8Y91VDymI74Tq48tV60jIV3bD8dRXCZ25S
p+0lzjGfvtduf/Dvc9lXpn1A+SScKSI0HCuK6tFa7VgDirIoUUiLqhQAVuKa9cgZ
S9HAljiPUE/9L3cgZbL1YHIfts0/qcZ6ZsvUFMvjZRPhiHqoVb0JjPS/GBaIYEWy
ioPE+SjG5wPmu4XS45cYZXnURLy3bwIS5aImv2TZJuDMpR4i9lQhsgE2m0zzOyrB
yNI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b200cc6282f4646755618c3ddf6d510b
7e1172a142f12e169c1d759437ee150b
7f4531a1b92dbec1cfca6e8726d3e03d
5f08f3fd8bd864a1ac0931324d005130
e0025f086703aaab00f3edfa91f70b89
fbc4e3041671075a32ef8edcc9787e48
7edf637ce42c917559f7d5b03ebee97d
54f525f9717ce51cf85b072f0f129aca
702caf682f58c8c8ec5b24764eac35f7
3e7c351e747d806ed23883dcf5671a3f
dd7218df45369cc54c8a35fdffc0eee1
fa176f4b2b4e720b478a928fca7adba2
70a0139368ead075e8981535ff6c5ebe
5a8f453dde1da5a0327e4105183bba09
28f5aeea2d86867b251745b885757e50
e178011e03517b9c1c99a7dc4fcfa3db
-----END OpenVPN Static key V1-----
</tls-auth>
