##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKwdM8yFs7CeMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5MjczNloXDTMwMTEwNjE5MjczNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUQo9ICcY18jtrVMWrn0kL
EI8OGKoBTiGbH6hwLhRONslM10X7w3ukX8mBR1c+pSnk8cEcpG9RiEWz7B0p6O/j
msJ626+YIbD/023YmN5j+lRzTmvK8lo138b5/qEEeIsg8Id9D+B/UHnVEkm3ymiI
+4RDHVw7jwQQDF389vc3fDq5F4cv5hTaAe/UGCoOLZDFko+w9nYY9tZ4XD47xE0C
iaIFqDCaQyNCJm4qN13fP7huaW5gbLYAv3ASf9fJuDxMb0/N4vi2aQUfLBLNX75L
daYU3jB4VeJE3dTjfbDjQvFUbPEpCBvyR0YpXPPRKXODFEqYkUUvWbse1UZs8sE9
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQYoGj+JAPTIaorF+l1lMIUXxCYLDCBzgYD
VR0jBIHGMIHDgBQYoGj+JAPTIaorF+l1lMIUXxCYLKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKwdM8yFs7CeMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFB4
fVJxyqOY+oIHECyUIED9G0QSQbiLbnhfjhTIk186kTpUjNNqL1d4T88tvM3jlmGL
ULy7b2GABjHzO0r6rXWAQ1ZvE6foiQ0grS6iFNfT/Pk90a31xtb8NysQis11Aj8b
27JR/RC36Zwe9Vss8Jqy0HeJV5MR1SXUsnobK73bscFUdwZIRn/c+GodxogyAPsp
d+YYc30DoG3NY13EEOCWoRQESCIxSWZGab5GDxoXFiajq8iaO9/Sm8B87DU8A2Np
9564X46p+fJKNRCh/1n7RigIhkmFzUaEuFKkay4q6SAvXFazyHBYOoaQ1TCr3j8O
jbJrEE2QeWbhh26oNgk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:31:11 2020 GMT
            Not After : Nov  6 19:31:11 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=ukraine-hostry-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:1d:f4:00:1f:1f:a1:cf:d4:00:eb:58:1a:68:
                    86:bc:c3:ea:a8:64:b4:e5:94:60:53:40:66:e4:f9:
                    ef:17:ac:ce:1f:98:13:d6:9a:76:aa:f5:ee:c4:41:
                    6c:57:14:20:85:fb:d0:58:1c:4d:d0:4a:b2:51:bc:
                    f7:46:49:89:c4:c5:9a:e6:ba:81:62:a8:76:be:e2:
                    44:d3:4f:f3:68:e4:8a:5a:d5:ce:91:b8:e8:8d:b0:
                    f4:c2:4f:70:6a:ef:ab:bf:72:0c:9d:ca:a1:6c:1f:
                    1b:db:50:58:cb:38:05:15:2f:19:c9:b8:34:ce:43:
                    af:d9:a2:ac:cd:b7:24:a2:26:44:d5:bd:6b:b9:cf:
                    52:14:2f:ee:ef:f1:50:01:ee:78:57:cd:92:85:8d:
                    28:a0:a3:de:14:f2:c7:74:71:6d:eb:7c:28:f8:f8:
                    af:cf:9c:73:e6:be:dc:19:7d:f6:3e:75:a3:ad:7f:
                    0d:1f:f2:bd:4b:62:eb:c7:c2:f9:82:d7:81:a5:0c:
                    82:54:20:35:f0:7e:b5:4e:73:f2:17:7b:79:e0:7e:
                    7e:04:50:3e:02:69:a4:5c:4b:06:91:b5:00:7f:1c:
                    21:d7:db:e0:3f:50:ea:49:2e:5b:32:f5:6b:29:ae:
                    56:8a:5a:1d:ba:e3:bc:35:61:cf:48:39:ea:3b:6c:
                    b7:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                64:91:29:55:D8:8F:5E:9C:6B:E9:94:99:2E:71:77:09:50:D2:2B:C4
            X509v3 Authority Key Identifier: 
                keyid:18:A0:68:FE:24:03:D3:21:AA:2B:17:E9:75:94:C2:14:5F:10:98:2C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AC:1D:33:CC:85:B3:B0:9E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ukraine-hostry-03
    Signature Algorithm: sha256WithRSAEncryption
         00:27:d5:84:08:2f:a4:0d:0f:b3:c3:bd:cd:a1:6f:13:76:86:
         2f:9e:40:07:49:df:e6:13:3e:38:79:ea:bd:c6:ac:42:c7:d3:
         48:77:d4:25:01:49:29:2d:e0:04:f8:97:b4:47:a8:5c:73:95:
         20:fd:7d:0c:34:37:7d:ec:00:40:b5:d8:f7:c1:04:57:a8:ec:
         07:e9:48:ff:ca:bd:c5:7e:a2:5d:e3:82:95:4a:c0:ab:6f:20:
         dc:b1:8f:61:c4:4b:68:79:a8:1d:27:5c:4c:1f:09:81:06:25:
         c6:ce:da:3f:84:35:31:3d:3e:2b:51:3f:58:50:0f:13:7c:09:
         0d:ff:60:87:6e:4e:27:f8:f8:14:24:1a:bf:68:11:72:fa:c5:
         57:06:ea:45:9f:d1:42:ff:9e:ed:54:46:04:bc:8f:95:c5:c0:
         ee:1e:44:1c:6b:81:85:44:7d:cf:d6:05:3b:2f:23:8f:62:44:
         ae:41:29:1d:6b:44:da:c5:c9:63:9e:0f:2c:18:d6:4b:9e:71:
         1d:18:d2:b1:c8:e9:59:2d:c4:67:50:99:d3:0d:20:32:1c:09:
         d1:74:7f:19:21:20:e8:9a:3f:18:55:3c:f4:aa:89:19:1e:d9:
         98:bf:8a:37:4c:31:33:4f:cd:d3:06:03:7e:68:1e:21:4a:f5:
         1c:f6:c0:62
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTMxMTFaFw0zMDExMDYxOTMxMTFaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVrcmFpbmUtaG9zdHJ5LTAzMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGHfQAHx+hz9QA61ga
aIa8w+qoZLTllGBTQGbk+e8XrM4fmBPWmnaq9e7EQWxXFCCF+9BYHE3QSrJRvPdG
SYnExZrmuoFiqHa+4kTTT/No5Ipa1c6RuOiNsPTCT3Bq76u/cgydyqFsHxvbUFjL
OAUVLxnJuDTOQ6/ZoqzNtySiJkTVvWu5z1IUL+7v8VAB7nhXzZKFjSigo94U8sd0
cW3rfCj4+K/PnHPmvtwZffY+daOtfw0f8r1LYuvHwvmC14GlDIJUIDXwfrVOc/IX
e3ngfn4EUD4CaaRcSwaRtQB/HCHX2+A/UOpJLlsy9WsprlaKWh2647w1Yc9IOeo7
bLctAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFGSRKVXYj16ca+mU
mS5xdwlQ0ivEMIHOBgNVHSMEgcYwgcOAFBigaP4kA9MhqisX6XWUwhRfEJgsoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkArB0zzIWzsJ4wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVrcmFpbmUtaG9zdHJ5LTAzMA0GCSqG
SIb3DQEBCwUAA4IBAQAAJ9WECC+kDQ+zw73NoW8TdoYvnkAHSd/mEz44eeq9xqxC
x9NId9QlAUkpLeAE+Je0R6hcc5Ug/X0MNDd97ABAtdj3wQRXqOwH6Uj/yr3FfqJd
44KVSsCrbyDcsY9hxEtoeagdJ1xMHwmBBiXGzto/hDUxPT4rUT9YUA8TfAkN/2CH
bk4n+PgUJBq/aBFy+sVXBupFn9FC/57tVEYEvI+VxcDuHkQca4GFRH3P1gU7LyOP
YkSuQSkda0Taxcljng8sGNZLnnEdGNKxyOlZLcRnUJnTDSAyHAnRdH8ZISDomj8Y
VTz0qokZHtmYv4o3TDEzT83TBgN+aB4hSvUc9sBi
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIlMf8BjxxKl0CAggA
MBQGCCqGSIb3DQMHBAjFNKvU7dWvIgSCBMjb4yYhq3Gx5u0m6UB3RxZpe64Vuw0y
GKai8Ouno4ihRjg6WJ4QxBZy1t97UwCR3NNLifiGyi07zXajom6052EFVABo9xIb
4p51M8fHSAvYcA5HzrEIbxzgvYSsAx40psPHiuFwSlMkC2sPCKuQYfz0a7/NTAU3
ALIzwZkZTzX7ePlE8G0x0HLCWNlodvVLeeFYZdcnkBEwPFob0ycU8LRp1NLrZRv3
fmyNfAcGrrk/uNDBqnwHxMSNBz4Qs8XhXbHfRfOvgBNklHAYfplEUKUJ36Z9hqcp
PuhSV6OXcChS97dX+pbnTo//Yz7rQ3zJBKHqQfLJSEt8GO39olZhIIziivYgGfpN
9x6ST2DXMCDH12WIlTNwJ397SK5ucn+AI6R+nAHKB0ZDBkOQmF3BdnBVldxBr445
knDocr94MqYk4BrZQNLpsmqULRnzc8C7U3KpYhpoMBfHe6BBrkVXzCZV9LxK6LYl
VIeV0GACEbVEFhmIqnvNWpX81Ugo7qqMmXI7DlJZUNW07lQU/sLiPNQR301fxv18
PD8gcAZG+w2dc9xEqH5KIVQ53lZol6KSDFqNZTI0uXZ7vBnEMQH+MeINO/DTAq2A
EyQhc/TBKe5SrQVQWvJKKXYPa8UfVk+hdcs5DAd+pFw0o6fs9jLbrcw5/h/Mr2gz
CsemPeC14X/agI9OjhZOhdbnktY/RZK4UDFm43KADZencGMrDVF87hTmySpbviQn
IgJGwhjlA1KYq+4csW1S0dGUhGskD7GooTyzeXedU9CRFwCezQgRYKDc+Iss5hqZ
1h2lEizsBK+rSYPeAAzCYWXqtyfMcU4lDdtFbzpfnxS1qAYo4D6iSohatotUbWWZ
Bf2RwYCxKyoPmcv2yeB18QoFZHpfCUHPkpDYkdedIgnlbYzY32K48dmQgKFfifjf
HMJUqnGBQ9k0oP3NEwmRuuWGNbiTdIp39VV6pxyPMHMcqaSvo+AR9VwQzO1At5gF
5tmYeHWFJ9P0SHXcbKwhh/NKm/tuT2ARocGwgQrUW0ydpFRvWD5bjxVmSlsW/ngo
PkLbtIpDc3d5I7fThfePlBk4MIdh9u+TxRA4spOEGbAMmEWk2ZYMeV6F7P0KFER7
iamyb6UGp3YVJAjaO/7w/ib/vao/iq1wobnC8Sc2KaTUQnLK6QxxaAydlU+mTHfW
0DC4xgIHxSmpQxQqFKIL8gooDg+ri5/iMuf5wW3BqPO+3b39aLV6GYIT3N4nzg19
T4MPk0Vzij4IN0tfVz9MBtp/rIktQwVHOEtzsE3SyaIslVLxUgwJ7KF/mzblpy3S
v5vSlvs3SrzzsZBHCwXt3M34nKc281xMSbv/donW4k9gsf02YBlPgmvXMjmhjzXg
gSEy8y2dmW9k67+FGok8nJXHgc4NSu4AUnuCJBqQqbSPfK2cObk0vMTvxtgA9ZZ+
6HbT7D90WRJXzb4Ix8EgdqOt1QDnVfHqRDSn6eHQGEKj19WG/yjnVxnYN+q48+IP
YpMXewXV5Iwf2MQ7uRY1gx4QzxYQq9BbP4/kuUtvMMFBLXdNu2SXar4k3S67vW4d
Fk445a9x6JsxdQ8T86Cezra3UBJNwGj3fonurb+/ccu6ssqcsAHzL4I5zdXr4jgk
ghA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3468f66b62143c4e6192f4fc0adc771b
a870c2d7449a71fb784683fe3dd387e3
26b06fbaff9de7e3eb9adef3af97b9e3
3f9a607a18d539fa03fa26ee0bc481c4
8f52aba6aad9c985db0336efb3791de9
35a9803738fbc0e91d71835d030b4ab9
4f0431b59886d0801751c1735e650366
4055de755c5b32cf5628c7783cadb959
69184d84b204d10c7dc433cac7e2592a
3ead0954c101164cc0c416fc715ee4a9
0879eb35d3b64931130c6a8364bf11df
ad2bdc61600dda96bfdc2fffbd772e58
baa4894346903c3a3f7f4fcce8b69f35
5c612877110ab0ff220d4477d90bf7ce
d5344f763ce0f7ecad016b33da3057b3
aac05f62f6c6649a49bd126783bc2442
-----END OpenVPN Static key V1-----
</tls-auth>
