##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMjl1BM6rMJRMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE4MjQzMFoXDTMxMDEyNzE4MjQzMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8tOrUIZnwzYVmPxLzxeBa
PFGF/thjinWzPzRxRKvTBwFLl65NQaWfdsmSUurHEIB58nwSXWILS8CrAkUVnzdp
P3X+5xKv4xN0kr+HjsG2Ger2x4R9yqnM4jxj0WgzQQvjxGps8akECh2yqtY7e491
dFZI0nsvkAoWUg0qvXyC6dRe8vQ2ecVcPN4UnXKDAzfq5iL4zxoFwkNKW1ixqogC
AWmA+4XBoNxHyC7tEf3J2fJSGL5tDcW/aP3NJWI3zECO/bEr5NqjR6m9snJODLN+
lW7LtbJvxY176BoQUmB5j5jY2lIub9fUsOOQse0x2vc0e+6TFrqJiAsewQ+YxZnT
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS79DEQYktTfQCbohertKydbCebnDCBzgYD
VR0jBIHGMIHDgBS79DEQYktTfQCbohertKydbCebnKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMjl1BM6rMJRMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADJX
DQejN+GA/99VpLcwcHRHLebPhK96BZbw1fqt5bh+Unkk8YE1ARcMUl00dKOsgEN1
PTw+fmULcp+muW1kKb1hsnKG7BLivMEZL+WHdqspGj2d3lMNW6/6hVl+pinPOrVY
ycrWHtnTphrJhmnW5TleybzsmJKCbdjNOsrLdXO6JXQrrK6q9SpHt4BBp96n4djN
B4x04i8YBuOjwlBuMq/n8HiXQNE+yfIks1OFopZu5rpRLmagir3nrz8SrroF7uxM
FJfUVHzln1SdMOy0ft2joeIxRQfF7G6KtPW9XcYtrs+SgxoZkS/gHbBH1brho8Zz
byVWczJ6RGQoH3Ga8UY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 18:26:47 2021 GMT
            Not After : Jan 27 18:26:47 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=ukraine-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:da:60:6e:67:ae:15:27:10:63:52:31:fe:f9:
                    80:c4:55:34:8c:dd:bb:e0:47:9b:84:ee:2f:15:e0:
                    c2:76:4c:b0:03:35:a7:12:4a:d0:8c:06:dc:51:10:
                    ab:2c:61:d3:36:35:ca:05:d6:f6:c4:7e:33:59:65:
                    6e:93:b2:1c:ea:17:14:98:36:db:86:f3:a2:33:a9:
                    74:70:39:44:e8:d9:db:f2:28:98:18:92:77:27:4a:
                    f4:6d:cd:be:c0:29:f2:db:c5:b2:95:a8:4b:32:0d:
                    26:83:04:b3:77:67:de:14:83:09:a9:9b:e3:28:3a:
                    34:24:ef:7c:52:98:fc:d9:32:7f:62:cc:af:3e:be:
                    71:4a:30:0f:cf:63:52:6b:b2:e4:f8:3c:20:68:20:
                    9d:4a:4b:c4:93:86:b7:12:67:67:e3:05:73:26:52:
                    b4:e1:96:35:2e:97:17:5c:ad:18:f2:8e:d2:a7:8a:
                    94:2b:46:8b:14:81:51:64:77:ec:e4:5a:66:22:ef:
                    6b:c1:d8:97:3d:94:15:41:5b:a3:33:66:e3:2b:48:
                    59:8e:2a:f9:14:e3:69:13:52:ba:4d:71:57:b3:a9:
                    cf:9e:3c:d3:8d:88:38:89:23:e9:8b:5e:8d:d5:e9:
                    4f:86:a3:a2:25:c2:88:1f:14:95:7f:a5:58:80:bc:
                    ca:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B3:3D:4A:F5:89:99:E9:04:91:C6:38:79:21:3C:87:7E:13:90:B0:4C
            X509v3 Authority Key Identifier: 
                keyid:BB:F4:31:10:62:4B:53:7D:00:9B:A2:17:AB:B4:AC:9D:6C:27:9B:9C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C8:E5:D4:13:3A:AC:C2:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ukraine-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         14:e6:19:39:5c:9d:a1:2d:2a:b6:03:ea:27:99:f9:48:9b:35:
         3e:ae:67:d6:e5:8d:6d:1d:45:9e:4a:b8:f4:5f:f6:b9:05:76:
         a8:f9:ed:78:ff:2d:54:a8:a8:98:cf:05:a5:5d:a2:2f:de:d7:
         bb:79:7f:37:d5:e2:e3:a3:a1:16:85:8b:98:85:9c:83:da:fa:
         ec:75:fe:cb:11:8b:0a:14:8c:54:95:69:a7:15:6c:c0:0d:24:
         76:d6:96:7f:37:c8:9e:85:07:9f:f5:7b:25:30:08:85:b4:06:
         5c:04:ce:35:51:35:e1:61:b5:17:58:ad:1e:06:92:4a:fc:b1:
         d7:86:30:56:b4:84:08:92:47:20:09:30:2e:14:dd:d4:07:4a:
         e1:91:e3:4b:fc:f2:f0:2e:e0:03:c3:cd:5d:4f:8d:a6:91:b1:
         71:4d:fb:91:41:04:83:0c:81:84:81:fe:00:c9:9a:71:64:be:
         b9:0a:b0:eb:26:4a:87:84:6a:8a:13:dd:75:84:84:f2:b5:65:
         50:f2:c1:d9:42:ca:f4:18:25:e1:2e:43:e1:f8:3b:80:51:86:
         d8:db:61:19:82:7f:19:f9:d6:cf:f9:5b:c5:0b:ab:24:be:c8:
         e9:c4:b3:9e:72:04:17:6a:21:85:2c:25:be:29:fd:76:8e:eb:
         a5:17:c7:a9
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxODI2NDdaFw0zMTAxMjcxODI2NDdaMIGjMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGTAXBgNVBAMTEHVrcmFpbmUtZ2NvcmUtMDExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANzaYG5nrhUnEGNSMf75
gMRVNIzdu+BHm4TuLxXgwnZMsAM1pxJK0IwG3FEQqyxh0zY1ygXW9sR+M1llbpOy
HOoXFJg224bzojOpdHA5ROjZ2/IomBiSdydK9G3NvsAp8tvFspWoSzINJoMEs3dn
3hSDCamb4yg6NCTvfFKY/Nkyf2LMrz6+cUowD89jUmuy5Pg8IGggnUpLxJOGtxJn
Z+MFcyZStOGWNS6XF1ytGPKO0qeKlCtGixSBUWR37ORaZiLva8HYlz2UFUFbozNm
4ytIWY4q+RTjaRNSuk1xV7Opz548042IOIkj6YtejdXpT4ajoiXCiB8UlX+lWIC8
ynECAwEAAaOCAW0wggFpMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUsz1K9YmZ6QSRxjh5
ITyHfhOQsEwwgc4GA1UdIwSBxjCBw4AUu/QxEGJLU30Am6IXq7SsnWwnm5yhgZ+k
gZwwgZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8t
RnJhbmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMG
QkJWIENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9k
aWFwekBnbWFpbC5jb22CCQDI5dQTOqzCUTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwGwYDVR0RBBQwEoIQdWtyYWluZS1nY29yZS0wMTANBgkqhkiG
9w0BAQsFAAOCAQEAFOYZOVydoS0qtgPqJ5n5SJs1Pq5n1uWNbR1Fnkq49F/2uQV2
qPnteP8tVKiomM8FpV2iL97Xu3l/N9Xi46OhFoWLmIWcg9r67HX+yxGLChSMVJVp
pxVswA0kdtaWfzfInoUHn/V7JTAIhbQGXATONVE14WG1F1itHgaSSvyx14YwVrSE
CJJHIAkwLhTd1AdK4ZHjS/zy8C7gA8PNXU+NppGxcU37kUEEgwyBhIH+AMmacWS+
uQqw6yZKh4RqihPddYSE8rVlUPLB2ULK9Bgl4S5D4fg7gFGG2NthGYJ/GfnWz/lb
xQurJL7I6cSznnIEF2ohhSwlvin9do7rpRfHqQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIt+MDWb+pGC4CAggA
MBQGCCqGSIb3DQMHBAiPtf66Kz2TxASCBMiglTra1mjhZfU7XbaWh/LKJg9q7Qdz
HCOGl/iIuOuZtqRi0/YnwFNGRWNa4vTO3FAXY8QAvfXr71YRnWbBQRz92Vd2pT6Y
z33FKdapHf1fI3LkdCyw/zCLzygjas+PQaRbHjKCxnicXepuCo4/UVVb+kkaOIYE
otdVCLhuOoNRCxu4aO/qux8fcGRsz8x1eoMDsLRKTa0eapoAIy9bMbHFGNRVvA0M
q10FYAnZjlpPda+hHBEpRWOupVGs+n8czBw5kNZ5su4bQ6IDvhqoG3IdliiVcWYT
SrXhLSUcDFOeDO+7krkWVa6y2HKfRlJ7MuQTn0pZdpebAcqL+BtGJYJJ2OU7dYGh
/8u5dZh54Z+xPowcqk+YSm75dLRG04NRrgaiCh6367CVCVBc7uK+DkgTNbxGLDAT
iOG0GZmPGGPHucQ+NUqHFXrm7hWNTPzQutoQtRZZS6KeoX/l5952vIpYEyF7+iuj
SYQD71V0G6ZqSbXC3lVqfOiDc622BxR5su9D/UywEKt9XHPHaDMmwzivx4yw3Q/C
JKRiCq6XKdUmQDFyfOzJ9n/mS6kWoPvhr+S94T/fjlGSIrlUBdrOqqNBa0Y6f/io
4ELQOf4/RoZMBnzV7mnzoMjXIxfh62VZ5RjoQ8aXfI611SS17DTU+7qPniZWgyHB
q+ZWRMbYhtdjQQgD9qvG3ChXPS89JPBiBuWoBasR78mXEUfoDB99W2VtD6GVmjV5
grZfY9Nz990fzYUDLkRwyYjGWHA3PVmAQXx3uJxQTPkaa6JJAQ1zYi21OFl8duJE
ZXWkiTdHipoYoybJUtq5XWVp1butS/EKamZ78K24ko4FK4YVQ/r0uND8cCMCH7+G
rNoaXlKJktYfLxQ47HzotAi36+9gMaEvCN+3MVswyEgMO2r7Q+dVRbBjNwb2Ip4C
2HMeqilKyaHOrcPVBHEZU8BY+jp+H04ZyuoGQxRPiMptwHgsSMYrgjRmb56DrMmD
zeP3X5fM13w/Tk+Ubz7MGTMoGWDfemsY54Gp1F2BayLR3FNK5v5HHHM+FedUbmFy
tn2pcz2TgDENbmz7K5v5L8+QQA/sJ1cJy4kW8AQ/5+KIo8KAIJSx8Aqdr+JmYqqv
d15Z+wkXhZZdHxSrBBcneW9UmUbzNTLG1gLv9oknkUmTd2Bw8PSj5BidgIY+ySGv
1fsRGLxcsEP411wrkNuIiq0kYlrJ0pJpUIlfv4VeP/b1How8jAdipxBfhmTGTNl5
/gvlcedfIQ3QSIyh+8gyryn2nJNwcfblkn71zdyrbyUEvz75a3imHq54GaOZFb4P
D2sh55QV4A09BUiHpuslry4uuqcXQsWdBven13gSNlvBy5NTiJud3a10PXpKDrQR
Lri3FRswGa/xdw9zng9Fln5CuxaJaYPT/cdBhz0mQ0HZFB8Pff1pWT2dSFZb4ixe
Z2jYLOeOOri/+nNm1QgpePxmX5vm66WJP1KKDpO6UJMrv4AQ4sxrL0RilrN0GuhC
S5/C7Yyy3QU2r2S9KfuuBQXr04xHis79OGog/SL1H4uUlbL86T3c8h1yBgWq0MRb
a2LV7EduwxwPh6Y5VxlkRTOZijrtruGCLzlDc7n36CBY4eu9Zag5nciH4jHlUfZc
zCs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0464802ba5699fa35471d9cb9e989ef7
55287c6b8ca14670f9905b14d991283b
2a35af6c43a9e0475565cd1b9a88e60f
7687d3411025f429cfe20b5c4b581792
f4c3964c14ba6b2ab5787b1b323e2da8
1b60c7666ea5f448fcd63f21f4b8b224
1a5f0cb6126196150394002019278de7
bedc04b8d1522e2b44f73c894e5a61a3
75fcc6015d474bcd3ee6fccfae728bf6
41fa9e91abc5e861f13e1cfe9caf1d80
ffd5cd8646249166ea66952807791707
36aaba28b2456349ea21455d0ad4f33b
7593dd17d992a34760dd410ba4294e60
dc4ae5d346119dc700bbcdc952644e93
f4da8573a353a7e0b658d4c620532bf4
9813eaa2f7a60a4eb5602f2fb3b5b786
-----END OpenVPN Static key V1-----
</tls-auth>
