##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALFrZBnBu/wDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDA5MzUxMloXDTMwMDcyMjA5MzUxMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvH27QI7tyhdZFWSNVOaXn
5YJEXbE7y8xwieI32hn62nWCNyT6LWPb7ZxUe5+gatYmEd2qa6cxVYBEzJfbE0c/
Xlm4GrAWyFTJgNq210+aFTeaIuQ5Sc8sURRh1B7ARNebmSNiL33+r+4d0nRXacNB
IHHtoxOK3WeHuqUqjQ0NISmqJzicJPoBolR61s4J/APx/7nz4XqLZ49YOew+CpJy
DmOKTIqCotQ5CUj9Ku26p2whT8TiqJG4UZkgjxqAU0z/KrG5QJO0rvWZAJNYCxDn
MdLWHJGYbZITjLqe0nM72HlsiSh6CUCRdFVFRmqaV387KOCdyAXxs0PGf9lLS/At
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTbAdg3gdYZNxhss+B0+HNRvMCSbzCBzgYD
VR0jBIHGMIHDgBTbAdg3gdYZNxhss+B0+HNRvMCSb6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALFrZBnBu/wDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEWh
3iyPidGPdqgGfbVsSl72SsLY0aIUwaEpQktTpXp4voAvwKYKw4nV5zVCyVs4flCO
FTj7A88+dk1yjyq3Ks+GXYmeIZQrjUyh9Mtjhhh3AnFimgCun5no3HvpEOFl78o8
bggDVG+FKa8oe8YhkueJoG7CRsAMSKH0S0td/mMwEL4BInIocD5TtXqEC/B6Gim+
18C/ZfmqxTRodpInDvMAj/kT+R8X+9zAJJlQYpg3JeWtdf+oGjVXnei5ppcQiviS
T5ioqYe6R49730Im7FH4jDDdWIXpCI8sUdnI+lkVYOYsBKFpN2nvWRAaNXlBkhNQ
dIGbYHVeq3nUQprtllU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 09:36:45 2020 GMT
            Not After : Jul 22 09:36:45 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=ukraine-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:30:3c:ae:25:89:5b:3a:80:b5:3d:d3:c3:af:
                    a2:c2:47:51:5e:a3:cb:63:9b:c3:89:4f:dd:e3:de:
                    f2:d3:1a:b0:ab:e1:5e:47:e3:bb:d6:c9:3d:c7:a1:
                    ed:72:4f:03:35:01:e3:f6:eb:d3:38:e0:a8:b3:25:
                    7b:bf:a7:34:de:38:b5:2e:f9:38:95:63:8f:c5:ae:
                    60:98:97:cb:11:dc:0e:73:64:6d:24:2c:d1:92:2b:
                    0d:84:f3:0d:a1:1d:8f:30:4f:4c:be:d7:24:91:a1:
                    19:92:af:3b:52:37:93:4c:4b:e2:cc:4f:5c:c6:49:
                    37:36:76:ae:31:96:ae:3f:7b:78:2c:1e:ca:08:66:
                    92:67:3d:c4:27:a9:ed:33:3a:72:a0:21:9a:5f:46:
                    ef:79:05:ee:03:01:3c:bd:96:c9:2c:51:31:9c:18:
                    2b:0b:3a:69:09:43:fd:cc:cd:3c:db:71:33:eb:f2:
                    f4:a8:68:c0:36:06:da:e4:07:86:1f:f9:38:76:da:
                    46:ef:8c:6b:52:b5:5f:ac:55:dd:f5:b3:a5:12:f5:
                    6b:8b:ee:0d:68:94:20:19:79:6d:c2:dd:01:e3:49:
                    fa:0a:58:e2:b0:37:71:45:1c:8a:40:46:42:b6:6e:
                    ff:c6:4b:cd:ff:5d:f3:d5:41:c8:ea:91:01:ef:a9:
                    1f:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2D:14:EA:ED:21:BA:4D:05:49:2F:D9:42:87:7B:F6:34:92:09:45:DC
            X509v3 Authority Key Identifier: 
                keyid:DB:01:D8:37:81:D6:19:37:18:6C:B3:E0:74:F8:73:51:BC:C0:92:6F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B1:6B:64:19:C1:BB:FC:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ukraine-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         86:33:92:f5:d9:98:92:d0:a6:d1:bd:e5:f1:e5:04:4d:ec:81:
         f0:7d:95:eb:cd:a4:94:b9:13:05:00:3c:c0:40:fc:1c:82:50:
         97:1a:5d:32:82:89:cd:18:c6:05:43:82:54:49:55:67:ac:c0:
         44:b0:e8:f5:1d:4f:3f:db:2e:60:02:14:e2:ab:42:16:f5:13:
         79:aa:c4:67:d1:75:37:10:3d:b2:86:a7:0e:d5:44:3f:5b:0d:
         96:a1:e2:31:ef:64:9d:db:b4:3a:1e:5c:10:dd:15:1e:2a:6d:
         4a:48:8c:2c:1c:5d:9b:66:95:55:5e:bf:bc:5a:91:5e:9b:e2:
         8d:1f:c4:34:0b:a8:7c:93:b7:ed:66:0f:2b:c1:9c:01:94:ce:
         65:4c:bf:9a:8e:e3:21:61:60:2b:7b:65:63:d3:04:88:9f:2c:
         1e:1a:11:4e:88:7e:dd:08:cd:0a:a3:d6:ce:aa:76:19:66:90:
         70:db:45:99:b2:f9:9a:54:4b:74:c5:91:b4:41:14:9c:3d:8f:
         bd:7b:db:a4:79:8e:14:12:39:e5:31:06:c6:a2:95:94:63:b7:
         41:43:4e:34:5d:d1:40:8d:06:5d:d1:5a:db:2b:e6:09:7c:e6:
         df:27:0c:35:94:fb:62:2e:7f:24:d5:65:06:36:98:2c:9b:be:
         6c:21:01:60
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQwOTM2NDVaFw0zMDA3MjIwOTM2NDVaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVrcmFpbmUtaG9zdHJ5LTAyMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKMDyuJYlbOoC1PdPD
r6LCR1Feo8tjm8OJT93j3vLTGrCr4V5H47vWyT3Hoe1yTwM1AeP269M44KizJXu/
pzTeOLUu+TiVY4/FrmCYl8sR3A5zZG0kLNGSKw2E8w2hHY8wT0y+1ySRoRmSrztS
N5NMS+LMT1zGSTc2dq4xlq4/e3gsHsoIZpJnPcQnqe0zOnKgIZpfRu95Be4DATy9
lsksUTGcGCsLOmkJQ/3MzTzbcTPr8vSoaMA2BtrkB4Yf+Th22kbvjGtStV+sVd31
s6US9WuL7g1olCAZeW3C3QHjSfoKWOKwN3FFHIpARkK2bv/GS83/XfPVQcjqkQHv
qR/dAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFC0U6u0huk0FSS/Z
Qod79jSSCUXcMIHOBgNVHSMEgcYwgcOAFNsB2DeB1hk3GGyz4HT4c1G8wJJvoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAsWtkGcG7/AMwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVrcmFpbmUtaG9zdHJ5LTAyMA0GCSqG
SIb3DQEBCwUAA4IBAQCGM5L12ZiS0KbRveXx5QRN7IHwfZXrzaSUuRMFADzAQPwc
glCXGl0ygonNGMYFQ4JUSVVnrMBEsOj1HU8/2y5gAhTiq0IW9RN5qsRn0XU3ED2y
hqcO1UQ/Ww2WoeIx72Sd27Q6HlwQ3RUeKm1KSIwsHF2bZpVVXr+8WpFem+KNH8Q0
C6h8k7ftZg8rwZwBlM5lTL+ajuMhYWAre2Vj0wSInyweGhFOiH7dCM0Ko9bOqnYZ
ZpBw20WZsvmaVEt0xZG0QRScPY+9e9ukeY4UEjnlMQbGopWUY7dBQ040XdFAjQZd
0VrbK+YJfObfJww1lPtiLn8k1WUGNpgsm75sIQFg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIWJ8GDrcMj9ICAggA
MBQGCCqGSIb3DQMHBAjadd5pRqXF+gSCBMgtKcgHqFGRKIotkzkdGchxlzyGkD8C
bOhH7MsrAXeLYTl5q/aqRK0zVUyAgsIZpLTGyB+e3n8RdWkg3hzZXqEd59FyM6H9
kSkYFJo22/BRIcA6am0oK0l2XZQSsVO9qeDoCDXZkByckTzLm4wO/lFqYIEK7T3S
SrdBSvxD/E7xZrT90Rpf0CkfvIZPqkUb0XQXNML8Y6O7K5H4knKUK89YG8CJYInO
PgweX842KwVRsU3swqEpmh9RSThLwYQd5yduCPIO7+POUOOKb+uMBXXw/7di+O7K
wAhC6ZrCfLOrx9pbh4NEXG1fKCXrqqhrH96rNeK95m1Fr4kVTs3wW9ebryvXfduQ
9cqF4rav51SIDkibi+AnlD9L0IN0eByw8rY/tmpO+XeRdFpnlNQzPuDpy5UhEVkl
ynqEZ35Us2Hq81A4Qs+qenbBi+iQI/EgKtGNZQx6z8O6dvlueUlb21Z8FCmu78qI
FAg3ju1jJCVrUvIpCpyOy65KRog9deY6ttyYMyQu6B8qnfKnZGYqDDJqd+6oXEpa
QiO+sxGL49EwOfDtlY7yoW93jWFgBKX9hmNVhXIlmJ7GHb2eLyGRKfqRai/VkkzI
HlLrD4abz9Uh3xwR+Nq0u8dfu9QAz819naERTxmEFvZRqEG9skpDFQXa5v8/ZmIT
i3+vCnjoXf/Q8rm4O9DnUgiXq3yIA/RShHPDduCq8Z/KkE0DRWJAyOFnab7Rt3u7
i+O9SzUH68OEZilFT4HSn6Y5q+AQdCi6fEaocELIqme62T9mi/i67kkVr/yOYiXO
6FWmsxiyw4fs1GT4irlhub5aLDmvuet745wfP8ZlAkeycl6FFkBYseU6sZAZlDTO
g2jdoqvoHyChErks7kKG0BK6AjzYEToEIm+5+unDCezy5xW8RiSDglYosPZkr8OQ
rE5cipZ393GtrL5rfORap0bYsfT1PaOlDMWhdFOFTmay240VOFCo+MMVoDbUt+BQ
+BGUWZMAannoiisMsdLkSPujFDyCuNWp0dK5KJ6nGTA2LFyFbUuPtRDePDmS8z42
ACjVzuHxJ2rDsfR3piALBpY/q3rfkUtdt2fDiU59EB4xWs4XvM3pwrT3+CBGKkI5
w9lUl8aCASB1QoAT0OBsNJVvDkpQcKfbZfHEiMOOrMCm1+o/wuWFx6YNJD/DzFqE
j6jtnDUU2wTsL+zLrWGNIjaXaHkdWgUsTI+b6/VXk9Q/OUM7aLJ071zJHpwn1Lbe
bMDXU/zfc5T6J6ubhF4ZntjyPS42CV6JgIfZacMzQIrEobx+kvL6umRzMyQU0QSb
8Qp0fdQoQBgER5A+4thR0Ez/r/uW6xZW+PuG77x9ATFII+L9b2QZXnoe90jooxBT
oD9RgX9UkqXdFbRS1IZ5ms8q0ggxkK8ol7tcYNrY2ngHA3vHHKU6utksF0QH12Yb
CwAOsXgniyjtXVitzwosRTF2+I1tsa2PIovCP4EKMuVQJQra7VObzrbrqOe0o206
78569OH4VMaKC6Eqv0H8O44Ths123XFD4tbjzJPx3HITIJt2Og630WxWiuRLBHkn
jlVlN8Px1moMbumAiDLmznr2xPCEiunsCOAKE1geWhBhp1s97dTgVGXYxLsX5381
cBA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6a4f2b516da4f32d8578a7b5f3f23c68
54b2e4c9e43051061787e088d2153307
9458707a2b3cd50bea81f51366d19b4e
908f28efe94aa96cf0a29f51c00f7c65
0f71bd06c3d242b8cc38422965206fd9
bd21d119d44f5aaa4ddf9d29dc1f5926
65a8a9ca784010766d69c92e0f24fbea
9f9cca02268ee19439bc696afc0b097e
af9e580c3878320be2300922b53cb462
d37390919fc8e67f26745897873a5c7c
50bdaf644f2bc69bcdbfcba2c09e357a
22be137764a228c961812bd1b3f4f464
8fddeb5fefa87511950792070f604203
c52eb2a9d6d553667f4de1bca4306391
773952790f6ac61ffc063f2e021a49c2
80ab25fb460ec7b314cb98be9493950a
-----END OpenVPN Static key V1-----
</tls-auth>
