##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALASsxSMWeyGMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE4NDA0OFoXDTMxMDEyNzE4NDA0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXQkbmMAjWOoI/m1cLKqDj
OL/KhOQH7Y6NZBxMjBHEbEiNAz4wlIDql7vact4e02fTPm+RUm9FuxdvvE4/ROv2
ocznhFUqWQTh5xh/NV+SVNV1v1KhPGVX9+0/daUJjsJJPaEypc0rYk3sKRB5hpCQ
0sVDI2N0pEFxLYoYmP5S7zWlnWUnJUBITv4IN46hYIf9lOjqY6Y6gyDHRx9MeR3O
ySQFeHpmUaoMPjUKZqOPy8OqluwL8JAQdbCHbgmxTZYhltwpSLTWKsk1uuG67CKY
U5+4Vpc1utgRgSFTZL2Ozd9XeJ/OoDs3OsKONNwjfMujNWBC1SQbxeUy+uE4r6zH
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSB+1grwcW9o/iAPbt3ZNswVgGHLzCBzgYD
VR0jBIHGMIHDgBSB+1grwcW9o/iAPbt3ZNswVgGHL6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALASsxSMWeyGMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFoy
8Md9T1gAaF2XqlW2AkgoLmAt/YJwe7lFHUp+jyTTzIXzP3bs8jXZ/zRPAEQNoLaY
kRFdxeP+uD4AN6It0S+9wcXrW+XWDn6Lp06yoRPzKNzBQ2E5j44UAgMFprC7dUyj
wkgiDOISKeGm2vJRRf8Uo01zyPaBkARPPIgI40Vc9xRCI2wZenz5XsHt6XzIJxZf
CVdd3/fOpcJ/xnmTnOrTe9UlMS3Btw74/lgSsLWRUy3c6B1B6LnkoiddHrQGRUjU
I8hLCM3DxugQynuAIYsZu3v+pAQPvbXCHELBj9RY7suzIWQtgBtnr/BWisJSDzum
7tr8/3l5LqaRrKCObDw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 18:42:53 2021 GMT
            Not After : Jan 27 18:42:53 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-gcore-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:71:9a:0f:b5:c0:a8:ca:d0:e6:eb:f1:bf:00:
                    94:47:6e:c2:37:e2:aa:be:0d:72:a7:0d:56:35:18:
                    47:6f:54:f8:5b:47:e4:8b:c9:ea:f4:15:95:25:c1:
                    a6:ff:20:b0:4c:8d:5b:56:c5:e8:5f:f4:e4:ae:39:
                    1e:06:8b:26:36:33:97:9b:d3:93:2b:35:60:9b:b4:
                    07:46:4e:04:e2:7c:98:32:a4:2a:fe:ed:21:ac:7b:
                    d2:2d:0e:6a:55:28:6d:76:76:16:a6:36:ac:12:51:
                    46:ae:01:d8:d8:ef:9b:87:43:31:2c:02:d1:b5:f0:
                    67:8a:83:3b:f0:95:46:ff:ec:fa:9e:d4:37:2f:5c:
                    00:0f:fd:31:ab:aa:b7:7e:42:f4:7e:51:6b:72:8e:
                    35:c5:b6:75:e8:fa:b3:ba:b5:a8:88:d5:cf:5e:f6:
                    3d:f2:d6:9e:76:0f:a2:e7:00:93:39:c2:38:f1:f6:
                    80:6b:b4:72:ce:86:aa:78:d1:01:ca:fc:17:aa:1e:
                    55:a3:dd:33:d9:5d:e2:76:cc:f7:71:29:39:72:86:
                    61:64:a8:8d:3c:e0:a5:05:79:cd:8e:1f:43:ab:e1:
                    93:81:c9:f2:e8:0a:69:d4:10:1c:df:38:0a:1a:68:
                    ee:e6:31:ea:15:12:60:7b:6f:8a:10:68:3f:c4:7a:
                    4b:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                90:E2:EA:D7:ED:89:E5:F3:44:E6:BF:BB:8A:37:96:93:30:FD:73:9B
            X509v3 Authority Key Identifier: 
                keyid:81:FB:58:2B:C1:C5:BD:A3:F8:80:3D:BB:77:64:DB:30:56:01:87:2F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B0:12:B3:14:8C:59:EC:86

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-gcore-01
    Signature Algorithm: sha256WithRSAEncryption
         d2:b2:2a:29:5e:94:b9:e3:e2:6a:12:d1:ce:96:fa:1a:eb:48:
         3a:0f:e8:f8:1a:85:ae:19:b4:72:fc:91:bc:25:62:97:ae:31:
         5a:70:35:88:0b:da:ce:a8:f1:2c:d4:a3:f5:ed:05:b1:f1:7d:
         e4:09:71:7b:41:a1:b8:0e:4e:e5:73:97:f0:a8:5e:91:1b:38:
         1b:01:59:0d:1f:22:46:3d:71:66:67:bc:8e:af:17:70:54:48:
         65:54:a4:57:c6:31:0b:c7:4c:6a:c1:09:44:6c:d4:6b:af:bb:
         c8:1f:67:31:ec:82:f9:3e:19:79:fb:6d:5a:d2:39:53:d4:1c:
         4a:44:3d:24:77:1c:50:8c:08:10:01:04:bd:38:16:2a:6a:e2:
         58:08:39:d3:e6:bc:17:21:af:99:35:3b:15:20:59:51:92:ac:
         93:08:25:9c:b9:af:95:2f:af:60:18:90:30:cc:02:7e:4c:bb:
         43:02:2a:49:00:60:ff:a6:e9:c8:ac:d8:6f:7d:43:6f:ec:45:
         c4:62:44:bb:db:6a:95:07:31:93:12:83:0e:50:a1:b5:81:28:
         89:af:02:3b:5c:8b:23:6c:38:f3:01:dc:a8:a3:20:dc:c0:7b:
         08:15:72:ef:42:ec:64:fe:34:8d:15:fb:72:eb:3e:3a:68:ef:
         f8:cb:96:ca
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxODQyNTNaFw0zMTAxMjcxODQyNTNaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1nY29yZS0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHGaD7XAqMrQ5uvxvwCUR27C
N+Kqvg1ypw1WNRhHb1T4W0fki8nq9BWVJcGm/yCwTI1bVsXoX/TkrjkeBosmNjOX
m9OTKzVgm7QHRk4E4nyYMqQq/u0hrHvSLQ5qVShtdnYWpjasElFGrgHY2O+bh0Mx
LALRtfBnioM78JVG/+z6ntQ3L1wAD/0xq6q3fkL0flFrco41xbZ16PqzurWoiNXP
XvY98taedg+i5wCTOcI48faAa7RyzoaqeNEByvwXqh5Vo90z2V3idsz3cSk5coZh
ZKiNPOClBXnNjh9Dq+GTgcny6App1BAc3zgKGmju5jHqFRJge2+KEGg/xHpLHwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSQ4urX7Ynl80Tmv7uKN5aT
MP1zmzCBzgYDVR0jBIHGMIHDgBSB+1grwcW9o/iAPbt3ZNswVgGHL6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALASsxSMWeyGMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtZ2NvcmUtMDEwDQYJKoZIhvcNAQELBQAD
ggEBANKyKilelLnj4moS0c6W+hrrSDoP6Pgaha4ZtHL8kbwlYpeuMVpwNYgL2s6o
8SzUo/XtBbHxfeQJcXtBobgOTuVzl/CoXpEbOBsBWQ0fIkY9cWZnvI6vF3BUSGVU
pFfGMQvHTGrBCURs1Guvu8gfZzHsgvk+GXn7bVrSOVPUHEpEPSR3HFCMCBABBL04
Fipq4lgIOdPmvBchr5k1OxUgWVGSrJMIJZy5r5Uvr2AYkDDMAn5Mu0MCKkkAYP+m
6cis2G99Q2/sRcRiRLvbapUHMZMSgw5QobWBKImvAjtciyNsOPMB3KijINzAewgV
cu9C7GT+NI0V+3LrPjpo7/jLlso=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIsGPmXMOmwbwCAggA
MBQGCCqGSIb3DQMHBAiDHQJTZoXd0wSCBMjF8yKk6ErbE4VRqb9IOPp+BLR1NxLa
XGE0wMwA+mdIrorPykInBnz1w0eNybYaAKqIdP7PBJgZSX/TVDmG4XTILkoTaVz/
55Ncff0naUCbH4OUO+fLxTj3gc8Ea8xIFmtuEOJmt02aLK7P/QO1Wf/TJECeO2K+
ThJY6YHvV4scOSeG3RvSxlnS5wgn8fVIHeOZlW5+q+lCq/CxyrJZ/ZRLz0IoxG0S
rWGpYQNZuKpEGW2pwwbRFDZh3BafK9dDpnvMgltR71rEsox2+MgsfgtiXHERkzKo
8KtH4LjzEjI0Ks+Gubw7Y86bSefD6eyxfJySm5VHs9DLLeypYnn6xrlTrQzXKPBV
pzX3483PoqMJDVrnqIhOi6N3A0dcZ06H7BDuUViobh5w6p2jN6i3CEq+Us3PWnIf
KICcVcmwJqZ3PSGdxBsg/vUHpa8RQl9W8u8znKHlGftl08WNohQKtVAEhdP6Y4Ai
X3Quzq90YpmLiuJZx6q6Za3NIJqDiB2HHbbVZDb/rOFTnDI9/NKVd51MCU7Piba+
zCjBgDB64hYLqtVu0S5ToPQj0UQhj1um7PmPGmTqy5WBKcOL0t386M87hSVL5pKX
I/dzI1qAg5qLScXwVSWyLffo+UBuQVWLjkEPTnV01jqbfmGVxcVbgOYKQhOb+oFY
QZwNEQRkZqCPO06QTU88ebmO3UAiQSQSIWJiPD0qp27U1RDjBFtimI5MdajIWGup
hSvtZnq6fHWFhnW/wq+v/asjslNF8dvXZ+iOUIj4Raczj3rvSjhPws+LsYzMkO81
gyKTqZ8GiYVBj1I/vZI2Uw41rB9mSxaQkHWIBRSE8MQ4B/4ecjPhimLE8bRCa3Wl
OfJQJqhBRob+PfvF3KlrRxm80IG/9K32zeZiDZw68liUL0U5Gj2rE5VLv6lI5qkv
vm4LJKhosfYupSYrHv2y4JtIoMIFdKwxhWFkwTN5606UD+Y7jk4akLtxvayUHYXB
NsShv7Rf1rYWYLBJdY3F4Ym78YrnrQy37vloEks81/3o0UBXNiUBo1OhHVtNVXJm
Rc4dOji2bohPkv4s4KAD8D2/QbEI21iCPptu5NEHxQdoeEnDjWn65HPSDsi42uJa
+wAah7OuzsU19ZL0YmlAVxr2Da6YD7DXC75HNbC7YqXiytG6vowN5DUDqeV5YotB
FTl7dBd/Ro5WafOoHCLz8Uq0V2uEueAPTBGmc83cXLf7+uWULDdxrRHmFP3wiR1o
DPA2o37CsHdykTLkA5wUymrlN++dssbFuM/ZYgV+A8M7UoHdVFEIXNlXSBXdt1iX
f9hlwsTh9yS8RdKA+9FfDqfsEoZ4T/uVypVDTGRJD3+68jb/LFpk1emLkV1xpPAN
OVxNQZRIt+xCBFdvA52ex0H+4ppr3uIl4n3jHTcg3QTumwPtw2KBRpPt8TdIiO9n
fEKsIEGHHsyUbbLJm6lBqnU2lwtEvUv+aw6ry24K7020J+eqI8AEABiQFiwgrYSm
lL3wLroizdhmDlmkli/6h3rEm5cH2wnK6F12MXkVSd7HoeiOGx+aUlu5rmB+cqIC
IRveXREVv3SQdflI9dcOIskB369mNL3DHb5NjhDDd0/GyJ8Fia/BYG/GjWRLFqmz
H+0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
084600e16de75c98b80c5853c52555ba
be6109b78792c66b3e9af9764172f9d0
04e0ba93df68d128cf28923ecd13d698
696c4c48a69b2e9c3e65687cb41cb428
9ef551c7fc05dec0509e924a6da50d33
e143f204a7e8d940e6752f91a2f770b2
cb048aa3082056da9f3a54e70fc0f38c
13d4f1958b25754a0298ba00c2fa401e
3e46f8bab449d7bf35bc956ecc5b232e
b1d79fcfe37ffea7640ecf02d8c6f9d3
fce92f03a6c018b3d3605f60367bfc3a
f9d5ec4e68f85acc6b9037f42bea1f5c
d93aab71342f841a454d5ca0c78eaa4d
06222d1000f167439fa0571083c847af
27f37c658173dadb1b0d9d3cb91e4d5d
29b5d2e6dbdd35df44fe6bb4e53cbbab
-----END OpenVPN Static key V1-----
</tls-auth>
