##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALcpQNftSUHbMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxMjA2MjM1NVoXDTMwMDkxMDA2MjM1NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjPyLKMCyj+iSVGWycspMU
AwVr7eK6MrQzlClcp5Zn+7lgTY0uHyTmIQ0xgmaKhJBfUqXeFwJ1aa100T6b/ftl
RGOOHjUKeiUJ3jHS13y/3bdX36ivhRFaFJHw9VX8UYt1wYPfwQvPyuCYJ7IWHVkG
BLucKTRbonL0fLSgZJs93oQYvhbFeYr7NogD+06/nguySHRRxcTqHgVFSUJ2jRg8
/Cq0rHTpB1PsIcRgkQpky1+qNUlGRhP1zJYr/kq2wk0Nq8nLBMuEBe9FibxAszrw
EkBL711rk/G/4GQZmT/ybELRlwqBGiGNqFXpFHJ+fn7Uzo9uvSOZHx1hBoSqyDef
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQktP0GSJloL++5FzVq60aFINw5tjCBzgYD
VR0jBIHGMIHDgBQktP0GSJloL++5FzVq60aFINw5tqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALcpQNftSUHbMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJPz
VThIkEQdW5Wfr2g7yrpcguKu/5n3aP33967Nvs5ZDOKDjt8fpkdLD6XZDy3mtvwD
q2kqNIxy04erSJfbTaObO2kvvJezBv22Y2qyePB1akDtj/Kq8MxZ3SmqE4KHwAro
jODmOQqLxaWoedpM/+vsbOlSp7eOOLc0oWI9FX1L0Apc2IPu4v9zKFz5hjqyvkrM
LLrY0/NZ6F5U5lnB1FnxEk8sS87vydabrBXif4BXSZoBPaKsmz6XePQu3FjdPtPV
MoujpyHgumMa4Dz+0UUjQfeqFXID68i9hf5r7gIiYBPqYNN88GSl7AiaX5BO3dF5
G/E81qYkXs/v3R6WB8A=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 12 06:26:37 2020 GMT
            Not After : Sep 10 06:26:37 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-lavps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:35:3a:98:f2:1c:41:56:10:95:64:8d:54:fd:
                    d3:c4:6e:1e:87:0a:75:27:ea:11:78:ad:bb:f3:b6:
                    7d:7a:46:2a:9b:0a:ec:36:75:60:19:8c:33:50:9a:
                    02:7e:09:04:cb:83:8b:0c:bd:0a:bf:86:84:f6:fc:
                    75:92:36:37:87:04:3d:a6:23:58:7f:db:54:ff:07:
                    98:42:23:ab:97:e0:aa:c6:40:7e:19:3e:48:f9:f9:
                    79:46:7e:ca:6b:43:9b:c1:09:6a:5a:a3:47:68:b9:
                    5d:44:51:6f:2f:6c:2f:7c:a1:c5:b5:81:97:b1:0b:
                    9d:6b:41:3d:0a:ff:74:f2:6d:59:8b:77:33:77:cb:
                    74:fe:c1:a3:bd:a1:5a:fd:28:32:d7:4d:6f:31:4b:
                    44:f6:ac:46:f9:3b:7e:04:bd:08:9b:7b:19:71:7c:
                    87:f1:94:94:4c:69:f2:99:e6:63:84:96:b8:cf:b9:
                    48:1a:cf:a6:63:bf:45:62:2b:15:0d:d4:67:05:19:
                    d9:42:d2:0e:ca:ba:7b:74:91:4a:7e:0c:c4:9d:30:
                    2c:3c:6a:8c:0f:f5:00:5f:7a:b1:ad:f8:cb:2b:d2:
                    5d:3b:5c:de:db:8f:33:d6:5c:4b:ee:40:2f:4a:14:
                    04:bf:b5:0b:4d:fd:60:5c:04:14:5f:24:83:67:cd:
                    a5:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BE:39:F0:0B:DE:0C:A9:EE:D6:8F:F7:30:3D:37:03:24:3C:E5:AC:81
            X509v3 Authority Key Identifier: 
                keyid:24:B4:FD:06:48:99:68:2F:EF:B9:17:35:6A:EB:46:85:20:DC:39:B6
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B7:29:40:D7:ED:49:41:DB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-lavps-02
    Signature Algorithm: sha256WithRSAEncryption
         77:74:29:10:d8:d1:f8:92:d4:55:0d:d0:da:0e:8c:68:79:97:
         19:5f:24:f5:36:21:b9:cc:22:22:82:85:41:e7:0f:da:02:15:
         f8:c1:77:a8:a0:b2:1c:fb:84:5b:67:fa:be:16:c5:d2:d4:d5:
         2e:03:3a:24:73:f0:41:d1:f2:4c:76:01:8c:fb:b4:a7:d2:da:
         d9:8e:4b:81:e0:f5:09:c7:b9:1b:13:76:da:40:ef:2f:bb:b5:
         a8:39:5d:27:b5:46:4a:44:c6:35:6a:7c:0e:17:8a:00:26:e5:
         b9:01:de:96:3d:60:57:54:92:f7:25:05:ac:52:48:a6:62:be:
         8b:f1:25:a8:b0:42:77:79:37:c9:6c:7f:e0:cc:0c:0e:03:2a:
         29:92:f3:38:7c:27:de:d9:57:ad:1c:60:40:1f:0b:9f:e4:78:
         16:0e:ad:6c:e3:a9:97:a8:ce:74:4e:96:ee:ba:5b:b7:80:13:
         7d:18:e3:a6:0d:3c:55:2c:15:ca:e2:6a:9c:b9:da:8e:16:7a:
         00:a9:7a:3f:58:ff:49:a5:7e:c2:bb:ed:3d:7f:8c:8d:69:ad:
         8d:7d:f8:f2:d2:3e:41:e8:05:0d:3f:c7:2d:42:49:d9:ff:12:
         9c:c7:ba:cc:a9:47:38:77:07:c6:e4:44:37:fb:49:6f:1c:a1:
         29:9a:65:52
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTIwNjI2MzdaFw0zMDA5MTAwNjI2MzdaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1sYXZwcy0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzDU6mPIcQVYQlWSNVP3TxG4e
hwp1J+oReK2787Z9ekYqmwrsNnVgGYwzUJoCfgkEy4OLDL0Kv4aE9vx1kjY3hwQ9
piNYf9tU/weYQiOrl+CqxkB+GT5I+fl5Rn7Ka0ObwQlqWqNHaLldRFFvL2wvfKHF
tYGXsQuda0E9Cv908m1Zi3czd8t0/sGjvaFa/Sgy101vMUtE9qxG+Tt+BL0Im3sZ
cXyH8ZSUTGnymeZjhJa4z7lIGs+mY79FYisVDdRnBRnZQtIOyrp7dJFKfgzEnTAs
PGqMD/UAX3qxrfjLK9JdO1ze248z1lxL7kAvShQEv7ULTf1gXAQUXySDZ82lvQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS+OfAL3gyp7taP9zA9NwMk
POWsgTCBzgYDVR0jBIHGMIHDgBQktP0GSJloL++5FzVq60aFINw5tqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALcpQNftSUHbMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtbGF2cHMtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAHd0KRDY0fiS1FUN0NoOjGh5lxlfJPU2IbnMIiKChUHnD9oCFfjBd6igshz7
hFtn+r4WxdLU1S4DOiRz8EHR8kx2AYz7tKfS2tmOS4Hg9QnHuRsTdtpA7y+7tag5
XSe1RkpExjVqfA4XigAm5bkB3pY9YFdUkvclBaxSSKZivovxJaiwQnd5N8lsf+DM
DA4DKimS8zh8J97ZV60cYEAfC5/keBYOrWzjqZeoznROlu66W7eAE30Y46YNPFUs
Fcriapy52o4WegCpej9Y/0mlfsK77T1/jI1prY19+PLSPkHoBQ0/xy1CSdn/EpzH
usypRzh3B8bkRDf7SW8coSmaZVI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIy7EU8sO8qbQCAggA
MBQGCCqGSIb3DQMHBAjHwwbBXaK3DASCBMjbANBAISU0zvWvsheqjGsUo66rkjlU
1CjkQSZeveMGVmZyuZ9Xs9NZ8yW+LOXyQABZ8CinEPYr0/yi2+FnZH/pOtrTv8Fo
sjZ74BbsZODDPw93SbXp0ZZzBNxiC0C25kwYQOVMRPC1Ydor+X66M9L8apYvEPNQ
VLb7axJ6MWKejrmUzw5Qya7CzxR+UKBJTKi5zQkLr0h+kjnn+rupNzcxtnwUetcl
CHC3gOJGzNN1IvSgaW1HGeS7D9WbwXF+nmtBXIXIqpH1qo2Or8wIim2pb1CbOuT8
l1PXnZAArExcK8j466za7fY0hY8vmyli2o5XB/nKFW4F/1+K3/a0EtJEIaPW6YrF
goJbnDXvZEHF+82wEPHjEBT4VsgIpM6LYK5nNHbQeI6jDBssXB8+7NaED0Wq17xM
+H/OV5RRcEOVsQ7/IHKGIzGIGIJBiotKWhiuR3R13fVD4460wqdV5InIw7pNR53P
1Q8pvWlLvhM2ZKnkg7+kMApnqmuJBNAgKocifYybYoALhZ3C5biwF2RX5frYzi0z
dYICai2TZg/DRUQRw0WLEjG49ep3Zhev3yROpeouKJNLGPui/bK58USDQDc9yUgk
jlYX1dN0c6wxQazgHpr/cDJnbWxJ8QwKiGZCig/ghxjmXPOIsiMX1FggSv/jeZjL
e8kjrTbz1gfO610YZujrASphsNpjoi4VC3RCzh4fLAAaIWv+4uNuvVPHAXCCxIC/
aqJw7NMWp/b5b/0l7+xz3bi/DJ1ugrHk8gtN9sdliIo3XksdYiElpESRdwuRZqLd
aGPrgKdtIORtnw6Y4ynb7vt/t3J00vQWX/fI7n9eCGALHYjv+hjXN1dPKYWdUjf/
MZd/HvsqRsEje1gVKc4jHw0x4X7rohZbZJyB+wEF9GCcPip+4h/Y16MDsmNbKfXI
8t6Ia2EkPSNbS9ifxQf5SAEu1MD1Dcw3BPu9wSE6WAqRt9qvX00+qGiakAwe81eX
Z2umO5IL0hTtrfewFGqlFfZrBO4iyR2m4qc96Rhvh02i/bxMeoHHx9Z3e4Hv8AOk
9b2Pjp5YiwMNMFmDwwlqXgxYzv3KV3Kz4MkcHiyvaSePGDZCoQHBzmgXdIqDLhsQ
vGJUzQDvDT2buf2jNJR8J+/MujkmATIbcWqCB3RxkA+LNaJ7wOBPi08YoFdEkmwL
vxQdpRxosIuWT1cIR9gjWdK0J9ZL48ZbBobJm/gU68UH2b0VhDgtWC5bUwWuZ7hH
aFpdVECcrbEhU4QV/NfuHO3Z0Ey2MsMfzrb2JQ+fg+Rfuj3b+VZFnGReUILrr/oG
ImYzcUp7URXpdbbuJCCYjXU5r1Kl/gtGzj+VABwzz50sxXLwZILcf26xmwU88PNQ
/SP8JmLri5SA+GREMugLesv30uh2lzTi9I7yUvWALO65MNTa2dXskTlVk2boeUZm
KglW5lgmtHrv85vIyWHc0u1THpNcJDoBeIpSG/qydw9UAfYs1Neg3h3hH7ocUUSN
KebqBeLEss/jfaL8dvQG2cFjWVJEhBpCRrkU1tJeW2kB4EsX5QJnCn34m0nk2Zui
+1VsRQxLKreN+uVQPPJA1brk67mdELGDJKflp1n931ibf/4XDNXmvOeBXqtBoSiy
C3o=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
79a60384648485d1d4d546d8dc9d99a9
2bb676a7b60558cd3f5500e153a62b55
e63ab4b6275b7720ca156da96dfb1a67
1c5919c95b7d6e5acc9c775fbeac6f5c
e1baa5ed47d156cce9f10254372b1a6f
fce09683c4db0222bbddfd0a435cd971
1ec0f274e2839b89db136c35067162d3
5a8748a26d0be1f723680f7dd5713685
8314ffcdbec0c86fff2b463e50e04090
9406a22c3bfd77577e5f5d1f1b7c76a1
a2024c3f4846e64bebccb1e3e9db6300
153c6ddb6387259bc007e3ca4f8fd696
651c8f6a48a8ccb2e3c5e7f2ae60da1b
03fc81d62b10f73cc3255a79eb54551e
620becb0d9978bf105db37fe9cbfe7b3
64bc13bf6b27a543549fc8aefee2f346
-----END OpenVPN Static key V1-----
</tls-auth>
