##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANt36+rnpcadMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwODA2MTcyNFoXDTMxMDQwNjA2MTcyNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpSHybgNGXe8z8YSM3yQjw
UmeufVSQuMyqb8/vdu/M4M+bSXt7IE/MFG8z6k5mmP+m7oUNV8P4zzvD76MpY6iX
+WBKVXSC/XwVudeTGi3qVXrO5+xRTF40XtdLZ1gv4JKkxxRT8Y3YQXh7QLnAnbL4
k+f+q6EkHIPp3rq735/bGej43AZF4YJhtoStFtw9ZMi2Tt6QWtCwcsLwqnJxgHmD
qOL5nY0pEAaz0T5gZ2AK0zVcrOS0toJH2ltnzLDKGNdTQr03/tjThSKGT2bw3Oqu
ZBgiKRE9aFx2PKkgdxftZnkgKqLUE9z9q6Eqo9IkaazdIQbfi4O1C9fnhEAJLG+V
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRpMd6Km7AiFdFpgxYCvvHbpXpI2jCBzgYD
VR0jBIHGMIHDgBRpMd6Km7AiFdFpgxYCvvHbpXpI2qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANt36+rnpcadMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACeG
FcGzDvAOoFEYzobsnWw3E4YoRGxACmA12UlPFWMvif9hAtQ9Kjb3mlrubw6k7xQR
+Oz5/jTYQ9b+e2J7L65si1Zw61SVr0FgvPlO0fHiyapnzp1PsR2c/2fyzpTChkZH
4uzpLPydQKoUiiTjZYURmujKG6p0wjMdogsQA7/g7WmNx7kuNsLX1MIYAVAkuP+O
vpgim9OQntsYTjlfcgkqYP7mAAthAbUhHxTVR5QZsRWgF7Rbe2YLSTkec/1wrcqq
9n8ZOE3vu35pCnnpJXw6jGx8y5f+cjuOOajTFcCU+sPtOkn568srda9uiQ6HuqVL
AnQlR9EBFFpfVFaCbZo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  8 06:19:21 2021 GMT
            Not After : Apr  6 06:19:21 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-81vps-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:b7:22:f1:55:f4:fb:04:a7:b5:b0:bd:38:d5:
                    21:86:05:05:4f:a9:91:82:22:a9:0b:6c:11:2b:38:
                    5f:4a:6c:66:ae:77:19:aa:f7:1b:16:c7:24:ae:e0:
                    14:bd:f9:b8:d4:7e:91:76:91:22:61:28:40:0a:fe:
                    6b:39:4a:c2:58:55:cd:93:02:a0:68:46:1e:46:74:
                    c8:9a:fc:4d:78:51:16:3e:49:ed:64:e8:06:82:b5:
                    e7:6e:fc:de:89:b3:e7:0d:4a:78:8d:54:9f:f4:a5:
                    ae:2a:08:13:f9:59:97:b7:31:21:7e:65:4c:c4:0d:
                    86:c5:66:4d:fc:5d:4f:dd:f7:81:06:2f:f3:cf:dc:
                    0b:c2:a6:9c:53:94:85:16:71:c2:91:d6:36:be:a3:
                    67:fc:78:d1:30:32:01:b4:95:50:03:9d:b0:39:59:
                    14:e9:f1:21:b8:05:f6:c7:a5:5a:3b:a6:f7:53:06:
                    98:3f:be:74:87:6c:de:28:d8:18:ef:e9:ce:5b:84:
                    cd:70:2c:84:65:59:b7:b4:ea:f9:01:5b:5f:50:ed:
                    d9:c9:9d:11:0d:1d:c1:2b:ee:ba:af:3a:7e:16:d5:
                    9d:5e:38:64:f9:b5:5b:c8:6c:23:58:2e:9d:df:6e:
                    ee:ee:c1:2d:6c:c8:bb:94:f2:57:62:b9:be:67:2a:
                    72:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F9:98:7D:72:D4:57:E7:CB:A4:85:4F:F2:2C:2C:0F:4F:0C:86:D3:FF
            X509v3 Authority Key Identifier: 
                keyid:69:31:DE:8A:9B:B0:22:15:D1:69:83:16:02:BE:F1:DB:A5:7A:48:DA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DB:77:EB:EA:E7:A5:C6:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-81vps-05
    Signature Algorithm: sha256WithRSAEncryption
         49:98:fb:87:68:b1:48:2e:7e:b7:68:89:3c:9a:2f:49:8f:91:
         eb:d7:e0:9b:74:3f:9a:7e:55:5b:bd:67:3f:3d:8f:4a:7e:ae:
         f7:73:77:b0:3d:f4:3e:44:64:cb:f6:a2:dd:b1:d9:7b:66:b7:
         b8:3c:16:a6:87:15:94:33:31:9a:76:93:b0:50:e4:5d:95:d6:
         9b:aa:6c:2f:0b:99:cd:9b:9f:ee:0b:88:46:96:3f:30:de:da:
         87:05:b5:0a:8f:84:63:2f:ad:b4:a1:95:f8:2b:2e:37:6f:4a:
         c4:7c:ee:be:4c:60:10:09:02:5a:e7:03:02:2b:77:cf:d1:97:
         b4:2a:0c:93:22:38:14:b5:40:56:aa:6d:30:ab:8d:70:bd:aa:
         b5:4a:48:1a:bb:17:97:c0:3f:0a:7a:a6:ad:29:e2:7b:5d:c6:
         ae:c7:0e:7e:31:0d:1d:d0:09:23:8d:16:a2:e8:34:72:cd:b8:
         e1:c3:65:7c:84:0c:f4:2b:ba:a7:47:c3:b5:6c:21:5c:46:9a:
         7d:e4:1e:ee:3f:ec:a5:82:ee:98:99:ed:54:dc:44:ed:1a:f0:
         71:ca:df:5a:31:ac:cf:c2:a7:76:b2:6a:25:b1:dd:6a:67:16:
         c7:a5:35:18:af:98:a9:82:41:4f:cc:c9:1d:b0:59:3a:7c:5c:
         f5:b0:b5:1d
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDgwNjE5MjFaFw0zMTA0MDYwNjE5MjFaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS04MXZwcy0wNTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAybci8VX0+wSntbC9ONUhhgUF
T6mRgiKpC2wRKzhfSmxmrncZqvcbFsckruAUvfm41H6RdpEiYShACv5rOUrCWFXN
kwKgaEYeRnTImvxNeFEWPkntZOgGgrXnbvzeibPnDUp4jVSf9KWuKggT+VmXtzEh
fmVMxA2GxWZN/F1P3feBBi/zz9wLwqacU5SFFnHCkdY2vqNn/HjRMDIBtJVQA52w
OVkU6fEhuAX2x6VaO6b3UwaYP750h2zeKNgY7+nOW4TNcCyEZVm3tOr5AVtfUO3Z
yZ0RDR3BK+66rzp+FtWdXjhk+bVbyGwjWC6d327u7sEtbMi7lPJXYrm+ZypypwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT5mH1y1Ffny6SFT/IsLA9P
DIbT/zCBzgYDVR0jBIHGMIHDgBRpMd6Km7AiFdFpgxYCvvHbpXpI2qGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJANt36+rnpcadMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtODF2cHMtMDUwDQYJKoZIhvcNAQELBQAD
ggEBAEmY+4dosUgufrdoiTyaL0mPkevX4Jt0P5p+VVu9Zz89j0p+rvdzd7A99D5E
ZMv2ot2x2Xtmt7g8FqaHFZQzMZp2k7BQ5F2V1puqbC8Lmc2bn+4LiEaWPzDe2ocF
tQqPhGMvrbShlfgrLjdvSsR87r5MYBAJAlrnAwIrd8/Rl7QqDJMiOBS1QFaqbTCr
jXC9qrVKSBq7F5fAPwp6pq0p4ntdxq7HDn4xDR3QCSONFqLoNHLNuOHDZXyEDPQr
uqdHw7VsIVxGmn3kHu4/7KWC7piZ7VTcRO0a8HHK31oxrM/Cp3ayaiWx3WpnFsel
NRivmKmCQU/MyR2wWTp8XPWwtR0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIy9SeFoomc7QCAggA
MBQGCCqGSIb3DQMHBAjB54JzJNSqRgSCBMhOMlZU7ykMSs3PrgiH/GNe43ScPsxa
mBW6ptjxnRgOtLvcZy++3XCxQMEzzidqaWS8bj552Z6borSkaN0qoU31rGTGgh/W
nJ2uSi850d84CqjiEPEH2TOYbE0LBHrZpG5DvYOczNbdBl/4HZ+szZuZgfBoYNBF
kZ7IA73uQGD5YVE8Ix8znsGUMcK079SYDtICOiYupN+IN0NmmeFvFq2DzWiYUHGt
rADEj7RqkiYZ5F+pZvG3XXlDXI3xu+NVyrZzkpflKcg4eYmsup9JIkcrF6kC2fFt
3mHIdCexqjwk1NxB/orwOTlRdmS6SN/fmAfvUzuV023CtILZOMUqeiihvJZJ4uPn
JtbiE6pNbJ/4R+g8InLXjfFEyEEkFhsEf9OfIirgqVzWAKPyOCpojQXDqdsgVSMd
w4+MXLEIjZwPm+OnNq6H7hsmApzQl6yKtZXafmrtsDXPqNlPjaO3RxmLgHv1NBpd
0upKxCeVsQ5HFFby7VTo6tok1NTBFSu6kO5KpoDE0xW9E/+OeOj1DLbu57CWD3OL
klgsiCl8IEo4Ub8kGJH2NgA8zdghyEPFy1Od5kh5Ms+Ud6cTuvtHUKA6yiNYXFwz
K7iu9iSZkRRO9EesmtUUTl8T0014by+eh0+tYMsFxJhWLeGfm5OhGjeDDEtxT5g0
3B1rTGuuPMPH2jFTWVoddVMZHIEd4X1nvY0yEn9wTgPgX58r0O2WfTra5BY88GX1
wLilOQ3gaMwAsreHQI64ybL5DzzLi4f1XVRzOHgQE/BsY2pJT+iyBt6NJW1VjPs0
1/37UmQK+KMtamc6hCjmGQkXmE6bI2O0QCjEhTE7ekHsSj8G4bFo4o7sOeGVJhRj
FwWbmVzqlxEStXQ0jBgdLTuRDrpSdxs93Fr0HVmX83lfL2Ut5w2ot79SmLQ6Z10E
RBMcS1ocIHK4B9O6YWW3tKwzAtE2PGCojqZZX/5W5Zorc/ub/C6WEo0gwbOrpuKH
d5/0wQrXsO7LsYqYKPQMFSy/v4Rgv6G7wJzzi1MXG2Iwjmhhcz14kUA7PHwfZINF
mTdc2jaAg1nV21udeldkPbjUSa4LkUa06etIK8Wijk7DczgwqsmKBGsEXv9nIHN8
auShVVLHMW6+/y8IVuvs6el7IdXqfLJyFuYx1ba6IgFStvZmeRs6FBcRoOUpHUbd
HQXR9lVyX6KqDU0UpshBbgUzltP3wlUsCGZ3IGMmpaVQfZb01LGA68JiGiNnUFK7
95gfZ7Xg5yjLddmaiMOH+V6MC4Nf9szJ8tfdelgpycXVm5ZQrGhlyEjZm429qtk9
1BTBNwblDANylu6gmaJWY+NdqEW5Fzb6k3himr6VzANOOUGyHKazp8U8rnC80cOZ
vC9nXBfzfBhw0xqwABS0OpVdzX8+Gq0VeTOozqleSDOteOL9Okg1PrlzHKeriyF0
noBehIg72EahK5FXYeXK9h1et8dDuo0YCDZXmnaj7BSfbjfTcUUPTR1pB1zbrcjh
D/DEMUGuqJfqL51hodIc1zo0GUZ5zdpox6vdHSTtX84awfqu1Pc35ixX2ZgU8DnD
g1RTelFFE+1JR/W1vAv+3qOHjgQvudD4ANaWPh6XllT3K5wKWGbiKetVUVWfgcHZ
1G4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2e951d95f3b1d7fe230243054081f853
d59aeb13d0250001460614355f3bde47
202faef8b823d72d0be8a5f595833eb1
a6cd0177bf1c9ced24f223369a0917b1
e26137c7b79bf2a7de2e76c37cff4c54
42f41fd8dc1a6162b0b02145438dfc03
bf284063d909b2653bb8b00dcd98872d
8a450816134e08196f4f0ac402199a9e
da4be5419f56b0a2e98691bbd09972e1
3443c3de9d43cd638dfcac3693765d8e
c1f6339879f7be84cd25f71b8dd3e6d4
df4230b4083f8c92c22fdd6a7bed7c82
4e54bc13aadbe8dea7b932e98dff7896
902925b53919a38b8da1f4841e44efb1
c11da204677515d6972954199f931e5d
a8321dc85388590d5442f8097abe5cbd
-----END OpenVPN Static key V1-----
</tls-auth>
