##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOXZ6FaB5L2FMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwNzE4NDE0NFoXDTMxMDQwNTE4NDE0NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCjIwlyMdaEW89KqWlVvhU
ETIci6vdkgrMWPg3/53kuKPDfB3zgymEwzYvxAcCYXciFJDnJ1qhKb9yYHI+223c
9PAd6CvZow5KaJb5LsoktJomNjI5KYT0lKYrnTefaMGPGlyBtV5ag1CyGelYks4b
A2+lqlQwYULOIDtD0hgyxjE8FRXnZ/g8aMToYLkk8vw/PxVyEtWUNhpHIBjxpgEw
4B9D8n9YDcdygzyDMx8lsbY83o9aAhfIrAJb1TLE6aobg04oi3xraSqm90m4jIlp
f4OQI1j4EriUA1Rz+NvW1Jw1znm112M3ljn/5tGgXCCBv1RtzOpRxmmgR6LxMnHt
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRRqpzjBUSHJf5g7ksdzJIy6Qx1LTCBzgYD
VR0jBIHGMIHDgBRRqpzjBUSHJf5g7ksdzJIy6Qx1LaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOXZ6FaB5L2FMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKb6
PkCFU/Q5/riAQZ0OJxJs93N39H46Bev/BTIc7smdxzYyTZGAZto6AXdkbEg0vMpe
5lMm4yFuF2OJMQoKjwsXJ5dGCv4dApp0JQbNVWXABTv32wNJnTQoilvJBUGumcG7
Ro+6VNLv/4fAQeOs+QEbD0MB7Ua37fhSi1NfjQX0rmLvbHNhjo3rSSj2XcU4g3sd
SfWPV1UmDujYQIHmiCqxys85a7izuYJpSwu6tT65I1oaANAVzIGwqlcKY/m8aa4K
Z/jqBGV0qdmQ4H5YE845MZZCU0qUMDRy6bdoNFJUia5obPAeKVV8mPbeL3PndmG5
UJrm01BbCg/2KiWE8eQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  7 18:42:46 2021 GMT
            Not After : Apr  5 18:42:46 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-ashburn-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:fe:17:13:2f:9c:65:f2:f6:b6:2f:58:02:4d:
                    86:92:32:72:e8:7a:32:ce:30:e7:5d:f0:a5:59:8c:
                    80:06:17:45:32:9d:d6:5c:17:30:df:b4:3f:a7:db:
                    a1:a1:a8:fc:9a:1d:a7:3c:9f:66:06:d5:1a:ea:a9:
                    91:79:80:af:d5:ff:7d:9a:8a:db:b5:3c:f5:13:af:
                    23:73:90:b7:c1:45:ac:af:ff:d1:84:41:b6:09:35:
                    8a:75:99:7e:9b:df:58:6b:e0:f3:74:e3:5f:9b:2d:
                    71:17:34:4e:6e:a8:b3:1d:55:07:71:c2:9f:40:97:
                    5c:b8:b2:7e:27:84:a0:20:8c:a7:27:aa:85:36:87:
                    c6:66:1a:d2:35:fa:3e:73:90:7e:26:5a:5a:e8:aa:
                    01:47:1d:18:e6:db:2b:c8:d5:8d:af:e8:d8:05:20:
                    51:23:f4:ea:df:6b:22:32:2a:34:b1:f2:23:25:ca:
                    1a:73:9d:ec:21:c1:1d:3f:47:69:83:94:2d:97:7f:
                    5d:c4:49:1b:80:59:c1:1e:0b:2b:d7:2c:a4:17:96:
                    fa:74:65:c2:05:7c:ef:52:2e:77:0a:6b:22:8d:0c:
                    0d:13:17:3b:2b:bc:55:d8:36:f2:4e:85:9b:1d:6d:
                    7a:13:d6:44:29:03:48:21:2f:b7:4c:be:26:05:32:
                    e5:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7E:9A:AA:81:FD:D0:88:38:D2:0E:DE:BF:FC:46:10:92:A6:D6:72:0C
            X509v3 Authority Key Identifier: 
                keyid:51:AA:9C:E3:05:44:87:25:FE:60:EE:4B:1D:CC:92:32:E9:0C:75:2D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E5:D9:E8:56:81:E4:BD:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-ashburn-05
    Signature Algorithm: sha256WithRSAEncryption
         39:e6:8b:16:7f:f9:7b:3a:f2:53:48:48:43:dc:31:50:f9:82:
         33:2d:32:d1:4e:30:62:82:26:00:4b:93:78:6d:90:8d:6a:9e:
         0d:46:d0:96:05:fd:5b:5b:52:57:3f:49:d1:40:60:a2:a6:e9:
         31:9d:ec:96:9a:61:bc:02:6b:fa:64:c7:65:48:b5:68:80:91:
         de:c4:15:33:e7:03:ae:6a:be:92:74:c1:8a:22:11:55:8a:09:
         43:ab:a6:52:fb:2d:74:9e:4b:e7:ed:3e:ee:a4:e4:25:96:62:
         2f:e9:0d:af:32:3b:23:3d:21:e8:6f:08:76:70:f7:ec:fd:8a:
         38:cb:f2:57:b0:73:61:de:58:52:ed:f4:fe:bb:92:65:27:a3:
         51:5d:03:6f:01:6a:e5:9f:b1:a1:db:8d:0d:c8:52:45:2b:82:
         92:06:b1:17:52:58:e6:6c:ce:ee:ce:03:62:78:da:ce:f2:4a:
         b8:83:2e:04:0d:2c:21:80:65:34:d9:66:be:37:df:ab:5a:23:
         d1:34:dc:09:b5:3e:3d:00:05:bc:d5:3c:1e:a6:78:13:d3:a0:
         5f:ba:73:12:9b:18:7b:23:12:62:25:ad:8e:eb:e5:2d:0b:7a:
         b8:8a:2a:f7:45:f8:fa:9d:15:f1:f4:1a:24:ea:69:a5:8f:42:
         c8:e2:8e:6e
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDcxODQyNDZaFw0zMTA0MDUxODQyNDZaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS1hc2hidXJuLTA1MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDM/hcTL5xl8va2L1gCTYaS
MnLoejLOMOdd8KVZjIAGF0UyndZcFzDftD+n26GhqPyaHac8n2YG1RrqqZF5gK/V
/32aitu1PPUTryNzkLfBRayv/9GEQbYJNYp1mX6b31hr4PN041+bLXEXNE5uqLMd
VQdxwp9Al1y4sn4nhKAgjKcnqoU2h8ZmGtI1+j5zkH4mWlroqgFHHRjm2yvI1Y2v
6NgFIFEj9OrfayIyKjSx8iMlyhpznewhwR0/R2mDlC2Xf13ESRuAWcEeCyvXLKQX
lvp0ZcIFfO9SLncKayKNDA0TFzsrvFXYNvJOhZsdbXoT1kQpA0ghL7dMviYFMuW1
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFH6aqoH90Ig40g7ev/xG
EJKm1nIMMIHOBgNVHSMEgcYwgcOAFFGqnOMFRIcl/mDuSx3MkjLpDHUtoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA5dnoVoHkvYUwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS1hc2hidXJuLTA1MA0GCSqGSIb3DQEB
CwUAA4IBAQA55osWf/l7OvJTSEhD3DFQ+YIzLTLRTjBigiYAS5N4bZCNap4NRtCW
Bf1bW1JXP0nRQGCipukxneyWmmG8Amv6ZMdlSLVogJHexBUz5wOuar6SdMGKIhFV
iglDq6ZS+y10nkvn7T7upOQllmIv6Q2vMjsjPSHobwh2cPfs/Yo4y/JXsHNh3lhS
7fT+u5JlJ6NRXQNvAWrln7Gh240NyFJFK4KSBrEXUljmbM7uzgNieNrO8kq4gy4E
DSwhgGU02Wa+N9+rWiPRNNwJtT49AAW81TwepngT06BfunMSmxh7IxJiJa2O6+Ut
C3q4iir3Rfj6nRXx9Bok6mmlj0LI4o5u
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIXLUwiXZzcIMCAggA
MBQGCCqGSIb3DQMHBAg2wzb5QpmSYQSCBMjvKriSwbZzbs0/UNQ6k7pIJvQUhWCu
tDlIUdMDFGDvVlOSUrN9mWN2zYiAR7pXRVUb6xH8k5fPH/10ptggueVJwyYZ4bhu
+pTULjmGKKETAERQfxyAuq0OOWSe/UNAOwKsfBXoD+YnhGM9SGnnnTlVBV4IKB4j
LoFSatH6aYzG7gIBcHrTkdH0YNjOlxe57AgIrFpOFQztltrP6ZE+6htaNIdhsHG2
R9zh4LVlUudmyaB5IQWtxbXbq1kFuv3/rKP1qjyPLB3js0hKrsy05SKfS4eqxPp1
XRu9HYVb6KMHnYTeYP/HONWkzWJHaZRue9nler15G9p+wM/GMOhhi3C2yaogHgKn
weEdRK2lvHyRISx0SHCI3ig7dGQVfxILWvow1ZcssQfhMigWwD9YcBamqEeGQgvV
T8krR8go9hsmiJTa633XzNHVYtQzPOk3xB5FdIqU2e5IPu77pUgwsXQ3uV07hO80
Z9taAGnULeuGL7CTPz6hwgtE0hb1NKtTHi1JTa50DFPXnlQ4T/B7iVs6L37XDMKT
rIrD3JRMcyR/RwLcvsqGX7H213D9e4lBGBW47rjhx02Jvs4nsGyM3I+TW7RWVHM/
FuMfMaaQZ8beExBh9godKBcOOoJJ9iPq5S31MefZJ91P3XvF/UbWMjUkZA/Y/iHq
9qsHztuP85ddd3soj3VzPmhTPhPICJKNf0I50xyTYlaxXhCMCM1gCTwh5e2Wtric
gvGY2d5MZmRGSg+NKupReGvcUhJ7YVMuXCGd5a+DA4ewKy2yjv1pHNwFk4dpELsd
kTqjij7cmiohNYANhsmboBNdSg5NMovQXLOA/BttyieYz44l5IpMQUFREa+hQFYp
7x/iwJHup8+DtectivEvp9UH2yMESpJCCdxcpDJre6f/DFdUFcSnp2ZRg92P94AA
vANi0PIsVk2a+chetEOhJYkCqLia6MQasVFXr37x2K/jzvx7IaFOQm9H1F4WVGSu
EBeO8SiBKrAP0iyKWacorhAUaT+KS6IJIWYa07Ap3QV2aVUvY01aw5LkwhKKJG3t
aq11USKHhqWlbbRQHb4LBQkYESpKyhjHlJgXNNPKRy2e0wOVQ23thP7z9x4n6rBo
ydVmqidmhKHALweI3TfiKtB0C7zo/PwB7JUdr0HJUIDMCGnpI+ZosR4kaLw3B1AG
xkQzU1r+EUd7ASCvf1+YG/ZD7jGSMIrORpGMf/GHlIN9V4RQuO1vMjwT3ppvWtTe
FENYSIDsDdRcUvbGIOV+rvMSfy38lqBBOwh7JOjyFcOlV32P4HimE4Z1HFjtOXKw
dYdogurZGwJR5d45D+iR8S7qL8OFwe265aZbxTDQrERlGu0Ww20WyplJp7MVUDKf
+zFkDUZfsuiczxZRcmQg0z3oazs43lrcsJ5dVDwh2RhKq6db6+j+AOkyubGY4Ffh
qJGs60grGv0nlsfyA6vZfHJF+V2jhlHmtRJLrOO4bL1pkD15A0zDKca7rkK+20De
kKx8qgDTB8Tzo05vdQ5sQKQTSo7YaPRv1CW/isA99xOU9g09/nm/baNfjUtpQ75L
MEfi1+B7ECYb44YSjC/1RneKEgG9wBiuNIGoCoZKodSyAFyi60mjzLqmGnwfMmIL
8js=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
22c52a067f281fba677425f125f395f7
b6060276f703ea1389c829cfe381dc98
ffc692d75f4fe8ed7ac490e04f471a23
66d0dc6205838b4d36f59bad73a90209
03c37391cfbd855888423bc2a1c26f0a
3de2217c96490adae03d5ee60579d913
da9a9f0b595c6b74ba398f3c2c545a89
1bcfa58cbcb2d73674004c79680f5368
efc4c2d6737c1424a29c1bb2b7c54aea
2bf41159a85d8146773da84ac47175b5
1689e047ae66b316cb61b3c0e9a534e3
ab3aada48745a55dce7b0ca702f7b6da
8c8ef0934877b4e4d978cb768ff8c5ef
1cf734806ddc4e72ed3b9df826f48d71
b47770579f5164e63e131209c7e9eaf9
b20606b99d177bbe2fc1c9ec2217749b
-----END OpenVPN Static key V1-----
</tls-auth>
