##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJy/scA3uhS6MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5MTgyMFoXDTMwMTExNzA5MTgyMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXMwOF4dt7YdoCmBIYURzp
Mp3FZpUHIjslIfiiq8PctA3IwT7P6ZgpERyr/MzpOY9RIPyCdDndWJrXZQ55vy36
3dCMiDJMbEnX3tqp8oewZlPmaeMWj8uoz0JrqxGGVnYK9LoJy9+OFs7n3qOL9L9u
Xini7VcjdEEO04yJrqzryS9Vd/f7SlA8kLiGJlCvZCXZCiVGIrdwpuRw9gGPvaZv
DE3U0OmwDz3eUnfHFULjWr1WMkiH9QIBqy/K0LJuhJWcwMuDzZXmCAA4XYtB8VtL
bVpY3NWMDuTdlvb6LmHcIwQZd+Uy6XM9XTJ8cQz4Fa2x4CC9AF8w31uepRNwbhC1
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQlYwYxFHuualgGNsrVZpHPWYijoDCBzgYD
VR0jBIHGMIHDgBQlYwYxFHuualgGNsrVZpHPWYijoKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJy/scA3uhS6MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGLZ
snNDmvU2I6SqhEZ2wYke+PzKmyzb+nAIKZ1vzx9nVMMPmYAV4idKOsQpFY9yS+Wv
UCAGFAOu13q22I918mtq+8y1ETwlPBJL6CRp3B7qUx3O8ox0R5xr0JUo7/GEzUFa
z4YDuiZ8QoFgUqR888GKd3OrwvPasZs+nq/tnXh8GLP8g0/3/QdM4kk8C83dntBv
Mpi+iKJ+VszWpml7B7wlgiH9ElanHqs3XjWfiAfuMpAcVfdeXjptSZ3bVstYvfK6
vYhUndJ2+AbxRAciv8LamwaPj3s2MrHADtteKbT7LU4BT4FNz10IVwdILKJQF7sp
nel9dygutA2DavYGd4M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:19:16 2020 GMT
            Not After : Nov 17 09:19:16 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:25:3f:52:47:78:5a:17:05:03:a3:1f:d3:25:
                    b3:02:19:2c:03:10:31:19:3b:5b:94:40:83:df:bb:
                    75:6b:18:51:04:5c:26:e4:03:ab:d5:30:57:f9:1e:
                    e1:4c:90:fc:63:59:3f:53:98:b2:78:ba:61:51:47:
                    80:df:23:13:ec:54:ac:7c:da:dc:36:85:96:27:aa:
                    b1:95:a4:19:18:db:16:d9:0a:7f:8d:5a:2e:1d:0d:
                    02:d1:88:ef:28:51:f9:b8:2b:e5:b1:32:07:45:f3:
                    5c:60:5c:12:12:bd:e8:b4:41:aa:b7:e3:60:b7:9b:
                    95:27:a6:ef:ac:29:94:cc:35:fe:be:f2:18:cc:5c:
                    3b:95:61:da:6d:64:fd:e6:dc:96:a8:5f:96:c7:21:
                    6c:3f:ed:65:4b:60:5c:c7:4d:b3:2f:7b:d8:af:cb:
                    6c:cd:6a:56:7e:4d:06:7a:f1:01:aa:f9:a5:67:ff:
                    40:79:36:9b:bf:8b:36:cb:40:10:10:d0:9c:44:3e:
                    d9:34:cb:15:14:3a:ca:bd:a8:98:54:29:62:fa:5d:
                    12:8c:4b:13:22:d2:48:02:f0:49:cc:67:c1:68:ec:
                    c8:28:4d:5f:ec:81:e4:3e:c1:a5:06:ba:5b:c8:51:
                    46:38:9a:16:14:37:0f:cb:3e:9b:39:93:23:a5:e2:
                    e9:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                41:63:AA:D3:36:FC:8F:BF:68:7C:CB:B9:4E:45:C5:68:7F:2F:D1:8B
            X509v3 Authority Key Identifier: 
                keyid:25:63:06:31:14:7B:AE:6A:58:06:36:CA:D5:66:91:CF:59:88:A3:A0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9C:BF:B1:C0:37:BA:14:BA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-04
    Signature Algorithm: sha256WithRSAEncryption
         00:62:40:a3:e8:77:e4:f4:5a:9a:1b:1a:9c:24:17:40:da:b0:
         1a:6a:27:13:a9:4a:17:9e:7d:16:55:ca:c0:36:79:6f:8d:d3:
         6c:74:bd:93:61:7a:a5:16:87:d8:a2:f7:3f:37:7c:42:fb:76:
         83:52:2a:22:97:33:93:a5:9c:75:d0:64:37:95:58:14:96:0e:
         09:70:f2:a8:05:99:e5:b0:a5:1c:47:29:d3:cf:8b:95:9a:8a:
         70:37:98:ee:bf:df:2e:03:ec:cf:57:c6:34:d4:f0:13:90:43:
         5b:69:cd:20:07:b1:fe:db:17:98:47:cd:ed:44:1e:ee:6e:f0:
         4d:d1:13:05:46:ba:2e:0e:85:b4:43:51:e6:00:52:93:77:ef:
         0a:92:e3:e3:c5:97:be:d6:88:63:97:be:f8:84:7a:c9:30:7a:
         43:e8:a9:3a:be:d8:5a:5b:33:22:f2:3b:08:97:16:69:50:22:
         d4:2d:17:bb:10:df:b4:85:63:22:28:ca:3d:2e:1c:b7:76:1a:
         f5:0d:d3:be:43:6a:4b:f0:cf:0b:34:bf:2f:dd:cb:c6:b0:c4:
         ab:af:ef:7f:8a:76:6e:ad:45:4c:32:e8:5e:3f:a3:66:06:4e:
         46:d1:9d:7b:95:10:f5:1a:d9:02:8b:a7:8e:95:b6:b9:83:04:
         b0:85:47:99
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTE5MTZaFw0zMDExMTcwOTE5MTZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wNDEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApiU/Ukd4WhcFA6Mf0yWzAhks
AxAxGTtblECD37t1axhRBFwm5AOr1TBX+R7hTJD8Y1k/U5iyeLphUUeA3yMT7FSs
fNrcNoWWJ6qxlaQZGNsW2Qp/jVouHQ0C0YjvKFH5uCvlsTIHRfNcYFwSEr3otEGq
t+Ngt5uVJ6bvrCmUzDX+vvIYzFw7lWHabWT95tyWqF+WxyFsP+1lS2Bcx02zL3vY
r8tszWpWfk0GevEBqvmlZ/9AeTabv4s2y0AQENCcRD7ZNMsVFDrKvaiYVCli+l0S
jEsTItJIAvBJzGfBaOzIKE1f7IHkPsGlBrpbyFFGOJoWFDcPyz6bOZMjpeLpAQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRBY6rTNvyPv2h8y7lORcVo
fy/RizCBzgYDVR0jBIHGMIHDgBQlYwYxFHuualgGNsrVZpHPWYijoKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJy/scA3uhS6MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDQwDQYJKoZIhvcNAQELBQAD
ggEBAABiQKPod+T0WpobGpwkF0DasBpqJxOpSheefRZVysA2eW+N02x0vZNheqUW
h9ii9z83fEL7doNSKiKXM5OlnHXQZDeVWBSWDglw8qgFmeWwpRxHKdPPi5WainA3
mO6/3y4D7M9XxjTU8BOQQ1tpzSAHsf7bF5hHze1EHu5u8E3REwVGui4OhbRDUeYA
UpN37wqS4+PFl77WiGOXvviEeskwekPoqTq+2FpbMyLyOwiXFmlQItQtF7sQ37SF
YyIoyj0uHLd2GvUN075Dakvwzws0vy/dy8awxKuv73+Kdm6tRUwy6F4/o2YGTkbR
nXuVEPUa2QKLp46VtrmDBLCFR5k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI9vxFkA0wHeYCAggA
MBQGCCqGSIb3DQMHBAgfIcEIXIGODgSCBMgqVG/csH3rMjqAQ9asKsrPHJyU07Ig
QbvgztExmtsi91igaIiYn5H6BVOBLVW3LwxkcA67vBKVcrHT9tCV3BoRjllh8cNq
sx2iqGnxPRX5SWox4mbcRZTinaanLix9v6Nbl3/rzZhSgrlgV9l+N0EYYV7qRJ13
YZhd/zcc56fz3Z35osTBLbZhGGVDyDFCoPIi7fPdDSB0C2eqXeIXcyTvnR7wtZzc
zFvDfj6PKyVkwxtxubGVjVasHFOTeGddZJlDZGzmj96n7zii0pOFgL5fGetSeBsz
OyJu5O0koNBxOWOlHiXZODYeMhAM+EFerHsHP+YM2WUAbK2uM3Wzg2nEpfwMurqz
xqgccVvL2sToHX7nsj0Mo7VzZA7PkS34LPnT1gMpcaUaNhbs52yxEtOF0o9VSYr9
RO+9T2Iqomej/wPVHvgkVe+OPwMFtgTZZm2DYG4zAq7+EDC9KmIr5zJO4X8TCS16
dx3srQwKJs+5KOJvvWQ/sHHHlLre79G9t9CzDsHJFCgEZZA+H8G/FIHHX0mOABdX
7DENh2ha7LY/vDBt70cKkjL5NqTSNo7Q4kxCVtB5et8PrvN7nZN4c2+Q+XY0P4Mn
u1ARVN397qWY1cTr2k4yfP2LmfybQOe9Ii8QIY9+VPIBUzFIRZX3HDzjuVNHZ+t1
A/S37bZLueJMnZNzfm3hXUkJ7rRv/l8xrT4aZU+MJnVUUBWieFrNFiqrZogmy7Ty
PIQ3XPDDMxhVv8PM6uxL1rpLQBTv9/JuKDMBTaJXk5ooujl/h0rx6k0kwO0acaFk
/YR+8zBrn5jZhhZQGpE1klu3W17M5Jw/BxM308YktVKU2myEh5xUrHNYbw7nWhK2
xq5+VdVMRYx727q45Zq8lL6nRWnDLnup8YW6udsuZP4WbCjvJGOrHVzbSH9/qufl
fHv7DaTr1jcHtDu6ZqyMOx1QvTB+BQtjHiLsLUN4M1MTHP60ZTv0aKEydFy+L6Ge
7WMIO4FeorTCZm6WQpHDLmEwOO5FmGOgXpkUPH2U5cQoG98MNdYw8SQ/10M0w6wO
QcIJrXeO23P/q3Lk3WneAY4Ep/H71ZFcZq/U4WHkFKHcCpzHYtpmVGUSrRUirqV9
MpGfQx2XBxdlvjJN0eipc9nhw9ZK6Z15lllelNIb/40NKQq/osy3NB7kPyTSZr/O
7auq/n5L9R0oR/JF21lcuanHnx3FErFOfP0lY++nQCOFJi2fFnmrwE3S4ytbtUSa
rsECnpNaLh7qVebjbjUocUHlscBY48hjcKBETlJ/JeQO/kw5IgJpi8SHuNKpbk1m
a6ERdb1lvXanu65gViQV21YMbT5tR4Gm1t6yZpKzma4U6lh91zPX8RGmkXZmvJI9
6QmU913eBZaRhOUcG5NFQVaiDcSLO1BVxzB3pcggJC8cQiBwyeB3Paoz0D5JWc9z
lw298+OX6Hogng5fI0M1OyM+K8x8GqdrmtuXxAtCwLlFmzGMSwMs7/JC8dzr7as4
7j+TLQsqE69N7/yXr3jxz4YVhcWJac1nfzMwaRsjM53up3XV+FDnPOGmlSsKiLR1
DCWMWmaPUMpxQcHUHCw/3WhnLMbQ0YLSILIAUjUcosnH42rnKKn+++BG1821rnoO
860=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6576ee8a247710a9318f545197b0e893
15bae0334ec75ff4f336e2d550cc60bf
36d313bedf64ae144394944ddac49277
664eb1db47c89e6d64ad9a790570c7f4
b57a308eda565fa336ac82e35c5399a8
11124d394fec6174b825b43ff4da64bc
f92ab06067d8df98ffcef608d26b7857
78a6449a43e14f3bc399114270b70d8f
50c666eccd14253e0fa15bb20463ae5b
decd37ccab89bffd8a2a23a303743bc1
694e46919cf2e0f9f037d71c435c05ae
b663076fad9ca58afab421f074ca6d5e
fa057d6ab3b9d7681f87d014646b650a
5317346725eb8676c184f0f95778e632
6d7705454510290e34c562cc53bbb434
832dc24d629e0d3fea05dad9ea386484
-----END OpenVPN Static key V1-----
</tls-auth>
