##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKI3LMy0QHjOMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIyMDIxMDkxOFoXDTMwMTIxODIxMDkxOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgOGR8PkKX91yvjIfK6bvj
v0idsJpmoJDi9+uLierdCFo9skD4YyScd4h0wecUdSV2KwSRyZboIdgyqKByFQcR
RO4ZbAZs2p55Msi8bkiWf9CThX2NHbjU5BzuPMhbrfrWZjp15tFJJaAt9nUkruYW
B6ZY50TwINcALwVwASIoD0qLXzyqHXOCUVpTV3jYo4MknIfvBcpX8Y8vgJMKr5PR
5NLmeFZBqJfxx/rO5J4Ozj0vBQ0KaY6MRUUpyJjfkpEhZLdGznPyGwanEDhe3Etp
nrktP9qcdYgxehYakxabTILQu2pUQbeKjwRHZke0I+46wRVCY39k3m51PWNn8ojX
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ/yiEtKwOrtgbcCME83k7Iij9xGTCBzgYD
VR0jBIHGMIHDgBQ/yiEtKwOrtgbcCME83k7Iij9xGaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKI3LMy0QHjOMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFsx
L3jYXpPrDs6bMbp1rtbOjuBDxysU6Y5nIc6nGC96gvPevHZZZ0Jt3Ow1xjkQLqWb
luDreyENwhH257QeEfn+mT3/vT08RqfXwYd0W5HguU1ASv+TFFQxxpmsVzamXyc/
fVh3agSK6pkh5dy2Z1L5L4lMWAbXwWPXULbBJJqxMPHGo8Kb/2G3HrwL3LM/EeLH
mFpduF1cBiKx4CchLJtlpVsqE0ptP2B0EYFTb8gPmXIdbmRcjdkjdsMXWpAk7gJJ
vJZfUvc2DOgg3KPH20Yzl/rBkfwvh5uQQTFBtLkalnBMRwPmDH1ibSDnrCu+yl9o
EB1sQdp18rlShKas1xY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 20 21:24:02 2020 GMT
            Not After : Dec 18 21:24:02 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-itldc-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:9a:a6:4a:c1:47:d1:fb:59:4a:59:59:86:12:
                    1e:7b:cc:c4:22:34:48:0d:98:33:be:48:5b:ce:31:
                    e3:29:fb:f0:c9:88:b5:cd:74:a6:52:de:62:79:e4:
                    d1:01:2b:aa:ad:ae:6a:0d:02:9c:bb:aa:9f:25:4c:
                    3b:3a:00:61:b1:17:cb:e2:b1:fc:c2:fd:67:83:63:
                    3c:e4:89:0f:28:08:19:8f:5a:58:19:b1:67:04:8b:
                    96:35:35:37:87:df:35:e0:0f:72:b2:eb:c9:bd:88:
                    2e:2e:78:49:0e:65:76:54:5e:dc:43:a9:05:09:bc:
                    81:2d:e1:11:f7:33:80:fe:ad:a6:56:6c:b4:de:d7:
                    ee:3e:7d:22:7c:ce:2b:ae:ed:b1:4a:21:19:49:ac:
                    7d:30:91:2f:06:a2:5e:e5:01:5b:21:74:df:e9:df:
                    d3:e8:89:b0:c9:81:34:98:5e:49:d5:b7:bb:9b:57:
                    a0:b7:78:a6:5a:d2:9f:9d:53:c2:af:c8:9c:a6:aa:
                    05:a8:98:00:f9:d0:66:ea:35:2a:3d:d0:60:88:f0:
                    b5:a1:0f:97:61:02:e0:84:5d:48:0b:7e:93:04:db:
                    b6:e0:9f:d4:ba:5d:4a:71:c7:e2:10:03:ab:48:a1:
                    ba:e3:9e:e6:a7:fd:81:bb:91:88:fa:0b:3b:bb:2a:
                    92:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                51:F0:E4:28:58:71:87:73:FD:8C:4C:A5:47:77:E7:E2:EB:FF:8B:8B
            X509v3 Authority Key Identifier: 
                keyid:3F:CA:21:2D:2B:03:AB:B6:06:DC:08:C1:3C:DE:4E:C8:8A:3F:71:19
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A2:37:2C:CC:B4:40:78:CE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-itldc-01
    Signature Algorithm: sha256WithRSAEncryption
         2a:eb:3a:0a:5f:9a:56:8a:65:a2:6f:fb:7c:3f:47:53:87:32:
         a7:f6:c3:4e:4f:9f:0f:11:1c:6f:be:8f:db:09:16:1e:c9:2a:
         ef:4e:c8:b6:b9:67:93:4e:cb:59:e9:f5:1a:66:04:b6:4f:40:
         b1:9c:1a:ad:1d:9b:92:0d:74:ff:94:78:8a:43:e3:16:80:92:
         ff:fc:a7:c8:4c:4f:1b:6d:da:6e:a0:0b:41:4d:58:b1:e8:e3:
         74:6a:23:0a:c5:ef:f6:82:0c:18:36:3c:c7:f3:7d:b9:82:e1:
         04:a2:7c:8f:5c:b3:d6:ae:1a:6b:d2:43:17:12:2d:91:4f:70:
         08:36:d6:6a:f8:42:9f:33:86:cf:a7:20:54:53:9d:ba:35:2d:
         4d:61:91:52:c4:d8:25:49:38:ea:d0:42:3d:11:a3:4a:21:70:
         d3:ff:f6:58:29:4f:97:93:08:bb:51:53:cf:8b:88:71:1a:ab:
         f8:14:06:9d:a6:fa:f4:ea:e0:b7:59:19:46:cb:28:4f:30:e5:
         e3:57:76:9d:3d:39:c2:54:c7:c4:e9:d8:5f:a5:ed:00:a3:99:
         b5:2e:9d:57:50:ee:1e:bc:a4:65:3e:45:7d:66:40:3b:af:8e:
         6b:06:8b:1e:c8:18:0f:64:23:f4:24:d3:35:33:61:cc:0a:62:
         5a:ed:75:b7
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMjAyMTI0MDJaFw0zMDEyMTgyMTI0MDJaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1pdGxkYy0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu5qmSsFH0ftZSllZhhIee8zE
IjRIDZgzvkhbzjHjKfvwyYi1zXSmUt5ieeTRASuqra5qDQKcu6qfJUw7OgBhsRfL
4rH8wv1ng2M85IkPKAgZj1pYGbFnBIuWNTU3h9814A9ysuvJvYguLnhJDmV2VF7c
Q6kFCbyBLeER9zOA/q2mVmy03tfuPn0ifM4rru2xSiEZSax9MJEvBqJe5QFbIXTf
6d/T6ImwyYE0mF5J1be7m1egt3imWtKfnVPCr8icpqoFqJgA+dBm6jUqPdBgiPC1
oQ+XYQLghF1IC36TBNu24J/Uul1KccfiEAOrSKG6457mp/2Bu5GI+gs7uyqSLwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRR8OQoWHGHc/2MTKVHd+fi
6/+LizCBzgYDVR0jBIHGMIHDgBQ/yiEtKwOrtgbcCME83k7Iij9xGaGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAKI3LMy0QHjOMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtaXRsZGMtMDEwDQYJKoZIhvcNAQELBQAD
ggEBACrrOgpfmlaKZaJv+3w/R1OHMqf2w05Pnw8RHG++j9sJFh7JKu9OyLa5Z5NO
y1np9RpmBLZPQLGcGq0dm5INdP+UeIpD4xaAkv/8p8hMTxtt2m6gC0FNWLHo43Rq
IwrF7/aCDBg2PMfzfbmC4QSifI9cs9auGmvSQxcSLZFPcAg21mr4Qp8zhs+nIFRT
nbo1LU1hkVLE2CVJOOrQQj0Ro0ohcNP/9lgpT5eTCLtRU8+LiHEaq/gUBp2m+vTq
4LdZGUbLKE8w5eNXdp09OcJUx8Tp2F+l7QCjmbUunVdQ7h68pGU+RX1mQDuvjmsG
ix7IGA9kI/Qk0zUzYcwKYlrtdbc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgAg0jm7LzH4CAggA
MBQGCCqGSIb3DQMHBAgu9RuN4ji4MQSCBMhAJ/mGIs7V1nj4M1t2gJ3oDAP4Q8fI
qMfejjkswwbWSSMQm3HkLdjVLwfcqru/ge2v8E3c98naKXN5H3MTvvcaAsLelyoL
iLj5RZa0fIgUCGcoeY7LEt+EcG34dDQM5oPCcOH/jYCfYJiuvLoX5DERVL2Odpnt
mk+ZMyKsJrhSQmFMu0VKnW8fpVRp+JW1jlwXJh0Na0V38nA2LWcDY+5QUf1m7RoX
XZMllOEzzqVtYFs5sVN2bdSwJmk9gXchJprAHRIBqgOH8w7WS379bJaGhpp2lwpA
R0uGynRSi3Gwn6iVacx0TFi31wpShR9HZ/tRBmTQfKR9aG/HjTIgZK2Sd2oBUWEw
SLYTkMoxG7p86t+lBKFvdx87DMbou1K3G20BeqtwWL1H6G7DQBHHkmUInYWDJX9S
tdjTbb5+o68ImtkwYnFzLxlEereJZ8ZmcLKvD7NXCbC2PDj9TK5kU9PoenhkJ2EI
AuKAHOiEHy43xu6H6LrpikO3m/VmXIwR3bXFyg8qivnN3nPdkmBKbChEStnmenTy
gaP5MgxD86J5T3yCwGNhywqiIjLwUlAxWgheiVHKseaf4PubS+MyHhtjOymjPHWq
UOBD1ARqrryBenyViMWNrXZ+YrNJSWxvkpHpDJO8GQBP47zp3AUNfIkBu76yyPTa
mbJOothQJjEM72WmyrtOtKOzTr+d298Zbn9LtOtbrPEjjdhLr5tYAdN+3MZ1BkOq
F4gYHyVWsAgTBI67XUyS2Vcuokmj+JFRCGHbfei5/ysI3Vb7BTzwSMjg2jPA4zV4
lHyhQ71qfrmAdKCGCUy0hPaYS6xJJBh0EJInbKPFhES503kai70qthcydeke0lmD
bfl2kFecEJd0txOyVQU9lW5Ipo1admEVnf8O0wbZ0YChjVT+IZsgqnDfE3wcgwA1
M5gPuIFFZsik/HEODQnGhV+n9xJjeUtTbxWgEoXyW6hOO8SJKOf3ImAPTuJpDaT5
SrMMg1KXgPW7S/32aeHnnY9FCrttTS2l2DlFNpIe3nBEvz6dp/hRsb44du5gdDf0
kPH1INDMiaNjGmMMD/z2iJdz+3Dqm7RuhskG9HD1EfXPVNFBAjJn27hA0DoJ0lPu
CjSSH4EgA+5Ytrn3XzcjwbbSivMYbyBDEbNqTrUIA2Bzbivb6PW2tdXJc+fx9Q5e
/14c8zSkVCpJ7hcqW/0xh94XmBKEOy9hyapT08mGabdc236vvLetJ/mvsFd3YzCW
bDq+fqk+n5NC0eZsZrEegmbaWLtD2CpmfArKuWhlYYDbR+utKkS20+eBeDoykI/a
4ml2zifojF0LBc4Rcm5N4gyU3mW35zBZkPLcqSW7bgxxGF2NtDzD0LAcMzz6bhtW
Bxg4GV5Wz4vY5NF8ZGPgSpeFH/mvMltAfnxuwO0F8UzbaOsusPgXs86x+SWu6IS4
NAyAT9gNj9gMJ2x3LKyu6n1DqbGbclh2a/WGtkt6UJsuTEGf/aONFoSG+xWetSiE
8Iri09moeHrGGnfsNxSZEsTzuoduNLYOWePIaXSRC04D9ZTdML/i+WKt9Wr42Le0
s8kNFkqkMtYnniua+jCkD1ehlW8KzgRhQzpZSGvW0jP0C/CJdYcngfOoZM3GvMOc
+5s=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d59f5bb9a2f856ae19696b85d4f9e7b
10dbc52ed367b8ea690313490ea60414
8dffd114c932ccf27d66b435aa64a4f1
35c31146bfb911610924b2f56b570238
aa4f18c623fa3807b3e904de10db122d
12ef243668ae68c5e69b508f1ee3e1d2
6df5b492544ce61c8a6be3119efead6c
6e20f0614e37dc6909a386dfe2de70a0
2e668520bc28c8b5e70f615b906f2c28
e656739ea37c78a9aa9d8e63658deed5
d81077a7efd0a64c3e946507ce76c6bc
d35a24e5cdd0f63cd2351ceca30c99be
88f6bc3b712806898fcc2980c495d16b
dfbfbc3450f775b38cc982373d93a3a5
1cd2c6452a2ff2af2a3a40bb6a78d17a
82c34f921d43941b5153dac9042a77ba
-----END OpenVPN Static key V1-----
</tls-auth>
