##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALpynTH8lJLZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDQyMzA3NDE0NloXDTMwMDQyMTA3NDE0NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwbwyFrR07aI3h/iuWVf5h
PVL2Llt8MNBfXAMmttdGa/ybRegNL4gjaJtlbj2LJKTNkPuRnHBt7Bo0khQmdTLj
sxxidge9nj3+HmFEnmwzlF0BH1l2I+TBSPmUQUjYFiYVC2Wq2nPBX05tPHEpuhYp
81aqEVoVRqzUUMXtqgQGq0KI6z7bhKPC50QAh0g/PS31Xj9c9HCW+hyov3XBtvCr
9Y9I17UDgbFQQg/2Kjs8zX62JwdABNAdEorNd14w7TBqJfWR882wmzkmN8Gs7a/6
B9/4hmOEVjhvsq9GVgTo+eZxe/OdzLUxQ/MCj1OtKYNGnJ6+nYWUWtxAJ4pjYjEP
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS8ZSqN5f+1zg93p3bRzfeLyr0DuzCBzgYD
VR0jBIHGMIHDgBS8ZSqN5f+1zg93p3bRzfeLyr0Du6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALpynTH8lJLZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAACQ
mdilGZmJIxQbA0nEr5zQDAxFXIOkHVvhhO9QHy0uUpsxLNIMUO+hu4+U7Eg3/1qT
/byf54ijHsYI5Q8lPDqHO8AD4lbVaEiWJ20IeO4zOFP3Ey3OuEBBrn3P+GRvDY6V
80iAG0ZAeAenRNAwr/A0N5cBAsip4G19DNyXF3bRsYo04GhrzZg57O21Xwl96YSK
TL8UHkEDDnM1bKCXvv5/zHmbgCDpMrpaXMIZ7sdkPOshuYDSi7LUX2bYutBFg5+n
O2TGftrTCh+CTZudr0P3vdtOaLeubAzj+4urDgAB882xfyyz6wAydAc37oVPDMwU
HFul0gEm9e2jXWIm9Hc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 23 07:43:23 2020 GMT
            Not After : Apr 21 07:43:23 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-aushburn-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:70:98:f8:18:42:af:15:5f:e1:6b:6b:7d:65:
                    ea:7f:51:7b:ce:7b:bd:9b:c0:c2:bf:82:62:01:a2:
                    f1:f6:60:e7:94:c7:d6:13:ce:2a:90:f3:1b:31:d9:
                    82:70:08:12:35:d4:b2:fb:a4:5a:34:40:37:d9:31:
                    01:b7:fd:3d:13:da:ba:87:b7:24:99:93:31:62:03:
                    e1:88:2a:6c:cd:0d:c2:21:b9:81:a4:da:f3:8b:70:
                    c6:7c:5c:7c:24:54:15:90:11:cd:5c:56:69:02:23:
                    9c:26:c8:e6:c7:13:6f:3b:ff:34:ac:7f:84:67:81:
                    39:73:13:c9:0e:ee:67:73:16:fc:67:a4:97:5b:10:
                    25:85:73:90:f1:07:7f:d1:51:4c:79:2b:06:82:28:
                    f7:77:3a:5b:6a:ce:51:4d:b8:95:56:ff:35:2c:d9:
                    ca:28:f1:17:74:8b:ab:66:d9:c8:35:a8:67:d9:18:
                    8c:80:0e:07:0e:1e:0b:e6:7a:45:01:3b:5b:da:11:
                    8b:9a:c2:21:e1:6a:56:bc:a5:05:31:63:cc:bb:a9:
                    f9:53:ea:90:66:f6:48:ee:9f:00:20:ea:0c:dd:cc:
                    38:c4:91:8a:f0:7e:b8:8c:15:10:a5:d2:19:86:da:
                    4e:11:f7:d9:5d:a8:2e:11:5d:a4:6a:11:a9:98:bf:
                    92:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E3:D9:FF:63:AA:78:38:BE:44:05:D1:2B:03:6A:6D:17:2C:C4:31:D1
            X509v3 Authority Key Identifier: 
                keyid:BC:65:2A:8D:E5:FF:B5:CE:0F:77:A7:76:D1:CD:F7:8B:CA:BD:03:BB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BA:72:9D:31:FC:94:92:D9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-aushburn-01
    Signature Algorithm: sha256WithRSAEncryption
         29:d9:5b:67:72:8f:48:f3:62:4f:9e:7c:c8:12:2f:9a:7e:d8:
         55:c2:aa:80:62:08:c4:dc:29:ea:cb:b9:71:24:93:d0:67:78:
         42:16:20:67:69:a9:41:75:78:bd:63:45:c2:85:3b:ba:81:2c:
         2d:ae:c9:54:b7:80:1f:1e:98:68:3a:96:53:8d:de:7a:55:72:
         e1:74:58:5d:92:a0:63:92:3f:1b:dd:22:d4:0f:ff:c3:c7:9c:
         82:5c:f9:3b:39:59:65:21:48:ca:62:b4:45:8f:58:c7:37:9e:
         f4:1d:5c:4b:11:63:f7:40:b5:c7:2a:2c:11:d5:55:2d:82:72:
         98:be:55:67:c5:a4:ea:8f:79:43:fa:bc:27:3f:00:6a:c7:be:
         ef:1d:11:03:6d:7d:be:b5:c5:5a:fc:9a:33:7a:83:90:68:77:
         ef:b4:c0:40:bb:76:f8:e3:1e:34:3f:3c:6c:5f:5c:d5:65:de:
         c2:cb:21:c4:f8:9c:a7:e4:1a:f8:00:0c:4a:86:c7:19:c4:68:
         09:97:d0:88:91:f4:dc:1c:e2:b0:ef:ec:9e:46:8f:98:8f:18:
         cb:7d:ef:dc:86:e3:46:61:7d:a5:fc:ec:a9:25:cb:22:12:f7:
         0a:79:77:7b:3c:39:14:53:66:26:14:a6:ae:84:19:8f:62:3e:
         28:3a:e8:72
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA0MjMwNzQzMjNaFw0zMDA0MjEwNzQzMjNaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1hdXNoYnVybi0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAznCY+BhCrxVf4WtrfWXq
f1F7znu9m8DCv4JiAaLx9mDnlMfWE84qkPMbMdmCcAgSNdSy+6RaNEA32TEBt/09
E9q6h7ckmZMxYgPhiCpszQ3CIbmBpNrzi3DGfFx8JFQVkBHNXFZpAiOcJsjmxxNv
O/80rH+EZ4E5cxPJDu5ncxb8Z6SXWxAlhXOQ8Qd/0VFMeSsGgij3dzpbas5RTbiV
Vv81LNnKKPEXdIurZtnINahn2RiMgA4HDh4L5npFATtb2hGLmsIh4WpWvKUFMWPM
u6n5U+qQZvZI7p8AIOoM3cw4xJGK8H64jBUQpdIZhtpOEffZXaguEV2kahGpmL+S
DwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTj2f9jqng4vkQF0SsD
am0XLMQx0TCBzgYDVR0jBIHGMIHDgBS8ZSqN5f+1zg93p3bRzfeLyr0Du6GBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJALpynTH8lJLZMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtYXVzaGJ1cm4tMDEwDQYJKoZIhvcN
AQELBQADggEBACnZW2dyj0jzYk+efMgSL5p+2FXCqoBiCMTcKerLuXEkk9BneEIW
IGdpqUF1eL1jRcKFO7qBLC2uyVS3gB8emGg6llON3npVcuF0WF2SoGOSPxvdItQP
/8PHnIJc+Ts5WWUhSMpitEWPWMc3nvQdXEsRY/dAtccqLBHVVS2Ccpi+VWfFpOqP
eUP6vCc/AGrHvu8dEQNtfb61xVr8mjN6g5Bod++0wEC7dvjjHjQ/PGxfXNVl3sLL
IcT4nKfkGvgADEqGxxnEaAmX0IiR9Nwc4rDv7J5Gj5iPGMt979yG40ZhfaX87Kkl
yyIS9wp5d3s8ORRTZiYUpq6EGY9iPig66HI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIY97qP7jw0MkCAggA
MBQGCCqGSIb3DQMHBAjFb5LcEPAYsQSCBMhZSmQK70OazX/Z+l1VQmOnqf/Pad+x
KaKmd0iCFvNTIIT75cRXTYnK6hfBiBn66gWQMv6ueywuciwoztdtToQ+HCKHofwH
jZad53kXyUamNZjmWaEYcdIM495H4Cb6Iq6Hh2bYA6T5vm5RisfxBNcLhJWcY8m3
LMt5Gmr7VzsaXeOSg3K8qyazbsl9e8/QfdxCgtIbDTcO0LaWNWf9LMKOGRz15Dpg
Z3AZAEJM1D/QsuWjs3jqzkx4J5ZYaQZPOnd0bU4VhcH40MxVicJIvyIU3mZUx/Ds
8kIMTkraxSp9uoa/GvmpkPqtPN9PSVBY9hgECPbtbMHrl+I3V4AtlQcYO6bWEgwe
hRU6tMt8ftXGNA13uyVFcifvYYqioLoK63N6nTpBTE4xdQa0dqw8H6Kfi6Pd4myC
HYAwA0hJP2XanA2fFcIClcR9nwx1wvMNE0BTck5U6c1zENklu++yqPvEsERSj6cT
QWpscc1pYcxQ6Iy7ClTVBN5DzU790aGwBIOr5w43QbxcWMZ+NmlT4gpHvjzqy4Gj
X0oxQj9rJU6p2PufASgyj1sw77kfMUMAnEiJ7zIlLY7wmxQLc/uhj9b8BZ71CwiX
jAQbqqOwqCgOfuQVGn023bMDAghU3ZoGWXLBbMhJJh6IoOXkSlYWCyPaHbw+HqxO
QZ7zOCwKGDBt0kRU4f2/HdYXati2Vjhj/yFN6FM6VaHFn9/pR3uKQgMmtGopE7wH
Kj70pX82vUeB07W5qmp0N2gHyrvyMwbkwuT7CWXaliXdTdGS+Tr/TzqL5DBeevyE
I16az5XbMPHpX+g0MmHHug53DIMP5tSHvqHtoK4xJZUS2/nF6RZtPOSuEJYxDx0x
u8TH8HgOCs/WY5PKJMojQ+ok1gEaeDqQkQll+f8wWbNP/02Nk62+4XoW1SfeL8ZN
n1qHuZMB0qwvBs4jT4FIpy+eVkO1aUdY3AwQVhNdQ+sj4eKBuELrn0XEhsVyYCx+
m+U5cO2GvwZpJnDzPqashgl+K+bbOP1/30V/h5Z9Fqa7rY+4kPWmAB7e5CwtTMWk
c/h6oHUjC1DSdp5M2KNZT5g9fPIoZe/1Z7mYICSlghB4siChA8OUhtMrxgZEioY/
rBn45WYWXEl8UfSv5VPFlOxEzAYiwBY/0DSP6qaaN/nOBF4k66gGvZMNEtgaoiuF
1nAGzkCtohC/RoPgw1FcJjBrmde0DPz3eTBJH4vq6z1OsL3HTm4eEL+WsDjRVbX8
8uZtD0+QaacbyYIJJwiShrIDKEumbR7VdqLxjsL7IfcJ9XFC3BwEeLbXFTCtI/Nu
mwMYjf12m4kGlzWabIeQrfm43icgf7H7ET5HIdpcNZ0f0YtoM6Hd/807R/Q/YelK
VpUrtexDMdnbiPCf9iPmP2xvLtoFSLHCwZg3ejc3Iq2P8syBg0pa8ixKafHmU0bS
xEfx6FQAFF3/NAKFh3a6oFGEE3PL5IO64NVxtQWQCi6uGEqVoQJeltpV3tqnfWs6
WsRdqLEHeJEzL9+mfXTxc2QlQd+KP26Ut+U95KJMJ1Vq0jtHeVMaqUxnwVpC9Ohl
LtFmLkmNKKtWi8b0VkRL4Ber+uRh4a1Wob3H9nDs8CMAcbuem0iWC3ek7ScYRrS6
Cls=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aba1c6c7240072d5e3d37d78946859d6
0709dfe7f157a3efdae20039ca34fbf6
8e8eb98d182712d8aa396797116c2c18
e677eb08437cebebef0338f34b5ee763
164b866e26cb34cfc8d57d9ac9c9125a
72f1e0ac428a219d15c010c85269a816
8554aa6168f098c4da250a14ca10c361
9f6b2f18fdd9529b462ee98756610291
03793b5b664c6c1b705f6d3e3b1ba743
5202e34c3adfd00d1e10725f9982f7f7
28d6064be8851f309fe3180555293cb7
9e9172e2e89217265577e18673809246
5c57ee7a444aaee3960085d7dab360dc
56482449dfb032b0ea4eeea5c9f1380d
4dff15bf51ec1154fbdf303e52da48a9
9e593ffd3c430fbf614585f5b2b2e258
-----END OpenVPN Static key V1-----
</tls-auth>
