##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANrDd9XJ77hYMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE2MDkwNFoXDTMwMTIwNTE2MDkwNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD3N3f8pkhnPNybkW6i0JhK
F7x9sMGqjQa6QUCLPBH82VbpN2ievhmOp30N8k8kfEAPsfyZGNcn6YgFszCsfwp8
6YOVKiPJ4cyf8S6v9HYO/HkOMRTqlpGQy1XcTykHDFiYYnEZWvrjVzQZR8sZSgd4
g1R4MoUhhvAcOPQ8Qrxd2TFTohQU+DMdciw51eoXhviQYT6dzk2ZuKlEKJ/RN0fN
HRc4Mf+U3e4NziX9E9UVPyJhmNchj0jds6BWQCuagrVKm3sCxwLR6Gtpt3uQVn8A
VP8sB3DF0oD5f+UYoVn8wPUlJE7L1AUrjqFymvde4pKvou+iGYMuSof/fFsyCRPn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRj3k3Rx+cipsDNZDDz87JrLK95DzCBzgYD
VR0jBIHGMIHDgBRj3k3Rx+cipsDNZDDz87JrLK95D6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANrDd9XJ77hYMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEW8
/Nvz6L8CHed88G2HYOM7ld+b/iemi9NZAEvyiEmjoj3AqwFybkXhbByBD0b1fp4C
oNCke+gIQ4As7hNBc//zc5HN0xdxwDulskrOVlRZXX5Y85r0eW8NvPYYUc/iUsKM
7W4BUniCmLs9u3MciFg3hYl8KKFfGAPI/uwuRkR0oWuO88aA90iBs2YpTHGlJwn+
pkzyN28KHCkahOjxhp/5ExZpltjW+1X/Q+kmjfkq1Iez4p+3J+fJU9wMAMP1Z4sB
kjS6VbwI4x72HfQI4JUavpminLwm0V2FCn1o5OY1ALjB05+ZcTTTNj4tO5PD1a73
7wtnsdheO3BJ2gHNa8s=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 16:11:48 2020 GMT
            Not After : Dec  5 16:11:48 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-81vps-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:92:58:ec:e3:8b:9a:cb:b0:36:3d:94:90:14:
                    44:73:f5:a6:37:a7:53:78:bd:9c:85:b0:46:ee:5b:
                    01:e0:9c:28:0f:5a:65:e2:c4:83:89:bb:c5:26:3f:
                    5b:be:66:90:ba:7c:46:40:f0:4c:b2:65:54:18:30:
                    c9:94:78:06:fe:73:17:e1:31:a9:9d:46:7a:5b:8a:
                    aa:1b:6e:7a:a4:8c:b7:ed:15:18:ae:f3:0e:60:af:
                    0f:f7:4b:71:2c:92:50:83:81:43:79:b9:03:0a:cf:
                    80:ce:89:b8:f8:ac:ec:c5:e8:e4:86:e1:8a:fc:d4:
                    5d:da:d9:c9:1b:f1:d0:6e:bd:d5:8e:07:ba:a3:68:
                    21:94:2f:2d:ab:2b:33:d5:2d:a2:db:4a:63:94:33:
                    0c:1e:42:bf:d6:ac:07:87:8c:24:a7:22:1f:bb:2d:
                    b8:4d:0e:c4:b7:b7:52:95:14:ce:e5:2a:ee:4f:3f:
                    84:fd:78:9d:23:11:61:d4:07:37:e6:00:7e:7a:6b:
                    f7:c7:99:33:0d:32:1b:b1:a9:f8:a6:93:5e:d5:e0:
                    50:68:5b:59:e4:68:3e:e0:76:62:0a:81:0c:5f:17:
                    3c:19:f7:99:8e:84:81:08:0b:9e:83:48:dc:08:42:
                    74:24:87:83:89:a5:6c:ac:e8:ed:a5:42:fa:f3:25:
                    ad:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BF:68:81:FC:50:92:64:FE:D2:FA:42:60:E6:BD:40:70:AD:6A:6E:D9
            X509v3 Authority Key Identifier: 
                keyid:63:DE:4D:D1:C7:E7:22:A6:C0:CD:64:30:F3:F3:B2:6B:2C:AF:79:0F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DA:C3:77:D5:C9:EF:B8:58

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-81vps-01
    Signature Algorithm: sha256WithRSAEncryption
         ac:4a:d3:85:8b:d3:f1:56:a1:6a:ac:8b:88:66:a9:9e:3e:4b:
         1b:00:39:e6:18:ce:4e:5c:b8:8b:b8:f1:36:40:e2:34:8d:a3:
         61:ac:06:16:ad:6f:f5:1e:a6:43:10:71:fb:14:2b:27:42:fd:
         bb:7a:3b:99:4d:2f:ff:95:1a:1c:0a:c0:03:b5:1f:ac:f5:4f:
         de:71:05:9c:8a:13:53:97:19:6f:5c:32:5e:02:9a:ed:0a:71:
         58:d3:f8:f1:a7:e0:93:ef:73:84:a1:d2:99:e1:7c:4f:4e:1e:
         28:30:6f:75:a7:a9:5a:f7:05:14:b7:e8:3a:70:22:91:79:07:
         81:62:a1:34:f1:b9:fe:b1:9d:aa:1a:34:bd:9a:bc:c7:a0:3e:
         a7:45:ac:1f:7f:eb:29:81:d1:67:44:b9:17:a2:8e:47:38:8f:
         4a:20:cc:a7:a8:69:40:53:e9:9c:ae:06:3f:72:c2:09:5e:ee:
         f6:ee:95:7c:90:20:a9:09:5e:31:e0:e1:43:f3:1d:19:69:11:
         5b:96:f8:30:c4:ac:8e:2c:33:37:1d:fe:62:2e:ae:34:2e:e2:
         d6:2d:35:47:bd:1e:df:49:42:b4:10:97:0b:73:21:b4:64:db:
         42:0a:ff:87:b6:a8:00:13:97:1e:43:76:aa:4e:6f:29:4c:71:
         13:fc:7c:90
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxNjExNDhaFw0zMDEyMDUxNjExNDhaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS04MXZwcy0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApZJY7OOLmsuwNj2UkBREc/Wm
N6dTeL2chbBG7lsB4JwoD1pl4sSDibvFJj9bvmaQunxGQPBMsmVUGDDJlHgG/nMX
4TGpnUZ6W4qqG256pIy37RUYrvMOYK8P90txLJJQg4FDebkDCs+Azom4+Kzsxejk
huGK/NRd2tnJG/HQbr3Vjge6o2ghlC8tqysz1S2i20pjlDMMHkK/1qwHh4wkpyIf
uy24TQ7Et7dSlRTO5SruTz+E/XidIxFh1Ac35gB+emv3x5kzDTIbsan4ppNe1eBQ
aFtZ5Gg+4HZiCoEMXxc8GfeZjoSBCAueg0jcCEJ0JIeDiaVsrOjtpUL68yWtRQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS/aIH8UJJk/tL6QmDmvUBw
rWpu2TCBzgYDVR0jBIHGMIHDgBRj3k3Rx+cipsDNZDDz87JrLK95D6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJANrDd9XJ77hYMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtODF2cHMtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAKxK04WL0/FWoWqsi4hmqZ4+SxsAOeYYzk5cuIu48TZA4jSNo2GsBhatb/Ue
pkMQcfsUKydC/bt6O5lNL/+VGhwKwAO1H6z1T95xBZyKE1OXGW9cMl4Cmu0KcVjT
+PGn4JPvc4Sh0pnhfE9OHigwb3WnqVr3BRS36DpwIpF5B4FioTTxuf6xnaoaNL2a
vMegPqdFrB9/6ymB0WdEuReijkc4j0ogzKeoaUBT6ZyuBj9ywgle7vbulXyQIKkJ
XjHg4UPzHRlpEVuW+DDErI4sMzcd/mIurjQu4tYtNUe9Ht9JQrQQlwtzIbRk20IK
/4e2qAATlx5DdqpObylMcRP8fJA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIw28VGsRa2s0CAggA
MBQGCCqGSIb3DQMHBAgdZX4HMGHfXgSCBMjgyAh1kqReAQMlYiI5h6JnBVdFdlIS
bEXUPQ7VPdcAXQl5z8vr2mqAxgWJ5YO24KiVkLFi+Ex/iWD0lplvokW6l7g6AaHu
hwr/8FCE592wci8oJN2edGaotDOeaGufbHlQqp04+XjwU2R1VGA4qOjH5ckws8bI
PUQV606V8quaQc4l61vdN4WKNKnZK9ORcx94uAVOAp+ZFQoVl6+4RORpZaYAWKia
716k+XptpIGBcbD2BHwb/5C7e1YY121+VLsF29DFn6ffbqWE2RnEWo4X6Qk/FoAc
zEbfwmE1Gu+wjRooUfrQDEfMcG5IuWqL06XZzE7BiFQjGpA3GXUGnhlxHidDlH+8
owsvJ3ldNf/Yb5KUkXSaYYW3eIUM3Cd4v2qILoI+WfnduNl0RNdfUoDVcHSwmoCm
Tz91HbHTbSNFSd/eZ6bLcDPItX9pEmU2S0D4xv1omgmAzfkUn1mR6nibyCGO/vHL
QLjuV2/c5UB7hhT5QpHsnflh6ALjY1vf0AoREcWKszABVPb6KtwFWN/f43fWWQ7k
0LGDHzFG+925vs96wjvIdmhm0thmEzm/IZ2wez/Ni8rIIpYje1zgsq/s06tg3PVa
gBZAxklA2CopkhTm6FkivLWxQ746YCbgkOEV/c7Nxwbhv7j/Hb095gRR926bLjaE
iCHkPQ1HREzqNg1sb/KDKtIUGkSLL+z+vyipqkbFf9W0rTDK2hl1ANlFQbrolQoS
RYKX1JwAgFi1hRr+2Wg8+MayvuGtIf1hwOWi5Pmv6ePqaSqWGR/gkZYovH/4vAA7
3E8FijfClPCd9SW14MmseJJLjzklWpIeY5Oma08L0+Jb+5OBlD7xtRv/Dv6HffpV
g6bsAidSkH08yWV4OlvlmGu8lqF18PBnk+0buvZ2eDnFdzScj7O/yHuncF/izn+k
hU1+IOTvR8ijmU7z3q7ug5pBTHnHl9ccatHb9ct1nCzkOlYE4XJvhHjqlict2Zia
0Y8GoEfHaZuRhBWa3PdUnuURK4EBEUYdQEcK874nIXUVI/9Wa6hqoC8Z6/DthXLd
Z31eVFrVzrHorqDA3HatvJFCUEqOel3kyXvp3Y0VzZ4KXzVn9RCVlNgh97QpbIda
9s1lP3oVOOycAwsO0g86enT8UKpWYrCkw3dmtPKdANhfbX5CwMbgA/cpyzpThDUw
2GjVNiP20ivgkw4kcxUbcyQn3IkmR6twKfmsYOVtW+XHmNnjkt4zMblD/IuXjQS3
vkhX+dqdS53Iz4AvVVfopwvYHy1XzdkQ4fcKxZeLCw3G4uR7B3qkh9MDn8v5KsqI
NAt5Ndjt5xah3gnks3s3myQNTCP6UzPDdS+/qJ56nGdrdq8/eM4rP3L6WoYaN48F
LEublxof6mvQ8Woa+eU1pcdB+ULsNoFzqF9/gyydf5S6DgXXE4dLctMxbPWm48kM
w2+fbaW4iN/nRUu9FyIb8Z88slEvI/1IkCHdeJ6YijC1y2WlHn7xMLhgFwq0+mpG
PXh+1FGt8T7GKsQQtSCwG5MPh+uGvZ6mDojScsmxT6AapAj0BH9jWqU1hb2qgmNr
JhEd3BefHHvHHJKReZwcEXR7wr7bofM50ScxYqHeya7+wDT89H/P9aILbVx5rR9O
ZbE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8cd2d602579fa01f0b884983389a604c
01cd569e09d320172f73e59ce33eb48b
e334c36d5a911c3763fd97cc1aefcdb5
926a0cd999665eb5832fb6cf8bac1601
3fda6217cd587b678b405d62ed87d234
cc3bf637e4ba87e9e3652037eebd322b
a7ec3cfa27d7e435d299874890832c7c
86e18f5c0b10c48e85f8c23197dbfcfd
669266ca9e8ac898fba86dc8dc06757b
f946e01150b6300a89781bc42ae79bf1
4275d17b66131e066a9465f88ddb973c
06b9193bbc5df6e11c60ebb2f27210ae
ce0f07306d83a8034603ce9ac789c97c
0817d771568b5d2a79911c5ee4e56418
aa1f9407197e5850e4078883d92e3577
7a90e8761b9ebcab2395d59462df2bdf
-----END OpenVPN Static key V1-----
</tls-auth>
