##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAL2jtp1UduSQMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1MzIwOVoXDTMwMTAzMTA1MzIwOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDc0P44iLZA+THewI54pa+f
3v+A/y0o/RygXXDmfJSHutVTb3NSqB7pDHWUDh1krTlBOGOk1Jaq2DNiZ9+WZSpg
zFLEk9GXqDqtd9UBmEYezXNmNv4jZqZlfGazEgB02g+4WvBXUsSxyuYZ8N+qxqRp
xedl49iyCcttjgMp3PlrD8kefHbqhQto3AiBN4UNCRoyFhEdLhsoznIZJRhGfQig
GZewSMsHPFyYF2fZ4YGcp6fymsfUgL73XQNErmwJJQg2S7LvLECTIdOz8fV1MyfU
1OfjVVkZ/hfEc2Mqvby9+fvqTXsilBYmg3UvVoyvC+4v5AHlDzcFLec21d0SYNOx
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQKnDLXjwocX++Kj8uBoCwN87YL5zCBzgYD
VR0jBIHGMIHDgBQKnDLXjwocX++Kj8uBoCwN87YL56GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAL2jtp1UduSQMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIF0
gjJi0OukTPQ4yPTG0BvxBMI/MbN5vrkGxuVQlLP7Kw5XI2x7Y0+k5hapj0f2u5r9
DZnE/qkLHNHJgoTXDUMUGqvABzJylhq/ksU3Hum1jwHgktmNgbNFEVkdMs862EI7
zL10Ur3JyvRpJral28LryZJs7Kyh5jRzY3ilcugWCVceiZ7Uj2gbgCzMrI0N6V2z
74qwJ0PbejiXurcw5bYnn9rjkJTg9e9pfOWTIVHFOfiLznEZvRWA98NfZaV+XXXA
PDIo6fHegr/uFwgQpOr7hHMisJ5/Z/y+KFhDns7KOhmiDPIu0N1CdTQuD3A9zRE0
KOPfvnR8i4kPYVTdRQ4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:35:58 2020 GMT
            Not After : Oct 31 05:35:58 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:b2:d3:6e:77:90:8c:a7:ef:03:d3:a6:5c:0a:
                    87:d4:c8:4e:19:3b:e3:7b:3b:12:30:ac:a1:9e:5b:
                    48:28:e6:e8:0d:b5:bb:6a:a3:78:eb:22:c0:eb:d7:
                    17:c4:c2:de:0e:52:04:bb:85:7a:fc:25:a7:a3:c6:
                    0a:cd:3e:2a:93:4d:1c:0b:6c:13:28:1f:cd:f0:88:
                    94:72:6f:85:b6:79:39:19:b2:0a:aa:54:00:33:8f:
                    d9:88:e5:6d:a6:8d:c3:c1:e5:9b:6c:2d:84:05:fd:
                    91:07:b9:d3:c0:9f:ff:4d:3c:77:d3:21:77:88:19:
                    1b:7a:4d:60:5e:16:a4:e4:6d:ab:0a:53:b0:84:ee:
                    19:3e:4e:bf:63:cd:5f:50:1b:54:3b:da:9e:c9:db:
                    42:45:47:10:12:28:39:8b:88:52:f4:e4:93:a1:b5:
                    60:4b:c4:46:18:f2:38:e4:53:29:af:80:be:63:3d:
                    40:8d:ff:cf:e0:42:f7:0a:51:4a:8f:bf:71:c4:70:
                    b9:6d:3e:c0:40:5e:3c:2d:da:1b:9b:aa:7a:83:42:
                    46:e0:90:23:55:41:c5:9f:22:d0:f4:b4:3d:d4:0a:
                    04:e5:0a:80:1f:62:1e:ac:25:12:b5:73:d2:3d:17:
                    dc:8d:86:1d:ac:99:ee:2d:9c:6b:3f:ef:dc:7a:c5:
                    17:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D4:36:EA:F4:35:FB:C4:74:9F:89:71:23:8C:F2:52:7D:DA:25:B9:71
            X509v3 Authority Key Identifier: 
                keyid:0A:9C:32:D7:8F:0A:1C:5F:EF:8A:8F:CB:81:A0:2C:0D:F3:B6:0B:E7
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BD:A3:B6:9D:54:76:E4:90

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-02
    Signature Algorithm: sha256WithRSAEncryption
         b6:30:41:fa:29:d0:dc:80:f6:fd:79:06:be:72:3f:9c:49:fd:
         88:c7:96:6e:e0:4c:e4:ad:b6:03:30:c0:30:24:7b:ff:95:c3:
         ca:d7:0e:05:1a:79:22:41:ba:ae:a6:19:17:96:ce:21:a6:4b:
         a8:3f:7c:0e:66:bd:3a:7a:e6:ab:22:91:0f:34:41:aa:3a:d9:
         40:71:89:11:44:15:09:a5:51:a4:d2:c7:dd:9e:6d:e1:c7:2b:
         a2:e2:9e:ed:b4:4d:bf:ad:d9:96:49:d5:fc:8b:5c:b7:20:f6:
         02:ed:a8:ac:41:d8:79:40:d9:4c:e0:0c:63:cc:4c:0d:66:39:
         7b:3e:ba:ac:e5:02:9a:77:c3:5b:85:35:23:ab:77:89:bc:2a:
         b2:0a:78:35:df:a2:03:8f:2a:3f:1e:c1:7d:c2:ad:38:f6:0d:
         03:b0:00:8a:2c:2c:91:92:65:70:dd:17:ca:57:4d:99:4f:ec:
         e8:eb:c6:0d:8f:f2:4b:cf:06:a5:a0:2b:52:8c:65:db:c6:9f:
         9f:d4:f5:a5:c1:b2:e4:10:0e:5a:4a:3a:de:76:51:95:13:c3:
         a8:ba:21:e5:fb:73:c6:b0:a5:6d:16:64:c7:15:04:a3:03:81:
         ac:07:be:e7:61:d1:06:59:f8:0c:45:1d:8a:57:99:7b:23:c1:
         c0:40:6d:f7
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTM1NThaFw0zMDEwMzEwNTM1NThaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw7LTbneQjKfvA9OmXAqH1MhO
GTvjezsSMKyhnltIKOboDbW7aqN46yLA69cXxMLeDlIEu4V6/CWno8YKzT4qk00c
C2wTKB/N8IiUcm+Ftnk5GbIKqlQAM4/ZiOVtpo3DweWbbC2EBf2RB7nTwJ//TTx3
0yF3iBkbek1gXhak5G2rClOwhO4ZPk6/Y81fUBtUO9qeydtCRUcQEig5i4hS9OST
obVgS8RGGPI45FMpr4C+Yz1Ajf/P4EL3ClFKj79xxHC5bT7AQF48Ldobm6p6g0JG
4JAjVUHFnyLQ9LQ91AoE5QqAH2IerCUStXPSPRfcjYYdrJnuLZxrP+/cesUXDwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTUNur0NfvEdJ+JcSOM8lJ9
2iW5cTCBzgYDVR0jBIHGMIHDgBQKnDLXjwocX++Kj8uBoCwN87YL56GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAL2jtp1UduSQMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDIwDQYJKoZIhvcNAQELBQAD
ggEBALYwQfop0NyA9v15Br5yP5xJ/YjHlm7gTOSttgMwwDAke/+Vw8rXDgUaeSJB
uq6mGReWziGmS6g/fA5mvTp65qsikQ80Qao62UBxiRFEFQmlUaTSx92ebeHHK6Li
nu20Tb+t2ZZJ1fyLXLcg9gLtqKxB2HlA2UzgDGPMTA1mOXs+uqzlApp3w1uFNSOr
d4m8KrIKeDXfogOPKj8ewX3CrTj2DQOwAIosLJGSZXDdF8pXTZlP7Ojrxg2P8kvP
BqWgK1KMZdvGn5/U9aXBsuQQDlpKOt52UZUTw6i6IeX7c8awpW0WZMcVBKMDgawH
vudh0QZZ+AxFHYpXmXsjwcBAbfc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIrUqTITM5q4wCAggA
MBQGCCqGSIb3DQMHBAhCgMbuc5s/rQSCBMgAWHkv+S6E4tJl5psoHe88bI6lE6sz
1LE7WZOlnzM6+ZYsuzBJxw3tq179HtF1uldvMKJ1ZVkpboT4TaBWI14Qd1yTlEtU
orop8G0EfsCYzIt97qHHBtwSTAJZF3ZSjVUTV9Zpoce6LAwH/9cRiOUvUEtlra8N
s4I06BS+evrY81eYfo8duHv3lTxH1BA1uEP+xVESAVxS3FLvydnyqgciCjFYa4hO
l8gJkCIYBNuyGv/w0ZLp3xly+r8q1+ZtnFLkW7aZO1zRduFjc0E3XAvRhl5teo5O
Ttq5LgvDUAKi2lolmOB3fBtm1PTk5I2GtSIUAJHBCBmDefZNnusMUhY9NFEDLJWW
YdnayYTwg8YJ0v4LjDSA2ImZLnVsGgdvb2zlVJY4q2WPXSiDPcPjnXqSvB4EiU6D
sds41+kXHBatMToPR4zwZgyX8V2tXRrNVmOkUT+UmO4HNrcOVJ3dB3zAep9S4+7C
LtmBC2Niar+EYD6wAPgM8i8VvOlgTiPowxI/yotdVBLOWSpUeMluYD4MHYZ/V9Sf
337f2ARtm8mDNYp0RZqrjiwxbdoiekerJZGADqycdg6qEDw8Au8bbFCuEs7SwsHr
v6KYShqE/UGv3dtsdcDaskfbertlHvwZ5uin4lC0cvNr6l4uB7mmV4lHc0m5s2fj
CBxwUgfX51j2jIrOwEvLZuNyCfJBRjNHRuDJsUQdzNyo3nJzxZoyGP6W724UGpNU
CfpyZhFCF27zMYaTaKFWxUHeO5aIpvF9s7qJPg07oPXUb8GOrQ0SpL+1e8o7wTs0
Ozt8SMvBWhRnW6r70VtF01FCt1LWw0yrzHFlxVgS/l4oFmLDkgFr5MdkKTihsZ1v
PKO83Me2kXkd2gqLYPSUxZarDC3rHEQ+vdQej1pawVJ2Rr2HtrKFJIEvOC+yf1p8
umHVtMzJiUraZTto2gT7r9XbHLG2ThBsxkyvIS58WoGTtJTVtsd/lmcYhLpN9dkX
JALsBB22K+1V7zN80OgQDq+Tzyx+WoAtWdETjt/hebuepXCNP0XyT8jbIwPtcTRX
UiprsI+Y2MGK5Q798xqY45k/7z+mWj5QICLg0U55bLaLArzvZVGu4I/9kn/7bZjj
xtbpuRIGSmk6X05ylbF8YMQpAaMJRy2YordEIVlGW+GblZ3Q9xSt6awt+lmkKMl3
WYxIkKjJ1obOf3xO0PlWvvk/vMCIglirIsIuc+bpu84ge/bjCzHEYBTdaGUNYPNc
JAffNbTe/CrbE5j1UHwrbRtKSTo31PQnVahoQzeU+7+6Nd1IjA7FHZ/LpIIxO8p1
UOs7RzOt+yRchP1MlyBLhkobT/f3sdSDu/ncoGlzCuAE4PQO/UXD8AmV/pbWQQAI
CQCS+DKfC8Z+KL1KC61WgjtWdXJUgDtExhWT1hH97z+7i3HPqlPlQiGEj9z/hj1q
+7M8lB4OzWWkJnmXIfmSZTMf7uNWdfEfeS0/HrUMY/AAjiFMlqkLk0HSyU7HjRXL
6p16j+0gFUm2Xd7TjhEqYTd4YJorKlDms+6m+XHTfnIYSLwsfE18wwkYOMkoy3s4
iQEPwgC0/jvgFdGQVJaTNIGetk2QPOP8OHcgN0/1tu22bPRC8NfIdf/0drrQGLJj
cdY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d3a7149aa33b11763c2eb10dc578c8e9
0f2b733282b43476cea0076a6feff05f
da54fe601ec8e9fbe1f26a143c168197
01844348a20a3f5a1752c85bff24412c
3cd8d13fc5bb52144d8cfe2d9d78dcb7
664916ef0d729af1001faa78d4339393
8282d38ec4a25bc4fd83528756f8a9f5
e2b07a9797b284b5d5e7c58f30a8d861
281db80aeefc4cc586f1b14a10cab245
cba81df138dade3cacd89440820fec13
d2084ddd028ff861ff55eed88007cf1f
4af93d9512ba4d5eabf05a71c4d57dbb
ca0480b3509cddac5bfd65e1bd56d428
af35275ad055bde66aa2c1786fa3f721
4e7aa4b58ddcc9dae423a256ae2777c3
42dfa021abf1f45c20a4e7fbf3d8fea9
-----END OpenVPN Static key V1-----
</tls-auth>
