##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUVxf1VM6kw6m/Nt0VoY23xxVhJCMwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjAzMDgxMTQ0WhcNMzEw
MjAxMDgxMTQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ23hm6hRyZ2dPNjG08jk1qLwRcY7Rf2qZf0fEJF
JK0ux1YE5DOJsS4Ed4VEAdRRylE2iRBGMn9Vdro6nhBR+KAiqKURi0jNwqAVXIHV
n2UYdDPiMQIeilR+qxF2xk7we4tsHxGM8OqVDcIyNu0ohPWsNcFp6qpMVcQrXKOz
5tYXPIKSNzuOVCChv1VfMzHm2jlTblxjP7hl1MRSqOCkCTiXBg3LbK/vjD+GBswz
sIwZrehAov9cVlyKE1NMax4/A/AunhKbw1/pfJXMkm5vSYmS0avqtuF3NbG52tOB
2nGVJpWm+3e9wlM7Xs4Yug5XWTLfY6St6yFhcsQUdDCdfwcCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUoKZNlLZ0UmaFCKU8eQufealeyX4wUQYDVR0jBEowSIAUoKZNlLZ0
UmaFCKU8eQufealeyX6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRXF/VU
zqTDqb823RWhjbfHFWEkIzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEADbKNTQ1uncrcxU9KvLUkx21geAaYxT5hSJ6DmEG7RbRD
pAZQ7nhHk2FeEkXlpVef7FQE/QFygGrXrRC/eMeUdQomkz83GyjWIXIPCfiEwrUk
1jHzHrstW78D8SGwsg0rxPOjPJ2NQ7IeVwipuRAtJ3ITsO94Hj+c1D3YTNiPFcTf
ImOrKDpVXxswOT7yOKV8t4u5TW2cjnbX0agmIyf3BhYj+sSdopMdTnxNEhqG2bbw
yJM1M10ZQRdm8OQ6qX6f15dCbjq1pYAllhAxDz6IC5XJx+gJ361jWjowQsxirsnC
iPYzvOk8J1ELAS5aMqOY5ByZyNTGP9VL5i+BlD+M0A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:88:6f:42:11:25:98:e7:be:8a:cb:6b:fd:d2:31:f7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  3 08:13:25 2021 GMT
            Not After : Feb  1 08:13:25 2031 GMT
        Subject: CN=usa-ionos-05
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:e7:16:45:b0:bf:0a:a8:9f:8c:f1:0d:47:6c:
                    38:dc:96:fc:32:80:85:89:15:8f:62:e6:e1:69:51:
                    b7:32:aa:a1:f2:49:18:3d:40:b3:aa:d0:1c:dd:f4:
                    2d:5b:c4:5c:d1:72:7c:70:ec:50:43:fd:37:c3:72:
                    00:21:e9:d6:3a:e6:ef:06:81:11:92:37:43:26:50:
                    a9:67:3a:aa:ac:34:cd:a6:f9:38:17:7e:2a:50:3a:
                    85:96:80:3e:2b:21:f6:9b:d6:e0:8a:c4:4e:c4:62:
                    93:a4:2f:cb:af:08:5a:3e:a9:31:54:38:65:5a:2d:
                    56:51:f9:d0:69:94:73:57:2b:f9:b3:d1:49:4b:19:
                    36:cb:f4:03:b0:46:e8:06:96:7c:09:bf:60:e1:7b:
                    b3:6d:98:fa:9f:5d:2a:86:6d:4d:7c:9f:56:4c:27:
                    3b:b2:64:2c:5d:38:f6:0e:a8:b6:ed:b4:65:a1:0b:
                    19:9a:eb:82:d7:fe:ee:2d:3b:6d:b4:2d:c2:18:a4:
                    8b:93:cc:ee:32:c1:88:c1:82:63:28:61:ad:03:2d:
                    ef:89:4e:16:12:1c:1a:de:f5:f1:34:ac:e3:fe:ec:
                    20:a7:02:25:5c:fb:0a:e3:b5:41:fa:82:a1:2b:d4:
                    de:6e:e0:71:cd:ae:6a:74:fb:51:73:26:63:d8:f7:
                    1e:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AE:E1:AB:4B:50:CF:46:55:CD:87:BB:A2:83:F3:26:9B:CA:1A:17:C8
            X509v3 Authority Key Identifier: 
                keyid:A0:A6:4D:94:B6:74:52:66:85:08:A5:3C:79:0B:9F:79:A9:5E:C9:7E
                DirName:/CN=Easy-RSA CA
                serial:57:17:F5:54:CE:A4:C3:A9:BF:36:DD:15:A1:8D:B7:C7:15:61:24:23

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         87:9f:c7:08:be:d8:6f:f9:f4:0e:be:6e:dc:bd:90:a3:f1:2e:
         08:cc:86:c6:7b:1b:35:64:66:77:41:fa:4e:15:8d:b1:4c:56:
         04:8d:61:b1:d5:c8:17:d4:3f:d7:ed:a3:84:b3:10:45:c6:37:
         ad:8a:53:18:cb:7c:61:68:6d:40:07:42:d1:a5:67:2d:46:ed:
         7d:84:f0:57:44:22:bd:2b:10:e5:77:77:c4:8f:23:74:4c:c2:
         9f:2c:43:05:0e:a4:ba:3f:cb:2c:d9:31:44:f1:b7:4d:c4:a4:
         2d:e0:d3:8e:40:7d:08:02:8f:bb:6d:29:72:0c:7e:76:1a:e4:
         5c:ec:e0:e5:7c:4b:5d:06:43:35:7f:1b:23:fd:09:5e:01:f1:
         8c:8a:dd:99:bd:36:b6:46:8f:87:19:85:7a:9c:6e:92:9f:63:
         f1:29:87:94:a8:ff:04:f2:4a:9f:c6:28:a6:32:c9:4e:01:40:
         55:95:d7:1a:3a:b8:3c:52:7d:68:51:63:52:9d:9b:a7:bb:e3:
         23:a4:a6:47:94:52:94:bf:ac:e5:a9:1b:42:5e:73:31:d4:62:
         40:fc:5b:6b:03:12:d8:f4:53:53:29:cf:9d:f3:2a:73:61:1a:
         6d:e5:99:d8:90:92:16:d5:2d:fc:51:f8:62:a0:84:a2:b2:b7:
         36:63:50:04
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIQb4hvQhElmOe+istr/dIx9zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDMwODEzMjVaFw0zMTAyMDEw
ODEzMjVaMBcxFTATBgNVBAMMDHVzYS1pb25vcy0wNTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALfnFkWwvwqon4zxDUdsONyW/DKAhYkVj2Lm4WlRtzKq
ofJJGD1As6rQHN30LVvEXNFyfHDsUEP9N8NyACHp1jrm7waBEZI3QyZQqWc6qqw0
zab5OBd+KlA6hZaAPish9pvW4IrETsRik6Qvy68IWj6pMVQ4ZVotVlH50GmUc1cr
+bPRSUsZNsv0A7BG6AaWfAm/YOF7s22Y+p9dKoZtTXyfVkwnO7JkLF049g6otu20
ZaELGZrrgtf+7i07bbQtwhiki5PM7jLBiMGCYyhhrQMt74lOFhIcGt718TSs4/7s
IKcCJVz7CuO1QfqCoSvU3m7gcc2uanT7UXMmY9j3HucCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBSu4atLUM9GVc2Hu6KD8yabyhoXyDBRBgNVHSMESjBI
gBSgpk2UtnRSZoUIpTx5C595qV7JfqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFFcX9VTOpMOpvzbdFaGNt8cVYSQjMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAh5/HCL7Yb/n0Dr5u3L2Qo/Eu
CMyGxnsbNWRmd0H6ThWNsUxWBI1hsdXIF9Q/1+2jhLMQRcY3rYpTGMt8YWhtQAdC
0aVnLUbtfYTwV0QivSsQ5Xd3xI8jdEzCnyxDBQ6kuj/LLNkxRPG3TcSkLeDTjkB9
CAKPu20pcgx+dhrkXOzg5XxLXQZDNX8bI/0JXgHxjIrdmb02tkaPhxmFepxukp9j
8SmHlKj/BPJKn8YopjLJTgFAVZXXGjq4PFJ9aFFjUp2bp7vjI6SmR5RSlL+s5akb
Ql5zMdRiQPxbawMS2PRTUynPnfMqc2EabeWZ2JCSFtUt/FH4YqCEorK3NmNQBA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIAEvfV0OpNXMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECIOuCG9e9AL6BIIEyEqqrew0c8Y0
xK4PdHaSKFuP7+oIKsu/NuRsl5wH67qjdnK2RxA6zMrX9YjDCAH1ADYKKmZFRm6+
6CHn+KZTqWHLmGXnxtUAJcrrveMfmzgXIbu1zjoRIIcjIIGPDcipgwMTJ+mLR8Zn
Oxm0n7P8XmI3/D3PAaIFpho3dH1QZQDwvjVtFCsAj2AdHiIBBgvVNHHKQ4h8GI1l
jfDPSGHbjE49IU+0vxAfp/FN+tHw/KErJGGEXBaydKqWNfhTMSifg4iRFB2Y1I9Z
24UuNrLEDR8JUOVzp/o5X0KMDk3sNGpY/jgILHJrFSWo+jdheZLCHBE7wyRkO6LJ
d0OwPq+ZEYU9OJwq1dyTcVw9Da093mU7yixHDE0bEhccnk1LMSriZmG9m9rovjvO
NeaFAw8NzQvkOwambUN+9ewmxy5Da/qz2Nuwc6CCyhGokC5GCjhAetFv7oV+kdKW
WmP7okQZ2wD1/GDA2qEKm9rhdLOTuvNWhsw64QRrS+oA5177C+zzAGKGIY0K4SNI
cZyUWPGNX2zSCkRYq5oTjT9tXvJgyu1Bh20ijYn8xkHYU/O74NmJim8GUavmor/8
4kVOps17R3110gzdfAiKunQ5PkVB7KWrP2IXAdjT9zk3QynzeLUTeEeR06arH/3U
BhxqJAm+6dXJ9/W/XnJe+LN7xK12kky27+Ut676dlOo5XknQBlUF6/UdXV5yhm4F
+I8gXktqnPzNryfYvNwhUnaQL2Ngrk3Bo6v00JEQWAEWhUE+oCZ6ef7Fmk8u537k
o5K1EzM6Zndz4wcPzc1rh9FXZdCqOd8cNuy98M3sZK/czfaBz0JIdHWWwUJkD9NU
zH21Ji/iGRQzU+CY7ba215fUzYolXZbaKlcigdpfZBIeJiikvLH92MGoebg2rjMx
kPMziP6ZjxpXpyRMEYXOjCGZi+Ky1UvCdYGLLvdAI8UAqoBup2fgEj08UId9VlgU
dpAWpsWzmxUCFPowLR6ThiTDRhbYZLRIk68iJjIdk6/wa8Ox0zAoOtGgEhPHtVmt
/1DWOcd4JHa6qx9s5cV0IZ/yG8fPXJq7hq7B8CjsJ0pOxM5kPOZJT05xMYQVszc/
4QLY/idqZS1RKjwFQQSSArCGd0zcB6XBCkRH2B/qGj8eBq+xjNdSM7R0T8oKyP+Y
rr+TSA4qJMqbd5H7efm4siOUAkXHVIEc1Bm1rVBv4mq3NMm1heskvZAoJgYQWAWM
J8qK4JOcqfK/KxC22UGMeFenb0vN5zMZxMl8gCFHZovhgOnvCCU4ZlzGvWgb89Av
9HnJ4MHZiT8AU3Y8uT1PpsF0mz9tZBiRCL0RA388zJwRVgR3yQvDOJa831SV+Ils
4Bh0qj+g41XbNa2p8QmNDzpI3u+T0kZrJ1/vYFvATnGRrDFCVw/BPIVwmdHSHlh6
bBe0uBA8a7fRt7sIpToWUd9C4xnqPFIxpawR0caNcNNYS0jrzf4CWadiM/xC5XHL
sabufJfNZn1868wowJx0AirdH/XoredQRh3MWbLwcfljpLjujMUISgYk3r3Ys1pi
+C0RDQGIEN5MdDhpCOvhO50dJraL9Ttooau4iGvswQnaHzCq2rCJqA7hj0B+tpHC
CafV/63No16UrvawAdFFBw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9a791bf37b324bc5b1930500e84976c9
837bfc231b519a5946f37c6d034cb160
ff7347d39805c44c4ce9d97118eaf58b
b017b938b478dddb2cc74a4e31af89e8
419d3edea2b4c4a7f0c5d8a3e206fefb
38fa5a4f64f5120ec990c6980acf5e68
0c2c825a8c691691ca9f14f14fb65f89
4a22223bfa08dc6cfe1f1f94e610d129
be84f1c4f8fb4414e179eb73374edff2
e96d3cc8ee51152e005045b7c08b91e1
5fcbfa582a97ec275eff0b7f837cf65f
607a846261f8183af42e2a1d971e84f4
5c8c004dfc4a93082b55062e0cac0ab1
f6d969172c81efe6f46805b6eed622d8
cb6489b8adef689b9d375708277455e4
102a69fc411d64a37d5b0e4618a66d08
-----END OpenVPN Static key V1-----
</tls-auth>
