##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMpEM44KZyOmMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTAyMDg0MVoXDTMwMDgzMDAyMDg0MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOK904/apEyWKsLd8kFieX
2JFtAeFZU5Fr/oNLid+QtZhmEYHJbyhSpAjPuI7JMWhGv6otcORxcfOL2Ik42cQE
mruYfDrFoLyNGQvnHdMYR2MHy3Unp1nhmOi0u66BaupqqNTYkS3Anc/NQ3VWLKgl
HzGPHLZM7Ummuuddle5XmWzA/m9E664nNSnCfC/OfE99jrlf1V3QW5rFJSMkHFPD
FGCANvPPL4tIzPeXyDqEYusvSX486hrJimfJOpg9gPCHy8AXGTujnQOd1I/HWw20
cUAzoOiu/7xCRDVZmfDx9q1rcOvsZwLB3mR9pdpNGYTgqs7Peo48l9KGF6ef0G9v
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ518HGPeSeLnpTKCK2nLlS4kQwwDCBzgYD
VR0jBIHGMIHDgBQ518HGPeSeLnpTKCK2nLlS4kQwwKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMpEM44KZyOmMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEFe
WcN6UoY/c6WabkH9pBCaNdFIjHud4Ui493NxjIq0T+TjmLW3Wu3YPIpptrhnMnRl
HcviZJMuRt7XlaLheraLIB3wmhQdvOrFoazkYURlMzwi++WkPBaYYO7mVG6hDEuT
TVJRip780UMJL78eOjuOfUdxJ24omWkl33Q+VzwPBcAp8kH09hqVr7pQ8OeZmRLU
aNLhSOCRUiC6z3eanMXwyzt+sk9EJZUcbydAMQLNgfFv1lJDSbiOIAtI1IcNsZNu
rXLn090qEN4gcwN/0dIyuQKcZfQj7+NTU9ohQyXPYaIa3/ktd1M+WxL58DKjyA4j
PGsAZrMB/l8wmYXpIBE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 02:10:36 2020 GMT
            Not After : Aug 30 02:10:36 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-ny-tk-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:e2:e0:93:b9:ec:a7:bc:18:f7:04:7e:3c:77:
                    7b:05:6c:10:f7:54:d9:3e:94:0b:60:cf:f3:b9:4e:
                    95:68:26:2b:fc:be:57:49:0f:2c:c5:9d:71:cd:08:
                    48:e3:a2:33:25:cb:94:c6:11:32:77:c8:0c:94:ea:
                    3a:2c:c5:08:bf:e6:b5:35:30:11:c1:2b:9b:8e:21:
                    62:0b:c2:85:91:c5:c3:5b:af:7b:a2:8e:f8:b3:8f:
                    c7:d7:b7:04:d8:d5:f0:41:f3:8f:f4:67:56:5d:84:
                    74:cd:9d:9c:4f:2c:08:29:6a:ac:14:01:12:4a:31:
                    c8:59:af:84:58:40:57:d9:c1:47:40:47:bc:bd:9f:
                    d9:7d:58:c3:44:fc:7a:c3:f9:ae:a7:db:d5:32:9b:
                    cd:c4:00:74:66:36:16:f8:1e:e0:57:4c:7b:51:49:
                    0f:48:26:ec:e4:0c:98:52:92:c5:bc:2f:8a:74:3d:
                    4a:d6:00:45:78:ba:28:41:d9:06:99:87:c9:35:53:
                    e8:3e:32:6b:a0:da:52:7f:97:3c:32:48:85:d6:92:
                    db:91:55:1f:f9:3d:c5:81:89:52:38:da:d8:ce:bc:
                    46:95:d4:1a:bc:0a:47:c9:a9:4e:cd:f3:db:27:e0:
                    05:c4:ae:c1:0e:74:e8:0d:7d:20:d0:52:40:a7:6b:
                    35:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                65:F3:9F:24:F4:EC:36:56:A5:8A:5B:71:3B:E1:69:07:04:5E:D3:05
            X509v3 Authority Key Identifier: 
                keyid:39:D7:C1:C6:3D:E4:9E:2E:7A:53:28:22:B6:9C:B9:52:E2:44:30:C0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CA:44:33:8E:0A:67:23:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-ny-tk-02
    Signature Algorithm: sha256WithRSAEncryption
         62:88:05:4e:88:99:60:5d:14:30:f5:90:9e:5e:be:2d:5d:57:
         dc:f0:05:ca:57:bc:12:58:c9:f8:f0:ed:cc:34:75:4f:0a:35:
         94:75:51:25:ca:95:e3:24:47:4f:6c:f6:42:83:10:b0:c0:0b:
         d6:a1:e9:0a:a3:50:64:f6:f8:a6:ba:d1:26:ef:25:da:a3:0f:
         04:51:af:53:c6:b2:cc:e0:6a:8a:0d:30:76:cf:b5:2b:91:b5:
         9f:3d:94:6a:aa:ac:c8:73:d6:e0:3c:f1:82:53:1e:fe:b4:80:
         3a:b2:2c:b4:25:1d:82:a5:36:37:31:1e:63:76:45:c9:67:25:
         b4:13:94:25:95:01:77:00:2e:5f:53:4a:db:f7:b6:73:4a:f6:
         ce:aa:e0:b4:24:76:67:54:bb:5a:b3:ed:89:cc:f3:ed:d8:0e:
         1a:17:be:ac:99:9c:56:72:69:7c:5e:ca:f8:97:b8:ed:69:d2:
         04:fc:58:a5:d5:e8:21:89:0d:11:c1:e4:41:46:37:a6:e2:eb:
         a2:31:96:e0:c5:15:05:14:7d:1a:34:d0:dc:d7:95:75:8c:8e:
         3b:00:d0:02:86:93:41:9c:6a:80:22:e1:7e:92:80:cd:d1:a2:
         cf:c0:4e:f2:dd:3c:43:bc:58:e4:2b:19:93:ae:b1:52:55:79:
         68:b1:98:43
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwMjEwMzZaFw0zMDA4MzAwMjEwMzZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1ueS10ay0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+Lgk7nsp7wY9wR+PHd7BWwQ
91TZPpQLYM/zuU6VaCYr/L5XSQ8sxZ1xzQhI46IzJcuUxhEyd8gMlOo6LMUIv+a1
NTARwSubjiFiC8KFkcXDW697oo74s4/H17cE2NXwQfOP9GdWXYR0zZ2cTywIKWqs
FAESSjHIWa+EWEBX2cFHQEe8vZ/ZfVjDRPx6w/mup9vVMpvNxAB0ZjYW+B7gV0x7
UUkPSCbs5AyYUpLFvC+KdD1K1gBFeLooQdkGmYfJNVPoPjJroNpSf5c8MkiF1pLb
kVUf+T3FgYlSONrYzrxGldQavApHyalOzfPbJ+AFxK7BDnToDX0g0FJAp2s1OQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRl858k9Ow2VqWKW3E74WkH
BF7TBTCBzgYDVR0jBIHGMIHDgBQ518HGPeSeLnpTKCK2nLlS4kQwwKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAMpEM44KZyOmMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtbnktdGstMDIwDQYJKoZIhvcNAQELBQAD
ggEBAGKIBU6ImWBdFDD1kJ5evi1dV9zwBcpXvBJYyfjw7cw0dU8KNZR1USXKleMk
R09s9kKDELDAC9ah6QqjUGT2+Ka60SbvJdqjDwRRr1PGsszgaooNMHbPtSuRtZ89
lGqqrMhz1uA88YJTHv60gDqyLLQlHYKlNjcxHmN2RclnJbQTlCWVAXcALl9TStv3
tnNK9s6q4LQkdmdUu1qz7YnM8+3YDhoXvqyZnFZyaXxeyviXuO1p0gT8WKXV6CGJ
DRHB5EFGN6bi66IxluDFFQUUfRo00NzXlXWMjjsA0AKGk0GcaoAi4X6SgM3Ros/A
TvLdPEO8WOQrGZOusVJVeWixmEM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFBjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQILbsRjt/CjIgCAggA
MBQGCCqGSIb3DQMHBAh0LJ100rWclASCBMCzLnjOzHICOJ26YwAPbCofGjgfrMbC
kVddaSt/JqaWvxzpXFJcjsaICO2SpVIz77z9DtfWxKTDmX/uJZEZUVqazMJHvOWR
uaRHrTBmWPYAq8IHMhPFamBuWT2EODVcCBbaOUDimAAe8bDYpeQF0I7xfh8vu5NA
7iN9mohIsJUFzdbRU4aQDel6Qd4zAilOPTyIqtKsu/Sx5d70Z9Pvgwq44+88zPeZ
w5KvrmX82szxETm2y5g4MLJMMnIdi3PJDWhOKDJZjF1/90zWw2AQJGrJUMFXv3sB
j8ClYB7b1kY76nqfAQBitTc2K75zqDbm2Gq2GfmanUa2k9N7zPv7ERYYOM+PaJZK
hHTVC2OHJSdwXp2+Qfifv4HI8q9TWKqpct6n/65BKYkljGMwKo7whQLy6CNsep1e
9xri+IsAIGQQpHS9GYetrAfZ9TyzUcj5XT81qYDz9+EfJYj37SMrj5EWzvHQ5gQo
x3auC6LsVZA75R58Vh6xeMhezWUdqZ2Sl6B8VXWmbm3gGcyr5riQYUpGbu5qJPuW
3LjUy/RPmTnyDNTxSgBxNSkOP0jtAUC9p6EPSc2qlHVEaqyzkLQYkJXqkfW0lcEG
4spdO/Ljg60kJA/m6Cb+vOKWO2v00bb1d8vrRH+6zqWAC8ynNMYMLPApgZCW6iC9
ii8ls46dIFrU8jtVvHGiU0WOxVRzTOsZP+3ye6Ay1dqCAZBdaEHi+K1qiIRibI8u
3xIMM7jDvs45BUek5yoJj1O74AnHPimmnxRm+x24p8sLyPcsrbMc+iBWxQfKY5O3
HY+lz5hfzL2nOyObRjDUOFxqRhsMKUKlHYNV2g/8jTA4FFeD73PbLpq0AqyEEUkK
bi/2VmnoGaB+Zt4xBL2/wyuNIO0FXa7KAyuqy77inRNW6hZKZwrvHKJE8IRm5ZNU
EDQ047b3VLe36SQ+vNAiO+3RbDOZjBxWFMrZx+iRxW1ClK8MbHq9rJXZykBj3Da2
cZjgSbu677DZjGCbvqXL83W/fsLPy85r3eZSjPEf+DdHdwQYqeUzHiFXuAAIJj/A
LwrRVGnq87vsBXjjVLU6UABq52HM29gz9iRqT5SjlaPifAAf1YBj/BBOp/qZLWt3
YNSDg7Rli0A3xyaJS5HElnzlnTp+NCP+UTkNeW4T253ZGcIsQ/SHaBFMADXt/TG7
pULp4cPIc9o4BgsnkovRKrycKtj0MwEm8aD1inlIf4tVslDDtcMkLXvKWQVY1Wkx
Dd+sXaShEreF+gfDC8Lq6tMCttVjE7C4/NU1RCy8XlZFgQR6/PCN3wsmsrHqwxI0
fqPuYEnD2SUriNXWplpgnaoWyxjt7Ibw0hR5v98CUbeTsLF17o3GrTMBSx0M6nnP
/6o6uWeOWfvONP5JYywv+gySEN/FCtFZ9D8xphcLjsPgOql4svl6T9ZkkAixxdCg
sygbTDkm3j2XYQ2NzYYhCqsGmh8DUprGiLpA7cUKvE7Xdj4/7iNh1DFnFf/Yfsec
5VLWBgY4sjkVtNeECA0MeT/o/g16jIqeAefr9MwABiKtlKay+CG7vZrc8GstwmkH
J3HmRfy6nTmDnPw4bLSDIAublzu/NtlAF8gY92rzlT5yDjB/gYlVW8jB
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f5a5328007bb4693fe9d86b957b4647c
79240ec2e78198331a1a9306c0d3791e
f99d942c05c7d0eecabbd4c660f756bc
766194ba8bd70da65bc3c19d38c63510
84deb8bf634b027368138bdbb90488aa
4198fdcfb1cee56b6b60832148afcb6f
271e4607a4e4ebc4ba1bc30db89d4065
ae09a79155590d9edfe256bed2066e88
11d0002bb3bb440f81a68ed8c3ad7fc8
5a8f48675d543985987e4987f5fbc0ae
09a91d360943662216ef563719cdc774
2b9ef924a9705b5511ccb05040213e60
7ece3d5efd24d6124ddb7b57bd86c827
a2a5f40fdbe9fead2d703151493c45c5
98412044816460088c6a57bb56204058
76cfdf8b6cff1d3142856d33dfbf9f8d
-----END OpenVPN Static key V1-----
</tls-auth>
