##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIhdcVfOjU7CMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEzMDE5MTMyN1oXDTMwMTEyODE5MTMyN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOUSJcY/mzu6Cpcm0vYCfG
oV834vDPYpOQFUmEDCC3uUGIdqJkAHgfIdZbahkk7jFXyRopRq1aZgAd+ewIz/wR
BUDZcbOWSlEFI/SNJlwJL1RbLyP4jDHHg3zYiBklHbUYJgmY+R9A4U3qEW6RjBap
3D5dd8m7Z2PN6LlIV4K9AV5WX00Ubgy1+cDb5dgGDiseJi5Ew4XUAqcxnn+tYXTh
bbjLlrh0wEpCXWdHZ2rXV9FM/gmsGPq91N5HhGUSUA69EHijgh8lYo8IfBRftnYy
SqlfgxVINGQAnBnvXzI9lDCbXJ2wPCDCgcOIJK0j62/W25lanMYCh5rRPbk+eBJD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQScQC1z3qUzGxWU3vmz0+jvgMEnzCBzgYD
VR0jBIHGMIHDgBQScQC1z3qUzGxWU3vmz0+jvgMEn6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIhdcVfOjU7CMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKYU
jwFHsj09P1tL0FduKhj7DOdv3n+mS19mho5G/l3zInBQPnPuCQ+dI26sTXdAFLTi
tMIzIyfjZCCuXU6G4WkfO1MxuReT/PDH2RK45arAyndoqovEKb7GADZNd0BGA5RE
TD0OuzP6NZRwJBYjS1Mik6Kce2c5UtTOF73rVloa9tfFKchM+uvN6j1XfuzO996q
05zj8SqIOXLXtgenpPpSueFz9Ob5+rzU8VP973BdMTzcwwLJ3Y+mXvqYPWWzot99
YdedkSTX2E0tBM3YaNzxSY2ABp8j3S/pIXtENFaj/17wsGIJDFbSyrsVYXZogQIi
j6u+DzagpFECwL4pUQ8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 30 19:16:29 2020 GMT
            Not After : Nov 28 19:16:29 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:55:21:79:8d:68:57:66:12:d1:c3:89:38:02:
                    80:50:06:47:96:89:fc:10:c5:0d:6a:15:68:31:90:
                    e1:dd:5d:bb:96:25:b8:11:46:b3:a2:d8:a3:0b:2f:
                    30:78:62:8c:a9:0c:24:0c:75:26:ce:ce:e0:a5:2c:
                    47:d4:48:cf:72:05:a7:0f:f6:a7:c9:d4:86:a0:65:
                    c1:73:66:c4:2b:ef:0a:8d:86:34:e3:06:c0:d0:da:
                    87:3c:5f:cb:94:ea:50:0b:f6:13:4e:7d:e2:a1:d3:
                    bd:e2:35:3e:12:68:81:3a:cc:bf:4e:dd:df:bc:b5:
                    12:2f:47:a0:a6:29:39:75:b8:b5:3c:11:68:a8:18:
                    39:f6:56:19:29:1c:db:ce:05:3b:e9:cb:b0:1a:ad:
                    d1:bd:0e:15:c4:37:cd:d4:4f:cb:10:de:af:78:68:
                    28:e2:9c:e3:e7:0b:b4:88:64:b7:9e:a6:d8:7d:26:
                    0d:c8:48:3d:eb:fd:46:e7:24:b6:ce:d4:76:93:6b:
                    07:b4:ef:d9:72:b1:8b:7b:f8:93:c3:dd:cc:da:a6:
                    39:03:6a:8b:71:92:35:f2:b0:4d:2e:18:4f:43:95:
                    e0:c7:c3:53:76:62:04:29:6a:80:74:fc:a6:a8:16:
                    49:0c:a1:54:5f:87:35:7e:cd:3d:db:79:df:97:58:
                    56:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                98:09:7F:1F:32:E0:DE:AA:E4:42:77:0D:77:86:48:E1:F8:9A:A6:E5
            X509v3 Authority Key Identifier: 
                keyid:12:71:00:B5:CF:7A:94:CC:6C:56:53:7B:E6:CF:4F:A3:BE:03:04:9F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:88:5D:71:57:CE:8D:4E:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-05
    Signature Algorithm: sha256WithRSAEncryption
         7c:00:28:d6:57:88:7c:b5:cc:77:2a:b8:da:ef:40:73:f3:87:
         39:fc:a1:04:ec:54:f8:00:d3:21:96:d7:e6:59:77:77:5e:7e:
         12:6d:c3:15:42:db:aa:50:b7:cd:36:b3:81:7f:cc:e2:f9:99:
         f8:af:b0:dc:87:af:24:74:09:ca:f8:fd:49:5a:1c:55:ea:8c:
         58:e8:89:45:9f:1a:75:e2:a1:f6:ee:46:48:83:ef:00:f0:46:
         52:3c:d7:41:54:45:ab:49:b5:a8:3e:5a:68:48:68:80:87:31:
         37:7f:47:d7:63:c8:f0:bc:77:23:bb:ae:26:3e:ea:b9:29:94:
         ec:d8:8a:4b:7b:47:16:a7:af:2a:f9:ad:55:5c:fb:57:38:32:
         5a:a2:f9:7c:49:ea:66:a8:d9:3f:59:26:5d:d0:23:8e:30:a5:
         db:69:6c:b8:3a:c8:c2:b7:71:72:8d:85:12:93:b5:e3:2b:49:
         85:40:1c:66:69:02:1b:ea:32:d3:02:78:69:82:2d:c0:c4:dc:
         b1:eb:df:5c:1e:2f:20:8e:99:ff:c7:ed:d8:ff:54:e1:bc:1f:
         52:3d:16:54:06:f4:6f:11:b0:a4:35:4c:01:b6:0c:11:71:94:
         57:e0:9c:94:c1:3d:62:02:ac:6f:db:5e:76:d6:2b:d1:eb:8d:
         cb:17:72:f3
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMzAxOTE2MjlaFw0zMDExMjgxOTE2MjlaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wNTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1lUheY1oV2YS0cOJOAKA
UAZHlon8EMUNahVoMZDh3V27liW4EUazotijCy8weGKMqQwkDHUmzs7gpSxH1EjP
cgWnD/anydSGoGXBc2bEK+8KjYY04wbA0NqHPF/LlOpQC/YTTn3iodO94jU+EmiB
Osy/Tt3fvLUSL0egpik5dbi1PBFoqBg59lYZKRzbzgU76cuwGq3RvQ4VxDfN1E/L
EN6veGgo4pzj5wu0iGS3nqbYfSYNyEg96/1G5yS2ztR2k2sHtO/ZcrGLe/iTw93M
2qY5A2qLcZI18rBNLhhPQ5Xgx8NTdmIEKWqAdPymqBZJDKFUX4c1fs0923nfl1hW
BwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSYCX8fMuDequRCdw13
hkjh+Jqm5TCBzgYDVR0jBIHGMIHDgBQScQC1z3qUzGxWU3vmz0+jvgMEn6GBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAIhdcVfOjU7CMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDUwDQYJKoZIhvcN
AQELBQADggEBAHwAKNZXiHy1zHcquNrvQHPzhzn8oQTsVPgA0yGW1+ZZd3defhJt
wxVC26pQt802s4F/zOL5mfivsNyHryR0Ccr4/UlaHFXqjFjoiUWfGnXiofbuRkiD
7wDwRlI810FURatJtag+WmhIaICHMTd/R9djyPC8dyO7riY+6rkplOzYikt7Rxan
ryr5rVVc+1c4Mlqi+XxJ6mao2T9ZJl3QI44wpdtpbLg6yMK3cXKNhRKTteMrSYVA
HGZpAhvqMtMCeGmCLcDE3LHr31weLyCOmf/H7dj/VOG8H1I9FlQG9G8RsKQ1TAG2
DBFxlFfgnJTBPWICrG/bXnbWK9HrjcsXcvM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQId5NdypHxzvECAggA
MBQGCCqGSIb3DQMHBAhdmnrKiubRmwSCBMixqM5wvkiePQKSlLT6kjGhKvEakwXi
cRILb/BbZEgrcklXDLFac7Xtkwpyvz25YWijVxAwBsZFl7IshU4VxIuMVrLUZnaQ
41qR85nJ0KdZKJU3DUNsfeyaGu9GxBDbuwBtysd0tN0Wf0Q5dJFSrAg6JeS36CVu
BDGJExUbKaE0t3OcC7lasBIqlW8Fh08H/uO+gXK2mQWPicDxlZA1sDBb4i17cmm3
nzdoVM6fxsw9W4y1hiv4+crUhuQhD1+bWJQi+4dTR+xKvuH/eOoBQZaTw/pXnZse
B5jpW1UZ6xHxP16WFdtx/IG22Xza5Pf0lCVaK2c49LAZpUVQgPu7gJ3wS82u1Z3f
IP6la/HrVq6Iu1JoB5Y8p7cEBlBysavVznNy3gPzUBrOXEScEU9LiVD+PTOMkmvy
3VBnIdv2TvqH1L9q4421zKSG8gnE6CuzkxGbEjOmolJCw7leTclZmYXsGeoApGgf
rA6uUj8T2SmT+b8yzqfLj4Sa8wGX7Z6Ubo2VEVxhmDgV118GuvBijHKv7T7+0i0w
Qm2PZ4APYPT/bpA+r8j9vc9xC5Ak6obiYxeSPaC57cwhXBuQzxPrLp4jD9AAXoS9
UK/ofA+I3zwic8/YhOSUgwfDKawsu1eFTlgJr6Kzk6qABrDGVOTuuIdeAjEmNShZ
0xkTw2K0MDCuDrq3VLL5WeUhGe1D3Fz7y06ub089XE5dLqhBsq/2WNMCK07xf0m0
0PwM5iuh4VxNcnrsGAxIQ/NzJxeQi4nEHekYqBoRYuIlibtguTA+Ox7U8nRkh6Ij
9Jn/qfhHC9VjNW1G8Roqqrxb0EEPREcF2LFmc+AGGUk0lhtDzcrYIr5gf2z/DwIf
yxLktqMMYGL+1JNICysteH6FPRJnlRfiLVj22O64hSRiRK0iP3tU1huSoxqHmvHt
plPvI/Shb02UbkBd7dfPez1L/7rBPvjG6RnRxnoIRMo7zdRwv6W7XvJO+hi+02u6
ls8PbDJ3Tbk7fx1eAfXXrVjvJ3uoxOl2T1ULQPLxceWIFu3SNOjVIXNBqdgTvsgj
inQwaNVy8u5QDResyPpqWuOP8s6wdor5Ib5j1+jnlJB28KRkEmDlsA5bx4ginQYx
tbHB6X4XSbXbBbWyggEeQ/vlGz9jGvzfonMKRqC7RAVJM0X5ez+UgUtDohoHwzIP
hbhvGJwZxI0gVO4sxwMfJ6IDxBj8lsGmW03Rz9gz0KUUj/b1TXgDv9221+LbjCG8
vXaalIMuBzqpG/YBrA6M/rBBYsVojdPzRrb95qM5bXBKnW6ITrw0WdDqOT52nCym
9RtCRdeVpHBiAvlrbuiCpd+A3bd7ySnelaaezNdRgZWR8xrVylQOBT1EAuGrsHef
3sg/EeZOm08O37A6Qsy0mXeHDxc/BYfbrpgsw9G9GK2B23QeoxKCa7xf5P+L8sTY
VXIci9DP6U8lopHM4ySSJfTX254XSx1q2chC3OVGKtckSHOnJmgOMB9QVZAgtHss
y88evUiK0cwSWhOSUcO6X7pxwX8QB7hwRQfZ4Y+DQk+LNN1qwmDbCngv3bfKURFB
GbblrncdUhkM2K8NQwUIgE6UyQyCZupK+fwf4mEYoHs+uOiQ1hWwPdba85vWOCgQ
j24=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
69c5ee5362435a62e4b04b101fc52d19
e5b430f0d2947b1db8d74db40da0fce7
3207ca3876c096e6bacad1832f28c18b
bf58978c57a55826f35f759bd03c348e
430d488951f08bd94cfa78bc0c9cb727
86b66dd61176e435ffc694936d3ae0de
21e3ded5b402d9d80cb2018b3148cfda
6b4ad4ccbf2850aeb3fdb27e5d80911b
e2ce533c2826496eebd9b353adeae95d
96bdb028811fce6e01fcdd59dd05de5c
577786dfcdf223295781a13c8587eeeb
8688fc91a7f0769b045e8b7d6817caf0
f4e384bb3c0025e3204bc1edc76d1dab
474bc38fa79d04e5d088057717d3a2c2
6bdec2953c1ff9bb4dde1cab298fb90b
e3e4eadb01b9babd87b66ea5860f331d
-----END OpenVPN Static key V1-----
</tls-auth>
