##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAI715hL2/7UtMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1NTQxN1oXDTMwMTEwNzA1NTQxN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC82knmENlImu1f5hxj4lUV
DDjINPWOdz+f4doteOGobfC8E1ncJ7Xwh59JCPVbwpgk8gw11SBiSSs7DVC7/lUV
meiySS5Vj8DWvgxaie1GGCIIRGAMmCTKhThsfW6LdYV5fMdRAn0W2gUr0CDVYCsr
6P94ciVBtCY1se6x/C7v0ii5K9By9q24cWem1BJtZ8HjquiINJc7qwk+mx8VRIKt
4tsYTRoOE74NNM08SDr8ldYbEaID2Wdnttn5hfwRRUV9XTuJIrsUaCgu05hvnWIv
9XGp/fehhMhm+oYeoyEmRFL+YDsVsoZG1KDdG2cnHipI1ukXrkO3m65KCJ6b2KOB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRLFf4wvrafUb6WqhzSWfdHgAsZ7TCBzgYD
VR0jBIHGMIHDgBRLFf4wvrafUb6WqhzSWfdHgAsZ7aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAI715hL2/7UtMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAADE
VsKPb8qDuG/iRxcUF2FAAVUwcoqgo5vUVJ2tiUCLEworLqvtDyl0ny5/K9E5Gwkm
YgcKRtS3Xm4sQ/Dyv6eWyqRGA5SQyZ298kBiLqdr6e6yreCkjb0rfmJnDl0wT4XE
w5Qo9QKYAdxSUEMww5KLjWho6gSqJtBazQM4leNkLlrI/rUQqW2xDUmPJyi5KcJ8
p4YZZloYQxFF4JG3w5QDdAwvYxWxmbHNG5cyUq+4wgXnlUlIJiQkhQE5erOCgXSn
bE5bReiUYUh4XndsfilVegUZeYXSiAJbYJEC+jJ2yVT7SvUcbhio6ayDJWU1NeNR
Fgcltz3Fs84LHWR96kA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 05:55:47 2020 GMT
            Not After : Nov  7 05:55:47 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-chicago-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:2e:27:ed:63:1a:e0:74:95:ee:40:4e:d3:4f:
                    7d:27:89:db:10:db:85:e1:0c:b1:47:c1:6d:15:b7:
                    54:a1:0b:20:06:83:be:26:5a:f2:ab:10:6f:8e:99:
                    d2:8d:97:66:8a:3d:72:53:f0:40:1b:a1:f5:0e:f8:
                    6f:b8:05:ea:fa:4f:e7:a1:c8:69:69:64:b1:83:30:
                    a8:5a:ab:bc:fa:77:01:e4:16:fb:59:c0:41:2f:d4:
                    74:77:aa:43:1f:29:f7:09:34:32:cf:e2:7e:c5:6a:
                    03:fa:2f:26:9e:54:fe:54:71:74:3d:29:6a:42:a4:
                    eb:40:ea:7a:1e:23:de:1c:21:1c:ce:ab:d3:69:85:
                    15:8a:9e:d7:78:aa:72:1f:79:6f:f7:79:80:c6:f3:
                    79:6c:29:af:7e:49:e4:d6:9e:c6:60:4d:e5:62:92:
                    39:a7:ee:20:df:8a:fd:29:29:2a:d5:84:0c:be:e7:
                    7d:9a:40:94:7e:52:f1:6d:d4:51:cb:b4:ba:e4:0d:
                    dc:08:16:c9:ff:13:e9:1e:f7:6f:98:05:31:a6:dc:
                    02:3d:41:f0:6a:20:c9:69:3e:19:3d:48:36:7c:92:
                    e4:69:de:55:01:35:11:da:81:fc:c3:b7:fe:4f:3d:
                    0b:8c:d6:de:ff:6c:7f:a9:87:ad:69:4e:bc:0e:e1:
                    67:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                21:1A:C2:48:18:7F:55:7D:DD:6E:2B:D1:E7:1E:49:D2:95:86:C5:6E
            X509v3 Authority Key Identifier: 
                keyid:4B:15:FE:30:BE:B6:9F:51:BE:96:AA:1C:D2:59:F7:47:80:0B:19:ED
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8E:F5:E6:12:F6:FF:B5:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-chicago-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         8e:bf:be:d8:53:eb:7a:e1:ce:b6:48:6a:15:f3:b2:83:b1:1a:
         c6:08:4f:05:52:44:8b:b1:26:8a:2b:e1:84:f8:88:d7:e8:6e:
         ea:90:8d:e9:eb:ec:9b:0b:b6:24:f6:a8:92:3d:c9:46:0b:36:
         2c:a3:01:c8:64:ee:1a:0a:b0:a7:82:63:b8:82:f3:29:6b:18:
         87:fc:c7:6f:24:26:f5:ac:a6:94:28:75:b3:ef:f5:a7:db:d7:
         19:75:06:d1:73:a5:56:d5:17:8d:3e:e2:46:9f:88:73:33:6c:
         e1:96:c9:d0:1c:f5:21:1d:df:12:2e:d7:d8:7b:18:00:c8:c5:
         e9:59:24:75:ee:7e:2a:ce:25:9b:c1:5a:03:11:03:15:84:c2:
         6e:95:5a:e6:0b:49:4f:b1:96:c7:ed:e9:4d:7e:fb:e3:41:43:
         c1:d9:cb:2c:b5:e6:bf:4d:73:3e:27:00:47:99:d3:3a:3f:ab:
         82:f0:e5:3f:07:97:21:da:36:d4:0c:a1:62:fb:56:fa:db:52:
         7e:34:4c:ad:54:ce:3c:50:0f:cb:86:cc:42:71:fc:d1:0f:7a:
         a7:ff:2e:5c:be:f2:ee:62:ad:4e:0b:c1:03:05:5a:93:1e:76:
         4e:3d:ba:c6:c8:c8:e3:1c:d7:aa:5d:56:36:bf:f7:23:76:3d:
         01:f3:3a:8f
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNTU1NDdaFw0zMDExMDcwNTU1NDdaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1jaGljYWdvLWJ2LTA0MRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZLiftYxrgdJXuQE7T
T30nidsQ24XhDLFHwW0Vt1ShCyAGg74mWvKrEG+OmdKNl2aKPXJT8EAbofUO+G+4
Ber6T+ehyGlpZLGDMKhaq7z6dwHkFvtZwEEv1HR3qkMfKfcJNDLP4n7FagP6Lyae
VP5UcXQ9KWpCpOtA6noeI94cIRzOq9NphRWKntd4qnIfeW/3eYDG83lsKa9+SeTW
nsZgTeVikjmn7iDfiv0pKSrVhAy+532aQJR+UvFt1FHLtLrkDdwIFsn/E+ke92+Y
BTGm3AI9QfBqIMlpPhk9SDZ8kuRp3lUBNRHagfzDt/5PPQuM1t7/bH+ph61pTrwO
4We7AgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFCEawkgYf1V93W4r
0eceSdKVhsVuMIHOBgNVHSMEgcYwgcOAFEsV/jC+tp9RvpaqHNJZ90eACxntoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAjvXmEvb/tS0wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1jaGljYWdvLWJ2LTA0MA0GCSqG
SIb3DQEBCwUAA4IBAQCOv77YU+t64c62SGoV87KDsRrGCE8FUkSLsSaKK+GE+IjX
6G7qkI3p6+ybC7Yk9qiSPclGCzYsowHIZO4aCrCngmO4gvMpaxiH/MdvJCb1rKaU
KHWz7/Wn29cZdQbRc6VW1ReNPuJGn4hzM2zhlsnQHPUhHd8SLtfYexgAyMXpWSR1
7n4qziWbwVoDEQMVhMJulVrmC0lPsZbH7elNfvvjQUPB2csstea/TXM+JwBHmdM6
P6uC8OU/B5ch2jbUDKFi+1b621J+NEytVM48UA/LhsxCcfzRD3qn/y5cvvLuYq1O
C8EDBVqTHnZOPbrGyMjjHNeqXVY2v/cjdj0B8zqP
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI2oo4x5dBBoUCAggA
MBQGCCqGSIb3DQMHBAiyb3mkPIA0ZwSCBMhm6Ma3zIpGQs//ZE5qHD2dwDe1JeO6
gkzNqrnIrUPus4dv+6gbl62v6l8RRVM6HnfyjajTj6+vMFb/5D0T7RXDChVHW5cN
TqWwovPTqlFCdEPaJ/oZ5lSg0djPeNY8etgGg5d7VWjrgIG7UyE4Ton+xjsmGiSY
CveUGPv1rM1RLFUNkO/Gv/6Rj2Y07cybqtXg7bXr7aYxwrLTVgnWOZaMOfPck8WZ
znIcowCrlidMicOGo36poibZXG87ATtg16GG6C9d5qqIIFpPfvawVJrahjqWwvKB
bgjc/LdsW1690mI8nOMxubKELj/BL4kAzjold4Rt5UFcc7T6HmBT2PeDteJSeU2U
sO8P1V4Sgw3c/ns7oy+0IBXiM3icgoULUhkcAqtMoU2ShtoL5m7qtMpzfufMX1SH
hsehz3/4vZeJ4aFfMa99mbd7RwXI8PTljkJovcGs9p/Q/wC+nmkzpL+3Crr2jvLO
0igQd0Y0PacVchn0xzCTryVFCYDLqdaiXptHGPEhpOaBqhjMKv6e1M5aYvE/jMGr
q0ReYtSubn0GF90/PYkHpVxtX7zqYWBOErDWkMX0ORRclelxDOClPZIpFIiTRl2/
bh5ZcLdP75miYTy1uQe0g/53us+UL9J9BjFqpMu/nvM/Wuu/vagcvfn22LICXlb5
+9UPfxkq4CMVRcDnl9Njw7T7y1AKeGD4FrS5bOsoIuXyr1sAJrIr+Ng4cVExNkNs
Xp5sX+1Pz7oAb2INxAJ4Z81iCVv3zhmt4jKhxNHZ3fI6LtXegzTmBHnKMXpkXrIT
ViVOAF/uOyTsHw7oElVBTuvpSzsG/7cC9Q2PfV8CXn5PYwl0+izgQtU3B/EzwT5U
gxpyRJ+lNn2KygmkW5eklO9xkvPS2ffF41PGh3Qs3jx8qb4M7w4SA7950PGScOUc
jk2EVuoDtFgOyxKP2BHwX0Ivq+3jX7632wjqkA5H0/a5URMu+J5aWBK8iwsk73rP
BcuEOuZlCEgl7uUIjdkJsApQzl+5Brq1qsrS2kedMe2ps+aAcYtbloD7ynQMZJVj
vGzRc5jkrB3gkIHF7M7OIgJSB0dHnqkm7nEY6px6RFolFywfCT/7aMy3vHoA0R/9
1CH9UwnXm0ItuQ2MkSdeIyh5WU8dpvZBeJBFjw9VBdB2vI4Wl8K6tA9eXMCFlF3x
hNXQJIUrKj08jOO2BtUkDQZkR7Wf7cAS5SpBHv+FvXIQlKscD9RbPG2/duVeis8b
jWbgOtFF7nO0bb3W7S65HjSKJJHY/xQRxSdphZNI4KIe0uWXOPXGpcHv9VeJ5dZU
pzSWskm51qTcQHHnfA/eQiFJ9lj5gGl4uijQmDlxpUjt3VfpbLuP6Qcp2S38iDsI
x1PZP8/xUmLa0ff0uGn251It539JEruBZVOAde7+QIc/dNXsmQB8J6AgMqIL7Nd2
ujPwuabqd6Mz9c6nSzm3eTnZKWFlA5IFMLQITXHKc9dKHQ3bl/e6v2Xjg/5BemhR
Agaxyx9yEq3RVViOjczRQBDs1wcY5XD/RAiKbEJKu+B5pNvRRTf+wGXNzgWU1s4D
ln18K2iwi3QCR0uueVoqehRSFv9B+a+pjZF8seQuYngWdezXQoANP5HaFwIcoYvi
xWU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8dcc264f40205f6d9194f55f117b6d6
e99fc36b9ec5e4c6a16fd887367c204b
dc491635ca7b7e7dafd0ae85e85be614
7ac88f82c8ea3b6230d206ad5660c0db
89ee720b060a51436d6acbb4d832b4b5
99ceaa1083c52bff7802b726d8575bb8
83a3172636f51f4217cadf08c2e46fd0
d81b51597a9904e9ee4744f738becb44
59a5886018a0b24a4e86f41a57acb331
7c00af3571793299ba94eb9b97582348
c509549afc92e135b9a6032a7710ef10
f6ae57bb381507017c66df0d6906a7dc
702a1828af9649e6d9c579a40f8204bf
7cef7c1f84e3704d93aad1a4c1984cb6
70088b0225a43b077ab3e7be070e40b9
4902987a34e2239ceddb3496affb8c09
-----END OpenVPN Static key V1-----
</tls-auth>
