##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANfyrWBxoDdAMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDYzMDAzNDYxNFoXDTMwMDYyODAzNDYxNFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD+kPxRRvKd/P7OQ5r7mtb8
x1S5kIamjiBMDfJz8dYdkfNHveM1oi67MZE5O1KALki/Qq63ePl+74a79hbZB5XJ
7URXOeYnRaQpFXPPPojXs9+gyMffGmjYkphqEDzvi7RA29d818pKN5jGk+Ur2e/+
fS3ZFiWPAqZeoEqT0sHZne6eKeNDt9qxl7MZCSkDY4aIhqzCQs6HDUux+2Mm1raY
iSO9lQZybfd71xGIU12/v+ESw2S5F9uHGksOd4nLl9US+xJxO4zZQp4Q6CMgc5Bu
4uZScDED2pHk5Yr79oOftRXhzlfvI7djHUK0XMeB8V8Cw59oLWBzDo/vx2jSthcv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR+ihqKtz1tVX32C3oPw5azbWFp0TCBzgYD
VR0jBIHGMIHDgBR+ihqKtz1tVX32C3oPw5azbWFp0aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANfyrWBxoDdAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIIf
VLIEtS85Gkq8PZHT1AYb5fyM/EDAGQMN4GWdgF0ZP4RTkRrgjGhs1Wwzr5QpF/an
yZx9ee5m3gA6bsRmKp5jhBcfjpHrdrfRqPy//jSEVfqNrot/cv7tRqczmJ9hv09U
XLIYn3UYHAbkmX3ohsOsOs/tjlD/pC7Z5+LhfYHktRxeLhpmBHVxcKkg6o9BXIEU
Lv3U5WwVIiT/Sdl86+uJDDGWvXomiPDApTjmzi5DgtiXSu801IIPMA9YgCrertS9
qmBHIl0OAUqmW2kMHjK0WJ3MCHJw0fV1Um+RGbRIfk1ljrnuKZDpvCXAQAnNPe4c
UO6IgGiAEUnBnxC0+m4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun 30 03:48:13 2020 GMT
            Not After : Jun 28 03:48:13 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-vpscheap-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:28:28:c8:8f:b4:11:5f:b4:e4:c7:29:de:ae:
                    6a:20:f9:e7:48:83:eb:dc:92:35:d1:71:ba:57:97:
                    c0:5f:e2:15:19:8f:c2:85:41:46:23:5f:39:40:72:
                    ec:39:9f:3e:b4:1d:1e:ee:9f:4e:fb:a1:d9:58:28:
                    3f:7c:e8:44:50:8c:c6:97:91:5c:10:97:66:f6:ea:
                    d0:a2:18:1d:f8:4b:12:0f:3c:1d:4f:e7:1e:bd:fe:
                    f7:f3:0a:c8:20:47:d9:cc:02:11:6a:1e:68:41:e8:
                    ba:97:aa:f6:1f:c3:21:9b:d3:c7:5e:33:5e:8c:e3:
                    36:ca:d7:36:04:8b:b7:58:7f:e5:68:84:e7:2f:f8:
                    ff:25:95:2d:af:de:dc:b2:4e:91:2f:69:47:f2:7e:
                    6e:3f:bc:ba:33:51:ea:1c:0e:42:7b:e5:ba:d8:d0:
                    58:f5:85:ad:48:9b:4d:16:94:e2:74:e4:ad:f8:a2:
                    79:77:04:ee:d0:69:cc:7b:27:2a:76:5a:89:c1:09:
                    e8:63:ee:d8:09:e3:21:97:f4:78:07:29:67:d3:11:
                    c3:93:bc:7b:3e:0e:01:62:4b:1d:d7:50:ba:b5:77:
                    47:7d:c2:71:58:0e:e0:ae:1c:ca:70:b4:c1:cf:68:
                    e8:76:8a:cc:57:77:e8:e5:7d:2d:e0:00:40:80:8e:
                    7f:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CF:2C:A6:E3:46:7D:93:31:2E:E2:88:BB:D4:2F:B0:BA:17:B5:66:D4
            X509v3 Authority Key Identifier: 
                keyid:7E:8A:1A:8A:B7:3D:6D:55:7D:F6:0B:7A:0F:C3:96:B3:6D:61:69:D1
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D7:F2:AD:60:71:A0:37:40

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-vpscheap-02
    Signature Algorithm: sha256WithRSAEncryption
         cf:5e:2a:e1:96:b2:a3:e7:d3:ca:ff:1c:f6:6d:e1:c5:65:5c:
         48:88:32:a9:45:a7:6d:9e:e2:d0:1a:0e:80:a5:97:c5:53:0d:
         96:ff:ba:f1:e3:97:67:8c:e4:62:2c:0e:c3:31:87:c8:06:2a:
         2d:05:c5:85:3b:cf:6a:23:8f:4d:5c:71:36:d0:8a:4e:96:a9:
         6c:a3:4b:9f:1a:5e:d0:6c:ca:d5:ba:d4:4c:5b:7c:1a:c9:d2:
         a2:9d:b6:af:57:a0:ec:f7:fd:6b:9e:d1:f8:7a:33:5d:8d:e2:
         36:65:97:10:5b:93:5b:f4:cb:a4:7e:00:c5:4c:8b:ff:8e:d5:
         a8:dc:eb:9e:10:db:8a:66:ec:cd:8f:a6:77:93:b9:56:9f:7e:
         e8:20:f6:2a:59:12:af:47:d1:10:14:09:c3:2a:31:7e:f9:bb:
         e0:0c:35:69:e0:03:f6:b3:26:1c:6e:75:6f:c8:98:ec:e6:04:
         d0:28:b2:c0:0e:64:10:91:9f:f1:e5:b8:a8:b7:76:2e:46:88:
         52:fc:e5:e9:10:24:f3:55:c3:b2:6e:d6:b5:b8:d5:86:cd:78:
         d5:26:b3:ff:30:46:ca:3e:e7:87:f9:cd:4d:38:50:05:85:36:
         72:aa:15:1c:83:a7:5e:93:7e:f7:ee:82:fa:45:29:98:b1:a2:
         c1:00:86:61
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA2MzAwMzQ4MTNaFw0zMDA2MjgwMzQ4MTNaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS12cHNjaGVhcC0wMjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvygoyI+0EV+05Mcp3q5q
IPnnSIPr3JI10XG6V5fAX+IVGY/ChUFGI185QHLsOZ8+tB0e7p9O+6HZWCg/fOhE
UIzGl5FcEJdm9urQohgd+EsSDzwdT+cevf738wrIIEfZzAIRah5oQei6l6r2H8Mh
m9PHXjNejOM2ytc2BIu3WH/laITnL/j/JZUtr97csk6RL2lH8n5uP7y6M1HqHA5C
e+W62NBY9YWtSJtNFpTidOSt+KJ5dwTu0GnMeycqdlqJwQnoY+7YCeMhl/R4Byln
0xHDk7x7Pg4BYksd11C6tXdHfcJxWA7grhzKcLTBz2jodorMV3fo5X0t4ABAgI5/
8QIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTPLKbjRn2TMS7iiLvU
L7C6F7Vm1DCBzgYDVR0jBIHGMIHDgBR+ihqKtz1tVX32C3oPw5azbWFp0aGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJANfyrWBxoDdAMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtdnBzY2hlYXAtMDIwDQYJKoZIhvcN
AQELBQADggEBAM9eKuGWsqPn08r/HPZt4cVlXEiIMqlFp22e4tAaDoCll8VTDZb/
uvHjl2eM5GIsDsMxh8gGKi0FxYU7z2ojj01ccTbQik6WqWyjS58aXtBsytW61Exb
fBrJ0qKdtq9XoOz3/Wue0fh6M12N4jZllxBbk1v0y6R+AMVMi/+O1ajc654Q24pm
7M2PpneTuVaffugg9ipZEq9H0RAUCcMqMX75u+AMNWngA/azJhxudW/ImOzmBNAo
ssAOZBCRn/HluKi3di5GiFL85ekQJPNVw7Ju1rW41YbNeNUms/8wRso+54f5zU04
UAWFNnKqFRyDp16TfvfugvpFKZixosEAhmE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI88mk/7vwe80CAggA
MBQGCCqGSIb3DQMHBAhjA6EETw/eSgSCBMiyFaONrKc1+iiSVflQPgW/LgjvDdVQ
0+OzhswUROzSE9lcWBJS7FHyhl+of6+HCcv0kElHJVDpx1UUX3EzUWNDto7JStMo
cdB1gSauTKQOSADazcGkltbtV5shk2AMZi723dl4MQC2Yo1UCmxAkLy8cWh+uIYk
LJ3xOmQNM0zdma67EIVVJZ10nHUCzHEzys04458S5ab+74oVmV2wOAJ8o1SEpos7
8izI3flA/SoAc59qlQWxXndAfl0FVl7cM7WcTNX6p7saQMu8gZ7LCCzogI7P+GuB
SlqAlOqIgvW3mQJex6mA54UTlPcsfwPSuyh0ktYiAx3UraIKQp6qRpNoN/yFHPWR
HQgABFXhRIinGPyfvMc/vZCjCNOP/S+WuCYSpF7BzbtoWKaWZe8NT7s4Lz4tK++T
G3vD2YhN/Xm0xEwXO/4frDGfmlCbgQpOdCCP8IkHJCng406/WjM5rjkMsm1CuPcq
n5bXXWPoY20tFKHsf88mc4BTdApl8TB2RMSutUz9p2BEuCgO9d0UJh/DyHY2LaNj
zWNUSIT4wps8bEy4hXkNiZC7PZfsROJR8R3G4Y098bHfwCJGCygffImmiZgtprB8
OnVvpkXnfqqgRFhKinIrjcrHJtW/MRKd55g/wD9jSVaoIl7aScOru73d2gZ+MB8f
ITjT8RlMHEHgxxgRFRJPXdOWA9gbNQaiIiug8RRraNr6H6ebH7oajvkasgjY4+Mv
OISIBPJOBlyTdaD/RvgexfZr9cPWsd5kk57R3vftlLIWENw2mSZBBk4aQRDgZnQf
GxUfvRXbdh9w0d2amsRM+deJUh3PUk2BtV+C3mxtN/ahXTKygBD8TxNv8s/RExwV
T0/HJBNKFVfny7WtrmelcWvJupn3ZxVhpqOnCCxNkdh3YtM/Xor0imapGNaTrtJZ
ONU047tXmVx0OOicne7v3KGlqe/QCpVHbxqsGiDSiTNWP5rU+I3pwnTtfAUg2s0i
U9/2EZqhKbyasleK108jsIpXxXfbdsR2nPaYhmWQJyZi+vlYjVtZLj2bU8JMpyvC
nKK+LR3OwCLQgf1BpXjNXC3cKjCffttSdcrM7MDKm9ZWqA2filxBMJDZeTOHDFi/
qlx8o6mUt2uHJ1aI2YW+G/cHBEeyqA2Lb0ZkE8vNWNf/LqaXb7n+a0mEI08uggYS
Fpy9x9TCJhV/lrVQL7QVy+CUI2wd4TCckWpXRhxNY6bRSSfPlohpH3+LsaO9cnLE
4hAXRCZ+T1j1V2blin5/qySqyHF5lQ5tnbsOcadE/kBbdVH3ETqdLdPeqIaQcwwE
KGdb+Tt0wNXvd0pkHuODgm+olyjHZdvTcy60fc5m+bxzPJDuAaM8ij7JzT0rfmIZ
GDQTjdbu9FX6FymXK71YG2UMPW0cYrFHiSPxuCgrSckxNiKSjBW4bSJEBZfSsCWj
R5dIgqqBtHvQdGI8g4RRBmKeONqd9gT3ETsp14FGFy+9+eA58+vtklApRm0eBuhh
PHUv15LCNc5203lq7i3AuLFNYxTgEw/zXF/IoUDhaVBTf2pTJy9xDFnUoM3hKv0I
VLbDttUbTtOZJSuBupkcg8TlUChfJnTWacLuqPtSKC8oZBsyrGkxw+iU7wfHtQah
Fvc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58cf6a7ad8a3ee6174786a89f8a68699
c5fa8455380b8f08d500d8fc855ea9cf
b29ddc061ffffcd4b7c756235e6b7be5
4dd4712230b39f8f51cfbbaa4c7c50be
4774e8273dc92407c5d4ebd387cd2623
98791a1f6b2eeadfc6553cd4eade5d9d
d15e0482d28b28209571cca44a8627dd
a5a62bff168c568b433f368ea122a607
79777d3c1e608fb5d9f3acde7ebca535
2e38d851ddefcec67860537b1624a35e
2ea59f88c39b2c9636e7ff2c78ded23e
013df1b668c7580697ce163f9e4d7b15
c99563583d065f95cb94d17e09bf1ab5
a4371928723b9eec2b7ded4735c6e310
a0576e6385b053ed36cb9490afab6a75
7e803831c1feb1e59c926096a0a79f34
-----END OpenVPN Static key V1-----
</tls-auth>
