##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALvSdwYZQ4K6MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE2MDkzMloXDTMwMTIwNTE2MDkzMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJ+/tAtkiSvMsiua4tGMuK
agE73fGoSNjdyD2gCR57Q9H6rz74w2QKNlnj2o1WvAjyIsJ3SWcuNntrjqDsdiSB
nitR4fPINmhjEqfq7fTqquvAcCNDKb5BR64yKBkV6FditnMQwm30VEWG/3pIf2zQ
6D+jpiaOkoH9cf0i7sQMwF03SY5i/FTLKYZjVPiKEJL9NXeo9uzpLGgI3xYMhwne
kEVHkQbngI5TqGKnkmaWML0XTNzhXl+y+5jBLht6QeFB/Fe7ISs4ICPeZaTtq6D+
Xl1t97bptQzynb6tw2lES3NgGBn/l9yiAZ+q9SZOWouxN1J5QWbPEU3KUNz1Cci1
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQOtDSICP0swctJNwOZpnyMtN7pIjCBzgYD
VR0jBIHGMIHDgBQOtDSICP0swctJNwOZpnyMtN7pIqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALvSdwYZQ4K6MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFoi
1tSKno1qGSBW6i53M3/IEFx+SW6WroM0uTF8IIGfjM51NUruVpBAQaLdL52MRhqV
0m3nulvmTLQgglyXvJ/zgL9ZzXekdK3JXt7xyM06J5FDgjNbxLb6KFjUQCtHbHWq
nXBnnH1+zMXwX6fi/pH/TNIV3RK/XmW3NEapmJTOuF4YfFULB3rX443EHSqyMy+t
8dQsGlddsePNbAMCJDZVypmdAUBDO0am0v4/NbB6XVSx6iiHr+wpJq99wpYAQRW4
dnNIetGth3W50NZ94nW7qZTdKyZdJjz6BJOKPu3TpLWmZJg5XXuRHSNL99xoZ7Ug
sQ02tAaCb4TyzQM8WvI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 16:13:09 2020 GMT
            Not After : Dec  5 16:13:09 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-81vps-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:ee:4e:d1:5d:2e:45:91:f4:79:f7:ff:bc:dc:
                    c4:ed:f9:2d:17:aa:6b:a1:1e:d9:f6:0e:86:cc:4c:
                    15:ba:ae:55:90:b8:43:33:9e:a2:fa:ad:14:59:ab:
                    4b:f0:15:cd:ab:a4:be:9f:7b:7b:4f:81:36:1c:96:
                    81:e0:67:0a:a2:f7:6e:6f:30:dc:b0:58:3f:72:fb:
                    40:d4:69:51:de:8d:13:31:71:e0:99:86:05:d2:c8:
                    9d:22:cc:7e:ed:1b:0b:0a:1a:38:aa:61:40:81:d2:
                    5a:68:85:20:01:f9:b0:49:13:21:4c:13:38:04:96:
                    2c:f4:2c:cf:9e:4f:ca:7b:90:d0:85:12:60:e8:ca:
                    1b:c1:5a:c3:95:fc:92:8b:2f:59:e9:c9:9c:75:70:
                    b5:a3:90:7b:10:72:26:cb:e1:cd:02:00:83:65:95:
                    83:5b:71:92:05:b5:c5:08:20:0b:34:7b:d8:ec:30:
                    27:e9:0f:33:8b:cc:de:fc:50:96:8d:0e:72:3e:69:
                    58:02:57:4c:5d:8d:99:18:03:39:23:04:5a:5a:19:
                    51:6d:d9:2c:ef:f4:ef:57:26:01:b3:fa:7d:af:3d:
                    69:d2:3a:48:27:cf:52:fc:db:a8:87:ff:81:9f:91:
                    e6:b6:28:3a:32:e3:2e:f1:c3:a3:99:ed:a6:ae:37:
                    52:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                17:27:03:15:67:F6:B3:B4:50:58:F5:7F:FA:57:0B:75:5D:53:3E:A9
            X509v3 Authority Key Identifier: 
                keyid:0E:B4:34:88:08:FD:2C:C1:CB:49:37:03:99:A6:7C:8C:B4:DE:E9:22
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BB:D2:77:06:19:43:82:BA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-81vps-02
    Signature Algorithm: sha256WithRSAEncryption
         27:ba:bd:95:e0:72:05:71:fd:e4:bf:9c:c8:c0:d8:d9:7f:16:
         a7:1f:5c:bd:5f:64:64:cc:5b:78:79:53:5e:05:19:bd:be:a6:
         88:36:39:43:53:47:22:dc:e8:e9:1a:ba:fd:b8:d8:49:98:5a:
         ff:4a:a3:84:66:46:c2:58:97:c3:04:49:82:93:ab:b1:ef:be:
         6e:15:ce:7d:47:37:2e:ee:04:d0:9b:86:c0:2c:11:32:c5:12:
         14:33:8d:8d:e4:5f:18:d1:63:69:9d:a9:49:7c:b7:43:cc:74:
         30:eb:cc:28:69:81:f1:bb:c4:1f:f9:9f:9f:4c:94:90:72:66:
         4f:fb:1e:54:80:1e:30:4b:3d:19:ae:59:2a:a4:bf:53:7a:e8:
         8e:cc:88:47:fa:7c:63:1d:7d:4c:40:c8:f2:d5:f8:7a:1e:20:
         2d:67:b0:dc:1a:b3:e3:5f:28:6d:fd:b0:4f:39:80:a0:0c:45:
         3a:92:4a:fd:41:9d:02:6f:9c:5d:2e:bd:e4:01:b3:42:a3:31:
         21:7e:49:3a:89:87:be:c0:89:d5:2a:7b:29:6f:4e:a7:71:ce:
         ce:bb:c2:0b:d5:6c:87:14:f2:e0:a2:d2:a0:34:c4:b7:c0:68:
         3b:f0:84:1a:1d:36:49:7f:58:7c:52:a0:65:47:36:61:d2:06:
         be:99:b0:37
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxNjEzMDlaFw0zMDEyMDUxNjEzMDlaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS04MXZwcy0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAte5O0V0uRZH0eff/vNzE7fkt
F6proR7Z9g6GzEwVuq5VkLhDM56i+q0UWatL8BXNq6S+n3t7T4E2HJaB4GcKovdu
bzDcsFg/cvtA1GlR3o0TMXHgmYYF0sidIsx+7RsLCho4qmFAgdJaaIUgAfmwSRMh
TBM4BJYs9CzPnk/Ke5DQhRJg6MobwVrDlfySiy9Z6cmcdXC1o5B7EHImy+HNAgCD
ZZWDW3GSBbXFCCALNHvY7DAn6Q8zi8ze/FCWjQ5yPmlYAldMXY2ZGAM5IwRaWhlR
bdks7/TvVyYBs/p9rz1p0jpIJ89S/Nuoh/+Bn5Hmtig6MuMu8cOjme2mrjdSMQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQXJwMVZ/aztFBY9X/6Vwt1
XVM+qTCBzgYDVR0jBIHGMIHDgBQOtDSICP0swctJNwOZpnyMtN7pIqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALvSdwYZQ4K6MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtODF2cHMtMDIwDQYJKoZIhvcNAQELBQAD
ggEBACe6vZXgcgVx/eS/nMjA2Nl/FqcfXL1fZGTMW3h5U14FGb2+pog2OUNTRyLc
6Okauv242EmYWv9Ko4RmRsJYl8MESYKTq7Hvvm4Vzn1HNy7uBNCbhsAsETLFEhQz
jY3kXxjRY2mdqUl8t0PMdDDrzChpgfG7xB/5n59MlJByZk/7HlSAHjBLPRmuWSqk
v1N66I7MiEf6fGMdfUxAyPLV+HoeIC1nsNwas+NfKG39sE85gKAMRTqSSv1BnQJv
nF0uveQBs0KjMSF+STqJh77AidUqeylvTqdxzs67wgvVbIcU8uCi0qA0xLfAaDvw
hBodNkl/WHxSoGVHNmHSBr6ZsDc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIi45gy5A5YTYCAggA
MBQGCCqGSIb3DQMHBAjrU6bqIZdG1wSCBMgm9SPUyryjwehFsTmAPwoWLue483Dh
GFiy5zgFuvNxu4c70nFgJvjrP9TWveGnaisaieDFIkUbMHkKQ7+Xvi7Ol4ZCc7hK
78COpU64C2jDoh1k06mV98v+TA/GPEitbRGpebrMcapHAUUTwgUN4EqFJ9cwEWJC
zIHHymieDLe7B+nmw6IrKMxRQPsuWhPsz6KeKht3WbX2MuSMGqnaKYD5DUXpDgrC
FcqxbpGt5rJAPKUrlpbELxue+9uiuXPQ2b01Pq+EgQf/JXsx2qBpwyDEH0lvpVuw
tEA7+CSeTmNUc9OBlrWYtVUZgtNO/GKVBOw98zpVVx335GJtnoyNo6KRLAjM768s
B1CwwijcEFAI5ZYNQkC8NEVRjTPXfuQKS5E0rQgd+86q3CB5UEgWM+z9YvxuEvVu
2MNEIVWq1o8UlumvknHbWaKBg7uCmEwOORypV0UcIufzZC/wKxe23scl9bCst/Bl
suZs4J2cLeLROewXfkCsAdffcPT2tkruluRPjBqPAi3jz/hkoqvPapH9c96H2zgE
OdxGmeJL4tn9ZVMaxRIC9YuTFH2x2bl2sTD0N4PlxAVQcYY2yAQtw4LzE8zIukdB
4vQfhhBMM1j3pai7RLCjsr48qTkvPQQ2jvr1rNbIHwH7GLcqBk9+c1tSPieR07VG
m+9eGcP7nITvEohTe/gbG/hdF0fC1TLXKywAMvZzrEiKakAk2DG4rNglpnWZubek
4HM3qL6oiF8ObjXo3ij7QxLcSIGq+nJE8KCxvdKt119yqxroOhoe25GVUJsQLJmQ
QAwWmW5/ET6tpj+gq9L/dwuJoDgZrLDt7Fg8VQHOeL4II7BteylbGh7o1A8Rs6HI
sH0uLPil7C0wXgP3FZ/pMyxc7gXEQOIne5T1IvNmo/QLmeSGhKtZUyl3JZWmqAWG
x/PsrlMeHEzk/0e1q8aA4xRTDywtzyYjyMs92lhQVdusmGmcHRFUOQeoOcCCALx4
3z1fgzAMS63+5/i/Uep7dlKzJdFetT35aFBn2b1TsFXk1D8m7UBI95CMq5SaLJSl
1CfX9FiheWc3fxZJfcGIMvIlgSbFP0N0LvTvrViZY+4UvV91aET0bja1G4woYD24
Ea6WhEifMabmubkeqXgreCz6yOv6y9A1Hl1EUIFmlGTF3w+dSEXCXlPI0qumA391
B+J0jPmjw2pG0gNQrE580j2Knlltyn8G2hZaKv9MndPWMFa6aHimvfHJtTv/rvd1
sQQJjjb2W35VdIDMofdOJxUPbxvMGPgCivcoOAvfXXNpgRFz3u9gs4U98FlBShI8
eFZTqicDrUCce7CQS61oHBYRSvo/2p0if6N5rPEwBrM5Ih2ntVF8FiZnRpmWFJAf
JC4t/2OnujGhrEJm9uGTiZZUdRM+Vx0sbECykJQfeXvBJBMCXSk1ZVXInw5avS3U
fZ5yLrPJc3lBYH76Ghv/yuVPXl/tvzshKMjhVf30Mm0Mj9YoXmdZPH0i6CTXOpW+
I8BiiGIiehSzeqrBnpbPFevVUtLDOfEX+RJyZlY5wVM26u5zUZ1lkv7eOtePMFTi
+hJdpTSJp9dXALxa17Z2Rek4YpbgkTUyKsVe1OxeKxD0ghGi7ODwHG5yeorW7d9H
zPM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb2828b5082e3d0c82064d930e120bef
696c8fa4255f8d754a701393f60ba76b
d04810cfd96433c035e6128924cfadb4
861ac70c1df9b5dd5e4d62fbaeff9975
647a19f104bddccb34509f7ad79caf33
560f877f323c8cb10e897f83b980528a
ca000aed72b84ea520e0c0fe357b24fc
f913df7cf4fb3aaeb18cf599e59c6176
790fb8eafa3b164649b1f72f2455cbfd
1f8b05d5843279ec683f1b7249204ad3
b0e99bd523e8a6b7141d824530f3e872
129654b8aefed76cc0baac14c0580b80
d1c6d2f6ce75e16d2617e6f7bb0b18d9
389e52eac0f74f3dde1eb5a6abb5d61f
296e18565c46ff04375848ab90fd6337
4e8f05d9b9ccb7e77af28c59640ae956
-----END OpenVPN Static key V1-----
</tls-auth>
