##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMlq/hx2PwRXMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDYzMDAzMjI0M1oXDTMwMDYyODAzMjI0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzN7NuBxJj2u44Vo4iZBgT
ygfyEBh3mWk6mH+dqP71ALwEvUoanHT/l2UvWRz6lwzUMDviTpK/fCyhekP1UkXV
dTps5QtQVGdYzXfkxTeO2T1jkJZhTiUhyt6wk6c1AtxDGldO+U/UWrEKZOv/LYEJ
huKugGGAGZXur5/9rXHNb7OyYagRTChZcsNu66yqzZ/MWWa0/TjsbS9FGferMZVV
1r5LoPxKcY94fg+gZ+QOmvqX3knTLN7j5C1/7ygGxWy61t72yxWGEACaSfMby/og
Bo1gVan7hHXdD3VFWAaVW5z7yD9v9z1SWvyKvNDkWLI1uR9RseyYv1t2fXrhKBXF
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBT0dnzX3BncjFpRUZMb2ykkhJTSzDCBzgYD
VR0jBIHGMIHDgBT0dnzX3BncjFpRUZMb2ykkhJTSzKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMlq/hx2PwRXMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABM4
0h2vAEBsYd86mGMI36sWg5XXAMpToKiTh67uKo50ze6cMyMpy0u64ppJDzenkXlV
a/7jXy1qyeU3iyGwsJUm3huDibV4UAEx3plaT0evPRpSo8jCHaz7hLiBpV68JwRl
+YAuz2XrLy31Xer8ZyfB0lneGf23OfiRPrxfKyU0FwWe4KPdKn8xMOdFDTbsFRXx
bbDN8kobdPwLDVZvBD+YWZ/yIub2T8P7q3Jezc+yvADXEf+9l48/Pp6+9Q9mFWjj
i498hMYMKKOkcRgxsZfgkLR2Bdfk/NPFwBqTSlzqRpGfs3pLzn/pICzHOkl5d5D3
ecmoH6WHsWNhMl2DuLY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jun 30 03:24:21 2020 GMT
            Not After : Jun 28 03:24:21 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-vpscheap-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:50:a1:34:70:63:a9:c8:c3:24:32:ca:9b:28:
                    a0:03:fa:32:ff:39:5c:e4:59:55:d8:8b:77:73:ed:
                    41:de:d2:ce:4e:ad:a9:43:64:64:92:1b:e8:7d:a6:
                    62:3c:3a:31:66:44:62:cd:99:ce:40:88:4d:61:c9:
                    fd:64:03:9b:dc:60:77:c4:57:1e:c6:b9:ce:48:fa:
                    00:13:90:b5:f2:a2:fc:1b:b5:fb:bf:8d:90:3b:10:
                    ed:b5:83:77:65:f5:c5:c1:0e:53:8e:31:14:d3:c9:
                    df:ad:d9:a1:26:74:e9:c0:48:28:80:33:59:47:6b:
                    8a:7a:ff:12:af:70:22:53:23:e3:84:86:44:3d:4d:
                    81:7e:c3:b3:71:e2:60:84:3b:09:53:43:5a:6b:25:
                    50:03:3f:a9:cc:ab:2f:89:3c:d3:fd:f6:01:c8:12:
                    f5:6a:bc:a8:97:ae:52:09:0f:02:24:d6:02:8c:07:
                    85:1b:c9:e9:9e:c5:38:ad:8f:ba:f4:c6:29:ec:da:
                    03:82:37:00:cc:4b:5c:da:73:91:40:db:b8:d7:8f:
                    98:eb:83:6c:85:13:2a:12:de:dd:c1:c4:fc:5b:54:
                    d0:72:3c:54:13:b4:8e:2d:47:fc:05:93:63:90:10:
                    f8:e1:16:30:ce:dd:e4:1a:93:8d:4a:2a:82:4d:04:
                    ba:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5C:F6:B9:94:5D:A6:D4:6E:20:35:68:5E:49:AC:4B:DB:02:53:4F:1F
            X509v3 Authority Key Identifier: 
                keyid:F4:76:7C:D7:DC:19:DC:8C:5A:51:51:93:1B:DB:29:24:84:94:D2:CC
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C9:6A:FE:1C:76:3F:04:57

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-vpscheap-01
    Signature Algorithm: sha256WithRSAEncryption
         72:0c:6f:0c:d3:0f:6c:af:4c:5e:6d:69:66:3e:7a:0e:19:04:
         2f:b3:35:07:ec:12:fd:16:68:ba:f4:35:a4:19:83:b6:c9:35:
         31:eb:c3:a2:40:27:70:de:06:e7:2e:db:42:27:20:be:ff:cf:
         9d:af:6d:30:9f:b4:0e:22:ca:75:e8:c7:ec:2a:8d:7d:b3:49:
         81:fd:88:e3:e8:b4:49:f1:59:87:67:39:0b:6d:6d:ee:b8:7d:
         b8:38:fb:9c:81:b2:c5:77:4a:bf:0a:85:d4:15:b3:4b:80:e4:
         40:12:5b:e7:c9:74:38:1b:6f:68:67:1c:77:07:81:22:e9:e6:
         fe:97:95:f4:d1:3b:d0:68:ca:d7:a6:7a:2f:01:80:06:85:05:
         b5:a1:3f:eb:bf:97:2b:4f:75:fd:a2:2e:de:b8:72:02:b7:1b:
         b1:37:69:44:78:aa:0c:10:f1:49:2c:98:6f:b4:2a:b0:ca:5c:
         73:fd:17:1b:cb:29:4a:59:f5:ae:ac:88:a4:fc:c9:99:dd:ce:
         17:58:04:92:54:20:b8:82:a8:b7:7e:2e:b4:af:c9:f5:d5:45:
         ed:93:40:11:63:85:3c:62:ff:0c:13:9b:68:d0:bc:60:86:33:
         36:3c:f9:d5:11:fa:56:fb:5a:79:70:d5:fc:5c:83:f7:9c:ae:
         b6:4b:e3:98
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA2MzAwMzI0MjFaFw0zMDA2MjgwMzI0MjFaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS12cHNjaGVhcC0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2FChNHBjqcjDJDLKmyig
A/oy/zlc5FlV2It3c+1B3tLOTq2pQ2RkkhvofaZiPDoxZkRizZnOQIhNYcn9ZAOb
3GB3xFcexrnOSPoAE5C18qL8G7X7v42QOxDttYN3ZfXFwQ5TjjEU08nfrdmhJnTp
wEgogDNZR2uKev8Sr3AiUyPjhIZEPU2BfsOzceJghDsJU0NaayVQAz+pzKsviTzT
/fYByBL1aryol65SCQ8CJNYCjAeFG8npnsU4rY+69MYp7NoDgjcAzEtc2nORQNu4
14+Y64NshRMqEt7dwcT8W1TQcjxUE7SOLUf8BZNjkBD44RYwzt3kGpONSiqCTQS6
xQIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRc9rmUXabUbiA1aF5J
rEvbAlNPHzCBzgYDVR0jBIHGMIHDgBT0dnzX3BncjFpRUZMb2ykkhJTSzKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAMlq/hx2PwRXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtdnBzY2hlYXAtMDEwDQYJKoZIhvcN
AQELBQADggEBAHIMbwzTD2yvTF5taWY+eg4ZBC+zNQfsEv0WaLr0NaQZg7bJNTHr
w6JAJ3DeBucu20InIL7/z52vbTCftA4iynXox+wqjX2zSYH9iOPotEnxWYdnOQtt
be64fbg4+5yBssV3Sr8KhdQVs0uA5EASW+fJdDgbb2hnHHcHgSLp5v6XlfTRO9Bo
ytemei8BgAaFBbWhP+u/lytPdf2iLt64cgK3G7E3aUR4qgwQ8UksmG+0KrDKXHP9
FxvLKUpZ9a6siKT8yZndzhdYBJJUILiCqLd+LrSvyfXVRe2TQBFjhTxi/wwTm2jQ
vGCGMzY8+dUR+lb7Wnlw1fxcg/ecrrZL45g=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI8Ywg4F1v/voCAggA
MBQGCCqGSIb3DQMHBAg9jCD83JtjmwSCBMg8pNjApnQpvW7oUpO+WIRQGOA5yLcU
EvbDiGVfmCbX0UT5KMnDF5AMxtiQ1PLL8GNkw6uXBSpYBQSgHIQ1OhqUMrDOak6Q
hJNm0vKdA5nPI/mT2j3Ou20+5Opi7vacufKRR1IWdJSdSkp5yJwCHsPKTTfC1Mb2
buz/GOK5vCtRd6Kltt81DBwPnbxp4O1wgGXTe98eNlSAdsqu1XFKNld1VGLVz9Jp
dGrYkSJn7NFifmKtFlTppkgwc4IybD4chQjC8weIIWFMkPtKN6mommtStffBmCEq
HI85vKc5YovQoEeV12SyNVq4arZkD+dzjrAOiaiLoJSF+yAkaQ4Uvi8wNUf5h1Fs
27fv0PPXjX15Gj/ScaGdm4XGIMzxX3GyHO6vHnTf8AKcYpn7yWCHCIQ01fpiTZQF
ygIZ3ffcUJVEGa7cl3T9Kqglbd9eAFhMSU3jg2MX/snYH8W5//WdCA4V2cHQstrw
3qTttEBmB1Y/nmWms8rd4HAonc+26LpWH9HZxLpVzOB3YuRx3PRB1kUUUj55lU+x
7A3P0o2IY0syq5k59jplJoCcIPjHuIBQvKa8zVlxNEZHa1+2je8TAvOo4f/gubSh
nq8/HVD/dgcyj+6zW6hD5RCxqPmEaIdFgvnkXjaCS33xpU9gH0/5L2lk/XrnzHWS
yFMyRH3HjvqasPccpHWNKEoeU2SMPXtLLaxiWpgSOrU92qQOoDrSwMDjkldkzkRq
CKpFdVoJhikFa3akTvczy4khxg8+GkasyauMPWiuLnsKMbVZDI3w0YbGNVoad/vt
0g+RGo6TusVsA6E8+2nPkt9WtUcRcx3MLDYyGbWE2MO7f3oUzomHqvE5Gq8i7eL8
zJo7ZeJKmOEvjW28mB92LW5nzD9rlC/ggO6QI/8/bJt7fS/+GKJIn5COWnUHQiWb
VUvJlmExqZnA/AoDawgJvs1YNuIQVhbleStXSxO0tOVJD2n+znNonPlFCXMUU33V
eGyHlzcnuyYlsXe1mV+mJV8ouTJbArsCeZTvM0NN/D8bP2YEq6LqB79JyBC7Twcf
cZHAkFfLxGYBq8OH9QxBSQhuOMxMFlEbfZzHr3N4dNsbNc0NwRytJmceP6xRLdTR
OfclF7VnDspo0vDJS2KbJtNjsgqI1OXOqyppfHdC2RNZrGj4kGKYYHqbnaZ5dKoi
2OqEanUYPSYHNkA50RbFGyGAOWm6O1vOgY6ghZ5EyfNyhQK+gR/MtK+r6fj3TbZN
oun59uznTvOYBr+NDLlfh9HCL2cXF35ApquKZ/4FHNGJgGZzIgox+kK1E5zplJZN
LG5YMWvzenAfNEaeKP9WShkNXIWqCb43PuyY0RNa90iM7nGrOvfr82A1hn5zY1Cv
Nak8qzjOhe9QmfgE9e9RiL0o/LmiiBi/4SMj9M5j+CrQL0qbtaDL9Fkh+yk5yt3x
whABABR8ZKBV/NU7FOLBgTqM40VlHQTFIi9X/Qe+2XyOsC93tAnw7Pu2jTKR9IKX
Nl5JNdzwU77zEfjgeeD46OTYLZXS7i00e5PG2zA7Tkc8tGhCXNyzyoeJZsRq/Ed9
ljHn8jwDBNf6tkH5Esfn3TPm6JkZEIFdcWh+gK6K5zMVj35dXB0kzd9qWb9Sy/1L
cOo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
01f2cea00918bf3a08bf160e9dd95bb3
60bc10b6f0990336d467b87f3d7d3b51
faf401a7d05c2e64b31aedb6723dce03
8a1b4cb553044d87f1ef8a1942c5c025
0db5cd6c42fa86c6389e5d266a78f161
380c179586a571b6d8310f596616ed6f
a947960ccfecf687173a703e4f492fc7
d4cc01e3a3a1d0e2ed74a1bf1e822c85
54650cf0e023b789ed92c8343896d93e
279e556cb257a6a2955f4c15401d475c
b6cc526d3d0b829381902d5ab53ab9d4
d90bad955fd28cfcf312ff7b9782be2c
1515b4c3142ac0aa673144af44767c64
51ac66f1fcac2f43ff3f2910efac4bc0
a802105a7eca0d46fbabfa721907ad71
b4c89ad3bd6e47a76fd2c613c7640cc0
-----END OpenVPN Static key V1-----
</tls-auth>
