##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANgwAhSCbKFMMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwMTEzNTc0OFoXDTMwMDczMDEzNTc0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIkHz02INF/9KwRVN/Ypjd
9b9YGvS/hwGtMACq+OAG6rqPj4RHvTjutWlzhNznOBhPvFfRlWpmnSPwVasUhMd9
u3+uDss0fmobPP2DcvRVhup08wFvB76CBD9SDVFCYH3QV+MFxm8YbNmhYZv+Q/Au
fTDTM7BJJ5eSKJeKV+jGumCuDAA+mdVOqrRgh/wtaAlvxXCz/ej9fOgm50R3HOXU
06eIuBrCl6RBJQEODGS8cTN7lXh7RkzUIjf/EYEdHIL0jTxySkZ+DZySv8upfTus
6vODxU3YRDsQoX19WpfGoS8huOZEUXNoijePD35X/gqg0X5PEequ5nLCiUU+TUMz
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTRU7R2yZgzTiuDnbW+HjqCtiAEoDCBzgYD
VR0jBIHGMIHDgBTRU7R2yZgzTiuDnbW+HjqCtiAEoKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANgwAhSCbKFMMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAB6Y
a0lcf8nFI00BkmAuKPpUqi4EbNmwp5M3EL7GgMTLhETMaVoAS1boObG34SJGTCcP
Q/LjF7bIag5EibYcgpxjaOgwinfz+bJcf+OdyifWREQf60rxKpSG3iLpai4Zx/cx
pp6vG6bG+BG4suc/uBY2zjZXh6KH3voniKI2LuD/GV5zqD65yepqIRl7tnOITF9r
f3b0nCutOILJqQjTWR+uGc121uLQZPFO8PCFHU0cVVRMezGtGhU42/8lX9CfhwsN
7K2719DvzvgrBNwv0BWN+9DGkuqfatz8Ibfi0OSrLyHNPgdzrYgso4vdPp9JfJNB
Pbdlam8jYYaAftVFr9k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  1 13:59:40 2020 GMT
            Not After : Jul 30 13:59:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-seattle-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:be:17:fd:43:de:4e:6b:d8:af:fd:53:77:6a:
                    1d:73:d8:71:f8:55:42:1b:a2:9e:b6:18:2f:df:02:
                    a9:5e:22:af:a3:ca:8b:48:a6:dc:0b:b7:46:55:34:
                    b9:60:84:da:18:6e:e0:a3:bb:5f:87:b6:d7:3e:f3:
                    38:62:42:cd:61:c3:70:05:e7:8d:b6:b8:4e:d1:14:
                    4b:23:c2:7c:bc:5d:75:bc:d1:27:37:90:61:9d:5f:
                    2a:39:fe:e2:c0:3a:b7:a5:87:81:e5:b9:ad:64:80:
                    d6:a9:b2:72:43:bc:32:30:9e:6f:d2:f5:64:a4:99:
                    b7:8c:70:5c:11:b9:91:dd:0c:e3:3d:a4:d4:68:ad:
                    fe:8e:88:cf:24:60:ca:51:ca:4d:4c:b1:48:d6:91:
                    20:84:1f:cf:6a:4c:e9:61:6b:72:ae:ba:60:30:53:
                    a4:e6:23:d3:0b:8b:67:4a:2b:58:0c:df:e7:2c:2e:
                    47:b2:92:a0:7e:ba:f5:47:20:35:40:42:e7:97:bf:
                    e9:51:70:76:31:29:c6:63:69:f1:33:36:9f:28:84:
                    5c:0e:5c:d3:a4:60:b5:36:16:c6:e4:ec:7c:88:7b:
                    26:2d:ee:35:72:ea:04:d4:72:66:6e:11:5e:38:50:
                    a7:ec:0c:80:dc:b2:a4:8d:bc:12:6f:c1:cc:0c:d2:
                    34:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2E:06:99:4A:10:1E:C2:97:15:90:48:14:48:66:AC:C9:F7:D1:34:71
            X509v3 Authority Key Identifier: 
                keyid:D1:53:B4:76:C9:98:33:4E:2B:83:9D:B5:BE:1E:3A:82:B6:20:04:A0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D8:30:02:14:82:6C:A1:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-seattle-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         6a:43:80:17:ce:79:f1:87:81:57:a3:2e:f4:9e:87:c7:77:09:
         5c:1e:5b:04:b8:17:60:2e:cb:ba:5c:55:a6:21:2b:e6:b3:2c:
         f9:af:a9:d1:0a:73:ed:d1:2d:a5:57:b1:d6:88:93:60:e6:62:
         7d:f8:bb:75:a2:99:96:ab:3d:19:45:38:aa:f6:15:9a:ff:fa:
         bb:bf:01:6e:15:68:b4:5d:6a:0f:3d:3b:39:0a:db:b1:ff:ef:
         20:f9:3c:3f:63:ec:54:d1:50:98:a4:1b:7c:f3:f1:bb:40:d5:
         3f:9c:c9:62:4f:f6:cd:02:c5:1e:22:d7:92:fb:40:44:51:a2:
         78:91:36:7d:29:f3:72:be:6a:64:4a:2b:4f:58:f3:52:da:2f:
         e3:57:b2:a8:1d:6f:48:0b:86:df:b5:d8:9e:a6:d6:f3:c0:2d:
         23:6a:00:7d:ad:c2:6a:2b:c8:79:28:8c:aa:f7:61:6a:53:e0:
         c3:8e:ac:84:dd:9d:d9:3e:9c:dd:ac:62:6b:1d:60:b1:39:ea:
         56:17:8c:41:ba:52:d6:78:bb:19:70:c8:d5:af:a8:01:3a:12:
         51:20:fa:83:e0:64:16:e5:31:14:e0:23:be:fa:2d:fd:5a:4d:
         f6:74:12:e7:f2:1b:69:87:4d:2f:9e:23:cf:c5:e5:6f:e5:99:
         2c:45:15:5c
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDExMzU5NDBaFw0zMDA3MzAxMzU5NDBaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1zZWF0dGxlLWJ2LTA0MRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDavhf9Q95Oa9iv/VN3
ah1z2HH4VUIbop62GC/fAqleIq+jyotIptwLt0ZVNLlghNoYbuCju1+Httc+8zhi
Qs1hw3AF5422uE7RFEsjwny8XXW80Sc3kGGdXyo5/uLAOrelh4Hlua1kgNapsnJD
vDIwnm/S9WSkmbeMcFwRuZHdDOM9pNRorf6OiM8kYMpRyk1MsUjWkSCEH89qTOlh
a3KuumAwU6TmI9MLi2dKK1gM3+csLkeykqB+uvVHIDVAQueXv+lRcHYxKcZjafEz
Np8ohFwOXNOkYLU2Fsbk7HyIeyYt7jVy6gTUcmZuEV44UKfsDIDcsqSNvBJvwcwM
0jRjAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFC4GmUoQHsKXFZBI
FEhmrMn30TRxMIHOBgNVHSMEgcYwgcOAFNFTtHbJmDNOK4Odtb4eOoK2IASgoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA2DACFIJsoUwwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1zZWF0dGxlLWJ2LTA0MA0GCSqG
SIb3DQEBCwUAA4IBAQBqQ4AXznnxh4FXoy70nofHdwlcHlsEuBdgLsu6XFWmISvm
syz5r6nRCnPt0S2lV7HWiJNg5mJ9+Lt1opmWqz0ZRTiq9hWa//q7vwFuFWi0XWoP
PTs5Ctux/+8g+Tw/Y+xU0VCYpBt88/G7QNU/nMliT/bNAsUeIteS+0BEUaJ4kTZ9
KfNyvmpkSitPWPNS2i/jV7KoHW9IC4bftdieptbzwC0jagB9rcJqK8h5KIyq92Fq
U+DDjqyE3Z3ZPpzdrGJrHWCxOepWF4xBulLWeLsZcMjVr6gBOhJRIPqD4GQW5TEU
4CO++i39Wk32dBLn8htph00vniPPxeVv5ZksRRVc
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIkbx1Gqf+gcECAggA
MBQGCCqGSIb3DQMHBAgKQxmn9qacVgSCBMgWQy66pYTkEx3YYE5nAjQNtdaBmGsP
DE3MH0U+aKsCtDmzP8eyKY1HWb7TTwn8+IFwC7DJNhnSze38HWRNbpyPc9rud4F/
DW4/zQKGuAPxtI0kvhsUbqIh4oyHMxXPd7BIuTs5kxB1+D78ZLqcDa+dJcgPk40+
jIjIKziDTKFZvqWS94//wJ1zCXauiV6dm3yc3M8QPoTT6p8LAQLHiUmzkK829r79
JPIjofFixuqmSimiHjUHlFc3LI9Y0Xr8aKd5n8nNelWpTt7ha1SVFdHsJ8L5dFzY
sJg8LBqpT2GYAX6JrCdJaLqx5Gou2eyomqq5DWByIbW4ZCsXNGflIk72KoIHiLsa
uP/KBuWo2XNYl8www3AqutO+ZG8b/7CtlRjiFe9aVoDkx2ZRkLV/BQEgm+18g0FH
6WYOMTmRrZcNbHn+gibpev2KyAkdPfs47P8tHjozCxeSmOpUdcf8Y0Fydu/oa3eP
gmEu+0PXLCpTAc2jDtpDCB8yhiAqM99K+MRa1azQtlAFNHxcI2X0YBu8dLeKl3nt
YZ/L+p1xGjHAfNNQi631um8ePtgurWxz7u8f8OQsm0TPlK6jmAT5nqbxjnDDwnWr
IKOa6QIPuhz/6E98qoQ/8LonG2uZkHQLsWFvbHqnEXL+sYOK1vV9JQkE3CqxmDPS
aAq0IlgtVXsiQlT1oUATuQhXx1vwUYG5emrRLV5k8dSVW0OKEr+TEaoebevjGNhQ
7M9wswQhngiFplSfoAy8qWNDhWnIPSccSua4kD4qXwcl+fdjued2MwG9Hfrn40sh
N3mj8CaK7NpTIYVKNQk+3se5P0tck5haF9H/v9aUvTauxPWWYjpLpPnns8mgF7+R
m7ISHJ60KOHDlCjrNRGNyeiSWrBjWwGLbNT9ffrZ9IDf63g4NrbyzlV48dn5V1EZ
HOsPbaMMQknjEs2Ksdnew13yRu+cdQ52X2wblg/6FyyYsQcQz5xNmnr9CxjXuQeW
RSA2qVV5nEtud2G2T7NkGt8q59g5HdClL1S6WckE2/zfoCWdwRdggFc/cM+owHrJ
SFtRATusN0YDqDMVQFCgmfaXdEBdpitXMvWFJWwIgkhgJ1SGUdxICBYV8LA/OK+U
Qbr7ZGjIyd4umCiE2xBwpWVe9sRBU3DhfnCLJZs0okKVk71wD+MPVUN86iX4NsQF
fvWoAGaD5aUxjJ5lgK40Kx1RV829rxJF2TF57WpNIVVhDTs6Gt+ZH2E7w6OoOle+
r+PPp3Uef6UHbuxr7F34ISMhMj3ZcFfIqk9ZX4nxqVbjW+S+auGWPXFY8f6cU0Yp
pNSeYRdUd4qha/JGsZMCCmuiLMzpSb3bTSYwmb9Hi8sqL2aOMNrerFLinfGCY9uK
w1iEIvdL/izyFEbdhl0dIRaJ4kfgO33cvYA6mufmBIgIGxvcdrRyQj3Dc0/T3R+v
I2z0Fwqur8zTVMuhwE/5FZKbg2zp3Jwgl95EpCUY/sqfKKDD7Fujw7WBRN4n3peb
vmhbt//haQw5rFPeA4AhgwWnth95EHHTwjtq9YKzqdF8nDwPqllUHDiqCVvHZajr
C4LkhHmk0+4LJ5Se8+fHN3ojPT/i+fxFqiEi+NwbQNJc5s4JQLxd3xWDqN70EolD
8KM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
35fdf02e1c460a44897de1a3e91d7f07
d73aa000a6dda38217b9ff41a2ae312f
6b69a42e4b2ceaabd829752a8bf2d2df
338367b79e04439b11d3ce117059a017
0c3c3f551375f43032e539baea1cdd80
9c3c4e9f9c62dc10729a6bd8a17d6487
ecad5bdd6906e0ea58da711bca6bf990
9f9a63abe74ae7feb304373c72dcf31a
ee9dd1c0f45fdb2eca40ffd10cb88726
bf15e837c2cc7e41da8e7284df11a43f
3b9d17150911df3dd3040ceddb428df9
7297674f8ba5fb1cf3c04bb0c211ad98
7e28023735e2431ebb303c6de553c4c1
9b27e66e59d9ca1373d1ca46e0c62814
c4812fba2cfbb0da79e31f4022929a3f
70223049c76d58248d6197c7415f760a
-----END OpenVPN Static key V1-----
</tls-auth>
