##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIYs4npLOkhzMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1MjUzOVoXDTMwMTAzMTA1MjUzOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC40z9Ke9HAbtQK3AM/Sr6U
K5+ZLGyErmJt5bwofHAbfuaXDsgDpkGzHI/SBmCU8GngC08nxx5i/JZYg/nfAGSs
HoGVtPsY9oVkq2JCO36a65OsmFDGQ7COk6Grc6blsWEt5E8NCuinYX0BdY9v1sKI
cZ6eyPrUKe5jsZQ9uPBH2tZpFpX8IFx+zE/xoIPkEcOBchLzz2rFSU8Hc21ucehs
I9RNC52e7ukf+Ndh/FT/VYha+OWY2HkrI0wzbEKpYd2zJPttQgHEX94bLOVGQcsX
Fq2b4JH4jjY7w218rUYABhbpmzfZgKjPS+1Jr5uL7dkZdfUdyWIO9weJIW/Btf+l
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBS/ekpOJOiT5NQ9xy5vgEqvqbNmajCBzgYD
VR0jBIHGMIHDgBS/ekpOJOiT5NQ9xy5vgEqvqbNmaqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIYs4npLOkhzMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEgS
0725SOFLKiU2cMWYGDkITsYTNAdJEdE21MH37eRgYW6EoqdY0eh1bcFDdwGI6Vu6
iT6E2WdNQ70w4pRLlsDFFaMKmAzbYBVbjfnQaexTpmAiTQLxmki75bip8AwR4Vai
AIiRDVZ4ZrkIXZcWllRkDPtowPYrCW74bNmKB8xTt1lUgOelei3+UbWT2Q8FkiMS
AC9QN3B4NjrW4XCrx3JDN29Fn04cB6qU8FaUObmyLj20oqxUkFAUqUBpIRkdz4PX
/qWms3Wfa3SbmTin+KUci7wtl3ZS0ChFRnG05KQUfYcWPwumPv7/58OGTiPIEfeK
aqweLTtAqnx0vXiw4CY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:29:35 2020 GMT
            Not After : Oct 31 05:29:35 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:9a:8d:e5:61:5f:f7:06:fd:0d:35:63:8c:00:
                    d4:81:10:48:2a:6e:13:fd:e8:c0:82:33:44:71:53:
                    bb:eb:52:c7:37:ea:b4:97:d0:57:5b:bc:e5:a6:24:
                    08:59:fa:9f:a6:07:c1:00:2e:0d:a5:a8:50:1a:c7:
                    de:9d:67:52:e5:31:5b:4d:cb:57:f6:5e:c7:21:80:
                    7e:56:63:b5:69:d4:f7:80:b4:f5:74:4f:76:85:d1:
                    17:85:2f:1c:09:f0:57:ba:46:0e:46:18:3e:02:56:
                    f9:e2:bd:b4:42:13:ad:da:42:f7:44:89:9d:ca:b2:
                    8a:12:2d:b3:f5:72:86:d5:3f:cd:db:c0:b1:d6:85:
                    e9:95:d1:48:64:c6:1c:46:c0:88:99:6f:d5:d8:ad:
                    15:bd:33:39:56:f2:1b:7d:7d:0b:be:7e:df:1a:ce:
                    13:fb:49:5f:90:30:e5:44:32:c8:ae:65:9d:b5:60:
                    96:1c:d3:0c:bd:50:9a:be:56:af:ff:52:c7:48:93:
                    fa:8b:3d:81:eb:fb:28:8d:df:c9:67:35:d2:8b:f0:
                    02:86:0a:e5:11:5d:ce:ac:68:e4:0f:83:bf:58:84:
                    96:e9:59:4f:5e:41:b0:33:34:f1:02:09:54:71:27:
                    1c:f9:40:80:f5:f7:90:72:f1:66:fe:08:bb:a4:47:
                    87:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C0:12:B5:94:F4:8C:BF:07:7D:0E:4A:26:BA:D3:FE:C6:F8:C8:32:67
            X509v3 Authority Key Identifier: 
                keyid:BF:7A:4A:4E:24:E8:93:E4:D4:3D:C7:2E:6F:80:4A:AF:A9:B3:66:6A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:86:2C:E2:7A:4B:3A:48:73

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-01
    Signature Algorithm: sha256WithRSAEncryption
         0d:22:bb:84:9c:1f:96:38:a2:d9:92:81:bc:64:aa:19:3e:9b:
         a7:71:02:71:3f:c4:f8:96:81:70:e5:18:bc:7b:9f:80:10:25:
         51:30:a6:d4:4f:a0:68:6b:2a:93:8a:84:b1:cf:25:5a:08:53:
         04:d8:20:44:c7:c7:a7:1c:23:1f:38:51:5d:f4:8e:ea:f1:70:
         84:a5:88:32:d0:05:49:40:23:30:b2:f8:4e:52:9c:96:f4:b9:
         e7:e3:d9:4d:cc:5e:59:ec:06:8f:c3:d8:45:da:0b:1d:13:89:
         7f:44:dc:00:87:0c:02:cf:03:d9:ed:82:88:e2:9b:bc:6c:d3:
         61:cf:88:61:b9:07:23:4b:d2:e2:49:fe:eb:a0:37:90:b0:6e:
         1a:c8:e9:5e:41:67:14:60:ed:00:43:38:94:0c:ee:a1:f5:56:
         74:5a:70:96:43:5b:bf:6c:06:04:8d:78:76:8b:75:6d:73:c6:
         fc:cd:4c:23:ab:ec:ce:3d:4c:2d:0f:e1:41:ea:b6:39:b4:80:
         5c:a4:9e:18:6a:1a:05:8c:c4:47:d2:e9:ed:4b:88:1b:2f:e9:
         7c:de:01:5b:e5:0e:f8:31:31:a1:4f:cc:7a:41:82:b1:53:70:
         74:f2:c4:15:a6:b4:27:74:a0:9f:cf:7b:9b:36:d1:6f:b9:0e:
         7b:fa:be:ce
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTI5MzVaFw0zMDEwMzEwNTI5MzVaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4JqN5WFf9wb9DTVjjADUgRBI
Km4T/ejAgjNEcVO761LHN+q0l9BXW7zlpiQIWfqfpgfBAC4NpahQGsfenWdS5TFb
TctX9l7HIYB+VmO1adT3gLT1dE92hdEXhS8cCfBXukYORhg+Alb54r20QhOt2kL3
RImdyrKKEi2z9XKG1T/N28Cx1oXpldFIZMYcRsCImW/V2K0VvTM5VvIbfX0Lvn7f
Gs4T+0lfkDDlRDLIrmWdtWCWHNMMvVCavlav/1LHSJP6iz2B6/sojd/JZzXSi/AC
hgrlEV3OrGjkD4O/WISW6VlPXkGwMzTxAglUcScc+UCA9feQcvFm/gi7pEeHZQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTAErWU9Iy/B30OSia60/7G
+MgyZzCBzgYDVR0jBIHGMIHDgBS/ekpOJOiT5NQ9xy5vgEqvqbNmaqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAIYs4npLOkhzMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAA0iu4ScH5Y4otmSgbxkqhk+m6dxAnE/xPiWgXDlGLx7n4AQJVEwptRPoGhr
KpOKhLHPJVoIUwTYIETHx6ccIx84UV30jurxcISliDLQBUlAIzCy+E5SnJb0uefj
2U3MXlnsBo/D2EXaCx0TiX9E3ACHDALPA9ntgojim7xs02HPiGG5ByNL0uJJ/uug
N5CwbhrI6V5BZxRg7QBDOJQM7qH1VnRacJZDW79sBgSNeHaLdW1zxvzNTCOr7M49
TC0P4UHqtjm0gFyknhhqGgWMxEfS6e1LiBsv6XzeAVvlDvgxMaFPzHpBgrFTcHTy
xBWmtCd0oJ/Pe5s20W+5Dnv6vs4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIeWdSYtdJ3eACAggA
MBQGCCqGSIb3DQMHBAhCAXB1t/KhyQSCBMgdizwBW37xmTiXu6/UOAMz2ChPGkxJ
XZEBpgK/tq5sLU3QKsMX6ux8pc4djE0VCtaB2l2X0kmtcIUEUVx+3ooxkLmp2Mk5
NfvDXK4au5J4X24nCqHtfZ92dvra+/SCBnMmmWuoJix5AP9LNGJ8vh3bn+KMJ6Cu
e7Hwxzopsajs11GL2iqgKBCUh84Z4mh+n/ZG8VueZ7dX0mms46KFCPkvLttlFgMP
TLEodZr9QlNlyONJ12XmSaCkIodG65XR/Q1PrGyJjhVyf9QU3+SFG4h8aS8OG7KM
GuBs0RbyFBBAVmnW/m1SwUiY3BqYq/oooq9HlTzzTwChG/9FX4frI77Wi4EapC/J
ZyXYefpfcmWrPjGaswvfc0p/Z9Y5NKSLUdiYGUQezEYrBacYjnZobgjKHFTtyWgx
m5Sxh1ZF5A6Y155R+lW+Ixk7NacwJlGxq3+/Icre/1pZWQu5zei851B+Of9MUNck
y4gXq6sb7MASxXPp8qw8CmBIMqHvSmhTjTvdoBy4iGO6a4zvM6mOahrOmLtvW/vX
trWvEZN0qs/f84sLJ+k89HZZloA/jmZIjb0dk4aC+2Ktne/Y+bwk3KkuHm859+Jb
Oxdp2FAvYGrGkb5uk/wUcd1PyMcHdQLqyhU4C2/UGeGXhs8u4SZ2F64WG7evzw6l
B+L0GiK+SVvSAC5bSPrI87xCBZIhkJISouNDK7O3Cm+QcWskqS1VxUGAmOlwpWkv
xhsQDjepbpxf+GtYLxh6YLKz85RWq8Eu9ozIFwjJF5o5fjAaAiAYN9JXWJwR4VFc
BPIAIIP3L0HqTzz9JvOobXHRYJneErKJjXoMxaOBU5Aq+kFTt68YT7ourELYO+Mk
IGrh4Daly5UAsB4BBDL2SC5ZRk38qClN5GCjd8VeymMmwPMzgNtYbMX9HzIBQaSh
/+xGJBOoFIak5j6gMLapdU/rbBVvc2xiVdhshr9cxNaluPjJjUGaSSnbcKs2/eKi
IM3I1IzfFyr2Ne2AnfrP6TOOmxQVy63R6iHaL/5rsjXQJhKlVZhQ/ZG6mL/TcoG2
Tiwcx38qyej2iMlCzt9kq/X55PVWOcVKrsMmzlCH+xuOBnfeAnEQaaXEju+bE+Ts
WJGdQzp9fHVrVGINp6bLnlZQkLJ4tGd1AOM0w7zzehPyLPlxGEMe6x6hiYT42qji
QVGAOLMx0c4xxtGdMe7uZcPiFs0JgdRRR3U95Obcb5AaMY6wIkAud/yA0p09a0Ua
QRUVfFl8Um0n4BCO2OEb6DwlNaQSnFzJStRmuvS3glAHaLnmsGP7AHXrcUprHmWK
TElmRw290VQqA5UJ7eicmu7V/mXhPhvto+m+R//3l9g2lvfm2dQ62LjgMSJ2t4a2
ZAxhqbvqX+yMWtVe9TSQpvEmTnHcXfyIia8LBDjAS1XEsP7Zh2nLiyuTT77d5qAJ
NZ+m7BOIK64UTTn/cJoLWc2LRen9yb6B1HovToBCUR/aRsmMNx3r/OPMcJDmNaWO
9ovWcH6AWtW/CW8y5UyIYVjZvtE9SMB4VvajCuwxRPTvaXeGvpNGzblx/Gd6X0h0
HzUcIkLXw52NtGM2dSn466IlnlrtWsghmedUgS/T9dHHRi5sAFi7jndr1TtXqGgP
A8U=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a46de6dd3276cb2b5c055b27131cb60e
c05671d5edb4028830efa3ad2aa575a6
f3d50d85536f5d3302e40024cc7b923a
fb5c1a1902c4d94fb2d64baa6f278be9
f92af2f3869dadf97d6c3dcf82b9d039
3c5df50f4cdb4911ae356ce996a67c29
1bda4b921b5df94599fbaa843b9fe056
edf3ab91c1bd8508ee8ae5765cbc8627
95845f8617637edee579a0884cda8c39
b5da7bd01d71cd52c57c823ac2eaebca
3b72ec341c31b101884013407a0f560f
7c95585a27993f9a9aff0d50f6eb4e76
31913386096884f49470b611443ddc6f
1f2cd588264b4a034d556cbd4aef2453
acdb0436ab2a47bdf66986071d88a721
00b8bd009052cb784b442ec4c3cfe4ac
-----END OpenVPN Static key V1-----
</tls-auth>
