##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOax1nU7jVRPMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExMzA5NDUwN1oXDTMwMTExMTA5NDUwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTnEWTkZDQPLtWxpZzl9L+
mJubR+Xmdp9LXNs4kagCtdbPn0EezfZO03GA7lyhQ+dvgp4Hj1WtoJRGrYMvNkiZ
j3bla+wXhRKVRRuGmeNTQvBvilkP1/dZAKYYZK7s0laHEEJ4R5UVN7/e6dKoDA2y
NGgW2l9EKWo2XK0OcwfKx1bfJmW/wXh3aZyro7bYWg7749KOxRh4ixVw8R8MePEl
Xi8HKUkn98Do37M62xNYone8tcCKORTfoMDQZXGiWvnf07OCAIqtOzu9ZWQMd/r6
n8vqjgWV5HGSo2aoHALcKAy6cb0y8B/sO9WFWLHImeMYy1QPsPA7kpTeMKk6Al5v
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSJDvfGkn1U0zT4nc9CzDUqJBnpwTCBzgYD
VR0jBIHGMIHDgBSJDvfGkn1U0zT4nc9CzDUqJBnpwaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOax1nU7jVRPMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKRE
8PhVpYaNul0c0g8vkoPDX20epnXOjymteS2pvymPxngjKhMby0AwNSyeIc7E/o1C
OLJNf0DByp62nr+PeuUnQWsC/vHYNohJ4MYrn4Kcrf+Z0x8yEYb3OwJOXPZ6zH3W
gW/RsMzCB6j/PJAgJuANPtS76PyhE3tGp1+m5EntKZe/estsWTaVa25wc7QompG1
anRTp5Ii6fJ0aqN/InjxEi5wg04fF7LyheegyUm40Ns4j882EzsMj7twX5SqbeNk
d4JPuOlPzIQWCUvM4vqfT2LqdBVaAFiiL/k4dmiFDh49ufR3CWyo9S9BX1T0mRjR
beInMx/BiacEGuek4wg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 13 09:46:01 2020 GMT
            Not After : Nov 11 09:46:01 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fa:b9:e0:7c:0a:83:86:85:50:6d:1a:40:c5:bd:
                    b7:ab:e6:a1:41:a7:a7:2a:3c:75:ad:6d:3d:62:e2:
                    79:e9:73:2a:d7:c1:d0:c0:06:f8:a5:cd:83:ba:34:
                    b9:b6:dc:3a:2b:75:96:77:e6:ba:cb:f6:3f:40:a0:
                    ee:37:e6:63:16:3a:13:af:2a:ed:18:7d:56:e8:ee:
                    c3:34:46:07:1a:72:05:9f:2d:6c:f2:d7:43:14:d3:
                    1d:71:08:e7:59:f6:4c:3c:1b:88:d2:68:5e:ea:2a:
                    66:fb:a4:6d:5e:17:96:78:98:3a:48:63:ba:7e:bc:
                    2e:72:0b:18:f1:7a:03:40:c9:8c:9b:48:6c:c7:88:
                    25:49:c6:57:16:0d:63:86:d9:7e:38:cd:56:cb:7b:
                    dc:11:fa:84:17:fc:0e:6f:30:6a:3b:ed:4d:3d:cc:
                    bb:6e:6b:77:30:da:3b:f6:0b:fa:6d:26:c7:4e:08:
                    d6:a8:b5:68:14:ab:5e:84:d7:2f:e6:f0:35:c3:12:
                    37:36:ef:60:9d:7c:8e:f1:a4:b5:f0:3f:51:44:17:
                    b5:c7:a3:96:ee:50:e5:72:ac:b0:4e:bf:4d:4c:45:
                    c0:56:3d:51:db:3b:a8:5e:42:f6:c7:32:ae:34:1a:
                    4f:7a:e6:d7:6c:d3:22:cf:af:da:de:ba:b8:3e:9b:
                    96:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D6:5B:79:99:C9:3A:BB:A7:67:CF:C4:E0:93:88:F1:5A:46:DF:D1:35
            X509v3 Authority Key Identifier: 
                keyid:89:0E:F7:C6:92:7D:54:D3:34:F8:9D:CF:42:CC:35:2A:24:19:E9:C1
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E6:B1:D6:75:3B:8D:54:4F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-04
    Signature Algorithm: sha256WithRSAEncryption
         b8:8d:62:bf:48:36:f7:68:55:63:db:48:e3:66:9f:09:ba:c0:
         b1:e7:44:fb:cd:54:63:8d:f2:c7:2c:8f:a3:88:3b:e4:26:8a:
         89:3b:b3:1d:92:ea:fd:de:72:c3:d3:90:73:11:eb:5f:59:4e:
         b4:2b:e1:78:78:f6:fa:cc:23:ce:56:4f:c0:59:8a:41:52:45:
         2d:23:5a:3f:41:ba:8b:d8:ec:8b:6e:78:36:43:ac:9b:a5:89:
         0f:b6:00:62:a3:0f:59:25:72:3c:b7:9d:3d:03:db:b0:0a:af:
         fc:9d:eb:c0:77:90:62:0c:98:3b:13:1b:fc:3c:67:62:9e:79:
         42:e8:1b:6b:28:c9:d6:0b:ef:79:62:bb:5a:9b:53:1c:d1:88:
         fb:1a:17:90:3b:81:e9:68:f7:71:bc:e4:ed:18:ec:55:d7:c7:
         3a:b6:8d:51:bc:aa:80:d2:be:d7:e0:a3:8d:d7:05:79:a9:e0:
         61:5d:e0:a5:37:6d:cf:54:3f:74:4c:9a:e6:f4:68:ba:32:52:
         89:a5:c3:a6:4b:dc:c7:5d:ef:80:c1:5f:94:ea:35:4a:b3:d1:
         53:12:fc:59:a8:de:91:37:ea:99:20:7c:90:7a:1e:76:a9:b6:
         8e:6b:ce:df:1a:f0:1a:66:5b:19:12:94:15:ab:a2:58:7b:d3:
         e2:d7:f5:6e
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTMwOTQ2MDFaFw0zMDExMTEwOTQ2MDFaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wNDEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+rngfAqDhoVQbRpAxb23
q+ahQaenKjx1rW09YuJ56XMq18HQwAb4pc2DujS5ttw6K3WWd+a6y/Y/QKDuN+Zj
FjoTryrtGH1W6O7DNEYHGnIFny1s8tdDFNMdcQjnWfZMPBuI0mhe6ipm+6RtXheW
eJg6SGO6frwucgsY8XoDQMmMm0hsx4glScZXFg1jhtl+OM1Wy3vcEfqEF/wObzBq
O+1NPcy7bmt3MNo79gv6bSbHTgjWqLVoFKtehNcv5vA1wxI3Nu9gnXyO8aS18D9R
RBe1x6OW7lDlcqywTr9NTEXAVj1R2zuoXkL2xzKuNBpPeubXbNMiz6/a3rq4PpuW
TwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTWW3mZyTq7p2fPxOCT
iPFaRt/RNTCBzgYDVR0jBIHGMIHDgBSJDvfGkn1U0zT4nc9CzDUqJBnpwaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAOax1nU7jVRPMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDQwDQYJKoZIhvcN
AQELBQADggEBALiNYr9INvdoVWPbSONmnwm6wLHnRPvNVGON8scsj6OIO+Qmiok7
sx2S6v3ecsPTkHMR619ZTrQr4Xh49vrMI85WT8BZikFSRS0jWj9BuovY7ItueDZD
rJuliQ+2AGKjD1klcjy3nT0D27AKr/yd68B3kGIMmDsTG/w8Z2KeeULoG2soydYL
73liu1qbUxzRiPsaF5A7gelo93G85O0Y7FXXxzq2jVG8qoDSvtfgo43XBXmp4GFd
4KU3bc9UP3RMmub0aLoyUomlw6ZL3Mdd74DBX5TqNUqz0VMS/Fmo3pE36pkgfJB6
Hnapto5rzt8a8BpmWxkSlBWrolh70+LX9W4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIGFgGsbsbjsECAggA
MBQGCCqGSIb3DQMHBAjUbXF0qPocZwSCBMgiEa/WK9Mq437FLOfp8wfTaxfBgvQP
hFBsmmY3iQo8yL8+wQkiAEtz8ZmaKuetIFKfiauoyexwCQDRYkH/G4dVyoELv2nK
FPhwVnrTed0+orqfHvsrLqRSZylcMkMZpUfydJa878vo2BjK1mwWJqpono4r5KSD
zGWrZL9Fw/whLIkt1lzlxeWEFaOi+3k+WCL3TURmZRU+iy4v1WlJB+VqrPSsB0YA
f812It9zjGSa+KLPHj8Nw69GR9Opn0luLX7wFBTy/VKIF2JDD/r+uMAcim2GSTs5
cimMQGIDBEO4VZpUCxoR4+hvuXFCvZ979lnMWDNlMiJxULmT+PY2xIfQkmURdxc2
Jiq4qihrXKDU4/ocFDDY9FBc13v+NHPdtYiGYLgguajdvOwTmGG8APcSlP4QsiR1
ejdZgcQU27zLKskFFUQuseBzwxVxYrzqyv2EV+BvdeZr45PCq/T8MrxTBhqBDZUl
QCVcWRbm6PVy3zETtcukMN3p2Gm0be5Ys3tdjkGQ8hOSvUdRr2CBWfmGHZqCsJMF
zRmjev9NZxWli3lr29OI2rwyUvVjxiNFrgBoFyLTpx2ki3DoDnstZS+gRIi+D+OQ
77SfnTwgdSp+W8+uYMxuMAnfR8+cvFiX6WSbuLtsn5UNHFkGXCOWGdNrIr7E9Rtd
XgeAr0XFnYx5OTzucB2KDVOzkfeaqM/e/BBIXppA4LQ48oPAEcIdsGIHT/8EpDXG
05fofJaNhfEp7Byi45WYZ0iTChfiobvL4Ta1OtPHV6XmR1XiM14lv1S6hFB0RYAx
73mzFgavLfCXKUkQA6RXf48XQ6m07fCIkx7xKWdTl96DNXw0qqZXNYDscseWV+X7
97dfCFs+Y1KJtDY6uSQj6RZTgNVUNzjEvRz7WfSUH9+ZcdZl7oDifJG2ep7ilq3f
iKL4l68uoylexxzp6c6ZHd+vIPz/5W+6qmoMlujzbcNPf9NW6uQ1QG9tOxJ32n6k
FrsD+ZTJhba8dALqiVlvQFjuhB334p6QvQwF2aHmKFtJ/lJ9+P4ETqoqmOgb+0m8
+nTaZs88gF3AsS+eCsyCXnvsthVfWT65NV8yxBy2IDoVr/PixXoXzX/GeLBAQoJL
qqE51Q9ZRJgYwEcU4U+EUyTlvRfN7BFqv2Tb56Dna/6b1xN+3Xys+G2aDqitnfIM
IeNzkWUNRW/OmNZ76cxG+9qK5F7rbeTKSSoMRQ8a8OML/3GrJvPa6M/xF7G5jMPP
N46DfYVCzfDNhB9txVjWyrlRkCKc3In0CDFYHM5pnCOvw1APGPCJCagKybZTG2m0
9CeTUZYTAeNDBVmK03a41tW77G/pYIEOlu40iOFmYQHnlbcwh/3UwEQoDYp02QUN
lUSjiAL8+wLOWYDF3NvSh7qqG3loQljVnWTjMgXLfQanD1LaQbIxgvQdbtV45ZWn
y9y/mQyWU36kEJBVoMeCqtDphPy3ZBBr6NEDr8J2kgzmew0BRSVDRjx+F8DvxXTr
hvBd2Acpj26DqtAsJnZFx53VRnRo8o65LxFiFqxGf10CxODeAILONo367CdrovS8
bsMpcTwJwW5PxXpOT1dkKfJXYDQzNy3U46tK0aXBaK2iff4qIdUqXDyr3nWxcodR
YHo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
80f0e23ac72c0a7e4ebfd8e60a475bfa
8ee4efdfe0ae08116285c562a58bb99c
f4695987eb9e82bce9a73ab74e860a6b
3c4149b8067a185628978c2f74f74fbc
90c282a50b7741d6e4bab8476cd4aadd
5c3d565b08e0191abccf2bab1a446ed2
8161c05b007bb2396778ccaf46cd74ac
bf2d03864bd570f2b45fdf6b62e3d451
7718346257cc8bfaaec32d70cc0b5971
cd1fdecfd88ad4a6d4f5e0d95f35bd9d
b6c44add3591787e00bc62e319b5e38a
83d37336560db416dd7837972393e903
fb92eeeb74021a9dc60adfe619090e2f
e25a5402f5c79a37a08b82631445b525
5fd034021331bb39c60095db821dcd06
f999dff98560edacec89aa7f98c99508
-----END OpenVPN Static key V1-----
</tls-auth>
