##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOp1+V+OUn2qMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5MTA0NVoXDTMwMTEwNjE5MTA0NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnxMoYRQOZkraddQmkOec6
B1YgGWDc8GKSbvYb45XEE5tunoNqTy0s6XahcxaV+mVu284yPECaiKceF+hP2Djq
NNWwCs5vtds/lXbWd52J+RehFoLtQvGxV5R6X38s4Vhon9G4TZpQcI3bUXNqqBG5
YutFIcPsYv5Iqy0KqJJ+qokLrM0ClIHCxMLkYLJn5K1vatH4Ar8MVxd6mCoWSoBK
CFKl3LS6sWTYYXrhzUTc7+haHSUs8zx58HL65rEGJRcIdx34Le0VF1DB3zDcPTVe
na9WWRRiUWJ9OJmyr+6/xrmfG1BxKIbVpmGGAN/BpoFFJqhoetuSOb7SVlwrGCwn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQgSwlOks+igKmqwxKrt5Y+Go/4ZjCBzgYD
VR0jBIHGMIHDgBQgSwlOks+igKmqwxKrt5Y+Go/4ZqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOp1+V+OUn2qMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFp2
Q1HBn6BUVdczyBI807jBlPG/S6k4aGTtItDGvf/gju9pP/In12YTVzqTs6V5LmjP
Q3XvGrBSFfu1D7uJeqfUQqRumCRu+gVtKihOEGKjLq1JTsgyiFpB4ErwSrG4q7RX
3YMHMrDG7HOrM1HqDuXHj5rGbn/UgYPo/lU9Yj8w/aMoLNgseSpOB+wtJn9QzRFo
vtVLN02jjx+YyBAwj8w3HQDG8RcRr6utMRGaKCEjAW7rshvhWgmXyXkMnhdrvFrs
X+okNvyXGK9KseBf6oGyKFhbTnjteU9iXghqK9ZfgkdWOFnONm5lqus9O8CBtl65
sDAo5TaZeMtZTC1lRu0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:12:10 2020 GMT
            Not After : Nov  6 19:12:10 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:b3:6d:12:35:9f:3d:5b:62:97:d2:43:97:bb:
                    58:fa:38:79:20:ef:b0:f1:87:16:62:6e:b5:89:de:
                    8e:75:67:72:3d:71:28:39:66:47:14:11:42:d6:5d:
                    72:c0:c8:b4:33:c1:0d:4d:af:9f:10:92:5b:32:41:
                    29:5c:3f:b4:4d:4f:5e:d3:7f:e6:3a:d9:ca:e3:4b:
                    49:e3:10:39:e9:05:e0:28:80:17:c2:bf:90:76:78:
                    9d:79:d8:d0:b3:8c:1d:72:27:87:c5:e3:df:da:c6:
                    c4:b4:ca:8a:75:04:15:2b:b2:de:26:a2:c3:14:39:
                    28:a3:a0:0a:0c:86:1d:1b:e2:b6:58:b1:92:b4:17:
                    ce:e4:a1:d8:9d:8d:da:63:63:ee:b1:e7:fa:00:09:
                    91:07:e9:d8:96:e9:8e:d8:37:f6:b9:0c:8d:63:20:
                    fd:5e:61:4f:0d:69:eb:18:f7:13:1b:ca:05:b7:a8:
                    22:bf:ed:f6:d9:e1:b8:58:f6:8c:9e:f9:5f:24:0b:
                    43:79:1b:be:c7:7c:68:b7:3c:57:49:0d:6b:e4:76:
                    bd:f2:2c:4d:6b:53:eb:7e:a4:a7:6d:58:81:3f:bd:
                    8b:ec:e0:03:52:5b:4e:c1:be:2c:a1:a3:e3:76:47:
                    a1:50:e5:5d:00:45:ec:b1:13:cd:4d:ba:04:13:c7:
                    7c:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                11:05:DA:4B:08:BB:82:50:60:B9:21:88:D7:C4:AB:B3:37:DC:44:97
            X509v3 Authority Key Identifier: 
                keyid:20:4B:09:4E:92:CF:A2:80:A9:AA:C3:12:AB:B7:96:3E:1A:8F:F8:66
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EA:75:F9:5F:8E:52:7D:AA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-06
    Signature Algorithm: sha256WithRSAEncryption
         31:76:84:e4:f9:a0:65:04:b5:4f:82:a8:18:f1:74:8c:5c:3c:
         73:02:d3:b1:fe:36:52:0b:c9:67:fc:4e:20:00:5a:88:4b:f4:
         1c:a7:6a:20:4a:13:4e:0c:66:30:70:79:87:c2:0f:82:6d:8b:
         c4:e4:77:15:7b:29:73:f9:36:bf:60:52:80:b8:4d:88:6a:2e:
         2f:0b:50:0a:3b:d4:ff:cd:9c:2d:04:6a:7a:ee:73:0f:63:04:
         e3:2c:68:5d:9f:72:2d:a8:a5:96:63:a0:4a:e0:cc:bb:db:14:
         57:ec:a6:58:3f:2d:86:1f:b1:72:7d:99:4d:b6:83:d3:cf:37:
         14:c8:d4:24:64:76:b7:98:23:79:3b:db:0d:4a:4e:51:9d:f6:
         f0:74:33:ca:6b:85:f4:f3:8c:f1:3b:46:3c:33:28:f7:20:42:
         8a:13:3d:47:f5:b2:88:ee:2f:f2:ab:18:31:90:40:70:10:be:
         1e:8e:37:7a:90:42:4b:3d:44:d7:7f:33:ec:cc:dc:22:55:55:
         b9:32:e4:fc:3a:60:f5:24:7a:64:a6:33:9c:0c:f8:92:0f:60:
         6f:49:51:8b:6a:88:79:ff:1b:8e:97:01:99:fa:c7:94:b4:dd:
         27:26:e5:7b:31:20:5b:80:e3:71:73:49:fd:6d:de:9d:94:c8:
         2e:0a:af:63
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTEyMTBaFw0zMDExMDYxOTEyMTBaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDYxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMOzbRI1nz1bYpfSQ5e7WPo4
eSDvsPGHFmJutYnejnVncj1xKDlmRxQRQtZdcsDItDPBDU2vnxCSWzJBKVw/tE1P
XtN/5jrZyuNLSeMQOekF4CiAF8K/kHZ4nXnY0LOMHXInh8Xj39rGxLTKinUEFSuy
3iaiwxQ5KKOgCgyGHRvitlixkrQXzuSh2J2N2mNj7rHn+gAJkQfp2Jbpjtg39rkM
jWMg/V5hTw1p6xj3ExvKBbeoIr/t9tnhuFj2jJ75XyQLQ3kbvsd8aLc8V0kNa+R2
vfIsTWtT636kp21YgT+9i+zgA1JbTsG+LKGj43ZHoVDlXQBF7LETzU26BBPHfGUC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUEQXaSwi7glBguSGI18Sr
szfcRJcwgc4GA1UdIwSBxjCBw4AUIEsJTpLPooCpqsMSq7eWPhqP+GahgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDqdflfjlJ9qjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wNjANBgkqhkiG9w0BAQsF
AAOCAQEAMXaE5PmgZQS1T4KoGPF0jFw8cwLTsf42UgvJZ/xOIABaiEv0HKdqIEoT
TgxmMHB5h8IPgm2LxOR3FXspc/k2v2BSgLhNiGouLwtQCjvU/82cLQRqeu5zD2ME
4yxoXZ9yLaillmOgSuDMu9sUV+ymWD8thh+xcn2ZTbaD0883FMjUJGR2t5gjeTvb
DUpOUZ328HQzymuF9POM8TtGPDMo9yBCihM9R/WyiO4v8qsYMZBAcBC+Ho43epBC
Sz1E138z7MzcIlVVuTLk/Dpg9SR6ZKYznAz4kg9gb0lRi2qIef8bjpcBmfrHlLTd
JyblezEgW4DjcXNJ/W3enZTILgqvYw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6weYBXxJFR8CAggA
MBQGCCqGSIb3DQMHBAgoN2g2+N4fowSCBMjmgbrhOJNcTGh8ez4wMnFNG8i3t0p5
RK1dc2M0hv/APadfPTcKldwitbicZ8b9swiuIFHRuNvXVQVtlC+7XMoS2pLZwN2/
EmFDlg8pzLowJY9spdidxu6KKwt4jiKx8YRlFNbwAwD1BshlU9TbS0filtNyC8+F
P8rdv/L5+P5X0HDZ3YdKfXg0VVX0T5/gFy6ZevvJJPwrfkiS1xQC2l7rcVD9bHL2
vAx1fCqLt/Wudt2Lb+UqBIiJMWtO3G6iKEQdIR4CIGawQmqy0SAFYAjoag0lhbAn
JuHsQNI05uSEOnAb7MBKMe0qJR3KJewC9Gfovrt9UsZsVNoC7xedtGgwf4M/3sH0
mAJCjqm7ffusrYIQC3adQW4Q7uF2SjpWw1F4MMnyMkY4YrZ3z2KvJTcjMlmkjuV0
zdPOGYl4oAAVWMCBsDLScU/HUmSaN/JtMkrLlmJcP0TxoLCUjsUEfBR15HULgXxU
lh/Q2Xz+NMxcg1Ki4yNFOBSGDdKwP9qDgJjh5VnQZwNPlCTLc5qhAJ6EfScDCxht
V5f8h8TTc30b22fOqUwuUQ3B7ylVJjRS7Gzgf9SFGPkBDXVihmg58cgxLzWTE0nF
1M/ZTMlIyZq8G/MiM/UAN1oCZEFbos5qRI8p5MoY/pcN6SVuxQTUzkdmOetiwNte
6OWJr/IkrPtt7+KiDJUKywafLZ5BM/LI0IW2e4pTG3uNB0yyPTySzfQ7koDhNw5i
I/R/SyWC11Cd4KyjvzQ9OGhP2pGA6xJHXeJLCtytxaAcAHlq7OX9KYQ1eKTWA7j/
0xTk3yjI4+WPXJwHSAvxSzFKTWn/2MX+0ffd3/CFP30PAn3nzOiW5myeuQPOqAzl
ppzKqscU7siU5VVoLVhvzqu08Tooeky5dfzvLhBfXYmioRhlkgLzy8N++Nn0x2BB
PXQ7L71cLHdOQL0kf1Wf5/HdEHIHfRqzoO82yPslQmLroKYDZGn38Gbp4pw2TdF1
lEUKPg5FYtJlnAzQKLlCVvSSquG64S4KutsV2Bctucst6p40pY14y7I72VGRzS7q
KA9xH02I9DqmcKcsWqIvPPIi+6HXIXwKjYMNj2fEJqpb5odZBIpTIPK0eR3cTRCO
Ja5y9xin8a+3SAxAT6zdH8mgD0fpjIS8Q8LR/zZQUHIEQCBLSpXTaJkByz8vY+5H
0cV3gqzhEXtYmmnMBmgUOhOaI2k67l6G9+/Duta+E026lPc7gJk4PfdduC8oelBY
Va9GxmPryQcs+EkVbOvVkwconLDS15dvqdujRvOf3MHBEWhBdXWAFI1U+IkK1FoI
YhKgGYldDTVdnjjb8fesWJ4+YXoPUJNdmL8r25WDFKBjn1tY7H3JaOPsfzpophd6
olcONqZA2MdMwcUvKNfWIPj6bXcNc6h3PA4jfUNjPzGo+wM9HmA2/ouU+IGUJjYg
2SfwlaTq/GCPjmVj6bW8QhkYd11SOvhnpVfrDa5lDx5ZVJeozTw9+X00D5Lgvhvl
/M3oje3MjhSpM8M3s7nVliPJKLI/JfaIKFyESKctoQqBXL+cvNEiboBtDn5MngBX
2v7BDGRVBrct8AhmFVOapT1jHZTyEZgGnztn4ZOKO/sLMl2OENQg6Ezj+tXBDAsB
Buw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ab1602433b531bd93451d6ae61e1bce
ea5f5ea6c553a6118d9977601ebe4dbc
6bf24c5aee25c0b9733c132c73ab4368
f6f5fbe81e340ab7fd28b6ae45b17e58
4399e8930b64c877572b40dd03d87218
6a492a45f50ff337f27c62dec436a963
536fc5cac23275efbc4e02d27421737b
87f7b61771f0332199e0b83d155d362c
e52b4d995ce788a8ff16ccc49e50cbae
09b1bb5c01271524814b1b5716f62d98
cee29274c5b01c0109747e46504c9e04
343e20b1dcd9030dd3c11218dbf33e3e
5c3b3c3726881f9c57c478be972d0180
15d6e3abd04df39aec564c9c00bf43f0
d98eaf12dff96410edd218e0920dac5d
b3cc04266068446c124cedfe7858a6b3
-----END OpenVPN Static key V1-----
</tls-auth>
