##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMLoXwpFgQqmMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcxMjEyNTU1MFoXDTMwMDcxMDEyNTU1MFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/RNGvfl+TVU8Mc72mwA0k
oIl2M/3t2GbnLfhkfPYDRK7c1EehJbPuIzG4HEdvUBGG2iF/FEYQR0+DgW0PEdl/
I2BBsn62RCTeOcZ3KXeQ3iL3YtNZeR4of5mf6SARbimXzP85T04mi0KtdJQLKiyV
4fwk0yHhykkCydXwlciOa+Vo5251doYoG74M5x7xm4yk8LvkdW3Nk7t/eqyYXSq4
jbbnj/4cJSIWHWNLbNFypS2SW+4ishWeeImV7YXN90dJbBxG+1x4XC5zPu9ibV6P
HtwD9VewK7D6K+qIIiIgJxhpcEQhqMktSzNyOOT4CxjXNeZP4RB+FOh4AWwJfNjx
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRopk67WPxyLsqaBfqphkBpSODf6zCBzgYD
VR0jBIHGMIHDgBRopk67WPxyLsqaBfqphkBpSODf66GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMLoXwpFgQqmMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACjF
H3zWZMWyeNG1ngyq+izQTKJroooMo4imr+BFlxjyhfE9g2m08z62cXB/PFob7Xba
F26I0OjTE2gDVQD0M38kCbWJvhNJCcfE8tt5DtSPcldK0VVkv9YrJfo30msIQ8cf
hdyIy+3Te+mp8455LVuyO1Z27LDE4a4WeJfP6p9RGKF7n4X5wQJfzYRzCQTgjIzQ
d6uka7HJbcgydB5vVzcdn7OsQNQ20g64es6bq96I8ZVmWljAmjSLYYtDUiXkDk/R
A379KgalLn4DU+b4AfzqtAgRGXuZbuTlfaceUd52f0IMbqgc5ULzAaeED5t/OHmL
XKyC68tISq0OrhyHUfk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 12 12:57:18 2020 GMT
            Not After : Jul 10 12:57:18 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-bv-aushburn-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:71:4a:86:87:48:40:6c:b8:ba:79:96:a4:7b:
                    22:c4:16:43:8d:37:f7:15:df:cf:c5:9c:ba:68:d5:
                    c2:7a:33:15:63:47:bb:2e:ca:2b:83:e0:10:ed:b0:
                    75:7d:99:53:09:1a:de:fa:3e:dc:21:fb:51:24:00:
                    7c:15:fa:da:fb:93:8b:d2:31:9c:37:a5:09:ed:b7:
                    87:7e:7f:76:9e:10:7a:bd:81:df:0e:91:ef:34:d3:
                    2e:16:81:d4:30:59:fa:a2:68:f4:e3:40:ba:d5:ae:
                    5b:20:1b:f8:e6:bb:5a:3b:de:76:f1:98:fc:61:62:
                    f4:fb:99:06:b3:27:ae:af:c7:9c:0d:01:d1:42:e2:
                    a6:2d:5c:3d:33:11:2a:5a:8f:b4:74:87:29:8b:43:
                    f2:62:20:dd:ea:66:19:cc:59:ca:3e:f0:46:ad:58:
                    3f:ea:76:89:9b:6c:18:50:23:4e:79:63:eb:f1:9a:
                    00:c1:b5:ac:e5:84:b6:02:25:01:14:e7:65:ca:9c:
                    1d:23:d5:6d:39:47:a2:49:e6:6b:05:5b:93:10:fd:
                    54:6b:8a:ea:95:43:1d:d3:e0:0a:55:90:b7:50:bd:
                    e2:23:a4:0b:18:d6:ec:a4:c2:64:80:97:4b:ef:af:
                    c1:4a:9d:99:f1:0f:e5:d0:10:09:ef:e4:18:74:27:
                    06:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7E:84:78:88:3A:6E:B3:CA:42:D3:B4:B8:73:7D:78:17:BA:CC:C8:3B
            X509v3 Authority Key Identifier: 
                keyid:68:A6:4E:BB:58:FC:72:2E:CA:9A:05:FA:A9:86:40:69:48:E0:DF:EB
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C2:E8:5F:0A:45:81:0A:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-bv-aushburn-02
    Signature Algorithm: sha256WithRSAEncryption
         86:e8:cb:06:54:3b:51:09:15:9f:2d:4b:1e:47:52:f2:6c:f6:
         8d:2c:75:7c:79:12:ff:52:0b:ad:d4:6c:99:0a:ba:f2:a2:b0:
         a8:63:58:44:18:a1:d6:ec:fb:c9:d3:45:af:2d:83:5e:2e:f0:
         95:7a:33:f6:04:7b:5b:25:6e:19:1b:2b:c4:f8:02:62:75:f9:
         3f:81:7a:3d:9a:37:89:ff:d3:d4:c1:8f:b9:8a:6f:cd:93:bf:
         1e:39:0d:f8:2b:b2:d6:94:25:0f:88:1e:3f:e8:49:27:c4:3d:
         bb:0e:89:80:6a:fd:5c:b1:df:de:7e:01:97:02:09:99:9f:7a:
         0f:57:3b:e2:66:bb:71:46:54:f3:a3:1a:d4:41:79:fd:d5:47:
         46:8b:45:f1:61:b5:35:5e:d3:39:4c:0c:47:a8:f5:1f:5c:28:
         3b:9b:ad:17:8f:df:97:1e:5e:44:21:25:91:2d:2a:4e:78:0b:
         2e:5f:62:21:b5:89:ec:d4:7a:c5:a0:e5:1b:92:47:b5:1a:e6:
         54:56:d2:08:9a:f0:3f:1a:3b:40:01:27:18:95:d1:76:bc:1b:
         98:94:c7:93:bd:b9:d6:7b:65:63:35:ae:73:0f:57:7b:32:b8:
         34:29:3a:22:f8:73:85:0e:58:a3:10:9e:85:d9:b4:7d:05:3f:
         6d:4f:e4:3c
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MTIxMjU3MThaFw0zMDA3MTAxMjU3MThaMIGlMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGzAZBgNVBAMTEnVzYS1idi1hdXNoYnVybi0wMjEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHFKhodIQGy4unmW
pHsixBZDjTf3Fd/PxZy6aNXCejMVY0e7Lsorg+AQ7bB1fZlTCRre+j7cIftRJAB8
Ffra+5OL0jGcN6UJ7beHfn92nhB6vYHfDpHvNNMuFoHUMFn6omj040C61a5bIBv4
5rtaO9528Zj8YWL0+5kGsyeur8ecDQHRQuKmLVw9MxEqWo+0dIcpi0PyYiDd6mYZ
zFnKPvBGrVg/6naJm2wYUCNOeWPr8ZoAwbWs5YS2AiUBFOdlypwdI9VtOUeiSeZr
BVuTEP1Ua4rqlUMd0+AKVZC3UL3iI6QLGNbspMJkgJdL76/BSp2Z8Q/l0BAJ7+QY
dCcGiQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR+hHiIOm6zykLT
tLhzfXgXuszIOzCBzgYDVR0jBIHGMIHDgBRopk67WPxyLsqaBfqphkBpSODf66GB
n6SBnDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFu
by1GcmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQD
EwZCQlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFi
b2RpYXB6QGdtYWlsLmNvbYIJAMLoXwpFgQqmMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDAdBgNVHREEFjAUghJ1c2EtYnYtYXVzaGJ1cm4tMDIwDQYJ
KoZIhvcNAQELBQADggEBAIboywZUO1EJFZ8tSx5HUvJs9o0sdXx5Ev9SC63UbJkK
uvKisKhjWEQYodbs+8nTRa8tg14u8JV6M/YEe1slbhkbK8T4AmJ1+T+Bej2aN4n/
09TBj7mKb82Tvx45DfgrstaUJQ+IHj/oSSfEPbsOiYBq/Vyx395+AZcCCZmfeg9X
O+Jmu3FGVPOjGtRBef3VR0aLRfFhtTVe0zlMDEeo9R9cKDubrReP35ceXkQhJZEt
Kk54Cy5fYiG1iezUesWg5RuSR7Ua5lRW0gia8D8aO0ABJxiV0Xa8G5iUx5O9udZ7
ZWM1rnMPV3syuDQpOiL4c4UOWKMQnoXZtH0FP21P5Dw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIBE3MS098QooCAggA
MBQGCCqGSIb3DQMHBAgYbxS/Iony7wSCBMjNhJmvrMQzboWdJ0ZD/WCQyzMMvl8h
gn84pIlfUD8y1IRJliQSQod6aKqQFVjNnTgpvIMatLhUhUWeLkpelnGOovUMhh80
DqbAtMKXuwORGrGN+fW+Rn1J+asBD5xiJ43wgJc64LXfnq5DjKBSMpsaUzGHxG8W
g4BYo9nC9WcpH41zdsqvUNxh0LEFqF96JMjQvFtJKS2sdHetg86Q2lZGuPmiIaLA
cPP8VgS/5hZfhuEdStwoCmZr3lzz1uL+aH4d+Uvs9SMZucPwE/s8lfVJS8STMr7z
T6wkX4oxvQWWg3c21fTOa9tjtvKpSENRYHlllwY5+C29UP9UiD2CuP+tySHLqT0B
VhMishNvwWz+OtxczaDMF/ZlRU+nOJvy6KN19dk7o8in9bFOOa7tuiyqydocWIJT
kwffYG3SKomk2Ygb8XGkzfZ02Clm+QdcubSNalOnGL09EUz82VLO0j2Hoy5ktmnx
lVr/7NSqv8FELtApYFtPY2iN4wD/shoYK9GRBSG/gIqlhuTajdGOiJgh7Z1AQQdQ
jfjSmvOfJbf4agJDfl2FLSxzOBUpO5Ilk0ZvuljmHzgcDnQmxvVXG5LmV1HCdg6N
BMr0I+gXsDqJQmITXmsDXOv1AjZwnQqiP5QD7VgDx1gdX7tom1r0rcKyzLxjv+d7
6YQLjiCIpnkWa1KMgdbRgaD4PJjqD9L4MseSLCLxTLFEAE1NzgoUJEuaCOjfFHLw
KFh7T4ni4ZAuzRxsXY/QF2p/17ASDDkkrxCCOhe3sgIXXZHLz++SfRhfZtjHs+XI
8iLUuscQT1kCfFg19N+oalwCetncAXMQSDSrhTKhkBl2FY97BYJYTWRicjjHuiDR
+Ex16/6l6EugDSqnbIb0nN77+09sQIPl0ZviX73cQMJijJrbYEw5zUMMMhC7QOy/
wNvupp2VIafvE/shNzSi25pWhTuZ+oKBo+buF1w4CLVHwdqwc8NZNRH5OZStVt4t
Id+hA07/LJ8Kyoym/wvQfHgFYF79SupSD5ERh4L0GO60NH6p8baUAUOK50k3Qi4B
75WdsdcMgDKAaoNC/+b5go9Kfo8usN/HckT3trdPrvPgmQAcOXGCFPQuQDOUgS+m
gcn3zqx4GAx0zU+PGy2Ew3P2ZpdiKKa3Tm0IX4NFoZPnIJApp4FDDAyVHr/gOVsm
EOXObL0W2vi5C35qy8HmpHARRYC4YTbITJAGCxm25nVOkphdpA3poJpJKFh0YulQ
qPl/wXZdkkc2fuZGuZo6eLNeF8hHHDRDHbWwNZGSQyqVYQAc4MacRADKrw1orEXU
q2BCE2jNqjaDmXnB21tV1wtvolNoqVyrQr3NfSuA0tIsU6KvOhT0HGFWuLBd2qhj
BUthNseD0Dce3UU8QcaoWfZF2ly8DrrVpRGvXUI5m899ZFRGZ3LFLrBx21Sd/n31
tBgUasYS5+FU53P7n5EIWKjHyxW2h7aS9NCpXwKsucg/lPoBaXXnKGomig8NWIA3
+uQsWyf/MRrA8xqFzzL2JfkH8ReP1KniSpifh53AHYrNjVGSpU/oBL5TtRDgjOa5
lE0MqtVYsNGeso3+KqryYzK08IXu3MPtKIgq75eOF91UWirTAzYN9Mmg/cSIVz+H
mwA=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e7f62db0c5c6b6539a87b4d661383667
f343c152567f777144d247c4dca6e34f
a9deca4017b89e3a73d17c92a49b4a94
ca04a1b536b20ee6f962b5195fe8ebbd
229c3af9cfbc353430e851734f727102
7960379c134f6bfc5003670ffaa6a66b
a518da367836b7a4e6a3c18c05e3ff24
44f3ab3de290536f3384050770832fa7
e954e1f84c23a72c990f6a10ee8c2b63
014ef57826635ea6e6e45b1080e56554
5a60ca7cc981b2a69485b100dbfe34bc
9e4bcda0e70f4c519e8ac043068c6920
b3529a1417c2115477b183cc13a946f6
f3861b71280f13fefbc7a575db3835c4
79739ef42836ef951e58cc01fca3fa6c
de65af85a7dde09995226bee80ee0648
-----END OpenVPN Static key V1-----
</tls-auth>
