##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJsEij9cAUayMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEzMDE5MTUxNloXDTMwMTEyODE5MTUxNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJNkSjqSWgyGU4pjR+BeIH
SaGIQtgWmzzMZtEZ2XtLoYxbpmVm0PyILKKg1E3sp9OrTkEucMmTz6hss9AucKgL
yFNFKBPXK4mUa49z9gmUD6Hjd/JRdfJFeQdfOUkIv8vf0bUSADyLjtk8a4DtruWv
mD6ALkngQtsDcK2Ns8gneE3etZZPNV1Wxa9zZSSYvy3I6z/N9MoBEkfZzlsEDE/A
X5ni2JjTphCnmBShzQpQX9dPXK1J9EWSa/2wvK4fi0yT3/RZTIlhRPm87aDaBb52
VHQBigqUf+OqzaldCL0vxI5s2EhetiIEA6BJwS43Mr/nq4j+y7PcfMqTCOEiBU43
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ6az++caEn6i482k8Lt7D6i4tZwTCBzgYD
VR0jBIHGMIHDgBQ6az++caEn6i482k8Lt7D6i4tZwaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJsEij9cAUayMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEaB
8Y8KI2ekxX24MJBwmS5egMwPWj/sOug0hjs4SRrSUNQAdId4bkCoE8oIBw+8anEb
ZVnKDSdOr8/tqVgmjF3TejaCu9d5n9M+BBBjTREKrssMxQXh0Dj0cfBMLperG3z2
4bQw6dsiLqGsNyE2I6S1KGQHp5ZsPYLI3gEZNwnYzorOuiGVzmR/nmQ2DdVU0TZa
W7q30Na3ysLxuYO47e912cuWSgS/lGcXLbnO+VkvyXdcs8N4g4KK7uf7YBtD1bGK
awpN9E5IF5HKv+wde4Z8Dc8FVUrfpjgoee44cstUYUcJZoVRfY3txh0EqZNRM9BS
mi49ggcKOoYK/lyvvag=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 30 19:17:52 2020 GMT
            Not After : Nov 28 19:17:52 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:f3:cd:3c:1a:94:e1:d3:b0:57:46:07:23:b7:
                    3c:10:a8:b8:07:84:a9:eb:df:92:12:c8:3b:55:23:
                    47:67:93:9b:3d:0c:d5:aa:bd:37:73:7a:31:3b:6c:
                    7c:c9:ca:42:75:57:5b:a8:ff:0f:8b:9d:b3:1a:61:
                    11:2d:e5:e4:76:8a:a7:e9:08:12:1a:de:21:66:b9:
                    3b:d3:36:85:88:89:6e:c4:b2:71:ee:bd:79:d9:c7:
                    b1:6a:31:e6:89:17:77:32:db:51:71:d9:67:6a:9d:
                    77:d2:f1:7f:74:e9:04:3e:9d:36:99:4b:a6:8e:aa:
                    4c:bf:f7:59:c9:d1:bc:e7:9d:04:d6:43:3e:ee:14:
                    38:c6:ce:e3:8e:f7:2b:8f:75:91:93:d4:55:22:6c:
                    ad:61:99:cf:78:ae:6d:b5:b0:bf:56:ec:81:cc:7f:
                    0b:b0:d5:ad:da:28:40:fd:8c:2c:21:8e:03:bd:58:
                    17:a5:31:0e:eb:00:12:db:13:71:b9:d4:85:31:15:
                    c6:8c:e1:da:a7:ee:18:11:a8:7c:8b:d0:c4:f4:90:
                    b5:f6:ab:82:e6:c5:ad:ba:1f:87:20:7d:19:38:d5:
                    01:d2:00:36:7f:e2:b5:36:e1:30:cd:30:9a:8a:86:
                    43:7a:88:55:53:1f:32:66:a5:6e:32:a2:a8:64:12:
                    71:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                39:5B:92:2A:FB:73:05:38:FB:E6:93:BB:80:29:26:7C:91:93:02:33
            X509v3 Authority Key Identifier: 
                keyid:3A:6B:3F:BE:71:A1:27:EA:2E:3C:DA:4F:0B:B7:B0:FA:8B:8B:59:C1
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9B:04:8A:3F:5C:01:46:B2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-06
    Signature Algorithm: sha256WithRSAEncryption
         12:17:2e:e4:92:d4:36:00:6c:33:d0:1c:5a:7f:62:38:7c:99:
         bb:1d:2b:be:77:89:b0:f2:6f:f8:09:22:5c:18:76:36:ee:56:
         73:69:4f:1f:3d:0c:65:32:22:17:a0:79:6e:29:90:74:d4:9a:
         f7:e7:94:f0:be:6a:07:83:e0:57:e7:6b:60:d3:b5:3a:41:87:
         0a:b0:9e:a3:5b:53:0a:eb:32:8d:bc:67:52:e1:f6:43:61:b0:
         c3:60:67:e7:ac:6b:5f:3e:f6:3c:ba:ed:21:72:87:45:d7:1b:
         0b:0c:9d:12:b7:8c:5c:3b:56:58:f0:ea:f1:d2:3c:7b:cd:87:
         98:0b:d0:b2:69:1e:8d:b6:5e:43:ce:98:15:46:a5:4a:e0:10:
         e8:ac:d5:2d:86:8c:d6:bd:c5:b6:a3:88:cf:50:84:cd:03:02:
         f9:6d:7b:e9:40:2f:2a:a0:3f:ca:7f:67:09:a1:bd:26:62:f4:
         c3:33:15:08:4a:04:f3:b1:03:ae:44:c5:4d:06:75:2b:e5:4c:
         c1:cf:50:d7:ce:d3:88:ef:1f:09:11:a0:ff:bf:13:b8:19:1d:
         3c:6b:e0:e5:b1:ea:2d:ec:fb:25:69:08:7b:5f:c7:93:ed:09:
         4f:db:b9:dd:4c:47:1c:bd:88:0b:d1:88:f8:22:c5:28:f3:7e:
         13:3d:59:07
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMzAxOTE3NTJaFw0zMDExMjgxOTE3NTJaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wNjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3/PNPBqU4dOwV0YHI7c8
EKi4B4Sp69+SEsg7VSNHZ5ObPQzVqr03c3oxO2x8ycpCdVdbqP8Pi52zGmERLeXk
doqn6QgSGt4hZrk70zaFiIluxLJx7r152cexajHmiRd3MttRcdlnap130vF/dOkE
Pp02mUumjqpMv/dZydG8550E1kM+7hQ4xs7jjvcrj3WRk9RVImytYZnPeK5ttbC/
VuyBzH8LsNWt2ihA/YwsIY4DvVgXpTEO6wAS2xNxudSFMRXGjOHap+4YEah8i9DE
9JC19quC5sWtuh+HIH0ZONUB0gA2f+K1NuEwzTCaioZDeohVUx8yZqVuMqKoZBJx
hwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ5W5Iq+3MFOPvmk7uA
KSZ8kZMCMzCBzgYDVR0jBIHGMIHDgBQ6az++caEn6i482k8Lt7D6i4tZwaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAJsEij9cAUayMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDYwDQYJKoZIhvcN
AQELBQADggEBABIXLuSS1DYAbDPQHFp/Yjh8mbsdK753ibDyb/gJIlwYdjbuVnNp
Tx89DGUyIhegeW4pkHTUmvfnlPC+ageD4Ffna2DTtTpBhwqwnqNbUwrrMo28Z1Lh
9kNhsMNgZ+esa18+9jy67SFyh0XXGwsMnRK3jFw7Vljw6vHSPHvNh5gL0LJpHo22
XkPOmBVGpUrgEOis1S2GjNa9xbajiM9QhM0DAvlte+lALyqgP8p/ZwmhvSZi9MMz
FQhKBPOxA65ExU0GdSvlTMHPUNfO04jvHwkRoP+/E7gZHTxr4OWx6i3s+yVpCHtf
x5PtCU/bud1MRxy9iAvRiPgixSjzfhM9WQc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIBRcxtudlJLcCAggA
MBQGCCqGSIb3DQMHBAhewR5ihldPwASCBMjUPKl5p0tW4/I4+Fb50pQ4U4zXnklM
CyRhC69PCDCODI2sjnr+ze0HnBS2SzaTNSgkyS3fMsoHLUO+UFtnSx5Uar1qt89D
uIFdscVhOW4rhF5gUc0+bb+6dd1OK73efK7bfLev+0jc3TUwytpnTtlW+kalczzD
O5vLrYvpfiXVK9IVTmzsTkv+jZNYPnlRxAROsULStVG96Vn+j8xxa3gdbesfWufp
xm1lAWT4Eefd7WOj6PYFU1Tg/hhQZeqY9MLvJ7nldzTRRGxmyK/wC6eRhLUDVsjh
EYBhuO1EbnBDsuwm7aXWPd5YZnL/IbalWARcf5bXPTHpn8vttfLaF5OycVVLGSgs
7LrYjMZzZ3PullH0zAW9uYwKl++AIyzUnhis7rkfOV58Qk1IHKAJHHUiz4KtrcK4
oHwkm/cjymziq56XJxo3VtA9BCGgny91eTHsQREQh3nS5JgGMAV9CdzLc6/XI+3y
wEAY+m4yJGDeJNUjF6mX+eFs01RFmppzkn8Vh+I0G8HGRWT0gO7SCN2NEx8ecLNN
IrSDRJqtXdewQ/qHydLXp2+2EmE81o2fngZyxbbqXcnqw6MdDS//NhHXqReSjsCW
IWUdnT7mXI8CMzILLEZvPxKGO+uUpqR0lM9Fiksjz+eoz6CIcXWyGXKChCvkLsWp
IEzDBJHJD54Na39BQGEnxxD8b66WxC94aMAycdTCwL396URkGlTNr7MnPggQe7u3
IjRx4AXDIWk4Cg98Bmbaugkeby/Tr+SclezHcLl+mI6uCQag4EuI12tI5laT/Xfd
mTqgaZJFubSNF2BAExlChSf7TNQcjvGzaN8Dqloi847NhgSXdtcvkLgIMV2i92+I
acgiGQJNtKcXMVpIiiBVr0gpvVs2vXIORwh8zsO4pD+xucaxlgzIxY/pt8uqGstB
j/yphC2aCTaRNtJ2ucKxlS0NLg9fN5yprvVMlU5R2kYaSSnfyZseJFoHUZv1zRcu
E5b4V/jfpaaLV7BsDOdFWgIrTiena6bZdB/qApOY8VXUY/3swPJU7ycDloqlEJmL
r663Q0QA9NM/IwDOZz7oPs4NHO6S6nmxkewdiXvL3BYPuqRmQxjbTpVIkmWljIwx
zOcXN5lX43DyyrwsdypS03mvQwVcGfzW3TTRQnQ8c9rsB4cWQAdd1NSIHXWrOwa8
QpIBZ9MaCvRhshIT48j1dXZ4sQ29xz1qBN6WKFNosK9oADMWHSNPfNgJsNrCVcne
VOn5kbLV+ecEJWN1ImyQef81l9UJXNiZSFMykbplqhDzJWmkKY7j8WavIZ3ztF/s
QB1ilaSu+ydPVV8JvohOIyfnZlRh6lg0FM7Cgr1TX6IjSoH3LLpLgFhrVyZAxo9M
9Z9Gh4SaJxZzT/qdDHV9NOudWxEaWC0O4sY6JF5guMV4pzQRaYxlUJtwExebyb05
ACCmyglUsg6WilNwn0jXnZXMQ1jwkgBQ0Mer+GeTCUSmHBIFpsD43/PFlx1cxH6z
sGYVfFCufON8nivk3OFVhxNinsN93uSheTsPvDm6finME0bCmw5uvjK/pBY1SNZ7
mfraLe4q6HkKVUfR4vigexFoGgdJb3687yx0XXAL8CBPnyULZLYZi88UgUKJt/AV
f3s=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9f426f60aa9c8dab92e37c0ec99ac5ce
371d333f4fcb08738cabf12ed10c4305
2bf24f88f14953139f9de612317793e0
acb2645937902af21b06b25a5f6867d4
2ffdb4e34eed8b5c6c1579d2ff77f698
3f95c43421845fae0b8c67ce2202fdef
1bef17117e6da58015aa8ceb0ce8f8a4
2bafc7b1cf9262227082e73aeeda1710
274b46114152d24442d188b58bf3f833
db1682217aac5ccaffdfead295960a0e
c8d004f3022de3a750d3404c2670f958
9ce50f7777b245dec82ee0e2c222abe5
d7ecdf4f545e53a2c89f0c1c7ce320cf
340143ea6a9ea112ef9f192c30573d5c
8ed784c0e0b79f728d40430ab372d80e
a5ab23a2aa8b68ea76e196cdb4b49d6a
-----END OpenVPN Static key V1-----
</tls-auth>
