##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANKajimn1LDDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDIyNjE5NDc0MVoXDTMwMDIyMzE5NDc0MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7NqHibu7pDXeFCoG9Nh62
FXQL+Rs1EbMnehizZ7qBrl3M1Dg6zXUpRKdQ05Yg9TzluRfMOFLs169T4DMllkzZ
yfZhVqnaCVKTFaAJARsrrHylpWunkzlVV1POgWsvml3WyA5XHaeDA5pCBPlN0CKA
9zJ3orcV+yGgbs8hnRm3anOYnHvhuGB3L9posqc5Vh6VkP85J681/wXdYhnCqLzy
xlxpuVLFezK8vpskaLbQCfHHh1a3oARa/a2jCvrdcjK22SlgENzaZBIUhjTPkJ9S
uy5w3rkNajSMA+31754DLqqvmjFdFaUqY+uxi/8OFduql7YVBI2Etlq1f1qXprFn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSknlMuGQU+3bUcRzACygrFnRSbCDCBzgYD
VR0jBIHGMIHDgBSknlMuGQU+3bUcRzACygrFnRSbCKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANKajimn1LDDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADNE
dWJ0zG+kuI0E9wlxYaauYVcDHwlz2liTtRgI31eppgRX+NqXlaGbyPNvDtz2vfGG
p2ZFypUA6eKMWTnkc6R0RPoHVBNkvQ2yFVvjs5aZqClxL2iiFQSvIkRMwg8nnNZG
r/VqhlA/GK36dOBvtMQ2xBeHbPS52fUjmcd6vKXjVCfeMcySaLq3wAr1U0g+SVeq
fkzT2aduBBaG+pLX+Y75GgUxSeuvlAjAKRk//JqBCS+00YlY7/2wKmM9LeM4VqON
YPT41bFQvcTw5+XGbFZSEAoMEBUX59LP51p7VeMeGpQJOwfn+9yRra/pLQ05LfV+
8dhzV8KRhR4C++4LeyE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Feb 26 19:51:14 2020 GMT
            Not After : Feb 23 19:51:14 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-chicago-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:72:45:11:f5:c3:ed:5e:0e:97:1c:9b:43:a1:
                    3d:47:78:2e:0d:6a:e9:3b:21:93:98:94:64:97:ec:
                    b7:d1:96:65:3e:f4:06:e9:73:b0:3c:4e:86:bf:20:
                    41:ae:f2:a2:b1:bd:14:e2:cd:d1:02:66:cf:e5:d6:
                    12:41:ad:74:dd:f7:ed:05:c6:5f:06:1a:25:8e:9c:
                    0e:6b:27:2b:54:35:da:02:b1:c2:35:9c:53:e5:3b:
                    a6:95:34:00:ad:84:5e:ed:98:a2:91:a9:21:51:73:
                    12:10:b7:bd:9c:8c:7f:35:87:7e:bc:eb:1f:72:54:
                    9d:b1:db:48:88:67:e3:4b:a2:b8:29:ef:26:bc:d9:
                    98:5f:2d:fb:dd:a2:04:dd:12:d9:d2:d9:76:59:3d:
                    5b:b1:c8:7e:a0:a8:b7:5c:de:df:5c:6a:a5:02:06:
                    b1:2a:f3:62:11:25:7a:3d:ae:b4:39:29:f8:a5:c1:
                    71:84:a1:23:48:f4:a1:6b:e9:8f:bd:3e:8d:04:09:
                    63:e5:0e:07:8a:b2:27:8c:0d:b4:78:99:68:f9:3c:
                    dd:40:61:ee:b5:0b:6b:d2:ee:34:f9:a7:77:84:15:
                    ac:13:6a:bd:89:a6:30:b3:8b:2f:c0:4d:19:5f:10:
                    4a:b9:01:a3:86:e8:a2:1c:70:33:79:72:c3:22:95:
                    88:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                87:28:6B:7D:D4:5F:68:49:93:0F:47:2E:4D:DF:9C:60:82:BA:95:69
            X509v3 Authority Key Identifier: 
                keyid:A4:9E:53:2E:19:05:3E:DD:B5:1C:47:30:02:CA:0A:C5:9D:14:9B:08
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D2:9A:8E:29:A7:D4:B0:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-chicago-01
    Signature Algorithm: sha256WithRSAEncryption
         3d:c1:6f:4c:8e:d9:13:38:92:c1:09:d9:e6:35:86:b1:b0:aa:
         b9:da:63:ce:ef:fc:f3:9d:38:9e:f1:7d:d5:dd:9b:0f:20:a3:
         33:b5:da:04:ec:5a:f2:19:58:c8:3a:7e:55:db:02:54:5b:73:
         9e:ea:ad:35:5e:be:15:b9:26:90:27:74:ef:f6:eb:69:16:76:
         25:87:6a:f8:d7:89:01:e3:01:0c:98:f8:24:d6:dc:95:7f:ee:
         a6:77:26:f7:da:e5:25:f9:a5:39:37:86:fc:4d:a1:a4:58:ce:
         df:56:25:a3:45:0b:62:6a:bd:cb:44:82:2b:e0:b6:95:ba:cd:
         4d:6f:a8:8b:06:21:62:33:c1:71:ce:39:28:34:9d:64:01:1f:
         7e:c0:6a:c8:38:b0:2a:9c:43:d8:2d:42:71:e6:d1:93:92:56:
         31:0b:b2:c0:b6:16:02:5a:57:96:85:31:ce:4d:02:4b:8f:66:
         53:e6:0d:52:e3:d1:e1:dd:f5:b0:6a:b8:df:a5:be:2f:42:a4:
         72:ff:84:31:c2:9f:74:58:d4:cf:02:41:ed:2a:ee:99:65:37:
         2e:ef:ea:a1:63:a3:c0:dd:03:a8:ab:05:31:b1:45:84:e8:99:
         c8:b7:ab:a8:28:9a:c3:d8:f2:78:8f:4e:4c:80:af:3f:84:3c:
         06:e0:5f:48
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAyMjYxOTUxMTRaFw0zMDAyMjMxOTUxMTRaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS1jaGljYWdvLTAxMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvckUR9cPtXg6XHJtDoT1H
eC4Nauk7IZOYlGSX7LfRlmU+9Abpc7A8Toa/IEGu8qKxvRTizdECZs/l1hJBrXTd
9+0Fxl8GGiWOnA5rJytUNdoCscI1nFPlO6aVNACthF7tmKKRqSFRcxIQt72cjH81
h3686x9yVJ2x20iIZ+NLorgp7ya82ZhfLfvdogTdEtnS2XZZPVuxyH6gqLdc3t9c
aqUCBrEq82IRJXo9rrQ5KfilwXGEoSNI9KFr6Y+9Po0ECWPlDgeKsieMDbR4mWj5
PN1AYe61C2vS7jT5p3eEFawTar2JpjCziy/ATRlfEEq5AaOG6KIccDN5csMilYij
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIcoa33UX2hJkw9HLk3f
nGCCupVpMIHOBgNVHSMEgcYwgcOAFKSeUy4ZBT7dtRxHMALKCsWdFJsIoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA0pqOKafUsMMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS1jaGljYWdvLTAxMA0GCSqGSIb3DQEB
CwUAA4IBAQA9wW9MjtkTOJLBCdnmNYaxsKq52mPO7/zznTie8X3V3ZsPIKMztdoE
7FryGVjIOn5V2wJUW3Oe6q01Xr4VuSaQJ3Tv9utpFnYlh2r414kB4wEMmPgk1tyV
f+6mdyb32uUl+aU5N4b8TaGkWM7fViWjRQtiar3LRIIr4LaVus1Nb6iLBiFiM8Fx
zjkoNJ1kAR9+wGrIOLAqnEPYLUJx5tGTklYxC7LAthYCWleWhTHOTQJLj2ZT5g1S
49Hh3fWwarjfpb4vQqRy/4Qxwp90WNTPAkHtKu6ZZTcu7+qhY6PA3QOoqwUxsUWE
6JnIt6uoKJrD2PJ4j05MgK8/hDwG4F9I
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIRlLeiO6nOUoCAggA
MBQGCCqGSIb3DQMHBAgR8/vy1cPOlASCBMgStIHdEZAAwAJG76i6GpJVEPWL0dW4
KfHrUqY2yQenhlphIF/fiU02q0HlEkFkq4D5b7I1+BKvlQtkTLuN9IrBiMqsfuC2
bczKhzqG7L+/izdO3sj+6gvntJxR7ARcLE0P2cpqZD5cGNL9g95YzHE1lA7v5Urw
oZxjmf4d2oJXoQGze6FeHVHHnRgPPJIAXNjjdQam7TkVIeGCEL9FOANbn5x2jFfs
L4mjhvhPNgTBhThGM8UOcLHf+PqhsrOtvco6QqXPpVwtsFcQfmyjyaB8y1U+LTsC
fkiecLH07S0Jxj8s6U9XPtYqtsBysTFJnZaN8IQ62iFbXvAKyjvQ2p6JUXerpIeX
xCtuKdx25gTnECM4NGAfdgPnZQ9sI2nCe6q+zMwI7keWwVCCy8wuo8OgixWgpgYL
08aPP2ILvGxbCZwdTY6ZF50gjtUN9SAwfwBuWhjz2z8EtIrPO23h8T0QJrpcxChs
fjmyC7DK0ytkHEOLauzbk/ex31RbRPDmMoN2ji7+PFq6ef/aSkZjZ679AWz8P+2P
taxkR6h2Jyxoqr2HEKJeJrvUdEJHSMvGl9zezZ4L89Q32CDeWLzX2QQv/9DvCmjP
MIV3gnAj8tmBikHjA4qZHThkXAxyikay0go4BzznSZBlV4fiEr5HH9wS2/amNQtP
Cu2K1EdquIt1hzzs4mkesGMYBnjVdWWLokKdQDuYDQB7O1e4HTGwZfLFCmFqtPK3
oYVfjyTpjfm5OzMH6pRKgGEeTiA1gDX4YjSsmoWuoryhv0s5jTbOBgxUAvDRwGTH
zaL6SNvVIc5bYSNBZl+q+ha1gahOWiq+BTBlopgaq4bIibRUABKl59vlWduv+whG
bbwRWxTVXulxsrVIEXuC9UuQkJ6y9J6c7jguwtSVTRXOIrCwSfN6d/4h+hCTue1D
1PDBvmvCSXwZHs12FVORpx8hsT0uViDWN2MdkM6NBVKID8rZa2T+0RxDvXOkDnFT
A7kSLXZfY1fVsy91ZP8tfEoXHTuc4JPfM6aL1v/yZlDeLbEN3QIKiRUIlJsESFhc
mRvShWE0nVhf6ARpf5gzGn2rM1ukAqUvuaBdKJCTeASCyyMNRlVi0NhPzsLvoqdC
Xlj4zVhfiU6/nucvNcX6n1PuDJXtRzh5myZOudAt15t58dURH3M8eOjMb8O58lFx
MzVzQ5VJBApQPOq1qx6cprYHQQujAA8Ca6bhX3/JOIdyffmIOMquwXwE+yXoXxoL
0ObRyqcIt4rYelFEHPVAVYO7PkrBm0E8u56z8pkuDDfpIhXVXM9lbIK8VIOc3idh
lKsjF+ilhJNLbxih5yKvYEssMWkIZfT0cY/LHX7gtKgxDowEV1+lQ2Ef/S6MQyCK
S4ypf5+Zskoj7vjp3w26F72mV2GvE3zquS8+5H80NjZeEG+8kU0frt6mG98Pi3KT
pknYtaqGB/fUfnhLAP4RsUpXGTwZOfxY4scwesX88BCbovyY4lINuNwqVDTtiFTe
v/fHVw8iKGjw8qOS2RcfRROm+LPKI2CJ5fBFYBQ6xF5AS1jGvWlo8KD6I81IaCzm
JzrwGTGDQwuznNAvZfL3smNgCDI1Yogaa6v6LtKkm2NIUKGVyP2UI6GYcAKwCIp5
HFc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
310ec85d03ab96e5c81fa4286e31f6ce
34227039b29b68da3ce5fed59854f450
ab4eb72bf03d4a7aa2d3fc581dba6b8d
27a565af8d3441705893870ef729738a
f835594d07ac4cb0dbdec8904651c2ce
a65089b47b79e9c7b52183438fd9f640
b04bb35535c893e3bc437403a7b54529
04e875332292d795302b311e977e9175
fcb2b1d99bd3bc0ba3d0ce3b5e3c6845
75d2a651db3a2f087c690e6647f6bb47
32b58c794a4e846f1677246afcf0e332
8c32e59fea920888eaf1fee052be510e
c9885907b283f0cdfeb67c9dd1552635
717810c58227c224265babe52699aca9
c6bd2e5a9f21dd48e4843ff12145db8d
d83ac69eaf9984d8fa715e0e0bd2cde2
-----END OpenVPN Static key V1-----
</tls-auth>
