##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPxCNbqzyO0+MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA2NDYxMVoXDTMwMTAzMTA2NDYxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCq62RW8iXic8IEk2cH/U2
WFyASGRQIiAGsgCG7S2zBU2TIJ4O5OVfuyR2OXVlEA068XSlycHLhkq3x1Ayhyp0
SsJqethw/kvdB0S2TIxsmgFx7SaLB+xCYfvmLlQt4/iYAslU5/gnXmpCMuWs909j
UT+uDB7rG161Vqk03sBnl0XKylzh78s1jmRFa3dwcvKX7UOowqe5ka8F+QhutxyG
gX1sOwJRKYLcSe7zMms2V1sjKLkLYHNQFQh0ZRj8CA36dMxlvFshqkSfQnUM/Y+6
3EApyiJEEgKu8oi3+DaVgXi/3mefYTeFiW+SjHp7367/y7R1s5G0ngy7isCeeuJL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRTor8i+LoywhHQRyYGO0DnqZaL0jCBzgYD
VR0jBIHGMIHDgBRTor8i+LoywhHQRyYGO0DnqZaL0qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPxCNbqzyO0+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABJG
4eGQK4t91ffHZXWQAMgE/+1JPF1lcSW0jqSoN7Vw8OmnnhxBTJscP4vFxXgWIw7H
XWLK7/4M5IyCaaaj8/XVj5f2j8n0AWSymI89uyK6a2UPDPxdkjiLyew/ojiOrz0B
IBtxn9aB4oaP2Z7OWFPEJl1+UbXLnfaow/m1pSi5xSnFQbpCQ0JTO8ANvth6fFJg
w4+7DvIE/O/PrFfjjhl/f/NRls2wbqIlp5pnZo8IB/i0xN8HPZcGBgfmf5D6/ZtJ
SBkekxAmDK4oYwmnrYHhZo0iuDV6dFgcLpaIXOA0pjFc2fOoaOJIL9TdNDx24j2P
c5JRSEExZd2rbA3hbL0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 06:57:37 2020 GMT
            Not After : Oct 31 06:57:37 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-turnkey-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:77:b6:c6:69:28:97:3a:9b:67:bd:49:74:79:
                    1d:53:4d:3d:2a:87:1c:b4:91:a6:e0:88:80:90:02:
                    74:93:6d:7d:ac:55:df:b2:28:a6:de:9b:6a:53:96:
                    4c:e6:8f:1d:f0:c6:fd:b6:a8:df:45:bd:1f:0a:35:
                    a7:0c:25:49:2f:31:f1:13:98:b1:5a:ed:d9:7c:e5:
                    05:de:29:8b:7a:a1:9a:f8:39:ad:fe:be:77:38:13:
                    76:03:2a:19:4c:05:d6:56:85:c1:06:50:d9:78:ca:
                    01:d5:f8:6f:84:b0:87:51:c9:d4:78:8f:14:37:25:
                    4b:f9:fc:bd:f4:75:a3:75:2b:49:c9:fa:2a:e8:a4:
                    f4:e7:96:78:db:12:9e:f4:a5:4a:3f:3f:0f:4e:a3:
                    c4:2e:5f:dd:62:54:36:f4:1d:bd:df:d3:96:95:66:
                    bc:aa:ec:c8:47:48:99:90:3b:40:c9:16:86:8a:20:
                    68:73:d8:32:2b:0a:80:5e:49:ff:89:e3:d8:e1:45:
                    5e:ab:4b:78:32:fc:6e:b9:b1:65:36:b3:16:55:f2:
                    df:54:86:d6:e3:03:8d:9c:7a:78:34:06:92:67:bc:
                    89:64:22:4f:14:96:06:08:b9:aa:05:b7:81:a7:c2:
                    1f:d9:c2:ca:9d:b2:74:d0:fd:97:32:50:d1:cd:77:
                    ad:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5D:BB:99:D2:7F:96:2F:30:4E:76:4C:46:30:C3:42:B4:B1:57:84:B4
            X509v3 Authority Key Identifier: 
                keyid:53:A2:BF:22:F8:BA:32:C2:11:D0:47:26:06:3B:40:E7:A9:96:8B:D2
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FC:42:35:BA:B3:C8:ED:3E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-turnkey-06
    Signature Algorithm: sha256WithRSAEncryption
         b3:e2:b3:57:a8:9b:ef:23:53:db:f3:5a:73:da:21:b4:4a:e4:
         aa:84:2e:1b:48:d4:4c:4b:3b:b3:67:c2:12:ff:04:57:64:f8:
         47:0d:3f:90:c1:10:2a:47:36:ad:b9:00:e3:df:e1:72:c9:a0:
         3d:c4:af:00:c1:ac:1e:2f:fc:3f:97:d6:e8:75:ca:c3:04:15:
         4f:49:1b:cc:42:51:25:08:fa:13:8c:11:ae:39:40:d8:65:25:
         f4:3d:e1:eb:90:0d:e3:48:13:cd:2d:eb:95:6a:37:3c:64:09:
         6b:7a:e3:07:0b:e7:90:89:bf:16:01:58:95:2f:44:b1:f5:c8:
         e0:a6:e6:0c:e4:a7:4c:e1:36:57:0e:05:16:d3:7f:8e:18:3b:
         83:5e:38:ba:99:f5:e5:51:2e:42:68:ac:3b:2a:d9:2d:e3:3e:
         cc:b6:65:ca:af:2c:2f:b3:b3:c0:d5:bb:73:b6:27:81:fb:5a:
         85:ec:1c:f0:b8:fa:a2:48:42:2a:ff:a6:08:10:1a:74:dd:9c:
         36:13:07:38:92:08:76:6b:ac:17:a0:4f:b0:ef:57:f0:c7:ab:
         9a:98:5e:48:11:23:d5:a5:a8:4b:0d:a0:2b:28:06:a6:c5:be:
         aa:7e:ab:3b:30:f5:cf:d9:eb:94:4b:1c:f3:7e:9d:f7:15:a1:
         9d:b0:a7:df
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNjU3MzdaFw0zMDEwMzEwNjU3MzdaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS10dXJua2V5LTA2MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBd7bGaSiXOptnvUl0eR1T
TT0qhxy0kabgiICQAnSTbX2sVd+yKKbem2pTlkzmjx3wxv22qN9FvR8KNacMJUkv
MfETmLFa7dl85QXeKYt6oZr4Oa3+vnc4E3YDKhlMBdZWhcEGUNl4ygHV+G+EsIdR
ydR4jxQ3JUv5/L30daN1K0nJ+iropPTnlnjbEp70pUo/Pw9Oo8QuX91iVDb0Hb3f
05aVZryq7MhHSJmQO0DJFoaKIGhz2DIrCoBeSf+J49jhRV6rS3gy/G65sWU2sxZV
8t9UhtbjA42ceng0BpJnvIlkIk8UlgYIuaoFt4Gnwh/ZwsqdsnTQ/ZcyUNHNd62V
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFF27mdJ/li8wTnZMRjDD
QrSxV4S0MIHOBgNVHSMEgcYwgcOAFFOivyL4ujLCEdBHJgY7QOeplovSoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA/EI1urPI7T4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS10dXJua2V5LTA2MA0GCSqGSIb3DQEB
CwUAA4IBAQCz4rNXqJvvI1Pb81pz2iG0SuSqhC4bSNRMSzuzZ8IS/wRXZPhHDT+Q
wRAqRzatuQDj3+FyyaA9xK8AwaweL/w/l9bodcrDBBVPSRvMQlElCPoTjBGuOUDY
ZSX0PeHrkA3jSBPNLeuVajc8ZAlreuMHC+eQib8WAViVL0Sx9cjgpuYM5KdM4TZX
DgUW03+OGDuDXji6mfXlUS5CaKw7Ktkt4z7MtmXKrywvs7PA1btztieB+1qF7Bzw
uPqiSEIq/6YIEBp03Zw2Ewc4kgh2a6wXoE+w71fwx6uamF5IESPVpahLDaArKAam
xb6qfqs7MPXP2euUSxzzfp33FaGdsKff
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIYISs4fyzyHgCAggA
MBQGCCqGSIb3DQMHBAgzTXpvkVkzTwSCBMgYULpe6oW8vdbdVbOiQc/Vd8vZsOgA
g1YuqrnQAb2u6GvNnDN1sm31MqaRLcLnJeFzhQDD3xr5PUBMWF3I7Qx+nyn90aDl
dFRUPhxvJbC8xroYFYW3LpT8jr7jDJd+MxV0zmkQxqY4PxevqMNygW80oeqOFE9O
pTNE5VwFOd1k7KE5+7D1zr26XnNF9h+3jvchmS7NsXwahu/rpkyMn6yGLXuJj86j
yD/xiHljSJ/jPX2CRmLdlIptef15XFEqVKzy2xcptt3MgTigGYAReIJ4Q9SdZHsu
d7DQ0kT7/9gCqlNtt/+zpWqxvdcebdRvAIDrTpP5SRfuItLFAxoD4vWHu5YXIfDw
o7jPuJwYmBNYB7mC0YYwiEGeEnQfmWiecapbXvM5MXguvL3/LLOOSXYa/euIjTrH
+JyErbp3AoKraDkPT+FYIQDzybC1nRjDMVsHGDQQ61RUfCdFvYvBVbK0fyTxFHKi
duJ00fu82ZmDGnonBNewJoLwwbflj1uDFpY52N/iZk+uzPcVhaUwi85HK7i3XeWV
xvB3k5aM2qFJlfWAAr/Pycb31mEwQUmz4Wtr5vylT2LHE+67Qx1dvH6hflkrQ69s
eFEKGq9qYrK9RJYo+YOErMLHjCX4/C1gzYZvPRpgbUS8MRxS8+w1wSV71qWTQ+dU
H1ZzJrnoX1fX+mhZlb1chGGh9abH368+OQe7AQcSCFHgyqqI21PPiMOU1X0GQu4J
yLp76/Rd0yQ0FQYjyST9HyEiXxL02nLwkvWgBZbAwuoUAhXhVIPazvPOcvcPEKFm
07Umn5W/c0TyHBk4Wd7tQkMm/PpidE3ZKEwdaJxJKF8lEoyGHBwnfr0fYiSj7Fjb
OXrA7MsiaQ/4ZDo+TocPLZNxWyhBCl5U+Nd8lIf1gp1Ol3lVWIrCFKtW3KUwEtIq
Xq7MIIQUh3oBN9RnDi4vcXNy7eL0+3hukEB5pMFRxBGduq3TPXDcVas3OZOTSm1D
qtWI674yQdIdG4WAE+ECdTmIu6HvqlW64y1SpIT4i/sXI+TO+xqhEIa3Dytm9YoJ
Q96fsVO9HiF21ej5JDqeDwRS4ByitvAIudHOmq1FudL/AWgCebWhVPNXGeztjNLr
llmX8DMnt7heOkilJoe/VzagQn8U8ElRvV9xgTuNhEO2fytxiyI9xKPI0KDmfUgu
imfIzkbYh0QRk2js1biixO4Zq9qNZh+Ul6Ffr12Ut2/wJsphFagnnuIhlY0CBD/K
Qz/ahm9LV6LQO6EmLTtAnfa0wQsmfYgzdIEVpFXjAwlQSZVyNW0CG8PWayALv1qK
8faKd2W2ATJkbE/RPGWjcGo1FNPDq+QwM3PtLpDYhEjPasAilJlTmCCZmL3LuWqe
X7FKJDhOMstTmwSM6CQdKik6m118O21QSIGqzYL9HvTf12r53Pc7nvg0WK+Y9Vhl
QpMnIy8qEFKtyv5IQ1oslRNEA34obBhet8L+p+ZYJ7CAaFlTd8ytG3XKpBXG8O/c
JoBkF8uNhYbu6ZQqVrQ4026xYmUYFwvdrs9G3t5vWLGxkNoTu8DQVMqYxIBIPJsG
J7N/yqJY9Z7rRX4j+DB97d0v7w5HHPHnADaZq4IbmwuBS4wwbLaNIM9SmY41gPkf
TRw=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
03f65c15ff55238e5e5017c70fe70e09
b795b2c30061cfcee5a6d20b5e876da0
af1024021d6bf07437e4e9efcfff07d2
b066539359595def89680d59c1019bb1
263b1e530d07eaf39cc6e4b13b3d8e07
0310115b498a1c0c4a6d5892b2354359
7a6808ab71bb17512694d37a8721a049
8e8dd6ea6dd7ffb4e4a98820041d24a3
e9daaa7b5c15399e3f175bab047ea5a7
5b7de035fbaf58508626dbe832c5faca
cde01696d723d78bd1271282b291b723
c89866a26e92837d80e1c81a98e0176a
14ac58db52d8ede18c03051bac97f966
d4bd22e201fb3f07999291fc0368d68b
80b4347a0a36bbd23d52d594c52be437
6b77a7187a597b3a510eac3768665f83
-----END OpenVPN Static key V1-----
</tls-auth>
