##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALaAYdrL/Z3xMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExMzA5NDAxMVoXDTMwMTExMTA5NDAxMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGVPrYo1/i4l6hQeIHKdvS
XVRhKx9gAbkljtFJ8epUFNTV331ymXaBcV9WSTw9WHJ6LH7Deuyjw/P6VoKEYWfl
h56m2CFdDFYCF0tK9rQADY8z68hkqVgdpbTXdWTJlO0FGS2Peq0b6zB9a6bhpPsT
AICiW0QYivAjfRVvsg0c0nZmpvs+bD1ag4vnfr9FspVTfcmVKuLodyOaNqr197ZP
GtL9Gl0OxbL858Hab5ul9QsalMdvkp1hL1QDItQYqrsVPjxPmxFP12S8ujDpQkzb
mPm7T/fk5e1uQQVIDX/34OPcYN7/xvWlTZxwXMBvvcutlUr7l1f2O7g6WYx7VbVL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSFvEnL1lE4o9WS9kUxikX7oaWDfDCBzgYD
VR0jBIHGMIHDgBSFvEnL1lE4o9WS9kUxikX7oaWDfKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALaAYdrL/Z3xMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAB7+
MxC+xqe3mSlijfYuhH2c9X7/4JUUZ6v0ZZI1PGtwnnz696EvSSTTwAIu0pLA8PWh
C76w9K3+kCdQ8deyAZREQY1BHt+XkDigKHR9uVUbvHzfOHX5JePkiMUxz1d91fZo
4HAVlETJ5JmSdA6iaCsMfOnMbEWapbD8uZaNdjAcqPcSNF26hb9o0c7pulhAZMXL
9G7MVAjrBxHOKYOfFk2Pj6pzA/xnEO5PWC0fwv1l7+5X69Z6gefCGMBck4EZK5KH
z01fO7mlKGuBYxpnAIGfIHa/X6iCG80dFY5/BgHKRe9W/vfwFSx/LJSA4xF8i0QC
WNQyUzWkbN4LzcSQnAw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 13 09:42:41 2020 GMT
            Not After : Nov 11 09:42:41 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:fd:04:1f:2e:c0:64:4b:20:20:5d:89:8f:8f:
                    b1:9b:24:43:cd:d2:67:a7:1e:6b:d0:59:62:22:c4:
                    df:f1:65:ea:e1:0e:6b:43:1d:eb:51:cd:14:f3:91:
                    92:d0:61:da:9e:4f:3a:89:a8:2a:a6:cd:ff:e5:61:
                    42:de:bc:1e:9a:4a:be:7c:cb:c1:36:37:1a:c5:38:
                    4b:4f:63:39:46:36:1d:10:b3:8e:1f:27:9a:63:46:
                    1a:28:2b:42:ab:f5:87:f9:af:3d:a1:10:58:6f:8e:
                    3f:78:b0:df:81:77:4b:1b:8a:70:21:11:c0:21:d1:
                    48:c5:51:c5:9c:e6:8d:6c:72:04:6b:85:a7:bf:4c:
                    dc:51:9b:6a:bb:fa:ee:8d:4e:07:10:11:4e:cb:3f:
                    f4:9d:cc:d9:07:7e:2d:01:06:cf:e9:00:e5:d5:2c:
                    3b:bf:84:11:96:32:b6:81:e2:bf:54:1a:09:d2:b0:
                    5b:bd:ef:e0:5d:73:93:e0:94:83:10:5a:ba:a7:16:
                    f7:67:db:38:3f:f3:a5:3f:36:76:dc:66:04:8d:b1:
                    e3:76:3b:16:68:9a:d7:97:4d:31:2e:88:04:04:18:
                    9b:07:0e:5b:c1:0c:5b:6b:9e:41:e6:5d:e0:9b:cd:
                    92:b9:57:23:0e:30:fe:7d:89:7c:4d:20:f2:dc:39:
                    22:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CB:61:F9:E7:68:EC:AF:5C:01:99:2F:CE:03:4F:33:39:EA:C6:85:31
            X509v3 Authority Key Identifier: 
                keyid:85:BC:49:CB:D6:51:38:A3:D5:92:F6:45:31:8A:45:FB:A1:A5:83:7C
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B6:80:61:DA:CB:FD:9D:F1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-03
    Signature Algorithm: sha256WithRSAEncryption
         57:31:7b:b1:6f:48:3c:eb:d7:62:67:0b:fd:cd:08:41:17:d7:
         ef:a2:ec:de:cb:3f:d2:4d:e8:c2:fa:70:0a:6f:b4:2d:26:16:
         39:d6:d2:d6:99:c1:dd:8f:2c:33:ef:97:91:92:00:00:e9:22:
         f7:03:bf:6d:10:f5:65:f3:0d:33:43:92:0f:5c:96:8c:e9:64:
         3e:7b:12:f5:ee:33:a8:fc:d3:5d:10:d4:2e:37:47:97:42:1b:
         d2:9b:09:76:4d:32:b6:29:31:26:8b:e3:f7:e3:89:38:a8:ed:
         57:24:89:2c:cf:a8:3c:c9:4e:4f:3e:72:26:88:36:24:ca:ee:
         7a:a8:db:b7:f6:4b:1c:10:19:00:a8:9b:6c:76:74:76:e2:52:
         e5:23:68:25:aa:86:bf:d9:81:a5:88:f7:4d:0e:78:a0:d7:bb:
         97:e4:9e:ef:82:18:d5:68:f3:85:bb:1b:83:a6:33:5b:4d:9f:
         5c:81:37:3c:43:f7:f4:d7:d3:17:e5:6d:f2:f5:6e:4c:d8:d1:
         81:d4:69:26:31:e8:55:13:de:c1:a5:45:a9:db:f5:af:08:cb:
         fb:c3:67:8b:6d:71:3a:e2:a2:7c:8f:bb:30:29:f3:40:bd:f7:
         19:45:6a:b7:06:37:d7:b7:82:7b:10:1f:95:46:23:af:3f:07:
         33:07:63:23
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTMwOTQyNDFaFw0zMDExMTEwOTQyNDFaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wMzEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnf0EHy7AZEsgIF2Jj4+x
myRDzdJnpx5r0FliIsTf8WXq4Q5rQx3rUc0U85GS0GHank86iagqps3/5WFC3rwe
mkq+fMvBNjcaxThLT2M5RjYdELOOHyeaY0YaKCtCq/WH+a89oRBYb44/eLDfgXdL
G4pwIRHAIdFIxVHFnOaNbHIEa4Wnv0zcUZtqu/rujU4HEBFOyz/0nczZB34tAQbP
6QDl1Sw7v4QRljK2geK/VBoJ0rBbve/gXXOT4JSDEFq6pxb3Z9s4P/OlPzZ23GYE
jbHjdjsWaJrXl00xLogEBBibBw5bwQxba55B5l3gm82SuVcjDjD+fYl8TSDy3Dki
WwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTLYfnnaOyvXAGZL84D
TzM56saFMTCBzgYDVR0jBIHGMIHDgBSFvEnL1lE4o9WS9kUxikX7oaWDfKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJALaAYdrL/Z3xMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDMwDQYJKoZIhvcN
AQELBQADggEBAFcxe7FvSDzr12JnC/3NCEEX1++i7N7LP9JN6ML6cApvtC0mFjnW
0taZwd2PLDPvl5GSAADpIvcDv20Q9WXzDTNDkg9clozpZD57EvXuM6j8010Q1C43
R5dCG9KbCXZNMrYpMSaL4/fjiTio7VckiSzPqDzJTk8+ciaINiTK7nqo27f2SxwQ
GQCom2x2dHbiUuUjaCWqhr/ZgaWI900OeKDXu5fknu+CGNVo84W7G4OmM1tNn1yB
NzxD9/TX0xflbfL1bkzY0YHUaSYx6FUT3sGlRanb9a8Iy/vDZ4ttcTrionyPuzAp
80C99xlFarcGN9e3gnsQH5VGI68/BzMHYyM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIOdjCCuL//sICAggA
MBQGCCqGSIb3DQMHBAiETklx661HwASCBMiAzJSolVBs6f4pdUEpN8RoljEgLLRI
U4ADqWOlobSeun5nUx0e/qfHpPfg1rK2C76ochaz1WkXZ1cYcqfi/rKWr3auHTeC
PzBViJmepSlJ3ajv/p5SlCU22gMDB+cQms4CAJaNZIM5FmoJfuoA6CJQzoMPAJnd
3iqNugSaq8cBRT8HwEsK4UaG6rJoze/IlFScrxnt7oUKPbeZ3lN+Op7t4IwCSorn
/+M4IGr1R0ekj279ZBozHYxhCc/4k3Qy5/zfERcPk4kLjkg3ZDskKNVMAA+zQ8pf
p1Jrk7n9TM28XVlBlrelqMfrgAcNiDj5HUrV9ZhRg5ldcHkFZpU55vMRNdj4fWxa
COik/btkfjrGYgySB34XGMPr2FTY9xJruUlQ1t3Dj209z2t7a+d7iyOLEmDlrxGW
HvlvE19a0KrdnfIln1lfEI8SH7AAJUEkjq9r2yNvxG3F5m3hl6XB18M8ZSGkSkgr
gZdZ+x1fKTjBDrDQADP+Blf0Q91mUfbgKFs/8Eku4b4AJmAD/Ph4ATFWgNP54GjV
9OmxolqozC6yWfyIND74qBMTtMX3udP1vbkJVXYhRTCNuQ7Y1JMZ+uRI3rrA5Fli
pxkQIFkyF7i3FdkXt0QpuDI/1zkIwLsgqujwMFPjiDfotCamz8A0sOqVOnO8RAjW
dJs4tbV0XZU2j7l7M8GyrgrLLM/0Az0ACa89hnkHIpW5fAHD7Cz/4VzuBaUY95zo
N4Qfv426kBjXlsxLGu9PAYd7YRHWgMf3Dol9xqb4Q+H6Scb/eCrxc+KS4FLWpGbx
TVg+B+Z52t496ff+G6vcPKAYfT6b/CyWWzKvFIzxs10Hg2P5gyGICV2gASNcgfoH
jPFKc6XzNe4UMpb5QUCrezsb92z1EHSllwTCbWyhhZvB7aHFD8v4XnrMQjrLagNj
Bx0545NdnHox+zLVjIyGlS5VOGke4lOz9gV1kyJW8ZJyPmMQbhSC3zafTJhbCrOI
GZ74T03Y9Xsc1/UoOxq5Zfpb029MDvbKHlUTj39/jvRI+gMcpyZMZdEHve0aL9Yr
406CTs9eEhxbW39EsACs/CWLYyp6OWTit+cP7Ijtys4hmy+1EiDfNwzcZAK9Kxks
McrLG0OdXXOqTFocYm0TDhdzEduTPVjvzMu/knymAyi5CqckiIyu8/jSKdQFattj
+wwwL/XRKm61noAN+baR0+xtwWTRBw8q6d4CRTnE23BM0wX4J01k9BW3CvQ911tA
GxDq+jBWTh/P0Vk+/nJnMCwid0Z4ojnWzDASh3E6NuPdH2TMbaLeMsJTVkHrp5Kr
ulVRg1Z+ka4dVPiAPIe4YM5H6UlEw8PPxf0OMocSoBO5kpf0od9te5SnDhTw5Op3
KbCHqOIpnqP1JEne5sqPHKcFQnT4KEfoM3OA51JddXXDK4+qTZRgM1eT82mcFlBA
Ydag/vyPY3ua6VVb0jkOIjj+tdRn6FOEUUErg6GlnXXlCONupa7QhX6bRL+mY38C
U2j6XF8ULgGVRG2SuqnxB01jNX1zHP4uqkJKpJnQ436vT+9P2sINQCwmIBiSaxEY
b0pIE/cVdeGcLVSlC340xfkbpfIqoiVd9jLCCT5c7HnflUOOfaKH9ORUKepV3JHG
zZE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
17d72e223960c0893b97d72ba390b111
da827de082d5abeb37052c6320779236
a16348342aae5d6c67521060acb96c14
58f65cfa27d2df89159bec69b0cf6138
3794403d5d4c81c0f90c626368685a65
d1d34f146bfbef064928a158ff7e40d0
efea06e9cb472443a75b08a7bc364f2b
c91c4ae6c356b572cca8ea19d51a2451
71389f5a65bb4bde6a7fa4e526f233e5
44634916a88e2d062852ffd9c0bb8b71
31d70df829474204730bdc60568d0d33
a0c1da7c9af5ccce32b5e20568cd12ab
459f2cbac9588b8055e663313f9c4fd7
76f4d6c7bccbae6a39ca5f351a65e6df
e714ac6ac421deb35fba16753991002d
bf0cb94bc9c7eb41830377088e3be4a3
-----END OpenVPN Static key V1-----
</tls-auth>
