##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOI4Nn8TXLTdMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQxODA1MTgxM1oXDTMxMDQxNjA1MTgxM1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1UGvYJefJPpsuiQ156emQ
m4+zJTLSyvKq7AtifFayPArEFF0CGNhYTC0542BLo5W9o32Yaq9W9Wb/V9WcXLGO
WJormOQKHZZOOz5ITqeAzKqKdZ5mHM/sOgY5snNnEkm1TbAaKsXWqCndpofEoJyP
FiRFCbvWLV7XIa60sULmDehf7zUP5mA/YnBn0Ot7k1mVRFwkeynhNcdkv6vQKEO5
VCwrdrs3Dal+LSCn8eNp5RZMSF4Qu40kf83SlB8JLOagfl39w2qhykiSTmvfCE9U
aBPPTZrV7HjnRTNtLc2laU1xiQ8+r8ywX577tuK11hPhvdRFxyP9/wUzACGjv3NR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRscdH3plQuPh7fZVHL+7bWZQQGcjCBzgYD
VR0jBIHGMIHDgBRscdH3plQuPh7fZVHL+7bWZQQGcqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOI4Nn8TXLTdMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEbJ
wwHyJzpDbkCCzZX3TLDqv0k+vjpjlQUJVRvRS8rURQYR0Of1Jw6NiU4YXzAm05d1
hg3L+zzieCHE7JYD7aWEdMXEGKJVLXvx5tjmvj6y5SyvMHXWrNKvrcimX34HF3qI
jfZCMHTZRq2viANAH43PlLWtG0mobx2tO0SlLjeXueN1vYrNv14LD0zGLsODXMvs
iWH0wym2+j8MZw7e5tco9/kO+OihDCWeSadCpGwDsLjq9xEwRrQm2DS/42KUdQrK
vNSzxOe48Bvr5HWfIKkvmUGRx4E1kL+bUy8W7dK2S2zaeuo/nmeCymM3naAKgECe
Flzj7YBZvazZsR5zkOk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 18 05:24:27 2021 GMT
            Not After : Apr 16 05:24:27 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-turnkey-07/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:8f:28:72:87:a1:86:4b:d6:bb:78:2e:2b:cb:
                    37:91:10:eb:28:c8:05:1a:65:b0:41:fb:b3:12:ac:
                    0d:ad:c6:28:33:1b:2f:5f:7b:eb:43:a7:ca:1e:7c:
                    9d:95:38:f5:30:01:d9:13:34:47:31:5d:16:35:33:
                    70:78:12:44:80:64:49:3c:f6:26:6e:48:21:bc:78:
                    bb:37:7d:59:67:55:32:cc:bb:75:df:65:03:c6:60:
                    3d:9f:71:9d:81:c6:5a:ee:63:41:08:30:54:f1:54:
                    cd:f3:af:b0:c5:5a:48:b5:40:a4:68:b8:4c:a8:11:
                    48:1b:04:ba:8b:ed:dd:36:b9:79:78:27:ce:d7:0b:
                    96:f2:9c:20:e8:6e:02:3c:28:ee:c2:35:a9:96:1a:
                    81:c9:1a:21:a7:42:03:03:a0:f2:cd:86:4f:52:27:
                    69:1f:8c:b7:c2:86:07:03:b0:12:6a:d6:cd:4e:6c:
                    42:95:af:00:f9:69:4d:d1:87:27:cf:ae:86:d2:9b:
                    d9:8c:0e:f9:be:f2:8f:b3:65:ce:83:4f:f3:f0:79:
                    bb:ce:b2:98:08:90:56:44:b7:d6:01:db:1d:4f:8d:
                    bc:9b:75:c3:b7:d4:87:39:04:0a:f3:96:20:be:28:
                    7a:1c:dd:78:50:08:4f:05:c7:39:9c:20:99:61:31:
                    93:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0A:92:51:D5:7A:97:06:79:61:57:25:FE:55:36:44:FE:EF:67:DF:D9
            X509v3 Authority Key Identifier: 
                keyid:6C:71:D1:F7:A6:54:2E:3E:1E:DF:65:51:CB:FB:B6:D6:65:04:06:72
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E2:38:36:7F:13:5C:B4:DD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-turnkey-07
    Signature Algorithm: sha256WithRSAEncryption
         65:21:c7:e9:7e:54:04:b8:4a:f7:f4:8b:dc:a8:5e:f0:66:d5:
         3e:cd:5d:4b:d3:d9:4f:3b:d2:d1:83:06:1f:ab:d3:63:77:a6:
         5b:e0:35:4d:06:d0:1b:de:f0:37:bf:04:0a:95:12:c2:c4:f1:
         0d:4c:1f:75:69:8e:04:66:86:ac:8f:ba:4f:4e:ab:e0:84:ef:
         27:73:09:06:34:a3:1f:29:46:6d:e5:07:64:06:ee:73:ca:b0:
         10:bb:3c:11:37:0e:4d:16:1b:03:e6:fe:17:a5:bd:37:88:34:
         5f:a0:c9:70:1d:02:7e:bf:c1:da:4d:b2:ef:15:dd:de:c5:1f:
         18:e8:87:33:6e:b2:16:ce:dc:40:90:db:f9:02:52:4d:75:94:
         38:bb:9a:e1:8a:e2:a2:93:14:94:f9:1f:70:1d:a1:b9:ef:65:
         dc:01:8b:c0:2c:57:f7:13:ef:7c:63:54:d6:94:c2:54:ae:12:
         36:b9:43:dd:d6:1d:3f:2a:00:64:77:32:42:58:1a:25:24:6e:
         8d:85:b7:7f:20:9f:c4:0f:a9:35:4a:13:ef:e4:42:de:17:b0:
         5e:03:40:e7:9c:da:0c:f9:e6:9e:6a:18:f0:2a:ca:26:0a:2c:
         e1:98:fb:f4:e7:42:a2:94:8d:97:b5:ba:99:95:88:bd:47:a7:
         41:16:66:43
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MTgwNTI0MjdaFw0zMTA0MTYwNTI0MjdaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS10dXJua2V5LTA3MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUjyhyh6GGS9a7eC4ryzeR
EOsoyAUaZbBB+7MSrA2txigzGy9fe+tDp8oefJ2VOPUwAdkTNEcxXRY1M3B4EkSA
ZEk89iZuSCG8eLs3fVlnVTLMu3XfZQPGYD2fcZ2BxlruY0EIMFTxVM3zr7DFWki1
QKRouEyoEUgbBLqL7d02uXl4J87XC5bynCDobgI8KO7CNamWGoHJGiGnQgMDoPLN
hk9SJ2kfjLfChgcDsBJq1s1ObEKVrwD5aU3RhyfProbSm9mMDvm+8o+zZc6DT/Pw
ebvOspgIkFZEt9YB2x1PjbybdcO31Ic5BArzliC+KHoc3XhQCE8FxzmcIJlhMZPd
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAqSUdV6lwZ5YVcl/lU2
RP7vZ9/ZMIHOBgNVHSMEgcYwgcOAFGxx0femVC4+Ht9lUcv7ttZlBAZyoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkA4jg2fxNctN0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS10dXJua2V5LTA3MA0GCSqGSIb3DQEB
CwUAA4IBAQBlIcfpflQEuEr39IvcqF7wZtU+zV1L09lPO9LRgwYfq9Njd6Zb4DVN
BtAb3vA3vwQKlRLCxPENTB91aY4EZoasj7pPTqvghO8ncwkGNKMfKUZt5QdkBu5z
yrAQuzwRNw5NFhsD5v4Xpb03iDRfoMlwHQJ+v8HaTbLvFd3exR8Y6IczbrIWztxA
kNv5AlJNdZQ4u5rhiuKikxSU+R9wHaG572XcAYvALFf3E+98Y1TWlMJUrhI2uUPd
1h0/KgBkdzJCWBolJG6Nhbd/IJ/ED6k1ShPv5ELeF7BeA0DnnNoM+eaeahjwKsom
CizhmPv050KilI2XtbqZlYi9R6dBFmZD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI3oYZ3ZJPqZoCAggA
MBQGCCqGSIb3DQMHBAgW3qtm7YWbwASCBMhQO56Quy4bA1vczxm1Ci0QNwIceIsg
h434ZWe+kA6P1o++uftvkm9FjDL2EnMHFVZ3C0tIlaTO8naJxTa9Ag3DdJKd1RIN
pKFxWm4YBtNkAxCy8kITbB0ljHIX0l879dg3m4Jb8LDkTiv+cL2X1jQsXSP3sP+M
6+qXMwOiB5ehS+4NJMJBR4jbJJVSrfTXiTLZs2iTR98TFqaHcdj6z4tHmriBQFMl
lWNkaHmYPsEZGvV3hxRhCveD4Uik7/cmiWzUQmqHURkxKJhSgKBazhF3quKlVJQW
I/YDT1zZ9a48f4cqs+5Skp0CgqryB9rQ4ln0SHL1E2NYrhngMZfX9jvc3IPeGO8o
nT1EEb6dzC6y+lUDRi5Rl3l5RV3Fd3VPVTB6Y1HQiVXfPzpTFN43cpXRJ2Foksja
MHUebb1F1pGCNqF4j80aTq95uDR6eP9n44OeSGYH8gNmhSkv3MD7vtOXsAQaQ+nK
IwCgUuX79Yfe8Vcmjuu+FVPJm8Q5j8qE166wBx1tcVi/CgH0SFq2sP9BjEboJjEp
wCNyvuqmO2FQPk37KTmocO6np98ThqGF3QLswLpr3SIE3EYySo0/wtgH1XP5L1gP
7hmZmBsIf7kddch+7y+ovZNfKbbWQdmViu2iDKBDGNZNqfSh87U8qG5SxsayjlQ5
QElDlXG66uABtK6rnPMAgypM1bYSC6O7gd1ApNX8jA+gsknkd4HmACb4a80fvV1T
p5Tc2JIGVwJ/YWBCxrymhhIe5/5EOe77ZDfAfElcck3uN5mnaRTHulnrcpymJbDI
isyl8ZQetz5qtgTvSIXZXWGsmY8+MuOEOxsrfMP3aOEI+r8YbYKSYmkreZ1O6UGG
0P3df/v6Hmds/fvjCPC7NkMW0fWGwWi8CGlksw2FoOaDqR83MCCX1d8M5tf70StR
fbK2OCEr0mQS4f6s7WP3B+ZJEWG9O2p3v4bM+mBcV+CZm09A4EzZo1iZz1uurJhd
l0Ar/13eJ4BAdppOGS3Bxg8ig3ms0D9jgr2+dc4jfLSzjnbYBsjt511HPnNKK4GU
biw/UWfOQxzA5oXFaMu5O7c1hFA/ahB4JqVWPolvkuy3SJLnr105hQIPro5M3sTc
4DAU4LfBmkyAjoACPYE+dDuoqtD1Fj5ElbhgBO5DA9OH2r+ZZ3MYCV0gHlxeGR0h
3soVqcNFR9fhwz8pT9vQGoXN9sCFstzkcvZwREBV7eIdD+JkZK2mlb0Pf01TifD8
GAtjY9P4G8t49ciZXtJq7iRCstNdzfOyU+NEB0SbrfyJ+2Pz8sDcfn3rl7Ys0iCU
Uuxu9Y0Tb6sjFj92Q4GNu69NDkgWL11fxpuXbMmpmi86TCSGxxIJKL3n0L700WZC
J0iFDsiJjlcvE3z53zVumek6KdWGM4v99CvmNz6Wv5n/+GfAzQz988V0kpdBx+hk
MP2REQm+kWAPo95OUqpOTvCf4tkjAN4UYVlYdwGVkUTkJvlwMf5it0+tKs1v3KJK
4WIC+tbL59XCIjep4fGm1cpb297QG5KoYT9Up4Dv2qykNeXhJIIYXavcm6sfpv2e
/aXhKrbtW3ZPmD53gMt79vLF0e6boTIn1sLe2zs1m1tPCWnDwoPZ9qPsS22/A5R4
1q4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58e880d1ce016a888416d9d5673f3994
b031365e4fcfc7c9806c820086e7b87b
dae5d012d6ce2aeb04bc5fad5c593036
8500c08309da5856f0ce128eddc0a917
49ec291be2806fa74bc1c67413d6e0d3
386299a1636db5b7ab945830c45280fe
bedb0d72cd3172314d0876aa2a891bd8
609d6c3c54785cf00c4c62a7ce7db1eb
d70ef73bf209de799daacb1b23bfba59
932e7aa455b3e33522abeb061cae2d84
e87d7230b188f38901a18df71b4c0522
0af35a80f1ff694c4825f7c31c87c287
dab97d55fc1238fd7407636683fa4844
3243c4597c39e3db23956c89c721dce7
f77f15ce58298cc11fc834f62b0dee9e
cf4092725b6f360841331e7786030af4
-----END OpenVPN Static key V1-----
</tls-auth>
