##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAI9YSeMLyM1oMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQxODA1MjY1M1oXDTMxMDQxNjA1MjY1M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpkq9OcYENUR5ACjElV9GF
mkAlDjr63H/CglJ3wJJakYDt3FHBTOe6G18SUESAaJ2Xutx7ZxuVujAmBWwfCvjR
XTzxJ0UGjaZ+AhRZiROohs854Uz3HuSxo/dzFbVjw7QnjT9WZAC9pc6lYjsF9r15
2L7MOOFWZMNLOPCGbVtWgy5DPolyqxHlc3KOlHL0oKciN478MbEjCHrN+mApjRvo
sugX4i2NTNfp7unFeIKUgsoi97Zd/ZVVVltJJHtLKF2jgEBW00jSwDpbIKPKiviD
TN5CpTTeX6B2kbI91ewhm/c3EM3KmzdokZJiTgVCMU791hjPi1shgdph7eHebzU7
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSl31LbsHdbimvCk/EzQ0MlXkBG0DCBzgYD
VR0jBIHGMIHDgBSl31LbsHdbimvCk/EzQ0MlXkBG0KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAI9YSeMLyM1oMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEQJ
re9n5RNmQbXjAFFnnik4z8RO+smy/h0D9tdtOHixDUyEMqHleoeDgFtWRxCsAJEK
EXcbLPQrdgrbjvEuE8/qRHkRyk6nkeMRaKqYhe27sovI1Yma8MMyUTw6P2JqQGFR
noxmsEQO1LctreEtO7F/zHXxa2ji03WB43gEvHh7S/4u/VGUaYt7Brguw0g4WpZl
8Mcj9314UWYYJ//no0nZar9b0+P2DdC3mv7tlW11Ym2o8ZXyPL6FVDfrWWaQxura
69hvXFHvknc+vz2ylrF26rqmiDFR08YYPYB03dMM4UgEXTdVjV07HoUZHkUS/oGN
bBcEaxX1mAaeZOcaza8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr 18 05:31:13 2021 GMT
            Not After : Apr 16 05:31:13 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-turnkey-08/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:50:f3:e0:a4:ca:de:96:b3:fb:ba:44:4c:51:
                    79:9d:27:95:1e:b7:e9:28:e6:b2:3f:f3:18:35:9a:
                    98:2c:8a:58:2a:06:47:fd:c8:17:22:59:9d:1f:64:
                    d0:3f:9a:db:5d:5a:75:25:64:26:52:d0:83:76:ae:
                    07:77:ed:ff:06:f5:03:ec:fa:a5:47:8a:61:36:29:
                    5f:45:dd:e2:c6:6f:4f:18:14:be:71:a1:81:66:ef:
                    e1:b6:01:6d:48:89:a7:cd:89:b9:e2:21:bb:0f:47:
                    a4:43:1f:e3:fe:23:15:55:5e:d9:47:88:f4:49:44:
                    3d:6a:2b:d5:b2:68:1c:08:b6:6f:7a:74:1f:fd:1b:
                    4e:e4:ec:2f:c3:9c:86:c5:97:bf:8d:98:54:65:2e:
                    43:1d:75:4b:0d:d1:6c:ad:76:61:63:8f:c1:a3:90:
                    57:a2:d2:bf:f1:77:ef:fc:d3:27:a6:24:93:82:44:
                    26:e4:be:2a:bc:f8:5f:16:fc:9d:fe:21:59:cc:8b:
                    26:23:1e:8e:d4:de:44:aa:77:28:4d:23:4e:2b:01:
                    5c:c0:7d:4f:cb:25:62:5e:04:bd:ef:7f:01:9d:56:
                    2b:a9:8a:84:6e:5c:4c:5a:c0:16:45:a6:f7:1d:49:
                    74:5a:17:98:2a:e3:38:76:3e:c7:e3:22:af:32:f3:
                    02:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                12:A0:21:C3:D1:FD:93:84:CC:12:77:D9:5F:D8:59:EC:B7:67:78:58
            X509v3 Authority Key Identifier: 
                keyid:A5:DF:52:DB:B0:77:5B:8A:6B:C2:93:F1:33:43:43:25:5E:40:46:D0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8F:58:49:E3:0B:C8:CD:68

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-turnkey-08
    Signature Algorithm: sha256WithRSAEncryption
         55:11:7e:12:67:b9:29:2a:61:ce:65:d5:aa:63:f2:fe:ac:fe:
         cd:54:f1:9c:d5:7f:e5:49:a4:77:9f:4c:a6:7e:07:ed:41:1d:
         ee:11:89:f9:e0:32:0b:38:d2:2c:41:d7:57:9a:6b:cc:c8:a4:
         4c:fa:98:48:9b:60:1d:fc:d2:55:4c:ac:05:b3:fd:34:92:13:
         1a:38:fb:e1:61:34:12:f3:50:89:66:f3:fd:47:7c:95:84:f3:
         40:1f:8e:e0:24:de:e1:77:d0:b4:76:2a:1b:02:48:30:59:f0:
         cc:32:17:3c:ac:9e:97:14:89:0b:a3:67:45:8c:88:a2:6f:69:
         96:87:bd:aa:86:7a:a0:b5:e6:17:37:13:b7:14:c8:56:8e:24:
         3a:3a:d1:2b:48:54:a9:5a:f8:cc:96:f1:7d:3a:4d:c1:dc:0d:
         9f:24:55:a5:c4:78:25:bc:d2:9c:8f:d8:b9:a8:d2:ac:86:b2:
         50:31:69:b8:f1:b5:d9:fd:1c:58:a4:8d:de:25:33:47:f2:4e:
         05:db:a5:56:cd:0b:86:12:fa:10:31:3b:39:ba:e3:f9:b1:56:
         54:6f:b4:22:5b:3b:cb:03:90:10:db:77:5d:a0:82:59:a8:51:
         e9:d7:9d:a2:2a:c9:58:ac:2c:f7:2c:6b:c4:a8:00:b7:45:69:
         78:5a:99:65
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MTgwNTMxMTNaFw0zMTA0MTYwNTMxMTNaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS10dXJua2V5LTA4MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhUPPgpMrelrP7ukRMUXmd
J5Uet+ko5rI/8xg1mpgsilgqBkf9yBciWZ0fZNA/mttdWnUlZCZS0IN2rgd37f8G
9QPs+qVHimE2KV9F3eLGb08YFL5xoYFm7+G2AW1IiafNibniIbsPR6RDH+P+IxVV
XtlHiPRJRD1qK9WyaBwItm96dB/9G07k7C/DnIbFl7+NmFRlLkMddUsN0WytdmFj
j8GjkFei0r/xd+/80yemJJOCRCbkviq8+F8W/J3+IVnMiyYjHo7U3kSqdyhNI04r
AVzAfU/LJWJeBL3vfwGdViupioRuXExawBZFpvcdSXRaF5gq4zh2PsfjIq8y8wKp
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBKgIcPR/ZOEzBJ32V/Y
Wey3Z3hYMIHOBgNVHSMEgcYwgcOAFKXfUtuwd1uKa8KT8TNDQyVeQEbQoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAj1hJ4wvIzWgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS10dXJua2V5LTA4MA0GCSqGSIb3DQEB
CwUAA4IBAQBVEX4SZ7kpKmHOZdWqY/L+rP7NVPGc1X/lSaR3n0ymfgftQR3uEYn5
4DILONIsQddXmmvMyKRM+phIm2Ad/NJVTKwFs/00khMaOPvhYTQS81CJZvP9R3yV
hPNAH47gJN7hd9C0diobAkgwWfDMMhc8rJ6XFIkLo2dFjIiib2mWh72qhnqgteYX
NxO3FMhWjiQ6OtErSFSpWvjMlvF9Ok3B3A2fJFWlxHglvNKcj9i5qNKshrJQMWm4
8bXZ/RxYpI3eJTNH8k4F26VWzQuGEvoQMTs5uuP5sVZUb7QiWzvLA5AQ23ddoIJZ
qFHp152iKslYrCz3LGvEqAC3RWl4Wpll
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgW7kpECaHTkCAggA
MBQGCCqGSIb3DQMHBAjlnr7KfzkvwQSCBMgeJ00eEYBRjgdtb7rUCPvHf+7JjG+2
ueSly2yjqiACPnbo1+wCI727ejcVDb13FeRHmCqkDdEUGVRUUYG72IWkz4svl2w8
1XNkYi+6f7fJ+oqFMosEIV4OqzbzjeY3RpozmqloK3XDMVm2wkUtPy5jCqz1OXxJ
M9heSQd7JZOToVCdRh2L8oyzi7gUdjWCtrCKvawFMkp18Hwe9ZZTU4gsnBpPewW4
j2IvQWkNXRGArY6CL5YTby0zgnHKH0LB9aOHgSfKN9FjjEHQFBs1FsWI9Yq2nBXN
ujbEZrvWFx4ahBhywAQY56pOU5FVt4P/bxqlykSmqO0jL1n7cYeLGOi8U75Ke+c5
4lH3UuydNkH2/wgooOL6RsPMSBPFqUT9gg8gj1N/a1q1G4OcE5PK9q+XhnpAIbGW
xGQz2F0joddTNBDsctDRuBo6Dh8skphIaaVTQhFsVfwaOoVrv1RrNPAM6Xz8D3OD
V3SMTsUxR9+waRDMAUN6Lmul1uM3LFQidUSF1dvUMmpPAP8KtYaH09V0fjKn2QCf
wAj+LNdJiLZDZzcvdb7A2iGyL+O6lpmXn0S7ZBSuZ1CyyDYDImsy83kAhw8jwsWp
8NgIjJKxBGtIgq+Hjk94u4bDKj0XVthIMl6tJ+EXYPs+Zm3g8ReOFmpIZi0vUioS
iM4IgWguStsggifWg6AUkqLn+tXKnrGCNZO6102v2+veor2Bwq8fK5JRUQiPY+Rw
TeGKuVvxtfRnj4xEsg2bBvzc5TUNP1vcx4Zo5MIVOAp9S9dwuKtz1pvxyD67ZWdZ
+Xcdw2/4oYKHpx+y4tX1gt/uzJlnQ54FOXBwl43E6/lU/8hwwDY8ne1KBKoGcDdq
tDLp4sCR/odwSDpkYXvQK8F34/+TNdOcD79U7jme/fT55BzQMoi0LfaiFLzoP0gD
llfUmcKzqwNYNuJ8ZXySBRwjpgYXZzeHickWoWEUWMfiehEVgjDoDWBPDjeUIkbu
fc69SOZZ4nJxboUdWBcvvMNgZmBJvGHr/SKDaEtO8RZFl+7ffrm2krRCuLNzB+6o
AQXDH23K9PD1sGoztAwbsn7b1a9H6Fn4A4J+ei60fPDmhmVR0okyCPfPOE91pSma
fQX1YhqTtpQdmTTRAyR3srcxvtrgUmJQLVpvmz/vqIgdVK5ao9SIsbkS/pv8Uygm
W5E4Sjj8YHhZnmLSkILho/wZiqGk++5kWIOAOX7rIadC3LJvOTfW3/EgShwBlIKs
pchLSCI+TL3/syuNI4OSPodULmCB4yWslr6gJBlOMnWmeWVz4DxxT9rRX1m64Qmb
pb0bnq+w+Cbr7NVA3zj23Fbi8WQdWXKXb7jAGT0nZoU7SQH9Qzefre3Bw8hOX2/C
+4h1t2AIZPoarsCLqkwQGeIiEBaLMQXnVnyhKskzaRQ/ovAfTLYye8tE3+l+CKTI
RuRDZoW1wteTTQMX6YD9dK/g228DjDf+vxr8LtUGE0CAxeWEsj7HJQBqGspHszij
M+hENnOKRm177dej9tbHe0RhF60ooecQ63LVqjo+Ar09n4mG67rbSVw5sz8akAPR
DQYzQkIStHqhH0JiI7i936I4nhyaJEqVgjbuqKEy361LB/uiP1ObuaNVRJbxfXaz
WiE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2eedab3c055e4595b521b3fb02960eb9
ba698e5c3e2281e31493ad0fc32850d3
fc87e40ee58cc7652d173cc21aca22e6
a297b7ac1fa5ba11196587d476d26b78
6f140537ee018fab8a5503f71d7fc9f9
fd9ad3a8215fe69a5a5c6598aad2ea64
b72b9c4b17a4b21de4e904ed34668a83
56b2a0dc76ede50b341b5bcec1ce4a09
d5729a0b12b4659799fd45f83ac7167b
3d652deb40e47d31824d5910212fae4d
190cdfb348a3b61f9828c8da785dcb24
005df88f5bd131a5cf015df32a0bd32d
e64373abbf892e0029bc00a445738d0e
ac0390c94a19179383c13754b7456cbd
be6db7b083c090228e3177371a845d5b
5bfb9a32d427e14b8b032e8a19bb8d08
-----END OpenVPN Static key V1-----
</tls-auth>
