##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJCTNhkrQfKJMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAwNzA4MDA1NFoXDTMwMTAwNTA4MDA1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyatflMs16n+ec9KUhgAo8
RY4D6IqigAmlYLCsA6pmxpp0V9fWlrFQM8VTQ+8YlMj7MG4pMl6BE8Dao5DLJZhi
Bo9a++zbjR17ycr3YWsBSm/pdJTAJqLfVDBjVglmZgaMhs4zyRwhDordUz7huuH6
bm+FsFvZprDhH5qYhnbBIZgJ0adBnyJzvwbLz2tgcDyWLQColMw0ks0WYLl8lTmF
dEU5ndQtjOrZ/j6X1fe9ugBRdOyIJCSAHfF+/C63JMwCDFbm9FZx9C/cY86V8CWw
U/BQ/b2R7ewp1UiA/n4E4/0+E6pymu7dJP92XGJ7wcPNQr60UUtfsMcjktrpFNjD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRvxrHmmg9pa8ocZqNHR1Pwhffu1TCBzgYD
VR0jBIHGMIHDgBRvxrHmmg9pa8ocZqNHR1Pwhffu1aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJCTNhkrQfKJMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJWf
rfW+qh/364Cw1n4OxQEPuFV58Mw7RupIBlmEYR/loD/ssuwQW/6bZOEvr8v8JPhS
AQo9TsQZfq0KEooJn5XkAzldzsLWDbB6RXgWxubQL5PoN+OeQf13w8pB20RupNC5
8vQwR8QDB5rw1+N1zUmz1+6Zhy8AehfPKtcpLmpjGt0kSW0lS/Fbi4rXO17YBTiV
wG3rWIjGa/JVbVeCuvB1vr7Hifp4I5cG8dVkprc9SS9LkHWkuzjWcc6E3kUcFkZn
24lpETXxGc0C5VFzP0kwiZY99yFdev+fTvhv7Sv8nXQJoMtYQPq2PVkdN/1g4Oym
hX1Iojxf2tTCm50Qc9I=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct  7 08:02:53 2020 GMT
            Not After : Oct  5 08:02:53 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-uh-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:18:d1:c6:67:cb:ec:35:09:b8:9b:8e:25:68:
                    bd:8b:7d:de:df:be:0b:a1:45:15:ac:25:ec:30:24:
                    ed:e1:74:f5:f1:f4:58:1c:cb:cf:58:a6:d8:99:fc:
                    d1:97:fb:89:a0:ba:d1:89:1e:75:0e:6e:3d:05:8b:
                    98:85:1a:ce:03:d5:32:b1:90:86:46:7c:e0:df:eb:
                    92:cf:7c:2f:19:4e:80:ab:0d:3a:a3:4f:6b:c6:c4:
                    3a:5f:53:53:7d:c8:47:d4:39:68:5b:06:7b:34:9b:
                    75:00:88:37:e2:bc:b4:19:e2:2d:82:6b:82:77:84:
                    2c:73:5e:8d:19:91:90:1a:76:b7:a5:82:57:e9:09:
                    48:59:73:83:a2:cc:b6:cc:98:00:cc:e8:a9:cd:27:
                    e4:fc:df:ea:5b:b2:87:e9:94:e0:b6:b2:58:19:c5:
                    6e:e9:61:e9:e9:5a:39:00:ba:43:ac:8b:c2:2b:18:
                    39:b3:4b:dc:97:43:ab:a6:86:98:23:b0:e8:6e:84:
                    39:91:57:45:90:89:a1:8b:5c:1d:0d:ef:3b:c8:95:
                    43:b2:c6:d5:a5:07:f6:f2:6e:7d:d3:bd:98:55:a4:
                    ed:16:93:e7:2a:7c:25:91:a4:46:ef:f6:98:dc:09:
                    82:8a:b8:93:28:9b:ec:2d:d5:89:b8:0d:22:31:5e:
                    75:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4F:D7:D5:8D:D6:60:83:13:2E:49:46:A5:94:A6:D5:29:B5:A3:B3:55
            X509v3 Authority Key Identifier: 
                keyid:6F:C6:B1:E6:9A:0F:69:6B:CA:1C:66:A3:47:47:53:F0:85:F7:EE:D5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:90:93:36:19:2B:41:F2:89

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-uh-01
    Signature Algorithm: sha256WithRSAEncryption
         ad:60:e6:a9:17:09:3b:24:9a:65:ed:04:4f:2c:be:fa:12:71:
         50:ae:62:27:58:c8:b9:10:01:c9:d8:f9:e1:68:bb:5a:13:38:
         29:47:ba:2a:60:0f:6b:89:2d:ec:04:af:4e:51:82:7b:69:60:
         9f:f7:f1:ee:55:eb:23:d5:85:db:3d:45:ce:60:3e:5d:65:9b:
         d9:c9:12:bf:42:40:18:fc:d7:6c:ab:df:32:e9:f2:d4:a3:9e:
         20:1b:73:52:f9:25:5a:19:6e:e1:3d:8c:98:aa:d5:c5:03:81:
         5b:f8:7c:da:64:d5:8d:01:91:68:c7:e3:3a:e9:a7:13:d2:50:
         cc:df:2e:60:ec:af:ef:56:e7:db:a4:a2:9e:34:46:ed:62:9b:
         eb:d1:ae:5b:80:ae:12:90:4b:91:2c:7e:90:ce:d4:d2:ef:9e:
         08:c9:6e:38:07:cb:41:83:ad:a8:85:b0:93:35:d3:a2:fc:37:
         e7:01:83:9d:5a:ec:8c:b1:86:ee:f3:99:93:8a:00:7b:f0:d7:
         12:9a:d0:b1:3f:7b:e1:0c:5a:d9:ec:d1:f3:2f:8a:19:c7:df:
         5e:38:f6:1e:78:e6:ac:4c:83:d0:ef:d8:45:09:40:c3:c7:cf:
         d0:f4:a5:19:b4:c1:ba:e7:10:1b:9b:4d:14:bc:6f:d0:92:da:
         b5:3f:27:b3
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMDcwODAyNTNaFw0zMDEwMDUwODAyNTNaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCXVzYS11aC0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBjRxmfL7DUJuJuOJWi9i33e374L
oUUVrCXsMCTt4XT18fRYHMvPWKbYmfzRl/uJoLrRiR51Dm49BYuYhRrOA9UysZCG
Rnzg3+uSz3wvGU6Aqw06o09rxsQ6X1NTfchH1DloWwZ7NJt1AIg34ry0GeItgmuC
d4Qsc16NGZGQGna3pYJX6QlIWXODosy2zJgAzOipzSfk/N/qW7KH6ZTgtrJYGcVu
6WHp6Vo5ALpDrIvCKxg5s0vcl0OrpoaYI7DoboQ5kVdFkImhi1wdDe87yJVDssbV
pQf28m59072YVaTtFpPnKnwlkaRG7/aY3AmCiriTKJvsLdWJuA0iMV51aQIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRP19WN1mCDEy5JRqWUptUptaOz
VTCBzgYDVR0jBIHGMIHDgBRvxrHmmg9pa8ocZqNHR1Pwhffu1aGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJAJCTNhkrQfKJMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggl1c2EtdWgtMDEwDQYJKoZIhvcNAQELBQADggEBAK1g
5qkXCTskmmXtBE8svvoScVCuYidYyLkQAcnY+eFou1oTOClHuipgD2uJLewEr05R
gntpYJ/38e5V6yPVhds9Rc5gPl1lm9nJEr9CQBj812yr3zLp8tSjniAbc1L5JVoZ
buE9jJiq1cUDgVv4fNpk1Y0BkWjH4zrppxPSUMzfLmDsr+9W59ukop40Ru1im+vR
rluArhKQS5EsfpDO1NLvngjJbjgHy0GDraiFsJM106L8N+cBg51a7Iyxhu7zmZOK
AHvw1xKa0LE/e+EMWtns0fMvihnH31449h545qxMg9Dv2EUJQMPHz9D0pRm0wbrn
EBubTRS8b9CS2rU/J7M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIzVHDnv6GcVwCAggA
MBQGCCqGSIb3DQMHBAjnT+R0PTSkOQSCBMjUil7tWYZpEYPTd6kvu4G39VucN5/R
zUYMfUvPdE1gy4x9fslUN4feCF7TJJsFtsGN/6PykrI2EyKi8hb9kK9D9e0eMN4+
SXamBmIauAxVv1/zlCiD67enj90VaPZSjR3tBgXGhXx0RgfkdckrqZH3BZb7SNZK
7b5eFuoKOiWQLal5qWJXaxj4W5V1zJjMkvPEN2urZCCQMaubGqJbcDpNm4nWgISS
3A3ottHaMe8L9Ktr5LWFbh6K+bYFrKH3sSzqhViAGF+p7gzNZ40jcoUpqDfDoMh1
mCXItumqedax/4lRlsYvXj6y25AuoWlOV9H/8/HiY1tye9y5NDKLW+BuXjVfWgwy
IsYg+o+jJc/AqBmoO2qR0IFaHzi3IVen7npnYZT88cEJqd0wXSTXORNrk1qATHFD
EbuVd1I8FM8vOwREks9ZHzKkBFX5YRO33WV6sO78dLtnZX4vQnOYh0XLNuq9ZvWr
iissxkRG5n8Cj/lajp4WN9RgCfwaFAQO7MgNT2jJlvbxmyVSANBfaXeMFdVOrbgs
mswOgDC7EP9Mo3wGhF4zOGIav0nOTBLGRT8KADQC50U0Q8rVUwQdA7frqUlkkrDA
9QV9LspW4IOpdf3QB5WOP3+BSSF9ZLpNVPl0fElOgd2UiIt2QkLxjUkYFLGozOa0
R5Ws7ZJmB4UkL1b1M6YqG9UmjWPKuvcJv4E9uKjEZMwDZK3BS7MG1GwqJuEXpbkQ
8MhIWIGMMVm4h0vlv7LdyiIcgVLMj/rrBJzArvLHuAmOexVnCPxDxcVXpBHIxCYv
azMaqODtlmrsMr74TrII1uSHyW7M8XPat4cLx5OW+WPCpUwZQo82QRyvIptMi8jd
+GAHmPjoLNzYeFLxN3IN5wFgREU5971KoLbMtqUGZjxih+f9rTkHCS5gJ65g8dGx
kBz55ZY5j7gGC30FF7LoMnwRzjHARGFAAg+mCwu0et+xGyg4yVvghksf7ecyd9iQ
xHA/sTsjclORBHQnhE8eDzAltszHzGsobgNzW2hJTHB1/IaHOJQzpMUEiQPBgQF1
E0l1mZ0RDE46RcR1DyAZ4OSa3X6uYYR7E8Y7mTXAKY2tMTCnpKZROoi3G7eiVyZr
L5jxKEZ9DqsP5/3znp+0RA7lVQjOUSI8rFLYtPaK1EIySdzMflfEBCbeYnBSHdpf
EUSwiFgK9UBzXasxc4CHxq00R8XtG9NCQXn3IRPgCBQ+JO0OVfl5V0vVpWW2/dk0
l8e1L/ZV/6fKmGIQU0h8CWTEh6AXzpZp9buXqmJeXjuiJ89j62OOgxO5KneMUG4P
XyjHpbDvbTxSplXKZkf93ghp0G5ElAj9O+ruJmrkkLQifS1arMheyTDOLFMwnEwr
92weMkn8tw/piRXoRf5VSPpDesIyExGLNttXLlt9hsUVGxvTlIAzvSxXLrH3tqHD
uEWTg+uxaPkcsTKYFqaLEGaVZ4DAz2QyjES6YBc5DSH3h+WbxaL/jvl2oZ5OOXev
iS8T3CHDUsOrLh1zxQbfbyhCIfaHxrvPQw0BtUTdY1VW7GmC7XjfPvV1qx947p3G
k4uqhA4n96U00Uab8057/+8jiSWnKRTOo1Cn0pTp4YKeBcMdd4iP8GztmyeWHXSq
J54=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a565b89bbcf9efd821ce272be71657a7
dd8f82612452964c8bc067042377d81a
a8d8ba1934e336ff750fa6475e72cce2
4fa199764e757b790a0f52a6aa0de0ce
6d159b8cc9454f5101859a55c71c61e9
82887547494148c17d9bcfdc3456339c
dd41c006da69f27067533d427c387a2f
ae6c36dc4ed4034c8e0a4bf2b67793ea
8b9a65b9882e84108846de789a4bbdbc
c55301af01b675525451a2b7f9ea1f9f
e198b6203630b1db44b093482347313e
6e98700fbd8640dc6dad961386d6a8e8
4f44491456a63e8cd826b24316125cc7
86c1bc5676e9cbeba3e6c6b6bfbf7efc
861cb2695ab6c2b21c24465f921bbb59
7571f3a0404386ec160ba70021bb4377
-----END OpenVPN Static key V1-----
</tls-auth>
