##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALmnWa2ggi0ZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExMzA5MzQwN1oXDTMwMTExMTA5MzQwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0RvO1q1Y4yGy3aS5DpweC
lc+XmDY3QqUsjPjlcWoy/R83xkHAbTJfzOfhdOyDT37Hpii2a0fxKWLsQ9IhnJTw
JbmUkSmF9W0EnahMTXGO6rrbIYAKs9uS5Ob07Y0hJDaf3uqTz/6BNgoMcw9/dQJj
+Askn/Z4bqzZOFQGKTj9d/p8v52epYBuJtoJjo705X6fVuTKTRgupJo4PtWRFMi8
Mkpnlize4RdSCcwW6A0V1jRpJuh7ZYsuwL8rsXYUMC1VEWDH+P+DSpkUi37WIlAy
BQdINnWZJsLbvlLC4l1iZ1JnqVZ8pydCegFzcba5qBQpvUJEYjq1glvVUkUSRuKh
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR6XaoB2EvuNKQpyTKQdHX+c+ZDiTCBzgYD
VR0jBIHGMIHDgBR6XaoB2EvuNKQpyTKQdHX+c+ZDiaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALmnWa2ggi0ZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJTT
I0yvrr+IeXY8v7lLl6uJixRzgXqiRf0govboxJqMd+k/l1eO9fT41JI+gJMWMUVn
zIThUXVSpo6GJygfiEeSsKKsm5Ha2VpiaIC9vS3iG4dUyIHPnY0CWbwVBI1BwR7Q
jCynRKXVyuOBBxbW+gBgFPCFUmC097AvOM4v1U9is7ijFHN5+qKUOBJiwQ3MuQSj
QFACfn3XRBK4WpZA4eUDtlkxUpu0TCFZN+SrLkTV+XLNz+7wSXFvauBKMY7JUzLg
EmnCrxSVKx/b3MsTggyeCQgdrF3/EAmNtLSIcBOHLD2j2ic4Qf71b1aGRlDa36u3
JO2BZmdaG5JN9Pq8+rY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 13 09:37:45 2020 GMT
            Not After : Nov 11 09:37:45 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f4:21:85:a5:7e:25:01:0f:68:53:10:63:7e:84:
                    e7:a2:a5:1d:e7:31:b1:08:ef:9a:3c:f5:be:05:37:
                    fa:4d:71:d5:68:cd:07:e9:49:5d:15:98:38:c3:60:
                    2f:c4:eb:2f:87:f3:62:ff:ff:4c:78:37:6c:d3:c1:
                    19:6d:0e:73:13:e4:d4:ad:b2:85:74:a8:85:95:9f:
                    60:7b:2b:61:a1:19:6e:65:e9:06:47:30:e8:88:e1:
                    22:40:32:91:e7:b7:5f:a1:e9:b7:f8:29:a1:97:68:
                    1f:35:0e:4f:1c:de:74:6c:33:75:bd:ed:71:90:6f:
                    fd:c9:9d:22:f6:c8:ec:77:32:1b:da:73:48:aa:e7:
                    3a:82:1d:19:e4:16:61:8a:f4:87:2a:55:80:ca:ec:
                    8c:38:ff:90:52:3e:02:2e:ce:fd:71:f6:e3:c4:b5:
                    bc:fa:7e:f4:5b:21:bb:03:1b:92:6d:68:44:50:77:
                    b0:38:e3:34:85:1c:a7:b3:fd:28:05:25:32:ca:de:
                    6f:47:17:63:b7:f2:4e:1b:ca:fa:86:6d:37:14:15:
                    c6:60:60:b9:55:20:c1:b7:f7:5a:39:c3:4d:96:ef:
                    10:8e:4f:c9:ed:cb:2d:de:7a:6e:11:af:15:7b:c0:
                    27:ae:87:56:e8:41:8b:ac:76:b1:e7:2e:18:72:20:
                    5d:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E3:04:3C:82:53:17:9D:75:63:52:E7:B3:77:81:D0:C8:EC:9C:3E:F0
            X509v3 Authority Key Identifier: 
                keyid:7A:5D:AA:01:D8:4B:EE:34:A4:29:C9:32:90:74:75:FE:73:E6:43:89
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:B9:A7:59:AD:A0:82:2D:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-02
    Signature Algorithm: sha256WithRSAEncryption
         19:26:f2:0f:4d:da:01:ef:5c:7f:07:93:1d:6b:a6:76:0f:f2:
         ba:1f:23:7d:25:b4:12:29:2a:30:12:6b:3e:26:86:8c:73:eb:
         ca:f5:13:5d:de:c9:fe:b6:f6:c2:c5:14:e3:5b:62:54:95:f2:
         13:ee:d8:b4:8f:e6:07:98:1a:f2:3a:ad:a2:da:62:59:1b:bd:
         90:54:96:de:c9:06:ea:53:c2:3b:2d:74:84:47:61:97:cb:2a:
         0a:91:9c:a1:f1:54:eb:a3:6b:88:3f:84:7e:f8:1e:ae:3d:5b:
         22:90:1b:59:88:3f:d7:fb:32:74:9f:b0:f5:e9:4a:80:84:b7:
         56:75:8c:f3:55:96:29:5d:b0:ec:1d:2d:78:34:9b:0d:ce:5e:
         cd:bb:ef:13:8c:f1:ea:e3:97:89:88:e4:05:5d:b1:1e:eb:f0:
         b8:ca:99:c1:4d:cd:b5:76:2c:e0:63:8c:ba:f5:ef:75:42:ab:
         78:06:b4:4c:a6:a7:90:6c:70:db:88:60:57:e7:2b:03:63:3a:
         f8:f1:21:8a:be:ac:68:87:c6:09:d8:da:6a:dd:f4:4f:4b:08:
         5d:6d:46:92:35:38:84:cd:18:6f:06:f6:3f:6e:8b:5a:c6:2d:
         17:55:9b:a6:f5:3b:90:c4:b6:7c:81:ab:a1:6c:35:80:d0:c6:
         f9:d8:85:2e
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTMwOTM3NDVaFw0zMDExMTEwOTM3NDVaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wMjEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9CGFpX4lAQ9oUxBjfoTn
oqUd5zGxCO+aPPW+BTf6TXHVaM0H6UldFZg4w2AvxOsvh/Ni//9MeDds08EZbQ5z
E+TUrbKFdKiFlZ9geythoRluZekGRzDoiOEiQDKR57dfoem3+Cmhl2gfNQ5PHN50
bDN1ve1xkG/9yZ0i9sjsdzIb2nNIquc6gh0Z5BZhivSHKlWAyuyMOP+QUj4CLs79
cfbjxLW8+n70WyG7AxuSbWhEUHewOOM0hRyns/0oBSUyyt5vRxdjt/JOG8r6hm03
FBXGYGC5VSDBt/daOcNNlu8Qjk/J7cst3npuEa8Ve8AnrodW6EGLrHax5y4YciBd
xwIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTjBDyCUxeddWNS57N3
gdDI7Jw+8DCBzgYDVR0jBIHGMIHDgBR6XaoB2EvuNKQpyTKQdHX+c+ZDiaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJALmnWa2ggi0ZMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDIwDQYJKoZIhvcN
AQELBQADggEBABkm8g9N2gHvXH8Hkx1rpnYP8rofI30ltBIpKjASaz4mhoxz68r1
E13eyf629sLFFONbYlSV8hPu2LSP5geYGvI6raLaYlkbvZBUlt7JBupTwjstdIRH
YZfLKgqRnKHxVOuja4g/hH74Hq49WyKQG1mIP9f7MnSfsPXpSoCEt1Z1jPNVlild
sOwdLXg0mw3OXs277xOM8erjl4mI5AVdsR7r8LjKmcFNzbV2LOBjjLr173VCq3gG
tEymp5BscNuIYFfnKwNjOvjxIYq+rGiHxgnY2mrd9E9LCF1tRpI1OITNGG8G9j9u
i1rGLRdVm6b1O5DEtnyBq6FsNYDQxvnYhS4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4Po8rvUq41YCAggA
MBQGCCqGSIb3DQMHBAiQbmlMVQ9QqgSCBMh5/iOlQNo/H5bQKI6GdqBxO+5c3RBv
0bGUf5JDDtIKkROs8s0FGRwp8pS9pgazyaRsCedS+UfEzAUkGzg7exMf9fui7c0A
ha2yCAv3kdPdWwNdh8kiD2QTzB3O5xuWxb0yoZhp2ykb6VYwKFaYELXchSbzKVHX
AUSFJqAIfHux7BGLUHcU9q0M6+ycN8r4BspGynTAKAh/lCx+q/89nQTK/vvx9zBR
ugXUFo42KLiufiIswg/0vu9wxaCx5Q6rFCQ39OQolKYGMjIQavYgMewdnnuASoCw
ycSJZYXQEhsov9b2L3w662I1/sYDzqlBLy8AJewqSTAiPr28+XastBGGrqnsoHQD
e8zQJUdt2pKMnBGJSpYhuLUgAnXyZLJmjMTSo/37Ku8IZJ2hoTJ+MbVxaYjYUnbk
jf2gs8LPzUtsSAuaYMSHj6MfyHjO8VubPls8AAczAmUX2oAZa0FaXJ/vCnj7Md8a
Ycna4MT0mr7wZomU5NRfONPkK4CdYpaXmC3JrhSnxlBzsBAJzoCqNzWFas4fFUrS
vdC1jNSpZkLPG9wIE36ZDwiFrdh5lmeSI1//fLQ20OGcujK5KGHvOW04ipfmtDvD
5cw/YdCHDU3THKFeg7jXk5sEs+s2gMiy1ceLsSo7tD49k8oOyPGu2uPH3EM0qV7z
KHwSUC4OYbKkmeXTsK+ff+9IJxMThL9JFbUwhIcG84JBmueNtaIARfs5fs14C8HP
RiH7DNvvUGvMKjo9p3rWzwD5meduN95vwVJOYLdEsMf7xnKG+5Zsbb4GelJARVSD
pitMR9NqyIy3lywnO01cZg7yYk+pfSrWyD0YKXbBjnCkFpWdXy/DyD+vmbs7jNZV
XzHcGjBu6YrGlxPvX6tGohYn90kjl7c6TTzI4Df5ndUZU9icUtGwZW9MlBJFZBnP
6x/tAAwkOiOThBY/vJT/V05Hb10S5FEEbSxR1AGFx1vxmyHj0LkKmVkAiwUKeyct
mTxiZGdEcpsmW8tahEezTDQDLvs05kvwqadKMsrHVDNjP0ozLlGM5LHBXD/R+0Uw
NkV9ibNLnwfqu3RwXKiMIqinsf5xYzVQSMZf83BF79NZT2mlSuilotgqJ849Fxtu
P1XOJfurf60Gi9qntjAv045CfV0s5262+zSAPbz4EDcNNLy7M0bkjA4sSQyynLu4
PJ6Nx76cswfeq40oc1WsE2G4vyyaO7mKOFvrRYbK5uusszDIyKXPBnMTOlTueT91
idUHmVLM4i7WE0A51o+OLymXdhir5F7t4SnBmdL17ZiiCaeqOnmJ/7wFwLKtlMfu
TUYDnEVA9TGLsq3TpTVP8TsTr6ek/vAFCSWJXbDBDuVzQYyFzuWBJcv3XAhqcB1o
gP/L6DfIBkmiGODIbUByXiH+IxAhQvvz4ITWSeexYzTCFaPil0IHtpYDMxrieibx
Tc+tnEERX2zv/69ZizBGAONdEU9J2sMHCW3TQi9RwhusKzZcte6jyRmFHFhzcNuO
8iHM1/Oqv95nPGxkc8QGXeXusFsf17G9gorCo5ovFaouFb5tD5zUKDfklxAeE5y6
XJUhe9nflZYF5pVRWhN7dlaXPkhR46cYfbRYsAPIWBNsAEUVPs4VRQH2UbDmcm50
My4=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
229a37d92a00c0fe020cb40aa00f0667
7a2652b257fb52044120059b8fafadca
1219b6b7833506b14590836580b914e9
76e0b5f9b3977aaa9a518be1ae2963dc
ec07c200396a9433bffce2fe36ee581b
5787ba81be3c41ed526c52284b99849a
78f02a6891dc0211f68e42b077b824a0
1195ae7de2bfc82b2363d069956d2ebd
808faaf1dfd1757cbd7ddef092fe77c8
b0e1df2d8cd198476612309bc4ad6845
71c8a4143d3b5c650b6e401205d80f08
22b3ba3f675021c99e9e7c510045b047
99e7593d28b6f4bed830233024092727
8fe87d16c0129d75500e677ada7fa246
71a971706696da3c98dac72596c34cda
6ef2af4d3d8c96c8a26a77176aa180bd
-----END OpenVPN Static key V1-----
</tls-auth>
