##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKwi/1/58YkyMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA1MzgxOFoXDTMwMTAzMTA1MzgxOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDk0G/78Kqff5Lq3lCZJGm3
TEc7K9121rvDdn91P9yWh+f+NISuFWiStsLCg35HbUQwzyDpPIzND+oKsLbg/0AY
+/wV2RJxYXOs6tWQazXtj0m5/Hw2VJYgw0I3xVtKT2DpJVqWfMOx8vzmloDk0Ei/
o8mLiDY8Q0nopJOgHe5M7S0dLGe84/nTF8HfqmTkGRdK2xrPPkQasKKNA23ouf+O
s98eAL7SFvgh0qkWOpfR0yhrP8SnUprtCCDv1UI5ne9Ul9AcC7cuvN7N2IoGZsq9
tq7e/O0soi4XnJCa9I3AG7QrVcCXoLysa/v3wGCF58h9R94IWba8j+yAa4i6Q3S3
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTrPPeH30ibYI/3cMiLzfpKD/8H5jCBzgYD
VR0jBIHGMIHDgBTrPPeH30ibYI/3cMiLzfpKD/8H5qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKwi/1/58YkyMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAA3b
wpzfK9dGfL5yc3p72/JvusoawN4x4r2dB9SiVhtDElqJJkIN9LAUUEm5+5cUwqHV
imVkq2kAmGh78DholYvskoR2IhLCIQglWS0Ku1wDnh6ohWmJETMP/lA7Eaxjhvwv
whoNn6B7bms0w1qtv3jVPDoPRfRO5pof6azoY5Kxua7ZSYURx4nYq5EuT0dBXpeE
38v6Awd8vDRaCNgwmYwfNsOiXwzPQjmChG8Nppf7T1bgS51/77pqYA5ix3pHFKTc
yNg2MWAs47xdibksbHf+pMLTnV8NSb89Vc54paj6JK0gh+QhHqOq+kcb+qvKz6jC
mHJhGyps/KUnLzKhzyk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 05:41:34 2020 GMT
            Not After : Oct 31 05:41:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:e0:ad:42:85:61:29:81:c0:34:9e:48:e9:4a:
                    dc:f0:a4:5c:a0:94:a6:0c:06:22:bb:77:b4:2d:d3:
                    8a:b0:e4:d9:1a:db:2a:f4:8e:f3:77:aa:b6:f0:f7:
                    cc:fd:2e:57:85:af:7c:80:40:cf:1c:dd:57:f9:da:
                    39:f5:4f:bf:12:91:06:54:fe:12:29:9e:61:12:c0:
                    86:78:a5:da:ae:f8:47:66:31:43:b2:9e:a1:30:7d:
                    30:61:cc:1f:d1:67:4a:c0:44:c9:f3:ff:02:b3:a5:
                    86:f6:d5:b2:02:b7:f2:37:80:35:49:50:8e:d1:ca:
                    2c:1f:77:ef:8c:c3:77:9e:62:eb:eb:31:66:16:b5:
                    f1:fb:5e:23:5e:a8:a3:78:12:f0:7a:c1:49:5d:4f:
                    50:19:56:9f:80:14:a2:6f:c9:63:71:f5:99:78:ad:
                    a8:fa:9b:07:8b:4b:89:20:03:43:0f:48:fa:f5:2d:
                    8a:03:cb:c4:4a:b3:87:42:78:4e:08:8f:c6:24:70:
                    13:2f:6d:ea:17:32:91:b8:39:67:95:0a:41:09:91:
                    5a:84:34:4b:b2:44:cc:25:91:8e:95:bb:25:13:aa:
                    87:37:93:b0:28:95:d4:31:7c:3f:9f:1e:84:57:73:
                    57:5e:7c:3e:38:02:61:b4:b1:e7:c0:c2:73:b4:c5:
                    5a:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EC:31:F2:A2:5C:57:F0:A3:00:1D:59:B0:7F:0B:B1:24:DD:97:2F:30
            X509v3 Authority Key Identifier: 
                keyid:EB:3C:F7:87:DF:48:9B:60:8F:F7:70:C8:8B:CD:FA:4A:0F:FF:07:E6
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AC:22:FF:5F:F9:F1:89:32

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-03
    Signature Algorithm: sha256WithRSAEncryption
         6b:99:0f:17:ec:c6:a5:4f:92:78:3e:71:60:f1:28:cc:ee:7c:
         ca:66:d9:94:5e:dc:7f:50:d4:52:41:47:b7:45:79:3a:92:30:
         34:04:bf:ed:29:d9:b8:15:21:2b:a0:8e:e7:57:f0:5b:7f:0c:
         80:57:88:a8:15:cf:77:a0:f3:f0:c1:fe:7c:c3:4f:bd:61:fb:
         8e:f2:b0:58:8a:19:ff:70:a5:eb:76:70:ab:e8:e3:0b:21:83:
         c0:1a:d8:5d:b7:a0:58:1f:60:0a:e2:0e:7b:1f:42:a0:84:08:
         9a:fb:b1:7b:0c:c8:be:3b:01:09:e8:b4:83:6e:ce:ac:58:18:
         a2:74:9e:54:6d:cb:32:fc:36:39:64:ea:52:12:29:a8:01:d4:
         fe:59:f3:01:7e:8e:41:38:eb:e6:47:4b:8e:0e:6f:66:28:d3:
         59:55:8e:5c:01:45:21:c0:3c:f8:bd:9e:cf:20:95:b0:aa:d8:
         1c:90:b7:81:0a:29:a2:e5:01:68:a2:e1:6f:33:50:20:4b:93:
         1d:24:54:55:b8:d4:3e:b2:23:ea:de:3b:b9:2c:ae:a8:17:85:
         64:1d:69:6b:ef:c7:33:34:43:dd:95:11:47:f2:91:9a:98:d1:
         5b:98:9d:bb:0f:76:4c:9b:24:d0:d5:e4:1d:73:7c:a9:03:0d:
         9f:8b:81:80
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNTQxMzRaFw0zMDEwMzEwNTQxMzRaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx+CtQoVhKYHANJ5I6Urc8KRc
oJSmDAYiu3e0LdOKsOTZGtsq9I7zd6q28PfM/S5Xha98gEDPHN1X+do59U+/EpEG
VP4SKZ5hEsCGeKXarvhHZjFDsp6hMH0wYcwf0WdKwETJ8/8Cs6WG9tWyArfyN4A1
SVCO0cosH3fvjMN3nmLr6zFmFrXx+14jXqijeBLwesFJXU9QGVafgBSib8ljcfWZ
eK2o+psHi0uJIANDD0j69S2KA8vESrOHQnhOCI/GJHATL23qFzKRuDlnlQpBCZFa
hDRLskTMJZGOlbslE6qHN5OwKJXUMXw/nx6EV3NXXnw+OAJhtLHnwMJztMVapQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTsMfKiXFfwowAdWbB/C7Ek
3ZcvMDCBzgYDVR0jBIHGMIHDgBTrPPeH30ibYI/3cMiLzfpKD/8H5qGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAKwi/1/58YkyMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAGuZDxfsxqVPkng+cWDxKMzufMpm2ZRe3H9Q1FJBR7dFeTqSMDQEv+0p2bgV
ISugjudX8Ft/DIBXiKgVz3eg8/DB/nzDT71h+47ysFiKGf9wpet2cKvo4wshg8Aa
2F23oFgfYAriDnsfQqCECJr7sXsMyL47AQnotINuzqxYGKJ0nlRtyzL8Njlk6lIS
KagB1P5Z8wF+jkE46+ZHS44Ob2Yo01lVjlwBRSHAPPi9ns8glbCq2ByQt4EKKaLl
AWii4W8zUCBLkx0kVFW41D6yI+reO7ksrqgXhWQdaWvvxzM0Q92VEUfykZqY0VuY
nbsPdkybJNDV5B1zfKkDDZ+LgYA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIk3mdxLX7TvACAggA
MBQGCCqGSIb3DQMHBAhBFSbv+H4OegSCBMgJYwZsUys/TrkHLT47S3QdQNPFF7GA
5yPmXAgSvl2n0AcPb3Cb1uJrZDeMXoPZfJHbqm7fDqQ719x14OdlsF8mb0cU3bwN
CFl08MPi7L7oRO1jnIOieZ3ydyJ2ezTLk6dfKSKIHtzqVhnUxU7LsBrmT9yMGCHb
WvLX7adGcL54SUz+jUk3nrXGo2MovkLoIPgMiOzx0C9DmKLKfG/qZn4rg/6Ff+Bc
az29gJoH0nsjiy3NPybeCtTNSItn9HB5XrQ/nGimLiDFbjwscM4EYDKhi+5uiCg9
g3RhXM3Om7xZjUzrDpq5Tapm1qtNIfMdJJPVJMfRT/iKdr0x0tXxjYM8YMdvX3kf
ZyqmlckNgWOsDZ8NZr+iaVRMaANrf7XNQIsZxi9fE377lfRLuJJCeKcDZCq/ZZjG
1r5jfjWm5W7hHPeJzmIjRnRj9I+Dunh8mlKE/y/1NxI2i4yE4d/FxjDueRrwDoj6
fzdMRsdvqBrl2LJ2ZeevXU4ujonGmAVNxv1EMgteU3piCJ9S5aytoT8todjR+flH
+NWm4jtgVLqUXbB/d9TmH6/+Fj8JW6c7TrV5krkrX3VzneONGVKzhD/PG3AuWnKT
GlEP/AvsXOQRl0c8rM4W4FdFuBQOJEWCtRUE9zNy3ZcaYGh4HM9Nj3EPbRPBsfz2
+Ws1skB/IlwY3JGQRWW8N7/D05OPFevz36SYj/MaK5jgRk1Ww3n6e847wRZ90Ot0
msr168wCx/wyqVjYabqLcbrrEDfRFmhrrBlpVrEBJGll+rCwZikuowA+S0V6xU/T
xWQDbBuqItuuIZ/Ds/EN92fQdidCydw6OTV3x/S09mxgCFmbyqu/s08Nda0V92TX
an2hwpgeircvMm2BUiA/X9dhZGyeU4XX7r5VrLJ/UROVoM6LdGitn8tEcNoPZNlp
cigBXfKFWmDTcGY5I4fSdjU22ra3a0i5AtoT8kEFRcbV+iodwDPZZcej+fhIYytN
U/JfFjzYVKX7E9pnb/lfkJhbPGyrhy8CCTIGuArIR1aFbOD6AMVcY3CWz0DcNSwv
swILvXS7Zm9sI6M38lU+34+C/Sqfw0BtFaBokfcN8aSdxIny/EoOMVr9o7JpxbB+
0aRiFiQ4YGVn2qGDBW7TrcDEWAIRgHOpL0M4bD/LxB1oRsBE8Bpnn92atKFmF2xl
i9F3AWE4ASQrr9wJxp78KUcmpXog24uhy7t6IMLLtnTTcPF8KCL7Pl45nfTuM1ab
1eh79J10hoR6IrKPE/XMpTDOrsJ8DEmcXt2vr5Dms0/fqzgikZOuHEMMPd3FwKVi
4P/s7CfYxcGn7h+B63f5bOSCm/zN9lzorPhDp3WMFUHdHANXi/osec/fyJG/aQ4m
lYX+pUcM+oDNV1xFfAv2QSwFb0liSR1kxnMEVQwWbl2DZfEAxFkGZUkHkvU4TBqi
XnWtqFFntUFaXu6aTpZziYtITjGa9WzdiRT0fMMy4SRAFG3Hq8F/ePebfpNsd2rm
W/FMl1NJaQ5IrnUMBs+wMTWyzuepX4/UM+x+/Zv3Q9Qz7CMl+L9ej3HDgP1SY8Z4
5nUUMSXo2wqT/OQ5282vFtO/2yEdFg2tvnB1WEmQUrkODXPkH2J0evdkW+K2xxxA
rBQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a28d2dffb6fb84ddb9885fb5c134403
6b58b1ae0cbbe674eb22be26da42b49a
da60e3ec9b42aebc65524f6cd8124912
cd2616ee7dfaea938b04da0d92c29766
07c7fe2e00aaf72e3fe9bb6904445b5e
7401bdcbadfa7c5d7716cd765bde2149
a6119332e83611ea89ab8246800ea7cf
0ad80fb7caeac00c2622896eb825e543
86c5e375217fce0d4439cb8df58ea6cd
0e9e67d23eb9e31a1cbd614da08cba07
21c1452bb9255381040c2d65a96bfce9
1cdad3e8d595e9f5e3f5fb0b96e59cad
b523ff54ad41f2c20c358de457d17360
0ccc63cf7e7ff254f19e494f0f509d46
3668b7978b9e9a6676e897e49e0bf859
455412c9c47a71e388bf5e55c1695aff
-----END OpenVPN Static key V1-----
</tls-auth>
