##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKu+wen7ph/GMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcxMjEzMDM1NFoXDTMwMDcxMDEzMDM1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDf/WLvrzjAIjLOBIU+slBd
KLGxEnTAOduXCTQzBWT9v75K0hR/ibYjvzmkjov2QftXHVFsH/SPJQESVXLjZaMR
M5EmtWz+sJEKqx27jtXWMLUk8hTet4Om6TIdbt6YbavTWgBJUXyn49z3gQhK8Pn+
9BteMAmZ3ixD7VKRGMaMU2LW2Wmi0yKfyrpMfdlX2Wuxc6ppqpGNK1rz7N3mGcKz
7habQOmwLSTityD1mA3lW2OfB6xYYhVazewWbYJxOZdGaPNKIgkGDX4Bos5k9Hf8
9FRDaQ/Y3R3rMcxUh1DsY6QNS7iP/PFxainjsb9JIzZ2MQcrNwBwAIWiqNH9xNsv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQGBWLO6tP+jqa3oW4HXrQFOcwwOjCBzgYD
VR0jBIHGMIHDgBQGBWLO6tP+jqa3oW4HXrQFOcwwOqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKu+wen7ph/GMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFdp
+yJ9OSQock9R2md6qcfmx5Za7Jjq6eMZgQ0raJaoylENRUIOv3EXjQRD+byHO5hK
PnkotP2dFHRfBJMZ/0zNMOf+kvVR8HRJw7MWq00k7dbMPRya3sMBvV+b9CccCCdf
y2GdTUWR9Q4JUk4XR9UYB6g2Ru9vvnaHN/dLZxIanxk0uy6Bw9bgeXqzBisU9pU7
S8ARNRONq5e7oBjf4nTIVt6ZL6dSvM0NhVL23UM0hjNLkgzdMS+Mg3bT3Qxpocyb
lRCKCq2+XMj2Z/vzWSVEC5HZAQ/qvlQj0DsEd7KyZCceO9CobsYFJt76/LaZJ1JD
lhoHwVjqIxOdyGKC37Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 12 13:07:00 2020 GMT
            Not After : Jul 10 13:07:00 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-bv-aushburn-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:6b:68:82:14:d2:c3:f8:ea:4f:c0:1a:54:35:
                    c0:1c:49:06:4a:c0:80:ab:ce:9a:c0:08:79:2f:df:
                    3b:0b:51:d9:4c:65:f1:f5:6d:7e:62:f1:6e:80:d2:
                    ee:32:ee:4a:ad:3f:eb:d3:eb:20:e2:6a:dd:96:0f:
                    af:89:b3:55:ea:82:51:9a:dd:70:91:9f:c9:69:cf:
                    ec:ec:90:2b:ac:31:2c:f1:df:16:ac:f8:f7:93:96:
                    b5:2c:47:94:d9:04:88:b0:ba:a9:bb:0b:7b:2a:16:
                    20:8d:bb:d9:a2:88:09:89:ab:bb:e4:c7:9f:13:0c:
                    cb:16:5a:b4:af:cb:f6:04:c8:3a:c8:66:bb:6d:4b:
                    01:41:a1:d0:4d:76:df:99:dd:82:60:de:0f:64:57:
                    19:1e:f1:b9:30:d8:ea:fd:74:b1:a4:6e:74:d1:8e:
                    e3:a7:47:f1:39:fc:ed:d7:45:77:cc:4e:38:0c:18:
                    53:55:aa:a4:91:9e:94:69:5c:54:ce:2c:9e:b0:a6:
                    d9:13:63:05:e9:e4:fd:bd:ee:19:6b:02:de:8e:37:
                    9d:ea:be:c0:df:ce:c4:40:56:51:e5:87:23:2c:5d:
                    bd:4f:4e:df:aa:54:95:e2:f4:1a:dc:f3:9c:be:e3:
                    f6:00:02:7b:f7:c6:31:2c:54:69:7f:3d:22:bb:de:
                    78:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E3:35:AE:34:E8:FE:49:E4:17:2B:D9:2E:51:F9:0C:E9:B0:7E:5D:F9
            X509v3 Authority Key Identifier: 
                keyid:06:05:62:CE:EA:D3:FE:8E:A6:B7:A1:6E:07:5E:B4:05:39:CC:30:3A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AB:BE:C1:E9:FB:A6:1F:C6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-bv-aushburn-03
    Signature Algorithm: sha256WithRSAEncryption
         00:93:33:73:ee:1e:41:84:cc:c3:af:88:42:2f:a3:b2:14:6a:
         39:df:57:f6:46:f8:19:95:cd:d4:08:67:d7:0c:4f:82:c1:55:
         53:79:dd:4a:aa:95:58:fa:89:b7:19:aa:31:38:c3:a7:df:59:
         24:0d:b7:00:b9:e8:f2:f4:ac:fb:fa:2c:57:fe:9f:4d:5e:01:
         8a:7a:e4:dd:bd:bc:0c:c9:a2:54:51:ae:f2:14:51:3b:f2:71:
         4d:c9:71:93:11:cc:99:f0:f1:49:5a:e9:50:1b:6a:c0:36:2c:
         89:c5:7a:9e:70:e1:c7:ac:02:c8:38:43:a6:c1:89:d2:ee:f3:
         52:e5:fa:2c:ad:b9:c6:fa:c0:fa:4d:57:9f:3c:2e:5f:f5:12:
         bb:8d:83:5d:3e:c4:69:73:53:5b:8e:9e:11:06:fd:1e:26:90:
         9a:d2:3e:ec:65:ea:c8:cf:8c:11:cd:76:5f:cc:2f:18:0d:8c:
         b0:54:3d:2d:28:26:21:e5:d7:46:cd:e4:bb:90:5e:c7:dc:6b:
         73:32:29:6c:01:e0:05:4c:a3:8d:b3:ff:25:2b:ba:6c:e6:18:
         39:1a:96:0f:b0:c3:b5:25:06:45:24:30:e4:2b:2b:26:66:f6:
         ed:19:e5:f5:81:ad:24:4b:b9:51:c1:c8:c2:6f:d6:0a:12:a2:
         8d:9a:d6:fe
-----BEGIN CERTIFICATE-----
MIIFLDCCBBSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MTIxMzA3MDBaFw0zMDA3MTAxMzA3MDBaMIGlMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGzAZBgNVBAMTEnVzYS1idi1hdXNoYnVybi0wMzEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWtoghTSw/jqT8Aa
VDXAHEkGSsCAq86awAh5L987C1HZTGXx9W1+YvFugNLuMu5KrT/r0+sg4mrdlg+v
ibNV6oJRmt1wkZ/Jac/s7JArrDEs8d8WrPj3k5a1LEeU2QSIsLqpuwt7KhYgjbvZ
oogJiau75MefEwzLFlq0r8v2BMg6yGa7bUsBQaHQTXbfmd2CYN4PZFcZHvG5MNjq
/XSxpG500Y7jp0fxOfzt10V3zE44DBhTVaqkkZ6UaVxUziyesKbZE2MF6eT9ve4Z
awLejjed6r7A387EQFZR5YcjLF29T07fqlSV4vQa3POcvuP2AAJ798YxLFRpfz0i
u954TQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTjNa406P5J5Bcr
2S5R+QzpsH5d+TCBzgYDVR0jBIHGMIHDgBQGBWLO6tP+jqa3oW4HXrQFOcwwOqGB
n6SBnDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFu
by1GcmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQD
EwZCQlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFi
b2RpYXB6QGdtYWlsLmNvbYIJAKu+wen7ph/GMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDAdBgNVHREEFjAUghJ1c2EtYnYtYXVzaGJ1cm4tMDMwDQYJ
KoZIhvcNAQELBQADggEBAACTM3PuHkGEzMOviEIvo7IUajnfV/ZG+BmVzdQIZ9cM
T4LBVVN53UqqlVj6ibcZqjE4w6ffWSQNtwC56PL0rPv6LFf+n01eAYp65N29vAzJ
olRRrvIUUTvycU3JcZMRzJnw8Ula6VAbasA2LInFep5w4cesAsg4Q6bBidLu81Ll
+iytucb6wPpNV588Ll/1EruNg10+xGlzU1uOnhEG/R4mkJrSPuxl6sjPjBHNdl/M
LxgNjLBUPS0oJiHl10bN5LuQXsfca3MyKWwB4AVMo42z/yUrumzmGDkalg+ww7Ul
BkUkMOQrKyZm9u0Z5fWBrSRLuVHByMJv1goSoo2a1v4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIeiXa+qkcCkgCAggA
MBQGCCqGSIb3DQMHBAjf/6zqC7HA9wSCBMjcmUAVqDRhEeZzRq4k1fX2uy/ivW2F
YOPQ82aSzgQSq1KUPDtvvhVMhyoaB+yy7bHXtMJh2K/vhlrPr/w3CfvwQgdRj69s
fSMY2y5+h/OfXc+9d34zoI5z7DHgaxEDLi6vgfjd3ba0uLMyvx+aJeFWViXANlPf
1a1F28VA4TH5Hn+IURMbDi5GEywDfWo9C72/ZGTleTJR7Yd1QkLkaFoIuKoPT7tp
Qn1iJNLB292mM6QBInPdadDoOgRMcvmrVfmgm4GA4srIaU3B0gk8w7Jjv2GcGBeV
jFZNb6hIyhK6f6rEcvcaCVVgJ1QvV/wZZwJngKuNEHGgCWYLXuNSbvDuobf9s/zL
FEjw5o353tue/1HZBD6bkbp7pYrLa/B8NcXCyhRkoW5PVdwqGJxSqyubmDMnNio+
K3TYjQqGuH5gmurObiUdcW2C8AgqeEmkyLT4ivFnbd5dT6BQs4ES3QyZBFiaU19n
6aNq/YsIlEuoG8hKzU1peJ00L3CZizazjmcZatmbHZJ+9dI1uhuxexlA6DXzWeGy
Gk/kOccPsIHL5aMw2cqMd/6IaHSRnykUilnbtpNlaM29Wh5jWrBatXCkPLbRSZgr
0j2pxbWPmyb0aPFRCZ2k21O2u9zZuOQeVHj+bvSlaEp1GQEo+dIWUgId+2mT5NIr
saCGF1Oy2SQq5IzgeOkaTPrUo4IMrOrk7C4yWVFCAvMB/jLJMH4Di1H4/At7yrE6
Ly+HMjhFe+Vc6e0qfV9Wi/ti3k6ymuwiFatZbcnAra+gZphrtj9u6EFeJE7skE5w
RpD0UeejdH0CxliUnmCA970ZKyicOpRJXr7IqbBKPvY/E1mdFJJ6PjNcBk5BX2/p
uFKpnqys0qyqhYWVWwzOg3mxCUqGXTkcEWp+HpCHgPC6EU/pnK5t5a2mki1uRh3W
Lh5TrCSTDNH2jYwtOfwDPYAplut+tZ7HDDki3FXhfpTatF+xfWY0Xf8gUTNOopr/
qPBiW066JS+BlxGUGxvF3B8nhz1hrgRkop9+UiwuB24ADFDzFkYo7fh/cSR6hm/h
B9c6l0oLGBE+th0r6E/f0H4DB3XE3h8G7h8mYLImJYzIk52254F/Ug5LAAyDC6b7
tKdJMy9QQ1Fjn4sN9w/8AA6lF3kraFHuOVQ2TFYysLzAm2/nnSgcLH7HFc9XH+s9
2XR7795JPsQEpyN/gA8EZYQgm2GcfsTB8gly9p8y4qVGGAH6AeZpWiDi1lHKPm90
yrPaTWwLtDoMMR+F1nkSpNpHb9vSKGFkENw/ecQ4n6BiWe+7ZNNHtcpeTpzxU16I
cCXVS6GK+w5Ntb63lTCl9NoVHbW4rfjYV/AG2BJvWOT0uoAiGUYRXR5Xkz0Kxo/L
dK/YPpX7HzrSFUrSXcAV0gWsdcwMOtXtWBXjHHjll9HoOpWYdwYJsXnfNPoN/UG7
UkD5xUA6DjYUTDv4O86HyUDdPkDDlx11GUSzTLDb5yZ1xwdAQZ2dz0MUxLE2oWWt
LuH212OjWmW/BibIy52IewJyVsHKTIOfBNaOR6MJfjUCOtzNvSFKUvX8j/hL7nSq
8Dhh+cUzZSzzCb/mwGQhjV688EcVMk88UC/Gx7ZbFkUX54w4mtISCG53nplo29hL
+2w=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
afa342a630b2ee76cbaaac5a5825bc1b
056b0dcc04e5d3e86eaecdbcd896af05
5e57ec97996d81017a79094657cb0e72
6ccdda2443d4aa9138b451d2a511967e
8655d942090b0e62454730a15e380eb9
d5fbb288f896a1e6b7f65fd619129e9b
e2af671f43f7a5e9da399ad18832d1e4
8e3dd0aab065b7b0b67944f7e1d61a64
78399d57d7b1d535bafd8dc4e2823fbd
d46a7846099ac06a94f80683ac468742
38ea12a3c26f836d34b48dbdf6c44242
72ed16fa8fea653fd30423b3d52aee9d
49468689f70832da1a73b5ff37408191
ae594618542d3ab142fa35f139b10ccd
d28c7ba1e4122a366aa419f5b6cf7703
22abfd188d319293c79790050be2d352
-----END OpenVPN Static key V1-----
</tls-auth>
