##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIIqcqASiN7rMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkxMjA2MTYwMVoXDTMwMDkxMDA2MTYwMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtrWkkChLV07RJz+nXZouJ
z45U/tgjHaCYgYvtPdTAEO8t2evN33oY6S8b4ce0Z2LOacMyBuOh7p4EtqO7TAqS
+ShKNWq0klIRfRehudAOzUXAWvu5pNGDjJ9cfcmv20L9C6bmJ/iIiad890li+VWH
+6K4/PHVjf/MkosoguzvoVNqGVApV8CVJz/cEZQq/CM7VXAQ54olrg+MelBj//gM
MQlN1AbYrR5q8CKFA3K4y284D1TY+sCRU/R4b+EBVRtCWAz/EpPe+kgFkr1gZKqc
MFMxezSHMrflpOn52xXsBd//OE9xcWn+o4IizXPz6VZA3h0F9nBP2WdghOBue9nv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQ0cXzXe2Uusl/eM/0zgUty857EADCBzgYD
VR0jBIHGMIHDgBQ0cXzXe2Uusl/eM/0zgUty857EAKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIIqcqASiN7rMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABel
5dFw+6oPykG54FYMAI6INp79njpNGwVyNS48TDd85ulciUg5PzHrcwmqNT7Jr/fm
r5Sgj59slVIz+RTqlD5rAlwD3wyJaDoXoByvGPVuLtPVBpXeDcagrEm63zLq4Pc/
4Ss/Zkor57ewAFFIavg5ch7hnboHkcBaDsvc1T/fNe8TFepaoo3Ti5xzN52RBGUt
mEA+CpF6A54hDIIdBJTaenyljFyUXRON2Po7oOiCzVfg0BqDKGAmh7X05N949nj7
5yP2zIMkrDLW2XopoxFB3U2qfdXDx4uNcueccXnW13gLH3wczPoH2Qia1FYhaGRf
qkJak6qcrpj6ExUS4lg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep 12 06:17:22 2020 GMT
            Not After : Sep 10 06:17:22 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-lavps-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:1e:14:24:15:b6:4b:f9:c8:5a:4d:97:7e:1a:
                    2a:bf:e4:4b:c8:32:55:95:21:2d:fd:20:6c:1b:66:
                    f0:f9:e0:16:56:8a:17:b8:47:ba:89:8f:1b:10:f8:
                    a4:16:0c:08:a7:76:71:8c:a9:e4:af:16:f4:28:cb:
                    d0:31:20:54:96:46:05:91:23:36:8a:a6:40:58:49:
                    ca:b9:1e:77:93:26:b0:be:fd:a8:83:ec:fa:79:86:
                    6a:3c:4a:5c:8b:4f:ab:77:99:5b:bb:68:53:04:a0:
                    d1:7e:8b:f3:b6:b1:db:e7:1a:8f:10:54:0d:b2:f9:
                    6b:fc:e8:40:9f:cb:51:59:7b:67:52:88:d6:73:b2:
                    78:20:b9:b4:c4:13:44:d8:df:a1:3a:9a:c2:41:06:
                    3f:2f:5a:1b:ad:0c:af:fe:f5:f8:04:df:05:1c:04:
                    b4:03:fc:ed:3b:d0:88:25:56:79:77:b4:bb:00:4b:
                    9e:fd:f4:f2:9b:07:8a:3e:9c:a1:0f:bd:7f:bb:d3:
                    c4:f4:9a:0c:36:57:35:25:aa:15:67:a6:5e:4f:a7:
                    bb:ff:ae:e7:54:38:11:aa:ce:44:ee:68:f1:a5:b5:
                    3b:41:a5:ed:58:b3:ad:65:12:aa:cb:0c:10:bf:7c:
                    8b:f4:e8:2b:a3:cd:57:e7:3f:2f:86:d9:ec:4b:41:
                    4e:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                00:22:D7:EC:21:E0:6C:BF:7A:57:D2:1A:CF:68:08:00:34:70:88:8B
            X509v3 Authority Key Identifier: 
                keyid:34:71:7C:D7:7B:65:2E:B2:5F:DE:33:FD:33:81:4B:72:F3:9E:C4:00
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:82:2A:72:A0:12:88:DE:EB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-lavps-01
    Signature Algorithm: sha256WithRSAEncryption
         07:63:31:3f:a0:e1:e7:01:f7:4b:43:43:40:29:bf:ec:c9:c8:
         29:9c:40:7f:4d:17:93:79:c2:25:c3:94:9d:3a:11:07:34:ac:
         3f:90:93:a3:e4:8d:15:e1:88:ad:94:83:c7:23:ab:72:ee:f0:
         d4:8b:ba:9b:85:13:75:99:a6:10:24:03:01:08:18:99:8a:55:
         bd:91:76:6d:b8:fd:07:6e:87:3c:cb:07:ed:35:ef:e0:35:4a:
         29:5c:00:f8:03:24:61:75:6a:52:de:9f:a1:81:dd:f3:2f:2e:
         c3:0d:3d:c5:b4:08:61:35:1d:c1:d2:60:39:9c:9e:c4:5a:ee:
         91:e5:3c:65:d2:98:e1:72:8f:72:2e:a9:17:0c:1a:af:63:03:
         96:bc:62:53:23:9e:f2:ab:d6:2f:53:68:2e:8a:56:f0:c4:5b:
         d6:60:6f:e2:05:31:ca:c3:49:e2:ca:ed:5d:9e:6e:f1:d4:8e:
         7f:1d:21:21:69:47:fb:b1:9c:68:07:6d:3b:4b:81:a1:b8:14:
         d5:ad:05:8d:92:52:96:ed:01:71:24:dc:31:55:75:f1:7f:16:
         aa:6f:97:2b:9b:da:e2:3c:c9:a2:c7:30:da:59:38:09:14:c0:
         fd:95:f7:68:c0:e5:5b:b5:20:16:7c:5b:80:47:96:b5:59:90:
         64:62:d3:88
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MTIwNjE3MjJaFw0zMDA5MTAwNjE3MjJaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1sYXZwcy0wMTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2B4UJBW2S/nIWk2Xfhoqv+RL
yDJVlSEt/SBsG2bw+eAWVooXuEe6iY8bEPikFgwIp3ZxjKnkrxb0KMvQMSBUlkYF
kSM2iqZAWEnKuR53kyawvv2og+z6eYZqPEpci0+rd5lbu2hTBKDRfovztrHb5xqP
EFQNsvlr/OhAn8tRWXtnUojWc7J4ILm0xBNE2N+hOprCQQY/L1obrQyv/vX4BN8F
HAS0A/ztO9CIJVZ5d7S7AEue/fTymweKPpyhD71/u9PE9JoMNlc1JaoVZ6ZeT6e7
/67nVDgRqs5E7mjxpbU7QaXtWLOtZRKqywwQv3yL9Ogro81X5z8vhtnsS0FOQQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQAItfsIeBsv3pX0hrPaAgA
NHCIizCBzgYDVR0jBIHGMIHDgBQ0cXzXe2Uusl/eM/0zgUty857EAKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAIIqcqASiN7rMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtbGF2cHMtMDEwDQYJKoZIhvcNAQELBQAD
ggEBAAdjMT+g4ecB90tDQ0Apv+zJyCmcQH9NF5N5wiXDlJ06EQc0rD+Qk6PkjRXh
iK2Ug8cjq3Lu8NSLupuFE3WZphAkAwEIGJmKVb2Rdm24/QduhzzLB+017+A1Silc
APgDJGF1alLen6GB3fMvLsMNPcW0CGE1HcHSYDmcnsRa7pHlPGXSmOFyj3IuqRcM
Gq9jA5a8YlMjnvKr1i9TaC6KVvDEW9Zgb+IFMcrDSeLK7V2ebvHUjn8dISFpR/ux
nGgHbTtLgaG4FNWtBY2SUpbtAXEk3DFVdfF/Fqpvlyub2uI8yaLHMNpZOAkUwP2V
92jA5Vu1IBZ8W4BHlrVZkGRi04g=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIya/huD1e3CACAggA
MBQGCCqGSIb3DQMHBAguXLue6upPMwSCBMj8lCIOVG7i+EA5p/YImCHJ8RXHVK2c
arqBWDnMy/3yCLwGJDkQKYn+SN9bDP522ry5s2igKUAEH1A4UlmPArPf0+ubWnkt
BlTRs2OPRjrLs1vv9B7KCvnvXW9KMJBijYl3N3s9SGryNqEsuoFYIfWvb//XZO+v
MtrlqSiuE3B9VrOL32XewrsZ52kDMDLFp0Fw+0scYTpbOIPPQLZW09w4ISigk2h3
EzLbDf9JkdDSY1csSgAAMiNkn/zbviV/3s0tX9dja8/qP+9QBLe6X9+tHFoCCK56
NFU7JZUqvXwvcN8/H5M03pS9lFfI8kf4nl7DRvDcEmPwXK8FwW3kBw4zDcaOVlWW
N5ebK4LDnZ8gEAz0eSG/+tMpExjtC+pRVEXpO3ALt8cjE+O9s3yd1MbMtpdPz28p
l80p0HMPmMsAXezyw+iAuZkaGgg+Tn/2XfKBEo/Nrcz5Fzt1in/oJCP44qXnrX2y
zhSyeRBsM4uckuUsRwswagesJseX4pBfnwjSDXWtV5+muoMdB5gL7LYVc+Hyb8R5
iQn5C3fWEIs0TqfOkYzVDjw4NmFzOcjpjk47JZPOQ1umWylEq5FZsTunQUeLMqXw
zRaVn4RyHFB0JmpR+9WU70fv6ZkVlq+vCN1A6Ag9LDZ9DVP+pv5Pa3tEYigB+FQv
dIXfyLag1f2IzWC7RwQzYCaQaYCNNwDuCWBuvhIQ8RVL6ughs6HGbMzt7GDkJ6Bj
BdiELCyqpMWj0E62dDqSH+04L1Crmw6gIHpifZBn5U6nnHi3BOABs9qfKZbDVnIP
sUjbFVeWyp1ZlEjVu0Diyl5bEXy45HzuVzZsoQx98Qk71l7gri9EHLvuYyiXDoeP
n+VhfBLXJzBkZ5Td0fO+MLvWnNUeLYldjqqhSyijaOqOUaPB6Tg7gUegYavvSurt
8PZs2i7tK1ffkOB3a+LaPissKPHiCSMaNLEq8J3QUVuS3J/eNaF0FaIDinmHVUUN
/1kWzXyLcX8umujIqK2VFAp31Yol1LO8qnD8QJzx9JojJFnCgjQLZCkN0Gwl8LUc
Wi5iTjz81uAWPIsx47GL+G8EvR4BSw7l5zXaqZUPdC5jCcZL6X4aRYC1r8uo/cx7
zIT0IkZRJOwFI2FgtS3uuJSrkqNvssfh7Nl6jlOlju2HuEfkhCxYzQ/jEoKoQ8jH
WDiYqxbq8U7tvn2mmopyQo9+iez7jjDpwbuxV/Fs5yGzMC0LL7yLOGaATRiAwdTX
+9Qc48Xxigmx78ed+kfFM6MwKCw4waEsOGEwB/hG2Dh2gRNHNATw1g3wMtfB4WMx
fHmknSbCmYN/6xgTJTtO0LtbupnpePE+vfam97rfQAjJaIK7UXi7DWru9eUT1dk3
bv6f3DTMGIgu4xiWV9g7owmNecCdT/6Ql8muds0YT6rHghpRIOOo9hoZc/x/hLYs
MNYQJmyBzw9UvMewZHupkHRhx25YYBWnVrrSQo5W2D4gSvUhk3kF3XOXAEN0HEdk
foQ/tMhBMnLIrviyFyDCGZJm5nHmfst0cMP7TwF3k/7DFXm5bjcKA51lLapY6LoK
PiMrai1pxqB0LPCpibKyOnSTZ5mLhjkBQSVd9Q6B8DVTnmuhGKm+Tps3FHB3vuXa
XU8=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
10c29a0175eee0da0cbe2c8e63325d17
db14452e178a2068f35895e6493f7b61
f0f59340a4a4f1faa8b8ecaee8747fe2
45497937a4d6fbfe6dc7076751fecddc
9ef24feffaa6c7dad00b364f93edb7f9
b79b2c7a7a064085fd170a6454f1b47a
e1286ced29a1d2ed917fee6f7066ffaf
e91d996fd4aae200feb768d9a9177bc8
3d5f05fec1af68402c2abc3fd9fef915
e62f4d732ac6b9f70a6a3cccf90511e6
48cdfca23944d12997c14dc794e08149
c640bf7eee66869e105a3213e575d9a4
15432f23a484b701ab2c5cd721d74e62
e7dbef7000072c5b8cbe02232a722198
ddf5ac25375ece93700b3ed9dc244266
6e37fceb18790fb7e860d5f82903afa5
-----END OpenVPN Static key V1-----
</tls-auth>
