##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAP3GNuxwGnTJMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTAyMTUzOFoXDTMwMDgzMDAyMTUzOFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCljI3HVNRZ8LY840kAIAFM
awIdUopDRkgMyKcgcPcCChA/OJ13i0F2vejj0G4v6W3gn04jQUE1YZZm3Ga8k7yX
O/JCfRziLj1kIHBucwv5oXN2hUmm4lvsjgMIhZKOpX47Qh39kn/drBHqkeQszxc7
IjLjK+tTD/GunO+sJu8m3/0mlyyh3/3X7GrXD8AspmyTzoqXzK2G0QEAgcetIzbP
y72QoDwKqqBs8rEEnF+XmeY2h7rxPHmAY24enyMM1wjmLsZduB628cgVdVOg8x5U
nUu6I+tkqeksu3Lcua8fayzatpya75TBjbWv3WmUlYGDfFRU87BE4j2ZA0hAdhSB
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTMv07iNOfE3dULZSPHQdnNut++nzCBzgYD
VR0jBIHGMIHDgBTMv07iNOfE3dULZSPHQdnNut++n6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAP3GNuxwGnTJMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACPc
ve6RtdL+y4N+OBKPE1nS7b/KoBz5DjU5auvbBbkPfHe9WcL1RwL9jLHaIXmPAotG
YS3mZfvFEBKsA937TB5yLhtuekHonREtqYG+D/SfAeueZ2f4ZG0Ec+USup8yQ2Ko
yNRjRltvWLJSiPoPuxfEr0Kld0SbHRvTt9sKQ/GeJ5e/rZY7CuN+o1YGvyePDqI8
+P4iegeuq7yQ838zCjSNmseVOi9bFkpLLkzyOwUmfjTRRGPJnKHz0Tg8l9ZVVNWO
8owYJO9Z+QCnbuJRA1Mc9K17yqFz4I3slWQYdzzpeLoMWJ38Vhh9XoNAqv7yFq/S
7kdEUmrmAefvdyyNDkU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 02:17:40 2020 GMT
            Not After : Aug 30 02:17:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-la-tk-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:d2:62:8b:40:49:f8:40:c9:76:1e:f2:50:6c:
                    ce:86:3d:74:8d:6c:57:7e:b7:8d:b1:46:0a:c6:98:
                    0f:94:77:35:0f:c7:db:c5:41:75:3c:4f:f8:e6:ec:
                    1c:79:73:53:47:64:85:3d:d5:eb:a4:f9:0a:a4:b5:
                    a2:e3:78:a2:5d:2b:4b:53:bf:d3:db:6e:d2:c2:61:
                    5c:0e:e2:15:ba:ec:2e:e6:0b:76:09:fe:25:04:56:
                    2b:41:d8:13:3b:83:02:6e:e1:6e:b3:51:47:28:e6:
                    67:f4:e7:a1:48:b8:6b:bf:88:0f:51:4e:49:74:f9:
                    2d:df:4a:bb:61:82:7b:22:26:47:db:70:e6:96:90:
                    dc:26:b9:7d:d4:d1:45:03:96:24:d4:ec:f1:00:e3:
                    80:6b:05:0f:ea:c6:ed:27:a3:29:60:a2:64:b7:46:
                    f4:6d:9f:c2:2e:02:a7:b3:2d:88:50:ab:13:e7:a9:
                    33:77:db:d0:e4:87:42:b6:6b:15:43:81:f0:b8:69:
                    27:c6:af:db:68:48:00:7b:be:4d:d3:0a:12:df:f1:
                    dd:1f:65:c6:8a:48:5c:41:5d:08:ef:32:a8:84:32:
                    69:02:0b:2c:b3:b0:41:1a:e8:bc:2c:bd:9e:38:29:
                    aa:0b:7d:af:f6:68:d6:9c:25:43:59:f4:5f:d6:84:
                    c1:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F4:73:12:61:09:BA:1C:50:01:09:C2:C2:AB:FB:88:95:0E:9B:2F:21
            X509v3 Authority Key Identifier: 
                keyid:CC:BF:4E:E2:34:E7:C4:DD:D5:0B:65:23:C7:41:D9:CD:BA:DF:BE:9F
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FD:C6:36:EC:70:1A:74:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-la-tk-02
    Signature Algorithm: sha256WithRSAEncryption
         74:5d:4e:8a:bd:73:73:5f:30:c4:bc:9a:7e:72:a0:4d:24:6a:
         a5:78:bc:66:fa:41:83:98:30:5a:4c:40:9a:46:ef:f8:21:e6:
         da:6c:e3:8c:13:71:85:0a:d1:0a:ff:92:e7:84:41:40:66:53:
         7f:e0:0d:e3:5d:a3:d3:25:34:8c:ba:65:cb:59:28:59:73:22:
         c2:a0:cc:15:4d:43:d9:62:e3:ee:2b:70:f6:b8:3b:75:07:eb:
         e8:22:6d:3b:6e:1e:c0:cf:f7:4d:1c:84:86:ee:e3:90:10:23:
         37:b2:5f:5f:66:40:9a:9d:d3:91:ef:d6:b2:e0:ff:fa:32:a9:
         a2:36:09:14:f3:67:c7:ca:50:84:e2:be:d6:b3:8f:57:77:77:
         cf:ec:a7:dd:48:2a:50:44:93:ae:74:c1:e5:13:c6:fe:0c:f7:
         9f:de:ac:2d:44:ee:5c:64:34:24:c7:fe:f9:29:d3:91:d0:6a:
         f0:a7:d6:b2:8b:79:a5:7a:92:09:03:ca:7c:d1:ee:49:77:cf:
         15:26:58:46:a3:53:3f:5b:4d:eb:aa:ac:af:7b:a9:7b:20:5f:
         cc:75:6e:33:00:4a:57:3c:c6:9a:8f:cf:33:c1:27:91:4e:2f:
         2b:48:16:2f:57:41:9f:b7:7c:90:29:3c:38:be:9c:c4:71:6e:
         e0:3f:f7:2c
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwMjE3NDBaFw0zMDA4MzAwMjE3NDBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1sYS10ay0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNJii0BJ+EDJdh7yUGzOhj10
jWxXfreNsUYKxpgPlHc1D8fbxUF1PE/45uwceXNTR2SFPdXrpPkKpLWi43iiXStL
U7/T227SwmFcDuIVuuwu5gt2Cf4lBFYrQdgTO4MCbuFus1FHKOZn9OehSLhrv4gP
UU5JdPkt30q7YYJ7IiZH23DmlpDcJrl91NFFA5Yk1OzxAOOAawUP6sbtJ6MpYKJk
t0b0bZ/CLgKnsy2IUKsT56kzd9vQ5IdCtmsVQ4HwuGknxq/baEgAe75N0woS3/Hd
H2XGikhcQV0I7zKohDJpAgsss7BBGui8LL2eOCmqC32v9mjWnCVDWfRf1oTB/wID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT0cxJhCbocUAEJwsKr+4iV
DpsvITCBzgYDVR0jBIHGMIHDgBTMv07iNOfE3dULZSPHQdnNut++n6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAP3GNuxwGnTJMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtbGEtdGstMDIwDQYJKoZIhvcNAQELBQAD
ggEBAHRdToq9c3NfMMS8mn5yoE0kaqV4vGb6QYOYMFpMQJpG7/gh5tps44wTcYUK
0Qr/kueEQUBmU3/gDeNdo9MlNIy6ZctZKFlzIsKgzBVNQ9li4+4rcPa4O3UH6+gi
bTtuHsDP900chIbu45AQIzeyX19mQJqd05Hv1rLg//oyqaI2CRTzZ8fKUITivtaz
j1d3d8/sp91IKlBEk650weUTxv4M95/erC1E7lxkNCTH/vkp05HQavCn1rKLeaV6
kgkDynzR7kl3zxUmWEajUz9bTeuqrK97qXsgX8x1bjMASlc8xpqPzzPBJ5FOLytI
Fi9XQZ+3fJApPDi+nMRxbuA/9yw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIiWDWpv8RVY0CAggA
MBQGCCqGSIb3DQMHBAguj1cda4f3GASCBMiHnvVtUY66dOTkgTKDyoVdhiT+1zRY
8uMIx/7DBw2+tHdrVMyVWPRNag2RBOGqV0V81prbk/Ej/lpPvS+YYcwvVn2VYa9s
b7mqi12DJCpjK0f18aSfWqVLqqa5ex3kA3UzKdhhoQdu6ddJge/Dhdtb5X3A5E0H
IxExPldAooJkK5aTwaL1Vffq0wpsSCHG+axgE5dAbBOM4Xz7kESyZw0b7gr2zR8A
1QGrZ86geoCWVPgr6N/jgfQFxn/m9YQ4x1B/y4bl4xrY3egcTL02EiA+jisNK+nI
0NqGEhEP8a3Oc0k2xncJ1YzoljG/GPHDcOT3SUkNft/4/BH7FYlWcn1+sCzDtZ8G
W8YJLkA99K11VUbJzuJ71+xtXaWNOsdNuLt9cs3XW20Bn9cQXHfzgmhHdg5wJ3kt
qm0Ea/XW+YLqpVZtCUW0Drn5sUo9ow4M5c7NIm7S39vgDKK5kDiNgS/7fONN4l3+
m/a9XtG7WIXfu405rjoczNPQSb6qhc9En12ptbA4+PFNJqCUcbemUxDTe/R0Svfm
LthN3X3VtrbS5QhtLCt7opV2s3VOddypsibV/ZMzydgqXtgByMb4wCn+Ykr1FNy1
rHt9Ktu7C+VWIMpwtNcR2AoKHXoPg3abFoVr/7ZHSBnSh/xuKRZHIqIrSte7RMgi
JoLtAuTA0c4to911g0UK48ZglFFJX3hJNBz/hlFlQzGNK9JdQ9wJ1qw1lMYXiElc
vnqZXy5UTlBdyhVen9D5RUHcQbwjx/o0Vhpd+HcM7lFw1fLqL/j9n+3djGZ/noiF
j44pDiw0Kau2XrKbNbDrtgNoM3A5riYH+Q5LuML7zE8vX2kiIGj1+y64XnlXr6P9
bbetFACSxaDHNhBsxFHhJ4E1LEykmRWQx84wSX1q1ei1EtT0UfEcsjcG5WtKRFJq
sI4qCtpy7jxr6l2CnEnccohTP97js8O66wnmJIg/hepCX3gBXcwwFb2MJWt4zV5d
q5LJkdQ/S/sMxx3A2v40jNcmRZtDQBmf4d9/oSMOtiNfNgUKnfHIHr6i9fBOQW4E
Lyz1iGzYleiW2ltNWm6twF/xbtx4bTEatSm9pfvUSLm2KBxHg0ELUXKJaK+2ReVA
kcgYprPxJ0JPzrO+FR0OYEgEdHqM7BXfuPaXSzR/D8vfZNYABKx8Hp3DbIYj49u/
+uYjMlE3C+mksk5Y5lk0tVsegcJdzN67V/xi3nYOaNX+oZxhEqyEIS7d/rzKgAkn
r2xb2ou1CP5QL6Tc+Agg/pKHCzPGgQCYsqmZ0aw5JRHljMrF1BmZ5qBVu6A3Xv+A
FlNhNlQDCig9hrjkT+EFPZApUSYa/VjmZop0TvQAsz+hOr4Mpl6eirg9OvwyWJi3
dRVjbvrNUi0TTcwrKjPRiYz95m6b8aoGvlSY6fF83vYllaJFilhiuxnVQI8Zcsvf
GpP1Pq0xORZHTdf4v8JNg8Q9nEtkjB/OeLV+eB908Q2wRkvivwatC3eHx1RReAxb
zxN/LhdCBeKC2vaxIeeT4KTcZeYRNa8MA3LUsUDmt7LTGvS6Vwl7iBSqMaeUxke7
s8AkDT+sddCGFmJCQ07ycCW3asAaGGjRNwHXBQgeVJfiW8uJTQYVtgQ0SHCYB55j
l4A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f55338c1d6d6d4cdc0d69117020ca187
e590bb93b2c3129e91d9cfaaabe95951
e73d8f2340d06715ef2a2489ec4d46b3
a4b2e212897484177287f50b25fc764c
362cda6e832790ce1e37d509869bdda8
6e0bb415035b92d26341f1b2235659f1
3d80dd148f86fdb4c86d73d4bcb8080b
3a150b87fcce9de6cb11ea95faf432c4
d80d014f716e8ff4b466a8ec61ac8d76
f82665323fdfcbde42b2787c645a958a
4430e42489d93b72565a175ae3050cfe
38a23e778b88b50320fef1bfdb650ab3
8ce9aafee42440910a9354c7106f5754
1f19f11d1c70cce48ee53d9bd25741e5
dbb9ee4f01706b1fd1effeb576761058
827c950d96161df26a82009d9f9a64a8
-----END OpenVPN Static key V1-----
</tls-auth>
