##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANs2B2vdIca1MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEyMjkzN1oXDTMwMTAxMTEyMjkzN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+0EUquFOgo/22ZGfywyHv
UC7vaBCCE12mqfmQtzd16YM+XFnF7LNsuiWysgB3bG8bwIQK7v1pwmZ5QT716QMc
+cXhukZD+mkWNx7+wz09Myqxz4Izmjj1oUw+6q/RYI57MMcWeLZ+9+3Vuv0245RO
7TiLh+z5/Xiprd9zPuaKZC9Rhq1ylx/udErZ93aQwEbQZgIMjH0Mj4pr48yHbPrK
58oFoQfY1s13w6cKK2qCgtlqR5Aq239rkIVbtG7FbOOeyjQDrnrH5v+GWupnSWUT
pLxQ6+tuAqbXMq+of8MCP6J2jDAWzydvQJ8PKG8fCh/he+P5X/UL1PURmcFOzTAF
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTkAXAkhBF7DAwsavUUWiBsA7arGTCBzgYD
VR0jBIHGMIHDgBTkAXAkhBF7DAwsavUUWiBsA7arGaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANs2B2vdIca1MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGdv
Bi5XVfbWjjKguQT4+EkNJcBP/eF5hSArFU4P8U9XRwkR1sg5T+jJlbEnRZRE2u4u
pcm1VNvWRuDY/Z9anSYz3Wk33bTj9F1Qlz1Mr6rGIvqJbjSVacAC5F5ZwVpbcpma
W15/m/a+bdGvyTqhgcwRYefH+4kwbWClKGpqTJqeuff/wWtFK7HeRf7Lb7igMuSn
dIeFrvNBC4RgXN+2sHllUudWJX3naD+OPy4On42+qrVBV/d0P/ays7d8PqDofCFE
Dg6cmiRnMlusEyjTtQ2jOsjm813mb9TS2XlRnlicHlRa01v1Fgy8D6roSwDtMjfB
rXC10FILhVXO0oh1mBU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 12:31:40 2020 GMT
            Not After : Oct 11 12:31:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:83:fc:70:2f:d6:7f:58:b7:53:8b:e1:84:3d:
                    54:17:73:bf:e4:f3:5e:e4:ab:69:40:be:18:0e:2a:
                    dc:b6:0a:19:e4:e6:c4:d4:fa:25:b4:d4:f7:b8:46:
                    32:17:70:24:9a:2b:b0:25:40:6c:b1:e0:68:e6:fd:
                    0f:51:1e:28:7a:cc:72:3a:bd:06:5a:ff:92:c5:d5:
                    c2:db:1c:23:67:84:9e:64:6a:49:cd:b1:c2:4d:a2:
                    a9:44:d4:7a:e9:89:45:76:3c:73:3e:a6:7f:a5:91:
                    da:28:90:d6:76:eb:f5:16:2f:7c:29:fa:6e:35:30:
                    e3:b7:82:1a:54:ae:e1:7e:b1:97:eb:f0:c2:85:56:
                    52:94:96:05:17:be:20:56:2a:0b:62:ff:96:9a:8b:
                    53:80:df:66:1b:08:dc:f3:f4:ee:50:f7:3d:df:52:
                    cb:3a:17:1d:70:44:20:89:57:5e:01:8c:4f:d8:9f:
                    9b:74:18:7d:4d:d5:26:06:2c:13:e3:05:c2:db:7a:
                    59:26:b0:ba:c9:69:cd:a6:3c:bf:06:b9:de:68:63:
                    7e:3b:43:b6:ea:27:7f:09:3b:d3:83:ba:31:82:b8:
                    98:bf:b6:ba:26:3b:22:71:5f:fa:cb:dc:47:75:89:
                    82:c5:ef:e1:66:ea:e7:d3:55:f6:ed:f8:ca:1f:bc:
                    d1:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C2:BD:1C:69:86:DB:86:A8:AA:F0:04:89:B4:2D:15:F5:51:D9:2A:C3
            X509v3 Authority Key Identifier: 
                keyid:E4:01:70:24:84:11:7B:0C:0C:2C:6A:F5:14:5A:20:6C:03:B6:AB:19
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:DB:36:07:6B:DD:21:C6:B5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         45:0f:8e:f3:e4:23:56:01:76:a2:0f:e7:67:b8:40:c9:2d:ba:
         ff:b2:4f:c1:5d:1a:24:6b:56:b6:a9:eb:46:7f:e1:d7:29:33:
         66:aa:5c:d8:73:f9:7c:e1:22:db:2f:b5:f9:3a:aa:0e:e1:03:
         95:3e:c3:57:5e:3e:7b:26:f0:77:35:0f:b1:8f:05:02:a7:06:
         89:1a:42:f8:8c:1e:e9:86:2b:a3:d2:b9:55:17:e0:ad:04:e4:
         e0:86:96:fa:c5:4e:e2:16:5e:1d:aa:fd:4a:e3:33:3f:cc:56:
         c0:8b:3a:4e:48:13:d7:3f:5a:70:29:01:f0:87:9b:73:c3:5b:
         20:71:9c:a6:85:38:1f:1e:0e:22:11:9a:6e:11:3e:c5:7e:96:
         b4:28:e5:e0:ac:f9:63:56:70:66:4a:ac:97:77:0e:24:c7:3e:
         2a:48:36:34:6b:8a:02:f4:15:2a:8c:48:b3:73:c6:da:7c:60:
         4c:b4:8f:45:a2:19:6c:8d:3e:4f:66:c7:b4:8a:98:f4:b6:28:
         20:fb:5a:ec:2b:2f:ac:7b:0f:78:1a:da:48:e9:71:c9:92:36:
         ce:27:7c:63:a4:07:22:4a:24:f8:7b:4f:df:62:85:e1:a9:ab:
         07:fe:87:9b:1a:75:ef:14:b0:31:0f:29:8a:55:93:37:d0:14:
         21:a2:46:24
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMjMxNDBaFw0zMDEwMTExMjMxNDBaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCXVzYS1idi0wMjEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvoP8cC/Wf1i3U4vhhD1UF3O/5PNe
5KtpQL4YDirctgoZ5ObE1PoltNT3uEYyF3AkmiuwJUBsseBo5v0PUR4oesxyOr0G
Wv+SxdXC2xwjZ4SeZGpJzbHCTaKpRNR66YlFdjxzPqZ/pZHaKJDWduv1Fi98Kfpu
NTDjt4IaVK7hfrGX6/DChVZSlJYFF74gVioLYv+WmotTgN9mGwjc8/TuUPc931LL
OhcdcEQgiVdeAYxP2J+bdBh9TdUmBiwT4wXC23pZJrC6yWnNpjy/BrneaGN+O0O2
6id/CTvTg7oxgriYv7a6JjsicV/6y9xHdYmCxe/hZurn01X27fjKH7zRHwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTCvRxphtuGqKrwBIm0LRX1Udkq
wzCBzgYDVR0jBIHGMIHDgBTkAXAkhBF7DAwsavUUWiBsA7arGaGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJANs2B2vdIca1MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggl1c2EtYnYtMDIwDQYJKoZIhvcNAQELBQADggEBAEUP
jvPkI1YBdqIP52e4QMktuv+yT8FdGiRrVrap60Z/4dcpM2aqXNhz+XzhItsvtfk6
qg7hA5U+w1dePnsm8Hc1D7GPBQKnBokaQviMHumGK6PSuVUX4K0E5OCGlvrFTuIW
Xh2q/UrjMz/MVsCLOk5IE9c/WnApAfCHm3PDWyBxnKaFOB8eDiIRmm4RPsV+lrQo
5eCs+WNWcGZKrJd3DiTHPipINjRrigL0FSqMSLNzxtp8YEy0j0WiGWyNPk9mx7SK
mPS2KCD7WuwrL6x7D3ga2kjpccmSNs4nfGOkByJKJPh7T99iheGpqwf+h5sade8U
sDEPKYpVkzfQFCGiRiQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIrfafS/LlezYCAggA
MBQGCCqGSIb3DQMHBAiexYu6EvBtZASCBMjrYbPVewcUNjXvNh112Cu8RBRv8TX0
HiX3dG3t5pSygCWirwFTqwK89cTUwzOLh3g73O3vfzBsrJEkZodsmVefc8/WPz3C
cK6u8bf4oAksHH9pr+Ye6L8VFXSrYjLGphZYecrZJbw4MrRmYrdqrVMwji9dPc8R
NZTQ8WPAez09ZXWkMbRovDYgVvKclWn17A2nkQzCjqLSNwqi2aa8HamQ8XemD3pv
JbKyclUCmIu0S0SYfeeazC8sJ6gwbtIagtc8YHyL2gRwiFOu0Ftqu0A8hnEg8/Fc
e2G1fYAWVq69Qe9MOtyABq2PEgMU8/Msw00AiWI2eY/iNA6STnqvyE91meddAs+J
o1UiYGVi5PJqhhoRpIdPek4/PZ2dMZ/85IyFchvNZbWuxGS314NrWpm1XJKqqP3I
r5S9G0hf5Z70s+hvYeXi+v4NhBMeJlc/555shC/tWtQ6MD0F998sYdI60dlvZ7VQ
P6KpD8j9/syKouY2vuTGch4fQKyFj4dtazj996uJBgcP9vsQuW1TJ+8KjYmgAxfC
tuMALAjoJay9n+lfpoyffpE2blg4bgCWfawSQXskKOdecs7VO9jp9WGG7Nfo7oER
LjIb+lKCq6+skT5iz0G2Lp/h9FIfLcNqWyLPFCO2/boompWJu885N9UO7E2mWOa9
6xMxU3dOrQW5AF5SeWojswMuqUZDYBPWymFLvzy9qh52gTbkuQMxVbXB8he4WTru
mf2MZyNxSsjmyzsVDfNw+Tj9X4CPKbl3T2H/jP+kT/z+0O6Hp/paQh1q8koKz8nQ
D7hDm40NJLxEHRVhrqwKQTtJJU6vDhyhzVjxTvBtQycmchLl07P1hjIy6WCbWZ5a
jqs0UXruDwahzUq3B89q01DgCru7xLLNslpkj8vAA7DoCfWNA67hPKQJMMcPhSJf
niQrVfjtHIf6nuBgCA+P85Oc2ZSNgTlBCQYgrYEpqC1AoWe8Il6oprkmHKV7vF49
6BPi5GnwYbAs9ZGM4ep4EyWOIHoldRItT9XXRuozcvT6tqTHDP6GE/UHepfIPp5H
tsq1a8iil0WwLkOnQV1b8Lr82tLaRhnFViYNMvpmG60JiknyCFq8dPQvGo10b6S1
w16V4Rs2zSfJC7kV4ccjO20DAImFaEVCB2B7+DkZFPcTAfub0P0i99oF/p7m2fXV
p9jKS+0a9OC7nSsfnND9e3vucRwOV5tIKkTzoTL75d7TdxFcyGgBQ/L/HwJL0Udg
mkyUAcOq+UXoCCABemSh8N9v/cZAonSew5E/1qr7P1PxIhk8UdXqnIDg8NXhzrfP
6BgpBdL5f6MweBDp7hrHU8dtS/5belukNKJseJS9SbQyhDOrkYb5Zkunbso/k0Ez
NyT5BfvLIvrXSSRzBQb99W3bM+ghYssHNPP7wDNslvET4jPS/XpI/vxikZom4+DB
+cKrcKGN7lcBUmgD6+n6TNIBsil5fH5g5OFpaP5szryaUT6xfohlzkOduTVDHbGA
Rl48YbthAXD/ZZxrLfrYAxhDM4XSWPMt3RRSRVdsY7ZUTNPXedbpQO8OzGuTosSZ
e3fts95IkMAlqao4wxRkPhoqtnFZI7aBfcdUqjtENramm6JBw2V0ffpjjbmHHcWD
Bp0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
442a9aca446b41e89f50f4be38a5420e
34744aa18693005f9ae89f5626a7ae97
993e58b6499ccc87a9b7bacfef337d78
06989523dc81cf4ca5f036194c1a4517
ff7fbed4aa7ed86aee1c6a61a986f718
22768312b7efa5a4d3c9e4d2cb000c83
9c566abcb3f578c16216fc6b5e07b855
8f80d513e10860f2d342de30d32fdbc6
2e1edf16bae849521b2d48c6a704727f
35dc886a0f3d38c2ada537d059e24c69
cb6071542b3ef24d177b820e2dbbea30
6a204ba09b3625f4b8ebc040f7703ad1
56e7597f407eca1afbdbb827a6ed74b5
47f4ef164445ee16184c3238983a506e
ecc6a606fbe7f4098db7f213399a7f05
eb5b418c7fce2dcab8861340a97060a1
-----END OpenVPN Static key V1-----
</tls-auth>
