##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIhqfJtTi0o9MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExMTE3MTY0M1oXDTMwMTEwOTE3MTY0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgRKJctTmJAFSG/MPtzDua
mKXcQi6VQMLTzCia9RjxE2865kCTnSqYu0arYBmms4yITctbOc4eKWHWp2+KLVGl
AZ2FnlKB3QtqMmC9tTtzs49hQRlBykc60M0jT2Gck4JWTl5m6f/9dJlkqqYsKfMG
JQDxmzEmtUFxdA41trwQ1HLVwcinbvnhnh+YYYtAMO1vsP4pv0/9r3mMp4o3/Zd5
9ATceLTYAAVYZULTYxflLB5g9NMs5/IoHmIGrs6UTdtMJiW8rRUUnNVvhgHxbFTw
K6Yz18Lrct21RNmgV63heO5Wflo2jGMW9ala/2W9CbUi8jzaNbmL3IrucK6nlCoJ
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQo5PnpZAcNNHhgkn8zLVspkMllpDCBzgYD
VR0jBIHGMIHDgBQo5PnpZAcNNHhgkn8zLVspkMllpKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIhqfJtTi0o9MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGxH
0R0GqmG/fMWR+df5mOa56zyQYXMxboIC0EA5unFjIBbtn9JI5urOW7o57ix71PUE
UfEdGyD9vSsA0iv18ZOl1gnnHMZXzFICgA2B2rt8emWENFkr1YGUKEp7mEYN+8nQ
E9CEfHkAhHe/Bw8NO1w0Sm9+/E6zLXNL0YKsXb+c112YXZl4lpcpF87eR7FqiClp
DlLfGlZOyw8SmkaFmsiBD9gk6Ri0WoH0cERFtdDnwrgWOd6It8xTR3TVuU8ghmw4
2gBt9CQE+IQ7tbtqBcJCDG0ku9SqFsZkRz8lC/pN9H21aZ7VRXuqGqrvwOc2gPoE
69EBo29RPSwPP6dXj70=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 11 17:17:55 2020 GMT
            Not After : Nov  9 17:17:55 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:cc:a9:77:ef:01:5e:0c:59:1c:97:bb:41:03:
                    7e:a4:64:13:a2:02:a7:58:e6:c3:89:59:2e:64:51:
                    b1:37:4e:ec:f4:e5:c4:0d:d7:46:cb:b3:49:8b:66:
                    70:a2:a0:ae:95:26:0d:76:aa:c2:4a:1b:4a:17:e6:
                    b7:95:e7:e1:49:4b:ef:55:25:85:bb:4f:8d:b9:39:
                    fb:ef:8d:ec:dc:0c:f8:70:de:03:70:64:8f:e7:d9:
                    97:c7:9a:88:89:12:fb:74:4a:68:a5:a9:f8:22:41:
                    00:aa:e8:41:ef:fb:cb:20:80:85:9b:a6:a5:50:94:
                    0a:e5:59:ae:ba:d7:84:b6:a5:41:c6:5c:91:1b:d7:
                    81:dc:e5:16:3e:89:65:f5:46:b1:1b:8c:df:50:83:
                    81:a1:ee:af:26:bd:af:29:20:a7:c4:b1:ae:33:79:
                    c9:a8:ea:80:44:4b:dd:da:29:bb:9c:5e:3d:97:cc:
                    b7:c9:19:d8:a0:4f:3c:8e:10:08:67:ed:62:15:1e:
                    cb:e2:ba:95:03:de:f2:11:7e:d0:61:bb:8f:fa:4c:
                    3c:39:fb:cb:62:9e:7f:df:32:46:7b:f2:4c:01:3f:
                    0f:3e:e0:f9:c2:16:e5:a5:c6:1d:98:8e:bb:43:be:
                    5e:aa:06:97:9c:e2:0b:4a:6b:08:19:d4:29:cb:47:
                    1a:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F9:7E:15:BB:78:26:B8:39:61:06:45:44:E4:B4:32:3A:78:6C:29:05
            X509v3 Authority Key Identifier: 
                keyid:28:E4:F9:E9:64:07:0D:34:78:60:92:7F:33:2D:5B:29:90:C9:65:A4
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:88:6A:7C:9B:53:8B:4A:3D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-01
    Signature Algorithm: sha256WithRSAEncryption
         82:ee:00:e2:71:11:e2:83:93:b2:79:c5:9e:49:b0:28:38:f1:
         e4:32:9c:4c:df:11:26:ab:d2:7e:85:b4:64:3a:18:1a:09:f3:
         19:59:fd:0c:7b:0d:05:77:41:88:51:f8:a3:c5:4a:96:02:b7:
         08:58:a8:2a:bd:cd:f0:a3:dc:f7:c2:ce:c5:7a:da:e2:bf:b0:
         bf:01:d7:1d:f5:9c:fb:a9:4c:0f:7b:48:4f:7f:b3:07:58:33:
         36:94:6b:3c:d7:92:ec:9c:b6:04:3b:54:84:50:19:23:5f:13:
         e7:33:8a:62:c3:2c:44:af:fa:08:7b:6e:85:e4:9f:1a:bf:25:
         fd:e6:ee:c0:7a:38:76:6d:38:04:6d:ee:24:d5:84:cb:e6:64:
         f0:15:78:14:20:7e:d4:67:8b:e7:e7:2f:13:f2:d8:13:57:2d:
         aa:ce:fd:11:7e:3e:8b:b2:1c:b4:da:1b:53:15:06:fa:dc:b4:
         79:96:ff:7f:6d:3e:c3:8f:3c:1e:7f:48:94:53:86:4b:16:01:
         f9:96:7e:d0:b3:23:67:e1:fc:42:32:3e:2e:3a:7e:bf:1d:1d:
         91:8b:c6:8e:87:e5:92:52:3f:81:fd:d7:8d:73:b3:1e:a0:37:
         53:e6:d1:f4:5f:b1:89:52:e7:ac:68:90:e5:6b:49:c5:30:4c:
         6d:81:d8:14
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTExNzE3NTVaFw0zMDExMDkxNzE3NTVaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wMTEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8ypd+8BXgxZHJe7QQN+
pGQTogKnWObDiVkuZFGxN07s9OXEDddGy7NJi2ZwoqCulSYNdqrCShtKF+a3lefh
SUvvVSWFu0+NuTn7743s3Az4cN4DcGSP59mXx5qIiRL7dEpopan4IkEAquhB7/vL
IICFm6alUJQK5VmuuteEtqVBxlyRG9eB3OUWPoll9UaxG4zfUIOBoe6vJr2vKSCn
xLGuM3nJqOqAREvd2im7nF49l8y3yRnYoE88jhAIZ+1iFR7L4rqVA97yEX7QYbuP
+kw8OfvLYp5/3zJGe/JMAT8PPuD5whblpcYdmI67Q75eqgaXnOILSmsIGdQpy0ca
5wIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT5fhW7eCa4OWEGRUTk
tDI6eGwpBTCBzgYDVR0jBIHGMIHDgBQo5PnpZAcNNHhgkn8zLVspkMllpKGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAIhqfJtTi0o9MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDEwDQYJKoZIhvcN
AQELBQADggEBAILuAOJxEeKDk7J5xZ5JsCg48eQynEzfESar0n6FtGQ6GBoJ8xlZ
/Qx7DQV3QYhR+KPFSpYCtwhYqCq9zfCj3PfCzsV62uK/sL8B1x31nPupTA97SE9/
swdYMzaUazzXkuyctgQ7VIRQGSNfE+czimLDLESv+gh7boXknxq/Jf3m7sB6OHZt
OARt7iTVhMvmZPAVeBQgftRni+fnLxPy2BNXLarO/RF+PouyHLTaG1MVBvrctHmW
/39tPsOPPB5/SJRThksWAfmWftCzI2fh/EIyPi46fr8dHZGLxo6H5ZJSP4H9141z
sx6gN1Pm0fRfsYlS56xokOVrScUwTG2B2BQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4aQasZG6+AkCAggA
MBQGCCqGSIb3DQMHBAg5fbipOUF47gSCBMga2xxXVh0ILlxfZ+1PPFzO5cnkkvD9
DrRX9yP3TOalsOGeajX/Ylg8j6RC82ApdcSrUDaC2LKi7PFn9wOuUYlrPRq2zFwL
pK6ChUgXdoMhKfx04MDz/RNi8tB8K+f+rsH9KxD6h/jKWZAIcSO7G8PeGks0X2qc
aXRUa79yYped71JwjzWXkU/EWkYxy8X36iHeyhkEpDF8KKx/mUcyHLWQtCN8glCD
7nj0gmTTlkFsdtqqbAxyviDLWRS5ybZhqfmSdBn0C/4x7zREOE7agnwv2TxEtq0V
OHAP2yneUSZDhFXU9ZcWebChsDSoDD8UehAVHdoPm0kuX98+th8ZuSe+XWjHa31r
wNrn83GaPWBiPgJAgQ75OoXYFGfljDfAOgFlVeLnFcSSvkgLtRIAdkDfkVwXekWB
ushB2oB/zku649SUwCs7R4F/CPS+U7FYHZnxRVPD992JIRsMgg02VFFBqOMrTaeg
in1Xl0X0yZwa8oJMQiLam6GgYknzr29GaV30bTgIBtCFCdvFUHTV/uwvH13t2ex3
5Zd287HKqhLNnUmaCCg5UEF0TjjfHPe1axWmjew1QONmQeYwRiNU1dw01ZUHHX4x
hVWYcWmkv9LXtaagJPqRGspG/i02TDDwooMhzwkheW7B6zA4oOAm+46h+jdYqSkB
z9JEsP2DDCUfN0Io+eLyehXM3n43D/8xolYFwS3bKavgEDQk6kG3VPtIcE32AGZU
Uv0GjKZSaFRuBozy90E03zvwybBS1AsrHV+tn6WhD+ATgzb/WAvDzhZdKzD0X/71
jADDQJ/ysSn8zLgoUGNd0pQzUZg0LOuwOnYLtCHfZKpsASoexRoLRzYEv2mLn1OA
AqtzBhqk2nVFWJ+BPu3Bstmnf5Nd+it+aECHBKqd/wyqkiNr4MLJBFeewj1dY+pk
2qoUbYoZgIA7PT6xaxHEZMIaBwsTiu/O7jqyZjRlKx+O7LqQz9zDmUxKYMEK/a8u
5UgCW8SbYMLYlhQVrVsiE5h9a2pyAMIxN4YRsdyG0wVQk0Jjxh0DBXKjScI2z8t5
DnLJY4N5kBEfoT9/nIEO7iqOowo2VhB/QhJYUd1JRJlxnB8jwBjarGp4Ngik0J3O
UKT7bEJXUg2rPpe5bxBEjNX3DtxfDsjOw8qddkG1H9RicLN+KwP6dg6a7+1KF97X
R4EYFvelLqCP2pIC/VYVmrrwdP310KAEXsx71SP7TxOILzCkZd0o6Ao87mxpdd6K
/tmrlRirGxrm1DgOg5BsBB4VfNFiDkhrepVBuRw7FXc0vV4ZRpkJsJqycLZ+fCWX
ZcQhq41ABh8Q8vUx2V30kgLUhQ21aoymocASl2rBuygeThck24HlFcQC72z9eoz/
AzhMvoFYLH5dEVoz55kNqYWGH/okgdGBQ4rgbLC87ppGqLgh2VE8Qpxcy0/Ic7bv
1XWtbtmqsWlhMy/nWptDgt7Nr/6DigIPTh04vfe3vwlhRTLiz1P4tg6PwMYlkXHs
tx7w5U3Sg1ZI9N0VvA7fQXy8ikNVeJhWqLW3It4J3Ia6yRr3fE1ghKtYCKc9K1ka
pxkDZi280KZZ2axyKHct8uqBdrlAK2vNDjm61H6lKeK1Na3N04c7kZEiPAtRUZU3
Dck=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f5bee29c4dae4337ebbaf648a465203e
9faefc712f2001e205ffa95cef354949
ed0c2fdb963f83b6edc7d903d9137952
41dcff7db40fc169ffd6ec58be65f1a7
7b10a834477cc063ca3ae2a96395fa2a
e4c4ec6b296ddeeae9b293187588b259
f57878c933e006e7262d7cad64c61c08
5b7992256a8d4cbacd7d8b52afdc7d01
1661db05329fa95849dd6087a9662be9
b02b719d1beb91b459c0234e48241919
012adf0be08a4b3fcfd7fa6d6550dfaf
2df901ccc247bfdac5721915801eeea4
7b469a97297a1e2a640405c21246d74c
d5f48710b87b46e7d50088966e9540b4
f2e4ed1a5f5b5d470ec75f49dddc0a8e
2cf34b0b0fcffffdbaf92e271690d423
-----END OpenVPN Static key V1-----
</tls-auth>
