##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOEZVZOg3MZ8MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEzMDA3NTMwMVoXDTMwMTEyODA3NTMwMVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHhseOb9PufhyDksTTaOn7
nBNmlV130ND0MSSelmLscxAj7Hw5+w00DFQ4ErskHNTWpHnpDyZdG0JvR/ZYfNRw
B4YQoMXx7cl31z9TaxFMVCbZgMY/Xyp+zEcpWUF1ozaSMW9MBCuutVnbqouc6/5a
hmLxoq0N2XpS/dDJ7rqMFCXRPNXN/+hKS/wRiRoAAd/XCLX46JIJX13tduEhZ/NY
WOn9qn8DiqZuafLrZqg0b+fZ8puqTQc+pCZ5GV66ut0Otb/RJQ3VIqxtchCyxls4
+fCBNoaa77TiDJsQ1iBe8i6WU9fs1UtpV5eKHxeqe2TUAT5XWZjQ2e2danAnC8Rb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQRKo36O7hgRFw+I8hAeAAlxrSbLjCBzgYD
VR0jBIHGMIHDgBQRKo36O7hgRFw+I8hAeAAlxrSbLqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOEZVZOg3MZ8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEiK
q/J9SsUxrK3mlUiqdhlqsThPk5ubvWRaxnnl+kRzfgVMr75z6982ucUubiZgDQzf
3TVZe9YSfUYnAXzbLnRScg+y2YBht9Lj0Nnz4guoM5ccck8SGaO8r5OsnJSVY7Ib
9JK1ebQIcmyrOnt4+a4HVySRh8p0m5V8RCko/LS+IFnxpqBwe20HOhy12yUZVYkB
iOGzPPzSHlT5ab4dB+0SYugC29WtwDz161inSp2mtv+XOl5kyrqDL5nzcMzXU4xz
a0ldkTn7Yg+87n1m9zPavZg/v1Z4l7iGcdkM6n2Gro8jO7YpqoTXfhsnZMOTkk5N
VyyZKb9IUnYzrxGha0o=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 30 07:54:43 2020 GMT
            Not After : Nov 28 07:54:43 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:69:bf:93:0a:1b:70:93:4c:81:29:c5:a8:4f:
                    04:da:65:19:c3:e8:d6:87:07:c1:d5:32:c7:8e:e1:
                    71:29:72:eb:70:4f:50:29:f4:12:52:8f:3a:0d:fe:
                    bb:ca:be:eb:91:5c:20:3f:f3:8d:92:ad:18:c8:83:
                    89:8d:32:b1:ee:c1:d2:0e:85:65:f1:dd:c2:90:5b:
                    73:8e:1d:95:05:99:d7:08:d3:cc:84:45:7f:ea:84:
                    61:a5:04:59:6b:f6:3f:ea:a4:14:aa:11:11:74:40:
                    6c:f3:50:db:20:72:36:ae:cd:6b:ee:ad:9e:68:2a:
                    5f:ef:11:a1:2a:95:9c:50:a8:c8:80:79:6a:d9:0b:
                    e4:8d:b5:25:a0:eb:e9:1b:15:a0:85:20:26:22:e9:
                    13:f5:42:3c:43:ba:ee:99:71:70:8f:f9:0f:6d:b7:
                    3f:c7:2a:76:ca:d3:34:0a:2c:da:02:31:5d:c3:5e:
                    fe:dd:8e:dc:a1:4f:4b:02:f1:e7:4f:af:3c:32:3a:
                    ab:95:b4:ca:2a:b0:3a:40:11:a7:56:1b:f2:a0:ed:
                    a4:e9:df:b0:98:e0:11:b9:57:73:d2:f6:fe:52:4c:
                    95:f7:4e:4b:85:45:ee:03:91:53:ca:ab:86:ab:88:
                    28:8f:e2:94:cb:08:89:45:66:46:44:d6:ca:d6:0d:
                    e1:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F7:B3:A2:30:5B:25:6C:28:B5:BF:FD:84:86:6C:59:29:09:51:D8:F0
            X509v3 Authority Key Identifier: 
                keyid:11:2A:8D:FA:3B:B8:60:44:5C:3E:23:C8:40:78:00:25:C6:B4:9B:2E
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:E1:19:55:93:A0:DC:C6:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-06
    Signature Algorithm: sha256WithRSAEncryption
         a0:be:0b:34:93:33:09:32:fe:c1:6d:c5:25:c3:96:24:fb:d2:
         a5:5c:12:8e:3e:14:86:e5:83:de:dc:ae:d2:09:bc:d0:62:97:
         0b:5a:12:8a:55:1c:b7:7c:84:31:2e:de:a3:e4:2f:94:b6:8a:
         8b:d0:08:1f:88:cc:e6:b3:92:dd:cb:cd:72:3c:1f:19:50:5f:
         a1:96:7d:4f:53:e3:1e:35:09:7d:11:e2:5e:2b:51:f3:8c:62:
         cd:9b:c8:33:a7:81:45:bd:29:99:bd:3a:f6:a4:99:32:4c:85:
         5b:8e:40:88:bc:54:69:34:53:23:8c:c8:2e:52:46:72:4c:1c:
         0e:96:5f:94:24:f1:56:aa:a2:51:6c:48:74:8a:18:b5:f3:ee:
         2a:bc:75:8f:aa:46:17:05:e6:80:c1:de:c4:75:79:a3:9f:be:
         ef:4c:be:4c:b1:1a:af:fd:7e:aa:36:ab:0d:6f:6b:cd:bd:14:
         e9:bb:57:37:96:78:be:24:bb:2e:ce:ff:e4:15:f0:9e:76:69:
         1f:7b:ea:99:fd:b2:6b:cd:82:8f:12:25:c8:8c:ad:a5:cd:19:
         bc:ee:28:a2:59:14:a6:52:63:12:cd:62:f9:f5:1f:ef:c4:44:
         e7:82:48:5c:6c:47:e7:6c:df:90:7a:df:c2:38:4c:13:e8:41:
         1a:9c:17:08
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMzAwNzU0NDNaFw0zMDExMjgwNzU0NDNaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wNjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA32m/kwobcJNMgSnFqE8E2mUZ
w+jWhwfB1TLHjuFxKXLrcE9QKfQSUo86Df67yr7rkVwgP/ONkq0YyIOJjTKx7sHS
DoVl8d3CkFtzjh2VBZnXCNPMhEV/6oRhpQRZa/Y/6qQUqhERdEBs81DbIHI2rs1r
7q2eaCpf7xGhKpWcUKjIgHlq2QvkjbUloOvpGxWghSAmIukT9UI8Q7rumXFwj/kP
bbc/xyp2ytM0CizaAjFdw17+3Y7coU9LAvHnT688MjqrlbTKKrA6QBGnVhvyoO2k
6d+wmOARuVdz0vb+UkyV905LhUXuA5FTyquGq4goj+KUywiJRWZGRNbK1g3hlQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBT3s6IwWyVsKLW//YSGbFkp
CVHY8DCBzgYDVR0jBIHGMIHDgBQRKo36O7hgRFw+I8hAeAAlxrSbLqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAOEZVZOg3MZ8MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDYwDQYJKoZIhvcNAQELBQAD
ggEBAKC+CzSTMwky/sFtxSXDliT70qVcEo4+FIblg97crtIJvNBilwtaEopVHLd8
hDEu3qPkL5S2iovQCB+IzOazkt3LzXI8HxlQX6GWfU9T4x41CX0R4l4rUfOMYs2b
yDOngUW9KZm9OvakmTJMhVuOQIi8VGk0UyOMyC5SRnJMHA6WX5Qk8VaqolFsSHSK
GLXz7iq8dY+qRhcF5oDB3sR1eaOfvu9MvkyxGq/9fqo2qw1va829FOm7VzeWeL4k
uy7O/+QV8J52aR976pn9smvNgo8SJciMraXNGbzuKKJZFKZSYxLNYvn1H+/EROeC
SFxsR+ds35B638I4TBPoQRqcFwg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIa+YzBTWZA1wCAggA
MBQGCCqGSIb3DQMHBAhFie584wA6egSCBMghtiRXUGLPBI8FR4MWKuue9Hj5aLmn
EUvszoOYAsPsWgqqKLJ1UNno7H497x7b4itDnrrhy6djOIXzibksk4x43ZgBuEZ0
e8RZ6X7hggqpj7Ed60FJ8Q98vCr3sBM4NoC/z4kMesOu+KVD2LGRfq4pGdo5Zjql
aDU5aQW4RfNlj6UkTDM3Au7DurQPozAlMTPsxYvedYrAeV6NUVVGHWf4TJAePaI6
bQWSzNQGbldKIpH0r/J03CnOOp+/TlwrPdVNSTWDFbA+xhSDw0FLRwkVvDXyiioH
5YN0Bhj/7z079TRU6QHInJ+0DVxXjVTPdGgiCIgoXZZ1E3SzQaJNikt4J2dNwrtk
30D7YYCbvC3icu65Bo70n+6d5bJHlEsP7mAVP9AEL8tKH5mVwI9AA2cdkw6AzZDC
WBP7t9T7MV1O6Zu/WCzMc4pHw/Nt9BIXFXu2jUk61YiHUFkhhmYTCw2DeFueKs3F
kGRUM5La4J9WaGM32zMnjTUZhPXgJ9JvwRZG4oxlC+P07FKDLs1WeMsVpY0YLE1Z
YvNyn3AwM7JdDhwP4U+LtlsS83y3hZvE4Msh/i4b20Kprg2KUh5pXKOLufronWp0
UG+tmoSR8dRNkWxkoA5RG0aSNxh7w5vz87eDF6Ck/aevviy7X/OV3hULWC825mjk
KluLRFtsF63Tu7FrEVrF6cdXHirjDmrWmIWYuXUQo8AzCdl7st7EC4hIVozemPZA
xDBA9rw710AbzwmT/dRq9wKhxEk5oAZBu/K1mCi32bSQNNZj3Eal5EzViE9GBAaN
W4tYhcwJdw5g7gQQ5nPTdTNKs/Ec4bdARbNW0A0Srqo0vvN+UEVO9JNWlqDlQ8p9
yxNb8xvoDNpIgcgfNr7ea7+o0iqdlHjIoJqL0ZIV+yMd4nOT81nNek18azKXbps7
R1ty08dIpp8iZfvxYDtmh16vAqdVFTqOEYhv7lNIPwcXQfBGj12xvO1Yn/uWAY8S
F7iXwfAbWuZJ/i+xS3+kMk84XADujavPn3EmAtxjAD8LvIkqT0OWrQsJpjFQ6QVA
7sAsFFQZ5j2x2ZnlPeGwznQFnNsUobbloDgutYh6RgyCto8Nuj9bNKksMLuzhVqI
2/hWVKAoWIchlG5lyThwIN7bt/yKuQYSlnf9BWlnvcPjHA0oeqcfB7UmYLHI1ZyZ
gcYI4dG4JPU3tYCSp2Hmnx4ygEA18Q3JEmy9LbuGXEb4BB//j8hdFkWfkklPKGJy
d2crQLFyLlmMvMlqMX0gKNFFJNsGQ6aLsqYqD65JOtpHKMNFKbLO75RTQDQaZJXk
fkz7JUa5lbYjolAHKhbcERb6s/l3b6u1RH+B2MDJpK4nNwzP03TNsHJjTzxdfdph
fAqqZQI1MSmy93NNqLcAYLQ8aInBGL8wUriEyeTDv+z8IFwlaiKzQHS51lsJgT6l
Wr7n4hvEkhaglPn35tWtYYh5Cnv9V5looztn2TzBlUFwuAGEq6QBufBlsM3h0fEU
LaF+o2hXoE3sELUwzNG7Sd06cou6RywrI6CJVuiCVwhFy6POHJBElTz6rOaDsGvr
43fFfkQa3jYF6Ichyn42UVABaPA7h/yN9FUH/zXZ4UdhdsOcMefUimJjlpZ5+i2M
vGo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d27a6168a2a2edeb1c094fdd59f9f2aa
580a51f4af9cea02a8219cec77438ebe
6690e05ab1521439d6c18ca6f3369603
0bdab2d3022a2bf7cfb6db89fc36ca42
5ee02af003f112dc2269f8346778c8ba
e03aa944d072e8def380f1d322c93c7f
c5257abe9628b8689895b4f378ea4682
6e5a7bcb2feb75cff5207fef264ef09c
4636df349bb4b9d053b67e01283c0709
41b84ba310165fb466ae99cbb2a70ca6
0a649683d39dd2919dbc69f9751f56ef
3b881e72020eee5589aec8ff8559d016
5529117df95bca6e9bc949715618e70f
ecbc9a61ba73d6150754befcc6096da4
d1fa81f0cbf25b3d157df6a4ed32f0f2
5e59df1dd0f11548fa334f68512124f5
-----END OpenVPN Static key V1-----
</tls-auth>
