##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIMfbqpj8Rs0MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA2NDg1MloXDTMwMDgzMDA2NDg1MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCivC7mcjMagIHSuGJRvhvv
fMOlQG7O0XMpfitG8eQK1QcmM/8mxykmFONyW3JDLug7iAaGI3u0zrBQihhJ70m/
Zcwv5Xe0hnKzfpZqV6YKichlSMmVzHe+4dOgcaNQj67/Nvuqnmnx3t60fL8IwuRF
ddb0kONdElNsdT8U1yXm255OOETdPW5VviF81+gMKFND7LBoi6+8NPo3uH4NtBS8
xUqyj2cgjujcid9dYUAZn0N17zPyiQ848QZB7YOn3sG3iP09sdbA/qC0yoAGcZC9
EGoZ/ZiSxuG0fT8DzfuoV8DaiU3695EGIVjpwdA2HzPj/TONpHrUAls+tCTyou8n
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTP4QTFh+t9ZePT8zOgltWg4YECFjCBzgYD
VR0jBIHGMIHDgBTP4QTFh+t9ZePT8zOgltWg4YECFqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIMfbqpj8Rs0MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADKN
bczhi66TKaIAVk/91FqRmTxMXhch44wSOQXITqXwvC8Ty9v6v2c+2u0JSbjB2NbX
JmaZjEUWesZByhXfMsja4LNAtzrxySOkRT0pcRZ9aTrFwCYHQVN0NCyq4wBmGfFx
DM9qCyWFxm1YNrWYeDXXo9vL1X73y/cN+vz5pJ1gc8/EjfwqRnkUPHa4Vu74+eqx
0esO704LiNF7AeWVlxPjp22LZe2eWC4UJMf5iTwJn65utRH4j4aOIUBNgjF/Z9wE
5lfQuKdBYjAHValHKFf17Hran1ADPFmtCxh6q7nLWegwfBgp/xmOy/7oSCRhURkc
QTuu/1TI7FzxNi1EgCo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 06:53:49 2020 GMT
            Not After : Aug 30 06:53:49 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:43:c1:0a:9c:5e:0a:b9:c7:c2:d0:54:cb:08:
                    68:a6:96:9c:10:b0:49:f5:93:2a:73:5d:fa:5f:9f:
                    29:6f:c5:ff:0e:21:a5:3b:f8:e8:cf:d8:ed:f8:68:
                    e9:64:aa:05:95:5a:e2:82:07:cb:c4:43:b4:22:91:
                    3c:76:81:f8:98:2f:d5:19:26:dc:58:ae:82:79:29:
                    26:fa:d3:d4:13:ca:09:4c:da:e0:26:c6:7d:98:fc:
                    35:a1:a0:9f:10:17:75:70:3b:15:5b:03:e2:89:8b:
                    c3:32:21:14:f6:05:e9:d2:c6:0f:d9:be:f4:26:fb:
                    dc:5d:6f:31:53:16:40:58:8f:48:01:f4:95:39:4b:
                    85:bf:47:1a:a4:0b:5d:a7:c0:89:65:ab:1d:9a:b1:
                    48:12:24:75:0c:9d:67:e5:2e:76:9f:26:32:e0:2a:
                    82:41:f2:b9:01:ff:8b:23:15:f2:ae:6a:6f:92:d4:
                    2f:4c:1b:77:39:a0:cf:b5:21:f4:b4:96:ad:12:b9:
                    86:5a:0e:3b:be:c0:f6:74:41:0a:90:c0:b4:4a:72:
                    27:71:2c:ab:fc:46:0e:c8:68:0a:6b:35:d6:70:ae:
                    11:4f:a7:94:48:11:4a:28:5b:2a:95:fc:dd:1a:31:
                    70:36:02:44:ae:ae:c8:f4:12:36:1c:8a:82:70:27:
                    c5:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                05:F2:43:81:F9:3E:0D:63:96:1D:1B:B9:1A:5E:0C:9D:BE:57:E2:85
            X509v3 Authority Key Identifier: 
                keyid:CF:E1:04:C5:87:EB:7D:65:E3:D3:F3:33:A0:96:D5:A0:E1:81:02:16
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:83:1F:6E:AA:63:F1:1B:34

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-04
    Signature Algorithm: sha256WithRSAEncryption
         85:3d:79:11:69:13:aa:dc:1c:b0:aa:ba:b4:d6:a3:6e:76:b2:
         b7:33:c7:1b:e9:dc:dc:b4:f0:0f:eb:03:fd:16:79:a8:9f:07:
         2d:06:a2:07:e3:6c:fe:f8:4b:48:16:e7:00:8c:ef:b1:15:ec:
         2c:3d:7f:ab:e9:b2:90:b0:1f:1f:a1:d9:6a:4c:b4:61:ee:c6:
         44:56:05:6b:52:f0:6b:20:e9:df:21:2c:ef:3c:14:57:24:74:
         71:c4:3e:cf:02:02:5d:fb:92:44:ce:67:ff:a8:c0:23:55:7e:
         3d:72:10:b5:f0:0a:f4:23:43:2a:e2:78:8c:5e:21:30:58:39:
         3c:94:ed:00:58:46:da:7e:ae:6d:af:dc:dd:48:e5:ef:01:1e:
         52:5e:59:4c:3c:32:86:60:fe:55:9d:8b:b5:4d:0b:70:7a:e7:
         cc:27:78:f8:2f:a9:0e:b6:66:17:44:03:4b:d3:e5:91:46:43:
         b6:84:76:17:42:70:23:71:83:72:5e:6c:22:de:2f:40:61:2a:
         ad:b0:49:64:38:9e:cc:b7:11:19:bc:d8:43:d2:70:a4:6f:92:
         64:ab:db:c4:d8:b3:e1:81:e6:c9:b7:20:94:46:79:43:db:d1:
         3f:e0:08:fd:a7:59:74:ae:d5:c3:9d:b9:33:ff:71:63:d1:1d:
         37:f8:9c:08
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNjUzNDlaFw0zMDA4MzAwNjUzNDlaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDQxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5DwQqcXgq5x8LQVMsIaKaW
nBCwSfWTKnNd+l+fKW/F/w4hpTv46M/Y7fho6WSqBZVa4oIHy8RDtCKRPHaB+Jgv
1Rkm3FiugnkpJvrT1BPKCUza4CbGfZj8NaGgnxAXdXA7FVsD4omLwzIhFPYF6dLG
D9m+9Cb73F1vMVMWQFiPSAH0lTlLhb9HGqQLXafAiWWrHZqxSBIkdQydZ+Uudp8m
MuAqgkHyuQH/iyMV8q5qb5LUL0wbdzmgz7Uh9LSWrRK5hloOO77A9nRBCpDAtEpy
J3Esq/xGDshoCms11nCuEU+nlEgRSihbKpX83RoxcDYCRK6uyPQSNhyKgnAnxUcC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUBfJDgfk+DWOWHRu5Gl4M
nb5X4oUwgc4GA1UdIwSBxjCBw4AUz+EExYfrfWXj0/MzoJbVoOGBAhahgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQCDH26qY/EbNDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wNDANBgkqhkiG9w0BAQsF
AAOCAQEAhT15EWkTqtwcsKq6tNajbnaytzPHG+nc3LTwD+sD/RZ5qJ8HLQaiB+Ns
/vhLSBbnAIzvsRXsLD1/q+mykLAfH6HZaky0Ye7GRFYFa1LwayDp3yEs7zwUVyR0
ccQ+zwICXfuSRM5n/6jAI1V+PXIQtfAK9CNDKuJ4jF4hMFg5PJTtAFhG2n6uba/c
3Ujl7wEeUl5ZTDwyhmD+VZ2LtU0LcHrnzCd4+C+pDrZmF0QDS9PlkUZDtoR2F0Jw
I3GDcl5sIt4vQGEqrbBJZDiezLcRGbzYQ9JwpG+SZKvbxNiz4YHmybcglEZ5Q9vR
P+AI/adZdK7Vw525M/9xY9EdN/icCA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIRMGKHC00FuMCAggA
MBQGCCqGSIb3DQMHBAhClewY0nhwPASCBMhIbTtrMUNuZcLvC3vPjths1yHP0c4C
c2VHpqRg1gum0LLLYqmwOP6IFv4/4zjXX1lGKggGL4+rk2iSbub6azZuAyhuI4PG
zAIetPn9115nmFcyfWtUSYqq6y0nXYGgbxsiNRELP0kKe7JmdvZjCSch9vWIrsHG
dtYJqh4tYdgbfhVJurqjIWgjWZNchGKhrss8X/isLLR52kx/WMFs+8UPDESIL2dr
9WL43mw+6lGDA07edOrnwZu30ONCPWvXTgak7/PzBlmRKkDB5kTcspfiIQtcE5Ir
+tQ+BvtCL2mzll8uzmvWmDwWbqykoUqV/230+hDAZ8XBY0qRJfVMXnmO6W20fGHx
0alkHMCIQo86PvUVU+UkQnElEX5/qp3qwQnvWA3ktKn0A+PCva9XEjrtl6I1sGpc
e7fzS5g6vxLnhQjzVLSTm6JRQw5L7/5GHue4rbB/9k9pE8PFB1BcYEecXe3X2JUz
+cORSBKJZremL/lRI/RfpDL7RaoHsbSSOYpPaPnDsTzcsUQ9o/k4UAklAab31pdp
xPJLq1ruj92e11BGHHbp0nvkDi9jJqxhlAaKypZG96okbJ81g8/4dP6Sp4K07B8F
m72D9ol4b4Vb7CK3dR+61f/L3e/TgO4d9YBKh+orjsVsHl/jO9lGCG9qhN0TV3pC
Wp9xu98jp370rKl7cmGs0O3F9UyvTtHD3puSllD1AzDhyamC76mJV8P18VfsbWrZ
FN+t1iNiEUS786JUl/E9gk4XuwF6uuA285uheALmTUpCdtkbzz0wCUV01xFRAOpm
UzPqzUzd8SjbTiMw6swuwBOIYo7w72VUuNysZAroqk6fFslJykNNCj/xu4/rJqtb
DsmXuUQ+xyfOJk6QA2b7AgoO7x5OiQDLjkAON7ZRgoMaGYpcLnOmSrSJ383jG8h8
qeXs6FjMZ76ba1RSIKKyQ3U47jjFhX+DFKfEa5qhOHYwFpdmx+oFXNs9UavwZ/td
+fijh7aAspzXmuVqvj6swpdsTFuP0fo6BEatbdK+3SDrivr7U9NcNx1zt1EBdiOJ
p6D5MZ47uCKMBIIASYBUW0yetIW5ngHl1e8ZGRbiaA6/2aTIo9oYC/uiClifa+9k
IbHhbTbF+hHO7j75/LFiR5T8el2pAcPcCtch8lxN4ongvLEq6CQparHRHcKIccjc
AIRxRLZHfKZN36iJ8x2Gw7awb0lG6mYNL7NfD6qDS7q62lVGDnZyc1EPX9OBe+VM
Oy1ETkOHoYW7lHm5GmuNmxh/5FhUCZMlyCNGqVLt7mJPOp6DV/SB80eYP6m6XM8q
GZcq1Mv2b85Kf5lqbpPTT8HRHmWqE+0zqyA5d2l7TEDn9cjEuZIHyVjXRPofjDuS
dKPxFKs89gV7De1Y63e5T7ESntuiX/HiUfnTk3PWOo7ZZt+Cz/SRwjkf42SW/GU5
F/cRPgDhNo/qOU0rqz8Ak05mM61fdMvOxR6KWymJstI14dmXkUSMDOizFMWXT6Hw
vbpIvl5crFDLHoMbVukOzJp+7rTFzsFaKY7C/NaypihZ4zHuiM3sScLV/AUCu40c
Zb6SVOZnqyx2WKZDVRfUk8c+WYd1w0F8oNs2Xv0RCf3fVLbthjSgz0BAHTpaUIMj
U7M=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ed73d57ad4dcb43399c9c369f4f918a5
0ed6dfcbf6e507db2255e66dac652016
948f79d56ff80d962d255c81615e113f
c1c2816040e12125d9e22b9053c72a1f
3aba3f845cf2b3ad7b3e0ef37a4fea51
070e9b2d073502005f617b11e5efbb2a
5277c3882600f8ae202d9a4d1eebc77b
579ab9152992763f42f4e8e5052be9ba
c4d01188e05f7a4a449ac91e971411eb
70c939e7bb6d4049ce95148241d4e965
fef2797a900e34e450bf47b2857939e2
d04dbacafc7a69e444dac9e9a947baf3
481d76fbce24f2aab3852fe42037c2f9
a4cd320fc9cb50b8da163ed285097e28
b9f9d1184a902d323062af80523e224b
400644efb0266b922c6e39425f822973
-----END OpenVPN Static key V1-----
</tls-auth>
