##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKpPPeGwMZPuMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwNzE4NDU0OFoXDTMxMDQwNTE4NDU0OFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuWGBuErFAHj68QkmkZZTr
5OogkpxikbgyPjYCRlyIadcpdTRiOGXuG/ynYi9+Ftf9YzTyVUvaV+nh1VYCP9D2
gkCms7wigTfNsPJnOTJ6/Em2y8SncOsAyIM/wnMp9rhWqg6cKqvdlm0FtZW0NgK4
6etbhXNsH+woDgrUv9twsqzfmbM0cLxUpjwdq39xNXHBf9o8Sq1o+LQA1HDXTkPZ
NggAUVHMSZU7GhfmvLYkyXe79X5YVoKkrCuW8vw1W07JakcRiCFVMpFSevKWaC2Z
VsXOx2fmYj6gYhbKtYaXLK/FlcCoxUKv+ZcNXAkKRFl413UWZ3EiFyjqY8u5bBBp
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBR+x4b/AdgvRt65eUJuSMxCAeE2xTCBzgYD
VR0jBIHGMIHDgBR+x4b/AdgvRt65eUJuSMxCAeE2xaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKpPPeGwMZPuMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFqr
uR4nfKjgUheUGT5ZjOmPrDxWS94j/4dG8fK8a6nrqZNLTjmB4fBVeGbXH9afTR7f
KoRtlWkF89G7oO/0V39ZdT7L4j3GmVxaARbGvqh0u2NNRTGb9OFN6B7isQPE2rdW
ERqXgHkpYlyv7RhTEKQJsEbhiUFauwH7qlZdb4z7YMx61smmVs8TYxFq42eXVS67
eyZJi1YRkOMWltHGq2DqT5r4n1zNdQndIXZ+AnDGM/qnmi4QjEwVbBkDpnawXw0h
JfgX2tQJD4oO5ov3EhPEWFJTIHRPn00DWBRXGZ1uy8Bp066t96E1eltAoOMkYq5i
Afx5UW2dNXHKzsIXVp8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  7 18:47:24 2021 GMT
            Not After : Apr  5 18:47:24 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-ashburn-06/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:a9:78:dc:bb:7a:c1:b8:3a:73:70:9d:f0:ac:
                    f0:89:cc:3b:2f:eb:47:3d:bf:42:74:55:3e:05:8d:
                    08:b1:a5:eb:f1:5b:e5:68:ff:c6:aa:ff:21:5a:6e:
                    2b:6b:a1:ff:c6:7b:56:71:28:e7:e2:d6:87:06:fb:
                    d2:08:00:14:21:7a:9c:6e:6e:e2:3a:89:76:6c:1d:
                    42:9f:92:f3:1a:15:52:cf:bd:ad:4a:d0:05:ae:7b:
                    c1:c7:0a:9c:31:c5:78:ea:14:0d:9f:2a:c8:bd:5c:
                    74:3c:67:89:7f:ea:a8:6f:9a:db:c0:6e:cf:bd:80:
                    89:e4:e5:75:17:ff:04:95:9d:61:1d:36:47:1a:37:
                    b1:33:ed:f2:b7:09:fd:31:a0:2f:fa:f4:ad:da:7d:
                    36:bc:37:e1:c3:be:97:7d:50:4b:12:88:d0:3a:f2:
                    5f:26:98:e8:35:e8:27:ee:80:a9:e7:af:8f:c1:77:
                    45:8b:86:dc:71:1c:46:1e:0c:72:20:48:d0:1a:fc:
                    c8:1b:f0:99:02:54:35:1e:56:82:17:0d:0f:ea:e2:
                    67:56:5c:7c:ca:ab:16:cd:b1:eb:73:f7:40:09:05:
                    50:49:bb:c9:02:d9:42:6a:c0:82:eb:a8:aa:23:8a:
                    83:a7:25:1a:5f:fe:90:5d:ea:43:c4:df:b5:eb:3b:
                    2c:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C9:19:A7:3E:C1:10:46:49:7C:9E:E9:03:7E:2A:96:B3:EB:F4:AD:8E
            X509v3 Authority Key Identifier: 
                keyid:7E:C7:86:FF:01:D8:2F:46:DE:B9:79:42:6E:48:CC:42:01:E1:36:C5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:AA:4F:3D:E1:B0:31:93:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-ashburn-06
    Signature Algorithm: sha256WithRSAEncryption
         4e:51:d0:bb:fe:e4:2e:85:b7:1a:16:6f:74:55:f8:32:f6:b7:
         5e:3a:ed:87:d2:e8:8f:34:62:90:27:90:1c:68:20:c8:f6:86:
         47:55:ef:2a:b1:99:03:70:40:76:08:67:80:b2:cb:21:6e:dc:
         9f:a9:bf:c6:5d:02:73:5b:db:53:84:48:45:f8:25:ef:de:ef:
         02:b6:87:fd:70:e4:ec:b3:f2:7c:b0:86:b8:39:be:cd:54:26:
         35:39:90:b4:f7:c0:76:29:32:2c:ee:ba:07:f9:7a:3e:e6:e1:
         bc:a5:00:cb:44:e0:5d:20:29:a4:dc:d6:65:1e:b8:bf:4e:52:
         f8:bd:10:48:97:7e:5e:a5:ba:f8:7e:ba:d5:25:69:a0:37:e2:
         79:07:3b:a4:ee:d0:6d:35:ef:ec:b6:e7:ec:46:5c:49:d5:49:
         e0:c8:69:b6:f8:5b:3f:b2:dc:2f:3e:47:53:8b:35:26:97:28:
         51:83:04:b5:06:48:5f:62:5c:db:dc:5a:25:30:8f:4f:92:0a:
         e7:05:3b:b4:2b:6f:d9:7d:b1:7d:f4:ec:37:a1:e8:15:e1:a0:
         3a:d3:05:61:74:1b:70:e8:d5:47:9c:41:e6:10:08:a7:15:e6:
         0b:61:46:88:fd:29:3c:1d:05:b1:6a:fc:3c:88:31:31:03:9e:
         d5:1f:9c:b7
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDcxODQ3MjRaFw0zMTA0MDUxODQ3MjRaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS1hc2hidXJuLTA2MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHqXjcu3rBuDpzcJ3wrPCJ
zDsv60c9v0J0VT4FjQixpevxW+Vo/8aq/yFabitrof/Ge1ZxKOfi1ocG+9IIABQh
epxubuI6iXZsHUKfkvMaFVLPva1K0AWue8HHCpwxxXjqFA2fKsi9XHQ8Z4l/6qhv
mtvAbs+9gInk5XUX/wSVnWEdNkcaN7Ez7fK3Cf0xoC/69K3afTa8N+HDvpd9UEsS
iNA68l8mmOg16CfugKnnr4/Bd0WLhtxxHEYeDHIgSNAa/Mgb8JkCVDUeVoIXDQ/q
4mdWXHzKqxbNsetz90AJBVBJu8kC2UJqwILrqKojioOnJRpf/pBd6kPE37XrOyy1
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMkZpz7BEEZJfJ7pA34q
lrPr9K2OMIHOBgNVHSMEgcYwgcOAFH7Hhv8B2C9G3rl5Qm5IzEIB4TbFoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAqk894bAxk+4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS1hc2hidXJuLTA2MA0GCSqGSIb3DQEB
CwUAA4IBAQBOUdC7/uQuhbcaFm90Vfgy9rdeOu2H0uiPNGKQJ5AcaCDI9oZHVe8q
sZkDcEB2CGeAssshbtyfqb/GXQJzW9tThEhF+CXv3u8Ctof9cOTss/J8sIa4Ob7N
VCY1OZC098B2KTIs7roH+Xo+5uG8pQDLROBdICmk3NZlHri/TlL4vRBIl35epbr4
frrVJWmgN+J5Bzuk7tBtNe/stufsRlxJ1UngyGm2+Fs/stwvPkdTizUmlyhRgwS1
BkhfYlzb3FolMI9PkgrnBTu0K2/ZfbF99Ow3oegV4aA60wVhdBtw6NVHnEHmEAin
FeYLYUaI/Sk8HQWxavw8iDExA57VH5y3
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIiMY7S63nDf0CAggA
MBQGCCqGSIb3DQMHBAhzdNpjNmWRWASCBMhtDvN8TfFU15RiJpenQCjih21wtjh+
jxZvT38wQEJ1IZTDj7A01GG5N426y8wznB93Ok9GW3k5td6Km1yf28CvG/ij6EWN
u4xeeVuoCwHI45E/lYj61xV6Obo/BveXWlenDetz0mXZp+l03tDSReJpUwGj0mMx
ZUMZSycTfsuvaJjAS2PkVSyLzOqdz3tQhfrppwYpol7pvk++ytjowlryG1MCZx+e
XWpZIqfQ1+ScztVWwLMFkY/pDPAF45INFjx2t4QKnBk1aNsOUi92dra/hd7lPzSh
PwHoklszkKNkYbWyJmjaF2GyiE7FoGEzWJT3BNDdasi0roAR7Gi0x8DVpBcTcboF
In492tJk9Mj2Wrak9ZmFoRlXT91el/pPUrmM9PxXqASKpjOXxMNMZkr5JqM5QLe2
28egJzklN9a5DosH8Wzj2+nQCPIwfQuXhvOOg6FtAFkS1HEk9HvFeRTSp5ok1Ydp
XshLSs1di0wsofRcgSdlvdf4OQmPsX0qjsit2pz3Olwlhe7TtHamvx8J/kqN0tOO
sE2FoBUAR3nEuZ+oqs+G3SQr24K4TdLQ6NqJRRkrzB3vFd6xTV+qBc2gQMjp98Lp
puN7VyDf+W3LBI756qojLOSmpoBY7MD/a0X1/+12+c3YByBOBU3+4BztE7MenwIo
W4wHzvjdEgkA3BGuHZJeceYVc+oz9/3xiZ7sLt5SZ13KxySEe0DfkXZ3IUyg9bnU
OSXfAM0HM3f28w2MNaMsmRPoLZtMeaHTLrC8shESW7VEv6uXepoNNIIpgJeuazbK
V33elW50qKYdYlpnPJN6xDt+OwsSRtWZ1eCrOmWgjlzLH3LlGKsMBRJeCv22jbr3
TtDpSxnuIImnmlAWsSN9elbKf/e2dRON088le28we/F6YW2i1IOyFYr0k/3KHh8q
6+bnN0757bxC30BxQbDgREgkqN244P7a5hZjMr5MvNU8H9CVcJcQdrdcWOxH5La3
IZnIoUeibRssx1POFEU4yqymbWynozKP9cqityYXvdVdCyZyfhY7nuOxC4OrvXpW
wV5C6jFptX0svjfU/fy99xHPmbMsOAXN14q9D50uVgEyRfLiiY8FbATQ0QHuPG6d
D0PEZZMnoUJpx5cSX2GDtaP8ScUEPmMDAi2GdQI7JB0eQNfxCm9FkVdiSUrg1rGC
98iU0R8bv/Iajk1dJ523ho7j7cNu5Zi9VGBbVubnWICCXT2Un2mwSCgEDbeEXPVB
4pcEqQxs1vpsyRrpTvxMbuY2s4HcRsAjW3aNh+pt3vdhi2jd48ughi7eyxwDWhOh
zKTAY7BfTsaqA6loXefCeVVQnO0DuIXgxdHxmUbu1u2XNMvX6gzi0ccijjhYI+e+
haqQIS572sP0CM4DImSTzg7mf0s36D3Q3r+oVuU8AQZTzqUysa2Re57ssl6qQtPw
XoE7s520Oi4AnTxN8+qNDLBXfR+WoFHRkSsJKt6cahIqnqt7my7SGr6/Z8xATxL4
Yu+GpKH/wA1QtiyIrKfSRJ05CMRa5rVibIC33UF8W7R8fiYVn9t+iv+Ztu20Lzxb
fsTYqC3djuslCEIL+8qFr6kQsZEaEwdQP2n8Wx2aibif8ZGCA/109qlP6DtNsB6Q
upQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4e548f7ad1d04c34ca21dd706a26912b
1c3e20269623b706f6de39f43c3739c0
ce71a3859d100fd8b6ef36f34c2e8225
fa7fb544391d40267441de85e4b014f6
da70cbd3e219d6d1640284e5097a4d30
83356eb8fe9ebbf0b12cb136165d130b
cff30aab15e47b8e519dc959bdb94925
aa877c8442024b597cbd92352bb659e3
d2e369cb917eafbb9dc8140a5daa9ba5
e30d7fdff714bfd2c138cacc3229c899
37c370293fad21f0b4eabae43995daf0
1203e4f639016044623c7469e31a6fa5
5a9bbd717cb40cee1ec9468c97989c13
cc94c487530250f21d5d178789741963
8f6f732b31af23530e3e3114da575aa9
7b8c2e6db823fdbf7cad9f92712f7bab
-----END OpenVPN Static key V1-----
</tls-auth>
