##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANDkAsMjzv8SMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTAxMzEyMjEwN1oXDTMwMTAxMTEyMjEwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTXVOsUXS9ltL764b+Ewbs
sGKJFZ4LV74ejnRaVg9NYngUBV4QL5Av/MQY2kFXs4lb7YLmKgqyJwwVi4zjgJ3G
Z6JDZ4524ueWot0UiekeQsY9BobBdiInQozj3uLYmj4n057Y57L5Z1OCfPOx+tbu
rrIsoKuuWmmUbm+7vNvaLjwYoK5Bq2nFz3E5EnlCdflCGNH4QRjkiTyjOto41KYc
zJbOeAByqeoavQ7iLNMcDNkgXEGDo1JhN2DAHDSqPijB8C+9zqD1NtnC6ZeYIv8r
/FTFrDKsJz//r4KMCtsAY9S4pgWH+ynvkgLhY0h+fevoLxDkePFnCEJl6w5NagEX
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQDfH9xD4sM0GqDtQOWWi4dKUxKdjCBzgYD
VR0jBIHGMIHDgBQDfH9xD4sM0GqDtQOWWi4dKUxKdqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANDkAsMjzv8SMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALxX
0XPCiHZAFVhqaHQpEJXzxqTfaK55PkIGU76CiKUUNd3T/N+KOQYrRBCTdweQFgp7
tkwqVFXsN55noD7b9Ne8VYDwJsL1mP32JBZ6AN2MhKiTMQVT4BA0F+7nMnHqJH4L
+Y+cG+5vdmFyQiywptlJR7BJ4IvVcdzoXot3xH1RbKMau/NBvR0BbNybYThdNRF2
BkARpopT2QsWNOvr8lKmzhGyqQikqUCplgxR9wokmAU7OWbcPpwfyLaxR66szEw6
xNi9/paqiuTrraTTKqt+PRMlj/9P3NPGfCSwcI68DCfPaSfNTUdILIlkanZBi7AX
0cXl9EE6BG7Yw7YgNzU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 13 12:22:50 2020 GMT
            Not After : Oct 11 12:22:50 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-bv-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:7b:c2:db:4f:f2:d5:ba:12:30:41:32:aa:39:
                    b3:ab:08:ea:37:2b:92:e0:ff:fd:fb:76:87:06:7e:
                    4d:7b:ae:59:e2:fa:16:0b:43:db:e2:47:18:23:ba:
                    eb:66:d8:c8:a3:3b:a3:01:72:5e:d0:93:fd:c3:fb:
                    02:79:95:e5:2d:f0:2f:59:75:35:27:f6:25:24:3f:
                    8c:53:14:71:92:94:5c:3e:01:14:84:eb:b7:1d:86:
                    22:b4:db:fd:74:46:40:f4:e5:b1:66:d3:60:d4:3b:
                    d7:81:6a:ca:2e:dc:ce:a5:5e:5d:7d:79:9b:1d:9a:
                    eb:08:46:e6:43:cb:70:f6:17:85:84:db:7d:e6:5f:
                    2d:31:a8:31:39:37:7d:9e:3f:1f:d2:64:5a:92:00:
                    f6:61:3a:99:3c:b8:64:c8:a0:43:64:b1:0e:55:58:
                    2c:09:95:36:bd:41:14:c6:de:63:7b:ff:57:df:b8:
                    37:d3:f4:79:3d:23:94:d5:38:3b:cd:2d:fb:22:05:
                    c8:72:0c:12:cf:21:0b:7e:0e:df:60:26:96:3f:28:
                    16:fb:7c:f7:73:43:28:5a:26:3d:cd:e6:6d:ad:bd:
                    7a:9f:63:5e:f9:80:91:ab:10:76:62:6f:b4:3d:9e:
                    8a:82:80:d3:95:d5:71:20:14:20:75:ed:08:d8:a6:
                    7e:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7F:76:CA:60:2D:5B:51:FF:AE:DF:E3:9C:8A:05:3C:2F:50:FB:90:54
            X509v3 Authority Key Identifier: 
                keyid:03:7C:7F:71:0F:8B:0C:D0:6A:83:B5:03:96:5A:2E:1D:29:4C:4A:76
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D0:E4:02:C3:23:CE:FF:12

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-bv-01
    Signature Algorithm: sha256WithRSAEncryption
         88:63:59:cb:01:83:89:e2:15:3d:6d:9c:20:a2:78:ca:82:24:
         19:17:52:4e:d7:8d:d6:c7:65:89:34:d2:c7:22:b0:fc:14:04:
         f4:fe:cc:3c:e9:9f:a4:03:71:6b:1f:7a:7e:72:c0:d0:8d:ef:
         09:f2:4d:c5:71:eb:03:dd:fb:2f:07:bb:20:1c:06:ea:90:4e:
         cf:f1:ef:7d:d8:c2:f8:0b:71:4f:ff:64:bc:b8:b1:21:85:14:
         1c:cc:80:31:08:d9:37:fb:b4:6a:10:93:c6:0b:af:da:43:04:
         a5:1c:37:a2:c0:03:e5:b1:3b:12:ea:d4:1a:95:29:50:a2:ea:
         7f:af:6a:2a:56:88:2a:14:8a:2b:d6:15:2b:dd:6a:eb:fa:cb:
         a8:d3:6c:71:a1:9c:d2:09:a8:dd:b4:5b:67:38:1a:64:1d:77:
         1e:4c:11:8f:05:2b:9e:07:5a:da:5b:40:b4:7c:88:41:66:b7:
         64:23:c6:a8:d8:b3:d5:0f:c4:04:51:0a:6d:e4:77:93:8f:f1:
         18:95:27:f4:bf:4c:4f:da:90:0e:29:8e:45:9d:d2:c4:5b:e3:
         25:b3:de:0f:f1:1f:91:dd:c9:1e:32:50:cb:61:dd:f0:30:94:
         01:1d:0f:c5:77:9f:e0:db:b3:d7:2b:17:72:0b:80:4d:5f:03:
         de:6b:4b:fd
-----BEGIN CERTIFICATE-----
MIIFGjCCBAKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEwMTMxMjIyNTBaFw0zMDEwMTExMjIyNTBaMIGcMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEjAQBgNVBAMTCXVzYS1idi0wMTEUMBIGA1UEKRMLQkJW
cG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1HvC20/y1boSMEEyqjmzqwjqNyuS
4P/9+3aHBn5Ne65Z4voWC0Pb4kcYI7rrZtjIozujAXJe0JP9w/sCeZXlLfAvWXU1
J/YlJD+MUxRxkpRcPgEUhOu3HYYitNv9dEZA9OWxZtNg1DvXgWrKLtzOpV5dfXmb
HZrrCEbmQ8tw9heFhNt95l8tMagxOTd9nj8f0mRakgD2YTqZPLhkyKBDZLEOVVgs
CZU2vUEUxt5je/9X37g30/R5PSOU1Tg7zS37IgXIcgwSzyELfg7fYCaWPygW+3z3
c0MoWiY9zeZtrb16n2Ne+YCRqxB2Ym+0PZ6KgoDTldVxIBQgde0I2KZ+cwIDAQAB
o4IBZjCCAWIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR/dspgLVtR/67f45yKBTwvUPuQ
VDCBzgYDVR0jBIHGMIHDgBQDfH9xD4sM0GqDtQOWWi4dKUxKdqGBn6SBnDCBmTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2
c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0Ex
FDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdt
YWlsLmNvbYIJANDkAsMjzv8SMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAUBgNVHREEDTALggl1c2EtYnYtMDEwDQYJKoZIhvcNAQELBQADggEBAIhj
WcsBg4niFT1tnCCieMqCJBkXUk7XjdbHZYk00scisPwUBPT+zDzpn6QDcWsfen5y
wNCN7wnyTcVx6wPd+y8HuyAcBuqQTs/x733YwvgLcU//ZLy4sSGFFBzMgDEI2Tf7
tGoQk8YLr9pDBKUcN6LAA+WxOxLq1BqVKVCi6n+vaipWiCoUiivWFSvdauv6y6jT
bHGhnNIJqN20W2c4GmQddx5MEY8FK54HWtpbQLR8iEFmt2QjxqjYs9UPxARRCm3k
d5OP8RiVJ/S/TE/akA4pjkWd0sRb4yWz3g/xH5HdyR4yUMth3fAwlAEdD8V3n+Db
s9crF3ILgE1fA95rS/0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIA+m0Y9IIh/gCAggA
MBQGCCqGSIb3DQMHBAjkazb7BrPFiASCBMiwcJeOdn/jT8fucVGpprwdQ24qWPSF
Oy+dXVnFdUNgnJqkjtozr4XK/dI0Dz3fyB+a53XvK14VXk1fjC53OH3YVTQb89hl
alPyvV62zEL/ufBPwiHEy6o+a72q7s0o6bQzAdnwwleYL0WB8G9Z1s9033fkoRz/
Bvlx90XMo1EEhG1i8JuWFjVRbWac7iT7WGHJIyM2W0jEBhPgIwQSKLBgBnDJal9q
861s1ZBy4Jzs5okR4P0h84cI/X4oMs0ZOvuPhTcBpeT+4AqzeSXnv/KXJ+EI3awL
ChowgCvg0pNAUazqNRgEkPWTS1Zebu5BbDQPfwNKFNihCkNYLULqRpyPEm1WQGAX
/rM+EH1FHaWebHosqbZRZMZVPK7vAPYpcBpzzKTaqvAnsEcaZjmy54rsgNep40MH
dy15ugcJiYrzUVE0M4wZa3d0SnekfLg1qECMl5K/kJszZza5MMEWGyiJY4z+gye0
rpK9cpSAZzrghXh2OGJVTLCkQktkohIEq19Tu8h+abcSUbqJ14I5OwFVE6sIZTTs
GMhm1DYspkKspbhH187XdYQFeAQcYky1EZPWFww3OZIZPMrMZtXWSagQGPHWn0NM
ucRP5C0g5wdgkkXB9wz3/gYRpoyFGaqqL/qZXti240IrCivCnMHdniocfdCo/8vt
LX5d4ZTjFK2FwkfqfkvOu4MyLnVBH1Kd18CqWkdE5bqHWuCVUk0arUH0XGnT4EZK
/IS5Y7Vd92QIacr18htAhMqgnnnjq/eu61fvXTrXB8s2pKcauJ8PBTqr/SSU/IfC
POdsSvc0+uakjL4u/nXsp/fLECwEzF/u/oRomOxf04G/4E0FE1vnGbI+yMVz7OJT
NXBRJZNlhBWvkQnhXKfcSsSL1GpIjRt7Ay0tvHBk46wu6L1IY8iMdsHWcHBrWSxd
eUHpbNxOT5HoAGdDI0e9UsU5/KH8jHZ5tEF70YMo4qqoz0K/74aFTTnbMQJNNtF6
UXMj24xBCyjiJQCkrt7+17zueQ1L/YD2lJ5TguRNv6Lp31npl5FmxXg6JC/OrG2M
Xd5o0IU14hSWp7/yHe1wTigC3qM47vbWk95ECo7OL5ULA6pWi8HhCpMMMMA2LUb/
QcJXsdZ4ApJvF0NSwaUifDTXz0oXSPCamJrgNhCYPAA6QkVF+ycNOa3PLElbA45h
5oJCkRyBOaGDFqPKnOsI/qS7xQRKUid8T3YskHW+pQHOSC0QB3dZmNV6s4lvNYE6
6yFEtW2bxV5W80ymwBYymUyG/pniCjEjJPa8LXIXmjWXWmmG/xT4ppdujv0UNKy4
nGjhk8Xl4QKPav5ZgsonMnQnIKA482wDiVgBDzhA6E11tiqxS7rtKkbnp8XoCCOk
otJ6z2up+uFyL0MNBA1+9UAMBOqVe34ifCWzcMm2FlZGIVdfPoDhFw22AgHZgS8E
haqJDOD4a4Wb74RHrboODRbpT6P3dT6xjIwsNkvpB7KsTpI1G3STXv2mXEyyZ1dH
h9U7PUIeQ8MPGtJJhunloB7u3hkx9FTpCrxIG5nFWfBAZGeqJYwH4Galsp5oI+Un
+noZpijaOSNAwmsgBpoV4XMYhTgNYYwkj7vz2LtRYOgWa5rLQdzhJ+tLHmTJr2tF
e/E=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea630e068b557bd38b6c07980d766818
382bb2b855246ca221ddaa045e811aeb
9ff76e7da3c293bd72cf0aaf0cdc3634
5a97baa8897c633bcb814bf77fef5452
6aa81c94911c18f0a8a199faa1b4ba7c
823183e1dba1ae90b56a340ec77534ea
2e1ded5793507dc472b57ac31e3f674b
e0a9aeb5438a56d7c5811a309b9a5a3a
cf1540bf6c2826a1b016392063a8906a
342b2e2283a821a429689235d4edd20e
ac155f9c0cc11de8324352193e356e69
3c36531962be3cca2e705675ae838e07
4f36e20fd68429a8a4ac514490d9b41c
d56dff11af5435da4822316147d3b52d
25457f5925d27cd1a39ddf6aebb3bf15
e520305898277d24d9b0c423b753a0ef
-----END OpenVPN Static key V1-----
</tls-auth>
