##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAPBnm1FfIlgTMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDE4MDQxOVoXDTMwMDcyMjE4MDQxOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYdssLees5fIIbK5N+CJmc
sqhwRVxMrx5XCAASTaZwti1D+fDyZlPHYQ3ZBDG1WPVlqHohMHbdm/MYPGRLGdg0
lFqE8P0qbeQVuZN5viMIIm5LLoW1ko2NvSdY6b+Lp8eOK0BGZY3j8f1+lv5B7TNf
CGqEQYvaQIffB2YakhLGOzefhRW1qi1cVHiD8YzzpWQ0B0oNjqfC2pI2iZWQdhRd
UIMgPy2PoctlBRP5Dq3F7iIUpcVxCcUE0L+eJq02BFCzPlLc7ql6v8eo78//MtSg
QqFqHFj3sVB/cxwZgHA8c7b2R6+DR7LUV4vQaixO8uEPq7yyGlSElI7U824iPM1R
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTxuEHHX3M/8i20DUjf7uH1z538dzCBzgYD
VR0jBIHGMIHDgBTxuEHHX3M/8i20DUjf7uH1z538d6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAPBnm1FfIlgTMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAL+/
trFiCtYcnUpS2nlT9Z8MtNlU8oii1971FQMh1kb1FAMW48NmQqt8hqoh7+MJ6pq5
NR+NuIYByTZNPGpyHo+hHG+6dP3HEfj2OdkcD0+KpNQ8Fkc11iifw8YPq/8Drf2y
UAcma/CVb1ix6Cr0goNoWX7sRqjAh75vn043GIbx7nWdOwkp3UD8vX9RRGvnjGzU
I/GQBkM9NdpUbdcuuVL5PkrindqdSezIub4/M8CDdzVdjneRPsVMIUqqh7rL1h3/
2Ejv9blE8+i90R8I9mMXAS9ZOcuR7yOmXMv9BjYu+dQrVr8K2sHEgTD4zCRH28x/
xEIsIFc6ONx/YOI8kxI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 18:05:15 2020 GMT
            Not After : Jul 22 18:05:15 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:e8:0c:4c:88:ba:5f:db:cc:d0:6a:95:d5:a9:
                    70:4d:79:62:61:e7:e6:d9:39:c3:e3:46:ea:39:18:
                    7f:a7:10:9c:e6:d6:1d:f5:45:30:16:f6:1a:17:2f:
                    36:e2:09:6c:e7:5b:9a:5a:1d:8a:06:89:76:ea:07:
                    51:dc:3f:fb:12:62:2c:34:45:1b:0b:1d:d9:dc:75:
                    e8:a8:59:02:23:f7:92:23:59:cb:bb:65:9e:3e:3f:
                    74:9a:8a:8b:96:bd:e9:d7:f6:5c:f5:99:9d:03:fa:
                    a4:b0:d1:19:f1:34:ab:5a:18:55:7a:f0:49:e8:f0:
                    f1:9b:dd:f8:2b:82:99:60:e4:e9:db:48:7a:e4:1f:
                    12:8d:e6:98:fa:3b:d7:0b:6a:b5:66:2a:22:d7:87:
                    7a:fc:69:4c:14:d6:c6:61:2f:49:5a:ee:11:49:91:
                    e9:06:b4:09:3f:92:72:13:22:16:3f:cf:9e:bb:4d:
                    6b:6e:57:2b:63:51:24:06:bf:33:66:0e:fd:c6:23:
                    12:d7:b7:f9:1f:ea:b5:57:b7:9f:0f:e6:87:43:c4:
                    7c:19:dd:3e:4d:8a:5b:8c:64:0a:60:09:98:07:db:
                    82:1a:d2:7a:3d:03:2d:06:be:4c:c4:a8:ee:6c:4f:
                    60:34:79:15:6e:d3:7b:50:0d:26:af:f5:92:c7:86:
                    05:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F0:B6:95:E2:E6:09:B9:3F:97:BA:E2:9D:FB:BA:1B:6C:5E:62:10:02
            X509v3 Authority Key Identifier: 
                keyid:F1:B8:41:C7:5F:73:3F:F2:2D:B4:0D:48:DF:EE:E1:F5:CF:9D:FC:77
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:F0:67:9B:51:5F:22:58:13

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-01
    Signature Algorithm: sha256WithRSAEncryption
         70:1b:72:8d:41:f8:d3:90:12:15:55:da:14:c5:f5:8c:ab:d0:
         0c:6a:23:87:95:6a:1f:9e:6a:3c:b1:f0:66:eb:5a:57:43:62:
         58:49:bd:56:60:ff:73:20:b6:5d:b5:0f:10:bd:7f:51:aa:22:
         b6:6a:97:78:b6:6a:8d:93:01:00:40:55:42:26:df:b5:cb:61:
         06:72:45:c6:fc:8e:ae:2b:e5:ed:01:13:04:b7:01:b8:cb:51:
         b0:c4:71:8b:6d:9e:64:c6:0c:01:68:a7:32:4c:41:c6:3e:3e:
         bc:9b:7f:9b:c4:50:ee:79:af:0a:f9:0f:5f:c2:72:aa:23:d0:
         1f:95:7d:6e:72:2d:8c:50:a3:87:8c:b6:6d:3c:7b:b7:d8:91:
         de:8b:f8:32:e1:9e:0a:a3:90:5f:d3:26:c0:0a:69:fe:35:75:
         50:de:96:05:c9:84:ab:7d:bb:98:a3:69:cf:c7:bc:d9:79:41:
         1e:33:b6:4e:76:02:54:c0:ad:ba:37:8b:2d:bc:12:96:f9:11:
         8a:8b:51:0f:ef:43:31:b8:ee:b1:d5:11:b4:89:8b:e4:4a:09:
         ec:db:5d:5e:7e:d1:ed:bf:56:58:ff:c6:91:03:34:27:cf:46:
         1f:0f:d3:e3:3e:65:d2:65:f0:da:e6:12:a4:f9:5d:ef:40:14:
         94:19:13:91
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQxODA1MTVaFw0zMDA3MjIxODA1MTVaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMvoDEyIul/bzNBqldWpcE15
YmHn5tk5w+NG6jkYf6cQnObWHfVFMBb2GhcvNuIJbOdbmlodigaJduoHUdw/+xJi
LDRFGwsd2dx16KhZAiP3kiNZy7tlnj4/dJqKi5a96df2XPWZnQP6pLDRGfE0q1oY
VXrwSejw8Zvd+CuCmWDk6dtIeuQfEo3mmPo71wtqtWYqIteHevxpTBTWxmEvSVru
EUmR6Qa0CT+SchMiFj/PnrtNa25XK2NRJAa/M2YO/cYjEte3+R/qtVe3nw/mh0PE
fBndPk2KW4xkCmAJmAfbghrSej0DLQa+TMSo7mxPYDR5FW7Te1ANJq/1kseGBckC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU8LaV4uYJuT+XuuKd+7ob
bF5iEAIwgc4GA1UdIwSBxjCBw4AU8bhBx19zP/IttA1I3+7h9c+d/HehgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDwZ5tRXyJYEzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAcBtyjUH405ASFVXaFMX1jKvQDGojh5VqH55qPLHwZutaV0NiWEm9VmD/
cyC2XbUPEL1/UaoitmqXeLZqjZMBAEBVQibftcthBnJFxvyOrivl7QETBLcBuMtR
sMRxi22eZMYMAWinMkxBxj4+vJt/m8RQ7nmvCvkPX8JyqiPQH5V9bnItjFCjh4y2
bTx7t9iR3ov4MuGeCqOQX9MmwApp/jV1UN6WBcmEq327mKNpz8e82XlBHjO2TnYC
VMCtujeLLbwSlvkRiotRD+9DMbjusdURtImL5EoJ7NtdXn7R7b9WWP/GkQM0J89G
Hw/T4z5l0mXw2uYSpPld70AUlBkTkQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI+carPXQB7JICAggA
MBQGCCqGSIb3DQMHBAiImoKfLBwiBASCBMgzMPEQFnYepQlYCja+0frCf0NRYBrW
thgSxg64bdOic/trSbBL0G/PvZ+EaH92lcYtqVY5PxRs6pto7/YsPJNnQfp3tjdz
YY4+ue7hIvPaajZSj/tIjIUasIpaI0BGZvPA+d5plUYCx54/5PW2AmGcAHOVT89N
bmZSLu0uuKeI1x4Zajyjh5nq+A4KrYjfGx+apu2linNWkAE75E+XKijRGWNRN5At
4R10AWBmJO4TYd6U+ZrsAaKO47Rn6C0/r2ZdtGfYD09PBgccajbkvgYY9Tvtkf5Q
u7RKwVj8PjUC9ehzew0tj7bMIpTNdBuZQBjVUNwL+oJUDpXMeAaTPHk1CzMWWHr8
mwAbecbvJ7+vjgTeQkzPZP0HkdOfQp3qq6+q2uJc+p+nZDjN3vv+Jw6AnEr6Px2z
ugl2DVjm+i5aD43ot8ybjkzA27fpo7SwuOXB5JaNr/gHRshiUaZBm9sXZtOz+Xe6
sd7i/GnW7DeaFdN5N/2ejSw2tJCCUlqKzn5bs46SeF99d7WiGgC9TNkRQsiJctdH
1qlSQWp1hBSM4PK8b0EUiZ8/USb4F2h5yuqlISfB0Nknk//M0NnR37QgkdrFpisf
taCcS+KpKm5IJRYqpdvXjdpZxiSTusgf2cPQlcwjtSd6GlTrqkinS2+inwyhv4MC
IZI8kgtlwzI55cLHmLGHlcj1PfMpcGoSPxo93RAwfNGQUTVKOLRxqVHAt4jnVB5A
HkceZUlY776l+00d3oMAeTueLrBrjYMRFFV8Ej88XQZ7gzyktqoS4EHdll8lMxxN
GglOI2BzOr96B4wrHHZ8E8YZ7Llql5ZZXVKs2r7HIKz9hDYSbcIMOu36kQwmuMji
2dtnsnhVpQ5fwwB+9NLjQ7s71bk8jfd2y9GKyrERr7kp8VF5Mrg6hXp7saJJAngd
pIyrmgfVkxDodt3uS2Aw9hDzeO7E3FNobM6QMUWvXSV66fAlmDbepKOReBgFiNTZ
KC6t+zihoB15tfbXw8Ey7WLdHPXl/dTP1YJIC8XaR7bfbwUa0a6IwbAdPBD12ipB
FvZ/e0C1N6VqpyEFNEd6voIzTnOToDaOrkJYh0tbJI0fsGc2SYZs9oAqhwOIrIpE
X8++SzkvAq8cxJUgldNYIGFBsI+nk5NVfq2C/bX2C9B7UmLVFmvcj7E3U5sdT6EX
HPeRRLuQEmur3utIy5CkIhl6kEdBoxmFXMO/wBkhuij/7UTXF5900VT1nQ0XRWy4
+7ISf1zqV8OEH3h9Q3nC6LuNnsFiYm/d6L532pTo6382RPwNPr4Y+zqLI818tfu+
MrIMB36e9e0wKanW2TXu9oJMNyRoDigAU1fyzkt7FGuj+qvdqNprsZnBRymu7i5+
Zxp1/+hhedXnIt5pK9vx4IB/kIG/f1NTUC5wLRaNpI3V/aWzDaNCNG+TLPVGITHZ
BTjewz8PDW5kY8408PlYYHGtp60qh2OuJg9VmMAmV1Wx0dbwIXzJcEAudEAxIbFY
eWeGKafgUUrx+HGeLzQrZSgAgi1YAjn+ha8al/OB1m4zXM/VL8kli1F/w11Z1iC7
OBiiBVEmTnzLob/Utyx2FKf51aoXHPSVNovJppFX86IaYLNXjzY8nb2tXn3KC1K9
xJ0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b871c5c0ab48e57554be423c2b73572
9c726e07e24f5dbb77c33fe75bd366cb
fc55fc8e1dba33540a8621fe5dbb8bf2
22ed931b064a7328dfad9edd01851218
5c3b8a970b25e4b21817ca9d835fc0e0
b7dfe8abbf61da84111bff90c00b520e
98133cb52b5212bcd0e7c71550970aa3
348c2418bd7ce73a255e28b4bb879907
42f8d9deb95b3b9e214f5248bbb642d9
a1d94653ff24e1077956bcf99b2805dc
ad158f1e6172a5c57c90b4cd8c9ed5a0
9959af939189a88c8698e8daac213b07
ee7a2c9f308017882a49ac6c9614c846
919e21d5d91299f82f725d174c2c5e78
98b00c93cb94612776d91ed15a6aaf54
b9904695fceddb53e56b098fa69e2b68
-----END OpenVPN Static key V1-----
</tls-auth>
