##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMNjS5E3acIaMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwMjA2MzMwNloXDTMwMTAzMTA2MzMwNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMdu+Da0hrXLL+xL7jt/Xt
4EdUHTuD4JjalREk9uEYt2TniWjmAzqolP4K9cex+cXjn0b95dQxHWfyvuHVFVCR
74DuxrxK+wge9BESeZrUGwiae9+y7L/+Be9n+xEiaNyQJTypRSFDvY6III14e4hY
2OYWxsj8rqA3M/z+fB7Nkb+SNG7tI3D23aEE1UPjLBHwu/0dqT1+TJQzEVF3Ho6f
g5M9hDBBf2BnvuMfTGIZ5gQ1lnboiIidqaO895C9dXnvPR3QrRsVIpYlgviyQcoN
z9uGWrbZKPh3sxquQkcCF6S4J/SGErock0sHx0psaLUUMBxsTrFzH68iTzSJPmOR
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTg7VLcJjy0bn2WI1WafAtkwYYe7TCBzgYD
VR0jBIHGMIHDgBTg7VLcJjy0bn2WI1WafAtkwYYe7aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMNjS5E3acIaMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAApT
laHzZajY5/ec9H54rhwCELj8F7v39fZ0agm+j3VSV0lvscypWUnA2ZScvEUPoee3
XVeoDxq95PO+aJB3T42UirhjxeQZZhZRLooTCVZgDrtHugEre03ylt7tRZKOiA9e
7DRiopS2UB+VXHWCvAJBU1WUYp5T9AswK/QrZYorNwvo8UQEY6v7PV9PgaXKqtnt
l8UoZ7dTEeVQhqckP6ImRKcOBOrPfS2QOcFuRgtCx+4+cSV7TOTAgc+5dVRUpVSt
0REZ9n6oBjPvNy4I/R0fw2B0KcNrpby8O0zyzrmcoMomAaVX5fnBOOKqVrQWd5f5
GzOcB5T5myd0QxbpORk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  2 06:34:18 2020 GMT
            Not After : Oct 31 06:34:18 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-turnkey-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:01:90:7f:63:d3:14:0c:8b:cc:43:c9:c8:38:
                    01:e6:2d:57:8f:ea:ae:15:8f:22:44:bb:b1:ba:16:
                    e9:45:61:58:41:83:ab:71:ae:50:ed:f4:3a:6c:36:
                    5b:10:37:86:7f:e9:31:f3:c1:8d:a7:7a:d8:85:39:
                    a6:71:9e:3c:18:ab:45:60:9e:0a:24:4e:b8:23:80:
                    c5:d4:6e:7d:5d:9f:16:81:90:b9:2a:df:c8:b1:32:
                    1e:69:ac:ce:25:ad:56:14:f7:d6:86:83:58:bb:64:
                    4c:42:8f:73:75:64:68:8e:ac:79:ee:56:d0:52:09:
                    ab:d8:e0:f1:c1:e7:4f:1c:27:e1:2d:a8:f4:04:a4:
                    07:f9:f3:af:f2:ad:af:b3:b6:4a:f0:95:2e:70:95:
                    fa:1a:2a:82:1c:89:5f:4a:91:9c:ba:24:24:e6:0d:
                    be:00:51:da:54:cb:4e:50:f5:eb:ce:13:81:35:d5:
                    36:39:52:68:20:f5:d1:bc:ba:11:aa:5b:b6:1b:19:
                    3b:2c:48:74:5c:31:2c:b0:12:fb:70:3b:a2:87:67:
                    cc:6f:d2:21:73:b3:77:5b:66:20:79:b7:37:a6:15:
                    bf:7a:72:66:6b:1d:0a:95:63:44:2e:ce:18:dd:e1:
                    ab:c5:36:7d:f7:61:9c:3e:fe:94:d0:20:59:78:ce:
                    a9:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                73:DA:BB:E1:FD:8F:EE:09:0E:A9:F8:A5:B0:B8:7D:23:58:0A:AB:69
            X509v3 Authority Key Identifier: 
                keyid:E0:ED:52:DC:26:3C:B4:6E:7D:96:23:55:9A:7C:0B:64:C1:86:1E:ED
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C3:63:4B:91:37:69:C2:1A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-turnkey-05
    Signature Algorithm: sha256WithRSAEncryption
         1c:7f:2b:ac:ac:1d:11:5f:58:d7:2b:74:a4:8f:9b:a9:55:60:
         71:12:61:cb:1c:9b:82:9e:f8:d1:6f:5f:15:ec:0d:f6:c2:94:
         4a:df:92:3e:24:97:29:3a:e2:d2:d6:4a:72:14:14:7a:3b:c9:
         68:ec:70:5f:69:fb:45:e2:94:0d:e1:5f:e2:6f:27:55:bd:06:
         80:32:1f:99:0c:1e:56:60:a7:1c:eb:b9:58:0d:5e:fa:b4:e5:
         e8:41:56:25:3a:bc:f7:0a:2a:92:22:14:be:c9:1f:15:62:14:
         c6:96:99:13:95:fe:25:99:0c:08:b9:89:9d:e1:10:b9:45:38:
         d9:8f:82:ec:33:ef:76:67:76:4e:d6:58:7d:1b:ec:37:f5:9b:
         16:08:0c:2b:6c:40:f3:1c:e7:9b:5c:8f:cb:85:96:6c:7b:8f:
         78:2b:03:66:19:2b:24:2b:0f:54:e8:56:75:ba:e1:1a:12:4a:
         38:62:bf:9b:8b:5a:d6:4d:bb:aa:f6:eb:03:74:55:88:3d:e9:
         a3:3b:3b:fd:4e:c9:e4:7c:d3:56:55:6c:64:53:80:13:e9:6a:
         6f:5d:d3:5a:66:93:44:e2:e1:f0:04:38:b0:d5:01:c0:ef:d1:
         8f:d4:4d:6a:90:82:9f:c8:0f:0e:64:8f:7a:05:38:8f:f5:35:
         21:88:54:26
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDIwNjM0MThaFw0zMDEwMzEwNjM0MThaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS10dXJua2V5LTA1MRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4AZB/Y9MUDIvMQ8nIOAHm
LVeP6q4VjyJEu7G6FulFYVhBg6txrlDt9DpsNlsQN4Z/6THzwY2netiFOaZxnjwY
q0VgngokTrgjgMXUbn1dnxaBkLkq38ixMh5prM4lrVYU99aGg1i7ZExCj3N1ZGiO
rHnuVtBSCavY4PHB508cJ+EtqPQEpAf586/yra+ztkrwlS5wlfoaKoIciV9KkZy6
JCTmDb4AUdpUy05Q9evOE4E11TY5Umgg9dG8uhGqW7YbGTssSHRcMSywEvtwO6KH
Z8xv0iFzs3dbZiB5tzemFb96cmZrHQqVY0Quzhjd4avFNn33YZw+/pTQIFl4zqkf
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFHPau+H9j+4JDqn4pbC4
fSNYCqtpMIHOBgNVHSMEgcYwgcOAFODtUtwmPLRufZYjVZp8C2TBhh7toYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAw2NLkTdpwhowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS10dXJua2V5LTA1MA0GCSqGSIb3DQEB
CwUAA4IBAQAcfyusrB0RX1jXK3Skj5upVWBxEmHLHJuCnvjRb18V7A32wpRK35I+
JJcpOuLS1kpyFBR6O8lo7HBfaftF4pQN4V/ibydVvQaAMh+ZDB5WYKcc67lYDV76
tOXoQVYlOrz3CiqSIhS+yR8VYhTGlpkTlf4lmQwIuYmd4RC5RTjZj4LsM+92Z3ZO
1lh9G+w39ZsWCAwrbEDzHOebXI/LhZZse494KwNmGSskKw9U6FZ1uuEaEko4Yr+b
i1rWTbuq9usDdFWIPemjOzv9TsnkfNNWVWxkU4AT6WpvXdNaZpNE4uHwBDiw1QHA
79GP1E1qkIKfyA8OZI96BTiP9TUhiFQm
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIZeVjVy57b70CAggA
MBQGCCqGSIb3DQMHBAhei480YIKn7wSCBMh2DKCR53vHG3wfQwOgGFzPp7iRBF3O
1gKf4+U1q9XJJSfk6/ATID4Gi28bFOHEFKq8tZwoH6MU2dXIPSZ2QZJtI2yXP1o7
KA6Ijh6aiFP4aVQ+ftr3EhMuJFCoI+anBveHis8+XbSk5qn8jvcrYJADOBg9Re1Y
VhnKpcBh+uejOFUUyn9UWVEe/PJGyt3HIYz8YOZ3uNxFqkv4RKWslUlaB5eScFm/
vhhcFBJwnCu0WWpNfRZt87JxPCSacRDBDuVPpWLbZgehpv9AzcrCAi6c5Eu8mVaN
hS1+skQ4dJ7nKfXlcgsXQnALYA7YjscBfP8huOJhbhwixh5W6CfduUzWZAcfOI2G
ORKEviXm89jRkYVmjUgBBk7aSBJt4pJwUFGrYt/DOn/UEhB+vWimrNWoN4NGLZxi
v612rWVGBV1vlcSc7bv0Eit6v5wcIvqWicgkL+7XW8RKvVbc2j3JC7AXyu8vALO1
ArO+kiX/Y6/pqohndaJiFn14q751TbNbjFHIMxNsn8QeBanH2SkelPxEh9H5YwXl
/Xu8fDuXE2He+9LAsSVJllYOvenY0FBeEaUqOtiDutOQ4GTJDFXToz2BVgPuwsA7
DDDjVnm2AO/OF6mHPM+WEXirnLGkuVEE6hoNrwi7Bq1sWbOPl50Qocdc/QZmjTW+
8a6s3Heub6D+evVm61U9K/oKgo0IyRtnxBEim25CqkA8ZfeOH7PhiAy/3SwA8h9v
w3awtoTpPHYxhMYnQ9EeDe5z4Cc1mldk7DfH2Xe0ckARCtFcAk2hg7pD7ex8FrSy
pyhnaDBww76hePjKWNF1O3JrqUKTPydkjAiLqLh4aVJmlkUSHSYSX6CaMaiivaA2
H4qc9Ulxdtr5MeNH5mejB2aqUGe4qL8PXSDYLLz0jxXa5FafPKSm6raseC2O+TTH
ELKcdWgZcJE+WcYltvxHWRNmNPPHD0AxRcAJIWG2Jp6RpC6Gcq45wyNkBuc8PcWL
iL4ymS76+UU8i16fKm13mtW28UzJx0U12kEs5FeE8Jz1/XvuqLESyNjV/vIi82cz
jvjLhWGFaQOLwirIb6/KVaE8dk9u6cWvNJLRXob3gNnRN8QtLgKryWpTm0EUJpQ6
tLg86oKyOJBSROOvFJSvYEXeGVx0FHh//xgQSOIYazMfrw+eb4/wg5BilmGH3c8a
JYTOCV02zqUlEAWmIMN0gx3QuQj+IFdav49zy/UP8cDG8Nl5g6hXpJAyWwQScq7Q
mRzi+KhgupNPTug0nbJ380ESZCxrfP6zgmNvdrgQWxAkw1AYHSCZu8r99Hs9536v
GMc2AkahHHgavNu7QdZTqsY+EwAObauO2AsV7mAWSuRvXaLMS6aj8JODkw0ZMBSI
9yyrh/1KG2OQdM/UDXMl2Wv2hykECQBfUmENw+UIuLqUUfTzGBfihdhkp3RTQdzy
nOZbUR1CmQdrWAVRctRQqEvTGB6G3xnHxGfbj7AU0fYuYizHDo0JwNbwxbXPIDid
HEn41y5xmtrTjXAkdn0KExaemHqUZDYTPf/u79JmUwbPudd29wRB9ru64GxSGe7v
SYk4iXjSL1RKXYMlrYXPZuJO5Mnpw0LfvpcxS2E3L39Jo/hBt0zpCTNaPobycsEq
A30=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cbb328bea05a402c0b72e96a69a5219d
41e311f0b9e40046e857ebdf9f6371af
a6dda1e2793c0b63b84fa6798d3ef810
a73ccb41c0064fe39118204c6f63309d
a23f01fe279df0436eaf865f1ba794fe
375b0ac0e4b892ef6dddf0ecc517848a
ebe823a50ec975f2814f2019e6bb2f5b
ff4ce382aeb380bd4df97c7f1b57d842
2f0768a16d3267c95c88af03adfde34d
340875da35ee3ffa81da91e846ff8ac3
58d10239044b11d963594c20f6014899
7f94895ded8899d86701cc91167267ab
43e30d1334b91614d262e8485aae5ee6
e8ed7fc44fd529503d2f0a291c9d06e2
3b7ad9eeca5986f703842f2df2d8ea2b
11de02fc152443c7cd072b764c3f025a
-----END OpenVPN Static key V1-----
</tls-auth>
