##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAKNfU5ANk/dqMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwOTA1NTk1NloXDTMwMTEwNzA1NTk1NlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTy0wuT1l5dZud2fD1mVa7
zapeWk6fIgTifukaHtF7MUgDcgOPgOEmXr22CtMDGpNVniopNaS40I5raWMxGpTT
Y9/5k2D/TDJxmt+pXhFczElpVwo82ZcDNSrU7pJ0D0mGRtLJTrhgmaPLp9lpE4Wf
rZFzL6MAsETd1rrLA/vjk3Zq0PVbZOJsi6V94Mxl++MM+5s6wcbz3Sb+dVtMtZje
dP+p4zvzYolkmk2CobQYK5zChZjhrkWeLtnJAwiwV+YiExkVBZUXb75sba786FCN
FEwsUYvxBjVKv5D9v3yhzZvpoEZzennkjmyqrFu1+DUVb5GuzjoQeYVg41K6oeXd
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSoUCOzn/QYdxB2k9Ih/Q3rRPKtNjCBzgYD
VR0jBIHGMIHDgBSoUCOzn/QYdxB2k9Ih/Q3rRPKtNqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAKNfU5ANk/dqMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAA2z
/BtMQpaifu25m1Q0LIuIwO9pffi0sEjAC7jkO2X/zG1se6Eo+SeH090kfsVgIqYX
jxi2phoHtgtScO5OXP0n3syDVtRFw9ygValGZHJ0JIfZVlan5o0WhbbrVLqCGEsQ
nmY7QouLpo5gJwkVjOx5MtdIZ7WXk345N5/8ZIIsGzLSgKWcIRD0I3Bin07QJbx2
EutShDaz4uoXSpoSMjiSQ8Tj+0buxBJcCYs5u45VASDPm7r5xKoCyOs0C9u5SXrF
mJ1nTcqRnnnOy9jiT4tIlEfrwtet5jDZNRHQM6/ASkH+0xCNZKdQb7fIq9h325Uf
Qmn9N3zdCH7bzhBwh/Y=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  9 06:04:34 2020 GMT
            Not After : Nov  7 06:04:34 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-ashburn-bv-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:4a:b1:25:5a:9a:ca:53:31:2f:a0:fd:15:53:
                    61:cb:97:08:f2:a7:72:cb:bd:d7:7b:2f:c7:bd:46:
                    49:b5:78:f2:95:44:66:6b:46:fd:ad:c5:6c:9a:91:
                    b7:17:7e:66:aa:90:7b:40:6f:5f:69:de:78:a9:14:
                    44:2b:7b:5c:f0:c1:15:db:70:b6:b2:b8:df:2d:36:
                    ee:0d:2c:06:0e:64:fb:49:02:34:2c:98:ee:13:f7:
                    17:f3:bb:20:d4:38:61:38:98:ee:d9:d8:62:f0:41:
                    a7:df:34:bb:62:cc:b2:6d:13:e9:a5:63:1e:76:44:
                    b7:07:f7:99:e0:a5:be:4d:95:15:cb:0e:08:99:9c:
                    5f:81:e0:15:fd:1b:8b:fe:f3:9e:56:ba:67:f8:92:
                    00:e7:b4:42:00:14:1e:3b:89:1a:90:9b:31:56:19:
                    f3:eb:7c:b4:ba:bc:1a:66:32:56:49:65:b4:6f:12:
                    bb:d1:52:10:02:40:e8:60:0f:0b:eb:a3:d1:69:9d:
                    a9:8b:cd:f0:34:ae:b4:fa:11:33:50:12:04:4b:d8:
                    a9:4c:27:07:63:83:6b:48:7c:65:4e:93:e9:bf:d4:
                    34:73:53:83:3d:48:4b:e0:d1:85:5b:9b:7d:90:6a:
                    0c:11:fd:9d:4c:79:7c:1f:68:8c:7c:08:7b:fd:5c:
                    a6:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B5:F2:06:AA:83:C7:98:93:04:AB:DB:18:72:1A:61:F6:6E:85:FD:06
            X509v3 Authority Key Identifier: 
                keyid:A8:50:23:B3:9F:F4:18:77:10:76:93:D2:21:FD:0D:EB:44:F2:AD:36
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:A3:5F:53:90:0D:93:F7:6A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-ashburn-bv-04
    Signature Algorithm: sha256WithRSAEncryption
         04:e3:10:fd:74:24:3b:2b:5c:7e:f5:7a:4e:ce:1f:30:be:70:
         92:96:d2:af:6c:36:d9:f2:52:16:de:65:4b:ed:b7:2f:c5:0c:
         0a:44:6d:f5:20:89:60:ab:d7:ff:09:09:7c:b6:54:15:30:36:
         99:39:88:b3:b6:f1:35:a9:ee:29:76:48:58:a6:38:f6:aa:7c:
         d8:36:e8:23:3c:0e:4b:bd:0f:71:08:42:0e:de:bd:77:cc:8b:
         4b:64:31:a4:55:05:0d:e9:19:92:64:de:6e:41:15:fd:f8:1a:
         66:48:13:d3:a5:b1:6e:20:85:c1:8d:74:2a:f0:aa:af:4b:77:
         94:74:a0:bb:e9:a0:ec:d8:19:b7:33:3a:04:c7:00:56:0a:53:
         a2:f0:58:4d:10:c0:d6:ef:f4:03:a2:6b:00:9e:e8:22:63:73:
         23:e3:14:b1:bd:0d:3d:cb:0b:0b:3f:82:37:b1:d7:7b:1e:a6:
         f6:44:c9:2f:df:38:ac:88:23:16:dd:c3:d9:eb:8f:53:09:5a:
         5e:e3:e4:e5:5a:55:d9:41:3d:61:5b:c8:23:a1:1e:8a:d3:c8:
         e2:47:56:25:e8:a3:a1:8a:dc:f7:60:97:7d:4e:25:4c:bd:de:
         ab:6d:ea:4f:31:84:20:aa:3a:67:2f:31:e0:ca:de:8f:8f:d2:
         02:26:13:50
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDkwNjA0MzRaFw0zMDExMDcwNjA0MzRaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1hc2hidXJuLWJ2LTA0MRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsSrElWprKUzEvoP0V
U2HLlwjyp3LLvdd7L8e9Rkm1ePKVRGZrRv2txWyakbcXfmaqkHtAb19p3nipFEQr
e1zwwRXbcLayuN8tNu4NLAYOZPtJAjQsmO4T9xfzuyDUOGE4mO7Z2GLwQaffNLti
zLJtE+mlYx52RLcH95ngpb5NlRXLDgiZnF+B4BX9G4v+855Wumf4kgDntEIAFB47
iRqQmzFWGfPrfLS6vBpmMlZJZbRvErvRUhACQOhgDwvro9FpnamLzfA0rrT6ETNQ
EgRL2KlMJwdjg2tIfGVOk+m/1DRzU4M9SEvg0YVbm32QagwR/Z1MeXwfaIx8CHv9
XKYFAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLXyBqqDx5iTBKvb
GHIaYfZuhf0GMIHOBgNVHSMEgcYwgcOAFKhQI7Of9Bh3EHaT0iH9DetE8q02oYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAo19TkA2T92owEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1hc2hidXJuLWJ2LTA0MA0GCSqG
SIb3DQEBCwUAA4IBAQAE4xD9dCQ7K1x+9XpOzh8wvnCSltKvbDbZ8lIW3mVL7bcv
xQwKRG31IIlgq9f/CQl8tlQVMDaZOYiztvE1qe4pdkhYpjj2qnzYNugjPA5LvQ9x
CEIO3r13zItLZDGkVQUN6RmSZN5uQRX9+BpmSBPTpbFuIIXBjXQq8KqvS3eUdKC7
6aDs2Bm3MzoExwBWClOi8FhNEMDW7/QDomsAnugiY3Mj4xSxvQ09ywsLP4I3sdd7
Hqb2RMkv3zisiCMW3cPZ649TCVpe4+TlWlXZQT1hW8gjoR6K08jiR1Yl6KOhitz3
YJd9TiVMvd6rbepPMYQgqjpnLzHgyt6Pj9ICJhNQ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI7JtolSFC8BcCAggA
MBQGCCqGSIb3DQMHBAgAK2lUNQK3BQSCBMgX8J62n+K5HwrHEku/jXDAqFHsZ8KB
lQjRILERi6m3v+LIxF+VMdgdd8wzqsJFXo2+iYfu3P43zrkgONRrX2FamYZWcpTK
T4XOi6fn3da4MWk1b3ygDtxa79iwxOkT6hhv8zTcVL6W+pjoAdxKjkfsuQ6qQuxK
XJf5TAK+E99+9FMU/t+oOuXoIPoC+UGKVpPHbexlPXvc+kU9yc9H8ju2tbmdRaxy
noc65kTM7UUo8An3WqKLeljP2IdY2BBVrgF59ewEhKTid9hd7FprZlY27JLCOKPz
a05KwXk5scPLN1YCg2TSrHup5lAuRFhE5fRDPzaQLmrGFgRNvvyFcTfGNNpmdFY5
rf5TLlprt4uRAQXx9GuuWRjg1cgCATmb4QXvXuQAHa6B7yu/o4qR4TwSvTIaz4sZ
iDrRSSTz95FbJY52fPZmAqHkTOK5PZwbyzbY2/QCt+mSh3IKIhMbgLQudJCoBWWf
32rbMFcrVjH3TIR4xsvzK7IIS8UIW+nR08w3iYAYIwD+uHOcXdVHDyyMAgDBdwl7
vrY+DIatvo6CAm0EyL/UsB+v16K9gqvr7uyRrw9PvkP6pVXalCVBnPbO/goxozKn
CnmkYwNbHH7iFGZoJarBOgUdFHqhuNGnk2PBR4H5y4kpFOCuV80nLDmYU9cDHLy2
MFO8FvdLQlHULbxP0GCLPEO7vYlSbn4F+UDhMZQw2DyZIQ3TRmGcp2SGBXLhStJN
wUxr8r5v3cdbnBlE2brT65AyTAPY5BtpITvLZDmzk0Bd5w9iY9022F1Mq1cIUlzS
KK6aqg3UbMuRKnr+EvvAP4ihOYHiGvMuqlatBWeSpyhmLgVFevX98y25CUs4CBkN
UNYFrRPu+9cqy7bQFDMxfPzzyZT1YPoJKkKi0qrbh3cDVm1p1gWiFqp9q6k4bBoQ
kA1UyQ1X7Hhkzq2ud/xWAt1Evwyza8iJ2pk1vbn5ePV7VL4cEjMCLWicJbZkBQDb
ofLClqO7Aq88T166m0U2BLxqwVw5u6uZ0ekBMgvQX8AtwdLEkW2YiUOJELfADBff
iLqosKDtRpytvlQ0Jl1M9Zdl42oMfXDz2RBE3EUcHapBsT1jIumIriO10++broDD
0Je6dv6vXBDpcZMXyHkCDPkyQkanITD1B0/rYGUsN/MzjdjYAoRzyox/LL9U/gQS
yP8oPAQ10UI4w2pPXwUCp/8iP1G0ZCAz2KhbBo7BitrGmwb66NXSqBc4Ah0yT6Wp
NCn19Eynxrn8KSsqMRvPr+wXS15U+vl6ZCNSTXg3dOw8JiJn77zRDx6i2IHB779o
lHJbL4nNuUN6tqsdnfVmzIyWYSzdLfafRBtRf/b36aXLpJszhdAlFQiIwgCWwN3d
zU19dttMQ/JNEJph9+cH9ODr69VCd9rMbRRcmzaZj14a30bsBiwfJRb+ESVnV50H
itUNhA/vtFXUbnCdOu2KzdUFQYKRG237UE+OZx4L98MrMpoEvFpZISvOHKwG+6gy
DTncvhl0URSy/DfOfupu8wtHjQk6PrDRNml/D+F1GlDOLo1ZCDWGvCw3xABaigFe
4b2M2HRhwm7NUNsFHkNb3suy4WRkg3d3EJHgEbpY0NJm9QFu3pttiFXZoAUXMVtH
7j0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4e81b9bc520f8c28b3e15657f110a5aa
3f9ca0e28e71a7849787c09ffadaa732
5a7f6065f69096310b6c7804d54ffa3d
6dc8e42ddc856a8bedf5c003de60c680
1777ea2e6c05b0547cb06bd2f204e6b5
8d53158ebed6b90db8d2cc4351438cb9
8843534d67aceb58e2d4dffd7b2d61b6
c0567536c504b93f5ab16fb048c18b84
6183829631b313129545c32e94cdcd3b
1dfee5edb8778178a94558e8600b94c0
763c55a71b4f56cbad7fe867d0281d9b
629f9b4b97d865281ef09a76b39d24d4
2280e8184c53129a6b999026b608e6c8
617138ae5ca438f4a24c604d6383cab7
46e49d333210bf6eedd0c52a4a7a2bac
88d964937b9782bb86745ca2c5d206a5
-----END OpenVPN Static key V1-----
</tls-auth>
