##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM4kc+SGFBQDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDUxMjEzMzgxN1oXDTMwMDUxMDEzMzgxN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAnuBay6aVsMz5Niqq5rVr
xruk5SvT6Cbb80g8r7iG7dt/gM2MIDjoH+4GqwODplPSrNl7mvkDqZvBN9C4xl+l
nCwuEu5bRVpsrYRJKy77A9LrtB5rBIDPhYwfLVtBzPFSzgXGimsNdqOnXXAPz2ZW
gRzjU2+o+S2NYvdAF4xnWYGL8tL7JDXHqFO4HdFTc6YzFPuZmETqNgFy1qD3rZ/V
m6BzE2ISutQyzs6b8SzESfq7qnKAkicbFmx76yAArq/Xa71m10mTpbNlJ+Vr/AnC
xEUWsPLfBWciq5UhLo5apx4hXivN9cTZJSAhyKzAQ5dVP5YSk2QVJK3TTaADJZZn
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQtyQBZJZvBxai5uGLqKrt+DCdb1TCBzgYD
VR0jBIHGMIHDgBQtyQBZJZvBxai5uGLqKrt+DCdb1aGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM4kc+SGFBQDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAZK
kUZ9DSt68O7nv5af50O3tC9CTUZaJSbH8TMyHxncNxcnMF5QZR5k9balyyo0r7eJ
UvvPmRTf91k8FLGaj+mYxlt6k/DF0oMpgBYLHymOP9cbO49FZnmInbf0XOBfIsK2
q5GU6FauQeCIAp3y5RHsfD1eKPcHR+rYMaCn5s/ErQ0W7KH3lkUsCoVxn14gf9Ym
YdNl1s5hWfevun1X3wgV5mWVUPqGa66CjQZecuF6gxtvlY1VmG13wH0F39XGrBnn
whozhhdfhZQzZOmzepmvWbR5zuhimjtL0jiSA9z5OT60aXzDpxXP0wsy43K+kkiO
e9NQPl3MZgacaTnHJUA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: May 12 13:40:50 2020 GMT
            Not After : May 10 13:40:50 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-chicago-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:94:2a:2d:2d:44:52:ae:ca:79:76:11:1c:91:
                    b0:59:51:cc:48:63:ac:fb:08:32:c6:22:ef:7c:4d:
                    0f:36:45:d5:27:7f:61:a9:73:ee:d6:41:5a:d9:63:
                    bd:7f:a8:c9:37:ce:64:40:70:3c:f6:a4:25:1a:f0:
                    0e:e5:a8:58:0b:bd:27:75:e1:30:1c:f6:c4:b8:13:
                    33:0c:b9:d7:1d:b2:76:2c:45:41:dd:6a:f5:bd:d2:
                    c6:2d:b7:4f:b6:0c:60:3f:d0:5b:9f:ea:e2:85:bb:
                    ed:d9:92:91:77:90:28:76:6f:2b:fb:6d:74:86:c4:
                    ce:27:f1:1b:38:47:e7:fc:98:03:8d:99:e8:df:d1:
                    80:a8:35:92:2c:dd:67:bd:2f:0c:04:d6:09:b1:e6:
                    ff:7e:21:77:58:54:51:b5:4f:e4:fe:e7:19:d6:16:
                    1c:f3:68:b9:63:4a:ea:e0:07:65:35:63:ee:62:68:
                    86:26:be:ef:0f:21:5c:97:42:ce:22:a4:a9:6c:a7:
                    61:25:d2:61:14:d0:d5:ab:8f:e4:34:e4:5b:2a:68:
                    8d:c1:55:5a:60:f8:30:f5:8f:d7:f5:e6:4b:cf:34:
                    83:74:08:cc:f7:d7:b7:e5:e6:a8:7b:f6:ed:df:9e:
                    39:87:e9:43:58:08:90:1f:bf:74:8a:4d:03:b5:b2:
                    50:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B0:64:62:A2:60:B1:4C:37:61:30:C3:E5:D4:21:74:00:12:3D:3F:AA
            X509v3 Authority Key Identifier: 
                keyid:2D:C9:00:59:25:9B:C1:C5:A8:B9:B8:62:EA:2A:BB:7E:0C:27:5B:D5
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CE:24:73:E4:86:14:14:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-chicago-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         5e:31:a8:18:78:48:83:a0:dc:41:dc:7b:5c:a9:f6:98:19:4f:
         66:90:d3:a9:42:22:71:ec:06:fa:b3:c4:da:8c:5f:2f:5a:1a:
         a0:ac:7b:be:3a:6b:ad:53:6a:ae:35:59:c5:ab:1e:38:f8:c6:
         f7:e8:fd:6a:9f:db:59:9d:8e:19:d6:71:b9:16:a2:8e:00:48:
         ad:57:96:51:3f:1b:83:6c:54:12:72:b8:dd:2b:30:32:bf:e4:
         8d:c7:29:ed:95:5e:03:ed:45:49:d2:d1:27:9f:e8:dc:14:b9:
         40:fd:62:1d:9a:2e:1c:08:f9:e2:45:29:e5:51:34:f4:c1:3b:
         cc:7b:ef:78:aa:4f:e0:98:11:4e:ac:9d:c1:4e:45:00:d4:51:
         03:06:f5:1f:14:64:d0:fa:5a:f5:6b:6a:00:fa:4b:a1:6f:70:
         73:1d:55:97:5b:92:21:92:d9:52:cc:98:77:26:89:44:48:c4:
         57:48:1f:ac:eb:4c:ce:30:4e:59:82:63:c9:8e:97:04:1b:c3:
         85:83:d0:45:f8:31:ab:c7:fc:d4:0b:2e:f8:44:aa:21:53:46:
         8d:22:ed:85:75:d2:b0:7b:b4:76:d4:20:9e:32:89:32:fc:f8:
         52:d5:c3:f3:55:e9:35:b5:87:d8:f3:50:c4:9b:c1:94:5a:b8:
         07:2d:94:97
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA1MTIxMzQwNTBaFw0zMDA1MTAxMzQwNTBaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1jaGljYWdvLWJ2LTAyMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhlCotLURSrsp5dhEc
kbBZUcxIY6z7CDLGIu98TQ82RdUnf2Gpc+7WQVrZY71/qMk3zmRAcDz2pCUa8A7l
qFgLvSd14TAc9sS4EzMMudcdsnYsRUHdavW90sYtt0+2DGA/0Fuf6uKFu+3ZkpF3
kCh2byv7bXSGxM4n8Rs4R+f8mAONmejf0YCoNZIs3We9LwwE1gmx5v9+IXdYVFG1
T+T+5xnWFhzzaLljSurgB2U1Y+5iaIYmvu8PIVyXQs4ipKlsp2El0mEU0NWrj+Q0
5FsqaI3BVVpg+DD1j9f15kvPNIN0CMz317fl5qh79u3fnjmH6UNYCJAfv3SKTQO1
slDZAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLBkYqJgsUw3YTDD
5dQhdAASPT+qMIHOBgNVHSMEgcYwgcOAFC3JAFklm8HFqLm4Yuoqu34MJ1vVoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAziRz5IYUFAMwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1jaGljYWdvLWJ2LTAyMA0GCSqG
SIb3DQEBCwUAA4IBAQBeMagYeEiDoNxB3HtcqfaYGU9mkNOpQiJx7Ab6s8TajF8v
WhqgrHu+OmutU2quNVnFqx44+Mb36P1qn9tZnY4Z1nG5FqKOAEitV5ZRPxuDbFQS
crjdKzAyv+SNxyntlV4D7UVJ0tEnn+jcFLlA/WIdmi4cCPniRSnlUTT0wTvMe+94
qk/gmBFOrJ3BTkUA1FEDBvUfFGTQ+lr1a2oA+kuhb3BzHVWXW5IhktlSzJh3JolE
SMRXSB+s60zOME5ZgmPJjpcEG8OFg9BF+DGrx/zUCy74RKohU0aNIu2FddKwe7R2
1CCeMoky/PhS1cPzVek1tYfY81DEm8GUWrgHLZSX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIHzMuBw/DFzsCAggA
MBQGCCqGSIb3DQMHBAjsa2DoSSuI/wSCBMjAjheXixf86k6yfGjmilxnnzWX2mer
D/qphjMrq3LzBpYq0PWZ617t8FvBPvwC3deZ2mNZvUloU7nPm4WggEQE8Es3CmR1
t6LN7JL6+X7LEm543hvecw+JezWEQ3qB7mHDHHe/CtwFUqPFOnmhtj/LwPidUEsb
o8PWS5F48nTd2ujy5G2+DvSXe4Vs/pzUKOJfwTUSA58aNSHzj2RFNCijgPj2o3UH
BHzXUKHQCveISzq9quDIYAmkySwAFE2Sm/FKLFEd/MxLUmD1dr7weirPxh9mup5M
z2t3aKNb5Oybs+Nsdk9YiYKlkt4CQ7j+HFgEKGfEjt5kWkfeilG9o74EEBlOxsFR
vb1e8jNtJm9hU9469f+c/7eigyeDsIbeNZHb3cP6Zfxfige72HntGhv8lRsGZs4p
r6T0HT9BthkUPCCDknv9pIDtlADo/TingdZ2IHtn2oXLwRuzcDimqzLkiZSu+psx
L4X4BROrrDlsyUicf44CoaQDCkPXjmcl/Qe0qLwp6eadHIcq/3PQrZHCFK7AvYZe
RY89Nn+I2FzYUNj6xP8B9NCiJbQsJ/DjaLxnG6MMpFMu7FaV2bgepVQ/6F3CVYgD
SclIbxXzTHJLwrro1ysIJ5aNjyDP5ObXXlbgrlM2bD1HQMJnxPxsyWGz4f90HQn+
bWCoyzBfxxmUEBC4Z40VK4JKWzs+wcwteNYXXBgPkuMLn25D+5FPm/cxiJCyrx3j
d5op0DBunYkuKCskKop7JttkWWt65+mT6QsVmgsggfZuFv3mhuEGC4YxVHy58LvS
sjNr8wptj69cf/MsQGDpJObqX2k8yt7EOK7Zo4fqRy/EVjaMrz9fJYcZxR6JEFSt
10JiFlLp540qOGoModRtIrntxxR9ig/AtHs3uOgSVBEQXq9tgKQNtUCAd04s7y0e
oNuCwOoTIVfCMxJ09BSob1dSiYuxl2DPbSGBAH4PoHlWMEo8OIZ2AdjMTA1rp7zm
RPj0SPd2daaWJetL2doq2dafizk2mvc6BjmW/MgkMdNf3SCciKe2P8K1vevLgQ18
dOp+eQ8zk4+GR3eliphROXQmz/QHpYjQ9h+tSsjYZAsKovUP4EU9KIl3uV80HZFU
Duz8L1UYuiTkliTMz24SRsiiuw/71Eh38LCRu82E0y/4NxPmfSSle9ae+TZrr11f
UtjKl0tvazmFsDAOeiijw1mdW98lsclGIMHf3gjvN7eTts3xwMGRAOsYCH9bj4jN
g6ie6s4ffHJY7QdNCTl9bxB+5c0jtyb6oMWtoRX16vS3Zt9Nowas7F4dPgONbnsz
zOfcQ8sghsa4skfGSgMUdP0bh42qp0kTln1cHqEq/Rax/3F4vM3oRmtSC+ohLNk3
eF5Ejowt8Uu/aGnKaIZus2HUJioUuuyEGEHo/YcRURT43GeLMb/Dy8Xx9UnXq11w
dWsZnfkJKesH2E0cOn6ivlV4higTGvT5vzkivD8ZNy66Y4mcl/qXjm0Ayb49KXIe
RmHFQATwkv8Gr8TwLp2t0x1+AJTUniyjpont3DSc4XNAaV+QqgNWH7M+uq+U/g89
nuDQ5Lut7dS9ckJe7RT27tp4ZMbXQEZ6dbEP2vrmtsZtnDYdwFBG4kjYqMStdBHQ
eVo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b81a0b90e3f592ccc7e8ab44844f27d
95c5eb5da0b0c5f2914a7dc3ac14f249
e8e7648c0e6eb95f7860342bf692d8bf
3e9c0c07ff56f92a5c498ad27c6d4063
a3759668150e8148edd34f5171ebdf46
f4b73bbd7b91d3579575f36187131bab
b67a44a351588aff2681a48eb4f75bcf
28fd95f9167feda3b242821ef88314ca
a7033401f86120e4f3ce36c5010676fd
ccfa4fd2b4781dbbb0fa72dc6f340b1c
d68c94b6be40f71e299fc819d51920a0
0f22ed5715a57ee2b37f6400549978d2
117c1eec7446d3113b8efbd8fec72413
bd10f72ce8391792fc1228fe38e6491a
052b0fcbf867347fb48493a9ee826c28
98d9e32a220788068e1f4a0fee780199
-----END OpenVPN Static key V1-----
</tls-auth>
