##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJThLuOjxVbrMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDE3NTgwN1oXDTMwMDcyMjE3NTgwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2JB/CxEkVgiySc2Pagl7s
k46M8UoaEkL5oCx1sO8IGjTPEupn7EL1JdvbqPoiptNTLts7YSAToUmW6mS1OdDX
kiEpznn5BZUBYpqZPy+wDMxtubOQNhsemvQssLQqap76qYKiY9pWxJf6xGLDblpm
FS0FYqu686h4bqnEtlP6JMX0r8DgUM1EBEtG1mKjl6qQm8VaIP6rBAm6laNuleEx
URfh/nmiKDbN/lPCo34YXtgZ1ASsr+OijPAjq+BNfnoff2M9Pv0dNVMel2lFG30u
YvC5E4gRqIm4Ojn+nJ0DjpVYg95GaoE+gF0jSBq20si3Db1sxEUHO34DHUljjDtl
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQANV8f07B4BKYqNkL4axUTDHdU5DCBzgYD
VR0jBIHGMIHDgBQANV8f07B4BKYqNkL4axUTDHdU5KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJThLuOjxVbrMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAF5P
+xdmSPT9rgV+QxqBTAKunryv0hIsRDwa09mMSLzKRHoRo0TUn3Xzp63b2F8W++OA
BbHBlcnqIQfaBnCw+5sPiuo/JbKMGupiQbckugl96FaoLtq1Li5haiOkH8msmfwe
BFijs1+hTqeQVHxrZdAH0VEv8JLKBckfOmlAY2vJCvmBuX8avpSaTzL3WcDBeJfy
MjHgQbA47Oce+zae/8Iz7Hssgrt52+9WDt20RPu4o+qudnZKgxxLFp7Nf9aIKS8U
z4Sc8w9cqXmLFnUpXXDHAlFY4nj2popfyLHi590Vhtb4ceZGx0OU3VUTY42ScPyE
1hrUyyH3CDfPQHo5vKs=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 18:00:03 2020 GMT
            Not After : Jul 22 18:00:03 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:31:f8:89:e9:37:dc:71:04:06:5f:fa:ab:55:
                    fe:85:53:78:8f:27:4b:23:e8:7c:ec:e0:ae:6e:cb:
                    0f:41:42:25:d0:7f:46:bb:a9:99:3e:df:2a:ba:64:
                    dc:6c:9a:bb:2d:3f:e4:5f:81:41:bf:e9:30:30:e3:
                    d4:ed:da:3c:f9:f4:e2:5a:b5:bd:6b:fe:a3:80:6d:
                    d3:85:a2:ee:82:5f:52:1d:40:b0:85:de:f2:67:7e:
                    41:44:91:15:04:c6:b7:d9:37:68:4e:76:5c:48:d2:
                    f3:32:63:27:2d:fc:7a:38:5e:7b:ae:4f:6f:7a:25:
                    47:72:d0:e3:c3:27:06:f3:57:d6:a5:ac:4e:f2:c5:
                    23:f3:3b:84:53:db:e3:59:c5:64:b3:4f:14:26:70:
                    3c:f5:1d:ad:60:a9:a9:60:d7:3f:30:b4:7f:7a:06:
                    de:75:f7:3b:a5:43:bd:12:bd:af:ba:00:fa:de:61:
                    9f:83:45:59:da:bc:94:92:27:30:40:18:01:fb:06:
                    c6:4b:b9:23:21:f1:24:f2:3a:78:e3:49:59:bc:fb:
                    af:61:3f:8a:a1:8b:3a:7c:55:ed:a8:43:92:b5:4b:
                    57:24:f0:a4:65:02:c1:63:46:ec:37:38:c4:87:88:
                    fa:17:7e:a9:12:a5:7b:c8:9f:d7:fe:da:63:41:3f:
                    4a:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                18:F1:4C:D9:1C:30:5C:68:77:1E:B7:8D:31:D6:2D:F7:BB:55:1F:B0
            X509v3 Authority Key Identifier: 
                keyid:00:35:5F:1F:D3:B0:78:04:A6:2A:36:42:F8:6B:15:13:0C:77:54:E4
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:94:E1:2E:E3:A3:C5:56:EB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-02
    Signature Algorithm: sha256WithRSAEncryption
         6e:eb:30:0f:29:39:ee:8c:b2:21:5e:f9:9c:7e:8d:ce:82:d8:
         15:bc:28:88:5d:3b:f0:78:27:e9:dc:28:3b:79:e4:07:ea:5d:
         f9:6f:e9:bf:e8:66:74:e4:e7:9d:37:f9:c1:30:69:8d:da:bf:
         eb:bb:92:fc:08:25:7f:91:8f:8e:b3:31:ee:66:52:ef:26:a2:
         07:a3:ae:bb:d9:db:56:2c:c8:b4:cd:a4:4b:b0:f4:db:c0:89:
         03:e5:6c:47:56:ca:71:94:d7:46:c7:95:1e:46:69:f0:5e:f9:
         db:3b:73:20:3b:b0:22:d9:1b:42:32:49:85:ad:0d:18:a1:63:
         ea:c7:96:e9:af:49:13:a9:52:00:91:69:29:6a:a2:e7:a9:68:
         f0:ba:7a:44:c1:67:09:9c:ee:fb:e5:bf:43:e5:f9:84:e9:09:
         31:ad:d5:f7:95:b5:33:76:6f:08:a6:5f:ef:1f:a1:37:2c:bd:
         13:b6:e3:9a:97:df:d6:bd:61:a2:e5:43:3e:62:d4:31:bc:df:
         41:9d:21:9f:b8:b4:9b:ff:83:96:f6:5f:18:99:46:e9:16:03:
         fe:42:99:1c:1d:6d:03:0e:0d:9a:f0:1d:0f:95:2f:27:31:bb:
         a1:a1:80:df:5d:e2:bb:eb:70:20:33:de:94:c5:1f:10:ea:05:
         aa:e5:90:52
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQxODAwMDNaFw0zMDA3MjIxODAwMDNaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDIxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALQx+InpN9xxBAZf+qtV/oVT
eI8nSyPofOzgrm7LD0FCJdB/RrupmT7fKrpk3Gyauy0/5F+BQb/pMDDj1O3aPPn0
4lq1vWv+o4Bt04Wi7oJfUh1AsIXe8md+QUSRFQTGt9k3aE52XEjS8zJjJy38ejhe
e65Pb3olR3LQ48MnBvNX1qWsTvLFI/M7hFPb41nFZLNPFCZwPPUdrWCpqWDXPzC0
f3oG3nX3O6VDvRK9r7oA+t5hn4NFWdq8lJInMEAYAfsGxku5IyHxJPI6eONJWbz7
r2E/iqGLOnxV7ahDkrVLVyTwpGUCwWNG7Dc4xIeI+hd+qRKle8if1/7aY0E/ShEC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUGPFM2RwwXGh3HreNMdYt
97tVH7Awgc4GA1UdIwSBxjCBw4AUADVfH9OweASmKjZC+GsVEwx3VOShgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQCU4S7jo8VW6zATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wMjANBgkqhkiG9w0BAQsF
AAOCAQEAbuswDyk57oyyIV75nH6NzoLYFbwoiF078Hgn6dwoO3nkB+pd+W/pv+hm
dOTnnTf5wTBpjdq/67uS/Aglf5GPjrMx7mZS7yaiB6Ouu9nbVizItM2kS7D028CJ
A+VsR1bKcZTXRseVHkZp8F752ztzIDuwItkbQjJJha0NGKFj6seW6a9JE6lSAJFp
KWqi56lo8Lp6RMFnCZzu++W/Q+X5hOkJMa3V95W1M3ZvCKZf7x+hNyy9E7bjmpff
1r1houVDPmLUMbzfQZ0hn7i0m/+DlvZfGJlG6RYD/kKZHB1tAw4NmvAdD5UvJzG7
oaGA313iu+twIDPelMUfEOoFquWQUg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI4ed2g54uDw0CAggA
MBQGCCqGSIb3DQMHBAi+86YtguU0XASCBMgNEv8/7qbv9/7TAx/T21a/aAGAZKnP
KrHItveNZkbRK1tax5IMYbOok4jMExO2Y7uEdOHdvN3OOPeLMFlfEn8xZIRkbVhO
pYEG+PBCHlcHYOBVctjsaBe6bPnUvz9FZSz+qwjUZqebKmHj2CTJsBJPIQuv5aFR
n2+E2bB3olAZwstVjMSagzCi8/4NRlyeMxSlRaW2zFEsY3pyqQAtjpSS/gXQtAVQ
e8O3/r4UxSWNbwyvDREMq0lrLg/j/37Xh7diJXNOSJGaj9moj5lvml6ZirKOto3q
DC/WrrQZXmfQm9hwezSXEvne5RwuBeQHHXZgzibbcJlBVLtqvOkMNYYJhDdKvjIy
e6+kvQE3WDCampWQrJ9pm1NkhgNAzIUk0i8z5nXixqUB+8ir2mxN/qD3bZerkYv/
6Ce022zB9fyoiE3qgIY2oCkpKkrU6zOmiuwPr8RLOjSvNmRIhq82mvAdRCDZNePa
9Bbj8fFTirGKRRQas9V3uo2kuP34FIGTqueuFZdt2SjsPxfklVvg/m/EWtITeuRt
sa6+o65fNBQq6YFY35cskbqKTIG4n6MwZUnetbCZ6fXIkLo55tqf4lRwNQ4fZMSt
g/yLAHOmZ5wNOUavr5Q9Of9eH3a45xK7OGMB1rlHjEznRwIKtQoSvVhnZ3bFeCeU
D0zWa3oq/EHoj/SKwmSWmt0ObQaxdcXDR3+rfmHsX0RaG45IsgrWGHKnqZmoVy1l
9JiCexww6brUCZFBSIxA/yc835/Uy1QKcs1YnLmOBRDGLLCMuHxMVh1xfbi841un
AS07D3Ly2/aWUuOsDid5E2GuqTlZvMJ7/BcGdRjbHU0KC3OqodjoogiuTvM86L5L
NMPrv67BSFW4ktkK9Cbi3vNiWk6+vT1JTkalE1vRv8HRk3s9KWF575l3JVcD+iae
cnxEvtGK69ILjJAwdM8RxLO6/8jo2m39p292c9Qlg5M57sn7RnmbxJTwpuXHAED8
xlbcryLpKrx9hGXxap3rX5FRBuOyfvHe4Wlor80nIpwf/SmWJc9Yy2RU1KAgtn2t
A0pj6kRV6jDjzvp8QLC6Vrjw0uopLNETI90zpbsTpjueesJIEgdVcZAOlV6MxaZn
u6GlYajGtWGz2BK6MJqzG6VULBeHr72F7UkRKO2lx0hjvLh8s/ZZ2prDVBZptKwh
uKQ2frVKfEOMOEHsWsNflF+tOZhYEjNSF47b+NkKahMrn5bUb+5HZWzEqVWjYdnz
nVYeV5kOD/UtE9eYuHPJkCDWS4hOWgblXndXu5XKwC1fR4NJKBpiKbSB4fkHoX/5
aQ6HH+Y5QjYzXg5uuTf55c+/V6wNKUPcsnvuypKtHAJ2j4h8xy60ZfHkGqkKWXyt
GdXsf7ybsmSsYl2Lt7csnJD/RmEWyWQdKGzW+B7pMuKrL4WfU2VsH45jN2ls3waO
onN5vouQqLJ5KDs9MkE4Z9hPdzK+g+9kFhHD8kBLrBermyR15IPureOEpVZLcT19
WYXzl4v2cgydikczjpqL/9hbg7fwsG/H6EVuxsNORN4rqdhyLgnlyy1BFZ43D5Bu
zNDh5JWQcSedj2gWDMakXimpuv6+ZJGJG1rxbgzIWpGlovhOsia5gBsgQYs807Ef
K9A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b986361298c4a125c16eab829c00309b
59b3f3a161f5e66307f52a427d42dc08
33f6c4f3078f6e7fbd5763758d2f6923
e31b360bfc842935e49552dcc2fe19d8
139647be222bf08692a93aca3a441b90
5ae1f056c2e988bab5341f3a51a53b35
4fa816efa85e965dcb83dc109bbc7715
4c8c8a83bf8334f27d782ee4dcf55e58
d31e82b8d5356427fc5603bc84bb9569
de8d462ba67a27518a0f86ae3c272d04
000993ebf391f35de357a9c703b47f99
f0a99ab8fb6be31307b896d760835c9b
4bbdb74fbe15e3f9777a66a68da17a28
d3bc15c6d1d3022fe1bb1a323cdb0b3e
a7c2bcde653befa804855b9edc420def
289d9a7965d0b3ead5f37d053a7ee232
-----END OpenVPN Static key V1-----
</tls-auth>
