##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAP+O4SHAOsq9MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDEyOTE4NDIwNloXDTMxMDEyNzE4NDIwNlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDjFzFwHdL6RsCpUkO6TUJL
kRWwKb8q7G0TNXeRpOBQyFII64mNm/3T5+PM+6rFVo69oJqhu0Tr/70VxDSlbl0e
5+sNSpn3hevKarzvfnpZLMaltvJ1hGkwmrR6o3sh7nbnKPClVkIP/oqWqtgQoLJ9
U7ReN/S+igtSoaIkIl56/rthRJLsNHue52u+YOZ2X+rhIFjHMHTWiV4FzRCQ7wyw
bj2dSkhlkPR9QHdNc/iDHV31VbDn+MaTjEVpIXiRKTng9weHdshMfcqziVnwGdrV
BJe4hj8KUbqKDoNZZ5h/aCcZmai53BHI78sW3WyP8tR7lA3g8UxhHzBQ9u0vWfUV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQuPxYLH4ckCY2jc6Kloyc0cQGaxzCBzgYD
VR0jBIHGMIHDgBQuPxYLH4ckCY2jc6Kloyc0cQGax6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAP+O4SHAOsq9MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADhx
h8zHXgTqqYxTcOX+VTfn7F0MV+ByTl0dz9Qqr3aOkNFHDnipinqHB85ERFsXgxu9
gH31c+//65E7NjK1C+Yb5bV+pLSaVA3oOGTE3yqiZ6hgdconfk6eCOjYB1uA6084
kTeLs58077CmyMp142KlkBGzNn6d1LWcl3dydMt91eEZsJYKMSJrKHVdz3Fqq5Bf
Xp8LzBnfqlIh25NuO4orr2fQ5bV7A71VBu7N3PZMrtlUeDJ+r9C5WiVFWSS/MefK
qAz1ZnkuaNWVO7NTEe7hkTMqsPbTAbJnF5Z2KkvlQSqaqHVU/IYD5KkDDz7DDjNL
bSMh3nSVWlT5YXV8atI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jan 29 18:44:15 2021 GMT
            Not After : Jan 27 18:44:15 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-gcore-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:63:f0:c1:e1:79:f1:7a:a3:e1:0a:85:47:07:
                    24:d6:60:e5:40:a7:58:ba:05:68:27:50:25:3d:86:
                    44:63:88:cf:a1:1d:4f:47:f7:64:d0:73:fd:e8:8c:
                    80:11:6b:96:81:5f:34:5e:3a:21:51:d3:a2:44:68:
                    b3:78:ed:bf:4b:d0:b0:26:e3:07:98:29:65:b1:7b:
                    22:73:56:f9:0d:b3:4c:79:37:4b:b3:a0:a8:a8:18:
                    90:b8:8c:43:c8:0c:01:72:cd:4d:af:7f:5a:71:8c:
                    23:b2:a1:2e:dd:da:72:e5:94:8f:4e:fc:fb:d1:62:
                    c0:06:80:6c:e0:86:01:dd:50:e9:91:40:79:13:91:
                    20:da:f7:0c:a8:9b:6f:29:3b:d6:31:47:32:c9:9f:
                    c4:dc:20:fa:80:32:95:2a:16:ad:51:28:bf:fa:22:
                    b2:d0:93:0f:f2:57:6d:16:1b:91:31:42:1f:80:88:
                    a2:6a:9a:df:67:ad:e1:6f:82:9a:bb:08:f2:ec:5e:
                    04:16:dc:ab:01:6f:89:61:76:48:e1:d2:98:fa:48:
                    4b:ea:42:c1:53:03:60:2f:a2:4a:9a:fd:f7:7c:bf:
                    52:59:61:bb:23:33:a0:59:aa:29:69:e1:36:b9:b5:
                    f1:76:9e:f6:ad:5d:79:8b:0a:a2:9c:84:b3:fd:1c:
                    91:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2F:A1:2A:83:56:A3:3D:D0:17:A7:25:B7:1F:A3:C5:D0:5C:78:BE:95
            X509v3 Authority Key Identifier: 
                keyid:2E:3F:16:0B:1F:87:24:09:8D:A3:73:A2:A5:A3:27:34:71:01:9A:C7
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FF:8E:E1:21:C0:3A:CA:BD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-gcore-02
    Signature Algorithm: sha256WithRSAEncryption
         b6:6c:96:53:29:37:64:41:56:c1:f2:84:e1:cc:f8:57:0a:43:
         2d:15:99:70:69:1c:f4:12:2c:44:7f:43:0f:28:dc:46:d8:3b:
         b5:d2:cc:9b:4a:33:ec:e7:3e:f4:5e:d4:73:3f:01:4e:f4:ed:
         7f:c7:6a:5d:6d:ec:0e:ea:d7:12:77:01:11:1b:33:2c:ea:7d:
         54:b0:24:80:b7:7b:74:16:be:9d:10:3b:62:cd:35:5c:b4:f1:
         9c:1e:6f:8f:1d:d6:80:bb:00:c7:8c:53:90:34:fb:0b:16:97:
         40:f0:4a:83:6a:16:92:7b:37:ce:d9:92:0f:13:28:83:2e:65:
         8e:a1:f5:7b:5d:0e:d2:4b:6a:46:0f:88:cf:0c:25:15:95:8e:
         34:44:13:48:97:6c:5b:f3:88:8e:44:7a:66:4f:1f:c0:13:43:
         52:9e:d3:e3:62:b7:7e:16:29:1b:5c:e5:85:bd:46:fb:4f:24:
         19:f7:33:33:41:01:28:0b:1d:9d:ad:67:5e:a2:30:17:18:ad:
         d7:c6:cd:4e:b5:43:9e:fd:e3:99:ea:84:df:34:1b:44:20:3b:
         b3:fe:5f:11:d1:df:8a:b7:a3:25:a0:b8:b2:85:9f:4e:01:6e:
         c4:66:a8:b4:25:ad:e0:c2:b7:46:75:60:c0:ce:94:48:45:2c:
         2a:24:3e:be
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTAxMjkxODQ0MTVaFw0zMTAxMjcxODQ0MTVaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1nY29yZS0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0mPwweF58Xqj4QqFRwck1mDl
QKdYugVoJ1AlPYZEY4jPoR1PR/dk0HP96IyAEWuWgV80XjohUdOiRGizeO2/S9Cw
JuMHmCllsXsic1b5DbNMeTdLs6CoqBiQuIxDyAwBcs1Nr39acYwjsqEu3dpy5ZSP
Tvz70WLABoBs4IYB3VDpkUB5E5Eg2vcMqJtvKTvWMUcyyZ/E3CD6gDKVKhatUSi/
+iKy0JMP8ldtFhuRMUIfgIiiaprfZ63hb4Kauwjy7F4EFtyrAW+JYXZI4dKY+khL
6kLBUwNgL6JKmv33fL9SWWG7IzOgWaopaeE2ubXxdp72rV15iwqinISz/RyRPwID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQvoSqDVqM90BenJbcfo8XQ
XHi+lTCBzgYDVR0jBIHGMIHDgBQuPxYLH4ckCY2jc6Kloyc0cQGax6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAP+O4SHAOsq9MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtZ2NvcmUtMDIwDQYJKoZIhvcNAQELBQAD
ggEBALZsllMpN2RBVsHyhOHM+FcKQy0VmXBpHPQSLER/Qw8o3EbYO7XSzJtKM+zn
PvRe1HM/AU707X/Hal1t7A7q1xJ3AREbMyzqfVSwJIC3e3QWvp0QO2LNNVy08Zwe
b48d1oC7AMeMU5A0+wsWl0DwSoNqFpJ7N87Zkg8TKIMuZY6h9XtdDtJLakYPiM8M
JRWVjjREE0iXbFvziI5EemZPH8ATQ1Ke0+Nit34WKRtc5YW9RvtPJBn3MzNBASgL
HZ2tZ16iMBcYrdfGzU61Q57945nqhN80G0QgO7P+XxHR34q3oyWguLKFn04BbsRm
qLQlreDCt0Z1YMDOlEhFLCokPr4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIOxs12Al2UpwCAggA
MBQGCCqGSIb3DQMHBAhfZRHBY6JDbASCBMgDS3stfUZiuXXYD8k0LMQwaL7tKUYW
pk7Af+xv+dIHlSf5sGLz556KCF9EBV/ZSoNrPWmXnhoZMDbm3qYY/JfE1uqfFUqj
EnAMr7IC107zcVY9H+U86TFtJQO0FHmYbome63dZZiroCyHDwR+yd6uGboHc4qDb
diCnC3XHyCj1Q92K7+aq79b5z1hE9WRfdCp8ogZwOpyPOqdxGnLLnt0qh8N4NojN
h4HaSbKBM8VgNaLuCxs4Z6euWwHzrVkVgBNKoaH8dqKnGCfEypF1mWlM5iFUUemR
CFfqk9p6X7SPAswi3dmC8O5Cdx5NlNvvHes0SXIEIFt7KdcxL0pD4InUjPyhaltZ
xmUtKGNw/fURJkqh/Os04nXLqtzgNW+LLT2f+AZJERYwrFp8UGWEYbDZVCY83ayH
yHVO8gBFHxrjWLUsT39dwvPAHbt8dKX7PDeT+LjM7V//ShIZd1dKoqZpDNNxqWfs
70neF7zvUcOXPuNZVL4IqLaMvHXuiE09Zfpf+T+wVd0PWidn8YfKZkn7Kk8wKCG/
Y6Iuk54GGzySTyCCQKP47RFzIl793xBM7ZXHH0WrwwwPH9ItZ4m3SfnCfeESDWWf
khY8x5EPzKyIAR+3u06/MUfwUHG1f5rsAOCRb789CeYvQfOeG1drGjeKJIS1AqHH
BlyQTKwskyiICgX6G0Xz2HmReytAjYFgxtbb5vjMmqQGwcctOexhYHKJgNTNnmp5
oSw1KRimXzmvY9nya4cK0o8xNEqc0tTUr1wEwAnpzR83QjA2WIv/XJJ5MCcevvyb
7MVrNRlSo2YkX32imAvMIcc/bDGGq9k2Xx839HqSBOR64C8D6sm/pDgC6+uPxDOl
74EWGbpwliIRrH5ZahX7n0dhzxVCBDMnqxMg0qspOC7GayGVNfPgns20Glp5Qdof
uGFdJa5j0vJtn8OsQuhL7Il3Wo9iRpZPbkjCPGDHfN5TstSmKZ9ybnL8T++WAfTO
IP0NWUNUMzuOItjRp99kFlRTxUi7Ai7NHN02Z5kkFC1e45bJz3kxPxRXBojmVeuu
/bQMlxkScMHcbFV/U2NYDCZKDTra4d7ZHliKdW/we7fe4+Us1DtCAxdIRE9ylzRN
c5NQgKk1wBuA/xljhbHiX56SOWvC/3CMhQbvkw/2RX9wXeJ8iNL8TajtExR9R5mo
cyitxvNP2nFHu+itBJAwNhTmMt2OAy3Cpe/Rmn4aRehVoj3FRu4YMtRfCpafmzLb
uRzbn5z5S25hJDPXE/MJIWgAqR9vv7Ute1/45UBYpWGSkrUxpqyzLQ6LH6OzxXyA
XJNGNiVnAuBGyzLrX4wOMF5JdYQ1QPPknUuVLU4lyL/sbTRpWfclHvS+T5S5elha
Pzvo/ecd7qWF8H0x9gx8zpjwVHQcABNFt/Z7T3SkL1EWVdHtKLMTLehKrfJUh/7C
H9FiKDyb7elQAMdFTVCP88UlSb4BWcjpSAe/WI/oRFT1t+KeU3v+e9m+b8CbFTSw
LR7Ol3I8KGeMywujFK5Qn3q2ocpFwTJ4AlcyeCdDORsAPDVpb+58nHMmZqbdhxKk
5YCT0Z+Ja4GFj54suUK82VJrLKzICvlZFXDMjvVvrVjTTWX6D28n4l5HN4BtzBKa
BXI=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4be55170b3d795eb6e4d561c569a5d0a
4a758744a0dbf2c12c36497b1601506b
f69b57a0300d97da6c42146d8d9a606b
33485e888745ae835efa16a81625e07f
8723455d79fbb1bf022c694a5c961e2c
3b8695de885355f72c4f7cd617cc35dc
fba677cd24aac837fdf4972dca308752
09aea6d191311df9b0d956be08a2afee
6ef215a8037a436a2ae3b8d5be5f8591
0cffc716cac647566d2512d8625b2116
283de3bac6fb212186834e44686d30dd
e134486185f751dc9c45d5c564a9c3a9
95ecb81dc5269e9c7219b70472b409ec
43a2f94028221d185748fda4c9acb3d6
a840be857681e5e9d56a66c24b3e3e7b
46a249684198147a83f69f9f5a04e4de
-----END OpenVPN Static key V1-----
</tls-auth>
