##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM6MMD/GIoujMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwODA2MTE0MVoXDTMxMDQwNjA2MTE0MVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDH+FNQ+lrvbkRYuK6SC0yw
M6mUIgltOXxkrTLkyiQMwGQpiU/jIdKcJHxlcMcsi6MMx9C7TY+s6csLPEUB7PgZ
yRAqZMjWcmwipaQCFB9Uedo6S5avzl80EltPNJ9imM2jWTHsFcoIhqS6PpJ+/yDF
lbCDdie0S0108CozcoH0HAadssVUEK+q5AOnEuGAtvAkt4xCCeO9oEmgrhGkQJSO
DOvxU7STqUR+72vnTGYdZg4UVhUXLMrOFAcFzpiu0nA/G4mo9BVrD8jYCKmZfzb1
37Lp0ituWBAqo7gEYgcYoZ0fZhBY4lW3290LSmulbkAEnt4pn7P5YU8mJ5nPu8LD
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQmPyyfLuoC22fb8RisArMq/mwCwDCBzgYD
VR0jBIHGMIHDgBQmPyyfLuoC22fb8RisArMq/mwCwKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM6MMD/GIoujMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBALYE
8cZjl5K7EgYrBBLIQ8iV1x3qHthlwbtFdFek+ihRI53Nf/5wOf+W5MK7ShXAK/5A
z0nIlEJrdcbHhmu7+PQqoDIc8UbV3vw82/QM0FRdPeKDhBeKKgq8/cYLXJOpoToI
wPU3TbWL/5sHeXl6u2rHLExgCCXp1WKyKLlGqZcRVE3NtMxEv7jGwZ3bKG8yk4Eg
6v1rCRPNHjU42mscToct6tFxQlUqMgOC1CdEeNvSiG4goBj2pSpB5F5GwLL7LyKH
vwb8Kk8Zc/Fu0ofXa+qvQZSzZufKelBUQeeju3nxqhg+dcQ19qdpe4p/D/lqZzFY
pSL+yYHXsErnYDnQ4p0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  8 06:15:06 2021 GMT
            Not After : Apr  6 06:15:06 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-81vps-04/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:7c:2f:1b:35:d5:8e:15:21:80:8e:b6:2e:90:
                    6b:78:19:9a:4f:b2:7f:49:90:9e:f9:1b:de:fc:c8:
                    b6:35:e9:d4:89:c7:36:62:c5:5b:d2:b0:1c:e1:c8:
                    11:7a:35:ed:19:2d:4f:cf:06:86:00:0c:6d:fd:df:
                    9d:a4:c8:9b:4f:fb:65:6f:09:78:90:b0:12:ba:dd:
                    3a:28:1f:d0:bc:80:b5:2c:3e:5a:b9:70:06:3d:8c:
                    72:91:d1:61:42:56:d1:49:a1:e3:4f:df:f5:6a:27:
                    8a:45:bb:5a:87:a9:49:08:37:f6:03:d9:c6:09:97:
                    2c:f3:3b:6d:f6:31:2e:10:35:e5:f9:7f:6d:4a:07:
                    ae:6a:fd:39:e6:f2:48:1c:bb:0a:db:1a:96:d8:26:
                    6e:83:96:b8:8b:45:db:3d:8d:21:c7:d8:c9:e2:6e:
                    57:56:d3:94:01:a4:58:94:aa:58:ec:d9:0d:c1:9f:
                    b2:1f:1a:94:6a:d5:df:f5:94:b1:15:f7:54:cd:08:
                    ff:c7:e6:cc:9c:ae:8a:6f:f8:6f:ce:62:61:c6:58:
                    1f:6f:36:2f:58:32:43:de:21:05:54:0b:43:b7:5d:
                    7a:dd:45:b5:90:d3:9e:34:18:83:9b:f7:69:9d:11:
                    1b:ac:f0:f9:61:37:4e:66:71:29:ec:24:86:9f:fa:
                    b1:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8F:89:0D:B8:1C:DC:BB:4B:FB:3F:32:97:76:AB:59:06:E9:33:D7:5A
            X509v3 Authority Key Identifier: 
                keyid:26:3F:2C:9F:2E:EA:02:DB:67:DB:F1:18:AC:02:B3:2A:FE:6C:02:C0
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CE:8C:30:3F:C6:22:8B:A3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-81vps-04
    Signature Algorithm: sha256WithRSAEncryption
         a3:7d:c0:47:e7:4e:de:32:74:fc:23:c6:6e:bd:21:e2:d3:f8:
         95:54:13:96:01:b0:0d:06:d6:a8:2c:c4:df:98:93:2d:f8:bb:
         37:88:3d:d7:4d:a8:e9:19:87:55:d9:86:c8:d5:71:e1:7f:b8:
         df:30:fe:c0:25:21:ce:39:db:24:b6:25:3e:16:a0:b3:dd:94:
         01:71:57:06:5b:d5:93:c3:c6:ca:34:a4:3b:3a:7c:21:c9:ec:
         5d:c6:ec:81:ac:1e:a1:6c:d4:0b:2d:23:ac:47:2b:5e:b5:52:
         0f:b4:c8:b3:69:1c:27:7d:cf:38:3d:38:56:62:3c:1d:46:c7:
         99:16:b2:3d:83:49:0c:85:3e:b2:91:1c:94:7f:dd:93:37:d0:
         d1:83:8b:22:dc:b9:6f:d8:b0:f9:d0:5f:28:04:b9:b8:0c:17:
         6c:6c:41:9a:2c:2f:5c:99:24:3a:c6:47:e6:ca:02:bc:aa:71:
         7f:2a:ce:2c:31:1f:ff:b3:e6:5d:ab:64:82:cb:d5:c9:1f:27:
         b1:03:60:c9:9c:b3:e0:49:39:2a:5f:3b:5c:4e:99:8a:5e:c6:
         e9:99:33:60:77:9e:58:10:4c:47:92:bf:14:3f:31:ee:4c:62:
         a8:94:d2:c0:d7:c3:20:53:34:cc:d0:59:72:38:fc:51:77:95:
         06:c8:60:9e
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDgwNjE1MDZaFw0zMTA0MDYwNjE1MDZaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS04MXZwcy0wNDEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA33wvGzXVjhUhgI62LpBreBma
T7J/SZCe+Rve/Mi2NenUicc2YsVb0rAc4cgRejXtGS1PzwaGAAxt/d+dpMibT/tl
bwl4kLASut06KB/QvIC1LD5auXAGPYxykdFhQlbRSaHjT9/1aieKRbtah6lJCDf2
A9nGCZcs8ztt9jEuEDXl+X9tSgeuav055vJIHLsK2xqW2CZug5a4i0XbPY0hx9jJ
4m5XVtOUAaRYlKpY7NkNwZ+yHxqUatXf9ZSxFfdUzQj/x+bMnK6Kb/hvzmJhxlgf
bzYvWDJD3iEFVAtDt1163UW1kNOeNBiDm/dpnREbrPD5YTdOZnEp7CSGn/qxYQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSPiQ24HNy7S/s/Mpd2q1kG
6TPXWjCBzgYDVR0jBIHGMIHDgBQmPyyfLuoC22fb8RisArMq/mwCwKGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAM6MMD/GIoujMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtODF2cHMtMDQwDQYJKoZIhvcNAQELBQAD
ggEBAKN9wEfnTt4ydPwjxm69IeLT+JVUE5YBsA0G1qgsxN+Yky34uzeIPddNqOkZ
h1XZhsjVceF/uN8w/sAlIc452yS2JT4WoLPdlAFxVwZb1ZPDxso0pDs6fCHJ7F3G
7IGsHqFs1AstI6xHK161Ug+0yLNpHCd9zzg9OFZiPB1Gx5kWsj2DSQyFPrKRHJR/
3ZM30NGDiyLcuW/YsPnQXygEubgMF2xsQZosL1yZJDrGR+bKAryqcX8qziwxH/+z
5l2rZILL1ckfJ7EDYMmcs+BJOSpfO1xOmYpexumZM2B3nlgQTEeSvxQ/Me5MYqiU
0sDXwyBTNMzQWXI4/FF3lQbIYJ4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIgBGdatjqbCYCAggA
MBQGCCqGSIb3DQMHBAiH5YK3Hj9pJQSCBMjveoQFIDDBbz5YwsfSOC8GEPinztj8
Ip3O5infycL4R/IB5kwCUbMAvVvy/mAVCgtkIDUR2xwvH/maTcEyGJmnI3LHHo05
836gGPGNpAMrh7/Vk/OgkkTILypDr5se3lE0OZ9XBkPFUrvu+0LlTjNwfvLz/qZG
PecYYyQPRmXvP264x1uBYTQQZ45YQ5vjYBozxbJsDMm/UoXOu3+C8a0KYuK4nXad
HCxKRNGOI9/+iY163Qkhqnab+UJeKJdYPX7nVs1GvIOFt9XU0YB+9L5BNwwJFyPP
3PBjkl2zeb5BzoYhKf+f8H4+KIT5WNRVHWiulZQ0qg7R8zA+ZIEZ/1sushEncwtd
cWhQsNQBcWbaBBcR7mgl8uj4sz6H9XAY9/yuY/hB93r2cBv4pu1JpreJwwFChG8j
Y1yeyHTsX3IFI4PdOENA6Ih5ZP4FKHW08b8/q+gelA68JbdpKuKEKh+E1wUR3f66
0UIjTzgbxymR1dfry9Pe84BvE4eHtLDSMvz/qLatvlxNnHmlsiYWU2YwI8IZo+Yp
VJEO4ApYfcKG27T0yp2YG7RK50lHKDco7xQuDBCEw5eCK16wUNgsc8BTtm+V0VBm
BvX7XrWunoP57yJDSOw6EFJ4olW1rLHdNKPn3bsaUDONpEDzv1/KX596KASfjhZO
3RICdI/aodn3+9KNegLrnN6fWusUYof6Mxgjyb+CiCOfWypOOxl2WxUzNRB/JPse
2YNKeB6dDJ10zXEbTBpZH4m+eQXZVctqOqbvok6T9yVO/Z6SHFAy1PY+Ukc6y0SD
Q4QvJO6pFliotS8EtO9knfSNPU5wnlCe316jZVtalcoBIJ+BY124apsRfXWCASi4
5ApcmegqYlr0cnahuDb7RU13kxGk1sA7/1Zf3B8EcCZ/o7ikPr4Vmqf5jSshF057
BD1kHucnDWtXGT9/4qo/9uBNJyq6fM4dJFxxxWeSUvvrsnQFVadADBIhDmWfaIUj
yrlXLtIMZSOQDamFwv5UvbOS9hxNLVfcd7JBtGZgGsra50Z3Jsoo3GAzA8tFq217
m+ST+UB4WN4hZVkEGBuAGs7bLRzQ7n2ITd5tt1nMBMJBS+s68997/tOpOHBrRfUn
4Ll4xZdZPkFE2NE/97rN2bk2i7zHGs9+o6mjOASNEQ4z8MMkjgUXIm+yx7XEa0Wc
nLN919sTtKw5BdKtGB+zTZ9Q/f0Rk6t3/z/1TxILH+aiIVLpjMBRBN7rgvbA88fz
ss7ZFzo3TNJf6Aq7poHYteWd39YbAUcAohAT/EuOR0SkRJqwo+Cb0sEZvwgDK4Y/
W7jugM5ZkfePuOPAXlglS0i5NShIyILDP1w8XAzn3/yyKshj7MQ08OpTQviGs4Nl
MgI8lnwmGlSM/y8KV0FUlYWSW6LDQoB3T7qqpc9SmyzHf4lrtxqXkV94JKbKeSFl
lkWTl/nVcHmntTPvi1cyQ75CUbBEVaGk6/1Q4gpyBAy+zD3GxZSA2xr373lzNadl
1eO2unfdw2f2u4ym57G3j8UauhleXlD/JeaXqrnLDVlOyu5NsdHk2DeCmNJ5wAUg
NQ6YulkznAtncg8nVE/281fepbFX2VmZ9SvOjskxwFoIqCXyI/o8Eq+QeVK/3qNk
IqE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b5a90ac14657b21fde53d99e7b44a7d3
9a42cea4e19ce2ed0f1c2af912202055
0662e9dd2db560cbde8f75d5b79b5aae
c775e3137cc6632e6e3f01c788f7ffe6
a1ff7937b50f79469087dcf2fd050129
da04831d4603a214147dc396bbc9344f
fe9a588939884e8e955126900b1f4c17
8544fa5b574173983cb5b71d737f06cc
f7a929712547db6c623c2f250b7dfaaa
b902bed613ff602ce996863d6489ead9
79a516ff5184afd8077a4d1f0ad06209
4c68bcfabd96260bfb0f39f294bc2d16
ff7b147cb1b98b570b178a929e270fa1
a067808edbcb8751afe8d2d1aad20aec
a5f0666a293c1c3903ab7443686695e1
35338930cc7b399d3a298870ee65bad2
-----END OpenVPN Static key V1-----
</tls-auth>
