##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIVS5MvwzDJ8MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwOTA4NDg0N1oXDTMxMDQwNzA4NDg0N1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDV6ju9m7Gc+C3y8h4zrHPv
4TVVVvKOqez5vq7Jct43T0ptCmoRVLuI2rJ3xRm10g9eCyI+J/z7AdBv+DHbD+LC
xEII7WjNyn4pC2yRSzTBzXGvBjX9EvJc5DS0MFB7K7wP4XmpUFRaUrMAtkPX2u4a
qV/diW+zjmoYTdtcxDwjLl42ZxIpmdY+BU8Fnzfcr1SwSkBmcEakQx3GGyCEAp5m
wq0VkvrFs0M2NbIjPC7cL8RL7KIoxTMMkBhcPg7dLOhKumDaSh31K94T96Y8N0GN
J1nUSXqcJdmhXhR8vsXyxm0JtZ8sYX2jU0dKR5jM/f4cArLvIIGTc40j01u6z3L5
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRIsRKLaBeyr8xYQJK/4gVXEf6JTTCBzgYD
VR0jBIHGMIHDgBRIsRKLaBeyr8xYQJK/4gVXEf6JTaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIVS5MvwzDJ8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJhJ
QgklpLg68yohV2JHIWqks+GIkQ4HRLfR3D1nZCYgws3aDA4lvG6BOMveiNWGQGfG
NOo7cgfpc6KkIG08Evs7Cxmx1Q1l8iI3MLpQiLdrUqsgjrlf6Jc6tYzUStMuMkQx
aKI4p5wTRue4d4x1aHd4oGYZjhPN1m9Vn4VbBa91RDtFmfnaOVJLc05tnOvofQI7
UdyWuufo1XVQII0q7GmNjJ7LcYy4INW2UfP+ImkZuuuGqLwh6pg1/c8VM3tiXIaE
E1rxZM0fGOd9qM5Pe3VnUKLIl6MyDyChUk4Sq4d2p5czS4Fsxzy7d7zMKGxaun3r
kYj6cF471rDojSJ/IPE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  9 08:50:12 2021 GMT
            Not After : Apr  7 08:50:12 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-07/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:c8:77:4b:b7:40:6f:d5:cc:49:ef:2f:36:88:
                    63:f8:ad:8a:f0:bc:d2:3d:09:be:1f:e3:77:1f:04:
                    2a:8b:82:92:1c:14:0c:76:54:0c:64:d6:46:35:23:
                    33:da:8c:62:3b:bf:f7:5e:43:92:20:c7:69:9d:da:
                    b3:4b:79:55:4f:29:b3:cc:5a:99:9c:9a:19:1e:66:
                    bc:28:a4:78:8e:bf:05:96:8c:85:a4:3a:0f:aa:ab:
                    d1:cf:47:56:71:55:a9:98:9c:f4:32:62:8e:30:2d:
                    91:62:1b:db:f6:19:35:33:7d:2f:b5:38:5f:57:50:
                    7d:38:93:33:4b:f8:48:c9:2d:b5:e5:33:9c:ae:df:
                    db:8b:35:e0:88:42:31:e0:b7:61:a9:88:93:27:59:
                    ee:a3:c9:8b:3e:0d:aa:77:f8:d0:91:05:52:e1:92:
                    74:e7:c8:85:2a:70:47:7d:8a:6d:b6:e5:33:03:72:
                    f2:29:b5:80:f0:07:ef:13:80:70:02:3a:cf:50:e7:
                    e9:26:ce:9f:93:98:20:95:f7:70:f3:35:72:23:b1:
                    47:3a:52:78:85:52:61:78:ed:30:8e:27:7f:c7:d9:
                    71:3e:34:a3:2f:8c:3b:b3:98:b9:ce:a8:9e:b0:37:
                    9c:72:de:16:6d:9b:f6:89:0c:87:22:31:8a:ff:e0:
                    e4:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                81:69:A9:96:F8:2B:4E:22:74:E8:17:F0:34:C9:6D:6A:5B:DF:ED:06
            X509v3 Authority Key Identifier: 
                keyid:48:B1:12:8B:68:17:B2:AF:CC:58:40:92:BF:E2:05:57:11:FE:89:4D
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:85:52:E4:CB:F0:CC:32:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-07
    Signature Algorithm: sha256WithRSAEncryption
         09:42:3d:48:d1:92:61:3d:e9:26:b2:47:31:f3:86:ef:c9:0b:
         92:1e:9a:71:ac:4d:66:90:57:de:3d:d2:2c:36:cd:0a:71:ff:
         63:d4:5c:28:b3:db:e5:0b:28:47:85:49:21:b7:1a:31:33:ed:
         6e:a4:4d:ac:fe:fd:13:83:da:4e:27:e4:e7:12:20:f5:cb:5b:
         73:53:35:c1:a7:d8:b3:50:b6:2f:5d:b3:9d:4e:34:a1:40:9a:
         c7:21:63:46:9a:f1:d1:02:ea:f1:30:d6:fe:62:b9:05:f1:a6:
         91:27:34:68:81:d0:ff:bc:07:03:a7:63:c6:74:64:49:49:a2:
         d3:ed:50:0b:fa:b2:5e:a0:bc:d2:9f:78:44:9b:f3:31:ae:e8:
         32:65:61:93:d5:ea:e9:12:95:b7:70:d5:3b:b5:b9:bf:70:94:
         f4:ef:6c:c2:c1:8f:1e:d8:b4:a5:5c:23:8e:d6:07:e9:15:e3:
         5f:38:8e:00:63:9a:c5:fa:1d:f8:e9:22:16:0c:cb:f0:6d:04:
         e5:1d:60:3a:0c:40:6f:68:90:5a:79:61:20:1e:2c:14:5d:31:
         53:53:af:13:bf:fa:67:c4:d9:31:92:c7:49:04:c7:3c:8f:7d:
         e8:da:3e:13:b9:5f:2b:bd:0d:cb:75:84:e1:58:6d:f1:79:cb:
         db:f8:d0:1d
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDkwODUwMTJaFw0zMTA0MDcwODUwMTJaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wNzEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA78h3S7dAb9XMSe8vNohj
+K2K8LzSPQm+H+N3HwQqi4KSHBQMdlQMZNZGNSMz2oxiO7/3XkOSIMdpndqzS3lV
TymzzFqZnJoZHma8KKR4jr8FloyFpDoPqqvRz0dWcVWpmJz0MmKOMC2RYhvb9hk1
M30vtThfV1B9OJMzS/hIyS215TOcrt/bizXgiEIx4LdhqYiTJ1nuo8mLPg2qd/jQ
kQVS4ZJ058iFKnBHfYpttuUzA3LyKbWA8AfvE4BwAjrPUOfpJs6fk5gglfdw8zVy
I7FHOlJ4hVJheO0wjid/x9lxPjSjL4w7s5i5zqiesDecct4WbZv2iQyHIjGK/+Dk
/QIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSBaamW+CtOInToF/A0
yW1qW9/tBjCBzgYDVR0jBIHGMIHDgBRIsRKLaBeyr8xYQJK/4gVXEf6JTaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAIVS5MvwzDJ8MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDcwDQYJKoZIhvcN
AQELBQADggEBAAlCPUjRkmE96SayRzHzhu/JC5IemnGsTWaQV9490iw2zQpx/2PU
XCiz2+ULKEeFSSG3GjEz7W6kTaz+/ROD2k4n5OcSIPXLW3NTNcGn2LNQti9ds51O
NKFAmschY0aa8dEC6vEw1v5iuQXxppEnNGiB0P+8BwOnY8Z0ZElJotPtUAv6sl6g
vNKfeESb8zGu6DJlYZPV6ukSlbdw1Tu1ub9wlPTvbMLBjx7YtKVcI47WB+kV4184
jgBjmsX6HfjpIhYMy/BtBOUdYDoMQG9okFp5YSAeLBRdMVNTrxO/+mfE2TGSx0kE
xzyPfejaPhO5Xyu9Dct1hOFYbfF5y9v40B0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIJdGdWnCqdXACAggA
MBQGCCqGSIb3DQMHBAjWM+6AUfI5yQSCBMgMt/Eh+g4AvOlZRLximqA/XxcZ6fAP
MXG6pTBIR3JSfpWCFKFx+Ow22cfZDdqj+q6q2XVbLztsvPMigbUfx85btLDzBcAG
GY89remNMyq2OYUpB3BPz0M0fFA8muJwSjgU8BvbFDYN2TxTPumJaldSdKw30j8S
6wVuZCL6f9Tci/iebDNxXJzM8cUfnHiRNwRZMhP5cik1y67Py81Kq2NUSpqim7LL
x697xe1mJ04igwxxhiqCEsDSC+W7EMpBnE8vbeajt5G4RQxy1ev60ftHX+cfQh1z
fvzW+xzAJit2pQC8qhCYkZS/PODyGywp/ffQXMYTlFWvBKOqwQuexUdWyJuQWKzu
M79arAPVK1MPnnsUa5C1attTO3Sj5GW71uYES560jdNXCzKGfv2XscTPpZv9NhV2
+MGgmhlpbz/H1hDYgaBkJa7T7x0HQJFpUPrG0RGxtpuHMAvMACTFFw55/g5hQBWs
yNI78hbg138Dk8LdhC/YTOHxD/xcDdiKt8r1vegCD+xW0VJwmUDy7uL0U7KGGgma
74otpAIDNuBwWexBBBbP+BNw7o/BGGqhEd6+40s+VNek6kI4xpjfGtkkPCTcnLjj
VAJXsqX3k2iu5Wjg0rv6qbQnP6c9Vr6MQ1+FQxSwOfO+6NAlpmcea5c1zvX9nOqN
4oEtI7vKBPnU0ekE75Oi1qlNOW3XC6C88XBxxD9tM7sSc2RmjklZASeQmZe0Q+xQ
FfYcE9QcDg9bPehceT1y3fWSnZFY/YnVgyULTh/FWMUhHIraZgrS0n8TGsIPu54A
SP3u4fi0ttjK71ZD2YT5bULy9LODm6v7gFlbAVKTxCqwOKfVbRzT6Y4786+hJeOB
anWeG6EedaW9wlwYiDbtKs1aBVmEhQDI89J2EMKhOQcJDFIdfnmbNmkCRPrJWzzS
V4H9HB1+1eZcNNS0iKUFf6lTLTBfbVWojZGuISffvo/gjNQ/9eUt1jTJc8fRP+M5
iAMksQ0UzgSfBaKLvHl5BVq9NSofnQE6a3mKELqbv1oAEGzfjF+01PEV6h+8E6eN
l5Bw45h+zBLuiST/Nly4gObGUYmnvidQNKW3R5tX5/VPPfP4wtsfB/P9H/O+EVi2
aUr0n5i/AOB2M/N9hKc/jGv2wuPItu9PoNyNB9qAN5tLS5yiAKsD9CzkDjfxg+gV
Apz2y6M139g8Pi4cgoYV3vBZgi4L9bXmjMRUDg78Gr4Q4Az9eyS+tBvBf3K/x94q
XM++GiwS7mLAyHOha26BSaDUxc7KkDtINIesxWsrJ/9lpmkpjHh8DfClecdjzrd7
57Ryv5L8UeMbHRtl4lnrisOC1ZK/zmRqRBhBcAmxtFiGseha3M7vPP1iz6i5Vofs
EBWjeByVdNMSJA/V2Hqy1MxDnqLTPiiiT1czwpe+0WEIJISgduGgw/VMxmVx6Ac4
zLewLUp4RGD4msMNSimGEaaqoSOacgJUYNLyVU/mHFjtVXcuqBJVQenABR8Fcbw9
aYcAlKJKIkroUX5x/08fwvOLC8SoviIcMH27d5u9yKmYyJGSXXDh4fT9dFY1x5fM
IhGbnz9HDUlcGIFsTb35W0pV4AbVMznKzKkUz0azpp7sWweurcZnkYhdAVc8/+6D
0i0=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3825ab27b167f652e28ec7fb8725f461
066191ce61746aaff8333bf6a0ea3c66
ff8851005b4459f847a5028199a2d124
6126980d3af7a41500ec985b5fc3886a
37a36a60ab93e32dcd54c63beec38503
2d066fa47901b60d40d63d15c68e9c9d
321e4836ca673ea05c793cbdd078558f
ef4da5e3d9f65ed9080064602c9d830b
0f2acbb572bd95fc9aa472413866317c
fbe8cfa0734c7a0724dae69ee07f8b36
316195930d07b93c4e4b308255d4bc5c
59178622e0b30975d8662b1941172ad5
18bb173d906b05f2544674fff20d4b97
0a653bc6df83f36de229a88d5101c02f
851f66714177e11128489b9eaf6ae43d
dad2fcba53a03d7a8e164063e020cfe0
-----END OpenVPN Static key V1-----
</tls-auth>
