##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAOtLLGqirM63MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwMTEzNDQ1NVoXDTMwMDczMDEzNDQ1NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC42VuaHFTau/o9d/vFmHrA
2W2z2301WVAfHdie5bgtf8T4Q0Hb75c/hPYChWL85d/+FZHnK+P28X5Ctmb7r6yV
Z88K4Q5+rJb4qMYWcBDDR6RDz5pYXLYEug72KaRYUwpipPs7k6q3RApe2CIJrbxF
Rzy6Fdkbqf5TYN7cdbn6IWk+OGrHflJ9E47EIJ1RxTq3GefXIHBJMxL4OYBgPWoz
4Qwn9pG5BUkFqKCL7Shtw566Q/dQuJHes/Aq6wgkC5U3LcOEfhSS42sbxeSTfM6c
y3y2gWmLBiVemhD/M5PgV75+0rwuSyDD3GSWvncFOFZIL9z9eBoVRfdwKjQ4vqCf
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTpIWv0TkyKNCoGmXbVKj4Ns+/vZDCBzgYD
VR0jBIHGMIHDgBTpIWv0TkyKNCoGmXbVKj4Ns+/vZKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAOtLLGqirM63MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFzi
KS2z2p4PW443WEA1ROhBIp4usF5zhcGeHXC51RpfTKqj5c+SZ569tXCEoJT3tOEH
xdyiYSfcgi+24IFRDxO57I3jD9omDdV9KgYZe0oSrwBA/pNCPvPV7r3Ek9pUTcQO
xGPZn9cHTbRVDFX1glAqcZandOVWsjV6aNlDcj/Gu+8HcCxHCA3eA6WAXvljR7De
uU8Yu4LDKUZZsikpitQDEe5jxemJ0cu7E1HWpB0oEIa2g31Ko+lUQdQRBPcWSbZV
HP/UXEHuzQ03nm+/UoGDZfSxPLz4D1I/J/TxwTr+SDbE5LUsZ6Z5gABr0IHR7kji
8j3nRCaKfhTBUN+/Euk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  1 13:47:49 2020 GMT
            Not After : Jul 30 13:47:49 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-seattle-bv-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:a5:65:cc:5f:bc:c6:89:f4:da:e8:1a:74:b8:
                    0e:5a:16:6c:ab:f6:48:b2:a8:37:d8:97:2b:c8:29:
                    c2:0f:2f:cb:5e:06:89:d2:fb:54:7c:39:22:c9:46:
                    c1:a5:3d:42:69:94:e1:8d:3e:99:10:44:b4:ba:ba:
                    b9:70:41:ae:23:e4:a5:ac:10:c9:c0:c5:80:9c:41:
                    2b:d0:f5:f1:e7:48:af:4c:fe:03:57:4e:e7:cb:ca:
                    f9:01:ca:d9:ea:8c:7d:1b:ab:2f:e9:fe:cb:dc:fd:
                    f9:6a:03:b9:6b:4b:7d:d3:d6:be:ac:cf:00:bd:62:
                    dd:e9:40:4e:49:ae:a2:e9:e7:bb:c2:f6:9e:b3:9c:
                    27:42:98:9d:9d:b3:54:b0:d4:d9:79:e2:92:7e:96:
                    96:31:6f:8e:2e:84:f2:2c:af:1b:6c:9d:9c:5b:7f:
                    61:e7:cc:53:67:78:69:cd:be:17:e1:96:26:c1:84:
                    38:d8:0a:0f:fd:16:70:98:4f:b6:d4:5f:20:22:54:
                    4a:fd:40:c5:98:e9:71:1d:33:4b:36:83:ea:ab:cf:
                    58:57:79:bd:64:43:c7:29:33:dc:06:c0:b8:1e:dd:
                    86:56:c3:f3:4b:b3:2d:cb:98:f2:1a:fa:93:6c:65:
                    2e:da:ec:51:63:81:7f:fe:ce:be:04:24:e4:77:79:
                    25:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                24:1B:C8:3E:1E:2F:06:AA:71:5F:D2:70:EB:99:73:FC:67:4D:F7:85
            X509v3 Authority Key Identifier: 
                keyid:E9:21:6B:F4:4E:4C:8A:34:2A:06:99:76:D5:2A:3E:0D:B3:EF:EF:64
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:EB:4B:2C:6A:A2:AC:CE:B7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-seattle-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         99:8f:12:4d:fe:e0:20:3d:af:9c:fd:ac:ae:7c:c0:7b:ba:4f:
         83:fb:20:e3:12:47:69:38:36:57:cd:b3:06:51:15:83:f6:b7:
         db:0e:5b:46:6f:b1:7a:91:44:c2:9c:51:22:f5:35:1f:0f:0e:
         20:14:fc:f0:0f:19:62:cb:f3:12:2d:be:29:d7:77:18:2f:d4:
         5e:7a:f6:45:0f:75:bc:f4:15:ea:2c:d9:94:ad:14:a9:98:80:
         9d:d5:07:67:e0:5a:9f:45:cc:0c:0b:81:36:17:48:b1:01:7d:
         91:4b:36:07:ff:52:5a:12:66:f0:71:77:c7:52:85:9f:01:31:
         90:44:cb:38:aa:06:f1:11:15:55:87:de:6e:76:93:e7:14:3d:
         04:8e:82:17:3a:72:4e:71:16:07:66:00:38:a8:cd:b3:2d:07:
         21:35:6f:80:f1:e9:4f:53:66:a6:e0:b5:78:bb:67:c7:72:66:
         08:a5:42:c5:f9:07:85:e3:8e:ce:da:7f:1e:0a:ee:6c:e1:fa:
         ac:b6:3b:3c:d8:19:26:ff:93:db:cd:42:9a:3a:db:65:ee:e8:
         12:36:7e:08:c8:5b:76:93:9c:86:82:dc:82:e4:90:b6:47:00:
         f4:39:85:d9:63:75:d8:d5:a5:c3:1d:cf:07:da:38:11:ec:c7:
         74:78:da:e1
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDExMzQ3NDlaFw0zMDA3MzAxMzQ3NDlaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1zZWF0dGxlLWJ2LTAyMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5pWXMX7zGifTa6Bp0
uA5aFmyr9kiyqDfYlyvIKcIPL8teBonS+1R8OSLJRsGlPUJplOGNPpkQRLS6urlw
Qa4j5KWsEMnAxYCcQSvQ9fHnSK9M/gNXTufLyvkBytnqjH0bqy/p/svc/flqA7lr
S33T1r6szwC9Yt3pQE5JrqLp57vC9p6znCdCmJ2ds1Sw1Nl54pJ+lpYxb44uhPIs
rxtsnZxbf2HnzFNneGnNvhfhlibBhDjYCg/9FnCYT7bUXyAiVEr9QMWY6XEdM0s2
g+qrz1hXeb1kQ8cpM9wGwLge3YZWw/NLsy3LmPIa+pNsZS7a7FFjgX/+zr4EJOR3
eSWJAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFCQbyD4eLwaqcV/S
cOuZc/xnTfeFMIHOBgNVHSMEgcYwgcOAFOkha/ROTIo0KgaZdtUqPg2z7+9koYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkA60ssaqKszrcwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1zZWF0dGxlLWJ2LTAyMA0GCSqG
SIb3DQEBCwUAA4IBAQCZjxJN/uAgPa+c/ayufMB7uk+D+yDjEkdpODZXzbMGURWD
9rfbDltGb7F6kUTCnFEi9TUfDw4gFPzwDxliy/MSLb4p13cYL9ReevZFD3W89BXq
LNmUrRSpmICd1Qdn4FqfRcwMC4E2F0ixAX2RSzYH/1JaEmbwcXfHUoWfATGQRMs4
qgbxERVVh95udpPnFD0EjoIXOnJOcRYHZgA4qM2zLQchNW+A8elPU2am4LV4u2fH
cmYIpULF+QeF447O2n8eCu5s4fqstjs82Bkm/5PbzUKaOttl7ugSNn4IyFt2k5yG
gtyC5JC2RwD0OYXZY3XY1aXDHc8H2jgR7Md0eNrh
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIjWBQUOA6G78CAggA
MBQGCCqGSIb3DQMHBAiQD0pNXyAYAQSCBMiNBGJzjbSiznyqg8yYZOKUxt91p85O
Op1t+BDhDXBtcSJWat/+W8i3X+obANdw2jX2aUWJoUcFT9skdJ6Dey6/MkFXeuGx
fQxrSfds7NJvh5ulupl8CwvlxAK3qanOEIMjSxyPZn/AWwoFHIv0kMADg1tRD7R8
CaUR8dgmY/QtggLU0QjZ21jtuX5pbZwpTTMDQH1xn+UtpPlfQWanBiqHjGuQIY4x
cmzmTFBhduvp4aPjE/x1xexQGN4wDN0hYtB1D6bXe3UUAmnheSy0q5yl0nGdS+bJ
C1xWf9HtUWpZh3KDe7ibMgpzx1elNtCl2ZP0YUgwOWiYCD6Vlkyxdjs3wX9tpUOu
j+ramfNomVYMs1qBLcqk2qjGYkyS28j1kZ4l4HHIkWLQqrPhXjzgNAZO0pya6IpO
iYFdXHgfPDGe+Se3ff+vU9SbNgPtM1HZCGFbVVdaHFmH7vjZRzuX4jk7tTX80xez
IYCeXPRxiugozGl0iFWvveY7AmECQeZOFulp1Q0wHJ1YQuo0HvBWt+IWlqcffQzn
0cgcHawKoOOubM2iwTXSuV1aa9ayqGO+/f43zqYJBd5781k86pYKr9r+0eCLEnfc
INvv1nvxMekbgwOTmLwfJqScfu/pgfz6gEIKztlFedh1l/AYvDLN8fGXd/6mIAMe
R3xo+PCKFfxFlq8OQ5SSaPKdclfJ9efukppKmA21TKUG9WnzxgS8+7dFSmWnw/yV
fGNRuVJTgca7cuAlNp1hzkBJCUgzLKPx1X78/EIiWbC7hsTyQhn/V8KN6u3ucmul
4A9CElx1f6p/vscTGkxpMpllDg7ciYMgo2a2o8xjedWCzZnLFqreBabQMwzEaA4j
atizbC9MBa++70AVIYH1uW/YuhvQWCl94vw7qENa+tm7FwrZtbrpSrXKCihdU1j6
MdmeE5306VD4R6t2GSck42fhiRZoAFc2QaniW8hye3UGVAogBxMXeYM46M9bbvAp
0egCx2Od4/tBJFj4Y6wTiM3K4b93bg54o2Dc4ClEprmNbJ9D0zKkxG5UuPSaTYVe
k88gt91MbCIpBtynWZdgpqA3WaS+GsT5ik6FXCoVyQdF5zMSXY5me8aGKuj0zZ9b
ivqId1iu7xeAFC2hV5Vi2Y512m/NEu7uCWYW+9hJEo70qag9eancdpH5mkgEnbVY
hxH4ao1z8OARBYzniTTGhqZ8ZYWAVyBIa+SmNI8rsbAijxjfwFQ+CaTpePzdGrXC
AWXL1z3HfQ6aX96S+CbqAKE9fqavi7KehVSdrXpyubd6gHkOZBg8BCzV+O+xQUIP
tSHRI4V0mkNSmzqUVe2kaWNVDr2ZghGT27n0asoHEk+pGce2UkShGwQP5mQm02mC
FiyC2J7pFzgTCe8qGhKISlJkDE9rhFIn10+GuC2aGHCfxQjVuOogpaAP4HmzBkiV
fJND+m82GToNHSlwwR4aYc8K2g7VL8FSYxrM3wl6x7V8luR9b6uPQkntKpBlmqlQ
UaNsT2gEcbBh6hJxlVkgPA06x4E4OB3+pvPuNndVxWaEixmsJZkCSoGJARBd0q8A
66unXSvTjfGrnnb1xcVwVt5fck6rLeCwgpzJxE0NcNOIBFGvRGK50/4KeVSNEg0l
d/I=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b14194bac0f720a51e9b2e0d7668ee4c
c46a2942bbd2a660e95e13e967e25552
ba2d479e06b89b75136cd5f398157066
f489b13caae9d0bcb4538de1c673472c
56332bc3d2f589456735b5144a50830f
662665f885d10debed0649baecf8eb42
8391978c3956395d9dbd2f3956103eba
84fc872fa4ff5d156efeb7247c703265
b740ef2550bc2a4d858bee0695252b58
6ec2df7dac006a20a174eed010ac28b7
8d0ab9800686f3578678588500959c60
6548dcede80c08b1fff2af9da19244a5
f7cfc660978a668b97d6d67dddcf13f8
9bd79f0a26d7b1c02b5e432c7fc61dd8
96f41d4623ca9801b67b7184b1833f25
f5968479dfdfc2484d5ed9dd28a02e52
-----END OpenVPN Static key V1-----
</tls-auth>
