##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJJnJYPKeH+BMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIwNzE2MDk0M1oXDTMwMTIwNTE2MDk0M1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDB1z3sWuOAzL30WgW1BIQd
773rbvfYy9zi6qYc/xgt2eN0pLo0i2MmpO/RmzaMgCEYTmEcB5Ag/ujmYxUMYzLt
eSgXKbr7GtArKkF6yVwS+96xjWnMrHJ0n5JBNFcRddXpK6E98+oLajHLgTyWg3T4
BoIP/OmRBndrEnO+2N26CDmhkvR15LCmZXoyUYLEhjxZOxMikUidwE2x+x6vbw9a
9mIVJtDw4lzVGRJnvzC2R9M8/lTOYD2Q4T7R6PAvquPY6Bf/7GR6t8JRxNme/NhU
bRIyqKcgSvRLE4UTNTdgTrjY5qAVl7kOukLyTHYfPFvLdUr8f3ZD5zntx/N72LUV
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQpt0ZqzUeLLA6WYeagMZWI5rgVKzCBzgYD
VR0jBIHGMIHDgBQpt0ZqzUeLLA6WYeagMZWI5rgVK6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJJnJYPKeH+BMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACkI
Q5C3/QEiSuMxs+U5gxWGfkkg+JsJLl2JEqF3b7DE+5yKcsXdaA2PCeQVflt7Vxva
vnl1210nkCTY6vump1uaWPEEwdMofLUUIcChhusC0tDypDs5ueRavpext2l1a1NW
UZz5RrpnQQ6AEdrmJGUHee40//Xc037kBU7D4O+4/l4zT0KOatMO1Gj0PJF3xsMz
oWQbbqaV2IIhy5cOYtRv6UIJwXLwRpL6OiTHdq6tEvT9IkBceM6EaxxzW0ndkPUL
4HlYw4Ac36iiY8/GIveuxXMfjhLs7ZZ9qxksMkTFyt9lC0ylre8PcMaDusQtVp2L
oVBIdU3CmhSTeZQ7Gwc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec  7 16:14:40 2020 GMT
            Not After : Dec  5 16:14:40 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-81vps-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:60:0c:5d:82:2d:be:2f:49:5d:5a:cd:d6:d2:
                    0f:bb:dc:7f:7b:48:1b:0f:67:68:fb:ad:98:d8:68:
                    c7:11:12:92:0b:20:ed:37:bf:63:3c:e4:4b:16:7d:
                    5e:23:84:3a:06:72:f0:34:0a:2b:1f:fe:65:5d:6a:
                    91:21:5a:5b:40:cb:b4:23:ef:66:f0:63:8e:3d:62:
                    34:f9:95:7e:ba:fe:c0:44:27:01:c3:bf:5e:2f:53:
                    e3:ef:60:c2:a9:2e:5d:86:48:8f:23:4b:25:8c:aa:
                    fb:c0:9a:8d:d6:d8:36:02:02:26:69:ac:b8:5f:ac:
                    b4:8a:54:5a:03:a3:45:80:af:29:4d:ed:a6:b7:24:
                    ff:9b:f2:2b:cc:db:6c:7c:11:73:21:1f:d4:a9:1a:
                    9d:89:ea:aa:7b:f4:94:15:a9:e6:93:de:d7:19:ba:
                    c9:c0:ac:4e:c8:29:66:44:77:7a:ed:5e:ff:58:7a:
                    63:5c:62:1b:34:7c:94:ca:d5:be:5d:8f:fa:c7:c2:
                    0a:c8:fd:9e:9d:65:44:42:7f:d8:0f:d3:cd:16:ce:
                    bf:78:6d:1b:a1:08:e7:93:19:de:dc:6c:fc:15:90:
                    71:ff:a3:f0:82:52:b4:a9:a5:63:a0:fc:f7:9b:0c:
                    23:e4:69:ce:c9:cc:b8:79:e3:ee:cf:28:64:7e:5a:
                    d1:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AC:15:76:77:10:F0:DC:D6:89:05:44:08:81:B3:48:85:10:D4:6A:80
            X509v3 Authority Key Identifier: 
                keyid:29:B7:46:6A:CD:47:8B:2C:0E:96:61:E6:A0:31:95:88:E6:B8:15:2B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:92:67:25:83:CA:78:7F:81

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-81vps-03
    Signature Algorithm: sha256WithRSAEncryption
         43:75:5a:62:8d:f4:b9:db:26:ec:e6:23:93:91:dc:a9:06:ad:
         78:c7:f2:83:ba:b7:50:30:32:0b:a3:89:c6:30:eb:c4:6d:4a:
         a0:16:4f:aa:8b:ed:dd:c9:99:4e:92:67:b6:17:03:f6:f0:9d:
         51:6a:a2:f0:a6:3e:f6:48:95:3f:12:8b:b5:33:73:f1:e8:3f:
         cc:cc:1d:c3:3a:39:1d:13:5d:7b:21:bd:71:b6:f3:cc:7e:03:
         53:94:85:39:16:b9:65:0b:78:bd:f3:ff:60:c0:74:ce:10:84:
         4f:56:71:27:40:02:5a:ad:49:89:9a:c0:39:50:0e:37:71:14:
         77:90:7e:20:b3:20:03:aa:d5:a9:a3:c9:76:2d:d5:a9:3c:80:
         c6:4a:72:0e:f6:e2:6a:96:01:ef:44:08:7b:1e:03:ec:ba:38:
         70:de:1f:b7:be:df:7b:2e:50:32:3a:ab:84:5a:83:a7:87:c5:
         77:b4:8a:44:6a:74:0b:2b:dc:d7:e8:c2:0f:a2:ba:25:24:e1:
         74:85:81:11:7e:b1:db:ce:a6:86:ef:f1:bf:de:75:04:15:71:
         22:ca:c0:d7:26:11:17:43:7d:ff:9b:24:c1:86:17:f5:ff:59:
         40:d3:97:bc:71:52:88:e1:3a:79:d2:a9:67:68:be:08:8b:08:
         5f:eb:0a:d4
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMDcxNjE0NDBaFw0zMDEyMDUxNjE0NDBaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS04MXZwcy0wMzEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmAMXYItvi9JXVrN1tIPu9x/
e0gbD2do+62Y2GjHERKSCyDtN79jPORLFn1eI4Q6BnLwNAorH/5lXWqRIVpbQMu0
I+9m8GOOPWI0+ZV+uv7ARCcBw79eL1Pj72DCqS5dhkiPI0sljKr7wJqN1tg2AgIm
aay4X6y0ilRaA6NFgK8pTe2mtyT/m/IrzNtsfBFzIR/UqRqdieqqe/SUFanmk97X
GbrJwKxOyClmRHd67V7/WHpjXGIbNHyUytW+XY/6x8IKyP2enWVEQn/YD9PNFs6/
eG0boQjnkxne3Gz8FZBx/6PwglK0qaVjoPz3mwwj5GnOycy4eePuzyhkflrRGQID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSsFXZ3EPDc1okFRAiBs0iF
ENRqgDCBzgYDVR0jBIHGMIHDgBQpt0ZqzUeLLA6WYeagMZWI5rgVK6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAJJnJYPKeH+BMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtODF2cHMtMDMwDQYJKoZIhvcNAQELBQAD
ggEBAEN1WmKN9LnbJuzmI5OR3KkGrXjH8oO6t1AwMgujicYw68RtSqAWT6qL7d3J
mU6SZ7YXA/bwnVFqovCmPvZIlT8Si7Uzc/HoP8zMHcM6OR0TXXshvXG288x+A1OU
hTkWuWULeL3z/2DAdM4QhE9WcSdAAlqtSYmawDlQDjdxFHeQfiCzIAOq1amjyXYt
1ak8gMZKcg724mqWAe9ECHseA+y6OHDeH7e+33suUDI6q4Rag6eHxXe0ikRqdAsr
3Nfowg+iuiUk4XSFgRF+sdvOpobv8b/edQQVcSLKwNcmERdDff+bJMGGF/X/WUDT
l7xxUojhOnnSqWdovgiLCF/rCtQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIdzghv31BBrQCAggA
MBQGCCqGSIb3DQMHBAiqBZp1z020rgSCBMhTzK/E93NEPWE64i/tp94SH7HviyQP
E6LE/NZuVG5gA+wTTDh6G343FnHH2Q7hGMGPY1BzjuldFfkWEBv01LswKQP7gkhG
frKJ2FJbQZNJU4Kau17dTfqVA94DBFOo4/dDlupfOpz7C9WwR/lyntM4bOl3D+sh
5Umkso4spH/0SJGEkRlxhWP3EouYoTJc0HQTPxS7aIdHnXmwGUqdqsNlMudBPDLe
jbls6H7c2/tIcxPY8OhWTRKmKPRkOUUGvyDmlCmaUJePBoGly/t5KMRcLC2tVy7k
Q8oX6d6Chi8DsCnEN/tpZzf5vpWeBoMS323xYNwS84JIpdBPDFHIDNDt/zy3LfBo
hovJ29ZlG+q8x4dRoblSw49Y/nScyxDbhDq7lm57yKxlpxqNn99EjBP0IZ4gPMYY
crgKaeTzHJfEWL6SLJlCuexSx3Q6aOr2FhkdB59ZiKIJBe/eL7/IGcuKeURT3qg+
LMsC2LXK4I1SZjkBC5Zz/EYzWRqOIMSlFgo/oSJ+KSGzdmiomPivzEhgxzvYDbam
/SFijMTLQ2cvl4PuOkJie7kAFoTbWFogN57Mw+B//sbvtEeViMfVuPndaqW7t1HD
TtZwgvkFSOeF2HBrIgPbIbYkS14C29ttYuPXCunqP2cKo+uDWdPxEFYkUMByPygr
joLj3nE/biugQNFS35LjZkEkqVjGMJkrqQ6V/c27COjy+qqczIv5RJlYPUGwGOLV
mSinOvcpewashhfzUrkMcsMIcpVpIbOk+WAvnRxRa9Sa5o6iGPty/6imP6F7HYB6
BM1PUq/UEfuFV542UvJF6CUVClGW08SBz4FNZApTcr/3y4EtBgUcysEKT6+Z3g5F
s7ddKsb/xDM9f1zprH55tz6p4+6kP6BxFkZuID1mZfYVtWkZI2qNKjVTSI2UL6dA
cLAgSEVmCPCiS7UKtM6gUFzrLjtjrtM+7FQtI6AjqshTglGYj/KaQn0rwPmO6Y88
HNpFaTlRVa3x9tvIbWKdPS4urQL94uQ5K/sNRlsZj9oYRcel5Cai9hbYCF7No3ZV
lXhPY+Q8RsirIaQ+gBr1NHmjeSZKlrXxm6bTBb7Z1BOhxHvNFoNC4tnIKNCw8Hge
9ooQUIsDDRlL7Z6QTtOv1Ra8jM4iqaKrmJ1jRd9F7QY1vSHyKhIgyEvTMGx+04bD
xdlPyPewvtUs/iZF6cCuxsTslk3Ciulc623u3te9p/5G5Y8EX6xftxD0xxWdG/mA
LURsyeJbuAd9Nal2V3vgecCJNjqOiopCrVdAbkm8c9DnJPBQk/HkWPa/jHtzqORh
Kj2Wu3mtC0QiTBDRQt8bLKew7om7vAJ8eh/u9rly+eSAIYO87cV9KZShFUW8QTld
9aoy32ew41wx34UB2E+uiWrCXrUyqGtFeAv+ggLjoSiaMbUUamUuJCahpLZaXwxd
kYGPiEIxA7WYLy51JdldWy0nxISOWnynZuWnfNaPNRwuatRwRclL05c2W/eMREfm
kJzxOcHzTqc0uILzyCboMDfyHbdvGtgZIXa+g8GgTotSGw3TMoQKpd6fpAlpFh+1
4wuiHf4yeS/jfbPSq9ZKXR6RbeHBn9nobRZvHm4+tpnRmmhy1ykW5UzC/zDmtTuq
PVs=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3de07aea88fc8dc336d30adde880db88
6fe233f926e8a1739634524bb4e8fc4f
10cdcd8dad0702903d2fba96d7a30cb5
6aa7e3eb2eace6b34562ff5020f1f4db
74a6c85e10f32cd05361a0ea73d00350
3e1a5fe343286379fac5ffe6d9994505
fa54db16b3033ada8c983838a6688ac1
b241e41677306523fd1c4231017ffbbc
33c3a1f240a42fca75167a8cde7ed8cc
9b3206e48808c813f4fce58989758b5e
73989cbabac8acbda8ab75f0dd28b377
17ed42e85eba97e38f7ec74c203d6ed6
c9b365233056bced470ad88b29050c84
82fbf966deff633f3e907ec41d286407
ee7fcde1f1a8e097a2cb50e95b98467a
30f2416ac172f7c0e43b7e90b3336daf
-----END OpenVPN Static key V1-----
</tls-auth>
