##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAJtNxdxcenXDMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA1MjA0OVoXDTMwMDgzMDA1MjA0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOi5RE0RugDD1if+B4yy9y
T8xYSlXIxlacDFxbxBdpZwFpNHrj0UqzyZ0vRFEA57MuOfSTnj025y+YPwlWKnl+
ZyDKjAEWJIivAf3Jp6CJ0/VdOjxk/FndcsVb0RnvwOybXJ6v3t6RRDirZmOgKJ0K
CGGruX2J59NxNrZtjIANYZ4UUlAvUYgwS2U1tzV1Jn5vewKCVK6NrIyRi9JUsG/X
3VBah4bcY60vAI8OMEtaGcGyoFVSfiy80y5onWPmzNubWJx7mi5ciWdy8vpdhaGi
Ql4ZBvvEV4QhJdd7NYCojMnHcjkAE1VT/y2bW/tSjjTVC/jpqcS2sYrxYfjq5KRH
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRm3cGFv2ySXOOcV3wDWyiHl7sTKjCBzgYD
VR0jBIHGMIHDgBRm3cGFv2ySXOOcV3wDWyiHl7sTKqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAJtNxdxcenXDMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAv6
z5upU3n9kX4sPVXiFP0fo3WgYP4q239vwhO86hC6P2UNJwqEbbrlNcgjBIasWcE3
5esnwSr1l9oosJ95na9lsFdaWy4v2lQsPhr/elxtySnuaEHaYuTvURsYY5gRlYzA
10zZrZ/cnBNvNo182wdcRsxJVnr2JDnWUvILaaIMuFwFAemXTpW75p3xvhTudSG9
qoCqJXcRYyduyMeMemCQ3sGAimAD0YBR5KhjVVrl6pRasdgy8TL9sKZwewBfuyt+
Hgz4rj9m+WQHLv27P9GqNBcHYNV7We6xKKBhraXfGbFjo+fUwzg9VXd3n81LoquA
Wtlrj6nNCzzwGMiTmzo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 05:22:52 2020 GMT
            Not After : Aug 30 05:22:52 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-chicago-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:a8:8f:c4:4f:92:8c:b2:2a:8f:ab:36:b3:51:
                    6c:28:02:1c:89:51:be:22:32:f5:dc:0c:eb:6e:81:
                    be:3c:5f:39:9a:fb:39:01:00:37:60:fe:3f:f8:e8:
                    b3:49:19:cc:8d:eb:92:eb:c4:c7:17:46:4a:4c:ef:
                    84:d0:9c:41:43:93:b6:34:52:59:fc:e2:f9:40:f7:
                    a9:0f:70:66:90:55:6a:51:3a:74:c2:16:ad:6c:23:
                    9b:b6:c7:cd:e6:15:03:81:74:12:4b:f2:4d:67:41:
                    62:df:d6:61:68:1f:aa:51:fe:01:65:e4:fe:f7:8b:
                    57:fd:e2:41:de:72:45:6d:2e:ec:0f:1f:79:97:45:
                    7b:8b:d4:e2:a0:44:95:c5:b2:7a:54:9e:c9:3f:75:
                    98:80:83:38:b2:87:ec:d7:76:7a:da:89:65:64:14:
                    35:9f:e8:17:f4:52:dd:81:34:ab:e6:50:44:e0:67:
                    0a:c5:8f:09:8b:2e:f3:45:cd:aa:78:2a:55:27:d1:
                    28:3d:52:38:49:6f:0a:35:72:b3:66:59:77:4b:cd:
                    d2:28:a3:1d:4f:27:77:b3:ec:af:e6:a2:61:18:85:
                    50:3a:7a:64:cf:c3:d5:88:15:31:15:36:ff:c5:32:
                    c7:04:ec:4f:2e:d6:a7:62:b0:57:5b:2d:34:81:ce:
                    ea:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                38:60:B3:F7:AC:80:00:60:02:B0:DB:7E:5B:45:51:BD:27:AC:97:BE
            X509v3 Authority Key Identifier: 
                keyid:66:DD:C1:85:BF:6C:92:5C:E3:9C:57:7C:03:5B:28:87:97:BB:13:2A
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:9B:4D:C5:DC:5C:7A:75:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-chicago-03
    Signature Algorithm: sha256WithRSAEncryption
         4e:1a:a5:0e:0c:60:1e:9e:50:77:07:e2:dd:e3:4c:53:1b:91:
         85:95:93:04:93:b0:b0:84:3e:01:a8:48:a0:e7:b8:70:1a:60:
         d6:3f:7d:b3:96:cb:c2:ce:44:f4:94:78:77:85:f9:18:b3:76:
         7e:84:fa:85:04:e2:c8:d1:f0:be:a3:a4:c0:6f:20:f4:59:b3:
         f3:73:ec:59:7b:7b:41:2b:f1:1c:0b:c0:ad:78:78:f7:95:38:
         23:e5:fc:3a:44:bd:33:51:eb:cf:bd:42:3a:8f:e9:00:da:aa:
         fc:17:0d:0c:85:aa:1b:ce:7c:ec:e8:21:bc:a2:55:46:7c:60:
         fc:24:e5:c8:88:bd:d7:41:d8:d8:92:75:72:cf:43:ea:55:f0:
         d8:c0:e5:56:0c:bc:a1:9b:9f:ae:31:ad:70:23:f2:c3:95:e2:
         f9:e8:dd:40:aa:db:63:8d:7f:17:77:bb:b4:29:41:eb:46:8c:
         92:08:a0:c9:23:a2:3b:7c:3f:40:0f:13:8e:8e:8e:8a:5d:c8:
         cf:d2:2a:81:6b:69:59:16:d5:b1:ab:49:ff:9d:f6:39:75:95:
         92:2f:6b:fa:89:a0:0f:ff:9c:15:05:d0:80:d9:81:06:1f:7f:
         76:57:5f:49:11:95:c0:b7:74:e4:b6:3b:c4:0e:86:6e:de:24:
         17:11:82:ba
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNTIyNTJaFw0zMDA4MzAwNTIyNTJaMIGhMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFzAVBgNVBAMTDnVzYS1jaGljYWdvLTAzMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLqI/ET5KMsiqPqzazUWwo
AhyJUb4iMvXcDOtugb48Xzma+zkBADdg/j/46LNJGcyN65LrxMcXRkpM74TQnEFD
k7Y0Uln84vlA96kPcGaQVWpROnTCFq1sI5u2x83mFQOBdBJL8k1nQWLf1mFoH6pR
/gFl5P73i1f94kHeckVtLuwPH3mXRXuL1OKgRJXFsnpUnsk/dZiAgziyh+zXdnra
iWVkFDWf6Bf0Ut2BNKvmUETgZwrFjwmLLvNFzap4KlUn0Sg9UjhJbwo1crNmWXdL
zdIoox1PJ3ez7K/momEYhVA6emTPw9WIFTEVNv/FMscE7E8u1qdisFdbLTSBzupb
AgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDhgs/esgABgArDbfltF
Ub0nrJe+MIHOBgNVHSMEgcYwgcOAFGbdwYW/bJJc45xXfANbKIeXuxMqoYGfpIGc
MIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZy
YW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJC
ViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlh
cHpAZ21haWwuY29tggkAm03F3Fx6dcMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBkGA1UdEQQSMBCCDnVzYS1jaGljYWdvLTAzMA0GCSqGSIb3DQEB
CwUAA4IBAQBOGqUODGAenlB3B+Ld40xTG5GFlZMEk7CwhD4BqEig57hwGmDWP32z
lsvCzkT0lHh3hfkYs3Z+hPqFBOLI0fC+o6TAbyD0WbPzc+xZe3tBK/EcC8CteHj3
lTgj5fw6RL0zUevPvUI6j+kA2qr8Fw0Mhaobznzs6CG8olVGfGD8JOXIiL3XQdjY
knVyz0PqVfDYwOVWDLyhm5+uMa1wI/LDleL56N1AqttjjX8Xd7u0KUHrRoySCKDJ
I6I7fD9ADxOOjo6KXcjP0iqBa2lZFtWxq0n/nfY5dZWSL2v6iaAP/5wVBdCA2YEG
H392V19JEZXAt3TktjvEDoZu3iQXEYK6
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQISOBLLzWHWLICAggA
MBQGCCqGSIb3DQMHBAhKMP511KnPqQSCBMiG5mnZRUKHKJPdbM35zYVRcT7sfoSG
3s7BZn3Z8UWZC5d9cYkBcrG/pbsjcj0mQ4ofukPLP1Rg2RIRTMychZ1cQzBbOLjz
ypLMLm4R0V0GKONiAVpFdDCT8+vRDTY1xvME5B37IMG7GHp6va3cE5Qd58zGpvj0
SHrVG+D+8KciMshpauQIsUeFGWezALFSUIFVW/DLc6netdaGrJ2wOiU5Smo4r0/E
feQszYRXaL8+QkU47sGfpZX6XHmp1/vLcYRygWy+n8VG0Ph+pV/vBfAefEfLjs9S
o+HzW17BHscgRwrfG7hMGb1qBZTbgPoFmj1JZmn+8UpQqqB2eMuuEKoTsk2ixLcr
USy8B0TabfbBd1VTl39M2TAnFd4QIkPIAn98p722f2ldf/5zMQgoawzs4Gj/Pwr9
m9Dstoh4PFNZTpt6bKxRP2a2tyX0BvyhQ5HudnYbLN/yoqHkK7Tz8VlpZ0ab1NCX
ZW1PbrK5CcnKXEQJr8Ayl86mGmQkux6X/8dXBTcO+5wE0b3ZieOMZBEUqUiGwAPf
DN9SJ/aYlGje7ZVRS6WwiX2JCBStZuvMfZXHSup2BIekd0N3gCRMFDlt9LOrHCmm
W7Z/gW6QNX6Qj/h17YWmEKK6+0gL0RXt262VW4b01/pJQj2K6/JrA3/yyHytgKhl
iQkdUCFARpkJ9VMvAOnLRWp/AXgA2Rvwrp+XF5ZeJzqutUvCXgAxm9TSER3uy2Zm
ZkAWkwWUkJNqDkCw4KBNOSkKtyo4K8BngcPWq/5fbKN3hAzSZDM0kbT3DNGIpY+V
U/g5GbrT3aOlzBmMFPxBp59mitejTlI0CfipjtpJrY2MdLRiRkbdLfRIn/Zyb1L+
pG3x3A+2zGm9ENeGsjz1f+9pxvIczLEvmWGW5wBj7ssN3psJRaAUCH7ZKIa0YN9E
udwhaCprckpU81ad1RIEXxucwpuiySzCdGCUcuSV7R0832MKRyue8FtUTFmqKm7w
KLPQdlyAaduPN85egiYrWaAloJKXGZ1s44BxLp/EWPiKWgEymylzuPoKlwoUGZnR
dW0tBb178OzGYeI/KE1v+Y4Cw0TILTr6xXej/7b6pL/tLPNAVQHueiOP/Euc/pRc
LBsxsALFjoN6/c9r4yJA9guWgPtfPoCG9+wxpTtI409hf1VVcIraaCddfkVkvIhd
30vHeXlrbkelzoxXIzseUMcz0JDgx6kk79QKC9IYkSd+b4ENbJHnaTge+Lis4rz0
xZeJY8U7pPAeLSbb6g3ID7Pz38Q+FAowkM8/PKH2YJfYvsq4PkVG8/oEmA70lHsT
nGXIOugqMcA6ybfhX/HTPAepnxaNYbnY7G3sbbUCmBGU/dtn2v6Cj7TyN9cluFFa
wusNl+qrZB7zlHjmhhIcEDbBSTk3aoavIfLNcyjFtnxdtCWOmx5Y/xY8duJZHjyW
FK7ecHbG1MpSxALxM1BKByc3+2q1+x6ycp99JQTOYSQWlGnLKD9fe+//bzPo/djp
g+u/SAWbvzF8XSVOSuJwVh8H+JE6wWTMjhzeASx1hvtyd/NT5PyZHpAJlsTYEqb/
xFLfPVuxaql52KmSKAvR6Q/uB4CK5m4y/MxD2hV3nYx5AVlEaqKu9OVYI3Sixrb7
AcQ=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
367143793dbfbb9c58fb98f335bb1d86
b9c90da7d7893b110d81a512367f4322
e26ed6b1210e045a4a33a7fde3183413
38591f988aa388d67c08db55d8d61d2f
b0ba926a21a8928400d73bcb46c316db
969e2342cf79c3e0dcc36cce0bf19d06
16733d9e6dd10018debec9b2fcca2977
ea4527882b0f2f15a0b37572d7b35948
6fe7ae460db54679593f57694ccbf6b1
d03dcb4e84de84474db331a1bfb6900a
77e6502403f8545d21cd8b0a58013007
25fda76f7a0c47b17b7b3711defd0fd0
425ddd2907115c7d9e5f22495c0afaba
c34853b6ad66b7e27b4ae262f87007ec
e33f45796478902fc1ffde70343582c7
ac86eda903eb4c3fc15b9119d0487158
-----END OpenVPN Static key V1-----
</tls-auth>
