##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAIt4WNobeyV2MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIxMDQwOTA4NTQyMFoXDTMxMDQwNzA4NTQyMFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMOtKlhuU0KMShIhSUNiKr
PxFHGJWeBN/RYXl/fhRy6LTxAugYD8GCOPTiGm6/aiaPKD07P6l6ambgsuAXMjWM
QFISwSuYjYxZC9nCWV94IERzbW1iR9MmETQYE99fixniQhkwWDPilcrsNiyLUP4q
k5Q/Y/SpaKBGGFI//kMzV/Wi6SIlWS7vmnPWSL+HF91V1XzBrLiOLAK6tSxqh7h7
y0GF7TZDguD6CvM8WuDRUIcD5095WbUvdKzMe5c06Hnrm+7twY2qHmeSGWv16iKp
R1FsR6FgIPEQuvAQ+J5wDkuoJQG4eFuDzi3SjUouTSUs956wb9WxerYAQYN1n/LL
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQujb4oMtiJauA8SCMeypfM6Xn4yTCBzgYD
VR0jBIHGMIHDgBQujb4oMtiJauA8SCMeypfM6Xn4yaGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAIt4WNobeyV2MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAI54
KOYlyIBg4fTeNLQ9MD7oT844yFnkKOEDdlHvFBhXMdTBK+sunO7VZV0R/Us7nZpr
GXmrvcQgTK4AIET4TqBNegG/MrfQq5SvyD4USF2Ek4QK2XUaR35mliUKfcnmMkWU
ENPvA3fhVuQQquIy+5Bg6aiYrJfUEWc6SwXOQWsGQokt0dEV7kRXJkyMJDj4LJsH
dSTBTaHJr7tYqyMcjyJOgwiTJXfZFOiIyFfYxyPRdWWkU+tXmxIL1s/0tpgUMcZQ
WI4uVdNrCMGXAnszLetG3JMP0YQmRs17bVGYPXk5QmjDyVZHW+VdE9fFCuzSvS7Y
MBoXzkX5rjRb7MxDIJE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Apr  9 08:56:06 2021 GMT
            Not After : Apr  7 08:56:06 2031 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-frantech-08/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:ec:49:78:1b:7f:18:b0:49:cd:f1:6d:4f:75:
                    f6:57:31:52:02:2b:3a:79:4f:86:97:ca:14:0d:ff:
                    26:a0:a6:c8:f9:f1:aa:76:f1:e6:a1:3c:94:0a:60:
                    41:3f:1f:3b:af:a9:7f:46:f2:1c:39:f5:05:dc:25:
                    0f:b9:6d:32:d5:e3:fb:fb:18:c4:0d:24:44:02:e3:
                    62:1c:cd:91:42:c7:36:a0:f7:2b:69:ff:db:63:09:
                    8c:46:71:61:8f:40:93:e5:58:47:b8:27:89:17:bc:
                    11:5e:4c:aa:e7:3b:92:14:c2:12:15:d4:1b:26:45:
                    83:01:5e:b2:e8:4d:e0:73:c4:57:be:41:98:fb:20:
                    72:17:39:66:11:d0:f5:19:11:e5:a1:ed:93:ee:2b:
                    51:66:32:1a:db:d4:cb:74:92:b8:42:7e:93:12:8a:
                    95:3a:fa:49:5e:fe:bd:2a:47:eb:cc:be:01:db:bd:
                    98:72:d1:48:c5:80:fb:2d:58:24:7a:b4:60:78:74:
                    fc:24:6a:6e:ae:67:d4:d5:19:ff:7d:49:45:5b:73:
                    f9:6a:75:08:4c:4e:aa:c2:6a:0d:f9:c3:9e:84:95:
                    24:26:dc:96:73:cc:0d:d6:4d:2c:ba:5c:bd:2c:5a:
                    15:a1:c2:af:56:c1:ae:35:28:de:b2:8d:43:98:ad:
                    b9:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AF:E9:78:6E:14:20:6E:D8:7D:E1:91:59:21:4A:1E:DF:1F:DE:B3:52
            X509v3 Authority Key Identifier: 
                keyid:2E:8D:BE:28:32:D8:89:6A:E0:3C:48:23:1E:CA:97:CC:E9:79:F8:C9
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:8B:78:58:DA:1B:7B:25:76

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-frantech-08
    Signature Algorithm: sha256WithRSAEncryption
         25:b2:92:b7:d1:bc:31:3c:bb:ae:bb:e3:94:3c:aa:da:78:d9:
         fb:fa:68:31:19:4d:4f:4a:ee:ac:8c:31:12:b8:d5:51:cb:37:
         42:7e:53:21:b5:5f:d1:ac:55:fa:4e:b3:14:d0:9d:87:fb:52:
         0f:1a:c4:33:ff:82:b3:7a:a0:62:63:c0:aa:17:07:7e:a6:6f:
         19:56:8b:e6:0b:82:7b:ff:d2:cb:4f:61:ea:aa:a5:c3:41:be:
         67:99:85:3c:af:f7:50:9d:93:e4:6b:9b:82:29:ef:57:d7:b5:
         2a:91:40:b0:ac:c4:97:0c:6d:af:f4:44:b6:b4:b5:53:0d:0f:
         ba:7d:32:b2:b0:3d:11:40:e8:95:7e:48:a9:50:28:cd:2c:e2:
         24:25:ef:a5:63:66:c9:82:68:08:d3:48:c9:c1:f3:67:a5:ba:
         32:1c:02:6a:57:ab:ab:3b:d0:cf:6e:5a:30:48:6c:c4:9e:fa:
         30:7e:ad:6d:f6:8f:bb:f4:6e:cb:0d:67:f9:2f:85:08:03:49:
         4a:76:d7:08:87:8d:ff:9c:26:fa:2b:83:11:a4:72:ae:b8:7e:
         87:b9:62:0e:e1:45:1a:d0:de:1a:d9:95:fe:44:e5:03:08:dd:
         5e:2d:03:79:1b:f0:91:f4:84:bc:b9:31:d3:43:87:aa:f9:f2:
         da:45:fa:36
-----BEGIN CERTIFICATE-----
MIIFJjCCBA6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MTA0MDkwODU2MDZaFw0zMTA0MDcwODU2MDZaMIGiMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGDAWBgNVBAMTD3VzYS1mcmFudGVjaC0wODEUMBIGA1UE
KRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvOxJeBt/GLBJzfFtT3X2
VzFSAis6eU+Gl8oUDf8moKbI+fGqdvHmoTyUCmBBPx87r6l/RvIcOfUF3CUPuW0y
1eP7+xjEDSREAuNiHM2RQsc2oPcraf/bYwmMRnFhj0CT5VhHuCeJF7wRXkyq5zuS
FMISFdQbJkWDAV6y6E3gc8RXvkGY+yByFzlmEdD1GRHloe2T7itRZjIa29TLdJK4
Qn6TEoqVOvpJXv69KkfrzL4B272YctFIxYD7LVgkerRgeHT8JGpurmfU1Rn/fUlF
W3P5anUITE6qwmoN+cOehJUkJtyWc8wN1k0suly9LFoVocKvVsGuNSjeso1DmK25
twIDAQABo4IBbDCCAWgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSv6XhuFCBu2H3hkVkh
Sh7fH96zUjCBzgYDVR0jBIHGMIHDgBQujb4oMtiJauA8SCMeypfM6Xn4yaGBn6SB
nDCBmTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1G
cmFua2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZC
QlYgQ0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2Rp
YXB6QGdtYWlsLmNvbYIJAIt4WNobeyV2MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAaBgNVHREEEzARgg91c2EtZnJhbnRlY2gtMDgwDQYJKoZIhvcN
AQELBQADggEBACWykrfRvDE8u66745Q8qtp42fv6aDEZTU9K7qyMMRK41VHLN0J+
UyG1X9GsVfpOsxTQnYf7Ug8axDP/grN6oGJjwKoXB36mbxlWi+YLgnv/0stPYeqq
pcNBvmeZhTyv91Cdk+Rrm4Ip71fXtSqRQLCsxJcMba/0RLa0tVMND7p9MrKwPRFA
6JV+SKlQKM0s4iQl76VjZsmCaAjTSMnB82elujIcAmpXq6s70M9uWjBIbMSe+jB+
rW32j7v0bssNZ/kvhQgDSUp21wiHjf+cJvorgxGkcq64foe5Yg7hRRrQ3hrZlf5E
5QMI3V4tA3kb8JH0hLy5MdNDh6r58tpF+jY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQImN36Pacmw4YCAggA
MBQGCCqGSIb3DQMHBAhFazIi6/yDOQSCBMhDL3VEt3qZ53z06ao6UMP8HmRhlccK
hxiaKivwA+yIPPayXwUi1XVpVSlXvd/V/4OMzVDJ6uKqdGzCnfyvqseUX50WW13G
OPxbvt3JgxkRNUfAflxW79CXCtNdf/rTrTxojcAUf22Kde+AsITqXjRCmEWlnnSS
DFkbyACvD+y/HwD2L5tGUkF72gvVU5iFzz/I3Js6tyWbxQmYclcZUZFXxuhEoJzh
QfCxT3Gshban8rEiam84W5sGj0h9dbaHVKOxRD9uSgEROOQUUFuGZTUhZpI6YN7A
GGQcBNyxK3m8atiZTdXrZgPgZV+wk02OBP4rUcH0aRkndXpRPVwYR2zLBcoXvVTf
v765VJ8oGTObefWr6vNCQnEvSzQwMmeHwY+w0B5AFw7OT5ty0aVThXrXaCwCPMZI
+LiFxltggpc+S4Hor0OuEoD5DAWYNwFemIqh4q93aR8YMnvwF0cVThJT/ZnuwWXu
89K6QsROoJn5g+mOGw4fFJrT9HfXbYd+mmL4rHKdPMwk3QP2IgqAylOX2BNoPzRf
HMjm9xYRKN7Mm1tUOi4zT7ilKZckE8yJtO8U2BkMnOXG+kN7PNfBGnaMy40L6cgN
PfLgA2MrwuwPjytLWZN2VHBJwZvyBBO3hll0WWjJlKqFBxHwkQzQ8zJzcn7Xo78W
U31QSJvodWNwBJhs8rYWBL1mxC7P5eFQd8hszmpL1jMVHPpMl+PCyK30y9lDj3XA
Irbu01GFmSOWu5UQ5RsbbG0Vg1Mrc8ZUk++N9ANZaRBcZaTsvc4Ih4144ENenutM
/o01mx8ZD7ysfAwCioTGKX9ajkly8nWfj/IwI9F2VBvWmsAeAf1cA3P63XRWiEVi
HvZyE6kUDQMaWcq02wgZ5PFSg7EE9FIc7Vb+kEcXS1N0PO6IFCZ3d1b74G7DFOS2
NlyhjTRkkjunBLMryv4aCUpxPxwgxfnTd0UXXdeeuXlX/RQFGt7QP23V+skA2uGR
jHnLVLqPsF1b8ycalOQTXSh8NjmeZyhEZpsWsSjHB6DEHgzhYT6qJAyryXH0uIyy
+h17UCraNNeCBiDuIkkbjhG3YUJsFIlcQblAEhvOx6sfQPgxR+AUOhO25AfdxhcX
Nn5sXQYB/lF1/PpQ7FAJvezXewMI0eEcY4JGA7/ZzqjvbcLOz2WAZMHK9ldnDtnD
4Kosu2vyl19LT2speUWh5RPgXu4LKpVinl8H99LsgQr3G9xMqKE5vn5drzFlsIBc
EQL6L58+bNXqRcFJ6KTo00V4Z/SVFes1umG9DaTchYbhvq/RNUQzIyikrdkKAVFR
W5iaL6y1VOb0IrP/QckxH4/UvbHWoUkGDoMQWk24A4pzKQ9ODe4rTrYhjPCsnl3Y
TQ/bXv/0sJcv2gIF6gbKImcUWXIgS7KU54uEuAHhrdKdaYlxj4cmL3czpa7JWDLl
eFCzePHjspu/EtDD1TXN1/47Cp8XpyXkO9zVUq3sqj4+t8lutFBSeyUeaj1i18Mq
mnxqG/We/oA+7RkkWkPgeuPSNQTsmrES66g24shorbOSVS6XnQA/8AUvWiLb5C2j
3HP/Yz0oGsc/9++jWnfE/Fw1Y2mklBUhLfZhS3s9P8pRGB5jbXSz8O1jMm5l1FBg
krM=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6c16d9d666f5a1c86088c6b83eb3eb78
fee3c1000d28e0d1c340d76cc5935225
2c490059c3f51896123b38da24daa92a
fca4147f898c9e98e981a6832898b437
1d360c8c2b86d053cc1728b7fe607e5d
d93326d8f150ca2706ee636ad5271549
3006b857ce5c48ca52b9f84ee8dd2f09
f9df2bdb500996160017ff44c125b8d2
96b3f429e70cc5034d375db989f2fab3
17404a1bf74562f746ee726a5e094f3f
77e5d386f2ae71de95d31a4f4cae7986
b25c0052898f7c1dee0026f150298db6
9a636e9cfe39c741703328a8c948ef76
1cb8f06c13b9690e06471ff660f71e39
8c75455afbff984450c1e6e38e4c6b08
975a9913c7487b3873a0c4b06beb89e2
-----END OpenVPN Static key V1-----
</tls-auth>
