##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANAJ16jAQ1oiMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTEwODE5MDQwN1oXDTMwMTEwNjE5MDQwN1owgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCx0bRiJ/O35pdlu1oM1JSO
We63EGev7Ro8FWcD9lv2hPJ9pmZLF48UhNx6Adj4WAFYF0DZON7f2BCIPDksso7N
Fs/AR9/HDqZ1051nj5uJE9eV2+TDztTGLTbyjRCaLj6KmBRylLVnZ75IEMqDh4ve
vGHENk2EW+eGirj3dmhi9o3NqheZJC0GVzgv7f82dzDodXxWKugMjtZq7ZRF+oBp
GAeXESQCewdUDYuhs059yXC90Pb+OCX43hlu+u6UCEYl/5jIaTmNDGf9g0NA7cb8
ZHRbDzWGzXj6nHJ9G74Ed01O1Mj1KPI52J/FWiGbmJ8MClNT6LIViPkibyl8JCZ7
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQPhaEDwzIXHl+7GBZ0UoOVEBlTmDCBzgYD
VR0jBIHGMIHDgBQPhaEDwzIXHl+7GBZ0UoOVEBlTmKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANAJ16jAQ1oiMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFzt
+eLJWK31YFqDNAUTPqfO8D74H7LGk6PbMTgAHNPEGEbhC/MA3UZlAAdbnqJhprtw
OGLk4oDAZGQufYGo9BWAxomvu0b/zPw0PcZXGXyXkntDfuR73EtLkC2uP82+n3P/
vNUIJIwitHIpWtWQ4w4UWRDGMGnf3og4jJ7pk1+pU25AUzSKUcqm/fe5mewb0fLs
3YxoX1/tWQuMX+AY4dA9egKYroOkZICe7DgvY2sae5mVS0qmip4fN5cFYBeXoH/7
keehK5JP5xQt5qN/ewWxGRrvV3Eh2zPAI8CVPSZpokU/c9/6GKiRlmjRXoZUuntc
vAnV1j86CJHBnj0Joh0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov  8 19:05:51 2020 GMT
            Not After : Nov  6 19:05:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:36:fd:3b:3e:08:d5:2a:c6:57:99:89:04:e0:
                    c5:a7:3c:e1:f3:fa:d1:2a:2d:6c:81:6b:3d:14:77:
                    f2:4e:bb:02:54:16:35:08:d1:a8:4f:33:10:27:17:
                    e1:83:c9:e8:f8:e9:16:5c:c1:70:e9:2b:f3:28:ab:
                    cd:27:33:69:4b:87:21:e6:35:2c:a6:2e:82:78:15:
                    2e:cc:20:66:0b:97:88:e8:8b:e0:7d:6a:a5:9a:0a:
                    31:02:fc:1e:e1:e4:f9:89:7b:ef:1b:0c:8e:e7:1b:
                    a8:e1:0d:12:a9:e4:82:4b:8e:0b:e2:e8:3b:b6:9c:
                    93:13:b8:42:89:67:4e:ed:85:71:12:5d:b4:77:76:
                    db:7c:03:19:d2:9a:11:ad:90:d0:90:af:82:60:6a:
                    12:99:cf:32:c3:76:bf:b8:8c:d6:83:d2:77:3a:16:
                    a8:64:91:aa:f0:e1:bd:6b:a2:2f:c6:8b:03:a1:09:
                    49:57:2c:13:29:a6:61:aa:2e:80:52:0b:c6:b7:5d:
                    be:1d:3f:9f:20:3a:d8:76:1e:6d:01:b1:9f:9b:9f:
                    bb:90:75:0c:d1:70:8b:e1:4e:95:55:e7:d6:b5:46:
                    e5:0e:2d:d6:6f:c5:f3:68:cb:93:04:22:72:5d:d3:
                    1f:4f:a2:d1:19:05:a8:a1:14:d4:3b:49:21:c7:ec:
                    f8:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E7:14:26:61:34:22:40:80:6B:E7:84:AF:D8:F7:35:B5:65:84:33:6F
            X509v3 Authority Key Identifier: 
                keyid:0F:85:A1:03:C3:32:17:1E:5F:BB:18:16:74:52:83:95:10:19:53:98
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D0:09:D7:A8:C0:43:5A:22

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-05
    Signature Algorithm: sha256WithRSAEncryption
         34:92:6d:c5:75:49:04:3c:5a:03:24:f8:9a:13:92:d6:0e:05:
         d9:ee:17:d9:ca:f1:c7:2e:4f:ac:9b:c5:12:84:57:ea:79:d1:
         bf:45:5f:9e:03:ef:93:f8:7f:35:55:85:d1:59:d0:10:e7:c5:
         6b:f6:84:9f:17:f1:15:ba:81:de:45:34:7e:c6:16:70:3f:82:
         20:01:a9:51:3a:9a:e7:e7:b3:8c:af:a7:b1:df:ee:88:42:c5:
         80:18:58:39:b2:33:da:23:88:37:4f:93:9d:1e:05:e8:7d:0c:
         6a:03:1d:11:f9:e4:b0:ea:d0:89:58:72:9d:b7:45:7e:c0:a7:
         72:24:73:95:82:bd:48:9b:88:3c:b7:6c:90:10:83:fc:c7:d4:
         49:7d:a0:de:49:ab:ec:3b:02:26:85:4c:17:49:4a:98:0e:c0:
         16:c7:00:8c:91:8d:5c:3c:54:b1:a1:77:46:c7:c8:bb:18:b3:
         a5:7b:9b:e8:d5:66:bd:d5:57:bb:72:08:65:74:31:e1:04:3e:
         79:1e:67:9b:9b:07:24:92:90:5b:01:11:09:9b:31:1d:db:fc:
         f5:73:f1:e6:a8:f0:8a:5e:13:2c:b0:35:07:a2:8a:09:b4:5f:
         6a:08:88:d8:41:01:77:cb:4d:4e:2d:82:b1:c1:2c:b3:b4:44:
         78:5c:20:d2
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMDgxOTA1NTFaFw0zMDExMDYxOTA1NTFaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDUxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALE2/Ts+CNUqxleZiQTgxac8
4fP60SotbIFrPRR38k67AlQWNQjRqE8zECcX4YPJ6PjpFlzBcOkr8yirzSczaUuH
IeY1LKYugngVLswgZguXiOiL4H1qpZoKMQL8HuHk+Yl77xsMjucbqOENEqnkgkuO
C+LoO7ackxO4QolnTu2FcRJdtHd223wDGdKaEa2Q0JCvgmBqEpnPMsN2v7iM1oPS
dzoWqGSRqvDhvWuiL8aLA6EJSVcsEymmYaougFILxrddvh0/nyA62HYebQGxn5uf
u5B1DNFwi+FOlVXn1rVG5Q4t1m/F82jLkwQicl3TH0+i0RkFqKEU1DtJIcfs+OkC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU5xQmYTQiQIBr54Sv2Pc1
tWWEM28wgc4GA1UdIwSBxjCBw4AUD4WhA8MyFx5fuxgWdFKDlRAZU5ihgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDQCdeowENaIjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wNTANBgkqhkiG9w0BAQsF
AAOCAQEANJJtxXVJBDxaAyT4mhOS1g4F2e4X2crxxy5PrJvFEoRX6nnRv0VfngPv
k/h/NVWF0VnQEOfFa/aEnxfxFbqB3kU0fsYWcD+CIAGpUTqa5+ezjK+nsd/uiELF
gBhYObIz2iOIN0+TnR4F6H0MagMdEfnksOrQiVhynbdFfsCnciRzlYK9SJuIPLds
kBCD/MfUSX2g3kmr7DsCJoVMF0lKmA7AFscAjJGNXDxUsaF3RsfIuxizpXub6NVm
vdVXu3IIZXQx4QQ+eR5nm5sHJJKQWwERCZsxHdv89XPx5qjwil4TLLA1B6KKCbRf
agiI2EEBd8tNTi2CscEss7REeFwg0g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIzbcDXUZKmwICAggA
MBQGCCqGSIb3DQMHBAggNLh+u2799wSCBMiNIT3bIG7LKdLNkoAfXs2uO8UpVOWu
S8XynI4b5IF7q+iONn+wjZm8UkNHsr2wB6wz2DNshOqsH/G3zqUNGiLXdHc4cmIb
K8UMykRgkCY2QlKin2sK5SoV7+mIPKPnypx9t68Tz7PDlW7isLQUiXGTmTw4BWXq
tB43T67HkkO0Z8IKZUJtLl8Gz3Pa4Qb075RB4UF4VBIowX26BH9DTk0Ter29xRPC
psm3gycV0WVVaco0Xl71vIwRsQk5i+vFjzeHxteShsW7xdJiZITP3UVax0ijbFLF
nYrilbtzQHoVq2P7PHbMckUEAny8tcuUkCSMorR+Wz2BEdZDPSsxqOTtU/KZSBxb
9RxOyOh8hravuQoQbWpoLAnrUTm0xslJRTDZPYbcB7Yfsl6f6UjXC5A5H8VSbNPu
uao4JVSjqBVo4Krk/6bj+t/11viVCS3l6FskeV08dNj2mak+R1izcyRFEus34PFr
J+dlocy67CotSSbl1C35esZNMAtCz3mpLTcEhBT7vM+nx/a1bSiKzISn5x7swsmT
Jt9hvdoOIU/rxH4ZZhpMsZUqHNwz0LQcu87E2hnAKbkMan704GcTfgPm/+zFFPQs
aASu094VewqMwhX8Epmf2aGAeTC1kXrG5FqMARSck11a8UCD0cDZpTVmsbTJAsu6
4kjur05Tp6i+4Fk5cqDGSUfNO4Merxqa3JFPoAp+dabI7uZUzzYdB12PRhCqKD+i
zY60clCup3K3ihty5ngLj43CStjXURfOMGUdL0gci2ph9FgqpaB5Cl1OXt7LrC1b
jxeeiu/bWkZ+7U+3xtZUHikO6wQICSVkR0lfmErk4q8TsV72bpnmPGuTu4M7cwab
plk5kz1+kl7rBjP84VTIc5vdxZMSluzoE+y3/oN1xnxV1THDaaJDexyspCzkaEYB
/Np/xX02NLrVk+83DFO8kmHg9+TM+8bT8ABXRW8ho44HCMqTcJJAQZrkfI79khx5
oWjqw/msa1Pq+v2r3L+qgv/a9+I5rPrzmhOtlstkRX+gmQdK9tRAAq1HwHjqKDRb
2E1Rvpaa61lwvFtXUqrdmZR/F/8mVOLU0KrCoSW74Vv6FeAwD92/3Jgt8Wz7p+na
cyWKLGfDQf0P6hMhowoGxaBS+OkOnwv0g/+AwmF8Gsqhlx17696ZsHUHM6vsAtpa
5fquhWv/T+Z3Dpo/4YvJKamhZWFKjdGe1s2xOCPXpF/Z5lNLqSvcwUca/MCvWFjT
2yFUnDXfBx2GtnU8Xh44lWxdu0bKe+gq9H3t8ygqIjc5i2vHngzRU2vpVGg2CWeX
ThJ6fUrrtrn7EfJxGaQRKwEBCUyMwr7yWQPrpFiML1B3oE68vLsf6RU8TxLME+pZ
y4FjJQXZ0WzDmwZVmOosf1bu7xm+VdyTPqFl+d5lwY0rg0N8K48nBuY8zqA9cbrw
+BxZ09pCL/bCnfh8ZrwIjfHgT3Js4C2gTvj2lU6ffmCSYxb57Q8HQhLcKu771+tt
4hsQfcNmztellp3AuR//YCSOlWLbh9dmt4MCRNzlKMhr77CTUA7fHQBF4mQEgJOc
yjcFWIRaBC246ongzole9raG8R167QnoldcM/vQM1y5MFCadWdPzEzA2++dUKlPI
xLE=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
588814361a3136eb20dd530a2576ac79
6ab93a5868b54bf46bd096ae32c0a147
b6d4df8d11a76fa104ac09ba0d7fac01
1f3bb09b45be0b836d8be875f8977bf4
34f26f4112d34e59ba4a085f2995b37a
6b7f117eb535d09ff13f7c78a279e9fb
c13553dd9896d8747ca911f3c0b8539c
f78033d9e1e35ef553c1ee670afdcd96
1dd9055ac0d89506b203cc6f4f98936b
de6b9148f23d3f0b628a27deb41544d6
b18feed686264b6c0397f4e33cfe4321
c120e220feec541d6821766d9bb0ba62
1c92593174abd3287733c53ee1b64900
ba68f565ed37624485a6f0f76b1f1ab6
bfd13f6f5a6f013dafb164177921d8e9
c2756b9ea0ae5566372dace1453d1b9c
-----END OpenVPN Static key V1-----
</tls-auth>
