##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAP46YUOkIlTYMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwNTEyMTMyNTEw
WhcNMzAwNTEwMTMyNTEwWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtTLyczpx
uRc4xJQkFPM/V3SuHATmY/Cmzdl3TGRaolXDcnFMGxxi/e1sxHQWKebtSIz4eN5y
FjF/eiovXgJmwtxpKF1zhTDpwLb/vRD+bv6kJ0cPnsmNWPvF6LY+xilzn/2EN1QO
3km+MKe9SE33GCzDiEl7kCyumxCLBKG//9R4qDdvv8mQ2j8aGi1haaRjsbDBPSJX
L92WPZ2G1/MtsgufJw5QoplnlPsJyHJ66nJc9peLW+wo72ngLLDw81KaehqFPHHq
UJC3Vzq71VkdAhM0S+nOWeS80UQEhzLrcFvzbcJnPFig1pkvtjfz2O1GXl1bGiNU
7VsBe0IdOTDXQQIDAQABo4IBHzCCARswHQYDVR0OBBYEFBenUKuad/r+8JAzT19W
YgS/guxIMIHrBgNVHSMEgeMwgeCAFBenUKuad/r+8JAzT19WYgS/guxIoYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQD+OmFD
pCJU2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBLi8C1hGPxl+ha
T6t0VobLP1SdC/b3H+her2w2jYKU813sSivPWjjaT4TntGN4h/mHJL6R2ZLGJFv1
MfEkbRdzfk0qyXOfbXj4nE0giMNQTPIKqFceaJMdTgXHoNTUGicpyESw+1U8StXx
tHU+KmIC+jouxbnC02UbL9J6+kdq/PaUCU0XKeUnUOqB0gROmAKZCa/akiaRZ76P
kmDKU3GCZ3YBWU+gL3dtcj0YRMztbbjSoBdQ3xaE5Fho7WOgymtcDTz4gnO7rD3j
W9VzE8rsmaaPzTXdv2OBU8XopinQ6FfQtCUaZrWn3mbLTO/UmMiD6k6SS70oKic9
4rcx7Ics
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: May 12 13:27:08 2020 GMT
            Not After : May 10 13:27:08 2030 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=usa-seattle-bv-02/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:cd:54:da:28:17:77:40:ae:b8:32:1c:a8:fc:
                    c8:76:29:29:04:fc:b4:78:32:1c:6a:26:73:db:c2:
                    9e:c3:85:ad:73:7d:e8:b4:76:91:55:0c:98:e3:c6:
                    a3:6e:74:ab:3b:eb:80:0c:b3:33:0c:4e:c1:ea:d9:
                    ee:d6:06:e5:65:c3:a6:a2:16:1c:3f:d6:2d:43:e4:
                    5a:82:da:1c:2e:2f:75:5e:c4:a9:d8:ef:5e:0c:0b:
                    7f:27:b7:29:9d:d9:66:39:65:87:86:08:b0:25:44:
                    0e:58:50:0a:a1:86:ac:66:48:9a:d0:d2:69:10:fd:
                    48:df:6b:29:0c:4f:13:d8:e5:8f:53:d4:51:1e:b0:
                    a6:c6:9b:bd:bd:5c:aa:49:91:4d:71:9f:b9:1a:f6:
                    9b:42:48:1d:1a:7d:60:6b:b6:f5:eb:ea:bc:06:d2:
                    a5:89:bc:70:69:82:48:01:af:41:09:a0:df:93:68:
                    3c:59:7c:63:96:e9:4b:72:d1:2c:2a:06:07:62:41:
                    3b:77:99:22:1a:6b:f7:b2:a3:f0:f9:1c:fd:a7:33:
                    8f:7f:00:89:d0:eb:91:36:12:49:66:e9:57:3b:a3:
                    29:e2:2c:fb:7d:8f:d0:dc:1a:a6:84:99:1e:2b:c9:
                    eb:4f:0f:56:00:64:84:80:d5:4a:cd:80:b4:27:b5:
                    f1:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                92:0F:87:6C:FC:BE:14:B2:DC:A3:CB:B8:18:E7:81:FD:27:E7:92:58
            X509v3 Authority Key Identifier: 
                keyid:17:A7:50:AB:9A:77:FA:FE:F0:90:33:4F:5F:56:62:04:BF:82:EC:48
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:FE:3A:61:43:A4:22:54:D8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-seattle-bv-02
    Signature Algorithm: sha256WithRSAEncryption
         89:b4:f3:c6:7e:52:f2:26:9a:b5:98:30:89:9f:bf:73:b9:20:
         b5:ce:22:f9:86:d6:ae:96:69:ad:60:18:95:0e:14:43:06:98:
         f0:5c:01:ef:a4:0e:85:aa:f7:8e:3a:56:1a:85:d2:8f:0f:9a:
         8e:7d:f4:67:15:13:e7:7e:07:ec:c2:7c:75:97:cc:38:e0:62:
         e6:82:ef:0c:e7:0d:20:a7:64:04:ed:6c:de:ba:7e:3f:0a:24:
         4c:67:78:1c:c0:eb:bd:bb:21:60:59:45:3f:f4:88:f8:00:1c:
         a1:13:08:0f:b8:69:d2:0a:24:73:34:d4:34:2c:2f:d7:0a:b4:
         ac:6a:23:18:5b:7e:3d:17:b4:8d:90:e4:eb:83:b5:65:b3:0c:
         4c:ef:61:5a:03:54:71:9a:80:08:3a:c0:72:35:d6:be:f4:f0:
         77:2c:f2:25:5d:d0:d6:56:7b:34:4e:0a:73:47:e9:33:db:17:
         87:14:a8:2f:c1:a9:cd:a1:00:30:97:85:56:56:d7:86:b5:3d:
         82:d6:65:02:72:36:3b:1b:12:3d:81:1b:dc:5c:e1:0f:2e:d4:
         6b:3b:96:66:eb:f1:3f:d0:c6:21:3e:60:34:4f:37:7d:9b:df:
         15:55:f3:1c:e0:52:67:6f:86:64:69:fd:29:ec:f5:69:05:45:
         f9:10:ea:5a
-----BEGIN CERTIFICATE-----
MIIFeDCCBGCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTIwMDUxMjEzMjcwOFoXDTMwMDUx
MDEzMjcwOFowgbgxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15
T3JnYW5pemF0aW9uYWxVbml0MRowGAYDVQQDExF1c2Etc2VhdHRsZS1idi0wMjEQ
MA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw81U2igXd0CuuDIc
qPzIdikpBPy0eDIcaiZz28Kew4Wtc33otHaRVQyY48ajbnSrO+uADLMzDE7B6tnu
1gblZcOmohYcP9YtQ+RagtocLi91XsSp2O9eDAt/J7cpndlmOWWHhgiwJUQOWFAK
oYasZkia0NJpEP1I32spDE8T2OWPU9RRHrCmxpu9vVyqSZFNcZ+5GvabQkgdGn1g
a7b16+q8BtKlibxwaYJIAa9BCaDfk2g8WXxjlulLctEsKgYHYkE7d5kiGmv3sqPw
+Rz9pzOPfwCJ0OuRNhJJZulXO6Mp4iz7fY/Q3BqmhJkeK8nrTw9WAGSEgNVKzYC0
J7Xx2QIDAQABo4IBizCCAYcwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSSD4ds/L4Ustyj
y7gY54H9J+eSWDCB6wYDVR0jBIHjMIHggBQXp1Crmnf6/vCQM09fVmIEv4LsSKGB
vKSBuTCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdh
bml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UE
KRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkA
/jphQ6QiVNgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBwGA1Ud
EQQVMBOCEXVzYS1zZWF0dGxlLWJ2LTAyMA0GCSqGSIb3DQEBCwUAA4IBAQCJtPPG
flLyJpq1mDCJn79zuSC1ziL5htaulmmtYBiVDhRDBpjwXAHvpA6FqveOOlYahdKP
D5qOffRnFRPnfgfswnx1l8w44GLmgu8M5w0gp2QE7Wzeun4/CiRMZ3gcwOu9uyFg
WUU/9Ij4AByhEwgPuGnSCiRzNNQ0LC/XCrSsaiMYW349F7SNkOTrg7VlswxM72Fa
A1RxmoAIOsByNda+9PB3LPIlXdDWVns0TgpzR+kz2xeHFKgvwanNoQAwl4VWVteG
tT2C1mUCcjY7GxI9gRvcXOEPLtRrO5Zm6/E/0MYhPmA0Tzd9m98VVfMc4FJnb4Zk
af0p7PVpBUX5EOpa
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIE1Akrce9AikCAggA
MBQGCCqGSIb3DQMHBAhYem+1xaUW4gSCBMiyDcf+1TRNLL6t7QurzbU8Fr6/z/0X
iaw/OWCpxYh/EcGC7mk+pc0U3gnlWlv2uCUa7pIcxWPk8bimxLthiyH38JEjtb75
l2kKVjWm3YjDeZRSG3q3ygzwLhu6WfwrpbbolFFeeiIIT/uYfVeGQw5NlRD9mLMZ
bsN/eEEuMN3hvoU/O8USYaiEs8ZuYINRQDBP/UXvzCYDo114cGe3yOlxp/zHfYWJ
JTJ/1okbvdfJmyLMSWY9ic2oB9dxo56307NDl7RH7U8EyBvKDA+Kdp81uVnZsM7T
+wYb6P7+gFO6YkQXLDtRWSDwsT0/P1qfsysPLHyd/KFd85cM4eeUZCppchn98UUv
wJQDp3ba/dyh+MvfhV2mNu0o70QrOPOfXfodUAixG3oMdZYIreNYOKi32pA6XKBC
MsXDFJyfSO+W8fNh917HReDzjTprUTTcIDGRIC1y8GOeRlDP733PsK+UYMMvHxxP
45sExBsvEg8rk1/op/7lm3O5+TEPpZzzD2xBJYC9yIqEuRo48OwrwMGG0X7ZI5rU
4qpfLXHleAa55l625aWGGNZn6nakegkN3iQQ83jqQTuJWSumDAXUs/KuKLYDHD2P
SQBkA5XwzQaVE3EddDWksIfUzgsFLDZkwFPNLCHRJNIHVwsMfNEdmJaUtlMUSyjf
e6ZASz7dRTzUCjqzQYGigstgGgMkLe4Qyc+qI2TLd/ntnAFNFs8vSGSE9fdTMlQq
cyzqx9Umm/WbnnYn/soWnlpXqZzBgTUI6oqyIwX6LsIHTOrfs8/Uq3B2EpxLYuts
yOMjwWxs9uhdUrd6CX0LKLykyRT6SR2uDtZ3a4TOMWKrTDBnptUj6k9AdZgpQxy7
Kn8hUBQTBpAc/mqqLY8kgIxCpKys8c7jTDf9InDgfnPtnxMNNiXHCvKI+eaF0TAf
rXOb4QUzqRTa7HhdfQuzrbuYW6Ss+RpPWyB2c29g9UGEyIrN7ivTlmepoafWGBic
MwDnz8l9e0NRMYo8PQ24UtRngXuPS7Tee/ItNSbYpSBXqLy0dMN9Lz1AINKFoPJ1
qvNUdehjmwu+bdRAUXJyJb8eBY13fW4pcy1S+LgTiANbtq7W34A4ohpRTUkfUNf4
sUsrAQIsbzGy83rBDwjDeeC1t5wlcCEueInwgouvkWe1nNGPHnz0FGtvP7V07gfF
LciHRbT/lUQFBJze/+fjE2U0dyXPwj7jFVaI2NUTmX+1yjVupW+VQYDxzmzdUvGk
26Ibi3YHjxTwBmidLnRNxprAkTRKnTRe57vFY50Sb4AKOfcQkDjeE3YZxjKOQjrd
6rbzh5fz8nxSMSLid1WeHjCNAzKLJvEqE17Y01oOKHPplY2ELZIOoonrHPY13z4V
3k0j1ZFVfEEaSCH4WRtY9EXcdQpT4TjsvfNUSL2ildKSibjheg/WFnDdnV2dpGKG
tFS4MlAGW+DX5XV5QEg7YwKVLhYjWDj/CXXiJ43exo7IM0nXfdn6yvfjHga1EXg3
gJ1r2x6+oSACh+vnwAQ6PsDDrKj22O7fL/gL5KNSXA8mTWaYyhGlXIEyDttvCX+m
Ea0bhEhzsMBqLly6Y8eohaT1ZhAgitdVuBcZChDv3DxoHO+ej2y7qmxU1/f0Ylpq
9ww=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2676b79ed7a135c7ce63c29f86f068b9
5597c1260d3dc8b40c13ec896e011c77
1737f043be8382da3a1dc6969106de83
8c91f6899b05d5a84fe6938524b1fccb
073984710d4a5cc72b6caee4010650e9
e422d2c8d90bfb280645d9c6aeadac4a
8d1d1a82d93fd02e4b718bd657a22962
b726ca7273336774066ae14ac3c6f427
96e6f56dc012b8403b49f351e5e1dc57
a3d2d22dd324112be8fd7090cdf03d21
ea5a669318af391dbca2536939526f84
ae275793b886820a070eb3466ddf88b0
ac0898e1139d662d88340540b131f066
b27fdfa3f06840c2f418f43c01769c50
5ba7a0db3775afd87d8ac7f9c0833c0c
5280eb7725fef314f879a279673839df
-----END OpenVPN Static key V1-----
</tls-auth>
