##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUGUJttN2PG4PFWVAhzrink+OjttAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTEwNjUwWhcNMzAx
MTI4MTEwNjUwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJssvSXslhCCm7MctYq5ZLWvYu1l0z0CutNXXseC
kejKnEcabLUw86dsLlXWChWHJ9wk5OM0fFm/3bIVqnJuQoeXYU/5arD03kvlf2Bg
V4WdxrIxg5JOpd+mQkmCCF6yyJ9czcmePcbUCqhhLbN7kOkXl7T49tm8sV4Vxmet
oGXNdrcUabS9WrG46bPOxDdb3yKJ+N0Ay4V4AuqjFG7jfmBL6yr66I8kgNRDC8mX
rH2MXNsDvj474v2wz8RcZwfBWvnqNve+wFBTKJJypLmFu7e3J3p0DkfftcDw6sLv
OEn55CmCR3Rne8TCDiiSfQ9fnH1xyNsWBL1M2SzOPWUyv18CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUnAFzwcBnOTvsdNJW09QgRYYSaocwUQYDVR0jBEowSIAUnAFzwcBn
OTvsdNJW09QgRYYSaoehGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQZQm20
3Y8bg8VZUCHOuKeT46O20DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAM4/UToS76eosOszdl9/qbtCvSeCrc5hzF50vgeRvd68+
tdAPymvKWj+5ohuKuiGNGlq9hGiqmMucnFVIInqJw1vseYLn+6WUO/3VmhFUc2yt
fLwpFtB1pRNJUVbN3/G8v1ga4Mm3SN7uhVqfNi5l/7fWJ6la/NGCHhaM1mqTolX2
/fxRVTc6gr4OApncL1NFP74E9d8XBWmrDst9sf6BJnDoMk8Lm7nIb+UkIobUnsBu
kxmRl++b0SH60HC7aq0CY3FYTxMGnxN08D9xgLjvd5INc8/RIp/ROsOFnfmRwMmJ
s47xojBcxQPnENFsVitBEKFO3bm4lL4DG0SSQVdK0Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:38:5a:c7:cd:c5:90:11:47:f8:96:63:d6:32:5a:92
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 30 11:09:25 2020 GMT
            Not After : Nov 28 11:09:25 2030 GMT
        Subject: CN=usa-ionos-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:9e:38:06:30:ab:1b:e6:aa:61:b9:24:0d:ea:
                    e7:86:f5:ee:e4:c4:3e:36:cd:bc:6c:10:8b:7b:64:
                    75:8b:7b:f4:20:71:69:fc:63:bc:0c:39:35:63:c9:
                    8e:bd:0c:6f:44:d8:06:87:ca:fb:c2:d4:29:01:0d:
                    f1:83:43:0f:18:f2:50:b7:34:7a:e9:9c:c1:16:5d:
                    cd:1e:59:bb:d0:fc:64:61:8e:77:f7:e1:17:72:49:
                    3c:c2:44:f0:f4:ad:9c:6e:53:5f:e3:e4:b6:ff:61:
                    22:67:b5:0f:2f:74:76:64:01:32:da:1a:78:fa:b6:
                    c2:8d:d6:b8:48:64:5b:be:76:8d:41:90:c8:be:a2:
                    1f:4e:e4:86:fb:6e:65:3a:e1:1a:31:4e:56:cb:ee:
                    72:c9:6d:c5:0d:41:6f:22:28:b7:ca:36:28:4b:66:
                    30:df:65:e6:50:67:92:7e:ed:d4:ef:a1:76:7b:14:
                    55:fb:0f:df:a5:38:92:03:2e:39:b0:b6:43:c6:5f:
                    16:7e:50:c8:75:5d:33:30:58:e4:96:3e:ac:93:34:
                    13:ad:96:9a:de:c6:89:6d:da:b8:3b:ca:94:e6:4c:
                    8f:a1:de:73:1b:72:89:83:d8:64:af:ba:4f:a1:c8:
                    4a:3d:ef:e7:b0:0a:c5:01:31:63:71:8e:68:d4:f9:
                    34:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:A6:2E:8B:A1:88:F8:8A:BF:EE:B4:BF:8D:F4:4B:8F:B9:0F:7A:05
            X509v3 Authority Key Identifier: 
                keyid:9C:01:73:C1:C0:67:39:3B:EC:74:D2:56:D3:D4:20:45:86:12:6A:87
                DirName:/CN=Easy-RSA CA
                serial:19:42:6D:B4:DD:8F:1B:83:C5:59:50:21:CE:B8:A7:93:E3:A3:B6:D0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3b:4f:a1:5d:d0:48:d0:7e:70:ba:55:19:d7:4a:cf:b8:36:36:
         dd:45:6d:7e:32:6c:74:65:04:c9:76:81:ab:00:67:47:72:a4:
         c2:a3:c5:8a:ea:2f:e1:47:6b:64:92:ae:6d:a4:db:16:df:63:
         79:e3:2a:4a:ac:02:a5:96:05:68:c0:e6:51:4d:74:2f:fd:0c:
         c6:35:c9:eb:3f:86:76:b3:8e:ab:4c:a5:98:88:61:bf:bf:dc:
         82:25:48:83:0c:f3:0f:bb:15:c8:65:a9:0a:89:ce:a0:50:b2:
         c8:22:7b:7f:84:38:82:29:2a:4b:36:a0:d8:fa:00:fd:f0:bc:
         c6:43:94:e9:9b:aa:7f:d0:08:6f:96:0a:3f:c9:a8:41:14:a4:
         02:e4:7f:bc:7b:1e:d4:94:c1:f5:32:23:29:e4:e2:fa:c8:9c:
         01:5b:04:f0:67:fb:57:da:74:84:04:72:1f:4b:f1:01:74:c2:
         b4:8f:42:68:4b:26:18:67:21:bd:bf:76:67:61:12:21:56:de:
         87:9d:71:1c:21:fb:f1:46:e8:43:ac:19:b3:80:34:e7:b5:b2:
         7f:73:cb:6b:c4:35:71:71:72:31:36:67:57:27:6a:ce:ad:4a:
         88:4b:c5:39:59:9a:ab:0f:02:cc:1a:94:81:33:f3:36:de:73:
         96:c9:05:4c
-----BEGIN CERTIFICATE-----
MIIDWzCCAkOgAwIBAgIRAMU4WsfNxZARR/iWY9YyWpIwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMTMwMTEwOTI1WhcNMzAxMTI4
MTEwOTI1WjAXMRUwEwYDVQQDDAx1c2EtaW9ub3MtMDMwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCpnjgGMKsb5qphuSQN6ueG9e7kxD42zbxsEIt7ZHWL
e/QgcWn8Y7wMOTVjyY69DG9E2AaHyvvC1CkBDfGDQw8Y8lC3NHrpnMEWXc0eWbvQ
/GRhjnf34RdySTzCRPD0rZxuU1/j5Lb/YSJntQ8vdHZkATLaGnj6tsKN1rhIZFu+
do1BkMi+oh9O5Ib7bmU64RoxTlbL7nLJbcUNQW8iKLfKNihLZjDfZeZQZ5J+7dTv
oXZ7FFX7D9+lOJIDLjmwtkPGXxZ+UMh1XTMwWOSWPqyTNBOtlprexolt2rg7ypTm
TI+h3nMbcomD2GSvuk+hyEo97+ewCsUBMWNxjmjU+TRpAgMBAAGjgaIwgZ8wCQYD
VR0TBAIwADAdBgNVHQ4EFgQUJaYui6GI+Iq/7rS/jfRLj7kPegUwUQYDVR0jBEow
SIAUnAFzwcBnOTvsdNJW09QgRYYSaoehGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
IENBghQZQm203Y8bg8VZUCHOuKeT46O20DATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBADtPoV3QSNB+cLpVGddKz7g2
Nt1FbX4ybHRlBMl2gasAZ0dypMKjxYrqL+FHa2SSrm2k2xbfY3njKkqsAqWWBWjA
5lFNdC/9DMY1yes/hnazjqtMpZiIYb+/3IIlSIMM8w+7FchlqQqJzqBQssgie3+E
OIIpKks2oNj6AP3wvMZDlOmbqn/QCG+WCj/JqEEUpALkf7x7HtSUwfUyIynk4vrI
nAFbBPBn+1fadIQEch9L8QF0wrSPQmhLJhhnIb2/dmdhEiFW3oedcRwh+/FG6EOs
GbOANOe1sn9zy2vENXFxcjE2Z1cnas6tSohLxTlZmqsPAswalIEz8zbec5bJBUw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIg7fxK/JqmNYCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBTskXCVjBwEBIIEyOef8eZRr5l1
+WomI4+egAyLs6aXs2Xa/lq7v2ID3U99+HdZDDZl/yvkkUHDgFSI+ejwHaPeNoPd
CA58d0s0EgSYc56lz7b1yMRQgOxEaGjciXs2BSq9JAlBgh9d7R2IB4IqrDTE4VlD
UvxAnzCANmh8F4r6OuCiuwClOjRJo2dJKeLLfuHURTsINQ2vScCykvs5UvGjWcwV
gyksIsOwx1dYrriXD7h0el47e+OmiC+l5k4fovBqocN7+KZs1w3noEvgsqxxDTeI
y4N2JmntWPbKSzym5YsWi9OyoqVR7A4WXxQPVS0zVNXl7mK0kQyFSeKIjzARy67U
eUNJyE0BmB8aeT5hRgVkskUsb27U8SypA+QX+77/TY5YnDfGduG8TK/pSjYJibO+
RqETrYECIVwa1MbgcbVB3EL6cE+fWzsJvTAbRLeuszZ5Xicswwh6L6iDqBxiL79v
8gU9TSXxOB29oLBr1wtGFqS7TYRGROW1Arhpk4qhgjAUKtIJVMJtQ1gNpQ8pKqOb
4X0XwYw/1WxA9vvTp5qVLPWFqOvsWTQJR/Vd198LL3GP2RS8Qi7BpuqhN/lXCMH1
TxT2jdP2D4fsxttDvfTQiPJ6iSV+dUvDXY0YJ2j5hJaSv9nPfxd9XKOTNq4tdeNn
GtCAj4BgxyTfkmVmukrivTmoN8ukDuiV0apoVLsxIHRjblEuOvqett+TQZ8FXRZ3
nvzbTz0j4rkK4EvnTtVH3BbERDLxyc4DkZFUO0vZHoEUlzKrYsM/swrrVI01e47f
q6C11XgJPxLL1+Zgz6h9okbKN5ckxVmYW0Z3nqiWuntUhXhsEbyX7BFcp9NeCMHR
1f1HbLlRa/0jN4am8b65uCGC3yudQVPahQMeZ+pCjCtiOlDgkY4LEiYsm5ZJ3Pc5
l8Wqx9oMYRD7AGk1PdTnBW5JZxkOiwczFce+fiLYm4ViKxyptVKwsqnf9Gosxpom
vhD8CuVOyH2vI58ZFL7/8T2THR+zdjYN5q1cJXUHC1NhQppTL8I6Wj2qOl1i1Ifr
hKv2mBuCzVI5GiTx2O05cT9uhnuCEQR0LgLmMfldJ0nDL+qkeiLJPbvTj0F6iRNW
vTCPQLFQ6l2GvHeX3p4D0+LJUom7+1UfFlMVrGjiWbltzDlWJbYzk9g6bTkLXOZb
LP78R8Cvg1zMRoC6mbdrmRkWmPmbstd4364ygJUvtxMYRFNTVxy3eYoK6cAS9hn5
pBkjZjbgKPwFv3QcAaAtTdwb2ULeYw6DHoL7NBgcYMa8tyH8y0Bu0iv1u6YKv7kE
lLhgkILSAB82D/SbEQEHmteevGCuROlnNU2Jt+qzb4iO8hvkmhmNMSn+lUHmNROv
uMC1YZcgg3taxhaA/jI9gCmFOeWhV6wjWBScrsGUtbOj0dwuka2K22x7G+KURHWT
x1wqqls5E+wKjbhgoaxMrJUJvJ/wRpoCUak0F0c9wxC0/tRNh8vnhz5mSes8OwGc
WF97YL/z8SOcVN3BknEAW9jBEk5kQ/PtuoKvaM4wzO2BFk2S+4t7Wnphhb+lbSi7
nIu3wTpVHsTX9vtFX7VF/dW1RNipc/anFsVlTjL0S/KxPuoBofb08hdiu3LKdo9v
HFDDfhojN3aOmkXGWkxxDA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
59c0478598baedaa303a6033f2110a6c
4e26db49d9175b30db11a427b90974bc
78c780c52be3ea02b6a8dba7c7068f55
f5dde8136178b5e76dabeda25f459419
653b1d5dce932435f5b211e453135c36
7767936d9a93d5d330a6f95b70b49c1f
df17d76a097992cf6508530605e2b974
741a52c41ac5b28770f03e03904b281f
97e526977e158ed835d19a9939adf54a
0c3dc0a7417a65bd5c4653f4d11b6010
7ee32fad01fc4521106aacf676f21bba
ffd098dce7fbcb27bdc6ba0eae1b9701
a2769e6aab528a07f5b21f48f76e1a29
1d4199bd20734ff06e7ce751b3dd86d4
bfd25fe1e2df7b1aa4e6129558c26eaa
a08e8dc335fb9add0b73ecf73e8e2b7c
-----END OpenVPN Static key V1-----
</tls-auth>
