##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJALwJHtridfl7MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTIyMDIxMjc0NFoXDTMwMTIxODIxMjc0NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBOFG7CuE/RtIm8aWd+HMW
17IL/c6FsyeS9FRKm6HQ4DUOPXgC0t6QtXUcw5qXrFqnepfkfok9DM/tfXuBogF6
ZWFup0cE+y3ksLzZAEjzC17pbdW2G3c28PplCXZ8VTKIviUNJef7ZMf6aG+gfBfG
mbJSLPpgl3Zor/emT9PAm25BTYyOyFjatSWKgv9/uo3mhvMXa/MKmpgrjhaHWNc8
d0Y2FPC8i9RKGFSJ/oUJhNaCMV2NmXHb2v6fIpYvrKHQqxzpi+SLiVmSMySuOf6Z
8IQJ6sjeSveCuM0OKZ4RNHOoy9AW0pYUWGGFn+n9e2/APu26IEgqeegX3B8xXFkh
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBTbBCplkBaf8WDa6HPq0ZK0qIc+izCBzgYD
VR0jBIHGMIHDgBTbBCplkBaf8WDa6HPq0ZK0qIc+i6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJALwJHtridfl7MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGn3
NDvjQ8TSZix8p2XJwbSW5FCU47cXlQ16NqNXoou2hg0Sc1PJV2wN43qjGFr3XME4
ascJhFeFiAkVf9JceujCOOOZLA2+XsErZaB74v//VET5bHlLPsCSL6499btSVOCx
K/J4aFL18gDoqPwUV9+GP9uOwuLtWQucF9P2+J8JfRjp87CxMJKBT3jueJ1tPjjB
jBXSSpPVRjRIXHYTZdPe5KTlzVUiz40dLj1uPS/Y2DM/C1JxlT5KQlOin26+aKKP
xN6Bsl3i9ZvRJLx5LkfFVeIO4BvptAzzED7MIl5tjr1tlObdz17xhEUeQR+n7c82
fxdCsItQytXWpS0jmBM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Dec 20 21:39:08 2020 GMT
            Not After : Dec 18 21:39:08 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-itldc-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:6b:0e:b0:9b:7e:9e:5b:65:ce:00:5b:24:36:
                    0d:64:b5:41:e6:5d:80:a0:eb:a8:e6:ea:69:2a:e0:
                    32:08:f9:13:15:ef:34:c3:33:97:c9:e5:dc:61:dd:
                    d0:c5:df:2a:4b:2f:d2:b9:5d:75:4e:7f:95:91:97:
                    6e:14:4e:e3:da:e9:fd:bd:73:ee:ad:ba:b6:59:28:
                    70:1a:78:ae:58:7b:f3:4e:fd:62:f0:a3:f8:89:e8:
                    84:15:b6:d0:dd:17:8c:03:7a:76:65:95:f6:59:5d:
                    f4:da:51:66:b3:9e:96:16:b2:91:37:bd:aa:f1:9a:
                    e0:42:cf:46:3c:62:76:66:d8:d1:28:b4:e1:e6:ed:
                    4b:eb:4d:26:24:ed:16:48:1c:21:38:66:d6:f2:bd:
                    00:ff:55:a4:44:bc:24:ff:10:95:67:2c:54:03:3f:
                    85:9b:27:23:cb:8e:df:8a:f5:fc:01:51:88:5e:b0:
                    ad:91:99:dd:ce:14:3e:69:fe:32:0d:9a:1e:71:4b:
                    4a:5c:06:94:7c:cd:07:64:0a:03:f8:a9:c2:80:4d:
                    93:3f:2a:bc:cb:e4:cf:02:bc:45:c1:ff:68:f2:bc:
                    03:b6:35:a0:ca:f3:35:0b:6d:90:3a:13:cc:9c:bd:
                    65:21:2f:c8:ad:5d:c1:c8:09:6e:46:14:d4:20:78:
                    e9:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C6:48:94:8B:67:B1:CE:77:52:5B:A8:49:CB:C8:E5:C5:2C:7D:0E:F4
            X509v3 Authority Key Identifier: 
                keyid:DB:04:2A:65:90:16:9F:F1:60:DA:E8:73:EA:D1:92:B4:A8:87:3E:8B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BC:09:1E:DA:E2:75:F9:7B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-itldc-02
    Signature Algorithm: sha256WithRSAEncryption
         53:76:0a:c7:c5:54:ea:6b:ce:f3:3d:f5:9a:a3:4c:6a:aa:37:
         e0:f6:24:5b:3a:bf:bd:14:98:97:c7:8f:d8:da:66:08:e7:d8:
         05:6d:26:9e:1d:88:50:7f:9c:23:77:62:45:80:f5:80:45:83:
         54:fb:76:f1:f7:fc:42:f6:83:a9:97:85:b8:fe:51:85:2c:b4:
         c7:08:64:11:16:25:14:4e:1d:da:b6:03:fa:c1:ca:9d:09:ef:
         4c:5c:01:59:3e:09:f0:41:6a:68:a3:02:d1:7d:a9:76:db:94:
         f7:b2:30:3f:16:a7:f0:b7:ae:e4:bb:5d:22:02:8b:8e:cd:22:
         2d:cd:ab:b8:8e:7c:59:a0:43:66:30:04:31:3c:8a:3b:57:52:
         87:eb:7e:bf:f8:59:73:2b:f0:dd:a9:29:57:c8:68:b9:2b:8e:
         f0:11:69:a6:9a:71:96:97:43:9e:b4:c5:7d:31:df:a6:c7:03:
         5e:48:1c:19:be:98:98:86:52:c1:97:3b:1a:70:b3:f4:cb:24:
         88:8c:aa:64:03:83:2f:67:a5:20:c1:0e:9a:a2:41:63:d7:94:
         51:72:d8:81:d1:54:3b:5f:d2:8a:71:cb:40:5a:fb:2d:a1:d1:
         e2:fb:cc:2d:56:91:67:0c:6f:b6:62:60:50:e6:3a:4a:25:8e:
         dd:e8:8f:96
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDEyMjAyMTM5MDhaFw0zMDEyMTgyMTM5MDhaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1pdGxkYy0wMjEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2sOsJt+nltlzgBbJDYNZLVB
5l2AoOuo5uppKuAyCPkTFe80wzOXyeXcYd3Qxd8qSy/SuV11Tn+VkZduFE7j2un9
vXPurbq2WShwGniuWHvzTv1i8KP4ieiEFbbQ3ReMA3p2ZZX2WV302lFms56WFrKR
N72q8ZrgQs9GPGJ2ZtjRKLTh5u1L600mJO0WSBwhOGbW8r0A/1WkRLwk/xCVZyxU
Az+Fmycjy47fivX8AVGIXrCtkZndzhQ+af4yDZoecUtKXAaUfM0HZAoD+KnCgE2T
Pyq8y+TPArxFwf9o8rwDtjWgyvM1C22QOhPMnL1lIS/IrV3ByAluRhTUIHjp/QID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTGSJSLZ7HOd1JbqEnLyOXF
LH0O9DCBzgYDVR0jBIHGMIHDgBTbBCplkBaf8WDa6HPq0ZK0qIc+i6GBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJALwJHtridfl7MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtaXRsZGMtMDIwDQYJKoZIhvcNAQELBQAD
ggEBAFN2CsfFVOprzvM99ZqjTGqqN+D2JFs6v70UmJfHj9jaZgjn2AVtJp4diFB/
nCN3YkWA9YBFg1T7dvH3/EL2g6mXhbj+UYUstMcIZBEWJRROHdq2A/rByp0J70xc
AVk+CfBBamijAtF9qXbblPeyMD8Wp/C3ruS7XSICi47NIi3Nq7iOfFmgQ2YwBDE8
ijtXUofrfr/4WXMr8N2pKVfIaLkrjvARaaaacZaXQ560xX0x36bHA15IHBm+mJiG
UsGXOxpws/TLJIiMqmQDgy9npSDBDpqiQWPXlFFy2IHRVDtf0opxy0Ba+y2h0eL7
zC1WkWcMb7ZiYFDmOkoljt3oj5Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI7GLb/MyaqpECAggA
MBQGCCqGSIb3DQMHBAhJe9rVwRtrBwSCBMi9D1Dq6dbmFFeJ+ihZ8SQ9MBTTTmB/
HNsLGadBpwgYpsihnp94ej849z3/jEhdRt/IocE66eP6a7C8TQPi3BJVYl4AJiZ3
O98RzFkqDmm4oSluvTgwhbQE2yMEKeedFY/+GnobPjCXzGzLtYyK8vRhNnuaVw7g
7eztrV2tLYysuMyboZ+ISmKa4npUXYt+zxTaPLKFvx8G7F8A+MNNwnnQ/YNIYC7v
z8jptpqFjFU3mdjMSGQswyNPY2O8lV/Af/9D1+64ZUzH75AKrvyy1ksflX5LKeC6
NrCufGfAsg81d21uaoJx3zssr7Xe+LDA7FI2KMiQqZCuD717TsXqnfQjJ9KVmQOw
z6masxMoWU0hcDQ2+cXB/rpE8IQJRQTIJeZsF8HGocl7/sTEr7N/9QvuGCSXLkRa
8Em2tnhunT0t/52K1BdOGiGdhkl6XkHjxbT86sNiqkZjmaZFYS2yzgahxTuvaaUq
wQDr7cwgzLXbhcynKxigfCtllfEjIAq5jPZIIQMwG2Ly4kg/oyCFoJrGz4eKwX+y
pTHv57kLD7Eljv4PC317hhUHHiz62T8GoO/S81d1QpsQ24TSaiSNs1pE40o4gamP
fmBiNEiYwh0trwCeOYlfxBzqIpc0+TZPZYSDfhw6iAaAe6dvAO6eUvk2zQX1vd2K
y/NarvibtD9Ub/8fdv6QzyvLgQRpKmgdEFhS+DzO+aYmUEiPu9JRWJ0kr1hXzkaz
n9voj7W+uO0iOTE8zpga9YHgTm5pnPqCyTE442f1la+g9iFvuobCpWHwUXuslpOy
azKWMKPEo8IZDGnqniw7aHlbv5locZKdxFGMio+1/LIRzqd0WnpZ7HM3Y1gCm9RH
rn7SIqnIew+KG1vckUqHvj2bYEG9yhXB3UHH5Ae8WeIKFox5JX5i0HnemH3WW1yL
wOs262dczSMLSybcbn86RowSAV98L77kpFHouk4k+x8yUglUK4H7crET0gvfv1oF
PRaSrS89ImqY/1gqd9SlxYFQJK0Cdh4x9Ips/rTxcYEgdldj+8Xzoukq51MVz9tY
263SCjk/sM+KuU3QHQEyMk7QAvKYPNrzpqc7xV/1xF2Y9dDnyKcgmr0nIXOKHrDy
X2t6ZGOsGyM2KKy14LLKbZ0fT/Afv/U3y6qzr6KEVZqNNyXlXnCpjD+KGs37tIIB
fM29kKopvycMyhD0XFpA0+pvas65wW0EZuNK30Aqz5PsUiNrxF6SFu3aojxWbS0h
jAu37I0vdFdTsUuKQywPheLjLfNQNmXBxvQaIzBpk0xK8Zabl+8VOhnFdpZPdbQh
3I9/cInTwiSMfkUYnYuSbyQC1kRUPswSyyHzZVZPGM4phkQ6Y/JlpX4USQ+w+njV
YR/+qXBZk+V/hHffT8+ulDAE/jzHRkJX2ptXIRBuuro2DaosF696Kcfu7ApAv+ey
/FPnSwSHeSIuYbpg98UqCx76bhU2tbInvpyCMQBzrT47RiR1piqxTym9m3dbqSV+
ROrQhNbHQpIhagW9k8nc6a7kuvod2cyTti2AW++6XJwWhHPhXsUJ3q1NX6OeXj8h
LpiWDej2FCmuZW2YOWBtRGWKE5NU830cX4h4/xkOLtJSH679fujzKry1B6iXX7hx
CdY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a794f2087150c51a6df2dec24fe298ba
5d870ebfa429257e8964bc69a22edf66
d48adfede6b28dfa7cd382c3160f4d64
226156022d70e95872df2104204dcbcd
d3a4d2ce2d9e6e2ba37d0246ffd21057
bb0126c198e5e5dab31e643e0ed9134b
c4756fa7ca874ba7be10f50335db005a
e1fba108296ad73013fec806dbee4540
2b34da6e325155d42a863e814152a23b
5189507b09124f2c6a2a8fe2ce7c4f45
53939cb531b44f0f5434f823c809361c
e60c7561daf60d50aff316ee2747c125
26061d1416b69e000b3256b05e467d34
2d8b2a71bdcd392428a8fc744bfd7ff6
c10a40ab50d1efaa58f6f34e40f49e63
526a009364f59c890994934b988ca5cb
-----END OpenVPN Static key V1-----
</tls-auth>
