##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM0naWPjgBGZMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDgwMTEzNTI0OVoXDTMwMDczMDEzNTI0OVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGuDceCZCK5Y3JgumIhgWp
n/slbgJaIZKhAfbuQdWdZFzSwj19qbFaGwPYxOKbK9Cu1YOGMdqn1JCNoO2zArhA
Q5+vYiD+d4zkXM3L9HO6n0YBV+sDnurO4BR85mMfpNT9Y9SmxUZVJzuM0/ZNFvbx
k7/aBTWjfAC2JehNVNKzXDFXhlWej1G7mtOcf5t8MqpQPIcpbQxTK6feYkrTDbwv
0p3a6EXWI851/wx5tNphyvvGnA5v+s+jq7VO+5t93AzDquBQ3c0aVWzMfQAVw/SG
DTN17bF6iWOwDzGPLr37pTKpGcu9GE8dffy8XUbN7B1p9DYodwKFF/5fWKHPe7lb
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSu/O1t87fOm1hHHXEdGzBAf+QrsjCBzgYD
VR0jBIHGMIHDgBSu/O1t87fOm1hHHXEdGzBAf+QrsqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM0naWPjgBGZMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADGN
DA3cqX81eEkyyRhMqwiVSog/g8ql4mC3Dtw6/SZorYNdT4Op6BsGqzDj/14BJ+5p
pFSYyMYvJm5PhjC3LGHLel340HUwL3Qc9nY1zPCAKErPM425k160zBwBp26rERgc
1E6y8BIKxGsL/qhY+u9Gi41kky/CvdhJUJ+fVjEX0do0XtGp6+QpsRxTNlXLXBIb
Fd0FFCy39j7RJW1tUd3VauA5YUytiWLZ+XdPO7AoNLtR+SmHGaFD5uyDKTTQ7NiJ
dJd3bEGyYAU7BlsbNVFDjwEOKt9u9Tk25SA31aqJmGtLtW/ShG1ec1AAvNs3QVux
u3BVpyni6oXJwod2ZIo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Aug  1 13:53:51 2020 GMT
            Not After : Jul 30 13:53:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-seattle-bv-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:bd:73:7d:7c:85:58:ad:92:9d:43:26:10:28:
                    6b:a8:47:36:e8:73:34:e2:ac:40:4d:00:82:fe:7f:
                    1c:44:1a:4b:be:28:bd:1a:78:90:2c:c4:81:ab:3b:
                    60:29:d9:69:f4:62:12:ad:ed:76:4d:6b:61:28:69:
                    50:c3:41:b0:50:de:f8:23:8b:20:7d:86:bf:42:e7:
                    c8:1c:04:36:ad:27:a3:7f:56:87:99:3e:c9:66:3a:
                    ee:2d:57:f2:71:a7:92:51:78:78:1b:2d:d0:92:94:
                    47:cd:7f:0e:5c:f3:6e:7c:06:54:f0:3e:ae:70:0e:
                    18:8e:f6:f6:ef:93:b9:fb:eb:ff:c2:07:1c:fb:5a:
                    5b:df:af:79:8d:9c:14:f9:9e:f3:1f:ce:e4:e5:c9:
                    a7:81:24:66:d3:fb:79:39:3b:b8:47:2f:11:c9:cf:
                    82:24:e0:04:c3:2e:e1:b4:f1:a8:17:b1:86:3f:2e:
                    e7:84:08:5f:48:8b:e7:e5:aa:5f:47:9f:52:64:e8:
                    03:5f:ed:37:42:e5:08:cd:dc:1d:96:c2:80:7d:00:
                    65:fd:06:3f:57:9e:96:c2:d0:d0:87:a2:e0:46:7f:
                    69:2e:56:2f:f9:c8:62:60:88:18:a3:35:be:4b:f0:
                    e3:02:f1:55:60:bf:33:de:a9:c2:7d:d5:61:e3:22:
                    b5:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D2:37:D2:D4:D0:78:4A:66:29:D5:54:62:59:4E:00:A9:68:C6:53:78
            X509v3 Authority Key Identifier: 
                keyid:AE:FC:ED:6D:F3:B7:CE:9B:58:47:1D:71:1D:1B:30:40:7F:E4:2B:B2
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CD:27:69:63:E3:80:11:99

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-seattle-bv-03
    Signature Algorithm: sha256WithRSAEncryption
         b9:f6:5f:49:13:22:b3:00:9b:79:dd:1c:a4:e5:d5:9c:47:83:
         54:f6:a4:10:1a:94:8f:3b:c1:09:37:2b:f9:8e:11:96:43:b5:
         cc:b9:79:6a:db:47:a3:1f:db:a3:7d:9b:90:28:ac:43:06:58:
         80:4b:f0:3c:a1:ec:c5:0e:31:5d:61:27:e1:45:31:09:e6:1f:
         fa:04:66:47:68:6b:0a:90:b9:ac:3f:0e:26:5a:93:b2:88:a2:
         a2:57:fa:1e:52:f1:24:d2:b6:98:4c:29:b2:7e:32:46:b5:61:
         40:9e:37:ff:bf:52:14:1d:14:df:87:52:65:c4:e6:df:f9:b5:
         d5:8f:38:67:c8:f2:c2:4c:5b:26:98:16:f9:76:e3:55:d6:11:
         ab:26:eb:66:f7:b9:dd:5d:b1:77:e1:98:28:06:28:58:17:c9:
         7d:15:9b:dd:1a:96:74:0f:2f:26:41:0e:b5:76:4f:51:66:78:
         3c:27:27:f6:7f:46:de:ac:11:c2:1a:5d:ba:43:0a:ce:08:6f:
         67:d1:34:f5:c1:ad:cd:34:ee:ca:31:24:36:97:50:9f:cf:c3:
         80:86:9b:8a:14:21:1f:44:7e:28:1b:cc:bb:6d:5a:cc:97:29:
         31:e7:3c:35:ff:95:f9:f0:20:2c:dd:f1:ae:fc:a6:8d:c7:d8:
         e4:20:cf:46
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA4MDExMzUzNTFaFw0zMDA3MzAxMzUzNTFaMIGkMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxGjAYBgNVBAMTEXVzYS1zZWF0dGxlLWJ2LTAzMRQwEgYD
VQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRvXN9fIVYrZKdQyYQ
KGuoRzboczTirEBNAIL+fxxEGku+KL0aeJAsxIGrO2Ap2Wn0YhKt7XZNa2EoaVDD
QbBQ3vgjiyB9hr9C58gcBDatJ6N/VoeZPslmOu4tV/Jxp5JReHgbLdCSlEfNfw5c
8258BlTwPq5wDhiO9vbvk7n76//CBxz7Wlvfr3mNnBT5nvMfzuTlyaeBJGbT+3k5
O7hHLxHJz4Ik4ATDLuG08agXsYY/LueECF9Ii+flql9Hn1Jk6ANf7TdC5QjN3B2W
woB9AGX9Bj9XnpbC0NCHouBGf2kuVi/5yGJgiBijNb5L8OMC8VVgvzPeqcJ91WHj
IrVxAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNI30tTQeEpmKdVU
YllOAKloxlN4MIHOBgNVHSMEgcYwgcOAFK787W3zt86bWEcdcR0bMEB/5CuyoYGf
pIGcMIGZMQswCQYDVQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5v
LUZyYW5raXZzazEMMAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMT
BkJCViBDQTEUMBIGA1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJv
ZGlhcHpAZ21haWwuY29tggkAzSdpY+OAEZkwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEXVzYS1zZWF0dGxlLWJ2LTAzMA0GCSqG
SIb3DQEBCwUAA4IBAQC59l9JEyKzAJt53Ryk5dWcR4NU9qQQGpSPO8EJNyv5jhGW
Q7XMuXlq20ejH9ujfZuQKKxDBliAS/A8oezFDjFdYSfhRTEJ5h/6BGZHaGsKkLms
Pw4mWpOyiKKiV/oeUvEk0raYTCmyfjJGtWFAnjf/v1IUHRTfh1JlxObf+bXVjzhn
yPLCTFsmmBb5duNV1hGrJutm97ndXbF34ZgoBihYF8l9FZvdGpZ0Dy8mQQ61dk9R
Zng8Jyf2f0berBHCGl26QwrOCG9n0TT1wa3NNO7KMSQ2l1Cfz8OAhpuKFCEfRH4o
G8y7bVrMlykx5zw1/5X58CAs3fGu/KaNx9jkIM9G
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIwbbeGUQLrakCAggA
MBQGCCqGSIb3DQMHBAh/rDSWZNJKhQSCBMgVvu8k/+e/hykKztduFMW9JJqPVUJg
uXerIBl9NDO5KWihKCuUqcXi34gBeJ/3EknS1OnBv5JMC0RtGYF5ZkyVFg2S9hW/
dawJOl6IfinzPj/3Sca5k5hEWoaPR8yl0Bpk7J1ZaP38plLAZdwL+g750+d0Hfx2
2+MGIWRHxEaeK2kEmOoeNt+YOJW+xh43J4qCK/2Ch6sjUHFeJjPV4Y9Z+w86Tp/d
tIGdZqATeTGnQYrIC1fXscCXZMnDSPlckv/SY7CU0n6L33mBX/hBVHI8D+2qnQMU
9JvAZOiSxnLeBnDZWBqykLK26I2XoBDaJvr7uGAt5seWh1OV22fnFyPKi0SHA8ll
8xYDO46Yfxjs5sIbZQF1hp9RoZ8Wkw9hfBrZpMams192RR7LTL3x4Vipnb1Nr8cx
o+BGiyvwNbAGIUORVy+RdUZxLBn09WzUEKvd2+rpH0TJI5rs6aaLs0z5N2D5r6rV
MmsVdi6/tR29b7Qp0i0/Z4s0OEpeq1xZj4y/e14DFaChGOSoR1dSwSm1CnNTf7g4
rPkNph2e+0W0z7DsFpglkInFrhoqP9BxfbbT/nkAirR/sGvIqWTHskSJQYdSYqzd
bzmCah+035TepQiWXEATOSI5eGFgX80ZFcPd6jj35sfmFe6hot5sKF9sUwYxl9fZ
k6GG6F1Ce49PsNYLV53CHY0XBn5vRGSk8GnhmNWr92AqDMtj/iuby/S5lMci30My
2HoUT/tQfplf+Pn4A85Liokgqq0tdlSGYEUHv79urOWEpfNg+geNHMu6cECDDxb4
/Z2BQPt/YTNflln5S4ctx5nAE5r7UH5+X9SCAUZtjFJe5lS4XiVzsMxGyAsEnTrC
wiMEiNB8c8VbWwP5qi290mNq9vK19l/VcRokHKfQP+XPzL8SOE7b/CeHH5987o8F
U3cZ7tBI8mCwPx+xnsZdRGQ7BnCSt2tb9Tlfp0X7DGalLjNY8JAsuUC0aDBK3y+6
z4Tk1lBl8aCgXYdwWjL2sN0YtIcZUlbXnwrlVIts7aJpVmiHdFUk2tJ3m7gAopA/
7verNfjlot1xn87eGQQVeP1wKeYdc1FGAcvokOabfsYNy1mhd7gyBQ3SXywSfAH8
9aCkShspGuU1ryFm5k6FVdXkdDs12UY4LnBAB4NkNChK+c5akk0URQofb59xqmpe
z2vPYKdmFMoVNj0eHEWhzFi9Z/nfDXtdOboTsmPo2icjHG8rkG1hUjkcAF13ikLo
SuISne79hQTbJYDB1ScS8beoNxJ2AV+Tqp0ou7XgqcBvgso6Vc3Tv/S+oz3VRBz9
mudtQTqTkdvYtrm5mO/ISVrKANuuipOhYTJ24yo3VuYQV37sB/yKFf0fS7teDkn9
JvD6hE8Hu/CVPl20H+aZ+6wxluT68OgoKwUpZldRppThyZb9jIRqZOenS2BvRiPX
FGDMP3g5F+5rAZY8pnsgzUaiLaQHX3Z+FEsYPojPY4H0Yf+A1Q9LpmZ61D1Nx2Us
nmcaOlVDIqog9S6p8jw9zxtULwyQCuPqIQxpDUlbm/mSKHCM1TTAZM/DWVbPEsdp
XLIhRnYAs3Ro3wxjjvO0mf2YD4jAuyWKA83C7Ejj6M/fEa3ShsWLF/87kYtqsp5m
4nU=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad0f6e3f9afb0f91d8f15aad0a3f5a9d
f431aeefc30af810d2e08fe702a35df2
49e8efbd4bac5d9b89df4afbc17878f8
98bf84405fcc23e6e364c71b5601970f
11870c05dd40fc7f7e919f8c7cdb090a
cadba2ebfb18cd43307268ed196e53c9
48e4392bb4ada732f3d82dedb920c3f9
e362a1d621472bb687c147caa165f7dc
820006effd754e23575637e2ea2fedc7
20f6eeba5ceedd384616d72adef2c5f8
8e18ba932bc6314be6aabb4f94b349d8
a515b84c3f796bdbfcf829e5a47fdcb1
24f8f014e2f5394e144fe08a740641a0
4e6318eb3178b35693322ae32554a7b8
e32433a0a322e80d454996e79664237a
488a11d9e9b4db60cc72d20b92708b3c
-----END OpenVPN Static key V1-----
</tls-auth>
