##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUOglj3eqR0jx606G/zlzHQ/wdsK4wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMjIyMjAxNTAyWhcNMzAx
MjIwMjAxNTAyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANRh+lUigU6yipag+D7iiCS/s6U+6JDC2wWciKSi
kv/4ZdBG39OY0tk7J26XAbcOnCYzu3+YMXiIyzXHNeQzRmHFxXFJcKe7AAB457dF
4fO+bsJZMeTqUuk0p6BtpkN50roY8kQ9cS5ptu2InX39zEQKvLBKjRtlu2s0XztE
Xzs3fSi4EZBX1oudgiFNAsCP4Llf87/90BQYRbP/46rfkQsY99B2Gur2rGBspydV
0q6XiNLaKtpHCiPuUHQeKM+x25jAAUyD/zMwiOy56wVAp0QrhBJ6i/z7z5PehACJ
RLIu4Y5NJQHZIdOVOo/Pr+2IwNjqTl7u4ayI2KQwYuXXuCUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUMXGNmj/Sht53PKG89FOb3ThWZ3owUQYDVR0jBEowSIAUMXGNmj/S
ht53PKG89FOb3ThWZ3qhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ6CWPd
6pHSPHrTob/OXMdD/B2wrjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAPnt5EPh9Dtwb6pNiDhPG5sN+helrdGB8gVmYxAJ7xuSf
VxsM7VDo4bZXIEV/lDNFb9WNgYEUfsFiIQLP6rJAsfW32woGbCcawjX/CwbiuHDx
s9h/YdcktsZPnCx2ROZupLZT5KgHCMrTC6ZchtLX2qgJVA5ODIFPqn+rnlPS1+0r
QrOzHNUh1ZjwQbTM/n2zpoKWAeXR3j9c6Gp0krThjgchzOjt6HBVrOmVvrxcshSk
vPeb7s88yozccFIo8RK+SIoXEUsMoPwOKbBtCB5mYeNqqYje6hDb6waBUkIhvBG8
MzytVxQkYXKV2ybHwluLiAueNnkcogtP/mXrsuyTWw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:47:fd:1f:9f:a0:60:0e:20:0d:8d:40:0e:1f:6d:98
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 22 20:17:48 2020 GMT
            Not After : Dec 20 20:17:48 2030 GMT
        Subject: CN=usa-itldc-03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:85:79:08:18:e4:8a:83:c5:93:21:c3:10:4d:
                    eb:4e:b2:b4:f4:cb:f9:04:2f:9f:8d:e4:48:f8:d6:
                    8b:ff:c6:66:cf:26:d5:b3:1c:20:b4:f4:d1:a7:3b:
                    c6:97:b9:9e:03:c4:f5:79:42:25:10:df:c0:71:1b:
                    06:6f:87:0b:4a:96:65:2a:e2:99:3c:22:64:80:53:
                    db:4a:24:9d:d0:9f:8d:c8:cb:ef:22:75:30:24:71:
                    bd:9e:f1:de:37:2d:00:44:aa:15:ca:90:a3:12:17:
                    01:eb:7e:d7:b3:5e:9f:bb:53:b8:a7:de:d7:58:f8:
                    9f:e3:05:79:81:d6:cc:6d:0a:63:9c:3e:f5:34:50:
                    56:7d:3b:8c:50:23:f4:ca:4b:e7:d7:07:a3:df:81:
                    24:b4:95:02:ab:d6:4e:dd:f9:0c:53:7d:64:fa:13:
                    36:15:5f:d0:89:f1:a6:3a:05:3b:2f:c9:3e:90:f2:
                    38:d4:ef:02:47:55:e8:da:74:98:6b:2a:94:8d:46:
                    d9:20:00:b0:42:3a:1a:15:cc:4a:e1:b9:8e:67:fc:
                    e5:43:45:10:67:b9:5b:87:8f:24:04:b3:1d:e3:28:
                    b7:2e:7a:61:83:a0:e0:31:34:4e:52:ab:33:4e:b0:
                    cd:42:1d:12:20:1e:dd:ca:17:91:59:0a:36:23:4f:
                    05:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B0:95:8A:8E:61:FB:FB:1E:40:E8:15:A8:7B:CD:7A:14:84:23:3C:8B
            X509v3 Authority Key Identifier: 
                keyid:31:71:8D:9A:3F:D2:86:DE:77:3C:A1:BC:F4:53:9B:DD:38:56:67:7A
                DirName:/CN=Easy-RSA CA
                serial:3A:09:63:DD:EA:91:D2:3C:7A:D3:A1:BF:CE:5C:C7:43:FC:1D:B0:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d2:18:bc:9d:9a:72:02:5a:a1:9a:5b:05:a3:49:c7:0c:41:8d:
         82:05:11:45:cc:c3:1f:98:72:db:28:49:8c:d1:ce:6d:a8:5c:
         fc:39:ed:fb:37:00:a0:ad:4d:d2:29:9c:3b:55:89:9d:ec:14:
         a1:85:03:18:59:3c:1d:3e:20:37:6c:3e:23:62:18:86:31:8f:
         af:57:ef:2f:9c:54:15:50:0a:55:7e:25:73:b3:7d:13:fa:cb:
         58:08:c0:74:1c:c7:7c:0e:f6:eb:58:41:4b:49:c7:c0:be:c4:
         e9:73:63:69:0d:8d:de:83:c5:e4:8f:0c:6a:a1:50:93:cb:ed:
         27:45:e4:8b:5a:e5:e9:06:fa:9e:80:38:8a:e4:8e:9a:d3:49:
         4b:67:b5:ff:89:c4:9a:69:fc:39:04:6d:18:a8:ed:b1:a5:2a:
         f2:89:7d:f9:68:0c:60:2e:26:12:79:a8:26:6d:37:3a:cd:ca:
         03:9c:20:1e:66:ac:c8:21:7e:e7:34:cf:89:c0:6c:2b:16:d8:
         1e:67:a7:be:73:ed:54:bd:57:9e:ca:76:78:82:56:49:57:27:
         8f:78:8a:a5:08:8c:ed:24:d0:7d:66:cf:1f:01:02:76:d9:79:
         c6:58:6e:01:49:90:1e:98:2b:0d:4a:ca:08:23:c9:e0:20:9b:
         26:f9:59:b2
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIQUUf9H5+gYA4gDY1ADh9tmDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMDEyMjIyMDE3NDhaFw0zMDEyMjAy
MDE3NDhaMBcxFTATBgNVBAMMDHVzYS1pdGxkYy0wMzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALCFeQgY5IqDxZMhwxBN606ytPTL+QQvn43kSPjWi//G
Zs8m1bMcILT00ac7xpe5ngPE9XlCJRDfwHEbBm+HC0qWZSrimTwiZIBT20okndCf
jcjL7yJ1MCRxvZ7x3jctAESqFcqQoxIXAet+17Nen7tTuKfe11j4n+MFeYHWzG0K
Y5w+9TRQVn07jFAj9MpL59cHo9+BJLSVAqvWTt35DFN9ZPoTNhVf0InxpjoFOy/J
PpDyONTvAkdV6Np0mGsqlI1G2SAAsEI6GhXMSuG5jmf85UNFEGe5W4ePJASzHeMo
ty56YYOg4DE0TlKrM06wzUIdEiAe3coXkVkKNiNPBccCAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBSwlYqOYfv7HkDoFah7zXoUhCM8izBRBgNVHSMESjBI
gBQxcY2aP9KG3nc8obz0U5vdOFZneqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFDoJY93qkdI8etOhv85cx0P8HbCuMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA0hi8nZpyAlqhmlsFo0nHDEGN
ggURRczDH5hy2yhJjNHObahc/Dnt+zcAoK1N0imcO1WJnewUoYUDGFk8HT4gN2w+
I2IYhjGPr1fvL5xUFVAKVX4lc7N9E/rLWAjAdBzHfA7261hBS0nHwL7E6XNjaQ2N
3oPF5I8MaqFQk8vtJ0Xki1rl6Qb6noA4iuSOmtNJS2e1/4nEmmn8OQRtGKjtsaUq
8ol9+WgMYC4mEnmoJm03Os3KA5wgHmasyCF+5zTPicBsKxbYHmenvnPtVL1Xnsp2
eIJWSVcnj3iKpQiM7STQfWbPHwECdtl5xlhuAUmQHpgrDUrKCCPJ4CCbJvlZsg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI/cf+HfPklEICAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECAEaOfk+FUkQBIIEyOS/6kTo7JFb
wwkc5OlS0JK24W8ZG40BAnUDl7iUyPfWBjAlQ44vfHRf/m2N3+m0I3mU1ew+EUbA
pmhl4fLbV1HV5rAK5EX8IXggXmCFZZKbz4kj50IkgO4bE74B5HFQDDTCGAkRFsw3
8wacxK3vkLtal0gcKsp/6s0wKgEP+UcMExRbLmz2TS7rifhokl2NcLVlqDoDDpjD
sX83/CLiboy6GFO3uzO7xevp2TLGvVS6XSjQP0re6QVSO8xVJmQ+UOtohCdSPhuA
h1908sZIx8a90RxfCVYF2HNtotIwwnpihVdg05m/ODKW1yqrZ1h39YZukg2jvB24
t5lZllR9XTvDPoS5zaqmQ2hHD6VcNDhlXb4El5E5I/3Gtffc/THTtct2T2xPFott
qtYL02lCvY3XwlroiJE0aiY3KqmE0g3FF6E3D+JibxScxV1DVdEAoePksl94tQaj
AjW1Eo7vjPpmw9FKcgg4kX5ZHv+vCKafa2nF+I742A5sA4GiWoHsHmuNLJ69e1eR
TotrksZMy5YybZHM9lfS92my/OYcLeimEYY5AXAvc2nx2uNxWFRw/+uj2rTqaQm2
PyJipDzqs1iZPfbLaWZauAh67U31ODxJMlKGS6fs+hU/oa/STpLhDdzlYqQ0mVI9
0SR3KMSyJTHYD99LIYlm2tJqARl5xcXXhDMfJTNvpnEfTxn6EnNs+o1rLKMUSO2d
SppXeORs5s38N4rCbzRmNjPXbt6AthiT3V+6c2E+v5103RaxnMKrhYPuZ71KSUML
qExKo3iA5INe47nfdP/UAfVs3nCcy/ViIPZRTIdEVYNm7m34GAwxkgEUF2UstP7j
/beTKeDUBqGbCpPROfbobe3UBe2vM+N5hkXXH3a6wv4/ZstH5x2pDmEN7fe+S8H2
lNXT3fssoIsUYfupuTPmc+J4cFW8bK0ed9Huar0CBvW8KTwRsKDcqEkCEfGiEqPs
wHr+S/ShDG6NKSLuJwIPFFNd2ngAldzeYpd5URxizdFa5azQyfStA4hBrn3hSr8+
8EK/oxcXkH7ee9AnLN/5xl7zI/+TVPRen/+laB1RrBq1YpdA8GlEwLTbMODl4Hpv
81oZvCKa7HzeLUM9Nt/kwIEsqViyEyFhQXk2wB3ErnhdsalNpGUPFC/IRz9quUD3
EyDdqeCtRr12JpBGtP1cARKQTbgHcFFB/z3Kl9YbbIapBlBzfre/vRLlnTHq/cM0
G1TvW4g8nZVfTmqImpxVhSu/TkzsvsHAqRTFu/MHjRlm+JkjG3xKQTNtUw+IdaM8
7gaRF9w+i/aIvVCLTx8a0TuVcmo/HmWMB9H93WNPKiVW87QQYiAH4wYjZHQXJpgA
sEx2U9L4gZSeT8F3K1sGL9qVnqBpTCcJ9UeyscyV8GJ4YGxcQjk46BXfkuaq1eNf
bNjSyZDPaK9bO0xcBHpaOm1kxrx7RHI1cACC9RkEzWV9Vq+FQry1gZ/VRIsjP7m4
V6JQT5If174praJpJUxwXhiQWVqLYXatim4pXrPheB67iuzeeCOMJ7oDD1nH6Tep
Vva7T3Fsl+Fk7YAuLUebniw5h2eLfHZcs8uuICfzc7QRNc4y0BLROVydkYdl0dOq
XwbzkJJmf60QHB2sYZu4lw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f585a7611b92123c47daaadab941c220
f05c93e1c31f1218d78046cb270a9e05
c7ab567c160505911ace4cdc4213c209
35684e853cf8dce623b6d6340ddc37af
ee1caea6f532cf5fad4fcad51c5a0a05
4429e270230237fcbd786b2b720b4a63
36fa3ee33cb56a9f4d80381a25f7c59e
50c428bc474f3039526c3b852fdf0eed
9f1bdca0aa5973179bcc30870bdf0ceb
6363932d3d6b70cf8ff1263179e4a7c6
9d540eea4d3402825b3aad48bb941a92
2b99541428ffb07e188d1ac11d6a9881
77447e827478f5bb1b2dc1c91a6a428d
95269be38875b1ee1a58107c1b564a81
247dd1b5767d38587b2f3819bf790953
33bda8a50c91875e4690c774bfbc4c2a
-----END OpenVPN Static key V1-----
</tls-auth>
