##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 217.138.193.66 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000 
mssfix 0 
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUZ/PKsuc+G6OTp596TQwlfWg8MjUwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjAyMTgwMTU2WhcNMzEw
MTMxMTgwMTU2WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMMpeSyLeUsMgqjPGU0TBMpbNsbOLmZqHwlCkwe7
bUZ8dqpn8m002p+iUNUKcJbwoyJtC6PKiIf6LlPmeiDvUa8lkKqq2nE6aHynxlYI
0YodC7brybpqT2LWg0s7323b9LqNRv1oE7wNdVrNr3p+Ug7Dd7kRx0QtInurboiv
MnWvu8OoFXtqpQp3TGf3RhS7I/Vy/MqOD/PP8NqwbJN4WFSWy6cbkvPLFgA0U5fX
Kbzlp7RjtPbe82zxLlpajlGAQ3kCsk5DKcVK0+gRe4RijExYplThpSflLvoBBFjs
yX/s0doDnF0VcsUiELafAvMta+QwneY7G9Xx5yl+9wfYstUCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUAksLoGiK8JQJNweBgByaoxDDnuYwUQYDVR0jBEowSIAUAksLoGiK
8JQJNweBgByaoxDDnuahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRn88qy
5z4bo5Onn3pNDCV9aDwyNTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAam3Nexp3Ku8jAlYjAKlJpn2e6UlqAzfbqe9fifkOS/8z
N28qtJ2/s+wx86grFC5uskHyBxGeZfXSZQdvSaug1m1u2/A0CTRFtVcvV/tc/z2b
vkgxCGQcdaMdWBofpX73iFx/DMbxJR+v/znSHiO1y7kAbGZGYMG6NYzDMLQVRRrN
gI5qT4vTVTRn79a/+5nR2WwbmEESwGsQl+qxAilPB08chjFO7mVffuSo6rit6Tf4
dyymU/imvYf3NM0ygERqf+KZIyA1fKp7P9nWrYiCVNXIFSjw7asM/WpxqO6hm5MG
enTi2lWouj6g3vwfBAgJW7fUHuxAVIKPt0OjpuAoLw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:95:8e:76:03:b3:6e:a6:7f:14:23:8d:fa:ac:e7:84
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  2 18:03:35 2021 GMT
            Not After : Jan 31 18:03:35 2031 GMT
        Subject: CN=usa-ionos-04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:7d:4b:b6:52:4b:b7:33:72:3a:fb:72:17:d1:
                    de:7a:ca:58:67:c6:d3:74:d7:ca:cd:ec:fb:96:63:
                    77:c1:91:ae:4c:c6:07:ef:2f:c7:c8:5b:c5:87:31:
                    74:a0:bc:2d:ab:d0:b8:9a:cd:45:6e:c0:2f:7c:e8:
                    df:17:de:64:84:00:d2:e5:1a:7f:31:e0:17:83:1d:
                    29:ed:ab:9e:05:2e:24:8c:15:1a:11:92:f0:64:ba:
                    75:fb:57:c9:ae:a6:e0:9b:f2:db:b7:cc:ec:e8:3c:
                    bb:a9:61:a9:60:62:38:2a:10:bc:f9:8c:6e:68:6f:
                    e6:48:ea:ba:39:a4:4b:12:e7:61:4f:61:43:e2:79:
                    71:0d:dc:c1:64:16:35:ea:2d:ed:2a:70:9c:75:b0:
                    21:ca:d1:a0:36:64:4e:82:25:b5:90:5d:e1:91:dd:
                    f4:30:f5:d5:85:05:d7:91:ce:51:6e:c0:6c:a5:81:
                    52:de:b5:dc:c9:98:55:a1:c4:c5:d0:a8:0e:ea:04:
                    ab:4a:fc:96:76:3d:ab:10:e1:f5:9a:71:94:f2:bd:
                    43:09:dd:03:f5:af:5f:0f:37:73:b2:a2:90:5f:32:
                    cc:63:2a:65:5f:6f:8b:aa:55:b2:44:31:19:77:d7:
                    8d:11:0f:03:90:c2:a4:20:13:b5:72:cb:fe:da:72:
                    71:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:13:A2:D9:31:3A:7B:3F:24:3A:04:A4:DA:36:DF:7B:0E:AF:66:F9
            X509v3 Authority Key Identifier: 
                keyid:02:4B:0B:A0:68:8A:F0:94:09:37:07:81:80:1C:9A:A3:10:C3:9E:E6
                DirName:/CN=Easy-RSA CA
                serial:67:F3:CA:B2:E7:3E:1B:A3:93:A7:9F:7A:4D:0C:25:7D:68:3C:32:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:d0:8f:cc:bd:5c:6e:38:7e:76:d5:5f:32:42:6f:78:aa:e3:
         20:aa:2c:14:fc:46:79:fa:64:24:81:3a:9f:70:b9:3d:0b:29:
         de:4d:7c:23:20:a3:41:22:4a:50:a8:58:89:7f:bf:6e:b5:4f:
         1b:04:cd:81:95:89:67:78:e5:2a:9a:79:fa:2f:1a:10:e0:36:
         fe:d7:c6:84:fd:c3:9e:c7:34:1e:93:1d:8b:2f:11:6f:f2:4b:
         9e:db:41:c5:42:6a:86:4b:ad:0b:89:8f:ce:53:2c:8a:ff:6f:
         04:76:d3:31:3d:38:4b:01:b2:66:b9:65:d3:35:23:7f:72:90:
         4a:63:77:22:19:fd:43:88:d2:a2:ba:7b:29:0a:e0:ff:56:aa:
         9f:a0:dd:df:7d:6f:7f:12:4a:19:88:74:0d:89:41:08:0a:6c:
         b0:99:d2:47:66:31:79:0b:eb:c6:10:84:be:a6:2d:e7:7b:4c:
         dd:5e:35:b9:29:54:7c:a3:f0:f5:df:fc:6b:22:20:f5:16:0e:
         44:9c:2d:4a:21:03:45:2b:11:43:2f:ec:ff:a9:14:55:57:61:
         b0:39:83:fa:ca:38:bb:d7:89:52:7d:d0:d4:8e:84:f6:4d:30:
         90:d5:d8:dc:f8:96:c8:56:1c:68:81:7a:65:2f:9c:29:cb:cb:
         be:f2:c0:27
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIQWpWOdgOzbqZ/FCON+qznhDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDIxODAzMzVaFw0zMTAxMzEx
ODAzMzVaMBcxFTATBgNVBAMMDHVzYS1pb25vcy0wNDCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKN9S7ZSS7czcjr7chfR3nrKWGfG03TXys3s+5Zjd8GR
rkzGB+8vx8hbxYcxdKC8LavQuJrNRW7AL3zo3xfeZIQA0uUafzHgF4MdKe2rngUu
JIwVGhGS8GS6dftXya6m4Jvy27fM7Og8u6lhqWBiOCoQvPmMbmhv5kjqujmkSxLn
YU9hQ+J5cQ3cwWQWNeot7SpwnHWwIcrRoDZkToIltZBd4ZHd9DD11YUF15HOUW7A
bKWBUt613MmYVaHExdCoDuoEq0r8lnY9qxDh9ZpxlPK9QwndA/WvXw83c7KikF8y
zGMqZV9vi6pVskQxGXfXjREPA5DCpCATtXLL/tpycQ8CAwEAAaOBojCBnzAJBgNV
HRMEAjAAMB0GA1UdDgQWBBRyE6LZMTp7PyQ6BKTaNt97Dq9m+TBRBgNVHSMESjBI
gBQCSwugaIrwlAk3B4GAHJqjEMOe5qEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0Eg
Q0GCFGfzyrLnPhujk6efek0MJX1oPDI1MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAJtCPzL1cbjh+dtVfMkJveKrj
IKosFPxGefpkJIE6n3C5PQsp3k18IyCjQSJKUKhYiX+/brVPGwTNgZWJZ3jlKpp5
+i8aEOA2/tfGhP3Dnsc0HpMdiy8Rb/JLnttBxUJqhkutC4mPzlMsiv9vBHbTMT04
SwGyZrll0zUjf3KQSmN3Ihn9Q4jSorp7KQrg/1aqn6Dd331vfxJKGYh0DYlBCAps
sJnSR2YxeQvrxhCEvqYt53tM3V41uSlUfKPw9d/8ayIg9RYORJwtSiEDRSsRQy/s
/6kUVVdhsDmD+so4u9eJUn3Q1I6E9k0wkNXY3PiWyFYcaIF6ZS+cKcvLvvLAJw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIQRTtfugeQ+kCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECEvAnov7W5jTBIIEyM8KWYtdNcer
73m1405vGM7VnRT1DZlWsNGumCses4iAZiU2JToMqiYb5wXrybtMKDPIADuCz4FA
MDbiy3R9icLKQ6Ojdd4pLScafZxdXOJrqUgKTltvIAP39rWNNpzz5nm3aXeqVb76
Fx9pi6xWu23cSB1h637LJckOKlxqrI95guGRbd/m3jBeK62a7r1Dw9USlTQhdv9F
RwxoqwxpHkpsj3Z0vOpn6ph48BLoIHo9uFiqduj+GuRFnYRewDCZjo83pj9HPTye
8s8kBVnLQ3qNBCGnMbuYTCrvsU69LAdeDQnx5B7nCCFMaw/ihcKNGARlz8c+fabc
0KF0QaBt6lgJaFztO/cB/IMS29bj8UZ5YQU0uP1KhlEugKo1iatUtouWlN/hdBY/
RYGHbFui7+x8WdorJmcimTzH+FrvCw58bQ9ahZ1K2LF9bJcGCpvjt7Vvbb98iNtb
6Xr1nZtH0AU03Tjj5dl/AQWAjR0Fzyasgf9KCcmWJKx7FzkUFXFdKFy8uCvN8qr3
rtLQh3l0hyIFngnLCuD6tp+Bo5wfauTsirBwW4m5OUu4qv+2qyICBHHnv0PDoaDE
RPavxnpFNvnqCiysOx15kxMQtUohQ0o8GO4UGt63ZWSuTiRt7Z5NdxWlUPsPQIax
1oGJ0YDb88nya8gyaqlbHQAKSGT0jZANqcnqSStTQS9RcOW4rEDheYX7bW5xDGoU
S9zS+SRpTBJI5cz/JbyicXDrTAeOzNy4wib2OGyYhUnJmsxt3t0TkyFa32pd57ak
qZtWOrGZ22/vxGCy8dSsUcBlXnOX07PckLxs5ytsPXetoV0FBrql9kNln/8NEA1l
oDjXo10ZYfSH6Cl7LDqEhXCAG6BEwClp4IyhjxussIABqdXdeTpocPKEQrKaTyqx
nmbZXu6kRV/MnwDn2/lHWUSxWDTE+PQzF3qiU3zTKplm/nIzzTBRlVt9YM4No9MM
uzA9GyyhQkaq5DU/qrwSCfN6ofAU1kitQNURsaykK1YWdgzkj6lwhTpWDDOde+ZQ
2wXSKrODAdlxRnn+thTFjmOGLXtq0XGFSqdkM7Cw9xvOxGwXMWMn0PXGhieaJOJG
QxzjmxJmhgcElpmZLRvdFR1jemlrl+kBDOEdoU2TSN7jZSy0jEbjfu7nqS/gq+0X
DirjQ3gb1v86cxfZ636yMMEk8EwW68AhGrc+pbamM6sCM+Pjj7cE+VYD76QgBCZl
OXq7S1nljGBOAlRSjN5WlgoV8X1UcogemKMnixQNI6Euf79dKmpcoNJzYR+LXHGA
ONUdtoZAO99LdqXmKUyYT8iolCrY6N2g+QbpK7CKgItwwDOohuZwFAsjUIO6lYrT
xZllQp/wPU7su2t5bKR18RrSKYQVW/Wwe6QzkO/f6tnR6Gk91yrKlvFij03K6HGC
N4j+obsax1DBKHjmJ48Mq6tUsf58vaN9Kn2VT9HF4p4dqqTvRNjkDmgHNlaiBizB
RpGqJTXTSONK4c5pRNz6tWPuj8+TwN/HuyRnkyIjO8QoWdAQshNENGOJOMnzGrgT
P2G2smGxZG6taOhTngIUhjegPE+NqRe2H3cpTFWrMJfxod8vO5VwIjxtA5yJPqZA
FheN5GgLFInCcU5O5FnZdA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e16bed721caf6a6c717fdcf8fb7e11c5
0d34b42b4105bc3aa2640392a2bada25
f0d2a30c7713162fdb9b3b32167dbe06
f0e7d9c0ac78c25273127e23972419e6
f5eb944bb22af63986a4b0c988175a16
2a05ef97db1811201d084965f9eaa7df
9eed2df0b65c5efd21adfc0b4285cc1e
60673eaa341c081db9187bd2202dcc49
e9563e64e3d0670d364e5cdf379ee154
f4216f5fd54beb4292c21404b25d186d
d71681604fc555b7213376e05c1cd122
4fdd6e6a64823ebfee946ecc2a678da7
8b17de0e5202eeab99475b534679027d
7cc6c31906259119a73a5bfce85d759a
66cd9bffb68aaf71866425951e568b86
81bb7b66c0860474bc235e6f2eb6a949
-----END OpenVPN Static key V1-----
</tls-auth>
