##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAP+iMHd84akLMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMTExOTA5MjEzOVoXDTMwMTExNzA5MjEzOVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPoqO4z8Z2OpFiBuwSzHVL
NuNuwLjyPTFsfaFLCCgPTitLOEd02ZjWYPRemkAM50fIxbdAVx74ly+RRGncTH9E
R6rzFDqp0s2nybLMWMwmTgSQvIBoJb71j0S0egIQwS40fm7bveWs288qeOLC7OKP
8AwGPciFSJEGcNDnsXAuK7xiCG8VXmYk9b1E2pcVnrm8/PVzPsBlBLfNjpwkwTau
CIjOUXfgX2YHLKrlg3QkkmWVfrdf3y+4tyTfKuYBJyp/PXFWMrUpmYWDRBaPaZBn
Xmmj5tAaTtcJJOb7CvFWevJHFN5FqDfi7Nh5VKfN6kasqt4m2i/GmY7a7BIyPn/9
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSico0hspmS8VhAFW6H8iJjR0B9wjCBzgYD
VR0jBIHGMIHDgBSico0hspmS8VhAFW6H8iJjR0B9wqGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAP+iMHd84akLMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAATi
0s8xCiCKkD+nDB8vI/cXv1BL+sRU0pa7noJ9lK70V7EhbeJ7MYnTK7JZd0cOgPsy
2KB0McFaG3jJ5XhdQb5Z3/wZ5VdEF/B9ObXfXsCg7mrp0TEwoAkv+3hr2/ClSImQ
LQIyOV4TRjrZHpsQgN7dDngQHB4fL8UmCRWPLBKR4doey3fX3Pqv6sjs4kvX1Isp
TRM3VPBrODbW8reOTXyldmt6dkK2TdYv7Ue7sEFdpIOQbW1X2AXmxsybBNJ3tPKV
0LCbUrnutY8+TbPjfPjmuuuxNp52X9nAiIimwxaJDbYsDQfcxCgBQf1YESR2QNBl
+wdehzmQY/qeRlSPkkE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Nov 19 09:22:29 2020 GMT
            Not After : Nov 17 09:22:29 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-pssrv-05/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:fc:5b:8b:e6:43:b2:68:1b:46:91:19:74:f0:
                    01:b2:78:84:ba:69:25:ca:05:df:d5:e2:22:c5:18:
                    c7:8c:6a:ff:02:9e:52:71:6f:3e:32:07:b5:98:ce:
                    c7:5b:79:3f:07:ff:37:b0:46:04:33:01:eb:8c:58:
                    41:4e:81:4b:1e:13:a7:55:78:6f:4d:d6:b9:d6:3d:
                    42:0f:ec:14:6e:02:94:2d:f2:4f:96:a9:4e:b1:41:
                    8a:c3:11:86:86:14:14:29:46:8e:63:c6:a5:fa:6e:
                    73:4d:fe:e0:4e:b5:93:98:af:95:c7:c1:43:3f:46:
                    f3:fe:14:ac:f8:b5:81:46:58:b0:57:e5:f3:83:79:
                    1a:5f:c6:61:e3:f6:6f:cd:48:82:33:1e:11:75:58:
                    b1:2b:e7:cc:1a:ed:34:82:89:da:9c:a9:2f:6a:4f:
                    82:d9:33:76:10:b9:c0:58:75:72:a5:23:91:b6:3f:
                    1a:6c:55:77:57:7b:f7:0a:3c:1d:1d:2f:83:3d:b1:
                    77:4d:7f:a0:ba:f3:8c:a6:28:fc:af:9c:e3:03:ae:
                    df:70:e4:28:06:83:3b:d2:ad:2c:5b:10:a0:33:b8:
                    b1:cd:2f:59:ac:19:f5:06:5e:90:da:81:25:d5:f4:
                    5e:7f:26:05:26:7e:52:4d:a5:2c:6f:e0:f0:f6:bb:
                    fb:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3F:EF:64:AD:BA:D7:FB:86:20:1F:3D:5C:F9:86:37:EE:DD:19:05:00
            X509v3 Authority Key Identifier: 
                keyid:A2:72:8D:21:B2:99:92:F1:58:40:15:6E:87:F2:22:63:47:40:7D:C2
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:FF:A2:30:77:7C:E1:A9:0B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-pssrv-05
    Signature Algorithm: sha256WithRSAEncryption
         9c:15:c3:ca:19:d2:7c:2b:d1:c2:66:6a:f7:f6:bd:ce:47:7b:
         15:31:24:3c:05:05:67:9c:b6:48:7a:24:00:4b:91:82:e0:6a:
         ae:5e:15:f0:4c:ec:0e:56:50:c3:6a:02:44:84:ad:34:75:5a:
         e8:a2:6b:a9:2c:78:7a:0b:4a:19:a6:7d:d1:4e:e1:d9:ea:ec:
         d9:59:9b:83:3d:7c:61:1d:db:8b:c0:3b:a4:98:db:6b:a9:34:
         7a:ef:ec:be:d2:26:51:15:19:26:80:e1:37:ac:07:7e:79:35:
         dd:58:f6:ee:0b:11:01:24:c5:40:79:26:d4:cd:c0:5c:24:3a:
         33:47:ae:be:74:54:3f:ba:f4:83:bd:82:af:13:6a:0e:fc:a6:
         ea:d4:8c:2d:58:7d:a5:d2:1b:27:ad:e4:48:8b:88:34:7e:08:
         df:b5:12:a2:b2:24:f0:61:f2:52:1f:40:79:36:fe:75:c4:2e:
         4e:b6:d2:dd:b5:62:f2:51:07:68:b8:a6:0d:5f:e4:d7:75:86:
         0f:77:84:8e:24:2d:d2:14:52:a1:65:18:ba:d0:11:b3:2a:8a:
         6d:04:62:a4:32:1a:25:3d:1b:0a:e3:75:92:c6:d7:74:c5:bd:
         54:03:cf:d8:ab:40:b2:b1:29:b3:7e:0f:5e:75:6f:54:00:78:
         fb:21:8b:3d
-----BEGIN CERTIFICATE-----
MIIFIDCCBAigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDExMTkwOTIyMjlaFw0zMDExMTcwOTIyMjlaMIGfMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFTATBgNVBAMTDHVzYS1wc3Nydi0wNTEUMBIGA1UEKRML
QkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfxbi+ZDsmgbRpEZdPABsniE
umklygXf1eIixRjHjGr/Ap5ScW8+Mge1mM7HW3k/B/83sEYEMwHrjFhBToFLHhOn
VXhvTda51j1CD+wUbgKULfJPlqlOsUGKwxGGhhQUKUaOY8al+m5zTf7gTrWTmK+V
x8FDP0bz/hSs+LWBRliwV+Xzg3kaX8Zh4/ZvzUiCMx4RdVixK+fMGu00gonanKkv
ak+C2TN2ELnAWHVypSORtj8abFV3V3v3CjwdHS+DPbF3TX+guvOMpij8r5zjA67f
cOQoBoM70q0sWxCgM7ixzS9ZrBn1Bl6Q2oEl1fRefyYFJn5STaUsb+Dw9rv7ewID
AQABo4IBaTCCAWUwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ/72Stutf7hiAfPVz5hjfu
3RkFADCBzgYDVR0jBIHGMIHDgBSico0hspmS8VhAFW6H8iJjR0B9wqGBn6SBnDCB
mTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFu
a2l2c2sxDDAKBgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYg
Q0ExFDASBgNVBCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6
QGdtYWlsLmNvbYIJAP+iMHd84akLMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDAXBgNVHREEEDAOggx1c2EtcHNzcnYtMDUwDQYJKoZIhvcNAQELBQAD
ggEBAJwVw8oZ0nwr0cJmavf2vc5HexUxJDwFBWectkh6JABLkYLgaq5eFfBM7A5W
UMNqAkSErTR1Wuiia6kseHoLShmmfdFO4dnq7NlZm4M9fGEd24vAO6SY22upNHrv
7L7SJlEVGSaA4TesB355Nd1Y9u4LEQEkxUB5JtTNwFwkOjNHrr50VD+69IO9gq8T
ag78purUjC1YfaXSGyet5EiLiDR+CN+1EqKyJPBh8lIfQHk2/nXELk620t21YvJR
B2i4pg1f5Nd1hg93hI4kLdIUUqFlGLrQEbMqim0EYqQyGiU9GwrjdZLG13TFvVQD
z9irQLKxKbN+D151b1QAePshiz0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIjFZTgAKuVwoCAggA
MBQGCCqGSIb3DQMHBAiIwtDUookMJQSCBMhSjD1eOShXDfiXiS3NPYKWt2bQvd4J
VwZFX94WXqUlptV1Iw7uSe0RcBnfnZ9SMPwByG6v5Cq8dKDEyh7uP/W65GaRi3VR
IKwkeMYs6TeBntiMiTuHNMejSJ+Jm2D6xuDnmFZE+N8h33/9Tc4/UWN8cujkb32b
ELY+qrX0Rq5ghhu6c4ukLhU5lqNkzM5HuwBd9fsI5LCR62nIyZZc/kkW1r7ZkCnZ
pCzdNY1VzABHqXcWh0mMAnVgD3gln1Wt+jEd2pQ8ZCc5Muk9Ajbku/2S+pA8Zn7Q
yT+UIeOmcPcCPxtKDYbBDrQXWdD0acrUdv/nutGcpIYkipjqSu466n7j5wv+x8BE
gJP+KNMkloQzlbNgA8D8lWjfJx5ad4elhldh5GuGH0GIAc3dAn/nFBpn48Tx0fKO
gOEMYfbXnlBqluPdq30vmZZQM7uQ2sJ6dLz43pewUcc888pgKRTcX2a4TBgZr6t+
SG/TUiWJfraDE1bTBpF5jKLG4GWBFimQPNCkJ3HA2Rq9k3NgeVSotEgwIt8T/hP4
AJeGKWAO5qdfzClog+iHIHLDmd2M0Q48JYM9k2hQvm+6fpujWfF2BguiMt4e3Aue
r6gDOA430ouJJ37iKBiqeomDhJ3opZL/p1Z45AwOV74o3Bo7mRGGnARkuXjzPKP8
H4qWFJ7Ane1AqkOu33tIgVOeX/fGAa8MaRcC6Uaj+MXzcD+ZTFj89UKdabd6Hutk
1T6GW2fEI2H/R7G7d5Sa44EfGc13lxxUbOEEO0lWkmeRQjW+H6iUCUwM4vH2Yuhg
O6huJF18BuUkwvF8L3ljcNi3folq8ff68UNXLLTpmSEHwQL/Vt5vCvYDyPHDzL2R
hA2/khCLYboIqcB4xiknZGY69bq1HU0jUo3VZiuJHQbiJ/XfU93CNJf1ivoY0y6d
MvjiGqyvQzW5ljo2vkvKNLV9iKjDetbNiFLVJx/7R1s2KlGJxyZO3FjiYzCibAt0
wRFla3tIh3l9Ft8PGT02K9HuWS9uY2s8wGDZSNvMtdLl23/bgXuaC6t+m3+suS66
kihFkc7zZUz4XguG916ZreY8azk2chQb6XjWt0iCqCmuB68L7LqbkdkpWuzBbIfn
n+4Xlz+6sR56zYKOI8vkJgEF84IiZGVOIAkkcS+zcdFWTFhYPD3kAHQCHjnmBoBe
+ifiR0NJ+7Vkwts/uhTq59AK1Xb+1c63XlzCSHQOURfGUETHWO3yjVEL4249NWIp
aFqN0W/sPgzzGhKNxIeh3rLw1en29D/QgInbsCL248MOapHqTgBODlv9F6vV9+A+
m/A+JJUIPbghDnPxwhoKokxqPa6W/laKfDwL1/wmHstIiPqMZlNRny8VYjovFUEG
OQPGu/6jxHAVgpvpR+5Nr3WjLt0tKzsRe3X70yWCRmmkFKWm8rhglaiWc4ZmOH5A
dMueC7VvYMGXMdd3OGCvicLLEv0+hLJ1oaGcmLOLXFVyLVVE22LamF/STtDcEKju
BWU/WU9h2q18mvWylpEz7L2DFiYqwc/zl2d5LrMkVvHqPVNh3TyCCwpDTUQX2xPC
r516Hw7cMkuN4Q2skLtjqetxjSyyJFZOict3xsoJYgUVKwrikGKXsY3AevAVjiHC
WEc=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ec7d340305d42d22764ceb8ed2877a4a
c352a18b6581791adec845c4ffc2c890
e392c0d986e0624a4eec8fee3960358f
b6f91c54349debde1765e8e83ccec62f
b9e62f96969f7f77e4864e84254706b4
d7d04bf7cb5939009c6837edb69bf59b
8f7d1dbab0515812924ce7997737c943
862af48558e30a6d3dde6a8e38d85b24
a0ba63a2532e250089600a5bf52225c2
629d655452ec8c494ac7de1212c15895
b299a5dd4a48ace6d6a22c4253ca1268
f4df5b4d6d88b892164e9af763dd8aea
ef9d82713b47aa119caeff90fd0347db
9d26cdde91f5409a504dd45d038c2fdf
7bfa96a08e25d08d5d564098f57a16d5
bc3929f084695d12c5b2c724dc312a0d
-----END OpenVPN Static key V1-----
</tls-auth>
