##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAMdtpNtXSmvfMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDkwMTA2NTY1NFoXDTMwMDgzMDA2NTY1NFowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3wZvc7yN50xmo4rZN9T3g
yGkXy6YcVFe7b5ereyyyEmB9w5vkZYxTQwOSevb44meb1LuV9xk+sFWc9Yli1O0f
JeUyPRUVvmOqm5n/r1bCETHPsxeY9nLr9rWC3r9DZMaV80rkOj0cdly9EYJUdDb1
aJgscxn2attIddMBPbDa36bo1zKV/eNEXPyvivEnY4wa8EFXBO0SCSpKlLyjRCom
fFHWNDpJ0CFMb+7sAkxXw0VJ7GL/Zwr+ucwcD9TixrHR8ebXm53cXoOM3vGha9/E
AKouruOZE+Bvs/BwStF68cwRfjIB5TWfty8Z7h7uL4/WTGvUZTrzvwUjloogrePr
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSH6U/6fsSddHi93nfPW2mV0rAn/DCBzgYD
VR0jBIHGMIHDgBSH6U/6fsSddHi93nfPW2mV0rAn/KGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAMdtpNtXSmvfMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGv8
K9DBaCQzQQt66sune68Askp6J4ABxBg3KuFuWi9tKyBGo0TJRPhGEL6mFhl4UIhG
uqxQxw5WLkaWdAJ0ZqlDm+BmB33VSUbqbKz2MLvAre9NIDLyePRE9Y0YJkyJ1JRb
JDzfBKgMD52hh6pksYni/rFnp/EgGkqm4byFNnpy9qqvr9RUKpapSdSbNVxOmXLj
/zqmiby/5fg6wXK3DdvI1ywMk4HFRtUVgfr55A6k6HVebU0H+W12XeCynyrr5r++
NzmWMFDuL4aNuVZbwuWgU9nzWlKupkic497C0jEyo2/Kex4+fqob1z0WqEEY6PSS
boQEi+ydYDeQzc8bugw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Sep  1 06:59:07 2020 GMT
            Not After : Aug 30 06:59:07 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-hostry-03/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:54:d7:70:41:9e:25:b1:2a:23:c0:64:19:2c:
                    e1:ae:8e:d0:69:57:e6:da:36:fa:06:53:24:67:c1:
                    f2:50:28:18:b0:c7:4c:a4:c7:fb:95:19:a1:d7:da:
                    d3:1b:5d:22:23:b7:12:9f:a9:c2:01:ec:21:48:cf:
                    fc:3f:26:e9:a4:c7:ca:6f:9f:20:5f:0a:47:8c:47:
                    40:b1:df:b6:72:50:9b:a7:b5:85:cf:04:b7:77:02:
                    4e:07:4a:eb:56:31:6d:70:ba:c6:69:8b:a0:69:0c:
                    5f:ac:15:62:69:4f:34:d5:49:9a:05:f2:15:6c:84:
                    eb:9c:eb:82:ad:d0:35:a1:86:a3:59:3b:70:9d:5e:
                    07:89:44:08:16:ac:13:77:17:d5:61:ff:30:22:71:
                    e1:ff:04:60:7c:ec:00:b3:b3:8b:e5:e8:c6:bd:1a:
                    3f:f2:07:e2:83:dc:a9:37:f1:37:52:4b:83:13:c1:
                    fa:f7:d3:e8:d4:07:1b:a3:cf:cb:ff:43:3b:4b:a7:
                    24:1b:a0:5c:10:84:43:98:f3:8b:f4:e6:59:c7:b5:
                    fe:7b:4a:26:e8:c9:98:38:33:24:bd:8f:90:2f:5e:
                    f8:d3:85:ef:d8:9d:58:da:2e:d8:44:4e:0a:46:9c:
                    4e:f3:07:aa:43:6f:4d:dd:73:ac:33:63:d1:6e:78:
                    2c:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D7:DA:44:FA:64:99:6A:CE:A0:4B:79:B2:79:40:74:E3:AF:2A:A0:44
            X509v3 Authority Key Identifier: 
                keyid:87:E9:4F:FA:7E:C4:9D:74:78:BD:DE:77:CF:5B:69:95:D2:B0:27:FC
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:C7:6D:A4:DB:57:4A:6B:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-hostry-03
    Signature Algorithm: sha256WithRSAEncryption
         46:77:13:94:98:cb:91:9f:c6:85:03:4a:56:dd:f9:b8:35:01:
         1c:0c:ca:50:23:d6:3d:db:8d:a7:e8:d3:9b:eb:13:d4:2b:87:
         d5:b6:d4:79:c4:a0:1e:79:62:3e:50:09:59:74:0a:f6:64:12:
         94:df:fd:97:0e:fa:77:1e:9b:03:09:a0:8c:a4:58:d2:f7:81:
         59:dd:7c:cd:51:71:b8:85:e3:34:51:cc:f8:65:5a:27:f2:79:
         ef:c3:ff:db:d3:32:6f:a1:24:e7:7d:da:a3:33:46:fc:4c:8a:
         68:cb:2d:35:85:64:41:59:07:d0:49:f4:b1:04:75:20:b3:9f:
         e8:4e:67:db:7b:96:cf:1b:36:e2:fe:51:0c:ce:a4:17:00:17:
         82:a2:09:44:ab:03:de:45:c2:e4:5f:d3:ab:23:e3:0a:1b:a1:
         f5:09:75:58:01:4d:97:98:a5:ff:27:40:19:20:38:c0:56:e3:
         25:ec:c7:e8:5f:7f:05:a1:f1:5c:8e:13:82:fc:20:93:b7:13:
         5b:96:32:15:a2:df:22:1b:7d:f3:47:98:dd:de:c2:05:07:32:
         13:2e:0a:1a:14:f4:44:bc:a9:4b:61:59:3c:cb:6f:14:07:bc:
         c7:e3:a0:fd:51:b4:63:26:8b:8d:de:88:fb:0c:d7:89:ed:e2:
         6d:6a:71:12
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA5MDEwNjU5MDdaFw0zMDA4MzAwNjU5MDdaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1ob3N0cnktMDMxFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMNU13BBniWxKiPAZBks4a6O
0GlX5to2+gZTJGfB8lAoGLDHTKTH+5UZodfa0xtdIiO3Ep+pwgHsIUjP/D8m6aTH
ym+fIF8KR4xHQLHftnJQm6e1hc8Et3cCTgdK61YxbXC6xmmLoGkMX6wVYmlPNNVJ
mgXyFWyE65zrgq3QNaGGo1k7cJ1eB4lECBasE3cX1WH/MCJx4f8EYHzsALOzi+Xo
xr0aP/IH4oPcqTfxN1JLgxPB+vfT6NQHG6PPy/9DO0unJBugXBCEQ5jzi/TmWce1
/ntKJujJmDgzJL2PkC9e+NOF79idWNou2EROCkacTvMHqkNvTd1zrDNj0W54LDMC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU19pE+mSZas6gS3myeUB0
468qoEQwgc4GA1UdIwSBxjCBw4AUh+lP+n7EnXR4vd53z1tpldKwJ/yhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDHbaTbV0pr3zATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWhvc3RyeS0wMzANBgkqhkiG9w0BAQsF
AAOCAQEARncTlJjLkZ/GhQNKVt35uDUBHAzKUCPWPduNp+jTm+sT1CuH1bbUecSg
HnliPlAJWXQK9mQSlN/9lw76dx6bAwmgjKRY0veBWd18zVFxuIXjNFHM+GVaJ/J5
78P/29Myb6Ek533aozNG/EyKaMstNYVkQVkH0En0sQR1ILOf6E5n23uWzxs24v5R
DM6kFwAXgqIJRKsD3kXC5F/TqyPjChuh9Ql1WAFNl5il/ydAGSA4wFbjJezH6F9/
BaHxXI4Tgvwgk7cTW5YyFaLfIht980eY3d7CBQcyEy4KGhT0RLypS2FZPMtvFAe8
x+Og/VG0YyaLjd6I+wzXie3ibWpxEg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIk4UY3Z4NdfcCAggA
MBQGCCqGSIb3DQMHBAh1M0TEVJiG2ASCBMjcUmv61naYOrmYSl6GOGEhMM1LL3xv
ovm4DfXtkW4PyyXWr5lIbvtNBxU1wvR8Tk2uf8AA5gspLNH0w6ZjA3JpRDmjT3vE
463aL1ugE2Y4vthKdCHOW4TYXws+T0s5941czDh/bmJH2siKlXaN7NRTsfsvB8dM
ZHZFEzelPy1JsDCiuK15diXy8r3u/jQ5rr3am6zwTH2FSXDQXvCJ12iueXl1kddc
7TgVtOF1IgI7bWx944pvk+rYtn0PizpKi3eoKI9BncAkBkfwSKwVuYVAb5Fon7dV
VHEuXDUaFmcwrCB5hhj0jNQ21lTY263Fgl63kNzP2UohERf//fph8Sn9HY5Z/INO
pKztsjSeItsZdPvtcu3FijkUwqnqu3XXiUyWHZ0XlLP1QMFP1nXw2yOI6oujZVvG
E4IEqSH0uncVwghStOXvwAjWILIyZ3ow5wcvCVP+hzoong15O0LAVhLsjNZToqp6
FpZZJAJObAavENZu03bo5jOWyXJS1iIs7c1q03Q/jN6pktSItDdoguQqc30I+a+3
sT9SrhvobaQxYg0kkv3CjRnN3ITCJlcFEm8fCOEyrzNmfsKarn8Nn4hYTmNd8AUO
wQkkaHuN6vHeHuc+lHgQQG+7nY6FXhxGscxVj6+eJhceg0/IPI3Vkwi4cbk0d9rj
zcvdii793YHagEe/eE66K3I29W9gEX2pdkggWAHD8VjClzfvyIskUCo5QIVX2nmC
+ZeS0wlAzZJn/WwKSL8mKAOLHuPzmFEJcuIlSx/jGuBoFLU0fambR6KDTyT+CDAD
XfXMX47Xk9aLqHJsbeKyHymx96CJbU4W1QLIU6IrlDBryWG1IkfqRqP3rE0u0XQi
1iiy4xMn8Ezfd+wBgJGYkAAIDzVejjCmyybnqmJVScKqGG1zzbgZN6NWynVLVYKW
BhEf2pbL5ItOWC1GD+2/p/XtqIFrEXB0ns3vdzMjIW9azaWw6nm/p0lCpob4NcEX
P6VOly6JQPZ2pJaM6APbvk1NtR5PhgG/7rvwlH7AJpD6RuePOu1LfLTjff84iG9U
7VNPYo20y88fG4GU5qxSR0Xut3btEghek17zT+4v84xwmgP3tXcAxC11yKfay1e3
eJ15pWsKw7g0NUazzTXyCZFVzxPlxHwzk3KUDDuqSpMjzXqHMFVruBs/clhlsRan
R8WlKOZXxiHoRbc/H8seecVt3K7L7ohQAe129+3SH/gcBOi8sCTUlzhxfp6i8eQY
TZRweZ0TgG/wVaQiTducLBtWp5oQdZZZ1ChUa3J4uWO6avZdWelulhjF7rGa/tY+
BBAWgC/lYj+AA8llBnwy652kYyFLR5K5keob6+sPTUHVW/oKTB7NouVi+xyQwOMs
/+/tZo/oDJhMxDiBfoXf0YG4i1QY44W4GwYlasfI40gIQcySvnUkTE930aY6oWzn
mdsqqAy3qUFAvIZKAHyVAnoB7q4nOcWl9mQqJD0QckyG9RAAyRTVVNyE749ptSXB
k4S0p4np6XdUnvMQLau0o9vxbctO4866GOdpm831613QX+8BEPh+J9T/b+CZ3T1C
MSzmm11CtqCRJ7lKpAGhTJo41JWKOvOh8kkkM+wO7oPx05A9M54+RtdiI5yXp/rI
V9M=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f28c1f70f8588b6e2b181a5bd367a067
dd710b99b0e06ee682158cb2b9d18436
27270e18b67d46dd3d66049d55e4b854
dec93fea83628e881a516a2f64322cb3
04de95dce7711ce22d880058f98487a5
77604ff17c557d06e38bf8f19165d4ee
ffe15c4a8f2d6228470c31cd44279397
5ccbb84af66cd3bcdf6b77a3989438be
cecc2b7ee30d13d3476e7a15945f5abf
a27fc691c562b6ba297b0ac1653f0f2a
bd2d1b308ae9dc24d89dd002b982e42d
cbf0fc7f7405aea7d61207a810604d90
b01c01e4e9e697b9c139eb1700b10364
4503ec6607cdf49e112421080d0c5456
ddcf2e3dc3eb01991d94e8024fc5d461
83c2d2437ccfb9b495fdd5ece706893c
-----END OpenVPN Static key V1-----
</tls-auth>
