##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


tun-mtu 48000
mssfix 0
fragment 0


<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJANGE82P2s3IqMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDMwMjA3NDk1MloXDTMwMDIyODA3NDk1MlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC84CAGOgy73Emr0G63TS+S
5Xou2DUJriorvcjoRvblPgQyKaWR4ylBn0uyC6ZR6UkPoxqLrGnh/rnY+FDXyIhf
fyWrLj4C9SmBOfTQDich0YlZVq9XTjVSl1RhpgI9HoQHrRxR60rv70izB2yUKIs6
2wbUatMjL0T6oAM1BEVurTrhvqwYibdj7qsszMJPCDnTBWq6JvEh4OeHjCdbNbXV
lhR1leQckYkI6BnkvUK7SvxGa5RN2fkaP9bnwqoMPYpCSAiddnqh48DVQTwmbU/c
Co/6AHNk5ImLFdOHLH8UynOEiJW54YcJGKFzGCLPKlHyl5sD+XfURXtAjRZ51q4n
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBRURdu1y9hnLAVvtpXiwuViZ5+HWzCBzgYD
VR0jBIHGMIHDgBRURdu1y9hnLAVvtpXiwuViZ5+HW6GBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJANGE82P2s3IqMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHTp
Ii0mFxXybfzFCJcVRahFUBUp4uWntUkbMQJzfRBcxwMCZ0nMarmA3MNSKbT+Ci6R
J0qQRfnu7S7w3eY1w0vx0DLCI3lwCSiEZhCeXlWyYZ5tbx6GNpktcwaSasR3IeYV
fg/SQf0h4U48IjH/XqXZBrOMk6pcxLB4aYYyYcQHY9oFHLhBjBn4+aZFQd/RGRJC
DuaYMpteKPc9mfBk1oR+zTX6BrAkdU+XWUwv8jHhvjYyyy4gzJ4+y4tiP1VOHY3s
LsD0vBY0zYF5aImILrwrvu4NfGt3R5scjl2Cdm2vPu5autAGoaYzk4WyGXWd0Yw8
ASk0Ax6FBVFUlvn1RUU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Mar  2 07:51:49 2020 GMT
            Not After : Feb 28 07:51:49 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=usa-dallas-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:a9:bb:b6:fc:6b:f7:8a:5e:ea:12:0e:61:bd:
                    60:4b:d3:2d:12:e5:e8:32:d8:6f:38:71:fe:44:d8:
                    03:88:c7:1d:de:a7:bd:d2:fb:ba:66:f1:0e:13:66:
                    30:78:2b:c2:24:8a:56:77:18:6b:68:fc:b0:b2:90:
                    78:2a:90:15:b8:ba:e6:f6:9f:b4:11:e4:e3:6c:9c:
                    31:16:a2:ab:57:9b:57:c2:d2:fc:74:d6:5b:fe:aa:
                    f7:87:da:99:bf:f4:d7:c6:3f:ab:4d:38:9b:dc:cc:
                    3a:85:35:63:6b:fc:68:05:4b:8c:20:21:2d:3b:84:
                    0c:af:4f:c4:a5:7e:ed:01:31:87:f7:cd:43:ff:81:
                    a1:ed:cb:29:af:71:48:73:e8:32:61:5b:a0:dc:c3:
                    a6:23:62:96:57:a0:73:a5:a6:d5:25:e1:20:4b:a5:
                    41:6c:43:db:de:6b:58:fa:a5:5e:82:5b:f5:46:0a:
                    fd:e4:96:cf:1a:a0:e8:88:a1:3f:71:14:5f:c7:c3:
                    8a:f4:4f:cf:06:64:bd:d2:02:4e:18:c7:b8:6e:a3:
                    ab:43:e4:52:d0:bf:dd:fb:45:a7:10:80:47:93:12:
                    4e:31:2d:b5:59:54:ff:7a:95:28:76:28:06:e7:ab:
                    b7:e8:ee:54:25:8f:53:bf:0c:2d:29:b3:7e:51:fd:
                    37:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                53:13:C9:D7:1E:00:DA:2D:70:AD:0E:FB:23:9A:99:07:B8:3F:BD:D6
            X509v3 Authority Key Identifier: 
                keyid:54:45:DB:B5:CB:D8:67:2C:05:6F:B6:95:E2:C2:E5:62:67:9F:87:5B
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:D1:84:F3:63:F6:B3:72:2A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:usa-dallas-01
    Signature Algorithm: sha256WithRSAEncryption
         92:47:0c:ba:5d:0a:a8:7a:c6:b4:f7:24:4e:7a:17:18:6c:54:
         c2:9c:e0:51:28:b8:a6:35:f4:4a:8c:96:82:74:9b:05:ca:48:
         10:ee:21:4a:75:30:44:a9:9d:66:de:fc:2c:fe:48:82:95:33:
         05:a4:a4:88:e6:bc:1d:31:1d:be:3c:90:8a:20:ac:58:6a:e2:
         6a:3c:8a:d0:de:62:42:47:77:38:51:1c:ae:0a:42:cc:37:83:
         3a:05:f9:78:8a:f2:ed:32:2e:87:5a:aa:3d:c6:91:1a:18:f2:
         e8:08:c5:9d:6c:2d:12:b3:a3:af:41:21:4e:b3:10:a0:bf:11:
         9d:40:9f:18:5d:16:f4:91:b9:ca:43:e5:b0:b4:69:9e:8f:ee:
         fb:0d:87:39:1f:cf:46:5d:1a:3b:33:27:83:a9:89:c7:6b:34:
         e8:06:3b:f0:19:d2:88:b0:94:51:ac:98:4d:f5:f5:7b:86:c1:
         1f:4d:0d:2c:28:bd:50:8b:1c:70:ea:13:6a:5b:99:ce:75:52:
         8b:d2:e8:a9:5f:cf:8d:50:21:70:bd:86:88:ae:f9:34:f1:04:
         50:e2:c7:36:11:ff:33:b7:94:f4:cf:54:87:c8:b0:80:78:3c:
         b8:a9:30:d5:66:0e:44:7e:9e:11:bf:10:01:57:46:90:76:ae:
         2f:60:89:26
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDAzMDIwNzUxNDlaFw0zMDAyMjgwNzUxNDlaMIGgMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxFjAUBgNVBAMTDXVzYS1kYWxsYXMtMDExFDASBgNVBCkT
C0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJypu7b8a/eKXuoSDmG9YEvT
LRLl6DLYbzhx/kTYA4jHHd6nvdL7umbxDhNmMHgrwiSKVncYa2j8sLKQeCqQFbi6
5vaftBHk42ycMRaiq1ebV8LS/HTWW/6q94famb/018Y/q004m9zMOoU1Y2v8aAVL
jCAhLTuEDK9PxKV+7QExh/fNQ/+Boe3LKa9xSHPoMmFboNzDpiNillegc6Wm1SXh
IEulQWxD295rWPqlXoJb9UYK/eSWzxqg6IihP3EUX8fDivRPzwZkvdICThjHuG6j
q0PkUtC/3ftFpxCAR5MSTjEttVlU/3qVKHYoBuert+juVCWPU78MLSmzflH9N1sC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUUxPJ1x4A2i1wrQ77I5qZ
B7g/vdYwgc4GA1UdIwSBxjCBw4AUVEXbtcvYZywFb7aV4sLlYmefh1uhgZ+kgZww
gZkxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJh
bmtpdnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJW
IENBMRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFw
ekBnbWFpbC5jb22CCQDRhPNj9rNyKjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwGAYDVR0RBBEwD4INdXNhLWRhbGxhcy0wMTANBgkqhkiG9w0BAQsF
AAOCAQEAkkcMul0KqHrGtPckTnoXGGxUwpzgUSi4pjX0SoyWgnSbBcpIEO4hSnUw
RKmdZt78LP5IgpUzBaSkiOa8HTEdvjyQiiCsWGriajyK0N5iQkd3OFEcrgpCzDeD
OgX5eIry7TIuh1qqPcaRGhjy6AjFnWwtErOjr0EhTrMQoL8RnUCfGF0W9JG5ykPl
sLRpno/u+w2HOR/PRl0aOzMng6mJx2s06AY78BnSiLCUUayYTfX1e4bBH00NLCi9
UIsccOoTaluZznVSi9LoqV/PjVAhcL2GiK75NPEEUOLHNhH/M7eU9M9Uh8iwgHg8
uKkw1WYORH6eEb8QAVdGkHauL2CJJg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIEZLAryYz2iQCAggA
MBQGCCqGSIb3DQMHBAgXexezMoJqHASCBMh0fDGZCV8NjMjdkcvZ5M2UjhsKgG0T
J3ZnLy29UgJGbAHbigh/iG9pgxtz5h+vsA6MpXSqAne6M9GdztsW/Y6NQH8ByuVT
zeAnBuywMHT78/X9Z/4LjpqoZumxChWeKlZtMrrhHDfkM5fj6zN5m/GSRbCRE0DR
5BlVQ/aPwCV8u6Mkt7383s5qQe7QwwAgd7MEYPRKdCXq1NNLVVcBkNtKoJRRlHHM
yxzTiVsRZxhSu9jHZ/UKiz2m2MGWDCmnJOjRiVmyaHZ948yxTXerww0P++YDIYzn
LkbyRd6BQmEGvaMzQhN1jHnEW3sLp4NMEoJ8V+wbPvJyx2kn8wbi/AsN1jdJsVx5
2FS26XMxJsqMaiE5pmAs08EO9WQI/pBrbNiDenjFQc8A3DMM/aDQF7DLF4MUl49T
f3sp4wVOZ9zwH3tWDYjEWNF0moef0B500nJBN9HftPFnWhzJK/XMZNTAkEpfMMGj
Hb00GGn5WndejgSfAFw56UCVHfDWubtdiV21BsxgseDTGrmWBpDN8wkCXxEd97IO
kdGtPH9oHe5KvaqMs2bhuvNS2UK+4/0tpGDYejvzdzpLrF3q4V/OtAuSrE7QmZNW
AMFi/GWJLN/kXWmRBEoO2VhoyBvCtrywPhSH4xRSYvYpD5hBr3QZDmkWPs+iZFRS
iHujIUz9xg4tjp4YpD9aW9YCWhZTYiZhonPIaz8tFeOK5VPo2Jvgz9U60SbZeFGv
mIRVHZR7nrqmR/VLMbgCFXez5y7aLdvL/zeziGC7kRBNK8qG/8iAG6wUsyD6V6mj
hDlZAu70lIjChzgHzSOidOUgKRcjuxyazm83OhzvY1wku8nT240+JH7iGgQoOvBu
v74GkUDWMI1+CPJ0L6gt/35ig8PSeIUAOfuwgkGIupbBoVEgWJImyjs3zOEXo9et
6bcEn1WldNTOgVfwv5SjbxZllI+oXfUNFFim/mlR/BTM0A1zLmtx1AtSxJsczBCt
JvaXuBJpnT3hPlW/5OxY1KwRzDr5JU8NMb7Ipqq/vn8ZOfuU4STUQJXlF4vlLgDp
s8I87QPTfh0sXyfirY1nhiJ3kAP3dKxDF5vykNT76T43ttqGOFWkJUnqJIxE0ZZS
efCwKi4V5U3qWmolxlpAe/pJLh862q2EgTv2OsSLiIPcSs/eB5S/eT6jf/IxYEzZ
2ME2mz/RmEJX85YDmJVfpPBqn1tF7UhttZDk5CP8cN0nfhkXofvfDj4Ze3fHEXQ1
BHeZH6NnXwkR0xkAMAltNRa4SF59XHC9umAxc/uyJ1o2tCQcnVkQo1SMfX4FBvy9
p4S9jeZHcWd1PVLFd9vNFgwPtDWUM+cAwWhCIfWm6d4BO/ZZM/Y/3iEfU5NoLJJ5
1TFmDUCfZD9mPC9RRFOYp9b5zEonqkeTPV2FSar46bgApfGyyBZ/nQ2wgbagFjPw
wJlnukZqUP15VptqU/V8TsAPfVC8HXVBMS8CHw+exqXrXe2owEFjilu1hsnzVpPF
ukuiosT6T4l2vrbYNm9MIx5X/0cnOefX44s/IgVqq9LCltKn+9lcmUcxYZlAx43Z
U8giznhl5fUdHqdp73Ym8gMxJ/uXAY0Nr3+2Ji3of8bOKXosUckWgWC1Vb8bkk7l
Mmk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
99dea5009c179aaf81c3ff723e96240f
6f8cc979aaf4b0884b8bef567cd0c807
75a7394138ecb41a0cdae9c508b2cab9
4aab0e6f5ad57dc10182c77c9d88e49b
e81ec4d31084c298fc509813d12733bc
7be59da1481ff45b7d6e23704c674fb3
3de3b15980d57d05be4d6c1235885674
898204b7c6451608443667747b91c880
eb8bceaf1b9ec7f95a6ee532a495e733
28f5f54277c8be1823792d0a3608494d
672db7227a39e520ee80033aadbeafa2
3e48e91d9213369ecf7249f4348eafe0
8dfb4729c78111e1c9335d439fb1208c
02290e74228751392730ada5aa8e4c93
8ae022b2b51c7fa89578cb7397ef99b3
63e768034f778816043ecf0dd61858eb
-----END OpenVPN Static key V1-----
</tls-auth>
