##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-se

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAL9ZdN15mJqtMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTE5MTAzMTE4NDkxNVoXDTI5MTAyODE4NDkxNVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGTv23ssMhpw0em3wNlyqE
l9qwYHmJkzKgOj8K41BItqPYvS/bCVC4sDr2PhcLaKMcqtstd5MsiXCk9JlVeyGo
prW3WJlR+Fhm6+1KOphPEc53pcooAxgCpWspOrEJ+DwcvUkqAfyG/g6lW7StAAwy
br8LDlb/LKEE9lk/XB/d1Iw4npSn45csSAT5FFYLmIw1B8JerbQxb9Pqvm9nrlU8
tbzZ0+Jy+PIyRoIVWYHf0rojarNIUZ7wsof/QsRDtke2aoiC6IGidpP9G4A5LogA
g69J+GOkUSlQtrabFfhJs7qRQ0CWUKe5gqnJeLdsQrndaHarZ+6n2i/TToEZGe9z
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQRc/HgrN3tXZ2ZLjw8poXUwaXg+jCBzgYD
VR0jBIHGMIHDgBQRc/HgrN3tXZ2ZLjw8poXUwaXg+qGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAL9ZdN15mJqtMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBADrY
yfY4Ngo8whIG6FB5hqLpyRcPoxnNUjbWSQz2ue9il4QbpsETTdE+PNjtJc6mNy0e
1t9WtSJSTyFKqBeQXiN1vj06SlH7aQihOLxK0Bsq8cjkPezAGUf8f99I/mG17svB
McMWJSIDkz4lET4sqB+XBkW3IVAmd7TrnsSR3TQ9/rMN3vVQTS/e6k218IYSQ36P
Ei30rgceLb36f6+CB/gunviRtvvtq5NhmO1SD+TOp+vpEPOq6upjdzrw/QJg4H0G
UTN6DMUude6smUwhhZI2l8hV+9dxDY5bd8fZkb1focEDgXzAsvJI0EO6jCnY3y9O
gaLiLdE9ZQK78voLLXY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Oct 31 18:52:42 2019 GMT
            Not After : Oct 28 18:52:42 2029 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=vietnam-01/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:2d:59:c1:26:bf:af:31:1e:36:4d:23:ce:e9:
                    a1:93:2b:57:ae:1b:fc:6d:29:1d:37:5e:bc:71:fd:
                    65:df:db:83:79:c5:8c:b3:72:77:10:e3:7c:c7:06:
                    73:4f:96:e2:47:eb:99:87:86:91:fd:df:af:3b:54:
                    41:5a:c9:d3:4a:6e:e8:75:84:dd:40:01:e8:31:66:
                    60:29:b3:2b:9a:7e:a0:16:19:ed:5a:38:18:c3:62:
                    41:ec:2b:13:4d:ce:02:c8:9e:c8:f4:48:5b:7f:8d:
                    77:bf:e7:2d:1b:2e:df:97:6c:46:f7:e6:fb:74:79:
                    c4:24:d2:b1:c4:b5:ed:2d:a9:2d:dd:f1:d1:31:9b:
                    b6:27:21:ca:4a:d8:05:7a:2f:3b:0b:5a:d2:e1:2c:
                    89:2c:83:ec:64:6e:6a:bd:97:43:a0:b2:68:62:c0:
                    4c:93:44:b0:3f:25:8c:92:f7:63:c8:90:fd:ca:fa:
                    1d:e3:5a:33:1f:de:45:77:7a:c2:a0:a1:08:48:26:
                    5e:fd:54:75:c6:ca:1e:16:bd:e8:c5:51:ec:fa:2c:
                    f4:24:b8:0c:e5:22:01:dc:e1:7a:17:c4:7e:53:67:
                    49:f1:38:8f:af:93:84:2e:18:cb:bc:f1:bc:4e:9a:
                    a0:69:62:e5:32:8e:e0:63:a1:c6:ed:3d:0d:9a:97:
                    90:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EC:88:14:3A:3E:F8:FC:EA:44:48:75:DD:44:81:22:31:C3:EE:27:67
            X509v3 Authority Key Identifier: 
                keyid:11:73:F1:E0:AC:DD:ED:5D:9D:99:2E:3C:3C:A6:85:D4:C1:A5:E0:FA
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:BF:59:74:DD:79:98:9A:AD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:vietnam-01
    Signature Algorithm: sha256WithRSAEncryption
         3c:92:4a:96:13:fe:56:c8:29:69:42:97:4e:d5:01:9e:97:5f:
         d5:33:f7:80:13:58:10:c7:f4:ca:8a:f0:e6:5e:07:2c:3b:9a:
         91:df:0d:c4:6c:87:c5:72:2a:bc:01:71:fc:87:33:22:fd:7a:
         f2:e7:2b:0e:4a:58:fa:24:d0:d4:53:7f:9e:21:f0:99:a5:ea:
         a1:73:7d:1a:f6:a4:1d:d8:44:50:a2:a4:bc:63:a6:66:9e:4c:
         6e:f6:09:8b:09:df:4b:5a:a2:54:79:28:3a:7c:de:c0:a2:3e:
         00:e0:37:31:29:ff:88:b3:9b:ef:f4:83:1b:7c:4f:6d:52:7f:
         03:72:62:30:df:ae:4b:34:b3:1a:25:37:40:f4:ec:bc:3e:fe:
         06:6c:db:28:0c:11:5e:9d:94:49:09:71:86:86:58:fc:3e:b7:
         f5:45:b8:cb:55:4b:73:1b:b1:6f:b8:03:73:5f:fd:b6:23:66:
         d0:96:77:ad:2e:a2:3b:7e:07:1f:45:30:7a:45:58:07:40:66:
         33:c3:cb:01:9b:c7:98:90:ac:e4:78:b3:e9:c6:6b:8e:fe:36:
         4d:c8:a7:61:3c:b3:d7:a7:74:96:7d:b3:96:1e:e8:a5:72:f7:
         0b:c3:d3:20:fc:a6:ff:b3:29:e7:70:4d:53:14:c3:48:b7:02:
         79:54:5a:3e
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0x
OTEwMzExODUyNDJaFw0yOTEwMjgxODUyNDJaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCnZpZXRuYW0tMDExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALktWcEmv68xHjZNI87poZMrV64b
/G0pHTdevHH9Zd/bg3nFjLNydxDjfMcGc0+W4kfrmYeGkf3frztUQVrJ00pu6HWE
3UAB6DFmYCmzK5p+oBYZ7Vo4GMNiQewrE03OAsieyPRIW3+Nd7/nLRsu35dsRvfm
+3R5xCTSscS17S2pLd3x0TGbtichykrYBXovOwta0uEsiSyD7GRuar2XQ6CyaGLA
TJNEsD8ljJL3Y8iQ/cr6HeNaMx/eRXd6wqChCEgmXv1UdcbKHha96MVR7Pos9CS4
DOUiAdzhehfEflNnSfE4j6+ThC4Yy7zxvE6aoGli5TKO4GOhxu09DZqXkOcCAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU7IgUOj74/OpESHXdRIEiMcPu
J2cwgc4GA1UdIwSBxjCBw4AUEXPx4Kzd7V2dmS48PKaF1MGl4PqhgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQC/WXTdeZiarTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKdmlldG5hbS0wMTANBgkqhkiG9w0BAQsFAAOCAQEA
PJJKlhP+VsgpaUKXTtUBnpdf1TP3gBNYEMf0yorw5l4HLDuakd8NxGyHxXIqvAFx
/IczIv168ucrDkpY+iTQ1FN/niHwmaXqoXN9GvakHdhEUKKkvGOmZp5MbvYJiwnf
S1qiVHkoOnzewKI+AOA3MSn/iLOb7/SDG3xPbVJ/A3JiMN+uSzSzGiU3QPTsvD7+
BmzbKAwRXp2USQlxhoZY/D639UW4y1VLcxuxb7gDc1/9tiNm0JZ3rS6iO34HH0Uw
ekVYB0BmM8PLAZvHmJCs5Hiz6cZrjv42TcinYTyz16d0ln2zlh7opXL3C8PTIPym
/7Mp53BNUxTDSLcCeVRaPg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQInniEbEHn7woCAggA
MBQGCCqGSIb3DQMHBAiBIbzN53KoVQSCBMiNDxrCt4s+QBWzj247Usq/8d9sSFkw
z/TdFQDOp9F2X/osRyJmmrT34wKUQEo2HsZmQgV7bU2dlKlkBLMUAQh9sZSA0jIm
14M/OSgI60kexgh4/tpLiSb1xBt6fQP5ujW9RqDBZRzkzNCF37Cu2ETXuqP8xzxH
hGtEDdjtV9tBghv9hWhtN8Cr2XfkMP7h4oGEwL27xyv3dlw/yVmRXRiFv4kGSBJp
SQYHUR6EGQ/nfQYLzljUMsVG8H2o9WCih1umGldHflixx9+LoyeY0G9l9FIY0Rty
snjjTOh8LsUSTaXoyy1J2Azr2fAAohSemBtze40pcERqksQzPw8bWF/H+0yNV8wc
KCfjFPDfUvMQn0+jdvfQyqbRc5hgJy+RPgxiTNQF3DA7NYtp4WC1AnuWG0sJHDp1
Ju27dp/Ezpebh55cnSl5J4S7wnt20G88XjpvEHcx2b4zhiIue9J4DS/6DAHSIG1p
3HxXjP2/+7Ta7T3IxgQSoOhUqyDUbrWUva3oOPobiJY/aIEquROUkKurPvnVBd+k
f3Ozoe/mlCzJQiUdEUEiwmnYabvUoVmwXRXAQNSaeaD1TpSH6c2ZruF7Vnr0Vhl6
XnTZoWqoOD97j2zRuAPA8e8UJJWt6YULIAyR38G0eywuAc29pUaF8Ot9VBv168m/
QkPZswpEZQDbIdzFnoNPdeDflTUkn8ZIiI0jzkdkw9yzz7Bt2OMk/k7IAy8xm3i8
ON8vmH8KXr4q3JUX1lpaSTOBBssCY+1vw8fTF1WVseLG7DXkiNIj8279DiBL0Czp
+yeBuuqA0e6xq3NeTiD9kvcBAJtKMBZImb6hWcBegSgT5V4/NH6HLq/X6ajikB1L
Afm6ocpDEfh9U5CmLYeq9mcsrqqlAJtxKo+7TDwaiFRQa3sCd17lZh6qLzw2sEha
2ycyySGy6xl4Wfy5mK8SIfBnmIRFh1QUH+Hlhn8EnauyTxP7nhbtukLrrcmqv8X8
5KFP0zeQSH2Dc/BFJcf93/qcq+TxisEv3n+DRyAg6ekpa6THXaQWuq1jrD5bAVzH
ZOqjaoXIrQLPixXbY26+hYcGhXzcrkViXs8wcqEB5TTEsKwy6KYZ7yTRU12bN/hw
Ru8HhnfQaF5OxHUgyCDtBmy5crW1eO/u3D8TZqHPV9hjW1PpnrQGj00IdRaSj0ht
2saF2uvxh3Z/2KspYpVHRwTRIzp824ccEzcgtZhaqubYBLzb3qGMKdAcovMISW3l
BFRbLddpcu5wleuB6x5qH0uWOxJvsX+8c9yoG2EjPL3DJZASDaF9qXU/BOPq31Kj
OI5FMuFOu4PTCK+P6JjacX+4f5/NWELyUbVEVMhYcDm/zLaWv6hJ8Ke+wwCULmhU
tJhrVnS6vvS//KX39XgkhpeiSxRwClKVoKL0C0xpvi1AUAJs9ysEvb9yEJTVoFNW
vW7bQayZATjyudbHVKS2/CnO7BJEIrLZwqiRHSZ4weDDVMu6mJNoI7+65K03y0ou
oa1WQfqYYu7gtSmvOHruEQL/xRBykJFgxE00o0NoIdeX8voXZxhybziVeGudhtA3
u4HZ3rGYoDfSpoOerqLCpMSyTUgxHI/P0sqcR7bnlOMoGJfz0WUQm95q5B5cUbEo
a8A=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d7c9ef2acb02d984e5652d58f63d7fcd
954c37d9b4e80367a0deaf14c5d13039
cf162fc55f31ea8c947dfb09cbc60b0f
8e0018e52887674a6d555e8dd6b3c95f
c578d1f4ba1e05734e024e1adf87ba1d
d478a591858dd9a622a390e7eacd858a
3ab8df7a0e280eeecfebf0d81252e7c1
ccd3e9cbc1fea9cb07b44d4cf3ce7be5
187c09062945d468e790846af2e2a666
79be91df471379eb0bb760e2e262377f
cde36dc638883af6d827e95694d080c5
55cda20a4dca4ed526477f47b00bf908
207cc46689841723ea97bc0593a37261
ef667e6e9eefe1ed9644e0cc93ec9c09
d80b614627062f3f21c0864e5ee5dbef
421898b310eb7134885e9986d895f3fe
-----END OpenVPN Static key V1-----
</tls-auth>
