##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 0.0.0.0 000
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

tun-mtu 48000
mssfix 0
fragment 0
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAM4Dc+RZ5BB8MA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEM
MAoGA1UEChMDQkJWMQwwCgYDVQQLEwNCQlYxDzANBgNVBAMTBkJCViBDQTEUMBIG
A1UEKRMLQkJWcG5TZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWJvZGlhcHpAZ21haWwu
Y29tMB4XDTIwMDcyNDA1MDQwMloXDTMwMDcyMjA1MDQwMlowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtpdnNrMQwwCgYD
VQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENBMRQwEgYDVQQp
EwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+TIh0H3FicVAkAUMG5FPZ
M6qtDjP/djaJLLNFm/GeBZOgo5r3R9sC/qQ+AjNBwERr5sGFPgtqoHDcP4KJ9UyW
sQAx3WVyWJoWTmkE+0aX82x6nTjiZTxkTKaA0DOKDiP5A8Aw5j4kNMHQhxx9jbv/
GS4f3FUuUCKV9NsM6Xe4k9O8nV3ksbTimxts6c8SzXtoJzxwfcEEYPj1Z7Eybaky
bRUwFOnuX81qp/sOoDB8l5A/euHEwTPVslCXmfspytmxF/7hBMpuE1X7R+GnXc/t
NWAdAKKZytepAnKB1UNYOS4mQ5ZiIETDa0KylS2vPyMB0XramUcA0W41Q3eLKnrv
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBQuKq24Pn5vjP7+L0/VGueNdquKhDCBzgYD
VR0jBIHGMIHDgBQuKq24Pn5vjP7+L0/VGueNdquKhKGBn6SBnDCBmTELMAkGA1UE
BhMCVUExCzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAK
BgNVBAoTA0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNV
BCkTC0JCVnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNv
bYIJAM4Dc+RZ5BB8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABHq
rHRpIKagPpJ9ES0ktcDgCCWq9ceDi+3MAd5r6G+W+pBR+2Iv61cYXRTAvUy/WWrN
WnnxTdJgfzGM2bAcmPv9+HBPYTDjChJp0U8L7Q0yV9j3DUdfEhLms+88nupz1B8F
HiyNdH9cduaPzZPwcNIufD0afmZZuPYRgGG5nca0fZ3ESYKmYufunto46qmbRYi/
Oqxt+Lyx1C08fsFEu8I3irmZEFc/c9FtWhMCjrsnY0tpfXeKS03NVd/JGckIGvli
AUzcLWpdlswjyqnI8E5NjX8FIbzvPd2Ek+X0sKNK9Cr5XBarM93LMwlkqpAig9nk
K/i/XdA8VrhOlVkF+Os=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Validity
            Not Before: Jul 24 05:07:51 2020 GMT
            Not After : Jul 22 05:07:51 2030 GMT
        Subject: C=UA, ST=IF, L=Ivano-Frankivsk, O=BBV, OU=BBV, CN=vietnam-02/name=BBVpnServer/emailAddress=bodiapz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:13:de:ce:3f:5d:ea:9e:a2:0a:e2:24:7c:00:
                    60:4e:e8:2c:d0:c7:e3:61:ee:60:26:6c:76:88:4a:
                    8a:de:70:26:f3:53:6e:63:52:41:58:60:98:d4:30:
                    6e:36:c9:92:5d:3c:6f:75:d4:ea:64:2b:eb:9c:7c:
                    58:cf:40:a2:ea:b5:55:e7:ab:17:5e:46:a3:58:ef:
                    ba:7f:da:21:a4:60:07:2e:5c:09:9f:e4:22:98:83:
                    94:a4:b5:d9:3a:fd:d1:c7:0a:41:a5:e3:3f:de:f4:
                    19:51:c5:5a:83:89:e0:87:48:ac:15:4f:27:da:27:
                    27:1c:19:fb:90:7a:2b:2c:8a:c2:4a:ca:ce:d0:cb:
                    2c:5f:f3:77:af:51:df:05:51:64:f8:fb:cc:45:74:
                    de:4a:37:11:62:91:0e:f6:85:9d:ef:08:03:7f:ab:
                    0a:98:de:d0:a0:87:ff:8a:80:4b:c4:ba:b9:58:5d:
                    36:25:3c:c1:de:66:d6:da:55:d8:f9:a8:f3:31:e7:
                    50:9b:fb:80:c6:bc:92:0e:f6:44:e7:66:d2:b7:35:
                    2b:0d:8e:2b:98:2f:d8:98:29:f3:44:fa:41:ed:1e:
                    e2:cc:46:5e:c2:6e:5b:1b:35:28:b5:a3:ab:9a:27:
                    25:e3:f5:ab:c2:ad:89:27:b4:a1:2c:5f:d2:fc:86:
                    f9:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EA:52:EC:FF:2E:21:D1:CE:2E:DA:01:32:89:8F:9C:C6:61:28:5A:A8
            X509v3 Authority Key Identifier: 
                keyid:2E:2A:AD:B8:3E:7E:6F:8C:FE:FE:2F:4F:D5:1A:E7:8D:76:AB:8A:84
                DirName:/C=UA/ST=IF/L=Ivano-Frankivsk/O=BBV/OU=BBV/CN=BBV CA/name=BBVpnServer/emailAddress=bodiapz@gmail.com
                serial:CE:03:73:E4:59:E4:10:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:vietnam-02
    Signature Algorithm: sha256WithRSAEncryption
         3a:f0:ac:8b:52:57:41:57:6b:af:a8:dd:d9:79:f3:6d:62:d1:
         36:56:b1:ff:aa:d8:29:2e:89:00:49:04:7d:7c:90:ef:07:1a:
         6a:65:6c:35:14:cc:67:4f:98:66:20:3c:3e:85:f1:96:40:28:
         9b:36:78:72:ca:8a:7c:1b:de:ea:42:6d:99:e7:16:76:49:31:
         65:41:b0:0b:71:cb:64:f0:93:24:3b:f5:14:00:d7:c5:96:67:
         a9:ca:64:e1:f2:1e:82:b1:54:c0:d9:8c:c2:41:84:3e:ad:9f:
         05:01:5b:52:e2:44:8f:94:b1:30:5b:6e:7a:42:bd:09:fe:63:
         a5:29:b6:a1:63:60:d2:64:e6:ac:8c:84:f3:c3:73:1a:5b:68:
         93:5b:a0:02:31:5d:15:e4:eb:0e:50:da:f2:96:7c:0f:1c:4b:
         08:e7:4f:29:fd:0f:48:54:54:75:20:39:e7:68:25:a9:2d:a6:
         37:94:08:cf:bd:5a:b4:ae:b3:d5:70:32:d4:a2:e9:29:7a:75:
         04:c5:24:13:d9:dc:33:25:4b:1a:4e:23:e9:25:df:f8:db:b8:
         1c:df:e1:65:f2:f5:1a:e6:d3:74:95:a1:ce:49:e3:d4:95:6f:
         c1:41:82:54:94:7c:5a:eb:bb:fa:dc:8a:a2:48:02:56:79:cf:
         66:f6:cf:32
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAklGMRgwFgYDVQQHEw9JdmFuby1GcmFua2l2c2sxDDAKBgNVBAoT
A0JCVjEMMAoGA1UECxMDQkJWMQ8wDQYDVQQDEwZCQlYgQ0ExFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTAeFw0y
MDA3MjQwNTA3NTFaFw0zMDA3MjIwNTA3NTFaMIGdMQswCQYDVQQGEwJVQTELMAkG
A1UECBMCSUYxGDAWBgNVBAcTD0l2YW5vLUZyYW5raXZzazEMMAoGA1UEChMDQkJW
MQwwCgYDVQQLEwNCQlYxEzARBgNVBAMTCnZpZXRuYW0tMDIxFDASBgNVBCkTC0JC
VnBuU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFib2RpYXB6QGdtYWlsLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOMT3s4/XeqeogriJHwAYE7oLNDH
42HuYCZsdohKit5wJvNTbmNSQVhgmNQwbjbJkl08b3XU6mQr65x8WM9Aouq1Veer
F15Go1jvun/aIaRgBy5cCZ/kIpiDlKS12Tr90ccKQaXjP970GVHFWoOJ4IdIrBVP
J9onJxwZ+5B6KyyKwkrKztDLLF/zd69R3wVRZPj7zEV03ko3EWKRDvaFne8IA3+r
Cpje0KCH/4qAS8S6uVhdNiU8wd5m1tpV2Pmo8zHnUJv7gMa8kg72ROdm0rc1Kw2O
K5gv2Jgp80T6Qe0e4sxGXsJuWxs1KLWjq5onJeP1q8KtiSe0oSxf0vyG+ecCAwEA
AaOCAWcwggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU6lLs/y4h0c4u2gEyiY+cxmEo
Wqgwgc4GA1UdIwSBxjCBw4AULiqtuD5+b4z+/i9P1RrnjXarioShgZ+kgZwwgZkx
CzAJBgNVBAYTAlVBMQswCQYDVQQIEwJJRjEYMBYGA1UEBxMPSXZhbm8tRnJhbmtp
dnNrMQwwCgYDVQQKEwNCQlYxDDAKBgNVBAsTA0JCVjEPMA0GA1UEAxMGQkJWIENB
MRQwEgYDVQQpEwtCQlZwblNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYm9kaWFwekBn
bWFpbC5jb22CCQDOA3PkWeQQfDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwFQYDVR0RBA4wDIIKdmlldG5hbS0wMjANBgkqhkiG9w0BAQsFAAOCAQEA
OvCsi1JXQVdrr6jd2XnzbWLRNlax/6rYKS6JAEkEfXyQ7wcaamVsNRTMZ0+YZiA8
PoXxlkAomzZ4csqKfBve6kJtmecWdkkxZUGwC3HLZPCTJDv1FADXxZZnqcpk4fIe
grFUwNmMwkGEPq2fBQFbUuJEj5SxMFtuekK9Cf5jpSm2oWNg0mTmrIyE88NzGlto
k1ugAjFdFeTrDlDa8pZ8DxxLCOdPKf0PSFRUdSA552glqS2mN5QIz71atK6z1XAy
1KLpKXp1BMUkE9ncMyVLGk4j6SXf+Nu4HN/hZfL1GubTdJWhzknj1JVvwUGCVJR8
Wuu7+tyKokgCVnnPZvbPMg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIiOoxxtE+bxoCAggA
MBQGCCqGSIb3DQMHBAjw6AdW44IJTgSCBMiT8Xwl269M66KFeJsJNXjHyxvN84NG
ic7SOJdmDcH2Ib7//mmUA9cTkAWRwxF5Muh13ipW1c7Ic/ZmeJF+gUb74GPlqMc5
uOPMfsubboS8ms6/M2HQY/pN6A//S+TZT1TVKDfe/nTEtFEdXEspKXVvrfVC7akl
W25b5jk1EnSO/fdZ/LXIhXFI8qINXGPNpYzugQo35Gf/DyH6kMR+nF+VjTYJWsmd
MAKjEqUC5gntcUYi5jEcC6frg2mYl3PBJD/rt6nYRnGRobsgk17Tp8o/nqMDHUUa
0rXCd1mgmzy+sfIt/El0UzDZADOq5bZGk6kkLhDOV8G/7oM8Sms7TxZUoyZtun4W
iclMzCCTn8KyZUY0QxvvdSEk8Xq6QQhG6eGr7PyX4k9/E6VWSZ4cJwZU2DGeDoTF
To33E82Bgh1zLNOhQocWOp9CxnC//32Ztr2YAYIB8xpcVqyVNOa26EcGOVtSWbgR
8SHNqmfXKaQGZ1vcIzY4YB16lqdEfU8pNoux9eMMnao4ClpUjpA3YFIKGk6j0ZRh
aVWScCI7VrHgJJcQ+XeIGn8Ao2wf1h6KFkoksn1UYCm3OFHreNE8HlbtYFn3VJAa
7H1DghS6jjGOAXWnOC+ZH/DE4P4iJaxvN4n4/6vK4rh3nGOfvzKQ9va//naJ/pSM
D4b35kqxmi0t73Xm2nYq8HiKfBiKcpcGa2jiEppy6zVKCBPv3gF+OdgzJw3e8vHP
1kGcBlcuJpihONEl2dv3yIwoodlEmyDQELId3o8fsoR5H/1iFtEvau8JsFStlzfx
2SFsudiL3/HQiQtiftSyfIZzsBQzaCvpgzVkb6PgKA5OkEmulgiASZWlqC3DESch
ZolC1xbkCN1YVW09qOSV5c7P5Avvsg3iDVqADrrof6u18WdSZGkslQTiBJ7+qTCW
PejI/CalpwOr4A7M/KAxmW0XZSa2j7upuXx7Q4dsRRR+jUm5MMPLPn20HDrPaJgJ
lUeAbx5Kg358JN7fa+o9FSmjJCTUeBdpnSJq2czgrHvw9PjF0XWpH8PbP9Y8sgJq
UiQQI6j8ND7P0adhS4GF0Al5jWjKVofK/CR3pkj3ZOGK13TbOC1YhwVHfGpvOJ9g
3UFOy6QqlfrHGWvBBrsgaJxpVJI1yA8Yt2iMo1j6Pv4/JkAPa6TZoIsMyPkttlhU
BLHjGTlluFFJt6hLGti18VbOmG/aPHlpJSrQlQ87Ho8JTruFySd8bDEiAvgu8Czb
DodZS/xsp4n8qVrUQVuBMZ2XWP7BSfCBPFKHFxJm3q8Kr3hrJy4fA7+LMIYMeLQ2
PhNc0JRsWxKGfEXt/y7oxq+bq7hwi/DDLRHxD5vjZjLLYFDPHAY+fVFd/0hNeIO/
+UQ8jzNtp53VhKpuoHWUvusvAgLuOWSps098DXyANwHNQS6Ti/bCkSoPyIkVdicZ
pw0/WNxBXtlTQUYYJd1muIm9EItrbLugK3Wxm6sFhPofL6Fs34PoCxsJB81W4qKx
HWxaL+lA+665wiSIDIP01j6p2pzEKOgRvU39Hc4ELW72VvyvG/bM3IcKEyvJupWV
+bkUMeYJOYmLJEH5wipdeSlug7iFEfhAT2Ej2OQbXlmOSPLz4goYzwXUITHjaiyb
5sY=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
985e782d8b033817293f35f5167bfe03
46b298071c3ee4f3221c9650cfbdc826
54f9e10ffa577451e2c60ace435692e6
9c1e8beda3a6d98f6f571580e93644d7
8d36e1d1c0857e2ddb8492228055d274
382c93880109655aa301d3bc3e2f77a4
693b0106414f5d3db896116a67d90aaa
e8f80867a9eb86600bc3ad95b00b982f
de0488666e96c2c9d04d90f0f670df9d
a8a784339f6ba2a7c87378913a6ff775
0a0daa0904a463aac2589f90d2b21a4b
86352de4fb1580092d9521e2f0c657b5
0a37cede76b7a67b8509726390b46786
165a804b902e53f3b589cda21f8e0cbf
00d04402ae852849e09dea4a28795634
c6c86100522dbf280d7d490122b639a6
-----END OpenVPN Static key V1-----
</tls-auth>
